/etc/66/halt
/etc/66/init
/etc/66/init.conf
/etc/66/poweroff
/etc/66/rc.init
/etc/66/rc.init.container
/etc/66/rc.shutdown
/etc/66/rc.shutdown.final
/etc/66/reboot
/etc/66/shutdown
/usr/bin/66-all
/usr/bin/66-boot
/usr/bin/66-dbctl
/usr/bin/66-disable
/usr/bin/66-echo
/usr/bin/66-enable
/usr/bin/66-env
/usr/bin/66-hpr
/usr/bin/66-init
/usr/bin/66-inresolve
/usr/bin/66-inservice
/usr/bin/66-instate
/usr/bin/66-intree
/usr/bin/66-nuke
/usr/bin/66-parser
/usr/bin/66-scanctl
/usr/bin/66-scandir
/usr/bin/66-shutdown
/usr/bin/66-shutdownd
/usr/bin/66-start
/usr/bin/66-stop
/usr/bin/66-svctl
/usr/bin/66-tree
/usr/bin/66-umountall
/usr/bin/66-update
/usr/bin/execl-envfile
/usr/share/licenses/66/LICENSE
