/usr/bin/a4
/usr/bin/a4-keycodes
/usr/share/a4/a4.ini
/usr/share/a4/a4_dvtm.ini
/usr/share/a4/a4_uvmhn.ini
/usr/share/a4/cs_fairyfloss.ini
/usr/share/a4/cs_frontend_fun_forrest.ini
/usr/share/a4/cs_gruvbox.ini
/usr/share/a4/cs_kokuban.ini
/usr/share/a4/cs_redsands.ini
/usr/share/a4/cs_seafoam_pastel.ini
/usr/share/a4/cs_solarized.ini
/usr/share/a4/theme_basic.ini
/usr/share/a4/theme_blue.ini
/usr/share/a4/theme_uvmhn.ini
/usr/share/a4/theme_vermont.ini
/usr/share/a4/vt220.ini
/usr/share/doc/a4/LICENSE
/usr/share/licenses/a4/LICENSE
/usr/share/man/man1/a4.1
