/usr/bin/abc2abc
/usr/bin/abc2midi
/usr/bin/abcmatch
/usr/bin/mftext
/usr/bin/midi2abc
/usr/bin/midicopy
/usr/bin/midistats
/usr/bin/yaps
/usr/share/doc/abcmidi/AUTHORS
/usr/share/doc/abcmidi/CHANGES
/usr/share/doc/abcmidi/VERSION
/usr/share/doc/abcmidi/abcguide.txt
/usr/share/doc/abcmidi/abcmatch.txt
/usr/share/doc/abcmidi/gpl.txt
/usr/share/doc/abcmidi/history.txt
/usr/share/doc/abcmidi/hudsonshift.txt
/usr/share/doc/abcmidi/readme.txt
/usr/share/doc/abcmidi/yapshelp.txt
/usr/share/man/man1/abc2abc.1
/usr/share/man/man1/abc2midi.1
/usr/share/man/man1/abcmatch.1
/usr/share/man/man1/mftext.1
/usr/share/man/man1/midi2abc.1
/usr/share/man/man1/midicopy.1
/usr/share/man/man1/midistats.1
/usr/share/man/man1/yaps.1
