/usr/lib32/abiword-3.0/plugins/applix.so
/usr/lib32/abiword-3.0/plugins/babelfish.so
/usr/lib32/abiword-3.0/plugins/bmp.so
/usr/lib32/abiword-3.0/plugins/clarisworks.so
/usr/lib32/abiword-3.0/plugins/collab.so
/usr/lib32/abiword-3.0/plugins/docbook.so
/usr/lib32/abiword-3.0/plugins/eml.so
/usr/lib32/abiword-3.0/plugins/epub.so
/usr/lib32/abiword-3.0/plugins/freetranslation.so
/usr/lib32/abiword-3.0/plugins/garble.so
/usr/lib32/abiword-3.0/plugins/gdict.so
/usr/lib32/abiword-3.0/plugins/gimp.so
/usr/lib32/abiword-3.0/plugins/goffice.so
/usr/lib32/abiword-3.0/plugins/google.so
/usr/lib32/abiword-3.0/plugins/hancom.so
/usr/lib32/abiword-3.0/plugins/hrtext.so
/usr/lib32/abiword-3.0/plugins/iscii.so
/usr/lib32/abiword-3.0/plugins/kword.so
/usr/lib32/abiword-3.0/plugins/latex.so
/usr/lib32/abiword-3.0/plugins/loadbindings.so
/usr/lib32/abiword-3.0/plugins/mht.so
/usr/lib32/abiword-3.0/plugins/mif.so
/usr/lib32/abiword-3.0/plugins/mswrite.so
/usr/lib32/abiword-3.0/plugins/opendocument.so
/usr/lib32/abiword-3.0/plugins/openwriter.so
/usr/lib32/abiword-3.0/plugins/openxml.so
/usr/lib32/abiword-3.0/plugins/opml.so
/usr/lib32/abiword-3.0/plugins/paint.so
/usr/lib32/abiword-3.0/plugins/passepartout.so
/usr/lib32/abiword-3.0/plugins/pdb.so
/usr/lib32/abiword-3.0/plugins/pdf.so
/usr/lib32/abiword-3.0/plugins/presentation.so
/usr/lib32/abiword-3.0/plugins/s5.so
/usr/lib32/abiword-3.0/plugins/sdw.so
/usr/lib32/abiword-3.0/plugins/t602.so
/usr/lib32/abiword-3.0/plugins/urldict.so
/usr/lib32/abiword-3.0/plugins/wikipedia.so
/usr/lib32/abiword-3.0/plugins/wmf.so
/usr/lib32/abiword-3.0/plugins/wml.so
/usr/lib32/abiword-3.0/plugins/xslfo.so
