/usr/lib32/liballegro.so.5.2 -> /usr/lib32/liballegro.so.5.2.7
/usr/lib32/liballegro.so.5.2.7
/usr/lib32/liballegro_acodec.so.5.2 -> /usr/lib32/liballegro_acodec.so.5.2.7
/usr/lib32/liballegro_acodec.so.5.2.7
/usr/lib32/liballegro_audio.so.5.2 -> /usr/lib32/liballegro_audio.so.5.2.7
/usr/lib32/liballegro_audio.so.5.2.7
/usr/lib32/liballegro_color.so.5.2 -> /usr/lib32/liballegro_color.so.5.2.7
/usr/lib32/liballegro_color.so.5.2.7
/usr/lib32/liballegro_dialog.so.5.2 -> /usr/lib32/liballegro_dialog.so.5.2.7
/usr/lib32/liballegro_dialog.so.5.2.7
/usr/lib32/liballegro_font.so.5.2 -> /usr/lib32/liballegro_font.so.5.2.7
/usr/lib32/liballegro_font.so.5.2.7
/usr/lib32/liballegro_image.so.5.2 -> /usr/lib32/liballegro_image.so.5.2.7
/usr/lib32/liballegro_image.so.5.2.7
/usr/lib32/liballegro_main.so.5.2 -> /usr/lib32/liballegro_main.so.5.2.7
/usr/lib32/liballegro_main.so.5.2.7
/usr/lib32/liballegro_memfile.so.5.2 -> /usr/lib32/liballegro_memfile.so.5.2.7
/usr/lib32/liballegro_memfile.so.5.2.7
/usr/lib32/liballegro_physfs.so.5.2 -> /usr/lib32/liballegro_physfs.so.5.2.7
/usr/lib32/liballegro_physfs.so.5.2.7
/usr/lib32/liballegro_primitives.so.5.2 -> /usr/lib32/liballegro_primitives.so.5.2.7
/usr/lib32/liballegro_primitives.so.5.2.7
/usr/lib32/liballegro_ttf.so.5.2 -> /usr/lib32/liballegro_ttf.so.5.2.7
/usr/lib32/liballegro_ttf.so.5.2.7
/usr/lib32/liballegro_video.so.5.2 -> /usr/lib32/liballegro_video.so.5.2.7
/usr/lib32/liballegro_video.so.5.2.7
