/usr/bin/colormap
/usr/bin/dat
/usr/bin/dat2c
/usr/bin/dat2s
/usr/bin/exedat
/usr/bin/grabber
/usr/bin/pack
/usr/bin/pat2dat
/usr/bin/rgbmap
/usr/bin/textconv
/usr/lib/allegro/4.4.3/alleg-alsadigi.so
/usr/lib/allegro/4.4.3/alleg-alsamidi.so
/usr/lib/allegro/4.4.3/alleg-dga2.so
/usr/lib/allegro/4.4.3/alleg-jack.so
/usr/lib/allegro/4.4.3/modules.lst
/usr/lib/liballeg.so.4.4 -> /usr/lib/liballeg.so.4.4.3
/usr/lib/liballeg.so.4.4.3
/usr/lib/liballeggl.so.4.4 -> /usr/lib/liballeggl.so.4.4.3
/usr/lib/liballeggl.so.4.4.3
/usr/lib/libjpgalleg.so.4.4 -> /usr/lib/libjpgalleg.so.4.4.3
/usr/lib/libjpgalleg.so.4.4.3
/usr/lib/libloadpng.so.4.4 -> /usr/lib/libloadpng.so.4.4.3
/usr/lib/libloadpng.so.4.4.3
/usr/lib/liblogg.so.4.4 -> /usr/lib/liblogg.so.4.4.3
/usr/lib/liblogg.so.4.4.3
/usr/share/licenses/allegro4/license.txt
