/usr/lib/liballegro.so.5.2 -> /usr/lib/liballegro.so.5.2.7
/usr/lib/liballegro.so.5.2.7
/usr/lib/liballegro_acodec.so.5.2 -> /usr/lib/liballegro_acodec.so.5.2.7
/usr/lib/liballegro_acodec.so.5.2.7
/usr/lib/liballegro_audio.so.5.2 -> /usr/lib/liballegro_audio.so.5.2.7
/usr/lib/liballegro_audio.so.5.2.7
/usr/lib/liballegro_color.so.5.2 -> /usr/lib/liballegro_color.so.5.2.7
/usr/lib/liballegro_color.so.5.2.7
/usr/lib/liballegro_dialog.so.5.2 -> /usr/lib/liballegro_dialog.so.5.2.7
/usr/lib/liballegro_dialog.so.5.2.7
/usr/lib/liballegro_font.so.5.2 -> /usr/lib/liballegro_font.so.5.2.7
/usr/lib/liballegro_font.so.5.2.7
/usr/lib/liballegro_image.so.5.2 -> /usr/lib/liballegro_image.so.5.2.7
/usr/lib/liballegro_image.so.5.2.7
/usr/lib/liballegro_main.so.5.2 -> /usr/lib/liballegro_main.so.5.2.7
/usr/lib/liballegro_main.so.5.2.7
/usr/lib/liballegro_memfile.so.5.2 -> /usr/lib/liballegro_memfile.so.5.2.7
/usr/lib/liballegro_memfile.so.5.2.7
/usr/lib/liballegro_physfs.so.5.2 -> /usr/lib/liballegro_physfs.so.5.2.7
/usr/lib/liballegro_physfs.so.5.2.7
/usr/lib/liballegro_primitives.so.5.2 -> /usr/lib/liballegro_primitives.so.5.2.7
/usr/lib/liballegro_primitives.so.5.2.7
/usr/lib/liballegro_ttf.so.5.2 -> /usr/lib/liballegro_ttf.so.5.2.7
/usr/lib/liballegro_ttf.so.5.2.7
/usr/lib/liballegro_video.so.5.2 -> /usr/lib/liballegro_video.so.5.2.7
/usr/lib/liballegro_video.so.5.2.7
/usr/share/licenses/allegro5/LICENSE.txt
