/usr/lib32/allegro/4.4.3/alleg-alsadigi.so
/usr/lib32/allegro/4.4.3/alleg-alsamidi.so
/usr/lib32/allegro/4.4.3/alleg-dga2.so
/usr/lib32/allegro/4.4.3/alleg-jack.so
/usr/lib32/liballeg.so.4.4 -> /usr/lib32/liballeg.so.4.4.3
/usr/lib32/liballeg.so.4.4.3
/usr/lib32/liballeggl.so.4.4 -> /usr/lib32/liballeggl.so.4.4.3
/usr/lib32/liballeggl.so.4.4.3
/usr/lib32/libjpgalleg.so.4.4 -> /usr/lib32/libjpgalleg.so.4.4.3
/usr/lib32/libjpgalleg.so.4.4.3
/usr/lib32/libloadpng.so.4.4 -> /usr/lib32/libloadpng.so.4.4.3
/usr/lib32/libloadpng.so.4.4.3
/usr/lib32/liblogg.so.4.4 -> /usr/lib32/liblogg.so.4.4.3
/usr/lib32/liblogg.so.4.4.3
