/usr/bin/apxs
/usr/include/httpd/ap_compat.h
/usr/include/httpd/ap_config.h
/usr/include/httpd/ap_config_auto.h
/usr/include/httpd/ap_config_layout.h
/usr/include/httpd/ap_expr.h
/usr/include/httpd/ap_hooks.h
/usr/include/httpd/ap_listen.h
/usr/include/httpd/ap_mmn.h
/usr/include/httpd/ap_mpm.h
/usr/include/httpd/ap_provider.h
/usr/include/httpd/ap_regex.h
/usr/include/httpd/ap_regkey.h
/usr/include/httpd/ap_release.h
/usr/include/httpd/ap_slotmem.h
/usr/include/httpd/ap_socache.h
/usr/include/httpd/apache_noprobes.h
/usr/include/httpd/cache_common.h
/usr/include/httpd/heartbeat.h
/usr/include/httpd/http_config.h
/usr/include/httpd/http_connection.h
/usr/include/httpd/http_core.h
/usr/include/httpd/http_log.h
/usr/include/httpd/http_main.h
/usr/include/httpd/http_protocol.h
/usr/include/httpd/http_request.h
/usr/include/httpd/http_ssl.h
/usr/include/httpd/http_vhost.h
/usr/include/httpd/httpd.h
/usr/include/httpd/mod_auth.h
/usr/include/httpd/mod_cache.h
/usr/include/httpd/mod_cgi.h
/usr/include/httpd/mod_core.h
/usr/include/httpd/mod_dav.h
/usr/include/httpd/mod_dbd.h
/usr/include/httpd/mod_http2.h
/usr/include/httpd/mod_include.h
/usr/include/httpd/mod_log_config.h
/usr/include/httpd/mod_proxy.h
/usr/include/httpd/mod_request.h
/usr/include/httpd/mod_rewrite.h
/usr/include/httpd/mod_session.h
/usr/include/httpd/mod_so.h
/usr/include/httpd/mod_ssl.h
/usr/include/httpd/mod_ssl_openssl.h
/usr/include/httpd/mod_status.h
/usr/include/httpd/mod_unixd.h
/usr/include/httpd/mod_watchdog.h
/usr/include/httpd/mod_xml2enc.h
/usr/include/httpd/mpm_common.h
/usr/include/httpd/os.h
/usr/include/httpd/scoreboard.h
/usr/include/httpd/unixd.h
/usr/include/httpd/util_cfgtree.h
/usr/include/httpd/util_charset.h
/usr/include/httpd/util_cookies.h
/usr/include/httpd/util_ebcdic.h
/usr/include/httpd/util_fcgi.h
/usr/include/httpd/util_filter.h
/usr/include/httpd/util_ldap.h
/usr/include/httpd/util_md5.h
/usr/include/httpd/util_mutex.h
/usr/include/httpd/util_script.h
/usr/include/httpd/util_time.h
/usr/include/httpd/util_varbuf.h
/usr/include/httpd/util_xml.h
/usr/share/apache/webroot/build/config.nice
/usr/share/apache/webroot/build/config_vars.mk
/usr/share/apache/webroot/build/instdso.sh
/usr/share/apache/webroot/build/library.mk
/usr/share/apache/webroot/build/ltlib.mk
/usr/share/apache/webroot/build/mkdir.sh
/usr/share/apache/webroot/build/program.mk
/usr/share/apache/webroot/build/rules.mk
/usr/share/apache/webroot/build/special.mk
/usr/share/apache/webroot/manual/programs/apxs.html
/usr/share/apache/webroot/manual/programs/apxs.html.en
/usr/share/apache/webroot/manual/programs/apxs.html.fr.utf8
/usr/share/apache/webroot/manual/programs/apxs.html.ko.euc-kr
/usr/share/apache/webroot/manual/programs/apxs.html.tr.utf8
/usr/share/man/man1/apxs.1
