/usr/bin/apk
/usr/share/man/man5/apk-cache.5
/usr/share/man/man5/apk-keys.5
/usr/share/man/man5/apk-repositories.5
/usr/share/man/man5/apk-world.5
/usr/share/man/man8/apk-add.8
/usr/share/man/man8/apk-audit.8
/usr/share/man/man8/apk-cache.8
/usr/share/man/man8/apk-del.8
/usr/share/man/man8/apk-dot.8
/usr/share/man/man8/apk-fetch.8
/usr/share/man/man8/apk-fix.8
/usr/share/man/man8/apk-index.8
/usr/share/man/man8/apk-info.8
/usr/share/man/man8/apk-list.8
/usr/share/man/man8/apk-manifest.8
/usr/share/man/man8/apk-policy.8
/usr/share/man/man8/apk-search.8
/usr/share/man/man8/apk-stats.8
/usr/share/man/man8/apk-update.8
/usr/share/man/man8/apk-upgrade.8
/usr/share/man/man8/apk-verify.8
/usr/share/man/man8/apk-version.8
/usr/share/man/man8/apk.8
