/usr/include/atf-c++.hpp
/usr/include/atf-c++/build.hpp
/usr/include/atf-c++/check.hpp
/usr/include/atf-c++/macros.hpp
/usr/include/atf-c++/tests.hpp
/usr/include/atf-c++/utils.hpp
/usr/include/atf-c.h
/usr/include/atf-c/build.h
/usr/include/atf-c/check.h
/usr/include/atf-c/defs.h
/usr/include/atf-c/error.h
/usr/include/atf-c/error_fwd.h
/usr/include/atf-c/macros.h
/usr/include/atf-c/tc.h
/usr/include/atf-c/tp.h
/usr/include/atf-c/utils.h
/usr/lib/libatf-c++.a
/usr/lib/libatf-c++.so -> /usr/lib/libatf-c++.so.2.0.0
/usr/lib/libatf-c.a
/usr/lib/libatf-c.so -> /usr/lib/libatf-c.so.1.0.0
/usr/lib/pkgconfig/atf-c++.pc
/usr/lib/pkgconfig/atf-c.pc
/usr/lib/pkgconfig/atf-sh.pc
/usr/share/aclocal/atf-c++.m4
/usr/share/aclocal/atf-c.m4
/usr/share/aclocal/atf-common.m4
/usr/share/aclocal/atf-sh.m4
