/etc/cron.d/atop
/etc/sv/atop/log/run
/etc/sv/atop/log/supervise -> /run/runit/supervise.atop-log
/etc/sv/atop/run
/etc/sv/atop/supervise -> /run/runit/supervise.atop
/usr/bin/atop
/usr/bin/atopacctd
/usr/bin/atopcat
/usr/bin/atopconvert
/usr/bin/atopgpud
/usr/bin/atophide
/usr/bin/atopsar -> /usr/bin/atop
/usr/share/atop/atop.daily
/usr/share/man/man1/atop.1
/usr/share/man/man1/atopcat.1
/usr/share/man/man1/atopconvert.1
/usr/share/man/man1/atophide.1
/usr/share/man/man1/atopsar.1
/usr/share/man/man5/atoprc.5
/usr/share/man/man8/atopacctd.8
/usr/share/man/man8/atopgpud.8
