/usr/include/attr/attributes.h
/usr/include/attr/error_context.h
/usr/include/attr/libattr.h
/usr/lib/libattr.a
/usr/lib/libattr.so -> /usr/lib/libattr.so.1.1.2502
/usr/lib/pkgconfig/libattr.pc
/usr/share/doc/attr/CHANGES
/usr/share/doc/attr/COPYING
/usr/share/doc/attr/COPYING.LGPL
/usr/share/man/man3/attr_get.3
/usr/share/man/man3/attr_getf.3 -> /usr/share/man/man3/attr_get.3
/usr/share/man/man3/attr_list.3
/usr/share/man/man3/attr_listf.3 -> /usr/share/man/man3/attr_list.3
/usr/share/man/man3/attr_multi.3
/usr/share/man/man3/attr_multif.3 -> /usr/share/man/man3/attr_multi.3
/usr/share/man/man3/attr_remove.3
/usr/share/man/man3/attr_removef.3 -> /usr/share/man/man3/attr_remove.3
/usr/share/man/man3/attr_set.3
/usr/share/man/man3/attr_setf.3 -> /usr/share/man/man3/attr_set.3
