/usr/bin/autopep8
/usr/lib/python3.12/site-packages/autopep8-2.3.1.dist-info/AUTHORS.rst
/usr/lib/python3.12/site-packages/autopep8-2.3.1.dist-info/LICENSE
/usr/lib/python3.12/site-packages/autopep8-2.3.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/autopep8-2.3.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/autopep8-2.3.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/autopep8-2.3.1.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/autopep8-2.3.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/autopep8.py
/usr/share/licenses/autopep8/LICENSE
