/etc/autofs/auto.master
/etc/autofs/auto.misc
/etc/autofs/auto.net
/etc/autofs/auto.smb
/etc/autofs/autofs.conf
/etc/autofs/autofs_ldap_auth.conf
/etc/sv/autofs/log/run
/etc/sv/autofs/log/supervise -> /run/runit/supervise.autofs-log
/etc/sv/autofs/run
/etc/sv/autofs/supervise -> /run/runit/supervise.autofs
/usr/bin/automount
/usr/lib/autofs/lookup_dir.so
/usr/lib/autofs/lookup_file.so
/usr/lib/autofs/lookup_files.so -> /usr/lib/autofs/lookup_file.so
/usr/lib/autofs/lookup_hosts.so
/usr/lib/autofs/lookup_ldap.so
/usr/lib/autofs/lookup_ldaps.so -> /usr/lib/autofs/lookup_ldap.so
/usr/lib/autofs/lookup_multi.so
/usr/lib/autofs/lookup_program.so
/usr/lib/autofs/lookup_sss.so
/usr/lib/autofs/lookup_userhome.so
/usr/lib/autofs/mount_afs.so
/usr/lib/autofs/mount_autofs.so
/usr/lib/autofs/mount_bind.so
/usr/lib/autofs/mount_changer.so
/usr/lib/autofs/mount_generic.so
/usr/lib/autofs/mount_nfs.so
/usr/lib/autofs/mount_nfs4.so -> /usr/lib/autofs/mount_nfs.so
/usr/lib/autofs/parse_amd.so
/usr/lib/autofs/parse_sun.so
/usr/lib/libautofs.so
/usr/share/man/man5/auto.master.5
/usr/share/man/man5/autofs.conf.5
/usr/share/man/man5/autofs_ldap_auth.conf.5
/usr/share/man/man8/autofs.8
/usr/share/man/man8/automount.8
