/usr/avr/include/alloca.h
/usr/avr/include/assert.h
/usr/avr/include/avr/boot.h
/usr/avr/include/avr/builtins.h
/usr/avr/include/avr/common.h
/usr/avr/include/avr/cpufunc.h
/usr/avr/include/avr/crc16.h
/usr/avr/include/avr/delay.h
/usr/avr/include/avr/eeprom.h
/usr/avr/include/avr/fuse.h
/usr/avr/include/avr/interrupt.h
/usr/avr/include/avr/io.h
/usr/avr/include/avr/io1200.h
/usr/avr/include/avr/io2313.h
/usr/avr/include/avr/io2323.h
/usr/avr/include/avr/io2333.h
/usr/avr/include/avr/io2343.h
/usr/avr/include/avr/io43u32x.h
/usr/avr/include/avr/io43u35x.h
/usr/avr/include/avr/io4414.h
/usr/avr/include/avr/io4433.h
/usr/avr/include/avr/io4434.h
/usr/avr/include/avr/io76c711.h
/usr/avr/include/avr/io8515.h
/usr/avr/include/avr/io8534.h
/usr/avr/include/avr/io8535.h
/usr/avr/include/avr/io86r401.h
/usr/avr/include/avr/io90pwm1.h
/usr/avr/include/avr/io90pwm161.h
/usr/avr/include/avr/io90pwm216.h
/usr/avr/include/avr/io90pwm2b.h
/usr/avr/include/avr/io90pwm316.h
/usr/avr/include/avr/io90pwm3b.h
/usr/avr/include/avr/io90pwm81.h
/usr/avr/include/avr/io90pwmx.h
/usr/avr/include/avr/io90scr100.h
/usr/avr/include/avr/ioa5272.h
/usr/avr/include/avr/ioa5505.h
/usr/avr/include/avr/ioa5702m322.h
/usr/avr/include/avr/ioa5782.h
/usr/avr/include/avr/ioa5790.h
/usr/avr/include/avr/ioa5790n.h
/usr/avr/include/avr/ioa5795.h
/usr/avr/include/avr/ioa5831.h
/usr/avr/include/avr/ioa6285.h
/usr/avr/include/avr/ioa6286.h
/usr/avr/include/avr/ioa6289.h
/usr/avr/include/avr/ioa6612c.h
/usr/avr/include/avr/ioa6613c.h
/usr/avr/include/avr/ioa6614q.h
/usr/avr/include/avr/ioa6616c.h
/usr/avr/include/avr/ioa6617c.h
/usr/avr/include/avr/ioa664251.h
/usr/avr/include/avr/ioat94k.h
/usr/avr/include/avr/iocan128.h
/usr/avr/include/avr/iocan32.h
/usr/avr/include/avr/iocan64.h
/usr/avr/include/avr/iocanxx.h
/usr/avr/include/avr/iom103.h
/usr/avr/include/avr/iom128.h
/usr/avr/include/avr/iom1280.h
/usr/avr/include/avr/iom1281.h
/usr/avr/include/avr/iom1284.h
/usr/avr/include/avr/iom1284p.h
/usr/avr/include/avr/iom1284rfr2.h
/usr/avr/include/avr/iom128a.h
/usr/avr/include/avr/iom128rfa1.h
/usr/avr/include/avr/iom128rfr2.h
/usr/avr/include/avr/iom16.h
/usr/avr/include/avr/iom161.h
/usr/avr/include/avr/iom162.h
/usr/avr/include/avr/iom163.h
/usr/avr/include/avr/iom164.h
/usr/avr/include/avr/iom164pa.h
/usr/avr/include/avr/iom165.h
/usr/avr/include/avr/iom165a.h
/usr/avr/include/avr/iom165p.h
/usr/avr/include/avr/iom165pa.h
/usr/avr/include/avr/iom168.h
/usr/avr/include/avr/iom168a.h
/usr/avr/include/avr/iom168p.h
/usr/avr/include/avr/iom168pa.h
/usr/avr/include/avr/iom169.h
/usr/avr/include/avr/iom169p.h
/usr/avr/include/avr/iom169pa.h
/usr/avr/include/avr/iom16a.h
/usr/avr/include/avr/iom16hva.h
/usr/avr/include/avr/iom16hva2.h
/usr/avr/include/avr/iom16hvb.h
/usr/avr/include/avr/iom16hvbrevb.h
/usr/avr/include/avr/iom16m1.h
/usr/avr/include/avr/iom16u2.h
/usr/avr/include/avr/iom16u4.h
/usr/avr/include/avr/iom2560.h
/usr/avr/include/avr/iom2561.h
/usr/avr/include/avr/iom2564rfr2.h
/usr/avr/include/avr/iom256rfr2.h
/usr/avr/include/avr/iom3000.h
/usr/avr/include/avr/iom32.h
/usr/avr/include/avr/iom323.h
/usr/avr/include/avr/iom324.h
/usr/avr/include/avr/iom324pa.h
/usr/avr/include/avr/iom325.h
/usr/avr/include/avr/iom3250.h
/usr/avr/include/avr/iom3250pa.h
/usr/avr/include/avr/iom325pa.h
/usr/avr/include/avr/iom328p.h
/usr/avr/include/avr/iom329.h
/usr/avr/include/avr/iom3290.h
/usr/avr/include/avr/iom3290pa.h
/usr/avr/include/avr/iom32a.h
/usr/avr/include/avr/iom32c1.h
/usr/avr/include/avr/iom32hvb.h
/usr/avr/include/avr/iom32hvbrevb.h
/usr/avr/include/avr/iom32m1.h
/usr/avr/include/avr/iom32u2.h
/usr/avr/include/avr/iom32u4.h
/usr/avr/include/avr/iom32u6.h
/usr/avr/include/avr/iom406.h
/usr/avr/include/avr/iom48.h
/usr/avr/include/avr/iom48a.h
/usr/avr/include/avr/iom48p.h
/usr/avr/include/avr/iom48pa.h
/usr/avr/include/avr/iom48pb.h
/usr/avr/include/avr/iom64.h
/usr/avr/include/avr/iom640.h
/usr/avr/include/avr/iom644.h
/usr/avr/include/avr/iom644a.h
/usr/avr/include/avr/iom644p.h
/usr/avr/include/avr/iom644pa.h
/usr/avr/include/avr/iom644rfr2.h
/usr/avr/include/avr/iom645.h
/usr/avr/include/avr/iom6450.h
/usr/avr/include/avr/iom649.h
/usr/avr/include/avr/iom6490.h
/usr/avr/include/avr/iom649p.h
/usr/avr/include/avr/iom64a.h
/usr/avr/include/avr/iom64c1.h
/usr/avr/include/avr/iom64hve.h
/usr/avr/include/avr/iom64hve2.h
/usr/avr/include/avr/iom64m1.h
/usr/avr/include/avr/iom64rfr2.h
/usr/avr/include/avr/iom8.h
/usr/avr/include/avr/iom8515.h
/usr/avr/include/avr/iom8535.h
/usr/avr/include/avr/iom88.h
/usr/avr/include/avr/iom88a.h
/usr/avr/include/avr/iom88p.h
/usr/avr/include/avr/iom88pa.h
/usr/avr/include/avr/iom88pb.h
/usr/avr/include/avr/iom8a.h
/usr/avr/include/avr/iom8hva.h
/usr/avr/include/avr/iom8u2.h
/usr/avr/include/avr/iomx8.h
/usr/avr/include/avr/iomxx0_1.h
/usr/avr/include/avr/iomxx4.h
/usr/avr/include/avr/iomxxhva.h
/usr/avr/include/avr/iotn10.h
/usr/avr/include/avr/iotn11.h
/usr/avr/include/avr/iotn12.h
/usr/avr/include/avr/iotn13.h
/usr/avr/include/avr/iotn13a.h
/usr/avr/include/avr/iotn15.h
/usr/avr/include/avr/iotn1634.h
/usr/avr/include/avr/iotn167.h
/usr/avr/include/avr/iotn20.h
/usr/avr/include/avr/iotn22.h
/usr/avr/include/avr/iotn2313.h
/usr/avr/include/avr/iotn2313a.h
/usr/avr/include/avr/iotn24.h
/usr/avr/include/avr/iotn24a.h
/usr/avr/include/avr/iotn25.h
/usr/avr/include/avr/iotn26.h
/usr/avr/include/avr/iotn261.h
/usr/avr/include/avr/iotn261a.h
/usr/avr/include/avr/iotn28.h
/usr/avr/include/avr/iotn4.h
/usr/avr/include/avr/iotn40.h
/usr/avr/include/avr/iotn4313.h
/usr/avr/include/avr/iotn43u.h
/usr/avr/include/avr/iotn44.h
/usr/avr/include/avr/iotn441.h
/usr/avr/include/avr/iotn44a.h
/usr/avr/include/avr/iotn45.h
/usr/avr/include/avr/iotn461.h
/usr/avr/include/avr/iotn461a.h
/usr/avr/include/avr/iotn48.h
/usr/avr/include/avr/iotn5.h
/usr/avr/include/avr/iotn828.h
/usr/avr/include/avr/iotn84.h
/usr/avr/include/avr/iotn841.h
/usr/avr/include/avr/iotn84a.h
/usr/avr/include/avr/iotn85.h
/usr/avr/include/avr/iotn861.h
/usr/avr/include/avr/iotn861a.h
/usr/avr/include/avr/iotn87.h
/usr/avr/include/avr/iotn88.h
/usr/avr/include/avr/iotn9.h
/usr/avr/include/avr/iotnx4.h
/usr/avr/include/avr/iotnx5.h
/usr/avr/include/avr/iotnx61.h
/usr/avr/include/avr/iousb1286.h
/usr/avr/include/avr/iousb1287.h
/usr/avr/include/avr/iousb162.h
/usr/avr/include/avr/iousb646.h
/usr/avr/include/avr/iousb647.h
/usr/avr/include/avr/iousb82.h
/usr/avr/include/avr/iousbxx2.h
/usr/avr/include/avr/iousbxx6_7.h
/usr/avr/include/avr/iox128a1.h
/usr/avr/include/avr/iox128a1u.h
/usr/avr/include/avr/iox128a3.h
/usr/avr/include/avr/iox128a3u.h
/usr/avr/include/avr/iox128a4u.h
/usr/avr/include/avr/iox128b1.h
/usr/avr/include/avr/iox128b3.h
/usr/avr/include/avr/iox128c3.h
/usr/avr/include/avr/iox128d3.h
/usr/avr/include/avr/iox128d4.h
/usr/avr/include/avr/iox16a4.h
/usr/avr/include/avr/iox16a4u.h
/usr/avr/include/avr/iox16c4.h
/usr/avr/include/avr/iox16d4.h
/usr/avr/include/avr/iox192a3.h
/usr/avr/include/avr/iox192a3u.h
/usr/avr/include/avr/iox192c3.h
/usr/avr/include/avr/iox192d3.h
/usr/avr/include/avr/iox256a3.h
/usr/avr/include/avr/iox256a3b.h
/usr/avr/include/avr/iox256a3bu.h
/usr/avr/include/avr/iox256a3u.h
/usr/avr/include/avr/iox256c3.h
/usr/avr/include/avr/iox256d3.h
/usr/avr/include/avr/iox32a4.h
/usr/avr/include/avr/iox32a4u.h
/usr/avr/include/avr/iox32c3.h
/usr/avr/include/avr/iox32c4.h
/usr/avr/include/avr/iox32d3.h
/usr/avr/include/avr/iox32d4.h
/usr/avr/include/avr/iox32e5.h
/usr/avr/include/avr/iox384c3.h
/usr/avr/include/avr/iox384d3.h
/usr/avr/include/avr/iox64a1.h
/usr/avr/include/avr/iox64a1u.h
/usr/avr/include/avr/iox64a3.h
/usr/avr/include/avr/iox64a3u.h
/usr/avr/include/avr/iox64a4u.h
/usr/avr/include/avr/iox64b1.h
/usr/avr/include/avr/iox64b3.h
/usr/avr/include/avr/iox64c3.h
/usr/avr/include/avr/iox64d3.h
/usr/avr/include/avr/iox64d4.h
/usr/avr/include/avr/iox8e5.h
/usr/avr/include/avr/lock.h
/usr/avr/include/avr/parity.h
/usr/avr/include/avr/pgmspace.h
/usr/avr/include/avr/portpins.h
/usr/avr/include/avr/power.h
/usr/avr/include/avr/sfr_defs.h
/usr/avr/include/avr/signal.h
/usr/avr/include/avr/signature.h
/usr/avr/include/avr/sleep.h
/usr/avr/include/avr/version.h
/usr/avr/include/avr/wdt.h
/usr/avr/include/avr/xmega.h
/usr/avr/include/compat/deprecated.h
/usr/avr/include/compat/ina90.h
/usr/avr/include/compat/twi.h
/usr/avr/include/ctype.h
/usr/avr/include/errno.h
/usr/avr/include/fcntl.h
/usr/avr/include/inttypes.h
/usr/avr/include/locale.h
/usr/avr/include/math.h
/usr/avr/include/setjmp.h
/usr/avr/include/signal.h
/usr/avr/include/stdfix-avrlibc.h
/usr/avr/include/stdint.h
/usr/avr/include/stdio.h
/usr/avr/include/stdlib.h
/usr/avr/include/string.h
/usr/avr/include/sys/types.h
/usr/avr/include/time.h
/usr/avr/include/unistd.h
/usr/avr/include/util/atomic.h
/usr/avr/include/util/crc16.h
/usr/avr/include/util/delay.h
/usr/avr/include/util/delay_basic.h
/usr/avr/include/util/eu_dst.h
/usr/avr/include/util/parity.h
/usr/avr/include/util/setbaud.h
/usr/avr/include/util/twi.h
/usr/avr/include/util/usa_dst.h
/usr/avr/lib/avr25/crtat86rf401.o
/usr/avr/lib/avr25/crtata5272.o
/usr/avr/lib/avr25/crtata6616c.o
/usr/avr/lib/avr25/crtattiny4313.o
/usr/avr/lib/avr25/crtattiny43u.o
/usr/avr/lib/avr25/crtattiny44.o
/usr/avr/lib/avr25/crtattiny441.o
/usr/avr/lib/avr25/crtattiny44a.o
/usr/avr/lib/avr25/crtattiny45.o
/usr/avr/lib/avr25/crtattiny461.o
/usr/avr/lib/avr25/crtattiny461a.o
/usr/avr/lib/avr25/crtattiny48.o
/usr/avr/lib/avr25/crtattiny828.o
/usr/avr/lib/avr25/crtattiny84.o
/usr/avr/lib/avr25/crtattiny841.o
/usr/avr/lib/avr25/crtattiny84a.o
/usr/avr/lib/avr25/crtattiny85.o
/usr/avr/lib/avr25/crtattiny861.o
/usr/avr/lib/avr25/crtattiny861a.o
/usr/avr/lib/avr25/crtattiny87.o
/usr/avr/lib/avr25/crtattiny88.o
/usr/avr/lib/avr25/libat86rf401.a
/usr/avr/lib/avr25/libata5272.a
/usr/avr/lib/avr25/libata6616c.a
/usr/avr/lib/avr25/libattiny4313.a
/usr/avr/lib/avr25/libattiny43u.a
/usr/avr/lib/avr25/libattiny44.a
/usr/avr/lib/avr25/libattiny441.a
/usr/avr/lib/avr25/libattiny44a.a
/usr/avr/lib/avr25/libattiny45.a
/usr/avr/lib/avr25/libattiny461.a
/usr/avr/lib/avr25/libattiny461a.a
/usr/avr/lib/avr25/libattiny48.a
/usr/avr/lib/avr25/libattiny828.a
/usr/avr/lib/avr25/libattiny84.a
/usr/avr/lib/avr25/libattiny841.a
/usr/avr/lib/avr25/libattiny84a.a
/usr/avr/lib/avr25/libattiny85.a
/usr/avr/lib/avr25/libattiny861.a
/usr/avr/lib/avr25/libattiny861a.a
/usr/avr/lib/avr25/libattiny87.a
/usr/avr/lib/avr25/libattiny88.a
/usr/avr/lib/avr25/libc.a
/usr/avr/lib/avr25/libm.a
/usr/avr/lib/avr25/libprintf_flt.a
/usr/avr/lib/avr25/libprintf_min.a
/usr/avr/lib/avr25/libscanf_flt.a
/usr/avr/lib/avr25/libscanf_min.a
/usr/avr/lib/avr25/tiny-stack/crtattiny13.o
/usr/avr/lib/avr25/tiny-stack/crtattiny13a.o
/usr/avr/lib/avr25/tiny-stack/crtattiny2313.o
/usr/avr/lib/avr25/tiny-stack/crtattiny2313a.o
/usr/avr/lib/avr25/tiny-stack/crtattiny24.o
/usr/avr/lib/avr25/tiny-stack/crtattiny24a.o
/usr/avr/lib/avr25/tiny-stack/crtattiny25.o
/usr/avr/lib/avr25/tiny-stack/crtattiny261.o
/usr/avr/lib/avr25/tiny-stack/crtattiny261a.o
/usr/avr/lib/avr25/tiny-stack/libattiny13.a
/usr/avr/lib/avr25/tiny-stack/libattiny13a.a
/usr/avr/lib/avr25/tiny-stack/libattiny2313.a
/usr/avr/lib/avr25/tiny-stack/libattiny2313a.a
/usr/avr/lib/avr25/tiny-stack/libattiny24.a
/usr/avr/lib/avr25/tiny-stack/libattiny24a.a
/usr/avr/lib/avr25/tiny-stack/libattiny25.a
/usr/avr/lib/avr25/tiny-stack/libattiny261.a
/usr/avr/lib/avr25/tiny-stack/libattiny261a.a
/usr/avr/lib/avr25/tiny-stack/libc.a
/usr/avr/lib/avr25/tiny-stack/libm.a
/usr/avr/lib/avr25/tiny-stack/libprintf_flt.a
/usr/avr/lib/avr25/tiny-stack/libprintf_min.a
/usr/avr/lib/avr25/tiny-stack/libscanf_flt.a
/usr/avr/lib/avr25/tiny-stack/libscanf_min.a
/usr/avr/lib/avr3/crtat43usb355.o
/usr/avr/lib/avr3/crtat76c711.o
/usr/avr/lib/avr3/libat43usb355.a
/usr/avr/lib/avr3/libat76c711.a
/usr/avr/lib/avr3/libc.a
/usr/avr/lib/avr3/libm.a
/usr/avr/lib/avr3/libprintf_flt.a
/usr/avr/lib/avr3/libprintf_min.a
/usr/avr/lib/avr3/libscanf_flt.a
/usr/avr/lib/avr3/libscanf_min.a
/usr/avr/lib/avr31/crtat43usb320.o
/usr/avr/lib/avr31/crtatmega103.o
/usr/avr/lib/avr31/libat43usb320.a
/usr/avr/lib/avr31/libatmega103.a
/usr/avr/lib/avr31/libc.a
/usr/avr/lib/avr31/libm.a
/usr/avr/lib/avr31/libprintf_flt.a
/usr/avr/lib/avr31/libprintf_min.a
/usr/avr/lib/avr31/libscanf_flt.a
/usr/avr/lib/avr31/libscanf_min.a
/usr/avr/lib/avr35/crtat90usb162.o
/usr/avr/lib/avr35/crtat90usb82.o
/usr/avr/lib/avr35/crtata5505.o
/usr/avr/lib/avr35/crtata6617c.o
/usr/avr/lib/avr35/crtata664251.o
/usr/avr/lib/avr35/crtatmega16u2.o
/usr/avr/lib/avr35/crtatmega32u2.o
/usr/avr/lib/avr35/crtatmega8u2.o
/usr/avr/lib/avr35/crtattiny1634.o
/usr/avr/lib/avr35/crtattiny167.o
/usr/avr/lib/avr35/libat90usb162.a
/usr/avr/lib/avr35/libat90usb82.a
/usr/avr/lib/avr35/libata5505.a
/usr/avr/lib/avr35/libata6617c.a
/usr/avr/lib/avr35/libata664251.a
/usr/avr/lib/avr35/libatmega16u2.a
/usr/avr/lib/avr35/libatmega32u2.a
/usr/avr/lib/avr35/libatmega8u2.a
/usr/avr/lib/avr35/libattiny1634.a
/usr/avr/lib/avr35/libattiny167.a
/usr/avr/lib/avr35/libc.a
/usr/avr/lib/avr35/libm.a
/usr/avr/lib/avr35/libprintf_flt.a
/usr/avr/lib/avr35/libprintf_min.a
/usr/avr/lib/avr35/libscanf_flt.a
/usr/avr/lib/avr35/libscanf_min.a
/usr/avr/lib/avr4/crtat90pwm1.o
/usr/avr/lib/avr4/crtat90pwm2.o
/usr/avr/lib/avr4/crtat90pwm2b.o
/usr/avr/lib/avr4/crtat90pwm3.o
/usr/avr/lib/avr4/crtat90pwm3b.o
/usr/avr/lib/avr4/crtat90pwm81.o
/usr/avr/lib/avr4/crtata6285.o
/usr/avr/lib/avr4/crtata6286.o
/usr/avr/lib/avr4/crtata6289.o
/usr/avr/lib/avr4/crtata6612c.o
/usr/avr/lib/avr4/crtatmega48.o
/usr/avr/lib/avr4/crtatmega48a.o
/usr/avr/lib/avr4/crtatmega48p.o
/usr/avr/lib/avr4/crtatmega48pa.o
/usr/avr/lib/avr4/crtatmega48pb.o
/usr/avr/lib/avr4/crtatmega8.o
/usr/avr/lib/avr4/crtatmega8515.o
/usr/avr/lib/avr4/crtatmega8535.o
/usr/avr/lib/avr4/crtatmega88.o
/usr/avr/lib/avr4/crtatmega88a.o
/usr/avr/lib/avr4/crtatmega88p.o
/usr/avr/lib/avr4/crtatmega88pa.o
/usr/avr/lib/avr4/crtatmega88pb.o
/usr/avr/lib/avr4/crtatmega8a.o
/usr/avr/lib/avr4/crtatmega8hva.o
/usr/avr/lib/avr4/libat90pwm1.a
/usr/avr/lib/avr4/libat90pwm2.a
/usr/avr/lib/avr4/libat90pwm2b.a
/usr/avr/lib/avr4/libat90pwm3.a
/usr/avr/lib/avr4/libat90pwm3b.a
/usr/avr/lib/avr4/libat90pwm81.a
/usr/avr/lib/avr4/libata6285.a
/usr/avr/lib/avr4/libata6286.a
/usr/avr/lib/avr4/libata6289.a
/usr/avr/lib/avr4/libata6612c.a
/usr/avr/lib/avr4/libatmega48.a
/usr/avr/lib/avr4/libatmega48a.a
/usr/avr/lib/avr4/libatmega48p.a
/usr/avr/lib/avr4/libatmega48pa.a
/usr/avr/lib/avr4/libatmega48pb.a
/usr/avr/lib/avr4/libatmega8.a
/usr/avr/lib/avr4/libatmega8515.a
/usr/avr/lib/avr4/libatmega8535.a
/usr/avr/lib/avr4/libatmega88.a
/usr/avr/lib/avr4/libatmega88a.a
/usr/avr/lib/avr4/libatmega88p.a
/usr/avr/lib/avr4/libatmega88pa.a
/usr/avr/lib/avr4/libatmega88pb.a
/usr/avr/lib/avr4/libatmega8a.a
/usr/avr/lib/avr4/libatmega8hva.a
/usr/avr/lib/avr4/libc.a
/usr/avr/lib/avr4/libm.a
/usr/avr/lib/avr4/libprintf_flt.a
/usr/avr/lib/avr4/libprintf_min.a
/usr/avr/lib/avr4/libscanf_flt.a
/usr/avr/lib/avr4/libscanf_min.a
/usr/avr/lib/avr5/crtat90can32.o
/usr/avr/lib/avr5/crtat90can64.o
/usr/avr/lib/avr5/crtat90pwm161.o
/usr/avr/lib/avr5/crtat90pwm216.o
/usr/avr/lib/avr5/crtat90pwm316.o
/usr/avr/lib/avr5/crtat90scr100.o
/usr/avr/lib/avr5/crtat90usb646.o
/usr/avr/lib/avr5/crtat90usb647.o
/usr/avr/lib/avr5/crtat94k.o
/usr/avr/lib/avr5/crtata5702m322.o
/usr/avr/lib/avr5/crtata5782.o
/usr/avr/lib/avr5/crtata5790.o
/usr/avr/lib/avr5/crtata5790n.o
/usr/avr/lib/avr5/crtata5795.o
/usr/avr/lib/avr5/crtata5831.o
/usr/avr/lib/avr5/crtata6613c.o
/usr/avr/lib/avr5/crtata6614q.o
/usr/avr/lib/avr5/crtatmega16.o
/usr/avr/lib/avr5/crtatmega161.o
/usr/avr/lib/avr5/crtatmega162.o
/usr/avr/lib/avr5/crtatmega163.o
/usr/avr/lib/avr5/crtatmega164a.o
/usr/avr/lib/avr5/crtatmega164p.o
/usr/avr/lib/avr5/crtatmega164pa.o
/usr/avr/lib/avr5/crtatmega165.o
/usr/avr/lib/avr5/crtatmega165a.o
/usr/avr/lib/avr5/crtatmega165p.o
/usr/avr/lib/avr5/crtatmega165pa.o
/usr/avr/lib/avr5/crtatmega168.o
/usr/avr/lib/avr5/crtatmega168a.o
/usr/avr/lib/avr5/crtatmega168p.o
/usr/avr/lib/avr5/crtatmega168pa.o
/usr/avr/lib/avr5/crtatmega169.o
/usr/avr/lib/avr5/crtatmega169a.o
/usr/avr/lib/avr5/crtatmega169p.o
/usr/avr/lib/avr5/crtatmega169pa.o
/usr/avr/lib/avr5/crtatmega16a.o
/usr/avr/lib/avr5/crtatmega16hva.o
/usr/avr/lib/avr5/crtatmega16hva2.o
/usr/avr/lib/avr5/crtatmega16hvb.o
/usr/avr/lib/avr5/crtatmega16hvbrevb.o
/usr/avr/lib/avr5/crtatmega16m1.o
/usr/avr/lib/avr5/crtatmega16u4.o
/usr/avr/lib/avr5/crtatmega32.o
/usr/avr/lib/avr5/crtatmega323.o
/usr/avr/lib/avr5/crtatmega324a.o
/usr/avr/lib/avr5/crtatmega324p.o
/usr/avr/lib/avr5/crtatmega324pa.o
/usr/avr/lib/avr5/crtatmega325.o
/usr/avr/lib/avr5/crtatmega3250.o
/usr/avr/lib/avr5/crtatmega3250a.o
/usr/avr/lib/avr5/crtatmega3250p.o
/usr/avr/lib/avr5/crtatmega3250pa.o
/usr/avr/lib/avr5/crtatmega325a.o
/usr/avr/lib/avr5/crtatmega325p.o
/usr/avr/lib/avr5/crtatmega325pa.o
/usr/avr/lib/avr5/crtatmega328.o
/usr/avr/lib/avr5/crtatmega328p.o
/usr/avr/lib/avr5/crtatmega329.o
/usr/avr/lib/avr5/crtatmega3290.o
/usr/avr/lib/avr5/crtatmega3290a.o
/usr/avr/lib/avr5/crtatmega3290p.o
/usr/avr/lib/avr5/crtatmega3290pa.o
/usr/avr/lib/avr5/crtatmega329a.o
/usr/avr/lib/avr5/crtatmega329p.o
/usr/avr/lib/avr5/crtatmega329pa.o
/usr/avr/lib/avr5/crtatmega32a.o
/usr/avr/lib/avr5/crtatmega32c1.o
/usr/avr/lib/avr5/crtatmega32hvb.o
/usr/avr/lib/avr5/crtatmega32hvbrevb.o
/usr/avr/lib/avr5/crtatmega32m1.o
/usr/avr/lib/avr5/crtatmega32u4.o
/usr/avr/lib/avr5/crtatmega32u6.o
/usr/avr/lib/avr5/crtatmega406.o
/usr/avr/lib/avr5/crtatmega64.o
/usr/avr/lib/avr5/crtatmega640.o
/usr/avr/lib/avr5/crtatmega644.o
/usr/avr/lib/avr5/crtatmega644a.o
/usr/avr/lib/avr5/crtatmega644p.o
/usr/avr/lib/avr5/crtatmega644pa.o
/usr/avr/lib/avr5/crtatmega644rfr2.o
/usr/avr/lib/avr5/crtatmega645.o
/usr/avr/lib/avr5/crtatmega6450.o
/usr/avr/lib/avr5/crtatmega6450a.o
/usr/avr/lib/avr5/crtatmega6450p.o
/usr/avr/lib/avr5/crtatmega645a.o
/usr/avr/lib/avr5/crtatmega645p.o
/usr/avr/lib/avr5/crtatmega649.o
/usr/avr/lib/avr5/crtatmega6490.o
/usr/avr/lib/avr5/crtatmega6490a.o
/usr/avr/lib/avr5/crtatmega6490p.o
/usr/avr/lib/avr5/crtatmega649a.o
/usr/avr/lib/avr5/crtatmega649p.o
/usr/avr/lib/avr5/crtatmega64a.o
/usr/avr/lib/avr5/crtatmega64c1.o
/usr/avr/lib/avr5/crtatmega64hve.o
/usr/avr/lib/avr5/crtatmega64hve2.o
/usr/avr/lib/avr5/crtatmega64m1.o
/usr/avr/lib/avr5/crtatmega64rfr2.o
/usr/avr/lib/avr5/crtm3000.o
/usr/avr/lib/avr5/libat90can32.a
/usr/avr/lib/avr5/libat90can64.a
/usr/avr/lib/avr5/libat90pwm161.a
/usr/avr/lib/avr5/libat90pwm216.a
/usr/avr/lib/avr5/libat90pwm316.a
/usr/avr/lib/avr5/libat90scr100.a
/usr/avr/lib/avr5/libat90usb646.a
/usr/avr/lib/avr5/libat90usb647.a
/usr/avr/lib/avr5/libat94k.a
/usr/avr/lib/avr5/libata5702m322.a
/usr/avr/lib/avr5/libata5782.a
/usr/avr/lib/avr5/libata5790.a
/usr/avr/lib/avr5/libata5790n.a
/usr/avr/lib/avr5/libata5795.a
/usr/avr/lib/avr5/libata5831.a
/usr/avr/lib/avr5/libata6613c.a
/usr/avr/lib/avr5/libata6614q.a
/usr/avr/lib/avr5/libatmega16.a
/usr/avr/lib/avr5/libatmega161.a
/usr/avr/lib/avr5/libatmega162.a
/usr/avr/lib/avr5/libatmega163.a
/usr/avr/lib/avr5/libatmega164a.a
/usr/avr/lib/avr5/libatmega164p.a
/usr/avr/lib/avr5/libatmega164pa.a
/usr/avr/lib/avr5/libatmega165.a
/usr/avr/lib/avr5/libatmega165a.a
/usr/avr/lib/avr5/libatmega165p.a
/usr/avr/lib/avr5/libatmega165pa.a
/usr/avr/lib/avr5/libatmega168.a
/usr/avr/lib/avr5/libatmega168a.a
/usr/avr/lib/avr5/libatmega168p.a
/usr/avr/lib/avr5/libatmega168pa.a
/usr/avr/lib/avr5/libatmega169.a
/usr/avr/lib/avr5/libatmega169a.a
/usr/avr/lib/avr5/libatmega169p.a
/usr/avr/lib/avr5/libatmega169pa.a
/usr/avr/lib/avr5/libatmega16a.a
/usr/avr/lib/avr5/libatmega16hva.a
/usr/avr/lib/avr5/libatmega16hva2.a
/usr/avr/lib/avr5/libatmega16hvb.a
/usr/avr/lib/avr5/libatmega16hvbrevb.a
/usr/avr/lib/avr5/libatmega16m1.a
/usr/avr/lib/avr5/libatmega16u4.a
/usr/avr/lib/avr5/libatmega32.a
/usr/avr/lib/avr5/libatmega323.a
/usr/avr/lib/avr5/libatmega324a.a
/usr/avr/lib/avr5/libatmega324p.a
/usr/avr/lib/avr5/libatmega324pa.a
/usr/avr/lib/avr5/libatmega325.a
/usr/avr/lib/avr5/libatmega3250.a
/usr/avr/lib/avr5/libatmega3250a.a
/usr/avr/lib/avr5/libatmega3250p.a
/usr/avr/lib/avr5/libatmega3250pa.a
/usr/avr/lib/avr5/libatmega325a.a
/usr/avr/lib/avr5/libatmega325p.a
/usr/avr/lib/avr5/libatmega325pa.a
/usr/avr/lib/avr5/libatmega328.a
/usr/avr/lib/avr5/libatmega328p.a
/usr/avr/lib/avr5/libatmega329.a
/usr/avr/lib/avr5/libatmega3290.a
/usr/avr/lib/avr5/libatmega3290a.a
/usr/avr/lib/avr5/libatmega3290p.a
/usr/avr/lib/avr5/libatmega3290pa.a
/usr/avr/lib/avr5/libatmega329a.a
/usr/avr/lib/avr5/libatmega329p.a
/usr/avr/lib/avr5/libatmega329pa.a
/usr/avr/lib/avr5/libatmega32a.a
/usr/avr/lib/avr5/libatmega32c1.a
/usr/avr/lib/avr5/libatmega32hvb.a
/usr/avr/lib/avr5/libatmega32hvbrevb.a
/usr/avr/lib/avr5/libatmega32m1.a
/usr/avr/lib/avr5/libatmega32u4.a
/usr/avr/lib/avr5/libatmega32u6.a
/usr/avr/lib/avr5/libatmega406.a
/usr/avr/lib/avr5/libatmega64.a
/usr/avr/lib/avr5/libatmega640.a
/usr/avr/lib/avr5/libatmega644.a
/usr/avr/lib/avr5/libatmega644a.a
/usr/avr/lib/avr5/libatmega644p.a
/usr/avr/lib/avr5/libatmega644pa.a
/usr/avr/lib/avr5/libatmega644rfr2.a
/usr/avr/lib/avr5/libatmega645.a
/usr/avr/lib/avr5/libatmega6450.a
/usr/avr/lib/avr5/libatmega6450a.a
/usr/avr/lib/avr5/libatmega6450p.a
/usr/avr/lib/avr5/libatmega645a.a
/usr/avr/lib/avr5/libatmega645p.a
/usr/avr/lib/avr5/libatmega649.a
/usr/avr/lib/avr5/libatmega6490.a
/usr/avr/lib/avr5/libatmega6490a.a
/usr/avr/lib/avr5/libatmega6490p.a
/usr/avr/lib/avr5/libatmega649a.a
/usr/avr/lib/avr5/libatmega649p.a
/usr/avr/lib/avr5/libatmega64a.a
/usr/avr/lib/avr5/libatmega64c1.a
/usr/avr/lib/avr5/libatmega64hve.a
/usr/avr/lib/avr5/libatmega64hve2.a
/usr/avr/lib/avr5/libatmega64m1.a
/usr/avr/lib/avr5/libatmega64rfr2.a
/usr/avr/lib/avr5/libc.a
/usr/avr/lib/avr5/libm.a
/usr/avr/lib/avr5/libm3000.a
/usr/avr/lib/avr5/libprintf_flt.a
/usr/avr/lib/avr5/libprintf_min.a
/usr/avr/lib/avr5/libscanf_flt.a
/usr/avr/lib/avr5/libscanf_min.a
/usr/avr/lib/avr51/crtat90can128.o
/usr/avr/lib/avr51/crtat90usb1286.o
/usr/avr/lib/avr51/crtat90usb1287.o
/usr/avr/lib/avr51/crtatmega128.o
/usr/avr/lib/avr51/crtatmega1280.o
/usr/avr/lib/avr51/crtatmega1281.o
/usr/avr/lib/avr51/crtatmega1284.o
/usr/avr/lib/avr51/crtatmega1284p.o
/usr/avr/lib/avr51/crtatmega1284rfr2.o
/usr/avr/lib/avr51/crtatmega128a.o
/usr/avr/lib/avr51/crtatmega128rfa1.o
/usr/avr/lib/avr51/crtatmega128rfr2.o
/usr/avr/lib/avr51/libat90can128.a
/usr/avr/lib/avr51/libat90usb1286.a
/usr/avr/lib/avr51/libat90usb1287.a
/usr/avr/lib/avr51/libatmega128.a
/usr/avr/lib/avr51/libatmega1280.a
/usr/avr/lib/avr51/libatmega1281.a
/usr/avr/lib/avr51/libatmega1284.a
/usr/avr/lib/avr51/libatmega1284p.a
/usr/avr/lib/avr51/libatmega1284rfr2.a
/usr/avr/lib/avr51/libatmega128a.a
/usr/avr/lib/avr51/libatmega128rfa1.a
/usr/avr/lib/avr51/libatmega128rfr2.a
/usr/avr/lib/avr51/libc.a
/usr/avr/lib/avr51/libm.a
/usr/avr/lib/avr51/libprintf_flt.a
/usr/avr/lib/avr51/libprintf_min.a
/usr/avr/lib/avr51/libscanf_flt.a
/usr/avr/lib/avr51/libscanf_min.a
/usr/avr/lib/avr6/crtatmega2560.o
/usr/avr/lib/avr6/crtatmega2561.o
/usr/avr/lib/avr6/crtatmega2564rfr2.o
/usr/avr/lib/avr6/crtatmega256rfr2.o
/usr/avr/lib/avr6/libatmega2560.a
/usr/avr/lib/avr6/libatmega2561.a
/usr/avr/lib/avr6/libatmega2564rfr2.a
/usr/avr/lib/avr6/libatmega256rfr2.a
/usr/avr/lib/avr6/libc.a
/usr/avr/lib/avr6/libm.a
/usr/avr/lib/avr6/libprintf_flt.a
/usr/avr/lib/avr6/libprintf_min.a
/usr/avr/lib/avr6/libscanf_flt.a
/usr/avr/lib/avr6/libscanf_min.a
/usr/avr/lib/avrtiny/crtattiny10.o
/usr/avr/lib/avrtiny/crtattiny20.o
/usr/avr/lib/avrtiny/crtattiny4.o
/usr/avr/lib/avrtiny/crtattiny40.o
/usr/avr/lib/avrtiny/crtattiny5.o
/usr/avr/lib/avrtiny/crtattiny9.o
/usr/avr/lib/avrtiny/libattiny10.a
/usr/avr/lib/avrtiny/libattiny20.a
/usr/avr/lib/avrtiny/libattiny4.a
/usr/avr/lib/avrtiny/libattiny40.a
/usr/avr/lib/avrtiny/libattiny5.a
/usr/avr/lib/avrtiny/libattiny9.a
/usr/avr/lib/avrtiny/libc.a
/usr/avr/lib/avrtiny/libm.a
/usr/avr/lib/avrtiny/libprintf_flt.a
/usr/avr/lib/avrtiny/libprintf_min.a
/usr/avr/lib/avrtiny/libscanf_flt.a
/usr/avr/lib/avrtiny/libscanf_min.a
/usr/avr/lib/avrxmega2/crtatxmega16a4.o
/usr/avr/lib/avrxmega2/crtatxmega16a4u.o
/usr/avr/lib/avrxmega2/crtatxmega16c4.o
/usr/avr/lib/avrxmega2/crtatxmega16d4.o
/usr/avr/lib/avrxmega2/crtatxmega32a4.o
/usr/avr/lib/avrxmega2/crtatxmega32a4u.o
/usr/avr/lib/avrxmega2/crtatxmega32c3.o
/usr/avr/lib/avrxmega2/crtatxmega32c4.o
/usr/avr/lib/avrxmega2/crtatxmega32d3.o
/usr/avr/lib/avrxmega2/crtatxmega32d4.o
/usr/avr/lib/avrxmega2/crtatxmega32e5.o
/usr/avr/lib/avrxmega2/crtatxmega8e5.o
/usr/avr/lib/avrxmega2/libatxmega16a4.a
/usr/avr/lib/avrxmega2/libatxmega16a4u.a
/usr/avr/lib/avrxmega2/libatxmega16c4.a
/usr/avr/lib/avrxmega2/libatxmega16d4.a
/usr/avr/lib/avrxmega2/libatxmega32a4.a
/usr/avr/lib/avrxmega2/libatxmega32a4u.a
/usr/avr/lib/avrxmega2/libatxmega32c3.a
/usr/avr/lib/avrxmega2/libatxmega32c4.a
/usr/avr/lib/avrxmega2/libatxmega32d3.a
/usr/avr/lib/avrxmega2/libatxmega32d4.a
/usr/avr/lib/avrxmega2/libatxmega32e5.a
/usr/avr/lib/avrxmega2/libatxmega8e5.a
/usr/avr/lib/avrxmega2/libc.a
/usr/avr/lib/avrxmega2/libm.a
/usr/avr/lib/avrxmega2/libprintf_flt.a
/usr/avr/lib/avrxmega2/libprintf_min.a
/usr/avr/lib/avrxmega2/libscanf_flt.a
/usr/avr/lib/avrxmega2/libscanf_min.a
/usr/avr/lib/avrxmega3/libc.a
/usr/avr/lib/avrxmega3/libm.a
/usr/avr/lib/avrxmega3/libprintf_flt.a
/usr/avr/lib/avrxmega3/libprintf_min.a
/usr/avr/lib/avrxmega3/libscanf_flt.a
/usr/avr/lib/avrxmega3/libscanf_min.a
/usr/avr/lib/avrxmega3/short-calls/libc.a
/usr/avr/lib/avrxmega3/short-calls/libm.a
/usr/avr/lib/avrxmega3/short-calls/libprintf_flt.a
/usr/avr/lib/avrxmega3/short-calls/libprintf_min.a
/usr/avr/lib/avrxmega3/short-calls/libscanf_flt.a
/usr/avr/lib/avrxmega3/short-calls/libscanf_min.a
/usr/avr/lib/avrxmega4/crtatxmega64a3.o
/usr/avr/lib/avrxmega4/crtatxmega64a3u.o
/usr/avr/lib/avrxmega4/crtatxmega64a4u.o
/usr/avr/lib/avrxmega4/crtatxmega64b1.o
/usr/avr/lib/avrxmega4/crtatxmega64b3.o
/usr/avr/lib/avrxmega4/crtatxmega64c3.o
/usr/avr/lib/avrxmega4/crtatxmega64d3.o
/usr/avr/lib/avrxmega4/crtatxmega64d4.o
/usr/avr/lib/avrxmega4/libatxmega64a3.a
/usr/avr/lib/avrxmega4/libatxmega64a3u.a
/usr/avr/lib/avrxmega4/libatxmega64a4u.a
/usr/avr/lib/avrxmega4/libatxmega64b1.a
/usr/avr/lib/avrxmega4/libatxmega64b3.a
/usr/avr/lib/avrxmega4/libatxmega64c3.a
/usr/avr/lib/avrxmega4/libatxmega64d3.a
/usr/avr/lib/avrxmega4/libatxmega64d4.a
/usr/avr/lib/avrxmega4/libc.a
/usr/avr/lib/avrxmega4/libm.a
/usr/avr/lib/avrxmega4/libprintf_flt.a
/usr/avr/lib/avrxmega4/libprintf_min.a
/usr/avr/lib/avrxmega4/libscanf_flt.a
/usr/avr/lib/avrxmega4/libscanf_min.a
/usr/avr/lib/avrxmega5/crtatxmega64a1.o
/usr/avr/lib/avrxmega5/crtatxmega64a1u.o
/usr/avr/lib/avrxmega5/libatxmega64a1.a
/usr/avr/lib/avrxmega5/libatxmega64a1u.a
/usr/avr/lib/avrxmega5/libc.a
/usr/avr/lib/avrxmega5/libm.a
/usr/avr/lib/avrxmega5/libprintf_flt.a
/usr/avr/lib/avrxmega5/libprintf_min.a
/usr/avr/lib/avrxmega5/libscanf_flt.a
/usr/avr/lib/avrxmega5/libscanf_min.a
/usr/avr/lib/avrxmega6/crtatxmega128a3.o
/usr/avr/lib/avrxmega6/crtatxmega128a3u.o
/usr/avr/lib/avrxmega6/crtatxmega128b1.o
/usr/avr/lib/avrxmega6/crtatxmega128b3.o
/usr/avr/lib/avrxmega6/crtatxmega128c3.o
/usr/avr/lib/avrxmega6/crtatxmega128d3.o
/usr/avr/lib/avrxmega6/crtatxmega128d4.o
/usr/avr/lib/avrxmega6/crtatxmega192a3.o
/usr/avr/lib/avrxmega6/crtatxmega192a3u.o
/usr/avr/lib/avrxmega6/crtatxmega192c3.o
/usr/avr/lib/avrxmega6/crtatxmega192d3.o
/usr/avr/lib/avrxmega6/crtatxmega256a3.o
/usr/avr/lib/avrxmega6/crtatxmega256a3b.o
/usr/avr/lib/avrxmega6/crtatxmega256a3bu.o
/usr/avr/lib/avrxmega6/crtatxmega256a3u.o
/usr/avr/lib/avrxmega6/crtatxmega256c3.o
/usr/avr/lib/avrxmega6/crtatxmega256d3.o
/usr/avr/lib/avrxmega6/crtatxmega384c3.o
/usr/avr/lib/avrxmega6/crtatxmega384d3.o
/usr/avr/lib/avrxmega6/libatxmega128a3.a
/usr/avr/lib/avrxmega6/libatxmega128a3u.a
/usr/avr/lib/avrxmega6/libatxmega128b1.a
/usr/avr/lib/avrxmega6/libatxmega128b3.a
/usr/avr/lib/avrxmega6/libatxmega128c3.a
/usr/avr/lib/avrxmega6/libatxmega128d3.a
/usr/avr/lib/avrxmega6/libatxmega128d4.a
/usr/avr/lib/avrxmega6/libatxmega192a3.a
/usr/avr/lib/avrxmega6/libatxmega192a3u.a
/usr/avr/lib/avrxmega6/libatxmega192c3.a
/usr/avr/lib/avrxmega6/libatxmega192d3.a
/usr/avr/lib/avrxmega6/libatxmega256a3.a
/usr/avr/lib/avrxmega6/libatxmega256a3b.a
/usr/avr/lib/avrxmega6/libatxmega256a3bu.a
/usr/avr/lib/avrxmega6/libatxmega256a3u.a
/usr/avr/lib/avrxmega6/libatxmega256c3.a
/usr/avr/lib/avrxmega6/libatxmega256d3.a
/usr/avr/lib/avrxmega6/libatxmega384c3.a
/usr/avr/lib/avrxmega6/libatxmega384d3.a
/usr/avr/lib/avrxmega6/libc.a
/usr/avr/lib/avrxmega6/libm.a
/usr/avr/lib/avrxmega6/libprintf_flt.a
/usr/avr/lib/avrxmega6/libprintf_min.a
/usr/avr/lib/avrxmega6/libscanf_flt.a
/usr/avr/lib/avrxmega6/libscanf_min.a
/usr/avr/lib/avrxmega7/crtatxmega128a1.o
/usr/avr/lib/avrxmega7/crtatxmega128a1u.o
/usr/avr/lib/avrxmega7/crtatxmega128a4u.o
/usr/avr/lib/avrxmega7/libatxmega128a1.a
/usr/avr/lib/avrxmega7/libatxmega128a1u.a
/usr/avr/lib/avrxmega7/libatxmega128a4u.a
/usr/avr/lib/avrxmega7/libc.a
/usr/avr/lib/avrxmega7/libm.a
/usr/avr/lib/avrxmega7/libprintf_flt.a
/usr/avr/lib/avrxmega7/libprintf_min.a
/usr/avr/lib/avrxmega7/libscanf_flt.a
/usr/avr/lib/avrxmega7/libscanf_min.a
/usr/avr/lib/crtat90c8534.o
/usr/avr/lib/crtat90s1200.o
/usr/avr/lib/crtat90s4414.o
/usr/avr/lib/crtat90s4434.o
/usr/avr/lib/crtat90s8515.o
/usr/avr/lib/crtat90s8535.o
/usr/avr/lib/crtattiny11.o
/usr/avr/lib/crtattiny12.o
/usr/avr/lib/crtattiny15.o
/usr/avr/lib/crtattiny28.o
/usr/avr/lib/libat90c8534.a
/usr/avr/lib/libat90s1200.a
/usr/avr/lib/libat90s4414.a
/usr/avr/lib/libat90s4434.a
/usr/avr/lib/libat90s8515.a
/usr/avr/lib/libat90s8535.a
/usr/avr/lib/libattiny11.a
/usr/avr/lib/libattiny12.a
/usr/avr/lib/libattiny15.a
/usr/avr/lib/libattiny28.a
/usr/avr/lib/libc.a
/usr/avr/lib/libm.a
/usr/avr/lib/libprintf_flt.a
/usr/avr/lib/libprintf_min.a
/usr/avr/lib/libscanf_flt.a
/usr/avr/lib/libscanf_min.a
/usr/avr/lib/tiny-stack/crtat90s2313.o
/usr/avr/lib/tiny-stack/crtat90s2323.o
/usr/avr/lib/tiny-stack/crtat90s2333.o
/usr/avr/lib/tiny-stack/crtat90s2343.o
/usr/avr/lib/tiny-stack/crtat90s4433.o
/usr/avr/lib/tiny-stack/crtattiny22.o
/usr/avr/lib/tiny-stack/crtattiny26.o
/usr/avr/lib/tiny-stack/libat90s2313.a
/usr/avr/lib/tiny-stack/libat90s2323.a
/usr/avr/lib/tiny-stack/libat90s2333.a
/usr/avr/lib/tiny-stack/libat90s2343.a
/usr/avr/lib/tiny-stack/libat90s4433.a
/usr/avr/lib/tiny-stack/libattiny22.a
/usr/avr/lib/tiny-stack/libattiny26.a
/usr/avr/lib/tiny-stack/libc.a
/usr/avr/lib/tiny-stack/libm.a
/usr/avr/lib/tiny-stack/libprintf_flt.a
/usr/avr/lib/tiny-stack/libprintf_min.a
/usr/avr/lib/tiny-stack/libscanf_flt.a
/usr/avr/lib/tiny-stack/libscanf_min.a
/usr/share/doc/avr-libc-2.1.0/examples/asmdemo/Makefile
/usr/share/doc/avr-libc-2.1.0/examples/asmdemo/asmdemo.c
/usr/share/doc/avr-libc-2.1.0/examples/asmdemo/isrs.S
/usr/share/doc/avr-libc-2.1.0/examples/asmdemo/project.h
/usr/share/doc/avr-libc-2.1.0/examples/demo/Makefile
/usr/share/doc/avr-libc-2.1.0/examples/demo/demo.c
/usr/share/doc/avr-libc-2.1.0/examples/demo/iocompat.h
/usr/share/doc/avr-libc-2.1.0/examples/largedemo/Makefile
/usr/share/doc/avr-libc-2.1.0/examples/largedemo/largedemo.c
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/Makefile
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/defines.h
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/hd44780.c
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/hd44780.h
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/lcd.c
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/lcd.h
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/stdiodemo.c
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/uart.c
/usr/share/doc/avr-libc-2.1.0/examples/stdiodemo/uart.h
/usr/share/doc/avr-libc-2.1.0/examples/twitest/Makefile
/usr/share/doc/avr-libc-2.1.0/examples/twitest/twitest.c
/usr/share/licenses/avr-libc/LICENSE
