/usr/bin/avr-c++
/usr/bin/avr-cc -> /usr/bin/avr-gcc
/usr/bin/avr-cpp
/usr/bin/avr-g++
/usr/bin/avr-gcc
/usr/bin/avr-gcc-9.3.0
/usr/bin/avr-gcc-ar
/usr/bin/avr-gcc-nm
/usr/bin/avr-gcc-ranlib
/usr/bin/avr-gcov
/usr/bin/avr-gcov-dump
/usr/bin/avr-gcov-tool
/usr/lib/gcc/avr/9.3.0/avr25/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr25/libgcov.a
/usr/lib/gcc/avr/9.3.0/avr25/tiny-stack/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr25/tiny-stack/libgcov.a
/usr/lib/gcc/avr/9.3.0/avr3/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr3/libgcov.a
/usr/lib/gcc/avr/9.3.0/avr31/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr31/libgcov.a
/usr/lib/gcc/avr/9.3.0/avr35/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr35/libgcov.a
/usr/lib/gcc/avr/9.3.0/avr4/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr4/libgcov.a
/usr/lib/gcc/avr/9.3.0/avr5/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr5/libgcov.a
/usr/lib/gcc/avr/9.3.0/avr51/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr51/libgcov.a
/usr/lib/gcc/avr/9.3.0/avr6/libgcc.a
/usr/lib/gcc/avr/9.3.0/avr6/libgcov.a
/usr/lib/gcc/avr/9.3.0/avrtiny/libgcc.a
/usr/lib/gcc/avr/9.3.0/avrtiny/libgcov.a
/usr/lib/gcc/avr/9.3.0/avrxmega2/libgcc.a
/usr/lib/gcc/avr/9.3.0/avrxmega2/libgcov.a
/usr/lib/gcc/avr/9.3.0/avrxmega3/libgcc.a
/usr/lib/gcc/avr/9.3.0/avrxmega3/libgcov.a
/usr/lib/gcc/avr/9.3.0/avrxmega3/short-calls/libgcc.a
/usr/lib/gcc/avr/9.3.0/avrxmega3/short-calls/libgcov.a
/usr/lib/gcc/avr/9.3.0/avrxmega4/libgcc.a
/usr/lib/gcc/avr/9.3.0/avrxmega4/libgcov.a
/usr/lib/gcc/avr/9.3.0/avrxmega5/libgcc.a
/usr/lib/gcc/avr/9.3.0/avrxmega5/libgcov.a
/usr/lib/gcc/avr/9.3.0/avrxmega6/libgcc.a
/usr/lib/gcc/avr/9.3.0/avrxmega6/libgcov.a
/usr/lib/gcc/avr/9.3.0/avrxmega7/libgcc.a
/usr/lib/gcc/avr/9.3.0/avrxmega7/libgcov.a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at43usb320
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at43usb355
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at76c711
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at86rf401
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90c8534
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90can128
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90can32
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90can64
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm161
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm216
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm2b
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm316
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm3b
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90pwm81
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s1200
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s2313
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s2323
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s2333
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s2343
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s4414
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s4433
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s4434
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s8515
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90s8535
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90scr100
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90usb1286
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90usb1287
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90usb162
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90usb646
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90usb647
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at90usb82
/usr/lib/gcc/avr/9.3.0/device-specs/specs-at94k
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5272
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5505
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5702m322
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5782
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5790
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5790n
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5791
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5795
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata5831
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata6285
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata6286
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata6289
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata6612c
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata6613c
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata6614q
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata6616c
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata6617c
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata664251
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata8210
/usr/lib/gcc/avr/9.3.0/device-specs/specs-ata8510
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega103
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega128
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega1280
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega1281
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega1284
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega1284p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega1284rfr2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega128a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega128rfa1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega128rfr2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega1608
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega1609
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega161
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega162
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega163
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega164a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega164p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega164pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega165
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega165a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega165p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega165pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega168
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega168a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega168p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega168pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega168pb
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega169
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega169a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega169p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega169pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16hva
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16hva2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16hvb
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16hvbrevb
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16m1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16u2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega16u4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega2560
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega2561
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega2564rfr2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega256rfr2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3208
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3209
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega323
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega324a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega324p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega324pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega325
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3250
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3250a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3250p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3250pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega325a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega325p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega325pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega328
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega328p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega328pb
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega329
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3290
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3290a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3290p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega3290pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega329a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega329p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega329pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32c1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32hvb
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32hvbrevb
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32m1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32u2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32u4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega32u6
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega406
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega48
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega4808
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega4809
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega48a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega48p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega48pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega48pb
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega64
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega640
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega644
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega644a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega644p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega644pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega644rfr2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega645
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega6450
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega6450a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega6450p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega645a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega645p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega649
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega6490
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega6490a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega6490p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega649a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega649p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega64a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega64c1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega64hve
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega64hve2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega64m1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega64rfr2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega8
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega808
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega809
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega8515
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega8535
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega88
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega88a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega88p
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega88pa
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega88pb
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega8a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega8hva
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atmega8u2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny10
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny11
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny12
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny13
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny13a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny15
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny1604
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny1606
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny1607
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny1614
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny1616
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny1617
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny1634
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny167
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny20
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny202
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny204
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny212
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny214
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny22
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny2313
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny2313a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny24
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny24a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny25
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny26
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny261
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny261a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny28
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny3214
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny3216
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny3217
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny40
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny402
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny404
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny406
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny412
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny414
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny416
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny417
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny4313
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny43u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny44
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny441
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny44a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny45
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny461
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny461a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny48
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny5
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny804
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny806
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny807
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny814
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny816
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny817
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny828
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny84
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny841
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny84a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny85
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny861
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny861a
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny87
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny88
/usr/lib/gcc/avr/9.3.0/device-specs/specs-attiny9
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128a1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128a1u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128a3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128a3u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128a4u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128b1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128b3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128c3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128d3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega128d4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega16a4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega16a4u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega16c4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega16d4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega16e5
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega192a3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega192a3u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega192c3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega192d3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega256a3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega256a3b
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega256a3bu
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega256a3u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega256c3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega256d3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega32a4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega32a4u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega32c3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega32c4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega32d3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega32d4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega32e5
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega384c3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega384d3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64a1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64a1u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64a3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64a3u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64a4u
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64b1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64b3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64c3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64d3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega64d4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-atxmega8e5
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr1
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr25
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr31
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr35
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr5
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr51
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avr6
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avrtiny
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avrxmega2
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avrxmega3
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avrxmega4
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avrxmega5
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avrxmega6
/usr/lib/gcc/avr/9.3.0/device-specs/specs-avrxmega7
/usr/lib/gcc/avr/9.3.0/device-specs/specs-m3000
/usr/lib/gcc/avr/9.3.0/include-fixed/README
/usr/lib/gcc/avr/9.3.0/include-fixed/limits.h
/usr/lib/gcc/avr/9.3.0/include-fixed/syslimits.h
/usr/lib/gcc/avr/9.3.0/include/float.h
/usr/lib/gcc/avr/9.3.0/include/gcov.h
/usr/lib/gcc/avr/9.3.0/include/iso646.h
/usr/lib/gcc/avr/9.3.0/include/stdalign.h
/usr/lib/gcc/avr/9.3.0/include/stdarg.h
/usr/lib/gcc/avr/9.3.0/include/stdatomic.h
/usr/lib/gcc/avr/9.3.0/include/stdbool.h
/usr/lib/gcc/avr/9.3.0/include/stddef.h
/usr/lib/gcc/avr/9.3.0/include/stdfix-gcc.h
/usr/lib/gcc/avr/9.3.0/include/stdfix.h
/usr/lib/gcc/avr/9.3.0/include/stdint-gcc.h
/usr/lib/gcc/avr/9.3.0/include/stdint.h
/usr/lib/gcc/avr/9.3.0/include/stdnoreturn.h
/usr/lib/gcc/avr/9.3.0/include/unwind.h
/usr/lib/gcc/avr/9.3.0/include/varargs.h
/usr/lib/gcc/avr/9.3.0/install-tools/fixinc_list
/usr/lib/gcc/avr/9.3.0/install-tools/gsyslimits.h
/usr/lib/gcc/avr/9.3.0/install-tools/include/README
/usr/lib/gcc/avr/9.3.0/install-tools/include/limits.h
/usr/lib/gcc/avr/9.3.0/install-tools/macro_list
/usr/lib/gcc/avr/9.3.0/install-tools/mkheaders.conf
/usr/lib/gcc/avr/9.3.0/libgcc.a
/usr/lib/gcc/avr/9.3.0/libgcov.a
/usr/lib/gcc/avr/9.3.0/plugin/gtype.state
/usr/lib/gcc/avr/9.3.0/plugin/include/ada/gcc-interface/ada-tree.def
/usr/lib/gcc/avr/9.3.0/plugin/include/addresses.h
/usr/lib/gcc/avr/9.3.0/plugin/include/alias.h
/usr/lib/gcc/avr/9.3.0/plugin/include/align.h
/usr/lib/gcc/avr/9.3.0/plugin/include/all-tree.def
/usr/lib/gcc/avr/9.3.0/plugin/include/alloc-pool.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ansidecl.h
/usr/lib/gcc/avr/9.3.0/plugin/include/asan.h
/usr/lib/gcc/avr/9.3.0/plugin/include/attribs.h
/usr/lib/gcc/avr/9.3.0/plugin/include/auto-host.h
/usr/lib/gcc/avr/9.3.0/plugin/include/auto-profile.h
/usr/lib/gcc/avr/9.3.0/plugin/include/b-header-vars
/usr/lib/gcc/avr/9.3.0/plugin/include/backend.h
/usr/lib/gcc/avr/9.3.0/plugin/include/basic-block.h
/usr/lib/gcc/avr/9.3.0/plugin/include/bb-reorder.h
/usr/lib/gcc/avr/9.3.0/plugin/include/bitmap.h
/usr/lib/gcc/avr/9.3.0/plugin/include/brig-builtins.def
/usr/lib/gcc/avr/9.3.0/plugin/include/builtin-attrs.def
/usr/lib/gcc/avr/9.3.0/plugin/include/builtin-types.def
/usr/lib/gcc/avr/9.3.0/plugin/include/builtins.def
/usr/lib/gcc/avr/9.3.0/plugin/include/builtins.h
/usr/lib/gcc/avr/9.3.0/plugin/include/bversion.h
/usr/lib/gcc/avr/9.3.0/plugin/include/c-family/c-common.def
/usr/lib/gcc/avr/9.3.0/plugin/include/c-family/c-common.h
/usr/lib/gcc/avr/9.3.0/plugin/include/c-family/c-objc.h
/usr/lib/gcc/avr/9.3.0/plugin/include/c-family/c-pragma.h
/usr/lib/gcc/avr/9.3.0/plugin/include/c-family/c-pretty-print.h
/usr/lib/gcc/avr/9.3.0/plugin/include/c-tree.h
/usr/lib/gcc/avr/9.3.0/plugin/include/calls.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ccmp.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfg-flags.def
/usr/lib/gcc/avr/9.3.0/plugin/include/cfg.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfganal.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfgbuild.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfgcleanup.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfgexpand.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfghooks.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfgloop.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfgloopmanip.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cfgrtl.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cgraph.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cif-code.def
/usr/lib/gcc/avr/9.3.0/plugin/include/collect-utils.h
/usr/lib/gcc/avr/9.3.0/plugin/include/collect2-aix.h
/usr/lib/gcc/avr/9.3.0/plugin/include/collect2.h
/usr/lib/gcc/avr/9.3.0/plugin/include/color-macros.h
/usr/lib/gcc/avr/9.3.0/plugin/include/conditions.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/avr/avr-arch.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/avr/avr-protos.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/avr/avr-stdint.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/avr/avr.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/avr/avrlibc.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/avr/elf.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/avr/specs.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/dbxelf.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/elfos.h
/usr/lib/gcc/avr/9.3.0/plugin/include/config/initfini-array.h
/usr/lib/gcc/avr/9.3.0/plugin/include/configargs.h
/usr/lib/gcc/avr/9.3.0/plugin/include/context.h
/usr/lib/gcc/avr/9.3.0/plugin/include/convert.h
/usr/lib/gcc/avr/9.3.0/plugin/include/coretypes.h
/usr/lib/gcc/avr/9.3.0/plugin/include/coverage.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cp/cp-tree.def
/usr/lib/gcc/avr/9.3.0/plugin/include/cp/cp-tree.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cp/cxx-pretty-print.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cp/name-lookup.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cp/operators.def
/usr/lib/gcc/avr/9.3.0/plugin/include/cp/type-utils.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cppbuiltin.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cppdefault.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cpplib.h
/usr/lib/gcc/avr/9.3.0/plugin/include/cselib.h
/usr/lib/gcc/avr/9.3.0/plugin/include/d/d-tree.def
/usr/lib/gcc/avr/9.3.0/plugin/include/data-streamer.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dbgcnt.def
/usr/lib/gcc/avr/9.3.0/plugin/include/dbgcnt.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dbxout.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dce.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ddg.h
/usr/lib/gcc/avr/9.3.0/plugin/include/debug.h
/usr/lib/gcc/avr/9.3.0/plugin/include/defaults.h
/usr/lib/gcc/avr/9.3.0/plugin/include/df.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dfp.h
/usr/lib/gcc/avr/9.3.0/plugin/include/diagnostic-color.h
/usr/lib/gcc/avr/9.3.0/plugin/include/diagnostic-core.h
/usr/lib/gcc/avr/9.3.0/plugin/include/diagnostic.def
/usr/lib/gcc/avr/9.3.0/plugin/include/diagnostic.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dojump.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dominance.h
/usr/lib/gcc/avr/9.3.0/plugin/include/domwalk.h
/usr/lib/gcc/avr/9.3.0/plugin/include/double-int.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dump-context.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dumpfile.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dwarf2asm.h
/usr/lib/gcc/avr/9.3.0/plugin/include/dwarf2out.h
/usr/lib/gcc/avr/9.3.0/plugin/include/edit-context.h
/usr/lib/gcc/avr/9.3.0/plugin/include/emit-rtl.h
/usr/lib/gcc/avr/9.3.0/plugin/include/errors.h
/usr/lib/gcc/avr/9.3.0/plugin/include/et-forest.h
/usr/lib/gcc/avr/9.3.0/plugin/include/except.h
/usr/lib/gcc/avr/9.3.0/plugin/include/explow.h
/usr/lib/gcc/avr/9.3.0/plugin/include/expmed.h
/usr/lib/gcc/avr/9.3.0/plugin/include/expr.h
/usr/lib/gcc/avr/9.3.0/plugin/include/fibonacci_heap.h
/usr/lib/gcc/avr/9.3.0/plugin/include/file-find.h
/usr/lib/gcc/avr/9.3.0/plugin/include/file-prefix-map.h
/usr/lib/gcc/avr/9.3.0/plugin/include/filenames.h
/usr/lib/gcc/avr/9.3.0/plugin/include/fixed-value.h
/usr/lib/gcc/avr/9.3.0/plugin/include/flag-types.h
/usr/lib/gcc/avr/9.3.0/plugin/include/flags.h
/usr/lib/gcc/avr/9.3.0/plugin/include/fold-const-call.h
/usr/lib/gcc/avr/9.3.0/plugin/include/fold-const.h
/usr/lib/gcc/avr/9.3.0/plugin/include/function.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gcc-plugin.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gcc-rich-location.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gcc-symtab.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gcc.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gcov-counter.def
/usr/lib/gcc/avr/9.3.0/plugin/include/gcov-io.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gcse-common.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gcse.h
/usr/lib/gcc/avr/9.3.0/plugin/include/generic-match.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gengtype.h
/usr/lib/gcc/avr/9.3.0/plugin/include/genrtl.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gensupport.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ggc-internal.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ggc.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-builder.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-expr.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-fold.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-iterator.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-low.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-match.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-predict.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-pretty-print.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-ssa-evrp-analyze.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-ssa-warn-restrict.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-ssa.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-streamer.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple-walk.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple.def
/usr/lib/gcc/avr/9.3.0/plugin/include/gimple.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimplify-me.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gimplify.h
/usr/lib/gcc/avr/9.3.0/plugin/include/glimits.h
/usr/lib/gcc/avr/9.3.0/plugin/include/graph.h
/usr/lib/gcc/avr/9.3.0/plugin/include/graphds.h
/usr/lib/gcc/avr/9.3.0/plugin/include/graphite.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gsstruct.def
/usr/lib/gcc/avr/9.3.0/plugin/include/gstab.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gsyms.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gsyslimits.h
/usr/lib/gcc/avr/9.3.0/plugin/include/gtm-builtins.def
/usr/lib/gcc/avr/9.3.0/plugin/include/gtype-desc.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hard-reg-set.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hash-map-traits.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hash-map.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hash-set.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hash-table.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hash-traits.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hashtab.h
/usr/lib/gcc/avr/9.3.0/plugin/include/highlev-plugin-common.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hooks.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hosthooks-def.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hosthooks.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hsa-brig-format.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hsa-builtins.def
/usr/lib/gcc/avr/9.3.0/plugin/include/hsa-common.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hw-doloop.h
/usr/lib/gcc/avr/9.3.0/plugin/include/hwint.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ifcvt.h
/usr/lib/gcc/avr/9.3.0/plugin/include/inchash.h
/usr/lib/gcc/avr/9.3.0/plugin/include/incpath.h
/usr/lib/gcc/avr/9.3.0/plugin/include/input.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-addr.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-attr-common.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-attr.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-codes.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-constants.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-flags.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-modes-inline.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-modes.h
/usr/lib/gcc/avr/9.3.0/plugin/include/insn-notes.def
/usr/lib/gcc/avr/9.3.0/plugin/include/int-vector-builder.h
/usr/lib/gcc/avr/9.3.0/plugin/include/internal-fn.def
/usr/lib/gcc/avr/9.3.0/plugin/include/internal-fn.h
/usr/lib/gcc/avr/9.3.0/plugin/include/intl.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-fnsummary.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-icf-gimple.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-icf.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-inline.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-param-manipulation.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-predicate.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-prop.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-ref.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-reference.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ipa-utils.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ira-int.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ira.h
/usr/lib/gcc/avr/9.3.0/plugin/include/is-a.h
/usr/lib/gcc/avr/9.3.0/plugin/include/json.h
/usr/lib/gcc/avr/9.3.0/plugin/include/langhooks-def.h
/usr/lib/gcc/avr/9.3.0/plugin/include/langhooks.h
/usr/lib/gcc/avr/9.3.0/plugin/include/lcm.h
/usr/lib/gcc/avr/9.3.0/plugin/include/libfuncs.h
/usr/lib/gcc/avr/9.3.0/plugin/include/libiberty.h
/usr/lib/gcc/avr/9.3.0/plugin/include/limitx.h
/usr/lib/gcc/avr/9.3.0/plugin/include/limity.h
/usr/lib/gcc/avr/9.3.0/plugin/include/line-map.h
/usr/lib/gcc/avr/9.3.0/plugin/include/loop-unroll.h
/usr/lib/gcc/avr/9.3.0/plugin/include/lower-subreg.h
/usr/lib/gcc/avr/9.3.0/plugin/include/lra-int.h
/usr/lib/gcc/avr/9.3.0/plugin/include/lra.h
/usr/lib/gcc/avr/9.3.0/plugin/include/lto-compress.h
/usr/lib/gcc/avr/9.3.0/plugin/include/lto-section-names.h
/usr/lib/gcc/avr/9.3.0/plugin/include/lto-streamer.h
/usr/lib/gcc/avr/9.3.0/plugin/include/machmode.def
/usr/lib/gcc/avr/9.3.0/plugin/include/machmode.h
/usr/lib/gcc/avr/9.3.0/plugin/include/md5.h
/usr/lib/gcc/avr/9.3.0/plugin/include/mem-stats-traits.h
/usr/lib/gcc/avr/9.3.0/plugin/include/mem-stats.h
/usr/lib/gcc/avr/9.3.0/plugin/include/memmodel.h
/usr/lib/gcc/avr/9.3.0/plugin/include/memory-block.h
/usr/lib/gcc/avr/9.3.0/plugin/include/mode-classes.def
/usr/lib/gcc/avr/9.3.0/plugin/include/objc/objc-tree.def
/usr/lib/gcc/avr/9.3.0/plugin/include/obstack.h
/usr/lib/gcc/avr/9.3.0/plugin/include/omp-builtins.def
/usr/lib/gcc/avr/9.3.0/plugin/include/omp-expand.h
/usr/lib/gcc/avr/9.3.0/plugin/include/omp-general.h
/usr/lib/gcc/avr/9.3.0/plugin/include/omp-grid.h
/usr/lib/gcc/avr/9.3.0/plugin/include/omp-low.h
/usr/lib/gcc/avr/9.3.0/plugin/include/omp-offload.h
/usr/lib/gcc/avr/9.3.0/plugin/include/omp-simd-clone.h
/usr/lib/gcc/avr/9.3.0/plugin/include/opt-problem.h
/usr/lib/gcc/avr/9.3.0/plugin/include/opt-suggestions.h
/usr/lib/gcc/avr/9.3.0/plugin/include/optabs-libfuncs.h
/usr/lib/gcc/avr/9.3.0/plugin/include/optabs-query.h
/usr/lib/gcc/avr/9.3.0/plugin/include/optabs-tree.h
/usr/lib/gcc/avr/9.3.0/plugin/include/optabs.def
/usr/lib/gcc/avr/9.3.0/plugin/include/optabs.h
/usr/lib/gcc/avr/9.3.0/plugin/include/optinfo-emit-json.h
/usr/lib/gcc/avr/9.3.0/plugin/include/optinfo.h
/usr/lib/gcc/avr/9.3.0/plugin/include/options.h
/usr/lib/gcc/avr/9.3.0/plugin/include/opts-diagnostic.h
/usr/lib/gcc/avr/9.3.0/plugin/include/opts.h
/usr/lib/gcc/avr/9.3.0/plugin/include/output.h
/usr/lib/gcc/avr/9.3.0/plugin/include/params-enum.h
/usr/lib/gcc/avr/9.3.0/plugin/include/params-list.h
/usr/lib/gcc/avr/9.3.0/plugin/include/params-options.h
/usr/lib/gcc/avr/9.3.0/plugin/include/params.def
/usr/lib/gcc/avr/9.3.0/plugin/include/params.h
/usr/lib/gcc/avr/9.3.0/plugin/include/params.list
/usr/lib/gcc/avr/9.3.0/plugin/include/pass-instances.def
/usr/lib/gcc/avr/9.3.0/plugin/include/pass_manager.h
/usr/lib/gcc/avr/9.3.0/plugin/include/passes.def
/usr/lib/gcc/avr/9.3.0/plugin/include/plugin-api.h
/usr/lib/gcc/avr/9.3.0/plugin/include/plugin-version.h
/usr/lib/gcc/avr/9.3.0/plugin/include/plugin.def
/usr/lib/gcc/avr/9.3.0/plugin/include/plugin.h
/usr/lib/gcc/avr/9.3.0/plugin/include/poly-int-types.h
/usr/lib/gcc/avr/9.3.0/plugin/include/poly-int.h
/usr/lib/gcc/avr/9.3.0/plugin/include/predict.def
/usr/lib/gcc/avr/9.3.0/plugin/include/predict.h
/usr/lib/gcc/avr/9.3.0/plugin/include/prefix.h
/usr/lib/gcc/avr/9.3.0/plugin/include/pretty-print.h
/usr/lib/gcc/avr/9.3.0/plugin/include/print-rtl.h
/usr/lib/gcc/avr/9.3.0/plugin/include/print-tree.h
/usr/lib/gcc/avr/9.3.0/plugin/include/profile-count.h
/usr/lib/gcc/avr/9.3.0/plugin/include/profile.h
/usr/lib/gcc/avr/9.3.0/plugin/include/read-md.h
/usr/lib/gcc/avr/9.3.0/plugin/include/read-rtl-function.h
/usr/lib/gcc/avr/9.3.0/plugin/include/real.h
/usr/lib/gcc/avr/9.3.0/plugin/include/realmpfr.h
/usr/lib/gcc/avr/9.3.0/plugin/include/recog.h
/usr/lib/gcc/avr/9.3.0/plugin/include/reg-notes.def
/usr/lib/gcc/avr/9.3.0/plugin/include/regcprop.h
/usr/lib/gcc/avr/9.3.0/plugin/include/regrename.h
/usr/lib/gcc/avr/9.3.0/plugin/include/regs.h
/usr/lib/gcc/avr/9.3.0/plugin/include/regset.h
/usr/lib/gcc/avr/9.3.0/plugin/include/reload.h
/usr/lib/gcc/avr/9.3.0/plugin/include/resource.h
/usr/lib/gcc/avr/9.3.0/plugin/include/rtl-error.h
/usr/lib/gcc/avr/9.3.0/plugin/include/rtl-iter.h
/usr/lib/gcc/avr/9.3.0/plugin/include/rtl.def
/usr/lib/gcc/avr/9.3.0/plugin/include/rtl.h
/usr/lib/gcc/avr/9.3.0/plugin/include/rtlhash.h
/usr/lib/gcc/avr/9.3.0/plugin/include/rtlhooks-def.h
/usr/lib/gcc/avr/9.3.0/plugin/include/rtx-vector-builder.h
/usr/lib/gcc/avr/9.3.0/plugin/include/run-rtl-passes.h
/usr/lib/gcc/avr/9.3.0/plugin/include/safe-ctype.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sanitizer.def
/usr/lib/gcc/avr/9.3.0/plugin/include/sbitmap.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sched-int.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sel-sched-dump.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sel-sched-ir.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sel-sched.h
/usr/lib/gcc/avr/9.3.0/plugin/include/selftest-diagnostic.h
/usr/lib/gcc/avr/9.3.0/plugin/include/selftest-rtl.h
/usr/lib/gcc/avr/9.3.0/plugin/include/selftest.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sese.h
/usr/lib/gcc/avr/9.3.0/plugin/include/shrink-wrap.h
/usr/lib/gcc/avr/9.3.0/plugin/include/signop.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sparseset.h
/usr/lib/gcc/avr/9.3.0/plugin/include/spellcheck-tree.h
/usr/lib/gcc/avr/9.3.0/plugin/include/spellcheck.h
/usr/lib/gcc/avr/9.3.0/plugin/include/splay-tree.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sreal.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ssa-iterators.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ssa.h
/usr/lib/gcc/avr/9.3.0/plugin/include/stab.def
/usr/lib/gcc/avr/9.3.0/plugin/include/statistics.h
/usr/lib/gcc/avr/9.3.0/plugin/include/stmt.h
/usr/lib/gcc/avr/9.3.0/plugin/include/stor-layout.h
/usr/lib/gcc/avr/9.3.0/plugin/include/streamer-hooks.h
/usr/lib/gcc/avr/9.3.0/plugin/include/stringpool.h
/usr/lib/gcc/avr/9.3.0/plugin/include/substring-locations.h
/usr/lib/gcc/avr/9.3.0/plugin/include/symbol-summary.h
/usr/lib/gcc/avr/9.3.0/plugin/include/symtab.h
/usr/lib/gcc/avr/9.3.0/plugin/include/sync-builtins.def
/usr/lib/gcc/avr/9.3.0/plugin/include/system.h
/usr/lib/gcc/avr/9.3.0/plugin/include/target-def.h
/usr/lib/gcc/avr/9.3.0/plugin/include/target-globals.h
/usr/lib/gcc/avr/9.3.0/plugin/include/target-hooks-macros.h
/usr/lib/gcc/avr/9.3.0/plugin/include/target-insns.def
/usr/lib/gcc/avr/9.3.0/plugin/include/target.def
/usr/lib/gcc/avr/9.3.0/plugin/include/target.h
/usr/lib/gcc/avr/9.3.0/plugin/include/targhooks.h
/usr/lib/gcc/avr/9.3.0/plugin/include/timevar.def
/usr/lib/gcc/avr/9.3.0/plugin/include/timevar.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tm-preds.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tm.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tm_p.h
/usr/lib/gcc/avr/9.3.0/plugin/include/toplev.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tracer.h
/usr/lib/gcc/avr/9.3.0/plugin/include/trans-mem.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-affine.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-cfg.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-cfgcleanup.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-check.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-chrec.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-core.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-data-ref.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-dfa.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-diagnostic.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-dump.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-eh.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-hash-traits.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-hasher.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-if-conv.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-inline.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-into-ssa.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-iterator.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-nested.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-object-size.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-outof-ssa.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-parloops.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-pass.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-phinodes.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-pretty-print.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-scalar-evolution.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-address.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-alias.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-ccp.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-coalesce.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-dce.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-dom.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-live.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-loop-ivopts.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-loop-manip.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-loop-niter.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-loop.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-operands.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-propagate.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-sccvn.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-scopedtables.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-strlen.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-ter.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-threadedge.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa-threadupdate.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssa.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-ssanames.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-stdarg.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-streamer.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-switch-conversion.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-vector-builder.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-vectorizer.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree-vrp.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tree.def
/usr/lib/gcc/avr/9.3.0/plugin/include/tree.h
/usr/lib/gcc/avr/9.3.0/plugin/include/treestruct.def
/usr/lib/gcc/avr/9.3.0/plugin/include/tsan.h
/usr/lib/gcc/avr/9.3.0/plugin/include/tsystem.h
/usr/lib/gcc/avr/9.3.0/plugin/include/typeclass.h
/usr/lib/gcc/avr/9.3.0/plugin/include/typed-splay-tree.h
/usr/lib/gcc/avr/9.3.0/plugin/include/ubsan.h
/usr/lib/gcc/avr/9.3.0/plugin/include/valtrack.h
/usr/lib/gcc/avr/9.3.0/plugin/include/value-prof.h
/usr/lib/gcc/avr/9.3.0/plugin/include/varasm.h
/usr/lib/gcc/avr/9.3.0/plugin/include/vec-perm-indices.h
/usr/lib/gcc/avr/9.3.0/plugin/include/vec.h
/usr/lib/gcc/avr/9.3.0/plugin/include/vector-builder.h
/usr/lib/gcc/avr/9.3.0/plugin/include/version.h
/usr/lib/gcc/avr/9.3.0/plugin/include/vmsdbg.h
/usr/lib/gcc/avr/9.3.0/plugin/include/vr-values.h
/usr/lib/gcc/avr/9.3.0/plugin/include/vtable-verify.h
/usr/lib/gcc/avr/9.3.0/plugin/include/wide-int-bitmask.h
/usr/lib/gcc/avr/9.3.0/plugin/include/wide-int-print.h
/usr/lib/gcc/avr/9.3.0/plugin/include/wide-int-range.h
/usr/lib/gcc/avr/9.3.0/plugin/include/wide-int.h
/usr/lib/gcc/avr/9.3.0/plugin/include/xcoff.h
/usr/lib/gcc/avr/9.3.0/plugin/include/xcoffout.h
/usr/lib/gcc/avr/9.3.0/plugin/libcc1plugin.so -> /usr/lib/gcc/avr/9.3.0/plugin/libcc1plugin.so.0.0.0
/usr/lib/gcc/avr/9.3.0/plugin/libcc1plugin.so.0 -> /usr/lib/gcc/avr/9.3.0/plugin/libcc1plugin.so.0.0.0
/usr/lib/gcc/avr/9.3.0/plugin/libcc1plugin.so.0.0.0
/usr/lib/gcc/avr/9.3.0/plugin/libcp1plugin.so -> /usr/lib/gcc/avr/9.3.0/plugin/libcp1plugin.so.0.0.0
/usr/lib/gcc/avr/9.3.0/plugin/libcp1plugin.so.0 -> /usr/lib/gcc/avr/9.3.0/plugin/libcp1plugin.so.0.0.0
/usr/lib/gcc/avr/9.3.0/plugin/libcp1plugin.so.0.0.0
/usr/lib/gcc/avr/9.3.0/tiny-stack/libgcc.a
/usr/lib/gcc/avr/9.3.0/tiny-stack/libgcov.a
/usr/libexec/gcc/avr/9.3.0/cc1
/usr/libexec/gcc/avr/9.3.0/cc1plus
/usr/libexec/gcc/avr/9.3.0/collect2
/usr/libexec/gcc/avr/9.3.0/install-tools/fixinc.sh
/usr/libexec/gcc/avr/9.3.0/install-tools/fixincl
/usr/libexec/gcc/avr/9.3.0/install-tools/mkheaders
/usr/libexec/gcc/avr/9.3.0/install-tools/mkinstalldirs
/usr/libexec/gcc/avr/9.3.0/liblto_plugin.so -> /usr/libexec/gcc/avr/9.3.0/liblto_plugin.so.0.0.0
/usr/libexec/gcc/avr/9.3.0/liblto_plugin.so.0 -> /usr/libexec/gcc/avr/9.3.0/liblto_plugin.so.0.0.0
/usr/libexec/gcc/avr/9.3.0/liblto_plugin.so.0.0.0
/usr/libexec/gcc/avr/9.3.0/lto-wrapper
/usr/libexec/gcc/avr/9.3.0/lto1
/usr/libexec/gcc/avr/9.3.0/plugin/gengtype
/usr/share/man/man1/avr-cpp.1
/usr/share/man/man1/avr-g++.1
/usr/share/man/man1/avr-gcc.1
/usr/share/man/man1/avr-gcov-dump.1
/usr/share/man/man1/avr-gcov-tool.1
/usr/share/man/man1/avr-gcov.1
