/usr/lib32/gcc/avr/9.3.0/avr25/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr25/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avr25/tiny-stack/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr25/tiny-stack/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avr3/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr3/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avr31/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr31/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avr35/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr35/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avr4/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr4/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avr5/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr5/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avr51/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr51/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avr6/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avr6/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avrtiny/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avrtiny/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avrxmega2/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avrxmega2/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avrxmega3/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avrxmega3/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avrxmega3/short-calls/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avrxmega3/short-calls/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avrxmega4/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avrxmega4/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avrxmega5/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avrxmega5/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avrxmega6/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avrxmega6/libgcov.a
/usr/lib32/gcc/avr/9.3.0/avrxmega7/libgcc.a
/usr/lib32/gcc/avr/9.3.0/avrxmega7/libgcov.a
/usr/lib32/gcc/avr/9.3.0/libgcc.a
/usr/lib32/gcc/avr/9.3.0/libgcov.a
/usr/lib32/gcc/avr/9.3.0/plugin/libcc1plugin.so -> /usr/lib32/gcc/avr/9.3.0/plugin/libcc1plugin.so.0.0.0
/usr/lib32/gcc/avr/9.3.0/plugin/libcc1plugin.so.0 -> /usr/lib32/gcc/avr/9.3.0/plugin/libcc1plugin.so.0.0.0
/usr/lib32/gcc/avr/9.3.0/plugin/libcc1plugin.so.0.0.0
/usr/lib32/gcc/avr/9.3.0/plugin/libcp1plugin.so -> /usr/lib32/gcc/avr/9.3.0/plugin/libcp1plugin.so.0.0.0
/usr/lib32/gcc/avr/9.3.0/plugin/libcp1plugin.so.0 -> /usr/lib32/gcc/avr/9.3.0/plugin/libcp1plugin.so.0.0.0
/usr/lib32/gcc/avr/9.3.0/plugin/libcp1plugin.so.0.0.0
/usr/lib32/gcc/avr/9.3.0/tiny-stack/libgcc.a
/usr/lib32/gcc/avr/9.3.0/tiny-stack/libgcov.a
