/usr/bin/avr-addr2line
/usr/bin/avr-ar
/usr/bin/avr-as
/usr/bin/avr-c++filt
/usr/bin/avr-elfedit
/usr/bin/avr-gprof
/usr/bin/avr-ld
/usr/bin/avr-ld.bfd
/usr/bin/avr-nm
/usr/bin/avr-objcopy
/usr/bin/avr-objdump
/usr/bin/avr-ranlib
/usr/bin/avr-readelf
/usr/bin/avr-size
/usr/bin/avr-strings
/usr/bin/avr-strip
/usr/lib/ldscripts/avr1.x
/usr/lib/ldscripts/avr1.xbn
/usr/lib/ldscripts/avr1.xe
/usr/lib/ldscripts/avr1.xn
/usr/lib/ldscripts/avr1.xr
/usr/lib/ldscripts/avr1.xu
/usr/lib/ldscripts/avr2.x
/usr/lib/ldscripts/avr2.xbn
/usr/lib/ldscripts/avr2.xe
/usr/lib/ldscripts/avr2.xn
/usr/lib/ldscripts/avr2.xr
/usr/lib/ldscripts/avr2.xu
/usr/lib/ldscripts/avr25.x
/usr/lib/ldscripts/avr25.xbn
/usr/lib/ldscripts/avr25.xe
/usr/lib/ldscripts/avr25.xn
/usr/lib/ldscripts/avr25.xr
/usr/lib/ldscripts/avr25.xu
/usr/lib/ldscripts/avr3.x
/usr/lib/ldscripts/avr3.xbn
/usr/lib/ldscripts/avr3.xe
/usr/lib/ldscripts/avr3.xn
/usr/lib/ldscripts/avr3.xr
/usr/lib/ldscripts/avr3.xu
/usr/lib/ldscripts/avr31.x
/usr/lib/ldscripts/avr31.xbn
/usr/lib/ldscripts/avr31.xe
/usr/lib/ldscripts/avr31.xn
/usr/lib/ldscripts/avr31.xr
/usr/lib/ldscripts/avr31.xu
/usr/lib/ldscripts/avr35.x
/usr/lib/ldscripts/avr35.xbn
/usr/lib/ldscripts/avr35.xe
/usr/lib/ldscripts/avr35.xn
/usr/lib/ldscripts/avr35.xr
/usr/lib/ldscripts/avr35.xu
/usr/lib/ldscripts/avr4.x
/usr/lib/ldscripts/avr4.xbn
/usr/lib/ldscripts/avr4.xe
/usr/lib/ldscripts/avr4.xn
/usr/lib/ldscripts/avr4.xr
/usr/lib/ldscripts/avr4.xu
/usr/lib/ldscripts/avr5.x
/usr/lib/ldscripts/avr5.xbn
/usr/lib/ldscripts/avr5.xe
/usr/lib/ldscripts/avr5.xn
/usr/lib/ldscripts/avr5.xr
/usr/lib/ldscripts/avr5.xu
/usr/lib/ldscripts/avr51.x
/usr/lib/ldscripts/avr51.xbn
/usr/lib/ldscripts/avr51.xe
/usr/lib/ldscripts/avr51.xn
/usr/lib/ldscripts/avr51.xr
/usr/lib/ldscripts/avr51.xu
/usr/lib/ldscripts/avr6.x
/usr/lib/ldscripts/avr6.xbn
/usr/lib/ldscripts/avr6.xe
/usr/lib/ldscripts/avr6.xn
/usr/lib/ldscripts/avr6.xr
/usr/lib/ldscripts/avr6.xu
/usr/lib/ldscripts/avrtiny.x
/usr/lib/ldscripts/avrtiny.xbn
/usr/lib/ldscripts/avrtiny.xe
/usr/lib/ldscripts/avrtiny.xn
/usr/lib/ldscripts/avrtiny.xr
/usr/lib/ldscripts/avrtiny.xu
/usr/lib/ldscripts/avrxmega1.x
/usr/lib/ldscripts/avrxmega1.xbn
/usr/lib/ldscripts/avrxmega1.xe
/usr/lib/ldscripts/avrxmega1.xn
/usr/lib/ldscripts/avrxmega1.xr
/usr/lib/ldscripts/avrxmega1.xu
/usr/lib/ldscripts/avrxmega2.x
/usr/lib/ldscripts/avrxmega2.xbn
/usr/lib/ldscripts/avrxmega2.xe
/usr/lib/ldscripts/avrxmega2.xn
/usr/lib/ldscripts/avrxmega2.xr
/usr/lib/ldscripts/avrxmega2.xu
/usr/lib/ldscripts/avrxmega3.x
/usr/lib/ldscripts/avrxmega3.xbn
/usr/lib/ldscripts/avrxmega3.xe
/usr/lib/ldscripts/avrxmega3.xn
/usr/lib/ldscripts/avrxmega3.xr
/usr/lib/ldscripts/avrxmega3.xu
/usr/lib/ldscripts/avrxmega4.x
/usr/lib/ldscripts/avrxmega4.xbn
/usr/lib/ldscripts/avrxmega4.xe
/usr/lib/ldscripts/avrxmega4.xn
/usr/lib/ldscripts/avrxmega4.xr
/usr/lib/ldscripts/avrxmega4.xu
/usr/lib/ldscripts/avrxmega5.x
/usr/lib/ldscripts/avrxmega5.xbn
/usr/lib/ldscripts/avrxmega5.xe
/usr/lib/ldscripts/avrxmega5.xn
/usr/lib/ldscripts/avrxmega5.xr
/usr/lib/ldscripts/avrxmega5.xu
/usr/lib/ldscripts/avrxmega6.x
/usr/lib/ldscripts/avrxmega6.xbn
/usr/lib/ldscripts/avrxmega6.xe
/usr/lib/ldscripts/avrxmega6.xn
/usr/lib/ldscripts/avrxmega6.xr
/usr/lib/ldscripts/avrxmega6.xu
/usr/lib/ldscripts/avrxmega7.x
/usr/lib/ldscripts/avrxmega7.xbn
/usr/lib/ldscripts/avrxmega7.xe
/usr/lib/ldscripts/avrxmega7.xn
/usr/lib/ldscripts/avrxmega7.xr
/usr/lib/ldscripts/avrxmega7.xu
/usr/share/man/man1/avr-addr2line.1
/usr/share/man/man1/avr-ar.1
/usr/share/man/man1/avr-as.1
/usr/share/man/man1/avr-c++filt.1
/usr/share/man/man1/avr-dlltool.1
/usr/share/man/man1/avr-elfedit.1
/usr/share/man/man1/avr-gprof.1
/usr/share/man/man1/avr-ld.1
/usr/share/man/man1/avr-nm.1
/usr/share/man/man1/avr-objcopy.1
/usr/share/man/man1/avr-objdump.1
/usr/share/man/man1/avr-ranlib.1
/usr/share/man/man1/avr-readelf.1
/usr/share/man/man1/avr-size.1
/usr/share/man/man1/avr-strings.1
/usr/share/man/man1/avr-strip.1
/usr/share/man/man1/avr-windmc.1
/usr/share/man/man1/avr-windres.1
/usr/x86_64-unknown-linux-gnu/avr/include/ansidecl.h
/usr/x86_64-unknown-linux-gnu/avr/include/bfd.h
/usr/x86_64-unknown-linux-gnu/avr/include/bfd_stdint.h
/usr/x86_64-unknown-linux-gnu/avr/include/bfdlink.h
/usr/x86_64-unknown-linux-gnu/avr/include/diagnostics.h
/usr/x86_64-unknown-linux-gnu/avr/include/dis-asm.h
/usr/x86_64-unknown-linux-gnu/avr/include/plugin-api.h
/usr/x86_64-unknown-linux-gnu/avr/include/symcat.h
/usr/x86_64-unknown-linux-gnu/avr/lib/libbfd-2.32.so
/usr/x86_64-unknown-linux-gnu/avr/lib/libbfd.a
/usr/x86_64-unknown-linux-gnu/avr/lib/libbfd.so -> /usr/x86_64-unknown-linux-gnu/avr/lib/libbfd-2.32.so
/usr/x86_64-unknown-linux-gnu/avr/lib/libopcodes-2.32.so
/usr/x86_64-unknown-linux-gnu/avr/lib/libopcodes.a
/usr/x86_64-unknown-linux-gnu/avr/lib/libopcodes.so -> /usr/x86_64-unknown-linux-gnu/avr/lib/libopcodes-2.32.so
