/usr/bin/ax25_call
/usr/bin/ax25d
/usr/bin/axctl
/usr/bin/axgetput
/usr/bin/axparms
/usr/bin/axspawn
/usr/bin/axwrapper
/usr/bin/beacon
/usr/bin/bget -> /usr/bin/axgetput
/usr/bin/bpqparms
/usr/bin/bput -> /usr/bin/axgetput
/usr/bin/dmascc_cfg
/usr/bin/kissattach
/usr/bin/kissnetd
/usr/bin/kissparms
/usr/bin/m6pack
/usr/bin/mcs2h
/usr/bin/mheard
/usr/bin/mheardd
/usr/bin/mkiss
/usr/bin/net2kiss
/usr/bin/netrom_call
/usr/bin/netromd
/usr/bin/nodesave
/usr/bin/nrattach
/usr/bin/nrparms
/usr/bin/nrsdrv
/usr/bin/rip98d
/usr/bin/rose_call
/usr/bin/rsattach
/usr/bin/rsdwnlnk
/usr/bin/rsmemsiz
/usr/bin/rsparms
/usr/bin/rsuplnk
/usr/bin/rsusers.sh
/usr/bin/rxecho
/usr/bin/sethdlc
/usr/bin/smmixer
/usr/bin/spattach -> /usr/bin/kissattach
/usr/bin/tcp_call
/usr/bin/ttylinkd
/usr/bin/yamcfg
/usr/share/doc/ax25-tools/README.axgetput
/usr/share/doc/ax25-tools/README.dmascc
/usr/share/doc/ax25-tools/README.user_call
/usr/share/doc/ax25-tools/README.yamdrv
/usr/share/doc/ax25-tools/TIPS.txt
/usr/share/doc/ax25-tools/TODO
/usr/share/doc/ax25-tools/ttylinkd.INSTALL
/usr/share/doc/ax25-tools/ttylinkd.README
/usr/share/man/man1/axgetput.1
/usr/share/man/man1/bget.1 -> /usr/share/man/man1/axgetput.1
/usr/share/man/man1/bput.1 -> /usr/share/man/man1/axgetput.1
/usr/share/man/man1/dmascc_cfg.1
/usr/share/man/man1/mheard.1
/usr/share/man/man4/ax25.4
/usr/share/man/man4/netrom.4
/usr/share/man/man4/rose.4
/usr/share/man/man5/ax25d.conf.5
/usr/share/man/man5/axspawn.conf.5
/usr/share/man/man5/nrbroadcast.5
/usr/share/man/man5/rip98d.conf.5
/usr/share/man/man5/rxecho.conf.5
/usr/share/man/man5/ttylinkd.conf.5
/usr/share/man/man8/ax25_call.8
/usr/share/man/man8/ax25d.8
/usr/share/man/man8/axctl.8
/usr/share/man/man8/axparms.8
/usr/share/man/man8/axspawn.8
/usr/share/man/man8/axwrapper.8
/usr/share/man/man8/beacon.8
/usr/share/man/man8/bpqparms.8
/usr/share/man/man8/kissattach.8
/usr/share/man/man8/kissnetd.8
/usr/share/man/man8/kissparms.8
/usr/share/man/man8/m6pack.8
/usr/share/man/man8/mheardd.8
/usr/share/man/man8/mkiss.8
/usr/share/man/man8/net2kiss.8
/usr/share/man/man8/netrom_call.8
/usr/share/man/man8/netromd.8
/usr/share/man/man8/nodesave.8
/usr/share/man/man8/nrattach.8
/usr/share/man/man8/nrparms.8
/usr/share/man/man8/nrsdrv.8
/usr/share/man/man8/rip98d.8
/usr/share/man/man8/rose_call.8
/usr/share/man/man8/rsattach.8
/usr/share/man/man8/rsdwnlnk.8
/usr/share/man/man8/rsparms.8
/usr/share/man/man8/rsuplnk.8
/usr/share/man/man8/rxecho.8
/usr/share/man/man8/sethdlc.8
/usr/share/man/man8/smdiag.8
/usr/share/man/man8/smmixer.8
/usr/share/man/man8/spattach.8
/usr/share/man/man8/tcp_call.8
/usr/share/man/man8/ttylinkd.8
/usr/share/man/man9/baycom.9
/usr/share/man/man9/hdlcdrv.9
/usr/share/man/man9/soundmodem.9
