/usr/lib32/babl-0.1/CIE.so
/usr/lib32/babl-0.1/HCY.so
/usr/lib32/babl-0.1/HSL.so
/usr/lib32/babl-0.1/HSV.so
/usr/lib32/babl-0.1/avx2-int8.so
/usr/lib32/babl-0.1/cairo.so
/usr/lib32/babl-0.1/double.so
/usr/lib32/babl-0.1/fast-float.so
/usr/lib32/babl-0.1/float.so
/usr/lib32/babl-0.1/gegl-fixups.so
/usr/lib32/babl-0.1/gggl-lies.so
/usr/lib32/babl-0.1/gggl-table-lies.so
/usr/lib32/babl-0.1/gggl-table.so
/usr/lib32/babl-0.1/gggl.so
/usr/lib32/babl-0.1/gimp-8bit.so
/usr/lib32/babl-0.1/grey.so
/usr/lib32/babl-0.1/half.so
/usr/lib32/babl-0.1/naive-CMYK.so
/usr/lib32/babl-0.1/oklab.so
/usr/lib32/babl-0.1/simple.so
/usr/lib32/babl-0.1/sse-half.so
/usr/lib32/babl-0.1/sse2-float.so
/usr/lib32/babl-0.1/sse2-int16.so
/usr/lib32/babl-0.1/sse2-int8.so
/usr/lib32/babl-0.1/sse4-int8.so
/usr/lib32/babl-0.1/two-table.so
/usr/lib32/babl-0.1/u16.so
/usr/lib32/babl-0.1/u32.so
/usr/lib32/babl-0.1/ycbcr.so
/usr/lib32/libbabl-0.1.so.0 -> /usr/lib32/libbabl-0.1.so.0.205.1
/usr/lib32/libbabl-0.1.so.0.205.1
