/etc/backupninja.conf
/etc/cron.d/backupninja
/etc/logrotate.d/backupninja
/usr/bin/backupninja
/usr/bin/ninjahelper
/usr/lib/backupninja/easydialog
/usr/lib/backupninja/parseini
/usr/lib/backupninja/tools
/usr/share/backupninja/borg
/usr/share/backupninja/borg.helper
/usr/share/backupninja/dup
/usr/share/backupninja/dup.helper
/usr/share/backupninja/example.borg
/usr/share/backupninja/example.dup
/usr/share/backupninja/example.maildir
/usr/share/backupninja/example.makecd
/usr/share/backupninja/example.mysql
/usr/share/backupninja/example.pgsql
/usr/share/backupninja/example.rdiff
/usr/share/backupninja/example.restic
/usr/share/backupninja/example.rsync
/usr/share/backupninja/example.sh
/usr/share/backupninja/example.svn
/usr/share/backupninja/example.sys
/usr/share/backupninja/example.trac
/usr/share/backupninja/maildir
/usr/share/backupninja/makecd
/usr/share/backupninja/makecd.helper
/usr/share/backupninja/mysql
/usr/share/backupninja/mysql.helper
/usr/share/backupninja/pgsql
/usr/share/backupninja/pgsql.helper
/usr/share/backupninja/rdiff
/usr/share/backupninja/rdiff.helper
/usr/share/backupninja/restic
/usr/share/backupninja/restic.helper
/usr/share/backupninja/rsync
/usr/share/backupninja/sh
/usr/share/backupninja/svn
/usr/share/backupninja/sys
/usr/share/backupninja/sys.helper
/usr/share/backupninja/tar
/usr/share/backupninja/tar.helper
/usr/share/backupninja/trac
/usr/share/man/man1/backupninja.1
/usr/share/man/man1/ninjahelper.1
/usr/share/man/man5/backup.d.5
/usr/share/man/man5/backupninja.conf.5
