/usr/bin/banner
/usr/share/banner/3d
/usr/share/banner/big
/usr/share/banner/block
/usr/share/banner/bulbhead
/usr/share/banner/contessa
/usr/share/banner/cursive
/usr/share/banner/cursive-2
/usr/share/banner/default
/usr/share/banner/drpepper
/usr/share/banner/epic
/usr/share/banner/gothic
/usr/share/banner/gothic-italic
/usr/share/banner/huge
/usr/share/banner/keyboard
/usr/share/banner/large
/usr/share/banner/larry3d
/usr/share/banner/medium
/usr/share/banner/small
/usr/share/banner/tiny
/usr/share/man/man6/banner.6
