/usr/bin/bc-gh
/usr/bin/dc-gh -> /usr/bin/bc-gh
/usr/share/licenses/bc-gh/LICENSE.md
/usr/share/locale/de_AT.UTF-8/bc-gh -> /usr/share/locale/de_DE.UTF-8/bc-gh
/usr/share/locale/de_CH.UTF-8/bc-gh -> /usr/share/locale/de_DE.UTF-8/bc-gh
/usr/share/locale/de_DE.UTF-8/bc-gh
/usr/share/locale/en_AU.UTF-8/bc-gh -> /usr/share/locale/en_US/bc-gh
/usr/share/locale/en_CA.UTF-8/bc-gh -> /usr/share/locale/en_US/bc-gh
/usr/share/locale/en_GB.UTF-8/bc-gh -> /usr/share/locale/en_US/bc-gh
/usr/share/locale/en_IE.UTF-8/bc-gh -> /usr/share/locale/en_US/bc-gh
/usr/share/locale/en_NZ.UTF-8/bc-gh -> /usr/share/locale/en_US/bc-gh
/usr/share/locale/en_US.UTF-8/bc-gh -> /usr/share/locale/en_US/bc-gh
/usr/share/locale/en_US/bc-gh
/usr/share/locale/es_ES.UTF-8/bc-gh
/usr/share/locale/fr_BE.UTF-8/bc-gh -> /usr/share/locale/fr_FR.UTF-8/bc-gh
/usr/share/locale/fr_CA.UTF-8/bc-gh -> /usr/share/locale/fr_FR.UTF-8/bc-gh
/usr/share/locale/fr_CH.UTF-8/bc-gh -> /usr/share/locale/fr_FR.UTF-8/bc-gh
/usr/share/locale/fr_FR.UTF-8/bc-gh
/usr/share/locale/ja_JP.UTF-8/bc-gh
/usr/share/locale/nl_NL.UTF-8/bc-gh
/usr/share/locale/pl_PL.UTF-8/bc-gh
/usr/share/locale/pt_BR.UTF-8/bc-gh -> /usr/share/locale/pt_PT.UTF-8/bc-gh
/usr/share/locale/pt_PT.UTF-8/bc-gh
/usr/share/locale/ru_RU.CP1251/bc-gh
/usr/share/locale/ru_RU.KOI8-R/bc-gh
/usr/share/locale/ru_RU.UTF-8/bc-gh
/usr/share/locale/zh_CN.GB18030/bc-gh
/usr/share/locale/zh_CN.GB2312/bc-gh
/usr/share/locale/zh_CN.GBK/bc-gh
/usr/share/locale/zh_CN.UTF-8/bc-gh
/usr/share/man/man1/bc-gh.1
/usr/share/man/man1/dc-gh.1
