/usr/include/bglibs/adt_common.h
/usr/include/bglibs/base64.h
/usr/include/bglibs/cdb.h
/usr/include/bglibs/cli.h
/usr/include/bglibs/crc16_arc.h
/usr/include/bglibs/crc16_ccitt.h
/usr/include/bglibs/crc16_xmodem.h
/usr/include/bglibs/crc32.h
/usr/include/bglibs/crc32c.h
/usr/include/bglibs/crc64.h
/usr/include/bglibs/debug.h
/usr/include/bglibs/dict.h
/usr/include/bglibs/dns.h
/usr/include/bglibs/envstr.h
/usr/include/bglibs/fmt.h
/usr/include/bglibs/gcrc.h
/usr/include/bglibs/ghash.h
/usr/include/bglibs/gqueue.h
/usr/include/bglibs/gstack.h
/usr/include/bglibs/hmac.h
/usr/include/bglibs/ibuf.h
/usr/include/bglibs/iobuf.h
/usr/include/bglibs/iobuf_common.h
/usr/include/bglibs/ipv4.h
/usr/include/bglibs/ipv6.h
/usr/include/bglibs/md4.h
/usr/include/bglibs/md5.h
/usr/include/bglibs/misc.h
/usr/include/bglibs/msg.h
/usr/include/bglibs/obuf.h
/usr/include/bglibs/path.h
/usr/include/bglibs/resolve.h
/usr/include/bglibs/selfpipe.h
/usr/include/bglibs/sha1.h
/usr/include/bglibs/sha256.h
/usr/include/bglibs/sha384.h
/usr/include/bglibs/sha512.h
/usr/include/bglibs/sig.h
/usr/include/bglibs/signalfd.h
/usr/include/bglibs/socket.h
/usr/include/bglibs/str.h
/usr/include/bglibs/striter.h
/usr/include/bglibs/surf.h
/usr/include/bglibs/surfrand.h
/usr/include/bglibs/sysdeps.h
/usr/include/bglibs/systime.h
/usr/include/bglibs/trigger.h
/usr/include/bglibs/ucspi.h
/usr/include/bglibs/uint16.h
/usr/include/bglibs/uint32.h
/usr/include/bglibs/uint64.h
/usr/include/bglibs/uintnn.h
/usr/include/bglibs/unix.h
/usr/include/bglibs/wrap.h
/usr/include/pwcmp/client.h
/usr/include/pwcmp/hex.h
/usr/include/pwcmp/module.h
/usr/include/vmailmgr/client.h
/usr/include/vmailmgr/vpwentry.h
/usr/lib/libbg-cli.a
/usr/lib/libbg.a
/usr/lib/libbg.so -> /usr/lib/libbg.so.2.0.0
/usr/lib/libpwcmp-module.a
/usr/lib/libpwcmp.a
/usr/lib/libvmailmgr.a
