/usr/include/bitlbee/account.h
/usr/include/bitlbee/arc.h
/usr/include/bitlbee/auth.h
/usr/include/bitlbee/base64.h
/usr/include/bitlbee/bee.h
/usr/include/bitlbee/bitlbee.h
/usr/include/bitlbee/canohost.h
/usr/include/bitlbee/commands.h
/usr/include/bitlbee/conf.h
/usr/include/bitlbee/config.h
/usr/include/bitlbee/dcc.h
/usr/include/bitlbee/events.h
/usr/include/bitlbee/ft.h
/usr/include/bitlbee/ftutil.h
/usr/include/bitlbee/help.h
/usr/include/bitlbee/http_client.h
/usr/include/bitlbee/ini.h
/usr/include/bitlbee/ipc.h
/usr/include/bitlbee/irc.h
/usr/include/bitlbee/json.h
/usr/include/bitlbee/json_util.h
/usr/include/bitlbee/log.h
/usr/include/bitlbee/md5.h
/usr/include/bitlbee/misc.h
/usr/include/bitlbee/nick.h
/usr/include/bitlbee/nogaim.h
/usr/include/bitlbee/oauth.h
/usr/include/bitlbee/oauth2.h
/usr/include/bitlbee/otr.h
/usr/include/bitlbee/proxy.h
/usr/include/bitlbee/query.h
/usr/include/bitlbee/set.h
/usr/include/bitlbee/sha1.h
/usr/include/bitlbee/sock.h
/usr/include/bitlbee/ssl_client.h
/usr/include/bitlbee/storage.h
/usr/include/bitlbee/url.h
/usr/include/bitlbee/xmltree.h
/usr/lib/pkgconfig/bitlbee.pc
