/usr/include/bt/Application.hh
/usr/include/bt/Bitmap.hh
/usr/include/bt/Color.hh
/usr/include/bt/Display.hh
/usr/include/bt/EWMH.hh
/usr/include/bt/EventHandler.hh
/usr/include/bt/Font.hh
/usr/include/bt/Image.hh
/usr/include/bt/Menu.hh
/usr/include/bt/Pen.hh
/usr/include/bt/PixmapCache.hh
/usr/include/bt/Rect.hh
/usr/include/bt/Resource.hh
/usr/include/bt/Texture.hh
/usr/include/bt/Timer.hh
/usr/include/bt/Unicode.hh
/usr/include/bt/Util.hh
/usr/include/bt/XDG.hh
/usr/lib/libbt.a
/usr/lib/pkgconfig/libbt.pc
