/usr/bin/_blackbox_common.sh
/usr/bin/_blackbox_common_test.sh
/usr/bin/_stack_lib.sh
/usr/bin/blackbox_addadmin
/usr/bin/blackbox_cat
/usr/bin/blackbox_decrypt_all_files
/usr/bin/blackbox_decrypt_file
/usr/bin/blackbox_deregister_file
/usr/bin/blackbox_diff
/usr/bin/blackbox_edit
/usr/bin/blackbox_edit_end
/usr/bin/blackbox_edit_start
/usr/bin/blackbox_initialize
/usr/bin/blackbox_list_admins
/usr/bin/blackbox_list_files
/usr/bin/blackbox_listadmins
/usr/bin/blackbox_postdeploy
/usr/bin/blackbox_recurse
/usr/bin/blackbox_register_new_file
/usr/bin/blackbox_removeadmin
/usr/bin/blackbox_shred_all_files
/usr/bin/blackbox_update_all_files
/usr/bin/blackbox_view
/usr/bin/blackbox_whatsnew
/usr/share/doc/blackbox/AUTHORS
/usr/share/doc/blackbox/README.md
/usr/share/licenses/blackbox/LICENSE.txt
