/usr/bin/black
/usr/bin/blackd
/usr/lib/python3.12/site-packages/_black_version.py
/usr/lib/python3.12/site-packages/black-24.10.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/black-24.10.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/black-24.10.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/black-24.10.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/black-24.10.0.dist-info/licenses/AUTHORS.md
/usr/lib/python3.12/site-packages/black-24.10.0.dist-info/licenses/LICENSE
/usr/lib/python3.12/site-packages/black/__init__.py
/usr/lib/python3.12/site-packages/black/__main__.py
/usr/lib/python3.12/site-packages/black/_width_table.py
/usr/lib/python3.12/site-packages/black/brackets.py
/usr/lib/python3.12/site-packages/black/cache.py
/usr/lib/python3.12/site-packages/black/comments.py
/usr/lib/python3.12/site-packages/black/concurrency.py
/usr/lib/python3.12/site-packages/black/const.py
/usr/lib/python3.12/site-packages/black/debug.py
/usr/lib/python3.12/site-packages/black/files.py
/usr/lib/python3.12/site-packages/black/handle_ipynb_magics.py
/usr/lib/python3.12/site-packages/black/linegen.py
/usr/lib/python3.12/site-packages/black/lines.py
/usr/lib/python3.12/site-packages/black/mode.py
/usr/lib/python3.12/site-packages/black/nodes.py
/usr/lib/python3.12/site-packages/black/numerics.py
/usr/lib/python3.12/site-packages/black/output.py
/usr/lib/python3.12/site-packages/black/parsing.py
/usr/lib/python3.12/site-packages/black/py.typed
/usr/lib/python3.12/site-packages/black/ranges.py
/usr/lib/python3.12/site-packages/black/report.py
/usr/lib/python3.12/site-packages/black/resources/__init__.py
/usr/lib/python3.12/site-packages/black/resources/black.schema.json
/usr/lib/python3.12/site-packages/black/rusty.py
/usr/lib/python3.12/site-packages/black/schema.py
/usr/lib/python3.12/site-packages/black/strings.py
/usr/lib/python3.12/site-packages/black/trans.py
/usr/lib/python3.12/site-packages/blackd/__init__.py
/usr/lib/python3.12/site-packages/blackd/__main__.py
/usr/lib/python3.12/site-packages/blackd/middlewares.py
/usr/lib/python3.12/site-packages/blib2to3/Grammar.txt
/usr/lib/python3.12/site-packages/blib2to3/LICENSE
/usr/lib/python3.12/site-packages/blib2to3/PatternGrammar.txt
/usr/lib/python3.12/site-packages/blib2to3/README
/usr/lib/python3.12/site-packages/blib2to3/__init__.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/__init__.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/conv.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/driver.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/grammar.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/literals.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/parse.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/pgen.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/token.py
/usr/lib/python3.12/site-packages/blib2to3/pgen2/tokenize.py
/usr/lib/python3.12/site-packages/blib2to3/pygram.py
/usr/lib/python3.12/site-packages/blib2to3/pytree.py
/usr/share/licenses/black/LICENSE
