/etc/bogofilter/bogofilter.cf
/usr/bin/bf_compact
/usr/bin/bf_copy
/usr/bin/bf_tar
/usr/bin/bogofilter
/usr/bin/bogolexer
/usr/bin/bogotune
/usr/bin/bogoupgrade
/usr/bin/bogoutil
/usr/share/contrib/.deps/.dirstamp
/usr/share/contrib/.deps/bogogrep.Po
/usr/share/contrib/.dirstamp
/usr/share/contrib/README.contrib
/usr/share/contrib/README.randomtrain
/usr/share/contrib/bfproxy.pl
/usr/share/contrib/bogo.R
/usr/share/contrib/bogofilter-milter.pl
/usr/share/contrib/bogofilter-qfe.sh
/usr/share/contrib/bogogrep.c
/usr/share/contrib/bogogrep.o
/usr/share/contrib/bogominitrain.pl
/usr/share/contrib/dot-qmail-bogofilter-default
/usr/share/contrib/mailfilter.example
/usr/share/contrib/mime.get.rfc822.pl
/usr/share/contrib/parmtest.sh
/usr/share/contrib/printmaildir.pl
/usr/share/contrib/procmailrc.example
/usr/share/contrib/randomtrain.sh
/usr/share/contrib/scramble.sh
/usr/share/contrib/spamitarium.pl
/usr/share/contrib/stripsearch.pl
/usr/share/contrib/trainbogo.sh
/usr/share/contrib/vm-bogofilter.el
/usr/share/man/man1/bf_compact.1
/usr/share/man/man1/bf_copy.1
/usr/share/man/man1/bf_tar.1
/usr/share/man/man1/bogofilter.1
/usr/share/man/man1/bogolexer.1
/usr/share/man/man1/bogotune.1
/usr/share/man/man1/bogoupgrade.1
/usr/share/man/man1/bogoutil.1
