/usr/lib32/brltty/libbrlttybal.so
/usr/lib32/brltty/libbrlttybat.so
/usr/lib32/brltty/libbrlttybba.so
/usr/lib32/brltty/libbrlttybbc.so
/usr/lib32/brltty/libbrlttybbd.so
/usr/lib32/brltty/libbrlttybbg.so
/usr/lib32/brltty/libbrlttybbl.so
/usr/lib32/brltty/libbrlttybbm.so
/usr/lib32/brltty/libbrlttybbn.so
/usr/lib32/brltty/libbrlttybcb.so
/usr/lib32/brltty/libbrlttybce.so
/usr/lib32/brltty/libbrlttybcn.so
/usr/lib32/brltty/libbrlttybec.so
/usr/lib32/brltty/libbrlttybeu.so
/usr/lib32/brltty/libbrlttybfa.so
/usr/lib32/brltty/libbrlttybfs.so
/usr/lib32/brltty/libbrlttybhd.so
/usr/lib32/brltty/libbrlttybhm.so
/usr/lib32/brltty/libbrlttybht.so
/usr/lib32/brltty/libbrlttybhw.so
/usr/lib32/brltty/libbrlttybic.so
/usr/lib32/brltty/libbrlttybir.so
/usr/lib32/brltty/libbrlttyblt.so
/usr/lib32/brltty/libbrlttybmb.so
/usr/lib32/brltty/libbrlttybmd.so
/usr/lib32/brltty/libbrlttybmm.so
/usr/lib32/brltty/libbrlttybmn.so
/usr/lib32/brltty/libbrlttybmt.so
/usr/lib32/brltty/libbrlttybnp.so
/usr/lib32/brltty/libbrlttybpg.so
/usr/lib32/brltty/libbrlttybpm.so
/usr/lib32/brltty/libbrlttybsk.so
/usr/lib32/brltty/libbrlttybtn.so
/usr/lib32/brltty/libbrlttybts.so
/usr/lib32/brltty/libbrlttybtt.so
/usr/lib32/brltty/libbrlttybvd.so
/usr/lib32/brltty/libbrlttybvo.so
/usr/lib32/brltty/libbrlttybvr.so
/usr/lib32/brltty/libbrlttybvs.so
/usr/lib32/brltty/libbrlttysal.so
/usr/lib32/brltty/libbrlttysbl.so
/usr/lib32/brltty/libbrlttyscb.so
/usr/lib32/brltty/libbrlttysfv.so
/usr/lib32/brltty/libbrlttysgs.so
/usr/lib32/brltty/libbrlttysxs.so
/usr/lib32/libbrlapi.so.0.8 -> /usr/lib32/libbrlapi.so.0.8.3
/usr/lib32/libbrlapi.so.0.8.3
/usr/lib32/pkgconfig/brltty.pc
