/usr/lib32/libLxBsDeviceAccs.so -> /usr/lib/libLxBsDeviceAccs.so.1.0.0
/usr/lib32/libLxBsDeviceAccs.so.1 -> /usr/lib/libLxBsDeviceAccs.so.1.0.0
/usr/lib32/libLxBsDeviceAccs.so.1.0.0
/usr/lib32/libLxBsNetDevAccs.so -> /usr/lib/libLxBsNetDevAccs.so.1.0.0
/usr/lib32/libLxBsNetDevAccs.so.1 -> /usr/lib/libLxBsNetDevAccs.so.1.0.0
/usr/lib32/libLxBsNetDevAccs.so.1.0.0
/usr/lib32/libLxBsScanCoreApi.so -> /usr/lib/libLxBsScanCoreApi.so.3.2.0
/usr/lib32/libLxBsScanCoreApi.so.3 -> /usr/lib/libLxBsScanCoreApi.so.3.2.0
/usr/lib32/libLxBsScanCoreApi.so.3.2.0
/usr/lib32/libLxBsUsbDevAccs.so -> /usr/lib/libLxBsUsbDevAccs.so.1.0.0
/usr/lib32/libLxBsUsbDevAccs.so.1 -> /usr/lib/libLxBsUsbDevAccs.so.1.0.0
/usr/lib32/libLxBsUsbDevAccs.so.1.0.0
/usr/lib32/sane/libsane-brother5.so -> /usr/lib/sane/libsane-brother5.so.1.0.7
/usr/lib32/sane/libsane-brother5.so.1 -> /usr/lib/sane/libsane-brother5.so.1.0.7
/usr/lib32/sane/libsane-brother5.so.1.0.7
