/usr/bin/adventure
/usr/bin/arithmetic
/usr/bin/atc
/usr/bin/backgammon
/usr/bin/banner
/usr/bin/battlestar
/usr/bin/bcd
/usr/bin/boggle
/usr/bin/caesar
/usr/bin/canfield
/usr/bin/cfscores
/usr/bin/countmail
/usr/bin/cribbage
/usr/bin/dab
/usr/bin/go-fish
/usr/bin/gomoku
/usr/bin/hack
/usr/bin/hangman
/usr/bin/hunt
/usr/bin/huntd
/usr/bin/mille
/usr/bin/morse
/usr/bin/number
/usr/bin/phantasia
/usr/bin/pig
/usr/bin/pom
/usr/bin/ppt
/usr/bin/primes
/usr/bin/quiz
/usr/bin/rain
/usr/bin/random
/usr/bin/robots
/usr/bin/rot13
/usr/bin/sail
/usr/bin/snake
/usr/bin/snscore
/usr/bin/teachgammon
/usr/bin/tetris-bsd
/usr/bin/trek
/usr/bin/wargames
/usr/bin/worm
/usr/bin/worms
/usr/bin/wump
/usr/share/bsdgames/atc/Atlantis
/usr/share/bsdgames/atc/Game_List
/usr/share/bsdgames/atc/Killer
/usr/share/bsdgames/atc/OHare
/usr/share/bsdgames/atc/Tic-Tac-Toe
/usr/share/bsdgames/atc/airports
/usr/share/bsdgames/atc/box
/usr/share/bsdgames/atc/crosshatch
/usr/share/bsdgames/atc/crossover
/usr/share/bsdgames/atc/default
/usr/share/bsdgames/atc/easy
/usr/share/bsdgames/atc/game_2
/usr/share/bsdgames/atc/game_3
/usr/share/bsdgames/atc/game_4
/usr/share/bsdgames/atc/novice
/usr/share/bsdgames/atc/two-corners
/usr/share/bsdgames/boggle/dictindex
/usr/share/bsdgames/boggle/dictionary
/usr/share/bsdgames/boggle/helpfile
/usr/share/bsdgames/cribbage.instr
/usr/share/bsdgames/fish.instr
/usr/share/bsdgames/quiz/africa
/usr/share/bsdgames/quiz/america
/usr/share/bsdgames/quiz/areas
/usr/share/bsdgames/quiz/arith
/usr/share/bsdgames/quiz/asia
/usr/share/bsdgames/quiz/babies
/usr/share/bsdgames/quiz/bard
/usr/share/bsdgames/quiz/chinese
/usr/share/bsdgames/quiz/collectives
/usr/share/bsdgames/quiz/ed
/usr/share/bsdgames/quiz/elements
/usr/share/bsdgames/quiz/europe
/usr/share/bsdgames/quiz/flowers
/usr/share/bsdgames/quiz/greek
/usr/share/bsdgames/quiz/inca
/usr/share/bsdgames/quiz/index
/usr/share/bsdgames/quiz/latin
/usr/share/bsdgames/quiz/locomotive
/usr/share/bsdgames/quiz/midearth
/usr/share/bsdgames/quiz/morse
/usr/share/bsdgames/quiz/mult
/usr/share/bsdgames/quiz/murders
/usr/share/bsdgames/quiz/poetry
/usr/share/bsdgames/quiz/posneg
/usr/share/bsdgames/quiz/pres
/usr/share/bsdgames/quiz/province
/usr/share/bsdgames/quiz/seq-easy
/usr/share/bsdgames/quiz/seq-hard
/usr/share/bsdgames/quiz/sexes
/usr/share/bsdgames/quiz/sov
/usr/share/bsdgames/quiz/spell
/usr/share/bsdgames/quiz/state
/usr/share/bsdgames/quiz/trek
/usr/share/bsdgames/quiz/ucc
/usr/share/bsdgames/wump.info
/usr/share/doc/bsd-games/trek.me
/usr/share/licenses/bsd-games/COPYING
/usr/share/man/man6/adventure.6
/usr/share/man/man6/arithmetic.6
/usr/share/man/man6/atc.6
/usr/share/man/man6/backgammon.6
/usr/share/man/man6/banner.6
/usr/share/man/man6/battlestar.6
/usr/share/man/man6/bcd.6
/usr/share/man/man6/boggle.6
/usr/share/man/man6/caesar.6
/usr/share/man/man6/canfield.6
/usr/share/man/man6/cfscores.6
/usr/share/man/man6/countmail.6
/usr/share/man/man6/cribbage.6
/usr/share/man/man6/dab.6
/usr/share/man/man6/go-fish.6
/usr/share/man/man6/gomoku.6
/usr/share/man/man6/hack.6
/usr/share/man/man6/hangman.6
/usr/share/man/man6/hunt.6
/usr/share/man/man6/huntd.6
/usr/share/man/man6/mille.6
/usr/share/man/man6/morse.6
/usr/share/man/man6/number.6
/usr/share/man/man6/phantasia.6
/usr/share/man/man6/pig.6
/usr/share/man/man6/pom.6
/usr/share/man/man6/ppt.6
/usr/share/man/man6/primes.6
/usr/share/man/man6/quiz.6
/usr/share/man/man6/rain.6
/usr/share/man/man6/random.6
/usr/share/man/man6/robots.6
/usr/share/man/man6/rot13.6
/usr/share/man/man6/sail.6
/usr/share/man/man6/snake.6
/usr/share/man/man6/snscore.6
/usr/share/man/man6/teachgammon.6
/usr/share/man/man6/tetris-bsd.6
/usr/share/man/man6/trek.6
/usr/share/man/man6/wargames.6
/usr/share/man/man6/worm.6
/usr/share/man/man6/worms.6
/usr/share/man/man6/wump.6
/var/games/bsdgames/hack/data
/var/games/bsdgames/hack/help
/var/games/bsdgames/hack/hh
/var/games/bsdgames/hack/rumors
/var/games/bsdgames/phantasia/characs
/var/games/bsdgames/phantasia/gold
/var/games/bsdgames/phantasia/lastdead
/var/games/bsdgames/phantasia/mess
/var/games/bsdgames/phantasia/monsters
/var/games/bsdgames/phantasia/motd
/var/games/bsdgames/phantasia/scoreboard
/var/games/bsdgames/phantasia/void
