/usr/bin/bum
/usr/lib/python3.12/site-packages/bum-0.1.3-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/bum-0.1.3-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/bum-0.1.3-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/bum-0.1.3-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/bum-0.1.3-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/bum-0.1.3-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/bum/__init__.py
/usr/lib/python3.12/site-packages/bum/__main__.py
/usr/lib/python3.12/site-packages/bum/brainz.py
/usr/lib/python3.12/site-packages/bum/display.py
/usr/lib/python3.12/site-packages/bum/song.py
/usr/lib/python3.12/site-packages/bum/util.py
/usr/share/licenses/bum/LICENSE.md
