/usr/lib32/CustomZoneSample.so
/usr/lib32/HoldTheFlag.so
/usr/lib32/Phoenix.so
/usr/lib32/RogueGenocide.so
/usr/lib32/SAMPLE_PLUGIN.so
/usr/lib32/TimeLimit.so
/usr/lib32/airspawn.so
/usr/lib32/autoFlagReset.so
/usr/lib32/bzfscron.so
/usr/lib32/chathistory.so
/usr/lib32/customPollTypeSample.so
/usr/lib32/customflagsample.so
/usr/lib32/fairCTF.so
/usr/lib32/fastmap.so
/usr/lib32/flagStay.so
/usr/lib32/keepaway.so
/usr/lib32/killall.so
/usr/lib32/koth.so
/usr/lib32/logDetail.so
/usr/lib32/nagware.so
/usr/lib32/playHistoryTracker.so
/usr/lib32/rabbitTimer.so
/usr/lib32/rabidRabbit.so
/usr/lib32/recordmatch.so
/usr/lib32/regFlag.so
/usr/lib32/serverControl.so
/usr/lib32/serverSidePlayerSample.so
/usr/lib32/shockwaveDeath.so
/usr/lib32/superUser.so
/usr/lib32/teamflagreset.so
/usr/lib32/thiefControl.so
/usr/lib32/timedctf.so
/usr/lib32/wwzones.so
