/usr/lib/python3.12/site-packages/CDApplet-1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/CDApplet-1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/CDApplet-1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/CDApplet-1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/CDApplet.py
/usr/lib/python3.12/site-packages/CDBashApplet-1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/CDBashApplet-1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/CDBashApplet-1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/CDBashApplet-1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/CDBashApplet.py
/usr/lib/python3.12/site-packages/CairoDock.py
