/usr/bin/ccat -> /usr/bin/ccrypt
/usr/bin/ccdecrypt -> /usr/bin/ccrypt
/usr/bin/ccencrypt -> /usr/bin/ccrypt
/usr/bin/ccguess
/usr/bin/ccrypt
/usr/share/locale/de/LC_MESSAGES/ccrypt.mo
/usr/share/locale/et/LC_MESSAGES/ccrypt.mo
/usr/share/locale/fr/LC_MESSAGES/ccrypt.mo
/usr/share/man/man1/ccat.1 -> /usr/share/man/man1/ccrypt.1
/usr/share/man/man1/ccdecrypt.1 -> /usr/share/man/man1/ccrypt.1
/usr/share/man/man1/ccencrypt.1 -> /usr/share/man/man1/ccrypt.1
/usr/share/man/man1/ccguess.1
/usr/share/man/man1/ccrypt.1
