/usr/lib32/cegui-0.8/libCEGUICommonDialogsDemo.so
/usr/lib32/cegui-0.8/libCEGUIDemo6.so
/usr/lib32/cegui-0.8/libCEGUIDragDropDemo.so
/usr/lib32/cegui-0.8/libCEGUIEditboxValidationDemo.so
/usr/lib32/cegui-0.8/libCEGUIEffectsDemo.so
/usr/lib32/cegui-0.8/libCEGUIFontDemo.so
/usr/lib32/cegui-0.8/libCEGUIGameMenuDemo.so
/usr/lib32/cegui-0.8/libCEGUIHUDDemo.so
/usr/lib32/cegui-0.8/libCEGUIHelloWorldDemo.so
/usr/lib32/cegui-0.8/libCEGUIInventoryDemo.so
/usr/lib32/cegui-0.8/libCEGUILookNFeelOverviewDemo.so
/usr/lib32/cegui-0.8/libCEGUIMinesweeper.so
/usr/lib32/cegui-0.8/libCEGUIScrollablePaneDemo.so
/usr/lib32/cegui-0.8/libCEGUITabControlDemo.so
/usr/lib32/cegui-0.8/libCEGUITextDemo.so
/usr/lib32/cegui-0.8/libCEGUITreeDemo.so
/usr/lib32/cegui-0.8/libCEGUIWidgetDemo.so
