/usr/lib32/chibi/chibi/ast.so
/usr/lib32/chibi/chibi/crypto/crypto.so
/usr/lib32/chibi/chibi/disasm.so
/usr/lib32/chibi/chibi/emscripten.so
/usr/lib32/chibi/chibi/filesystem.so
/usr/lib32/chibi/chibi/heap-stats.so
/usr/lib32/chibi/chibi/io/io.so
/usr/lib32/chibi/chibi/json.so
/usr/lib32/chibi/chibi/net.so
/usr/lib32/chibi/chibi/optimize/profile.so
/usr/lib32/chibi/chibi/optimize/rest.so
/usr/lib32/chibi/chibi/process.so
/usr/lib32/chibi/chibi/pty.so
/usr/lib32/chibi/chibi/stty.so
/usr/lib32/chibi/chibi/system.so
/usr/lib32/chibi/chibi/threads.so
/usr/lib32/chibi/chibi/time.so
/usr/lib32/chibi/chibi/weak.so
/usr/lib32/chibi/scheme/bytevector.so
/usr/lib32/chibi/scheme/time.so
/usr/lib32/chibi/srfi/144/math.so
/usr/lib32/chibi/srfi/151/bit.so
/usr/lib32/chibi/srfi/160/uvprims.so
/usr/lib32/chibi/srfi/18/threads.so
/usr/lib32/chibi/srfi/27/rand.so
/usr/lib32/chibi/srfi/39/param.so
/usr/lib32/chibi/srfi/69/hash.so
/usr/lib32/chibi/srfi/95/qsort.so
/usr/lib32/chibi/srfi/98/env.so
/usr/lib32/libchibi-scheme.so.0 -> /usr/lib32/libchibi-scheme.so.0.11.0
/usr/lib32/libchibi-scheme.so.0.11.0
