/usr/lib32/chicken/11/chicken.base.import.so
/usr/lib32/chicken/11/chicken.bitwise.import.so
/usr/lib32/chicken/11/chicken.blob.import.so
/usr/lib32/chicken/11/chicken.compiler.user-pass.import.so
/usr/lib32/chicken/11/chicken.condition.import.so
/usr/lib32/chicken/11/chicken.continuation.import.so
/usr/lib32/chicken/11/chicken.csi.import.so
/usr/lib32/chicken/11/chicken.errno.import.so
/usr/lib32/chicken/11/chicken.eval.import.so
/usr/lib32/chicken/11/chicken.file.import.so
/usr/lib32/chicken/11/chicken.file.posix.import.so
/usr/lib32/chicken/11/chicken.fixnum.import.so
/usr/lib32/chicken/11/chicken.flonum.import.so
/usr/lib32/chicken/11/chicken.foreign.import.so
/usr/lib32/chicken/11/chicken.format.import.so
/usr/lib32/chicken/11/chicken.gc.import.so
/usr/lib32/chicken/11/chicken.internal.import.so
/usr/lib32/chicken/11/chicken.io.import.so
/usr/lib32/chicken/11/chicken.irregex.import.so
/usr/lib32/chicken/11/chicken.keyword.import.so
/usr/lib32/chicken/11/chicken.load.import.so
/usr/lib32/chicken/11/chicken.locative.import.so
/usr/lib32/chicken/11/chicken.memory.import.so
/usr/lib32/chicken/11/chicken.memory.representation.import.so
/usr/lib32/chicken/11/chicken.pathname.import.so
/usr/lib32/chicken/11/chicken.platform.import.so
/usr/lib32/chicken/11/chicken.plist.import.so
/usr/lib32/chicken/11/chicken.port.import.so
/usr/lib32/chicken/11/chicken.pretty-print.import.so
/usr/lib32/chicken/11/chicken.process-context.import.so
/usr/lib32/chicken/11/chicken.process-context.posix.import.so
/usr/lib32/chicken/11/chicken.process.import.so
/usr/lib32/chicken/11/chicken.process.signal.import.so
/usr/lib32/chicken/11/chicken.random.import.so
/usr/lib32/chicken/11/chicken.read-syntax.import.so
/usr/lib32/chicken/11/chicken.repl.import.so
/usr/lib32/chicken/11/chicken.sort.import.so
/usr/lib32/chicken/11/chicken.string.import.so
/usr/lib32/chicken/11/chicken.syntax.import.so
/usr/lib32/chicken/11/chicken.tcp.import.so
/usr/lib32/chicken/11/chicken.time.import.so
/usr/lib32/chicken/11/chicken.time.posix.import.so
/usr/lib32/chicken/11/srfi-4.import.so
