/usr/bin/cifs.idmap
/usr/bin/cifs.upcall
/usr/bin/cifscreds
/usr/bin/getcifsacl
/usr/bin/mount.cifs
/usr/bin/mount.smb3 -> /usr/bin/mount.cifs
/usr/bin/setcifsacl
/usr/bin/smb2-quota
/usr/bin/smbinfo
/usr/lib/cifs-utils/idmapwb.so
/usr/lib/security/pam_cifscreds.so
/usr/share/man/man1/cifscreds.1
/usr/share/man/man1/getcifsacl.1
/usr/share/man/man1/setcifsacl.1
/usr/share/man/man1/smb2-quota.1
/usr/share/man/man1/smbinfo.1
/usr/share/man/man8/cifs.idmap.8
/usr/share/man/man8/cifs.upcall.8
/usr/share/man/man8/idmapwb.8
/usr/share/man/man8/mount.cifs.8
/usr/share/man/man8/mount.smb3.8 -> /usr/share/man/man8/mount.cifs.8
/usr/share/man/man8/pam_cifscreds.8
