/usr/include/CImg.h
/usr/include/CImg/add_fileformat.h
/usr/include/CImg/bayer.h
/usr/include/CImg/chlpca.h
/usr/include/CImg/cvMat.h
/usr/include/CImg/draw_gradient.h
/usr/include/CImg/inpaint.h
/usr/include/CImg/ipl.h
/usr/include/CImg/ipl_alt.h
/usr/include/CImg/jpeg_buffer.h
/usr/include/CImg/loop_macros.h
/usr/include/CImg/matlab.h
/usr/include/CImg/nlmeans.h
/usr/include/CImg/skeleton.h
/usr/include/CImg/tiff_stream.h
/usr/include/CImg/tinymatwriter.h
/usr/include/CImg/vrml.h
/usr/include/CImg/vtk.h
/usr/share/licenses/CImg/Licence_CeCILL-C_V1-en.txt
/usr/share/licenses/CImg/Licence_CeCILL_V2-en.txt
