/etc/clamd.conf
/etc/freshclam.conf
/usr/bin/clambc
/usr/bin/clamconf
/usr/bin/clamd
/usr/bin/clamdscan
/usr/bin/clamdtop
/usr/bin/clamonacc
/usr/bin/clamscan
/usr/bin/clamsubmit
/usr/bin/freshclam
/usr/bin/sigtool
/usr/lib/libclamav.so.9 -> /usr/lib/libclamav.so.9.0.5
/usr/lib/libclamav.so.9.0.5
/usr/lib/libclamunrar.so.9 -> /usr/lib/libclamunrar.so.9.0.5
/usr/lib/libclamunrar.so.9.0.5
/usr/lib/libclamunrar_iface.so.9 -> /usr/lib/libclamunrar_iface.so.9.0.5
/usr/lib/libclamunrar_iface.so.9.0.5
/usr/lib/libfreshclam.so.2 -> /usr/lib/libfreshclam.so.2.0.1
/usr/lib/libfreshclam.so.2.0.1
/usr/share/examples/clamav/clamd.conf.sample
/usr/share/examples/clamav/freshclam.conf.sample
/usr/share/man/man1/clambc.1
/usr/share/man/man1/clamconf.1
/usr/share/man/man1/clamdscan.1
/usr/share/man/man1/clamdtop.1
/usr/share/man/man1/clamscan.1
/usr/share/man/man1/clamsubmit.1
/usr/share/man/man1/freshclam.1
/usr/share/man/man1/sigtool.1
/usr/share/man/man5/clamav-milter.conf.5
/usr/share/man/man5/clamd.conf.5
/usr/share/man/man5/freshclam.conf.5
/usr/share/man/man8/clamav-milter.8
/usr/share/man/man8/clamd.8
/usr/share/man/man8/clamonacc.8
