/etc/clight/clight.conf
/etc/clight/modules.conf.d/backlight.conf
/etc/clight/modules.conf.d/daytime.conf
/etc/clight/modules.conf.d/dimmer.conf
/etc/clight/modules.conf.d/dpms.conf
/etc/clight/modules.conf.d/gamma.conf
/etc/clight/modules.conf.d/inhibit.conf
/etc/clight/modules.conf.d/keyboard.conf
/etc/clight/modules.conf.d/screen.conf
/etc/clight/modules.conf.d/sensor.conf
/etc/xdg/autostart/clight.desktop
/usr/bin/clight
/usr/include/clight/public.h
/usr/share/applications/clight.desktop
/usr/share/applications/clightc.desktop
/usr/share/bash-completion/completions/Clight
/usr/share/bash-completion/completions/clight
/usr/share/clight/inhibit_bl.skel
/usr/share/clight/nightmode.skel
/usr/share/clight/synctemp_bumblebee.skel
/usr/share/dbus-1/services/org.clight.clight.service
/usr/share/fish/vendor_completions.d/Clight.fish
/usr/share/icons/hicolor/scalable/apps/clight.svg
/usr/share/man/man1/clight.1
/usr/share/zsh/site-functions/_Clight
/usr/share/zsh/site-functions/_clight
