/usr/bin/cmus
/usr/bin/cmus-remote
/usr/lib/cmus/ip/cue.so
/usr/lib/cmus/ip/mad.so
/usr/lib/cmus/ip/vorbis.so
/usr/lib/cmus/ip/wav.so
/usr/lib/cmus/op/alsa.so
/usr/share/cmus/amazon.theme
/usr/share/cmus/cyan.theme
/usr/share/cmus/default.theme
/usr/share/cmus/dracula.theme
/usr/share/cmus/gray-88.theme
/usr/share/cmus/green-mono-88.theme
/usr/share/cmus/green.theme
/usr/share/cmus/gruvbox-alt.theme
/usr/share/cmus/gruvbox-warm.theme
/usr/share/cmus/gruvbox.theme
/usr/share/cmus/jellybeans.theme
/usr/share/cmus/night.theme
/usr/share/cmus/rc
/usr/share/cmus/solarized-dark.theme
/usr/share/cmus/solarized-light.theme
/usr/share/cmus/spotify.theme
/usr/share/cmus/xterm-white.theme
/usr/share/cmus/zenburn.theme
/usr/share/doc/cmus/examples/cmus-status-display
/usr/share/man/man1/cmus-remote.1
/usr/share/man/man1/cmus.1
/usr/share/man/man7/cmus-tutorial.7
