/usr/bin/ccgnu2-config
/usr/include/cc++/address.h
/usr/include/cc++/applog.h
/usr/include/cc++/buffer.h
/usr/include/cc++/cmdoptns.h
/usr/include/cc++/common.h
/usr/include/cc++/config.h
/usr/include/cc++/counter.h
/usr/include/cc++/digest.h
/usr/include/cc++/exception.h
/usr/include/cc++/export.h
/usr/include/cc++/file.h
/usr/include/cc++/functions.h
/usr/include/cc++/mime.h
/usr/include/cc++/misc.h
/usr/include/cc++/missing.h
/usr/include/cc++/network.h
/usr/include/cc++/numbers.h
/usr/include/cc++/objcount.h
/usr/include/cc++/object.h
/usr/include/cc++/objlink.h
/usr/include/cc++/objmap.h
/usr/include/cc++/objsync.h
/usr/include/cc++/oststring.h
/usr/include/cc++/persist.h
/usr/include/cc++/pointer.h
/usr/include/cc++/process.h
/usr/include/cc++/serial.h
/usr/include/cc++/slog.h
/usr/include/cc++/socket.h
/usr/include/cc++/socketport.h
/usr/include/cc++/strchar.h
/usr/include/cc++/string.h
/usr/include/cc++/template.h
/usr/include/cc++/thread.h
/usr/include/cc++/tokenizer.h
/usr/include/cc++/unix.h
/usr/include/cc++/url.h
/usr/include/cc++/xml.h
/usr/include/cc++/zstream.h
/usr/lib/libccext2.a
/usr/lib/libccext2.so -> /usr/lib/libccext2-1.8.so.0.0.1
/usr/lib/libccgnu2.a
/usr/lib/libccgnu2.so -> /usr/lib/libccgnu2-1.8.so.0.0.1
/usr/lib/pkgconfig/libccext2.pc
/usr/lib/pkgconfig/libccgnu2.pc
/usr/share/aclocal/ost_check2.m4
/usr/share/info/commoncpp2.info.gz
