/usr/lib32/compiz/libanimation.so
/usr/lib32/compiz/libcolorfilter.so
/usr/lib32/compiz/libexpo.so
/usr/lib32/compiz/libezoom.so
/usr/lib32/compiz/libimgjpeg.so
/usr/lib32/compiz/libmag.so
/usr/lib32/compiz/libmousepoll.so
/usr/lib32/compiz/libneg.so
/usr/lib32/compiz/libopacify.so
/usr/lib32/compiz/libput.so
/usr/lib32/compiz/libresizeinfo.so
/usr/lib32/compiz/libring.so
/usr/lib32/compiz/libscaleaddon.so
/usr/lib32/compiz/libsession.so
/usr/lib32/compiz/libshift.so
/usr/lib32/compiz/libsnap.so
/usr/lib32/compiz/libstaticswitcher.so
/usr/lib32/compiz/libtext.so
/usr/lib32/compiz/libthumbnail.so
/usr/lib32/compiz/libtitleinfo.so
/usr/lib32/compiz/libvpswitch.so
/usr/lib32/compiz/libwinrules.so
/usr/lib32/compiz/libworkarounds.so
