/usr/lib32/compiz/libanaglyph.so
/usr/lib32/compiz/libanimationplus.so
/usr/lib32/compiz/libanimationsim.so
/usr/lib32/compiz/libatlantis.so
/usr/lib32/compiz/libcubemodel.so
/usr/lib32/compiz/libdialog.so
/usr/lib32/compiz/libelements.so
/usr/lib32/compiz/libfakeargb.so
/usr/lib32/compiz/libfireflies.so
/usr/lib32/compiz/libfreewins.so
/usr/lib32/compiz/libghost.so
/usr/lib32/compiz/libmswitch.so
/usr/lib32/compiz/libphoto.so
/usr/lib32/compiz/libputplus.so
/usr/lib32/compiz/libscreensaver.so
/usr/lib32/compiz/libsmartput.so
/usr/lib32/compiz/libsnow.so
/usr/lib32/compiz/libsnowglobe.so
/usr/lib32/compiz/libstackswitch.so
/usr/lib32/compiz/libstar.so
/usr/lib32/compiz/libstatic.so
/usr/lib32/compiz/libswap.so
/usr/lib32/compiz/libthrow.so
/usr/lib32/compiz/libtile.so
/usr/lib32/compiz/libtoggledeco.so
/usr/lib32/compiz/libwizard.so
