/usr/lib32/compiz/lib3d.so
/usr/lib32/compiz/libaddhelper.so
/usr/lib32/compiz/libanimationaddon.so
/usr/lib32/compiz/libbench.so
/usr/lib32/compiz/libbicubic.so
/usr/lib32/compiz/libcrashhandler.so
/usr/lib32/compiz/libcubeaddon.so
/usr/lib32/compiz/libextrawm.so
/usr/lib32/compiz/libfadedesktop.so
/usr/lib32/compiz/libfirepaint.so
/usr/lib32/compiz/libgears.so
/usr/lib32/compiz/libgrid.so
/usr/lib32/compiz/libgroup.so
/usr/lib32/compiz/libhighlightcontent.so
/usr/lib32/compiz/libloginout.so
/usr/lib32/compiz/libmaximumize.so
/usr/lib32/compiz/libmblur.so
/usr/lib32/compiz/libnotification.so
/usr/lib32/compiz/libreflex.so
/usr/lib32/compiz/libscalefilter.so
/usr/lib32/compiz/libshelf.so
/usr/lib32/compiz/libshowdesktop.so
/usr/lib32/compiz/libshowmouse.so
/usr/lib32/compiz/libsplash.so
/usr/lib32/compiz/libtrailfocus.so
/usr/lib32/compiz/libvidcap.so
/usr/lib32/compiz/libwallpaper.so
/usr/lib32/compiz/libwidget.so
/usr/lib32/compiz/libworkspacenames.so
