/usr/lib32/compiz/libannotate.so
/usr/lib32/compiz/libblur.so
/usr/lib32/compiz/libclone.so
/usr/lib32/compiz/libcommands.so
/usr/lib32/compiz/libcube.so
/usr/lib32/compiz/libdbus.so
/usr/lib32/compiz/libdecoration.so
/usr/lib32/compiz/libfade.so
/usr/lib32/compiz/libfs.so
/usr/lib32/compiz/libglib.so
/usr/lib32/compiz/libini.so
/usr/lib32/compiz/libinotify.so
/usr/lib32/compiz/libmatecompat.so
/usr/lib32/compiz/libminimize.so
/usr/lib32/compiz/libmove.so
/usr/lib32/compiz/libobs.so
/usr/lib32/compiz/libplace.so
/usr/lib32/compiz/libpng.so
/usr/lib32/compiz/libregex.so
/usr/lib32/compiz/libresize.so
/usr/lib32/compiz/librotate.so
/usr/lib32/compiz/libscale.so
/usr/lib32/compiz/libscreenshot.so
/usr/lib32/compiz/libsvg.so
/usr/lib32/compiz/libswitcher.so
/usr/lib32/compiz/libwall.so
/usr/lib32/compiz/libwater.so
/usr/lib32/compiz/libwobbly.so
/usr/lib32/compiz/libzoom.so
/usr/lib32/libdecoration.so.0 -> /usr/lib32/libdecoration.so.0.0.0
/usr/lib32/libdecoration.so.0.0.0
