/usr/bin/cowsay
/usr/bin/cowthink -> /usr/bin/cowsay
/usr/share/cows/DragonAndCow.pm
/usr/share/cows/Example.pm
/usr/share/cows/Frogs.pm
/usr/share/cows/MechAndCow.pm
/usr/share/cows/Stegosaurus.pm
/usr/share/cows/TextBalloon.pm
/usr/share/cows/TuxStab.pm
/usr/share/cows/beavis.zen.cow
/usr/share/cows/blowfish.cow
/usr/share/cows/bong.cow
/usr/share/cows/bud-frogs.cow
/usr/share/cows/bunny.cow
/usr/share/cows/cheese.cow
/usr/share/cows/cower.cow
/usr/share/cows/daemon.cow
/usr/share/cows/default.cow
/usr/share/cows/dragon-and-cow.cow
/usr/share/cows/dragon.cow
/usr/share/cows/elephant-in-snake.cow
/usr/share/cows/elephant.cow
/usr/share/cows/eyes.cow
/usr/share/cows/flaming-sheep.cow
/usr/share/cows/ghostbusters.cow
/usr/share/cows/head-in.cow
/usr/share/cows/hellokitty.cow
/usr/share/cows/kiss.cow
/usr/share/cows/kitty.cow
/usr/share/cows/koala.cow
/usr/share/cows/kosh.cow
/usr/share/cows/luke-koala.cow
/usr/share/cows/mech-and-cow
/usr/share/cows/meow.cow
/usr/share/cows/milk.cow
/usr/share/cows/moofasa.cow
/usr/share/cows/moose.cow
/usr/share/cows/mutilated.cow
/usr/share/cows/ren.cow
/usr/share/cows/satanic.cow
/usr/share/cows/sheep.cow
/usr/share/cows/skeleton.cow
/usr/share/cows/small.cow
/usr/share/cows/stegosaurus.cow
/usr/share/cows/stimpy.cow
/usr/share/cows/supermilker.cow
/usr/share/cows/surgery.cow
/usr/share/cows/three-eyes.cow
/usr/share/cows/turkey.cow
/usr/share/cows/turtle.cow
/usr/share/cows/tux.cow
/usr/share/cows/udder.cow
/usr/share/cows/vader-koala.cow
/usr/share/cows/vader.cow
/usr/share/cows/www.cow
/usr/share/man/man1/cowsay.1
