/usr/bin/cppman
/usr/lib/python3.12/site-packages/cppman-0.5.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/cppman-0.5.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/cppman-0.5.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/cppman-0.5.6-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/cppman-0.5.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/cppman/__init__.py
/usr/lib/python3.12/site-packages/cppman/config.py
/usr/lib/python3.12/site-packages/cppman/crawler.py
/usr/lib/python3.12/site-packages/cppman/environ.py
/usr/lib/python3.12/site-packages/cppman/formatter/__init__.py
/usr/lib/python3.12/site-packages/cppman/formatter/cplusplus.py
/usr/lib/python3.12/site-packages/cppman/formatter/cppreference.py
/usr/lib/python3.12/site-packages/cppman/formatter/tableparser.py
/usr/lib/python3.12/site-packages/cppman/lib/cppman.vim
/usr/lib/python3.12/site-packages/cppman/lib/index.db
/usr/lib/python3.12/site-packages/cppman/lib/pager.sh
/usr/lib/python3.12/site-packages/cppman/main.py
/usr/lib/python3.12/site-packages/cppman/util.py
/usr/share/bash-completion/completions/cppman
/usr/share/doc/cppman/AUTHORS
/usr/share/doc/cppman/COPYING
/usr/share/doc/cppman/ChangeLog
/usr/share/doc/cppman/README.rst
/usr/share/fish/vendor_completions.d/cppman.fish
/usr/share/man/man1/cppman.1
/usr/share/zsh/site-functions/_cppman
