/usr/bin/cset
/usr/lib/python3.12/site-packages/cpuset-1.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/cpuset-1.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/cpuset-1.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/cpuset-1.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/cpuset/__init__.py
/usr/lib/python3.12/site-packages/cpuset/commands/__init__.py
/usr/lib/python3.12/site-packages/cpuset/commands/common.py
/usr/lib/python3.12/site-packages/cpuset/commands/mem.py
/usr/lib/python3.12/site-packages/cpuset/commands/proc.py
/usr/lib/python3.12/site-packages/cpuset/commands/set.py
/usr/lib/python3.12/site-packages/cpuset/commands/shield.py
/usr/lib/python3.12/site-packages/cpuset/config.py
/usr/lib/python3.12/site-packages/cpuset/cset.py
/usr/lib/python3.12/site-packages/cpuset/main.py
/usr/lib/python3.12/site-packages/cpuset/util.py
/usr/lib/python3.12/site-packages/cpuset/version.py
/usr/share/doc/cpuset/AUTHORS
/usr/share/doc/cpuset/COPYING
/usr/share/doc/cpuset/INSTALL
/usr/share/doc/cpuset/NEWS
/usr/share/doc/cpuset/README
/usr/share/doc/cpuset/cset-proc.html
/usr/share/doc/cpuset/cset-proc.txt
/usr/share/doc/cpuset/cset-set.html
/usr/share/doc/cpuset/cset-set.txt
/usr/share/doc/cpuset/cset-shield.html
/usr/share/doc/cpuset/cset-shield.txt
/usr/share/doc/cpuset/cset.html
/usr/share/doc/cpuset/cset.txt
/usr/share/doc/cpuset/tutorial.html
/usr/share/doc/cpuset/tutorial.txt
