/usr/bin/cqrlog
/usr/share/appdata/cqrlog.appdata.xml
/usr/share/applications/cqrlog.desktop
/usr/share/cqrlog/changelog.html
/usr/share/cqrlog/cqrlog-apparmor-fix
/usr/share/cqrlog/ctyfiles/Ambiguous.tbl
/usr/share/cqrlog/ctyfiles/AreaOK1RR.tbl
/usr/share/cqrlog/ctyfiles/CallResolution.tbl
/usr/share/cqrlog/ctyfiles/ContestName.tab
/usr/share/cqrlog/ctyfiles/Country.tab
/usr/share/cqrlog/ctyfiles/CountryDel.tab
/usr/share/cqrlog/ctyfiles/Exceptions.tab
/usr/share/cqrlog/ctyfiles/MASTER.SCP
/usr/share/cqrlog/ctyfiles/README
/usr/share/cqrlog/ctyfiles/eqsl.txt
/usr/share/cqrlog/ctyfiles/iota.tbl
/usr/share/cqrlog/ctyfiles/lotw1.txt
/usr/share/cqrlog/ctyfiles/prop_mode.tab
/usr/share/cqrlog/ctyfiles/qslmgr.csv
/usr/share/cqrlog/ctyfiles/sat_name.tab
/usr/share/cqrlog/ctyfiles/us_states.tab
/usr/share/cqrlog/help/adif.html
/usr/share/cqrlog/help/callbook.html
/usr/share/cqrlog/help/contest.html
/usr/share/cqrlog/help/cwd.html
/usr/share/cqrlog/help/cwh.html
/usr/share/cqrlog/help/fldxml.html
/usr/share/cqrlog/help/gridmap.html
/usr/share/cqrlog/help/h1.html
/usr/share/cqrlog/help/h20.html
/usr/share/cqrlog/help/h21.html
/usr/share/cqrlog/help/h22.html
/usr/share/cqrlog/help/h23.html
/usr/share/cqrlog/help/h24.html
/usr/share/cqrlog/help/h25.html
/usr/share/cqrlog/help/h26.html
/usr/share/cqrlog/help/h27.html
/usr/share/cqrlog/help/h28.html
/usr/share/cqrlog/help/h29.html
/usr/share/cqrlog/help/h3.html
/usr/share/cqrlog/help/h30.html
/usr/share/cqrlog/help/h31.html
/usr/share/cqrlog/help/h4.html
/usr/share/cqrlog/help/h5.html
/usr/share/cqrlog/help/h6.html
/usr/share/cqrlog/help/h7.html
/usr/share/cqrlog/help/h8.html
/usr/share/cqrlog/help/img/StationList.png
/usr/share/cqrlog/help/img/adif1.png
/usr/share/cqrlog/help/img/adif2.png
/usr/share/cqrlog/help/img/adif3.png
/usr/share/cqrlog/help/img/adif3b.png
/usr/share/cqrlog/help/img/bulb.png
/usr/share/cqrlog/help/img/c03.jpg
/usr/share/cqrlog/help/img/cbk1.png
/usr/share/cqrlog/help/img/cbk2.png
/usr/share/cqrlog/help/img/cbk3.png
/usr/share/cqrlog/help/img/cbk4.png
/usr/share/cqrlog/help/img/cbk5.png
/usr/share/cqrlog/help/img/cbk6.png
/usr/share/cqrlog/help/img/cbk7.png
/usr/share/cqrlog/help/img/cbk8.png
/usr/share/cqrlog/help/img/cbk9.png
/usr/share/cqrlog/help/img/contest.png
/usr/share/cqrlog/help/img/contest_html_export.png
/usr/share/cqrlog/help/img/cwdaem.png
/usr/share/cqrlog/help/img/dok_statistic.png
/usr/share/cqrlog/help/img/exc.png
/usr/share/cqrlog/help/img/fxml5.png
/usr/share/cqrlog/help/img/fxml8.png
/usr/share/cqrlog/help/img/fxml9.png
/usr/share/cqrlog/help/img/gm1.png
/usr/share/cqrlog/help/img/gm2.png
/usr/share/cqrlog/help/img/gm3.png
/usr/share/cqrlog/help/img/h1.png
/usr/share/cqrlog/help/img/h10.png
/usr/share/cqrlog/help/img/h100.png
/usr/share/cqrlog/help/img/h100b.png
/usr/share/cqrlog/help/img/h101.png
/usr/share/cqrlog/help/img/h101b.png
/usr/share/cqrlog/help/img/h102.png
/usr/share/cqrlog/help/img/h103.png
/usr/share/cqrlog/help/img/h104.png
/usr/share/cqrlog/help/img/h105.png
/usr/share/cqrlog/help/img/h106.png
/usr/share/cqrlog/help/img/h107.png
/usr/share/cqrlog/help/img/h108.png
/usr/share/cqrlog/help/img/h109.png
/usr/share/cqrlog/help/img/h10b.png
/usr/share/cqrlog/help/img/h11.png
/usr/share/cqrlog/help/img/h110.png
/usr/share/cqrlog/help/img/h111.png
/usr/share/cqrlog/help/img/h1112.png
/usr/share/cqrlog/help/img/h1114.png
/usr/share/cqrlog/help/img/h1114b.png
/usr/share/cqrlog/help/img/h1116.png
/usr/share/cqrlog/help/img/h112.png
/usr/share/cqrlog/help/img/h113.png
/usr/share/cqrlog/help/img/h114.png
/usr/share/cqrlog/help/img/h115.png
/usr/share/cqrlog/help/img/h116.png
/usr/share/cqrlog/help/img/h117.png
/usr/share/cqrlog/help/img/h118.png
/usr/share/cqrlog/help/img/h119.png
/usr/share/cqrlog/help/img/h12.png
/usr/share/cqrlog/help/img/h120.png
/usr/share/cqrlog/help/img/h121.png
/usr/share/cqrlog/help/img/h121a.png
/usr/share/cqrlog/help/img/h121b.png
/usr/share/cqrlog/help/img/h121c.png
/usr/share/cqrlog/help/img/h121d.png
/usr/share/cqrlog/help/img/h121e.png
/usr/share/cqrlog/help/img/h122.png
/usr/share/cqrlog/help/img/h123.png
/usr/share/cqrlog/help/img/h13.png
/usr/share/cqrlog/help/img/h14.png
/usr/share/cqrlog/help/img/h15.png
/usr/share/cqrlog/help/img/h16.png
/usr/share/cqrlog/help/img/h165.png
/usr/share/cqrlog/help/img/h17.png
/usr/share/cqrlog/help/img/h18.png
/usr/share/cqrlog/help/img/h19.png
/usr/share/cqrlog/help/img/h2.png
/usr/share/cqrlog/help/img/h20.png
/usr/share/cqrlog/help/img/h21.png
/usr/share/cqrlog/help/img/h22.png
/usr/share/cqrlog/help/img/h23.png
/usr/share/cqrlog/help/img/h24.png
/usr/share/cqrlog/help/img/h25.png
/usr/share/cqrlog/help/img/h26.png
/usr/share/cqrlog/help/img/h27.png
/usr/share/cqrlog/help/img/h28.png
/usr/share/cqrlog/help/img/h29.png
/usr/share/cqrlog/help/img/h3.png
/usr/share/cqrlog/help/img/h30.png
/usr/share/cqrlog/help/img/h31-1.png
/usr/share/cqrlog/help/img/h31-2.png
/usr/share/cqrlog/help/img/h31-3.png
/usr/share/cqrlog/help/img/h31-4.png
/usr/share/cqrlog/help/img/h31-5.png
/usr/share/cqrlog/help/img/h31.png
/usr/share/cqrlog/help/img/h32.png
/usr/share/cqrlog/help/img/h33.png
/usr/share/cqrlog/help/img/h34.png
/usr/share/cqrlog/help/img/h35.png
/usr/share/cqrlog/help/img/h36.png
/usr/share/cqrlog/help/img/h37.png
/usr/share/cqrlog/help/img/h38.png
/usr/share/cqrlog/help/img/h39.png
/usr/share/cqrlog/help/img/h4.png
/usr/share/cqrlog/help/img/h40.png
/usr/share/cqrlog/help/img/h41.png
/usr/share/cqrlog/help/img/h42.png
/usr/share/cqrlog/help/img/h43.png
/usr/share/cqrlog/help/img/h44.png
/usr/share/cqrlog/help/img/h45.png
/usr/share/cqrlog/help/img/h45b.png
/usr/share/cqrlog/help/img/h45c.png
/usr/share/cqrlog/help/img/h45d.png
/usr/share/cqrlog/help/img/h45e.png
/usr/share/cqrlog/help/img/h45f.png
/usr/share/cqrlog/help/img/h45g.png
/usr/share/cqrlog/help/img/h45gg.png
/usr/share/cqrlog/help/img/h45h.png
/usr/share/cqrlog/help/img/h45i.png
/usr/share/cqrlog/help/img/h46.png
/usr/share/cqrlog/help/img/h47.png
/usr/share/cqrlog/help/img/h48.png
/usr/share/cqrlog/help/img/h49.png
/usr/share/cqrlog/help/img/h4b.png
/usr/share/cqrlog/help/img/h4c.png
/usr/share/cqrlog/help/img/h5.png
/usr/share/cqrlog/help/img/h50.png
/usr/share/cqrlog/help/img/h51.png
/usr/share/cqrlog/help/img/h52.png
/usr/share/cqrlog/help/img/h53.png
/usr/share/cqrlog/help/img/h54.png
/usr/share/cqrlog/help/img/h55.png
/usr/share/cqrlog/help/img/h56.png
/usr/share/cqrlog/help/img/h57.png
/usr/share/cqrlog/help/img/h58.png
/usr/share/cqrlog/help/img/h59.png
/usr/share/cqrlog/help/img/h6.png
/usr/share/cqrlog/help/img/h60.png
/usr/share/cqrlog/help/img/h61.png
/usr/share/cqrlog/help/img/h62.png
/usr/share/cqrlog/help/img/h63.png
/usr/share/cqrlog/help/img/h64-b.png
/usr/share/cqrlog/help/img/h64-s.png
/usr/share/cqrlog/help/img/h64.png
/usr/share/cqrlog/help/img/h65.png
/usr/share/cqrlog/help/img/h66.png
/usr/share/cqrlog/help/img/h67.png
/usr/share/cqrlog/help/img/h68.png
/usr/share/cqrlog/help/img/h69.png
/usr/share/cqrlog/help/img/h7.png
/usr/share/cqrlog/help/img/h70.png
/usr/share/cqrlog/help/img/h70b.png
/usr/share/cqrlog/help/img/h71.png
/usr/share/cqrlog/help/img/h72.png
/usr/share/cqrlog/help/img/h73.png
/usr/share/cqrlog/help/img/h74.png
/usr/share/cqrlog/help/img/h75.png
/usr/share/cqrlog/help/img/h76.png
/usr/share/cqrlog/help/img/h77.png
/usr/share/cqrlog/help/img/h78.png
/usr/share/cqrlog/help/img/h79.png
/usr/share/cqrlog/help/img/h8.png
/usr/share/cqrlog/help/img/h80.png
/usr/share/cqrlog/help/img/h81.png
/usr/share/cqrlog/help/img/h82.png
/usr/share/cqrlog/help/img/h83.png
/usr/share/cqrlog/help/img/h84.png
/usr/share/cqrlog/help/img/h85.png
/usr/share/cqrlog/help/img/h86.png
/usr/share/cqrlog/help/img/h87.png
/usr/share/cqrlog/help/img/h88.png
/usr/share/cqrlog/help/img/h89.png
/usr/share/cqrlog/help/img/h9.png
/usr/share/cqrlog/help/img/h90.png
/usr/share/cqrlog/help/img/h90b.png
/usr/share/cqrlog/help/img/h91.png
/usr/share/cqrlog/help/img/h92.png
/usr/share/cqrlog/help/img/h92b.png
/usr/share/cqrlog/help/img/h92c.png
/usr/share/cqrlog/help/img/h93.png
/usr/share/cqrlog/help/img/h94.png
/usr/share/cqrlog/help/img/h94b.png
/usr/share/cqrlog/help/img/h95.png
/usr/share/cqrlog/help/img/h96.png
/usr/share/cqrlog/help/img/h96b.png
/usr/share/cqrlog/help/img/h97.png
/usr/share/cqrlog/help/img/h98.png
/usr/share/cqrlog/help/img/h99.png
/usr/share/cqrlog/help/img/h9b.png
/usr/share/cqrlog/help/img/line.png
/usr/share/cqrlog/help/img/misc12.png
/usr/share/cqrlog/help/img/misc13.png
/usr/share/cqrlog/help/img/misc14.png
/usr/share/cqrlog/help/img/misc3.png
/usr/share/cqrlog/help/img/misc40.png
/usr/share/cqrlog/help/img/misc41.png
/usr/share/cqrlog/help/img/misc42.png
/usr/share/cqrlog/help/img/misc43.png
/usr/share/cqrlog/help/img/misc44.png
/usr/share/cqrlog/help/img/misc5.png
/usr/share/cqrlog/help/img/misc8.png
/usr/share/cqrlog/help/img/note.png
/usr/share/cqrlog/help/img/propag.png
/usr/share/cqrlog/help/img/setting_rigctld_for_all_programs.pdf
/usr/share/cqrlog/help/img/wkdgrid10.png
/usr/share/cqrlog/help/img/wkdgrid11.png
/usr/share/cqrlog/help/img/wkdgrid9.png
/usr/share/cqrlog/help/img/wsjt1.png
/usr/share/cqrlog/help/img/wsjt15.png
/usr/share/cqrlog/help/img/wsjt16.png
/usr/share/cqrlog/help/img/wsjt17.png
/usr/share/cqrlog/help/img/wsjt18.png
/usr/share/cqrlog/help/img/wsjt19.png
/usr/share/cqrlog/help/img/wsjt2.png
/usr/share/cqrlog/help/img/wsjt20.png
/usr/share/cqrlog/help/img/wsjt21.png
/usr/share/cqrlog/help/img/wsjt22.png
/usr/share/cqrlog/help/img/wsjt23.png
/usr/share/cqrlog/help/img/wsjt27.png
/usr/share/cqrlog/help/img/wsjt28.png
/usr/share/cqrlog/help/img/wsjt29.png
/usr/share/cqrlog/help/img/wsjt30.png
/usr/share/cqrlog/help/img/wsjt31.png
/usr/share/cqrlog/help/img/wsjt32.png
/usr/share/cqrlog/help/img/wsjt33.png
/usr/share/cqrlog/help/img/wsjt34.png
/usr/share/cqrlog/help/img/wsjt35.png
/usr/share/cqrlog/help/img/wsjt36.png
/usr/share/cqrlog/help/img/wsjt4.png
/usr/share/cqrlog/help/index.html
/usr/share/cqrlog/help/index_left.html
/usr/share/cqrlog/help/index_right.html
/usr/share/cqrlog/help/remi.html
/usr/share/cqrlog/help/sql_console.html
/usr/share/cqrlog/help/wkdgrid.html
/usr/share/cqrlog/help/wkusb.html
/usr/share/cqrlog/help/wsjt.html
/usr/share/cqrlog/images/BigEarth.bmp
/usr/share/cqrlog/images/HamQTH.png
/usr/share/cqrlog/images/attach.png
/usr/share/cqrlog/images/bck.png
/usr/share/cqrlog/images/connect.png
/usr/share/cqrlog/images/cqrlog.png
/usr/share/cqrlog/images/delete.png
/usr/share/cqrlog/images/disconnect.png
/usr/share/cqrlog/images/dxcc_stat.xpm
/usr/share/cqrlog/images/edit.png
/usr/share/cqrlog/images/edwn.xpm
/usr/share/cqrlog/images/eqsl_dwn.png
/usr/share/cqrlog/images/eqsl_up.png
/usr/share/cqrlog/images/eupl.xpm
/usr/share/cqrlog/images/filter.png
/usr/share/cqrlog/images/font.png
/usr/share/cqrlog/images/go-bottom.png
/usr/share/cqrlog/images/grayline.bmp
/usr/share/cqrlog/images/help.png
/usr/share/cqrlog/images/icon/128x128/cqrlog.png
/usr/share/cqrlog/images/icon/256x256/cqrlog.png
/usr/share/cqrlog/images/icon/32x32/cqrlog.png
/usr/share/cqrlog/images/icon/48x48/cqrlog.png
/usr/share/cqrlog/images/icon/64x64/cqrlog.png
/usr/share/cqrlog/images/menu_new.png
/usr/share/cqrlog/images/my_view.png
/usr/share/cqrlog/images/options.xpm
/usr/share/cqrlog/images/properties.png
/usr/share/cqrlog/images/quit.png
/usr/share/cqrlog/images/quit.xpm
/usr/share/cqrlog/images/radio.bmp
/usr/share/cqrlog/images/rbn_list.png
/usr/share/cqrlog/images/search.png
/usr/share/cqrlog/images/sort.xpm
/usr/share/cqrlog/images/splash.png
/usr/share/cqrlog/images/sun.png
/usr/share/cqrlog/images/sunrise.png
/usr/share/cqrlog/images/sunrise_small.png
/usr/share/cqrlog/images/sunset.png
/usr/share/cqrlog/images/sunset_small.bmp
/usr/share/cqrlog/images/sunset_small.jpg
/usr/share/cqrlog/images/sunset_small.png
/usr/share/cqrlog/images/sunset_small_.png
/usr/share/cqrlog/images/uses_eqsl.png
/usr/share/cqrlog/images/view.png
/usr/share/cqrlog/images/world_borders.png
/usr/share/cqrlog/members/070-club.txt
/usr/share/cqrlog/members/10-10.txt
/usr/share/cqrlog/members/599dxa.txt
/usr/share/cqrlog/members/9acwg.txt
/usr/share/cqrlog/members/a1-club.txt
/usr/share/cqrlog/members/a1-op.txt
/usr/share/cqrlog/members/a1a-ea.txt
/usr/share/cqrlog/members/afm.txt
/usr/share/cqrlog/members/agb.txt
/usr/share/cqrlog/members/agcw.txt
/usr/share/cqrlog/members/arci.txt
/usr/share/cqrlog/members/arktika.txt
/usr/share/cqrlog/members/armi.txt
/usr/share/cqrlog/members/aviaham.txt
/usr/share/cqrlog/members/bcc.txt
/usr/share/cqrlog/members/bmars.txt
/usr/share/cqrlog/members/bscc.txt
/usr/share/cqrlog/members/btc.txt
/usr/share/cqrlog/members/bug.txt
/usr/share/cqrlog/members/cav.txt
/usr/share/cqrlog/members/cct.txt
/usr/share/cqrlog/members/cdxc.txt
/usr/share/cqrlog/members/cfo.txt
/usr/share/cqrlog/members/cft.txt
/usr/share/cqrlog/members/conveniat.txt
/usr/share/cqrlog/members/cqcw.txt
/usr/share/cqrlog/members/ctc.txt
/usr/share/cqrlog/members/ctid.txt
/usr/share/cqrlog/members/cwjf.txt
/usr/share/cqrlog/members/cwops.txt
/usr/share/cqrlog/members/cwsp.txt
/usr/share/cqrlog/members/dig.txt
/usr/share/cqrlog/members/dmc.txt
/usr/share/cqrlog/members/dtc.txt
/usr/share/cqrlog/members/ecwarc.txt
/usr/share/cqrlog/members/ehsc.txt
/usr/share/cqrlog/members/epc.txt
/usr/share/cqrlog/members/ffr.txt
/usr/share/cqrlog/members/fhc.txt
/usr/share/cqrlog/members/firac.txt
/usr/share/cqrlog/members/fists.txt
/usr/share/cqrlog/members/fmc.txt
/usr/share/cqrlog/members/fnars.txt
/usr/share/cqrlog/members/fo.txt
/usr/share/cqrlog/members/foc.txt
/usr/share/cqrlog/members/foc_names.txt
/usr/share/cqrlog/members/fog.txt
/usr/share/cqrlog/members/fpqrp.txt
/usr/share/cqrlog/members/gacw.txt
/usr/share/cqrlog/members/gdxf.txt
/usr/share/cqrlog/members/gqrpc.txt
/usr/share/cqrlog/members/gra.txt
/usr/share/cqrlog/members/gtc.txt
/usr/share/cqrlog/members/hacwg.txt
/usr/share/cqrlog/members/hadxc.txt
/usr/share/cqrlog/members/hh.txt
/usr/share/cqrlog/members/hhc.txt
/usr/share/cqrlog/members/hsc.txt
/usr/share/cqrlog/members/htc.txt
/usr/share/cqrlog/members/inorc.txt
/usr/share/cqrlog/members/jaig.txt
/usr/share/cqrlog/members/kdr.txt
/usr/share/cqrlog/members/lcc.txt
/usr/share/cqrlog/members/lids.txt
/usr/share/cqrlog/members/marac.txt
/usr/share/cqrlog/members/marconista.txt
/usr/share/cqrlog/members/mcl.txt
/usr/share/cqrlog/members/mcwg.txt
/usr/share/cqrlog/members/mdxc.txt
/usr/share/cqrlog/members/mdxg.txt
/usr/share/cqrlog/members/mf.txt
/usr/share/cqrlog/members/mfca.txt
/usr/share/cqrlog/members/naqcc.txt
/usr/share/cqrlog/members/nra.txt
/usr/share/cqrlog/members/nrr.txt
/usr/share/cqrlog/members/okdxc.txt
/usr/share/cqrlog/members/okdxf.txt
/usr/share/cqrlog/members/okqrp.txt
/usr/share/cqrlog/members/omiss.txt
/usr/share/cqrlog/members/ootc.txt
/usr/share/cqrlog/members/opnames.txt
/usr/share/cqrlog/members/otc-sara.txt
/usr/share/cqrlog/members/prc.txt
/usr/share/cqrlog/members/prl.txt
/usr/share/cqrlog/members/pro.txt
/usr/share/cqrlog/members/qcwa.txt
/usr/share/cqrlog/members/qthloc.txt
/usr/share/cqrlog/members/rafars.txt
/usr/share/cqrlog/members/rcc.txt
/usr/share/cqrlog/members/rcwc.txt
/usr/share/cqrlog/members/rdrc.txt
/usr/share/cqrlog/members/ria.txt
/usr/share/cqrlog/members/rnars.txt
/usr/share/cqrlog/members/rrdxa.txt
/usr/share/cqrlog/members/rsars.txt
/usr/share/cqrlog/members/rtc.txt
/usr/share/cqrlog/members/sdxg.txt
/usr/share/cqrlog/members/shsc.txt
/usr/share/cqrlog/members/skcc.txt
/usr/share/cqrlog/members/soc.txt
/usr/share/cqrlog/members/spar-rcc.txt
/usr/share/cqrlog/members/spar.txt
/usr/share/cqrlog/members/spcwc.txt
/usr/share/cqrlog/members/spdxc.txt
/usr/share/cqrlog/members/tbdxc.txt
/usr/share/cqrlog/members/ten-ten.txt
/usr/share/cqrlog/members/tenten.txt
/usr/share/cqrlog/members/tfc.txt
/usr/share/cqrlog/members/trc.txt
/usr/share/cqrlog/members/trn.txt
/usr/share/cqrlog/members/udxc.txt
/usr/share/cqrlog/members/uft.txt
/usr/share/cqrlog/members/uksmg.txt
/usr/share/cqrlog/members/uqrqc.txt
/usr/share/cqrlog/members/vhsc.txt
/usr/share/cqrlog/members/vrk.txt
/usr/share/cqrlog/members/wap.txt
/usr/share/cqrlog/members/was.txt
/usr/share/cqrlog/members/wcc.txt
/usr/share/cqrlog/members/wff.txt
/usr/share/cqrlog/members/wwyc.txt
/usr/share/cqrlog/members/yasme.txt
/usr/share/cqrlog/voice_keyer/F10.mp3
/usr/share/cqrlog/voice_keyer/README
/usr/share/cqrlog/voice_keyer/voice_keyer.sh
/usr/share/cqrlog/xplanet/geoconfig
/usr/share/cqrlog/zipcodes/italy-prov.txt
/usr/share/cqrlog/zipcodes/usa-ca.txt
/usr/share/cqrlog/zipcodes/usa-states.txt
/usr/share/icons/cqrlog.png
/usr/share/icons/cqrlog/128x128/cqrlog.png
/usr/share/icons/cqrlog/256x256/cqrlog.png
/usr/share/icons/cqrlog/32x32/cqrlog.png
/usr/share/icons/cqrlog/48x48/cqrlog.png
/usr/share/icons/cqrlog/64x64/cqrlog.png
/usr/share/man/man1/cqrlog.1
/usr/share/pixmaps/cqrlog/128x128/cqrlog.png
/usr/share/pixmaps/cqrlog/256x256/cqrlog.png
/usr/share/pixmaps/cqrlog/32x32/cqrlog.png
/usr/share/pixmaps/cqrlog/48x48/cqrlog.png
/usr/share/pixmaps/cqrlog/64x64/cqrlog.png
/usr/share/pixmaps/cqrlog/cqrlog.png
