/usr/lib/libcsfml-audio.so.2.5 -> /usr/lib/libcsfml-audio.so.2.5.0
/usr/lib/libcsfml-audio.so.2.5.0
/usr/lib/libcsfml-graphics.so.2.5 -> /usr/lib/libcsfml-graphics.so.2.5.0
/usr/lib/libcsfml-graphics.so.2.5.0
/usr/lib/libcsfml-network.so.2.5 -> /usr/lib/libcsfml-network.so.2.5.0
/usr/lib/libcsfml-network.so.2.5.0
/usr/lib/libcsfml-system.so.2.5 -> /usr/lib/libcsfml-system.so.2.5.0
/usr/lib/libcsfml-system.so.2.5.0
/usr/lib/libcsfml-window.so.2.5 -> /usr/lib/libcsfml-window.so.2.5.0
/usr/lib/libcsfml-window.so.2.5.0
