/etc/profile.d/csound.sh
/usr/bin/atsa
/usr/bin/cs
/usr/bin/csanalyze
/usr/bin/csb64enc
/usr/bin/csbeats
/usr/bin/csdebugger
/usr/bin/csextract
/usr/bin/csound
/usr/bin/cvanal
/usr/bin/dnoise
/usr/bin/envext
/usr/bin/extractor
/usr/bin/het_export
/usr/bin/het_import
/usr/bin/hetro
/usr/bin/lpanal
/usr/bin/lpc_export
/usr/bin/lpc_import
/usr/bin/makecsd
/usr/bin/mixer
/usr/bin/pv_export
/usr/bin/pv_import
/usr/bin/pvanal
/usr/bin/pvlook
/usr/bin/scale
/usr/bin/scot
/usr/bin/scsort
/usr/bin/sdif2ad
/usr/bin/sndinfo
/usr/bin/src_conv
/usr/bin/srconv
/usr/include/csound/CppSound.hpp
/usr/include/csound/CsoundFile.hpp
/usr/include/csound/OpcodeBase.hpp
/usr/include/csound/arrays.h
/usr/include/csound/cfgvar.h
/usr/include/csound/csPerfThread.hpp
/usr/include/csound/cs_par_structs.h
/usr/include/csound/cscore.h
/usr/include/csound/csdebug.h
/usr/include/csound/csdl.h
/usr/include/csound/csound.h
/usr/include/csound/csound.hpp
/usr/include/csound/csoundCore.h
/usr/include/csound/csound_data_structures.h
/usr/include/csound/csound_standard_types.h
/usr/include/csound/csound_threaded.hpp
/usr/include/csound/csound_type_system.h
/usr/include/csound/cwindow.h
/usr/include/csound/filebuilding.h
/usr/include/csound/find_opcode.h
/usr/include/csound/float-version.h
/usr/include/csound/interlocks.h
/usr/include/csound/modload.h
/usr/include/csound/msg_attr.h
/usr/include/csound/plugin.h
/usr/include/csound/pools.h
/usr/include/csound/pstream.h
/usr/include/csound/pvfileio.h
/usr/include/csound/soundio.h
/usr/include/csound/sysdep.h
/usr/include/csound/text.h
/usr/include/csound/version.h
/usr/lib/csound/plugins64-6.0/libampmidid.so
/usr/lib/csound/plugins64-6.0/libarrayops.so
/usr/lib/csound/plugins64-6.0/libbformdec2.so
/usr/lib/csound/plugins64-6.0/libcontrol.so
/usr/lib/csound/plugins64-6.0/libdeprecated.so
/usr/lib/csound/plugins64-6.0/libdoppler.so
/usr/lib/csound/plugins64-6.0/libdssi4cs.so
/usr/lib/csound/plugins64-6.0/libfractalnoise.so
/usr/lib/csound/plugins64-6.0/libftsamplebank.so
/usr/lib/csound/plugins64-6.0/libipmidi.so
/usr/lib/csound/plugins64-6.0/libjoystick.so
/usr/lib/csound/plugins64-6.0/liblfsr.so
/usr/lib/csound/plugins64-6.0/libmixer.so
/usr/lib/csound/plugins64-6.0/libosc.so
/usr/lib/csound/plugins64-6.0/libpadsynth.so
/usr/lib/csound/plugins64-6.0/libpmidi.so
/usr/lib/csound/plugins64-6.0/libpvsops.so
/usr/lib/csound/plugins64-6.0/librtalsa.so
/usr/lib/csound/plugins64-6.0/librtjack.so
/usr/lib/csound/plugins64-6.0/librtpa.so
/usr/lib/csound/plugins64-6.0/librtpulse.so
/usr/lib/csound/plugins64-6.0/libscansyn.so
/usr/lib/csound/plugins64-6.0/libsignalflowgraph.so
/usr/lib/csound/plugins64-6.0/libstdutil.so
/usr/lib/csound/plugins64-6.0/libtrigenvsegs.so
/usr/lib/csound/plugins64-6.0/liburandom.so
/usr/lib/libcsnd6.so -> /usr/lib/libcsnd6.so.6.0
/usr/lib/libcsnd6.so.6.0
/usr/lib/libcsound64.so -> /usr/lib/libcsound64.so.6.0
/usr/lib/libcsound64.so.6.0
/usr/lib/python3.12/site-packages/ctcsound.py
/usr/share/cmake/Csound/FindCsound.cmake
/usr/share/samples/README
/usr/share/samples/hrtf-44100-left.dat
/usr/share/samples/hrtf-44100-right.dat
/usr/share/samples/hrtf-48000-left.dat
/usr/share/samples/hrtf-48000-right.dat
/usr/share/samples/hrtf-96000-left.dat
/usr/share/samples/hrtf-96000-right.dat
/usr/share/samples/sf_GMbank.sf2
