/usr/bin/curseradio
/usr/lib/python3.12/site-packages/curseradio-0.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/curseradio-0.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/curseradio-0.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/curseradio-0.2-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/curseradio-0.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/curseradio/__init__.py
/usr/lib/python3.12/site-packages/curseradio/__main__.py
/usr/lib/python3.12/site-packages/curseradio/curseradio.py
/usr/share/licenses/curseradio/LICENSE
