/usr/lib32/libcvm-client.a -> /usr/lib32/libcvm-v2client.a
/usr/lib32/libcvm-client.so -> /usr/lib32/libcvm-v2client.so
/usr/lib32/libcvm-command.a
/usr/lib32/libcvm-command.so -> /usr/lib32/libcvm-command.so.1.1.0
/usr/lib32/libcvm-local.a
/usr/lib32/libcvm-local.so -> /usr/lib32/libcvm-local.so.1.1.0
/usr/lib32/libcvm-module.a
/usr/lib32/libcvm-module.so -> /usr/lib32/libcvm-module.so.1.1.0
/usr/lib32/libcvm-qmail.a
/usr/lib32/libcvm-qmail.so -> /usr/lib32/libcvm-qmail.so.1.1.0
/usr/lib32/libcvm-sasl.a
/usr/lib32/libcvm-sasl.so -> /usr/lib32/libcvm-sasl.so.1.1.0
/usr/lib32/libcvm-sql.a
/usr/lib32/libcvm-sql.so -> /usr/lib32/libcvm-sql.so.1.1.0
/usr/lib32/libcvm-udp.a
/usr/lib32/libcvm-udp.so -> /usr/lib32/libcvm-udp.so.1.1.0
/usr/lib32/libcvm-v1client.a
/usr/lib32/libcvm-v1client.so -> /usr/lib32/libcvm-v1client.so.1.1.0
/usr/lib32/libcvm-v2client.a
/usr/lib32/libcvm-v2client.so -> /usr/lib32/libcvm-v2client.so.1.1.0
