/usr/bin/cvs
/usr/bin/cvsbug
/usr/bin/rcs2log -> /usr/share/cvs/contrib/rcs2log
/usr/share/cvs/contrib/README
/usr/share/cvs/contrib/clmerge
/usr/share/cvs/contrib/cln_hist
/usr/share/cvs/contrib/commit_prep
/usr/share/cvs/contrib/cvs2vendor
/usr/share/cvs/contrib/cvs_acls
/usr/share/cvs/contrib/debug_check_log
/usr/share/cvs/contrib/intro.doc
/usr/share/cvs/contrib/log
/usr/share/cvs/contrib/log_accum
/usr/share/cvs/contrib/mfpipe
/usr/share/cvs/contrib/newcvsroot
/usr/share/cvs/contrib/pvcs2rcs
/usr/share/cvs/contrib/rcs-5.7-commitid.patch
/usr/share/cvs/contrib/rcs-to-cvs
/usr/share/cvs/contrib/rcs2log
/usr/share/cvs/contrib/rcslock
/usr/share/cvs/contrib/sandbox_status
/usr/share/cvs/contrib/sccs2rcs
/usr/share/cvs/contrib/validate_repo
/usr/share/info/cvs.info
/usr/share/info/cvs.info-1
/usr/share/info/cvs.info-2
/usr/share/info/cvsclient.info
/usr/share/man/man1/cvs.1
/usr/share/man/man5/cvs.5
/usr/share/man/man8/cvsbug.8
