/usr/lib/sasl2/libanonymous.so -> /usr/lib/sasl2/libanonymous.so.3.0.0
/usr/lib/sasl2/libanonymous.so.3 -> /usr/lib/sasl2/libanonymous.so.3.0.0
/usr/lib/sasl2/libanonymous.so.3.0.0
/usr/lib/sasl2/libcrammd5.so -> /usr/lib/sasl2/libcrammd5.so.3.0.0
/usr/lib/sasl2/libcrammd5.so.3 -> /usr/lib/sasl2/libcrammd5.so.3.0.0
/usr/lib/sasl2/libcrammd5.so.3.0.0
/usr/lib/sasl2/libdigestmd5.so -> /usr/lib/sasl2/libdigestmd5.so.3.0.0
/usr/lib/sasl2/libdigestmd5.so.3 -> /usr/lib/sasl2/libdigestmd5.so.3.0.0
/usr/lib/sasl2/libdigestmd5.so.3.0.0
/usr/lib/sasl2/libgs2.so -> /usr/lib/sasl2/libgs2.so.3.0.0
/usr/lib/sasl2/libgs2.so.3 -> /usr/lib/sasl2/libgs2.so.3.0.0
/usr/lib/sasl2/libgs2.so.3.0.0
/usr/lib/sasl2/liblogin.so -> /usr/lib/sasl2/liblogin.so.3.0.0
/usr/lib/sasl2/liblogin.so.3 -> /usr/lib/sasl2/liblogin.so.3.0.0
/usr/lib/sasl2/liblogin.so.3.0.0
/usr/lib/sasl2/libntlm.so -> /usr/lib/sasl2/libntlm.so.3.0.0
/usr/lib/sasl2/libntlm.so.3 -> /usr/lib/sasl2/libntlm.so.3.0.0
/usr/lib/sasl2/libntlm.so.3.0.0
/usr/lib/sasl2/libplain.so -> /usr/lib/sasl2/libplain.so.3.0.0
/usr/lib/sasl2/libplain.so.3 -> /usr/lib/sasl2/libplain.so.3.0.0
/usr/lib/sasl2/libplain.so.3.0.0
/usr/lib/sasl2/libsasldb.so -> /usr/lib/sasl2/libsasldb.so.3.0.0
/usr/lib/sasl2/libsasldb.so.3 -> /usr/lib/sasl2/libsasldb.so.3.0.0
/usr/lib/sasl2/libsasldb.so.3.0.0
/usr/lib/sasl2/libscram.so -> /usr/lib/sasl2/libscram.so.3.0.0
/usr/lib/sasl2/libscram.so.3 -> /usr/lib/sasl2/libscram.so.3.0.0
/usr/lib/sasl2/libscram.so.3.0.0
