/usr/include/czmq.h
/usr/include/czmq_library.h
/usr/include/czmq_prelude.h
/usr/include/zactor.h
/usr/include/zarmour.h
/usr/include/zauth.h
/usr/include/zbeacon.h
/usr/include/zcert.h
/usr/include/zcertstore.h
/usr/include/zchunk.h
/usr/include/zclock.h
/usr/include/zconfig.h
/usr/include/zdigest.h
/usr/include/zdir.h
/usr/include/zdir_patch.h
/usr/include/zfile.h
/usr/include/zframe.h
/usr/include/zgossip.h
/usr/include/zhash.h
/usr/include/zhashx.h
/usr/include/ziflist.h
/usr/include/zlist.h
/usr/include/zlistx.h
/usr/include/zloop.h
/usr/include/zmonitor.h
/usr/include/zmsg.h
/usr/include/zpoller.h
/usr/include/zproxy.h
/usr/include/zrex.h
/usr/include/zsock.h
/usr/include/zstr.h
/usr/include/zsys.h
/usr/include/zuuid.h
/usr/lib/libczmq.a
/usr/lib/libczmq.so -> /usr/lib/libczmq.so.4.2.1
/usr/lib/pkgconfig/libczmq.pc
/usr/share/man/man3/zactor.3
/usr/share/man/man3/zargs.3
/usr/share/man/man3/zarmour.3
/usr/share/man/man3/zauth.3
/usr/share/man/man3/zbeacon.3
/usr/share/man/man3/zcert.3
/usr/share/man/man3/zcertstore.3
/usr/share/man/man3/zchunk.3
/usr/share/man/man3/zclock.3
/usr/share/man/man3/zconfig.3
/usr/share/man/man3/zdigest.3
/usr/share/man/man3/zdir.3
/usr/share/man/man3/zdir_patch.3
/usr/share/man/man3/zfile.3
/usr/share/man/man3/zframe.3
/usr/share/man/man3/zgossip.3
/usr/share/man/man3/zhash.3
/usr/share/man/man3/zhashx.3
/usr/share/man/man3/zhttp_client.3
/usr/share/man/man3/zhttp_request.3
/usr/share/man/man3/zhttp_response.3
/usr/share/man/man3/zhttp_server.3
/usr/share/man/man3/zhttp_server_options.3
/usr/share/man/man3/ziflist.3
/usr/share/man/man3/zlist.3
/usr/share/man/man3/zlistx.3
/usr/share/man/man3/zloop.3
/usr/share/man/man3/zmonitor.3
/usr/share/man/man3/zmsg.3
/usr/share/man/man3/zosc.3
/usr/share/man/man3/zpoller.3
/usr/share/man/man3/zproc.3
/usr/share/man/man3/zproxy.3
/usr/share/man/man3/zrex.3
/usr/share/man/man3/zsock.3
/usr/share/man/man3/zstr.3
/usr/share/man/man3/zsys.3
/usr/share/man/man3/ztimerset.3
/usr/share/man/man3/ztrie.3
/usr/share/man/man3/zuuid.3
