/usr/bin/envdir
/usr/bin/envuidgid
/usr/bin/fghack
/usr/bin/multilog
/usr/bin/pgrphack
/usr/bin/readproctitle
/usr/bin/setlock
/usr/bin/setuidgid
/usr/bin/softlimit
/usr/bin/supervise
/usr/bin/svc
/usr/bin/svok
/usr/bin/svscan
/usr/bin/svscanboot
/usr/bin/svstat
/usr/bin/tai64n
/usr/bin/tai64nlocal
/usr/share/doc/daemontools/README
/usr/share/man/man8/envdir.8
/usr/share/man/man8/envuidgid.8
/usr/share/man/man8/fghack.8
/usr/share/man/man8/multilog.8
/usr/share/man/man8/pgrphack.8
/usr/share/man/man8/readproctitle.8
/usr/share/man/man8/setlock.8
/usr/share/man/man8/setuidgid.8
/usr/share/man/man8/softlimit.8
/usr/share/man/man8/supervise.8
/usr/share/man/man8/svc.8
/usr/share/man/man8/svok.8
/usr/share/man/man8/svscan.8
/usr/share/man/man8/svscanboot.8
/usr/share/man/man8/svstat.8
/usr/share/man/man8/tai64n.8
/usr/share/man/man8/tai64nlocal.8
