/etc/davfs2/davfs2.conf
/etc/davfs2/secrets
/usr/bin/mount.davfs
/usr/bin/umount.davfs
/usr/share/doc/davfs2/AUTHORS
/usr/share/doc/davfs2/BUGS
/usr/share/doc/davfs2/COPYING
/usr/share/doc/davfs2/ChangeLog
/usr/share/doc/davfs2/FAQ
/usr/share/doc/davfs2/INSTALL
/usr/share/doc/davfs2/NEWS
/usr/share/doc/davfs2/README
/usr/share/doc/davfs2/README.translators
/usr/share/doc/davfs2/THANKS
/usr/share/doc/davfs2/TODO
/usr/share/locale/cs/LC_MESSAGES/davfs2.mo
/usr/share/locale/de/LC_MESSAGES/davfs2.mo
/usr/share/man/de/man5/davfs2.conf.5
/usr/share/man/de/man8/mount.davfs.8
/usr/share/man/de/man8/umount.davfs.8
/usr/share/man/es/man5/davfs2.conf.5
/usr/share/man/man5/davfs2.conf.5
/usr/share/man/man8/mount.davfs.8
/usr/share/man/man8/umount.davfs.8
