/usr/bin/ddd
/usr/share/applications/ddd.desktop
/usr/share/ddd-3.4.0/COPYING
/usr/share/ddd-3.4.0/NEWS
/usr/share/ddd-3.4.0/ddd/Ddd
/usr/share/ddd-3.4.0/themes/green.vsl
/usr/share/ddd-3.4.0/themes/red.vsl
/usr/share/ddd-3.4.0/themes/rednil.vsl
/usr/share/ddd-3.4.0/themes/smalltitles.vsl
/usr/share/ddd-3.4.0/themes/smallvalues.vsl
/usr/share/ddd-3.4.0/themes/suppress.vsl
/usr/share/ddd-3.4.0/themes/tinyvalues.vsl
/usr/share/ddd-3.4.0/themes/x86.vsl
/usr/share/ddd-3.4.0/vsllib/arcs.vsl
/usr/share/ddd-3.4.0/vsllib/builtin.vsl
/usr/share/ddd-3.4.0/vsllib/colors.vsl
/usr/share/ddd-3.4.0/vsllib/ctree.vsl
/usr/share/ddd-3.4.0/vsllib/ddd.vsl
/usr/share/ddd-3.4.0/vsllib/flow.vsl
/usr/share/ddd-3.4.0/vsllib/flowplus.vsl
/usr/share/ddd-3.4.0/vsllib/fonts.vsl
/usr/share/ddd-3.4.0/vsllib/linebreak.vsl
/usr/share/ddd-3.4.0/vsllib/list.vsl
/usr/share/ddd-3.4.0/vsllib/slopes.vsl
/usr/share/ddd-3.4.0/vsllib/std.vsl
/usr/share/ddd-3.4.0/vsllib/struct.vsl
/usr/share/ddd-3.4.0/vsllib/symbols.vsl
/usr/share/ddd-3.4.0/vsllib/tab.vsl
/usr/share/ddd-3.4.0/vsllib/tree.vsl
/usr/share/ddd-3.4.0/vsllib/verbose.vsl
/usr/share/ddd-3.4.0/vsllib/vsl.vsl
/usr/share/ddd-3.4.0/vsllib/vsldef.vsl
/usr/share/ddd-3.4.0/vsllib/vsllib.vsl
/usr/share/info/ddd-themes.info
/usr/share/info/ddd.info
/usr/share/info/ddd.info-1
/usr/share/info/ddd.info-2
/usr/share/man/man1/ddd.1
