/usr/lib32/deadbeef/aac.so
/usr/lib32/deadbeef/adplug.so
/usr/lib32/deadbeef/alac.so
/usr/lib32/deadbeef/alsa.so
/usr/lib32/deadbeef/artwork.so
/usr/lib32/deadbeef/cdda.so
/usr/lib32/deadbeef/converter.so
/usr/lib32/deadbeef/converter_gtk3.so
/usr/lib32/deadbeef/dca.so
/usr/lib32/deadbeef/ddb_dumb.so
/usr/lib32/deadbeef/ddb_gui_GTK3.so
/usr/lib32/deadbeef/ddb_mono2stereo.so
/usr/lib32/deadbeef/ddb_out_pw.so
/usr/lib32/deadbeef/ddb_shn.so
/usr/lib32/deadbeef/dsp_libsrc.so
/usr/lib32/deadbeef/ffmpeg.so
/usr/lib32/deadbeef/flac.so
/usr/lib32/deadbeef/gme.so
/usr/lib32/deadbeef/hotkeys.so
/usr/lib32/deadbeef/in_sc68.so
/usr/lib32/deadbeef/m3u.so
/usr/lib32/deadbeef/mms.so
/usr/lib32/deadbeef/mp3.so
/usr/lib32/deadbeef/musepack.so
/usr/lib32/deadbeef/notify.so
/usr/lib32/deadbeef/nullout.so
/usr/lib32/deadbeef/opus.so
/usr/lib32/deadbeef/pltbrowser_gtk3.so
/usr/lib32/deadbeef/psf.so
/usr/lib32/deadbeef/pulse.so
/usr/lib32/deadbeef/rg_scanner.so
/usr/lib32/deadbeef/shellexec.so
/usr/lib32/deadbeef/shellexecui_gtk3.so
/usr/lib32/deadbeef/sid.so
/usr/lib32/deadbeef/sndfile.so
/usr/lib32/deadbeef/supereq.so
/usr/lib32/deadbeef/tta.so
/usr/lib32/deadbeef/vfs_curl.so
/usr/lib32/deadbeef/vfs_zip.so
/usr/lib32/deadbeef/vorbis.so
/usr/lib32/deadbeef/vtx.so
/usr/lib32/deadbeef/wavpack.so
/usr/lib32/deadbeef/wildmidi.so
/usr/lib32/deadbeef/wma.so
