/usr/include/collection.h
/usr/include/collection_queue.h
/usr/include/collection_stack.h
/usr/include/collection_tools.h
/usr/include/dhash.h
/usr/include/ini_comment.h
/usr/include/ini_config.h
/usr/include/ini_configmod.h
/usr/include/ini_configobj.h
/usr/include/ini_valueobj.h
/usr/include/path_utils.h
/usr/include/ref_array.h
/usr/include/simplebuffer.h
/usr/lib/libbasicobjects.a
/usr/lib/libbasicobjects.so -> /usr/lib/libbasicobjects.so.0.1.0
/usr/lib/libcollection.a
/usr/lib/libcollection.so -> /usr/lib/libcollection.so.4.1.1
/usr/lib/libdhash.a
/usr/lib/libdhash.so -> /usr/lib/libdhash.so.1.1.0
/usr/lib/libini_config.a
/usr/lib/libini_config.so -> /usr/lib/libini_config.so.5.2.1
/usr/lib/libpath_utils.a
/usr/lib/libpath_utils.so -> /usr/lib/libpath_utils.so.1.0.1
/usr/lib/libref_array.a
/usr/lib/libref_array.so -> /usr/lib/libref_array.so.1.2.1
/usr/lib/pkgconfig/basicobjects.pc
/usr/lib/pkgconfig/collection.pc
/usr/lib/pkgconfig/dhash.pc
/usr/lib/pkgconfig/ini_config.pc
/usr/lib/pkgconfig/path_utils.pc
/usr/lib/pkgconfig/ref_array.pc
