/opt/doom3/CHANGES
/opt/doom3/README
/opt/doom3/base/game01.pk4
/opt/doom3/base/game02.pk4
/opt/doom3/base/game03.pk4
/opt/doom3/base/pak005.pk4
/opt/doom3/base/pak006.pk4
/opt/doom3/base/pak007.pk4
/opt/doom3/base/pak008.pk4
/opt/doom3/d3xp/game01.pk4
/opt/doom3/d3xp/game02.pk4
/opt/doom3/d3xp/game03.pk4
/opt/doom3/d3xp/pak001.pk4
/opt/doom3/doom.x86
/opt/doom3/doomded.x86
/opt/doom3/pb/htm/la001308.htm
/opt/doom3/pb/htm/lc001090.htm
/opt/doom3/pb/htm/ma001308.htm
/opt/doom3/pb/htm/mc001090.htm
/opt/doom3/pb/htm/wa001308.htm
/opt/doom3/pb/htm/wc001090.htm
/opt/doom3/pb/pbag.so
/opt/doom3/pb/pbags.so
/opt/doom3/pb/pbcl.so
/opt/doom3/pb/pbcls.so
/opt/doom3/pb/pbsv.so
/opt/doom3/version.info
/usr/bin/doom3
/usr/bin/doom3-dedicated
/usr/share/applications/doom3.desktop
/usr/share/licenses/doom3/License.txt
/usr/share/licenses/doom3/PB_EULA.txt
/usr/share/pixmaps/doom3.png
