/usr/bin/dosfsck -> /usr/bin/fsck.fat
/usr/bin/dosfslabel -> /usr/bin/fatlabel
/usr/bin/fatlabel
/usr/bin/fsck.fat
/usr/bin/fsck.msdos -> /usr/bin/fsck.fat
/usr/bin/fsck.vfat -> /usr/bin/fsck.fat
/usr/bin/mkdosfs -> /usr/bin/mkfs.fat
/usr/bin/mkfs.fat
/usr/bin/mkfs.msdos -> /usr/bin/mkfs.fat
/usr/bin/mkfs.vfat -> /usr/bin/mkfs.fat
/usr/share/man/man8/dosfsck.8 -> /usr/share/man/man8/fsck.fat.8
/usr/share/man/man8/dosfslabel.8 -> /usr/share/man/man8/fatlabel.8
/usr/share/man/man8/fatlabel.8
/usr/share/man/man8/fsck.fat.8
/usr/share/man/man8/fsck.msdos.8 -> /usr/share/man/man8/fsck.fat.8
/usr/share/man/man8/fsck.vfat.8 -> /usr/share/man/man8/fsck.fat.8
/usr/share/man/man8/mkdosfs.8 -> /usr/share/man/man8/mkfs.fat.8
/usr/share/man/man8/mkfs.fat.8
/usr/share/man/man8/mkfs.msdos.8 -> /usr/share/man/man8/mkfs.fat.8
/usr/share/man/man8/mkfs.vfat.8 -> /usr/share/man/man8/mkfs.fat.8
