/usr/lib32/dpdk/pmds-19.08/librte_bus_dpaa.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_dpaa.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_dpaa.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_fslmc.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_fslmc.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_fslmc.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_ifpga.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_ifpga.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_ifpga.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_pci.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_pci.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_pci.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_vdev.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_vdev.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_vdev.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_vmbus.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_vmbus.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_bus_vmbus.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_common_cpt.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_cpt.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_common_cpt.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_common_dpaax.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_dpaax.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_common_dpaax.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_common_octeontx.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_octeontx.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_common_octeontx.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_common_octeontx2.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_octeontx2.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_common_octeontx2.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_bucket.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_bucket.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_bucket.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa2.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa2.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa2.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx2.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx2.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx2.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_ring.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_ring.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_ring.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_stack.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_stack.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_mempool_stack.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_af_packet.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_af_packet.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_af_packet.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ark.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ark.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ark.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_atlantic.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_atlantic.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_atlantic.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_avp.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_avp.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_avp.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_axgbe.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_axgbe.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_axgbe.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_fpga_lte_fec.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_fpga_lte_fec.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_fpga_lte_fec.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_null.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_null.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_null.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_turbo_sw.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_turbo_sw.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_turbo_sw.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bnx2x.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bnx2x.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bnx2x.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bnxt.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bnxt.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bnxt.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bond.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bond.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_bond.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_caam_jr.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_caam_jr.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_caam_jr.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ccp.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ccp.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ccp.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_crypto_scheduler.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_crypto_scheduler.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_crypto_scheduler.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_cxgbe.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_cxgbe.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_cxgbe.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_event.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_event.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_event.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_sec.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_sec.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_sec.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_sec.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_sec.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_sec.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dsw_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dsw_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_dsw_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_e1000.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_e1000.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_e1000.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ena.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ena.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ena.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_enetc.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_enetc.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_enetc.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_enic.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_enic.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_enic.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_failsafe.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_failsafe.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_failsafe.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_fm10k.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_fm10k.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_fm10k.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_hinic.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_hinic.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_hinic.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_i40e.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_i40e.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_i40e.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_iavf.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_iavf.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_iavf.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ice.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ice.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ice.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ifc.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ifc.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ifc.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ipn3ke.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ipn3ke.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ipn3ke.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ixgbe.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ixgbe.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ixgbe.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_liquidio.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_liquidio.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_liquidio.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_memif.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_memif.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_memif.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_netvsc.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_netvsc.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_netvsc.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_null.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_null.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_null.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_null_crypto.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_null_crypto.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_null_crypto.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_compress.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_compress.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_compress.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_crypto.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_crypto.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_crypto.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_opdl_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_opdl_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_opdl_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_openssl.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_openssl.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_openssl.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_pcap.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_pcap.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_pcap.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_qat.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_qat.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_qat.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ring.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ring.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_ring.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_skeleton_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_skeleton_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_skeleton_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_softnic.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_softnic.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_softnic.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_sw_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_sw_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_sw_event.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_tap.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_tap.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_tap.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_thunderx.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_thunderx.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_thunderx.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_vdev_netvsc.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vdev_netvsc.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_vdev_netvsc.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_vhost.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vhost.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_vhost.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio_crypto.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio_crypto.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio_crypto.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_vmxnet3.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vmxnet3.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_vmxnet3.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_zlib.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_zlib.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_pmd_zlib.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_cmdif.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_cmdif.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_cmdif.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_qdma.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_qdma.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_qdma.so.2.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_ioat.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_ioat.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_ioat.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_ntb.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_ntb.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_ntb.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_octeontx2_dma.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_octeontx2_dma.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_octeontx2_dma.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_skeleton.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_skeleton.so.1.1
/usr/lib32/dpdk/pmds-19.08/librte_rawdev_skeleton.so.1.1
/usr/lib32/librte_acl.so.2 -> /usr/lib32/librte_acl.so.2.1
/usr/lib32/librte_acl.so.2.1
/usr/lib32/librte_bbdev.so.1 -> /usr/lib32/librte_bbdev.so.1.1
/usr/lib32/librte_bbdev.so.1.1
/usr/lib32/librte_bitratestats.so.2 -> /usr/lib32/librte_bitratestats.so.2.1
/usr/lib32/librte_bitratestats.so.2.1
/usr/lib32/librte_bpf.so.1 -> /usr/lib32/librte_bpf.so.1.1
/usr/lib32/librte_bpf.so.1.1
/usr/lib32/librte_bus_dpaa.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_dpaa.so.2
/usr/lib32/librte_bus_dpaa.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_dpaa.so.2.1
/usr/lib32/librte_bus_fslmc.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_fslmc.so.2
/usr/lib32/librte_bus_fslmc.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_fslmc.so.2.1
/usr/lib32/librte_bus_ifpga.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_ifpga.so.2
/usr/lib32/librte_bus_ifpga.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_ifpga.so.2.1
/usr/lib32/librte_bus_pci.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_pci.so.2
/usr/lib32/librte_bus_pci.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_pci.so.2.1
/usr/lib32/librte_bus_vdev.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_vdev.so.2
/usr/lib32/librte_bus_vdev.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_vdev.so.2.1
/usr/lib32/librte_bus_vmbus.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_vmbus.so.2
/usr/lib32/librte_bus_vmbus.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_bus_vmbus.so.2.1
/usr/lib32/librte_cfgfile.so.2 -> /usr/lib32/librte_cfgfile.so.2.1
/usr/lib32/librte_cfgfile.so.2.1
/usr/lib32/librte_cmdline.so.2 -> /usr/lib32/librte_cmdline.so.2.1
/usr/lib32/librte_cmdline.so.2.1
/usr/lib32/librte_common_cpt.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_cpt.so.1
/usr/lib32/librte_common_cpt.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_cpt.so.1.1
/usr/lib32/librte_common_dpaax.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_dpaax.so.1
/usr/lib32/librte_common_dpaax.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_dpaax.so.1.1
/usr/lib32/librte_common_octeontx.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_octeontx.so.1
/usr/lib32/librte_common_octeontx.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_octeontx.so.1.1
/usr/lib32/librte_common_octeontx2.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_octeontx2.so.1
/usr/lib32/librte_common_octeontx2.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_common_octeontx2.so.1.1
/usr/lib32/librte_compressdev.so.1 -> /usr/lib32/librte_compressdev.so.1.1
/usr/lib32/librte_compressdev.so.1.1
/usr/lib32/librte_cryptodev.so.8 -> /usr/lib32/librte_cryptodev.so.8.1
/usr/lib32/librte_cryptodev.so.8.1
/usr/lib32/librte_distributor.so.1 -> /usr/lib32/librte_distributor.so.1.1
/usr/lib32/librte_distributor.so.1.1
/usr/lib32/librte_eal.so.11 -> /usr/lib32/librte_eal.so.11.1
/usr/lib32/librte_eal.so.11.1
/usr/lib32/librte_efd.so.1 -> /usr/lib32/librte_efd.so.1.1
/usr/lib32/librte_efd.so.1.1
/usr/lib32/librte_ethdev.so.12 -> /usr/lib32/librte_ethdev.so.12.1
/usr/lib32/librte_ethdev.so.12.1
/usr/lib32/librte_eventdev.so.7 -> /usr/lib32/librte_eventdev.so.7.1
/usr/lib32/librte_eventdev.so.7.1
/usr/lib32/librte_flow_classify.so.1 -> /usr/lib32/librte_flow_classify.so.1.1
/usr/lib32/librte_flow_classify.so.1.1
/usr/lib32/librte_gro.so.1 -> /usr/lib32/librte_gro.so.1.1
/usr/lib32/librte_gro.so.1.1
/usr/lib32/librte_gso.so.1 -> /usr/lib32/librte_gso.so.1.1
/usr/lib32/librte_gso.so.1.1
/usr/lib32/librte_hash.so.2 -> /usr/lib32/librte_hash.so.2.1
/usr/lib32/librte_hash.so.2.1
/usr/lib32/librte_ip_frag.so.1 -> /usr/lib32/librte_ip_frag.so.1.1
/usr/lib32/librte_ip_frag.so.1.1
/usr/lib32/librte_ipsec.so.1 -> /usr/lib32/librte_ipsec.so.1.1
/usr/lib32/librte_ipsec.so.1.1
/usr/lib32/librte_jobstats.so.1 -> /usr/lib32/librte_jobstats.so.1.1
/usr/lib32/librte_jobstats.so.1.1
/usr/lib32/librte_kvargs.so.1 -> /usr/lib32/librte_kvargs.so.1.1
/usr/lib32/librte_kvargs.so.1.1
/usr/lib32/librte_latencystats.so.1 -> /usr/lib32/librte_latencystats.so.1.1
/usr/lib32/librte_latencystats.so.1.1
/usr/lib32/librte_lpm.so.2 -> /usr/lib32/librte_lpm.so.2.1
/usr/lib32/librte_lpm.so.2.1
/usr/lib32/librte_mbuf.so.5 -> /usr/lib32/librte_mbuf.so.5.1
/usr/lib32/librte_mbuf.so.5.1
/usr/lib32/librte_member.so.1 -> /usr/lib32/librte_member.so.1.1
/usr/lib32/librte_member.so.1.1
/usr/lib32/librte_mempool.so.5 -> /usr/lib32/librte_mempool.so.5.1
/usr/lib32/librte_mempool.so.5.1
/usr/lib32/librte_mempool_bucket.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_bucket.so.1
/usr/lib32/librte_mempool_bucket.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_bucket.so.1.1
/usr/lib32/librte_mempool_dpaa.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa.so.1
/usr/lib32/librte_mempool_dpaa.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa.so.1.1
/usr/lib32/librte_mempool_dpaa2.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa2.so.2
/usr/lib32/librte_mempool_dpaa2.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_dpaa2.so.2.1
/usr/lib32/librte_mempool_octeontx.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx.so.1
/usr/lib32/librte_mempool_octeontx.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx.so.1.1
/usr/lib32/librte_mempool_octeontx2.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx2.so.1
/usr/lib32/librte_mempool_octeontx2.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_octeontx2.so.1.1
/usr/lib32/librte_mempool_ring.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_ring.so.1
/usr/lib32/librte_mempool_ring.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_ring.so.1.1
/usr/lib32/librte_mempool_stack.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_stack.so.1
/usr/lib32/librte_mempool_stack.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_mempool_stack.so.1.1
/usr/lib32/librte_meter.so.3 -> /usr/lib32/librte_meter.so.3.1
/usr/lib32/librte_meter.so.3.1
/usr/lib32/librte_metrics.so.1 -> /usr/lib32/librte_metrics.so.1.1
/usr/lib32/librte_metrics.so.1.1
/usr/lib32/librte_net.so.1 -> /usr/lib32/librte_net.so.1.1
/usr/lib32/librte_net.so.1.1
/usr/lib32/librte_pci.so.1 -> /usr/lib32/librte_pci.so.1.1
/usr/lib32/librte_pci.so.1.1
/usr/lib32/librte_pdump.so.3 -> /usr/lib32/librte_pdump.so.3.1
/usr/lib32/librte_pdump.so.3.1
/usr/lib32/librte_pipeline.so.3 -> /usr/lib32/librte_pipeline.so.3.1
/usr/lib32/librte_pipeline.so.3.1
/usr/lib32/librte_pmd_af_packet.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_af_packet.so.1
/usr/lib32/librte_pmd_af_packet.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_af_packet.so.1.1
/usr/lib32/librte_pmd_ark.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ark.so.1
/usr/lib32/librte_pmd_ark.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ark.so.1.1
/usr/lib32/librte_pmd_atlantic.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_atlantic.so.1
/usr/lib32/librte_pmd_atlantic.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_atlantic.so.1.1
/usr/lib32/librte_pmd_avp.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_avp.so.1
/usr/lib32/librte_pmd_avp.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_avp.so.1.1
/usr/lib32/librte_pmd_axgbe.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_axgbe.so.1
/usr/lib32/librte_pmd_axgbe.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_axgbe.so.1.1
/usr/lib32/librte_pmd_bbdev_fpga_lte_fec.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_fpga_lte_fec.so.1
/usr/lib32/librte_pmd_bbdev_fpga_lte_fec.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_fpga_lte_fec.so.1.1
/usr/lib32/librte_pmd_bbdev_null.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_null.so.1
/usr/lib32/librte_pmd_bbdev_null.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_null.so.1.1
/usr/lib32/librte_pmd_bbdev_turbo_sw.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_turbo_sw.so.1
/usr/lib32/librte_pmd_bbdev_turbo_sw.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bbdev_turbo_sw.so.1.1
/usr/lib32/librte_pmd_bnx2x.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bnx2x.so.1
/usr/lib32/librte_pmd_bnx2x.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bnx2x.so.1.1
/usr/lib32/librte_pmd_bnxt.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bnxt.so.2
/usr/lib32/librte_pmd_bnxt.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bnxt.so.2.1
/usr/lib32/librte_pmd_bond.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bond.so.2
/usr/lib32/librte_pmd_bond.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_bond.so.2.1
/usr/lib32/librte_pmd_caam_jr.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_caam_jr.so.1
/usr/lib32/librte_pmd_caam_jr.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_caam_jr.so.1.1
/usr/lib32/librte_pmd_ccp.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ccp.so.1
/usr/lib32/librte_pmd_ccp.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ccp.so.1.1
/usr/lib32/librte_pmd_crypto_scheduler.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_crypto_scheduler.so.1
/usr/lib32/librte_pmd_crypto_scheduler.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_crypto_scheduler.so.1.1
/usr/lib32/librte_pmd_cxgbe.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_cxgbe.so.1
/usr/lib32/librte_pmd_cxgbe.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_cxgbe.so.1.1
/usr/lib32/librte_pmd_dpaa.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa.so.1
/usr/lib32/librte_pmd_dpaa.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa.so.1.1
/usr/lib32/librte_pmd_dpaa2.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2.so.2
/usr/lib32/librte_pmd_dpaa2.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2.so.2.1
/usr/lib32/librte_pmd_dpaa2_event.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_event.so.2
/usr/lib32/librte_pmd_dpaa2_event.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_event.so.2.1
/usr/lib32/librte_pmd_dpaa2_sec.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_sec.so.2
/usr/lib32/librte_pmd_dpaa2_sec.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa2_sec.so.2.1
/usr/lib32/librte_pmd_dpaa_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_event.so.1
/usr/lib32/librte_pmd_dpaa_event.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_event.so.1.1
/usr/lib32/librte_pmd_dpaa_sec.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_sec.so.1
/usr/lib32/librte_pmd_dpaa_sec.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dpaa_sec.so.1.1
/usr/lib32/librte_pmd_dsw_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dsw_event.so.1
/usr/lib32/librte_pmd_dsw_event.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_dsw_event.so.1.1
/usr/lib32/librte_pmd_e1000.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_e1000.so.1
/usr/lib32/librte_pmd_e1000.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_e1000.so.1.1
/usr/lib32/librte_pmd_ena.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ena.so.1
/usr/lib32/librte_pmd_ena.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ena.so.1.1
/usr/lib32/librte_pmd_enetc.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_enetc.so.1
/usr/lib32/librte_pmd_enetc.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_enetc.so.1.1
/usr/lib32/librte_pmd_enic.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_enic.so.1
/usr/lib32/librte_pmd_enic.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_enic.so.1.1
/usr/lib32/librte_pmd_failsafe.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_failsafe.so.1
/usr/lib32/librte_pmd_failsafe.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_failsafe.so.1.1
/usr/lib32/librte_pmd_fm10k.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_fm10k.so.1
/usr/lib32/librte_pmd_fm10k.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_fm10k.so.1.1
/usr/lib32/librte_pmd_hinic.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_hinic.so.1
/usr/lib32/librte_pmd_hinic.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_hinic.so.1.1
/usr/lib32/librte_pmd_i40e.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_i40e.so.2
/usr/lib32/librte_pmd_i40e.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_i40e.so.2.1
/usr/lib32/librte_pmd_iavf.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_iavf.so.1
/usr/lib32/librte_pmd_iavf.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_iavf.so.1.1
/usr/lib32/librte_pmd_ice.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ice.so.1
/usr/lib32/librte_pmd_ice.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ice.so.1.1
/usr/lib32/librte_pmd_ifc.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ifc.so.1
/usr/lib32/librte_pmd_ifc.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ifc.so.1.1
/usr/lib32/librte_pmd_ipn3ke.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ipn3ke.so.1
/usr/lib32/librte_pmd_ipn3ke.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ipn3ke.so.1.1
/usr/lib32/librte_pmd_ixgbe.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ixgbe.so.2
/usr/lib32/librte_pmd_ixgbe.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ixgbe.so.2.1
/usr/lib32/librte_pmd_liquidio.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_liquidio.so.1
/usr/lib32/librte_pmd_liquidio.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_liquidio.so.1.1
/usr/lib32/librte_pmd_memif.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_memif.so.1
/usr/lib32/librte_pmd_memif.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_memif.so.1.1
/usr/lib32/librte_pmd_netvsc.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_netvsc.so.2
/usr/lib32/librte_pmd_netvsc.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_netvsc.so.2.1
/usr/lib32/librte_pmd_null.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_null.so.2
/usr/lib32/librte_pmd_null.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_null.so.2.1
/usr/lib32/librte_pmd_null_crypto.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_null_crypto.so.1
/usr/lib32/librte_pmd_null_crypto.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_null_crypto.so.1.1
/usr/lib32/librte_pmd_octeontx.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx.so.1
/usr/lib32/librte_pmd_octeontx.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx.so.1.1
/usr/lib32/librte_pmd_octeontx2.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2.so.1
/usr/lib32/librte_pmd_octeontx2.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2.so.1.1
/usr/lib32/librte_pmd_octeontx2_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2_event.so.1
/usr/lib32/librte_pmd_octeontx2_event.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx2_event.so.1.1
/usr/lib32/librte_pmd_octeontx_compress.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_compress.so.1
/usr/lib32/librte_pmd_octeontx_compress.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_compress.so.1.1
/usr/lib32/librte_pmd_octeontx_crypto.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_crypto.so.1
/usr/lib32/librte_pmd_octeontx_crypto.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_crypto.so.1.1
/usr/lib32/librte_pmd_octeontx_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_event.so.1
/usr/lib32/librte_pmd_octeontx_event.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_octeontx_event.so.1.1
/usr/lib32/librte_pmd_opdl_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_opdl_event.so.1
/usr/lib32/librte_pmd_opdl_event.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_opdl_event.so.1.1
/usr/lib32/librte_pmd_openssl.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_openssl.so.1
/usr/lib32/librte_pmd_openssl.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_openssl.so.1.1
/usr/lib32/librte_pmd_pcap.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_pcap.so.1
/usr/lib32/librte_pmd_pcap.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_pcap.so.1.1
/usr/lib32/librte_pmd_qat.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_qat.so.1
/usr/lib32/librte_pmd_qat.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_qat.so.1.1
/usr/lib32/librte_pmd_ring.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ring.so.2
/usr/lib32/librte_pmd_ring.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_ring.so.2.1
/usr/lib32/librte_pmd_skeleton_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_skeleton_event.so.1
/usr/lib32/librte_pmd_skeleton_event.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_skeleton_event.so.1.1
/usr/lib32/librte_pmd_softnic.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_softnic.so.1
/usr/lib32/librte_pmd_softnic.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_softnic.so.1.1
/usr/lib32/librte_pmd_sw_event.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_sw_event.so.1
/usr/lib32/librte_pmd_sw_event.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_sw_event.so.1.1
/usr/lib32/librte_pmd_tap.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_tap.so.1
/usr/lib32/librte_pmd_tap.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_tap.so.1.1
/usr/lib32/librte_pmd_thunderx.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_thunderx.so.1
/usr/lib32/librte_pmd_thunderx.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_thunderx.so.1.1
/usr/lib32/librte_pmd_vdev_netvsc.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vdev_netvsc.so.1
/usr/lib32/librte_pmd_vdev_netvsc.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vdev_netvsc.so.1.1
/usr/lib32/librte_pmd_vhost.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vhost.so.2
/usr/lib32/librte_pmd_vhost.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vhost.so.2.1
/usr/lib32/librte_pmd_virtio.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio.so.1
/usr/lib32/librte_pmd_virtio.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio.so.1.1
/usr/lib32/librte_pmd_virtio_crypto.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio_crypto.so.1
/usr/lib32/librte_pmd_virtio_crypto.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_virtio_crypto.so.1.1
/usr/lib32/librte_pmd_vmxnet3.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vmxnet3.so.1
/usr/lib32/librte_pmd_vmxnet3.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_vmxnet3.so.1.1
/usr/lib32/librte_pmd_zlib.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_zlib.so.1
/usr/lib32/librte_pmd_zlib.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_pmd_zlib.so.1.1
/usr/lib32/librte_port.so.3 -> /usr/lib32/librte_port.so.3.1
/usr/lib32/librte_port.so.3.1
/usr/lib32/librte_power.so.1 -> /usr/lib32/librte_power.so.1.1
/usr/lib32/librte_power.so.1.1
/usr/lib32/librte_rawdev.so.1 -> /usr/lib32/librte_rawdev.so.1.1
/usr/lib32/librte_rawdev.so.1.1
/usr/lib32/librte_rawdev_dpaa2_cmdif.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_cmdif.so.2
/usr/lib32/librte_rawdev_dpaa2_cmdif.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_cmdif.so.2.1
/usr/lib32/librte_rawdev_dpaa2_qdma.so.2 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_qdma.so.2
/usr/lib32/librte_rawdev_dpaa2_qdma.so.2.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_dpaa2_qdma.so.2.1
/usr/lib32/librte_rawdev_ioat.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_ioat.so.1
/usr/lib32/librte_rawdev_ioat.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_ioat.so.1.1
/usr/lib32/librte_rawdev_ntb.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_ntb.so.1
/usr/lib32/librte_rawdev_ntb.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_ntb.so.1.1
/usr/lib32/librte_rawdev_octeontx2_dma.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_octeontx2_dma.so.1
/usr/lib32/librte_rawdev_octeontx2_dma.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_octeontx2_dma.so.1.1
/usr/lib32/librte_rawdev_skeleton.so.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_skeleton.so.1
/usr/lib32/librte_rawdev_skeleton.so.1.1 -> /usr/lib32/dpdk/pmds-19.08/librte_rawdev_skeleton.so.1.1
/usr/lib32/librte_rcu.so.1 -> /usr/lib32/librte_rcu.so.1.1
/usr/lib32/librte_rcu.so.1.1
/usr/lib32/librte_reorder.so.1 -> /usr/lib32/librte_reorder.so.1.1
/usr/lib32/librte_reorder.so.1.1
/usr/lib32/librte_ring.so.2 -> /usr/lib32/librte_ring.so.2.1
/usr/lib32/librte_ring.so.2.1
/usr/lib32/librte_sched.so.3 -> /usr/lib32/librte_sched.so.3.1
/usr/lib32/librte_sched.so.3.1
/usr/lib32/librte_security.so.2 -> /usr/lib32/librte_security.so.2.1
/usr/lib32/librte_security.so.2.1
/usr/lib32/librte_stack.so.1 -> /usr/lib32/librte_stack.so.1.1
/usr/lib32/librte_stack.so.1.1
/usr/lib32/librte_table.so.3 -> /usr/lib32/librte_table.so.3.1
/usr/lib32/librte_table.so.3.1
/usr/lib32/librte_telemetry.so.1 -> /usr/lib32/librte_telemetry.so.1.1
/usr/lib32/librte_telemetry.so.1.1
/usr/lib32/librte_timer.so.1 -> /usr/lib32/librte_timer.so.1.1
/usr/lib32/librte_timer.so.1.1
/usr/lib32/librte_vhost.so.4 -> /usr/lib32/librte_vhost.so.4.1
/usr/lib32/librte_vhost.so.4.1
