/usr/include/dpkg/ar.h
/usr/include/dpkg/arch.h
/usr/include/dpkg/atomic-file.h
/usr/include/dpkg/buffer.h
/usr/include/dpkg/c-ctype.h
/usr/include/dpkg/color.h
/usr/include/dpkg/command.h
/usr/include/dpkg/compress.h
/usr/include/dpkg/db-ctrl.h
/usr/include/dpkg/db-fsys.h
/usr/include/dpkg/deb-version.h
/usr/include/dpkg/debug.h
/usr/include/dpkg/dir.h
/usr/include/dpkg/dpkg-db.h
/usr/include/dpkg/dpkg.h
/usr/include/dpkg/ehandle.h
/usr/include/dpkg/error.h
/usr/include/dpkg/execname.h
/usr/include/dpkg/fdio.h
/usr/include/dpkg/file.h
/usr/include/dpkg/fsys.h
/usr/include/dpkg/glob.h
/usr/include/dpkg/macros.h
/usr/include/dpkg/meminfo.h
/usr/include/dpkg/namevalue.h
/usr/include/dpkg/options.h
/usr/include/dpkg/pager.h
/usr/include/dpkg/parsedump.h
/usr/include/dpkg/path.h
/usr/include/dpkg/pkg-array.h
/usr/include/dpkg/pkg-files.h
/usr/include/dpkg/pkg-format.h
/usr/include/dpkg/pkg-list.h
/usr/include/dpkg/pkg-queue.h
/usr/include/dpkg/pkg-show.h
/usr/include/dpkg/pkg-spec.h
/usr/include/dpkg/pkg.h
/usr/include/dpkg/progname.h
/usr/include/dpkg/program.h
/usr/include/dpkg/progress.h
/usr/include/dpkg/report.h
/usr/include/dpkg/string.h
/usr/include/dpkg/subproc.h
/usr/include/dpkg/tarfn.h
/usr/include/dpkg/treewalk.h
/usr/include/dpkg/trigdeferred.h
/usr/include/dpkg/triglib.h
/usr/include/dpkg/varbuf.h
/usr/include/dpkg/version.h
/usr/lib/libdpkg.a
/usr/lib/pkgconfig/libdpkg.pc
/usr/share/aclocal/dpkg-arch.m4
/usr/share/aclocal/dpkg-build.m4
/usr/share/aclocal/dpkg-compiler.m4
/usr/share/aclocal/dpkg-coverage.m4
/usr/share/aclocal/dpkg-funcs.m4
/usr/share/aclocal/dpkg-headers.m4
/usr/share/aclocal/dpkg-libs.m4
/usr/share/aclocal/dpkg-linker.m4
/usr/share/aclocal/dpkg-progs.m4
/usr/share/aclocal/dpkg-types.m4
/usr/share/aclocal/dpkg-unicode.m4
/usr/share/man/man3/Dpkg.3perl
/usr/share/man/man3/Dpkg::Arch.3perl
/usr/share/man/man3/Dpkg::Archive::Ar.3perl
/usr/share/man/man3/Dpkg::Build::Info.3perl
/usr/share/man/man3/Dpkg::BuildAPI.3perl
/usr/share/man/man3/Dpkg::BuildDriver.3perl
/usr/share/man/man3/Dpkg::BuildDriver::DebianRules.3perl
/usr/share/man/man3/Dpkg::BuildEnv.3perl
/usr/share/man/man3/Dpkg::BuildFlags.3perl
/usr/share/man/man3/Dpkg::BuildInfo.3perl
/usr/share/man/man3/Dpkg::BuildOptions.3perl
/usr/share/man/man3/Dpkg::BuildProfiles.3perl
/usr/share/man/man3/Dpkg::BuildTree.3perl
/usr/share/man/man3/Dpkg::BuildTypes.3perl
/usr/share/man/man3/Dpkg::Changelog.3perl
/usr/share/man/man3/Dpkg::Changelog::Debian.3perl
/usr/share/man/man3/Dpkg::Changelog::Entry.3perl
/usr/share/man/man3/Dpkg::Changelog::Entry::Debian.3perl
/usr/share/man/man3/Dpkg::Changelog::Parse.3perl
/usr/share/man/man3/Dpkg::Checksums.3perl
/usr/share/man/man3/Dpkg::Compression.3perl
/usr/share/man/man3/Dpkg::Compression::FileHandle.3perl
/usr/share/man/man3/Dpkg::Compression::Process.3perl
/usr/share/man/man3/Dpkg::Conf.3perl
/usr/share/man/man3/Dpkg::Control.3perl
/usr/share/man/man3/Dpkg::Control::Changelog.3perl
/usr/share/man/man3/Dpkg::Control::Fields.3perl
/usr/share/man/man3/Dpkg::Control::FieldsCore.3perl
/usr/share/man/man3/Dpkg::Control::Hash.3perl
/usr/share/man/man3/Dpkg::Control::HashCore.3perl
/usr/share/man/man3/Dpkg::Control::HashCore::Tie.3perl
/usr/share/man/man3/Dpkg::Control::Info.3perl
/usr/share/man/man3/Dpkg::Control::Tests.3perl
/usr/share/man/man3/Dpkg::Control::Tests::Entry.3perl
/usr/share/man/man3/Dpkg::Control::Types.3perl
/usr/share/man/man3/Dpkg::Deps.3perl
/usr/share/man/man3/Dpkg::Deps::AND.3perl
/usr/share/man/man3/Dpkg::Deps::KnownFacts.3perl
/usr/share/man/man3/Dpkg::Deps::Multiple.3perl
/usr/share/man/man3/Dpkg::Deps::OR.3perl
/usr/share/man/man3/Dpkg::Deps::Simple.3perl
/usr/share/man/man3/Dpkg::Deps::Union.3perl
/usr/share/man/man3/Dpkg::Dist::Files.3perl
/usr/share/man/man3/Dpkg::ErrorHandling.3perl
/usr/share/man/man3/Dpkg::Exit.3perl
/usr/share/man/man3/Dpkg::File.3perl
/usr/share/man/man3/Dpkg::Getopt.3perl
/usr/share/man/man3/Dpkg::Gettext.3perl
/usr/share/man/man3/Dpkg::IPC.3perl
/usr/share/man/man3/Dpkg::Index.3perl
/usr/share/man/man3/Dpkg::Interface::Storable.3perl
/usr/share/man/man3/Dpkg::Lock.3perl
/usr/share/man/man3/Dpkg::OpenPGP.3perl
/usr/share/man/man3/Dpkg::OpenPGP::Backend.3perl
/usr/share/man/man3/Dpkg::OpenPGP::Backend::GnuPG.3perl
/usr/share/man/man3/Dpkg::OpenPGP::Backend::SOP.3perl
/usr/share/man/man3/Dpkg::OpenPGP::Backend::Sequoia.3perl
/usr/share/man/man3/Dpkg::OpenPGP::ErrorCodes.3perl
/usr/share/man/man3/Dpkg::OpenPGP::KeyHandle.3perl
/usr/share/man/man3/Dpkg::Package.3perl
/usr/share/man/man3/Dpkg::Path.3perl
/usr/share/man/man3/Dpkg::Shlibs.3perl
/usr/share/man/man3/Dpkg::Shlibs::Cppfilt.3perl
/usr/share/man/man3/Dpkg::Shlibs::Objdump.3perl
/usr/share/man/man3/Dpkg::Shlibs::Objdump::Object.3perl
/usr/share/man/man3/Dpkg::Shlibs::Symbol.3perl
/usr/share/man/man3/Dpkg::Shlibs::SymbolFile.3perl
/usr/share/man/man3/Dpkg::Source::Archive.3perl
/usr/share/man/man3/Dpkg::Source::BinaryFiles.3perl
/usr/share/man/man3/Dpkg::Source::Format.3perl
/usr/share/man/man3/Dpkg::Source::Functions.3perl
/usr/share/man/man3/Dpkg::Source::Package.3perl
/usr/share/man/man3/Dpkg::Source::Package::V1.3perl
/usr/share/man/man3/Dpkg::Source::Package::V2.3perl
/usr/share/man/man3/Dpkg::Source::Package::V3::Bzr.3perl
/usr/share/man/man3/Dpkg::Source::Package::V3::Custom.3perl
/usr/share/man/man3/Dpkg::Source::Package::V3::Git.3perl
/usr/share/man/man3/Dpkg::Source::Package::V3::Native.3perl
/usr/share/man/man3/Dpkg::Source::Package::V3::Quilt.3perl
/usr/share/man/man3/Dpkg::Source::Patch.3perl
/usr/share/man/man3/Dpkg::Source::Quilt.3perl
/usr/share/man/man3/Dpkg::Substvars.3perl
/usr/share/man/man3/Dpkg::Vendor.3perl
/usr/share/man/man3/Dpkg::Vendor::Debian.3perl
/usr/share/man/man3/Dpkg::Vendor::Default.3perl
/usr/share/man/man3/Dpkg::Vendor::Devuan.3perl
/usr/share/man/man3/Dpkg::Vendor::Ubuntu.3perl
/usr/share/man/man3/Dpkg::Version.3perl
