/usr/include/dpp/appcommand.h
/usr/include/dpp/application.h
/usr/include/dpp/auditlog.h
/usr/include/dpp/automod.h
/usr/include/dpp/ban.h
/usr/include/dpp/bignum.h
/usr/include/dpp/cache.h
/usr/include/dpp/channel.h
/usr/include/dpp/cluster.h
/usr/include/dpp/cluster_coro_calls.h
/usr/include/dpp/cluster_sync_calls.h
/usr/include/dpp/collector.h
/usr/include/dpp/colors.h
/usr/include/dpp/commandhandler.h
/usr/include/dpp/coro.h
/usr/include/dpp/coro/async.h
/usr/include/dpp/coro/awaitable.h
/usr/include/dpp/coro/coro.h
/usr/include/dpp/coro/coroutine.h
/usr/include/dpp/coro/job.h
/usr/include/dpp/coro/task.h
/usr/include/dpp/coro/when_any.h
/usr/include/dpp/discordclient.h
/usr/include/dpp/discordevents.h
/usr/include/dpp/discordvoiceclient.h
/usr/include/dpp/dispatcher.h
/usr/include/dpp/dns.h
/usr/include/dpp/dpp.h
/usr/include/dpp/dtemplate.h
/usr/include/dpp/emoji.h
/usr/include/dpp/entitlement.h
/usr/include/dpp/etf.h
/usr/include/dpp/event.h
/usr/include/dpp/event_router.h
/usr/include/dpp/exception.h
/usr/include/dpp/export.h
/usr/include/dpp/guild.h
/usr/include/dpp/httpsclient.h
/usr/include/dpp/integration.h
/usr/include/dpp/intents.h
/usr/include/dpp/invite.h
/usr/include/dpp/isa/avx.h
/usr/include/dpp/isa/avx2.h
/usr/include/dpp/isa/avx512.h
/usr/include/dpp/isa/fallback.h
/usr/include/dpp/isa/neon.h
/usr/include/dpp/isa_detection.h
/usr/include/dpp/json.h
/usr/include/dpp/json_fwd.h
/usr/include/dpp/json_interface.h
/usr/include/dpp/managed.h
/usr/include/dpp/message.h
/usr/include/dpp/misc-enum.h
/usr/include/dpp/nlohmann/json.hpp
/usr/include/dpp/nlohmann/json_fwd.hpp
/usr/include/dpp/once.h
/usr/include/dpp/permissions.h
/usr/include/dpp/presence.h
/usr/include/dpp/prune.h
/usr/include/dpp/queues.h
/usr/include/dpp/restrequest.h
/usr/include/dpp/restresults.h
/usr/include/dpp/role.h
/usr/include/dpp/scheduled_event.h
/usr/include/dpp/sku.h
/usr/include/dpp/snowflake.h
/usr/include/dpp/socket.h
/usr/include/dpp/sslclient.h
/usr/include/dpp/stage_instance.h
/usr/include/dpp/stringops.h
/usr/include/dpp/sync.h
/usr/include/dpp/sysdep.h
/usr/include/dpp/thread.h
/usr/include/dpp/timed_listener.h
/usr/include/dpp/timer.h
/usr/include/dpp/unicode_emoji.h
/usr/include/dpp/user.h
/usr/include/dpp/utility.h
/usr/include/dpp/version.h
/usr/include/dpp/voiceregion.h
/usr/include/dpp/voicestate.h
/usr/include/dpp/webhook.h
/usr/include/dpp/win32_safe_warnings.h
/usr/include/dpp/wsclient.h
/usr/lib/cmake/dpp/dpp-config-version.cmake
/usr/lib/cmake/dpp/dpp-config.cmake
/usr/lib/cmake/dpp/dpp-none.cmake
/usr/lib/cmake/dpp/dpp.cmake
/usr/lib/libdpp.so -> /usr/lib/libdpp.so.10.0.34
/usr/lib/pkgconfig/dpp.pc
