/etc/eb.conf
/usr/bin/ebappendix
/usr/bin/ebfont
/usr/bin/ebinfo
/usr/bin/ebrefile
/usr/bin/ebstopcode
/usr/bin/ebunzip
/usr/bin/ebzip
/usr/bin/ebzipinfo
/usr/share/eb/doc/eb-01.html
/usr/share/eb/doc/eb-02.html
/usr/share/eb/doc/eb-03.html
/usr/share/eb/doc/eb-04.html
/usr/share/eb/doc/eb-05.html
/usr/share/eb/doc/eb-06.html
/usr/share/eb/doc/eb-07.html
/usr/share/eb/doc/eb-08.html
/usr/share/eb/doc/eb-09.html
/usr/share/eb/doc/eb-10.html
/usr/share/eb/doc/eb-11.html
/usr/share/eb/doc/eb-12.html
/usr/share/eb/doc/eb-13.html
/usr/share/eb/doc/eb-14.html
/usr/share/eb/doc/eb.html
/usr/share/eb/doc/ebappendix-01.html
/usr/share/eb/doc/ebappendix-02.html
/usr/share/eb/doc/ebappendix-03.html
/usr/share/eb/doc/ebappendix-04.html
/usr/share/eb/doc/ebappendix.html
/usr/share/eb/doc/ebfont-01.html
/usr/share/eb/doc/ebfont-02.html
/usr/share/eb/doc/ebfont-03.html
/usr/share/eb/doc/ebfont-04.html
/usr/share/eb/doc/ebfont.html
/usr/share/eb/doc/ebinfo-01.html
/usr/share/eb/doc/ebinfo-02.html
/usr/share/eb/doc/ebinfo-03.html
/usr/share/eb/doc/ebinfo-04.html
/usr/share/eb/doc/ebinfo-05.html
/usr/share/eb/doc/ebinfo.html
/usr/share/eb/doc/ebrefile-01.html
/usr/share/eb/doc/ebrefile-02.html
/usr/share/eb/doc/ebrefile-03.html
/usr/share/eb/doc/ebrefile.html
/usr/share/eb/doc/ebstopcode-01.html
/usr/share/eb/doc/ebstopcode-02.html
/usr/share/eb/doc/ebstopcode-03.html
/usr/share/eb/doc/ebstopcode.html
/usr/share/eb/doc/ebzip-01.html
/usr/share/eb/doc/ebzip-02.html
/usr/share/eb/doc/ebzip-03.html
/usr/share/eb/doc/ebzip-04.html
/usr/share/eb/doc/ebzip-05.html
/usr/share/eb/doc/ebzip-06.html
/usr/share/eb/doc/ebzip-07.html
/usr/share/eb/doc/ebzip-08.html
/usr/share/eb/doc/ebzip-09.html
/usr/share/eb/doc/ebzip-10.html
/usr/share/eb/doc/ebzip.html
/usr/share/licenses/eb/COPYING
/usr/share/locale/ja/LC_MESSAGES/eb.mo
/usr/share/locale/ja/LC_MESSAGES/ebutils.mo
