/usr/bin/eboard
/usr/bin/eboard-addtheme
/usr/bin/eboard-config
/usr/share/eboard/Adventurer.png
/usr/share/eboard/Alpha.png
/usr/share/eboard/Altinov.png
/usr/share/eboard/Beat1.wav
/usr/share/eboard/Beat2.wav
/usr/share/eboard/Berlin.png
/usr/share/eboard/Boing1.wav
/usr/share/eboard/Book.png
/usr/share/eboard/Challenge1.wav
/usr/share/eboard/Chap.png
/usr/share/eboard/ChessBase.png
/usr/share/eboard/Cling1.wav
/usr/share/eboard/Cmf.png
/usr/share/eboard/Diagram.png
/usr/share/eboard/Dominical72.png
/usr/share/eboard/Draw1.wav
/usr/share/eboard/Dyche1.png
/usr/share/eboard/Dyche2.png
/usr/share/eboard/Ebony.png
/usr/share/eboard/Enquil.png
/usr/share/eboard/GameOver1.wav
/usr/share/eboard/Harlequin.png
/usr/share/eboard/Jumbo.png
/usr/share/eboard/Kingdom.png
/usr/share/eboard/Lcd.png
/usr/share/eboard/Leipzig.png
/usr/share/eboard/Mayan.png
/usr/share/eboard/Move1.wav
/usr/share/eboard/NAG.en.txt
/usr/share/eboard/NutBolt.png
/usr/share/eboard/OldClassicDark.png
/usr/share/eboard/Primepov.png
/usr/share/eboard/Rastapov.png
/usr/share/eboard/SadGreen.png
/usr/share/eboard/ShallWePlay.wav
/usr/share/eboard/Slics.png
/usr/share/eboard/Staunton.png
/usr/share/eboard/Tell1.wav
/usr/share/eboard/Tick1.wav
/usr/share/eboard/Traveler.png
/usr/share/eboard/Usual.png
/usr/share/eboard/Utretch.png
/usr/share/eboard/Victory1.wav
/usr/share/eboard/Vision.png
/usr/share/eboard/Voosh.wav
/usr/share/eboard/WCN.png
/usr/share/eboard/Whitney.png
/usr/share/eboard/Yahoo.png
/usr/share/eboard/classic.png
/usr/share/eboard/eboard.cs.dict
/usr/share/eboard/eboard.de.dict
/usr/share/eboard/eboard.es.dict
/usr/share/eboard/eboard.fr.dict
/usr/share/eboard/eboard.hu.dict
/usr/share/eboard/eboard.it.dict
/usr/share/eboard/eboard.ja.dict
/usr/share/eboard/eboard.pl.dict
/usr/share/eboard/eboard.pt_BR.dict
/usr/share/eboard/eboard.zh_CN.dict
/usr/share/eboard/eboard_themes.conf
/usr/share/eboard/ghouls.png
/usr/share/eboard/plastic.png
/usr/share/eboard/themeconf.extras1
/usr/share/eboard/themeconf.extras2
/usr/share/eboard/timeseal.Linux
/usr/share/man/man1/eboard-addtheme.1
/usr/share/man/man1/eboard-config.1
/usr/share/man/man6/eboard.6
