/usr/bin/edb
/usr/lib/edb/libAnalyzer.so
/usr/lib/edb/libAssembler.so
/usr/lib/edb/libBacktrace.so
/usr/lib/edb/libBinaryInfo.so
/usr/lib/edb/libBinarySearcher.so
/usr/lib/edb/libBookmarks.so
/usr/lib/edb/libBreakpointManager.so
/usr/lib/edb/libCheckVersion.so
/usr/lib/edb/libDebuggerCore.so
/usr/lib/edb/libDebuggerErrorConsole.so
/usr/lib/edb/libDumpState.so
/usr/lib/edb/libFasLoader.so
/usr/lib/edb/libFunctionFinder.so
/usr/lib/edb/libHardwareBreakpoints.so
/usr/lib/edb/libHeapAnalyzer.so
/usr/lib/edb/libInstructionInspector.so
/usr/lib/edb/libODbgRegisterView.so
/usr/lib/edb/libOpcodeSearcher.so
/usr/lib/edb/libProcessProperties.so
/usr/lib/edb/libROPTool.so
/usr/lib/edb/libReferences.so
/usr/lib/edb/libSymbolViewer.so
/usr/share/applications/edb.desktop
/usr/share/man/man1/edb.1
/usr/share/pixmaps/edb.png
