/usr/bin/edx-dl
/usr/lib/python3.12/site-packages/edx_dl-0.1.13-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/edx_dl-0.1.13-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/edx_dl-0.1.13-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/edx_dl-0.1.13-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/edx_dl-0.1.13-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/edx_dl-0.1.13-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/edx_dl/__init__.py
/usr/lib/python3.12/site-packages/edx_dl/_version.py
/usr/lib/python3.12/site-packages/edx_dl/common.py
/usr/lib/python3.12/site-packages/edx_dl/edx_dl.py
/usr/lib/python3.12/site-packages/edx_dl/parsing.py
/usr/lib/python3.12/site-packages/edx_dl/utils.py
