/usr/lib32/eggdrop/assoc.so
/usr/lib32/eggdrop/blowfish.so
/usr/lib32/eggdrop/channels.so
/usr/lib32/eggdrop/compress.so
/usr/lib32/eggdrop/console.so
/usr/lib32/eggdrop/ctcp.so
/usr/lib32/eggdrop/dns.so
/usr/lib32/eggdrop/filesys.so
/usr/lib32/eggdrop/ident.so
/usr/lib32/eggdrop/irc.so
/usr/lib32/eggdrop/notes.so
/usr/lib32/eggdrop/pbkdf2.so
/usr/lib32/eggdrop/seen.so
/usr/lib32/eggdrop/server.so
/usr/lib32/eggdrop/share.so
/usr/lib32/eggdrop/transfer.so
/usr/lib32/eggdrop/twitch.so
/usr/lib32/eggdrop/uptime.so
