/etc/ejabberd/ejabberd.yml
/etc/ejabberd/ejabberdctl.cfg
/etc/ejabberd/inetrc
/usr/bin/ejabberdctl
/usr/lib/base64url-1.0.1/LICENSE.txt
/usr/lib/base64url-1.0.1/ebin/base64url.app
/usr/lib/base64url-1.0.1/ebin/base64url.beam
/usr/lib/cache_tab-1.0.30/LICENSE.txt
/usr/lib/cache_tab-1.0.30/ebin/cache_tab.app
/usr/lib/cache_tab-1.0.30/ebin/cache_tab.beam
/usr/lib/cache_tab-1.0.30/ebin/cache_tab_app.beam
/usr/lib/cache_tab-1.0.30/ebin/cache_tab_sup.beam
/usr/lib/cache_tab-1.0.30/ebin/ets_cache.beam
/usr/lib/cache_tab-1.0.30/ebin/ets_cache_options.beam
/usr/lib/cache_tab-1.0.30/include/ets_cache.hrl
/usr/lib/cache_tab-1.0.30/priv/lib/ets_cache.so
/usr/lib/eimp-1.0.22/LICENSE.txt
/usr/lib/eimp-1.0.22/ebin/eimp.app
/usr/lib/eimp-1.0.22/ebin/eimp.beam
/usr/lib/eimp-1.0.22/ebin/eimp_app.beam
/usr/lib/eimp-1.0.22/ebin/eimp_limit.beam
/usr/lib/eimp-1.0.22/ebin/eimp_sup.beam
/usr/lib/eimp-1.0.22/ebin/eimp_worker.beam
/usr/lib/eimp-1.0.22/priv/bin/eimp
/usr/lib/ejabberd-22.05/COPYING
/usr/lib/ejabberd-22.05/ebin/ELDAPv3.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.Attr.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.EjabberdHook.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.EjabberdLogger.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.EjabberdModule.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.OptsFormatter.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.Store.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.Validation.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.Validator.Attrs.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.Validator.Dependencies.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.ValidatorUtility.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Config.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.ConfigUtil.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Hooks.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Logger.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Ejabberd.Module.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.Mix.Tasks.Ejabberd.Deps.Tree.beam
/usr/lib/ejabberd-22.05/ebin/Elixir.ModPresenceDemo.beam
/usr/lib/ejabberd-22.05/ebin/acl.beam
/usr/lib/ejabberd-22.05/ebin/econf.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd.app
/usr/lib/ejabberd-22.05/ebin/ejabberd.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_access_permissions.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_acme.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_admin.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_app.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_auth.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_auth_anonymous.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_auth_external.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_auth_jwt.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_auth_ldap.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_auth_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_auth_pam.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_auth_sql.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_backend_sup.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_batch.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_bosh.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_c2s.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_c2s_config.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_captcha.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_cluster.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_cluster_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_commands.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_commands_doc.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_config.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_config_transformer.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_ctl.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_db_sup.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_doc.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_hooks.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_http.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_http_ws.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_iq.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_listener.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_local.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_logger.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_oauth.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_oauth_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_oauth_rest.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_oauth_sql.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_old_config.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_option.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_options.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_options_doc.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_piefxis.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_pkix.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_redis.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_redis_sup.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_regexp.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_router.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_router_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_router_multicast.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_router_redis.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_router_sql.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_s2s.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_s2s_in.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_s2s_out.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_service.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_shaper.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sip.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sm.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sm_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sm_redis.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sm_sql.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sql.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sql_pt.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sql_sup.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_stun.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_sup.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_system_monitor.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_systemd.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_tmp_sup.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_update.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_web.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_web_admin.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_websocket.beam
/usr/lib/ejabberd-22.05/ebin/ejabberd_xmlrpc.beam
/usr/lib/ejabberd-22.05/ebin/ejd2sql.beam
/usr/lib/ejabberd-22.05/ebin/eldap.beam
/usr/lib/ejabberd-22.05/ebin/eldap_filter.beam
/usr/lib/ejabberd-22.05/ebin/eldap_filter_yecc.beam
/usr/lib/ejabberd-22.05/ebin/eldap_pool.beam
/usr/lib/ejabberd-22.05/ebin/eldap_utils.beam
/usr/lib/ejabberd-22.05/ebin/elixir_logger_backend.beam
/usr/lib/ejabberd-22.05/ebin/ext_mod.beam
/usr/lib/ejabberd-22.05/ebin/extauth.beam
/usr/lib/ejabberd-22.05/ebin/extauth_sup.beam
/usr/lib/ejabberd-22.05/ebin/gen_iq_handler.beam
/usr/lib/ejabberd-22.05/ebin/gen_mod.beam
/usr/lib/ejabberd-22.05/ebin/gen_pubsub_node.beam
/usr/lib/ejabberd-22.05/ebin/gen_pubsub_nodetree.beam
/usr/lib/ejabberd-22.05/ebin/jd2ejd.beam
/usr/lib/ejabberd-22.05/ebin/misc.beam
/usr/lib/ejabberd-22.05/ebin/mod_adhoc.beam
/usr/lib/ejabberd-22.05/ebin/mod_adhoc_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_admin_extra.beam
/usr/lib/ejabberd-22.05/ebin/mod_admin_update_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_announce.beam
/usr/lib/ejabberd-22.05/ebin/mod_announce_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_announce_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_announce_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_avatar.beam
/usr/lib/ejabberd-22.05/ebin/mod_avatar_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_block_strangers.beam
/usr/lib/ejabberd-22.05/ebin/mod_block_strangers_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_blocking.beam
/usr/lib/ejabberd-22.05/ebin/mod_bosh.beam
/usr/lib/ejabberd-22.05/ebin/mod_bosh_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_bosh_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_bosh_redis.beam
/usr/lib/ejabberd-22.05/ebin/mod_bosh_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_caps.beam
/usr/lib/ejabberd-22.05/ebin/mod_caps_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_caps_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_caps_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_carboncopy.beam
/usr/lib/ejabberd-22.05/ebin/mod_client_state.beam
/usr/lib/ejabberd-22.05/ebin/mod_client_state_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_configure.beam
/usr/lib/ejabberd-22.05/ebin/mod_conversejs.beam
/usr/lib/ejabberd-22.05/ebin/mod_conversejs_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_delegation.beam
/usr/lib/ejabberd-22.05/ebin/mod_delegation_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_disco.beam
/usr/lib/ejabberd-22.05/ebin/mod_disco_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_fail2ban.beam
/usr/lib/ejabberd-22.05/ebin/mod_fail2ban_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_host_meta.beam
/usr/lib/ejabberd-22.05/ebin/mod_host_meta_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_http_api.beam
/usr/lib/ejabberd-22.05/ebin/mod_http_api_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_http_fileserver.beam
/usr/lib/ejabberd-22.05/ebin/mod_http_fileserver_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_http_upload.beam
/usr/lib/ejabberd-22.05/ebin/mod_http_upload_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_http_upload_quota.beam
/usr/lib/ejabberd-22.05/ebin/mod_http_upload_quota_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_jidprep.beam
/usr/lib/ejabberd-22.05/ebin/mod_jidprep_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_last.beam
/usr/lib/ejabberd-22.05/ebin/mod_last_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_last_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_last_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_legacy_auth.beam
/usr/lib/ejabberd-22.05/ebin/mod_mam.beam
/usr/lib/ejabberd-22.05/ebin/mod_mam_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_mam_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_mam_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_metrics.beam
/usr/lib/ejabberd-22.05/ebin/mod_metrics_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_mix.beam
/usr/lib/ejabberd-22.05/ebin/mod_mix_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_mix_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_mix_pam.beam
/usr/lib/ejabberd-22.05/ebin/mod_mix_pam_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_mix_pam_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_mix_pam_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_mix_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_mqtt.beam
/usr/lib/ejabberd-22.05/ebin/mod_mqtt_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_mqtt_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_mqtt_session.beam
/usr/lib/ejabberd-22.05/ebin/mod_mqtt_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_mqtt_ws.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_admin.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_admin_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_log.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_log_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_room.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_muc_sup.beam
/usr/lib/ejabberd-22.05/ebin/mod_multicast.beam
/usr/lib/ejabberd-22.05/ebin/mod_multicast_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_offline.beam
/usr/lib/ejabberd-22.05/ebin/mod_offline_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_offline_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_offline_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_ping.beam
/usr/lib/ejabberd-22.05/ebin/mod_ping_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_pres_counter.beam
/usr/lib/ejabberd-22.05/ebin/mod_pres_counter_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_privacy.beam
/usr/lib/ejabberd-22.05/ebin/mod_privacy_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_privacy_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_privacy_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_private.beam
/usr/lib/ejabberd-22.05/ebin/mod_private_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_private_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_private_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_privilege.beam
/usr/lib/ejabberd-22.05/ebin/mod_privilege_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_proxy65.beam
/usr/lib/ejabberd-22.05/ebin/mod_proxy65_lib.beam
/usr/lib/ejabberd-22.05/ebin/mod_proxy65_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_proxy65_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_proxy65_redis.beam
/usr/lib/ejabberd-22.05/ebin/mod_proxy65_service.beam
/usr/lib/ejabberd-22.05/ebin/mod_proxy65_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_proxy65_stream.beam
/usr/lib/ejabberd-22.05/ebin/mod_pubsub.beam
/usr/lib/ejabberd-22.05/ebin/mod_pubsub_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_pubsub_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_pubsub_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_push.beam
/usr/lib/ejabberd-22.05/ebin/mod_push_keepalive.beam
/usr/lib/ejabberd-22.05/ebin/mod_push_keepalive_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_push_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_push_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_push_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_register.beam
/usr/lib/ejabberd-22.05/ebin/mod_register_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_register_web.beam
/usr/lib/ejabberd-22.05/ebin/mod_roster.beam
/usr/lib/ejabberd-22.05/ebin/mod_roster_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_roster_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_roster_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_s2s_dialback.beam
/usr/lib/ejabberd-22.05/ebin/mod_s2s_dialback_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_service_log.beam
/usr/lib/ejabberd-22.05/ebin/mod_service_log_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_shared_roster.beam
/usr/lib/ejabberd-22.05/ebin/mod_shared_roster_ldap.beam
/usr/lib/ejabberd-22.05/ebin/mod_shared_roster_ldap_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_shared_roster_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_shared_roster_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_shared_roster_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_sic.beam
/usr/lib/ejabberd-22.05/ebin/mod_sip.beam
/usr/lib/ejabberd-22.05/ebin/mod_sip_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_sip_proxy.beam
/usr/lib/ejabberd-22.05/ebin/mod_sip_registrar.beam
/usr/lib/ejabberd-22.05/ebin/mod_stats.beam
/usr/lib/ejabberd-22.05/ebin/mod_stream_mgmt.beam
/usr/lib/ejabberd-22.05/ebin/mod_stream_mgmt_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_stun_disco.beam
/usr/lib/ejabberd-22.05/ebin/mod_stun_disco_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_time.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard_ldap.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard_ldap_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard_mnesia.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard_mnesia_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard_sql.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard_xupdate.beam
/usr/lib/ejabberd-22.05/ebin/mod_vcard_xupdate_opt.beam
/usr/lib/ejabberd-22.05/ebin/mod_version.beam
/usr/lib/ejabberd-22.05/ebin/mod_version_opt.beam
/usr/lib/ejabberd-22.05/ebin/mqtt_codec.beam
/usr/lib/ejabberd-22.05/ebin/node_flat.beam
/usr/lib/ejabberd-22.05/ebin/node_flat_sql.beam
/usr/lib/ejabberd-22.05/ebin/node_pep.beam
/usr/lib/ejabberd-22.05/ebin/node_pep_sql.beam
/usr/lib/ejabberd-22.05/ebin/nodetree_tree.beam
/usr/lib/ejabberd-22.05/ebin/nodetree_tree_sql.beam
/usr/lib/ejabberd-22.05/ebin/nodetree_virtual.beam
/usr/lib/ejabberd-22.05/ebin/prosody2ejabberd.beam
/usr/lib/ejabberd-22.05/ebin/proxy_protocol.beam
/usr/lib/ejabberd-22.05/ebin/pubsub_db_sql.beam
/usr/lib/ejabberd-22.05/ebin/pubsub_index.beam
/usr/lib/ejabberd-22.05/ebin/pubsub_migrate.beam
/usr/lib/ejabberd-22.05/ebin/pubsub_subscription.beam
/usr/lib/ejabberd-22.05/ebin/pubsub_subscription_sql.beam
/usr/lib/ejabberd-22.05/ebin/rest.beam
/usr/lib/ejabberd-22.05/ebin/str.beam
/usr/lib/ejabberd-22.05/ebin/translate.beam
/usr/lib/ejabberd-22.05/ebin/win32_dns.beam
/usr/lib/ejabberd-22.05/ebin/xml_compress.beam
/usr/lib/ejabberd-22.05/include/ELDAPv3.hrl
/usr/lib/ejabberd-22.05/include/adhoc.hrl
/usr/lib/ejabberd-22.05/include/bosh.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_auth.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_commands.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_config.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_ctl.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_http.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_oauth.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_router.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_sm.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_sql.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_sql_pt.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_stacktrace.hrl
/usr/lib/ejabberd-22.05/include/ejabberd_web_admin.hrl
/usr/lib/ejabberd-22.05/include/eldap.hrl
/usr/lib/ejabberd-22.05/include/http_bind.hrl
/usr/lib/ejabberd-22.05/include/logger.hrl
/usr/lib/ejabberd-22.05/include/mod_announce.hrl
/usr/lib/ejabberd-22.05/include/mod_caps.hrl
/usr/lib/ejabberd-22.05/include/mod_last.hrl
/usr/lib/ejabberd-22.05/include/mod_mam.hrl
/usr/lib/ejabberd-22.05/include/mod_muc.hrl
/usr/lib/ejabberd-22.05/include/mod_muc_room.hrl
/usr/lib/ejabberd-22.05/include/mod_offline.hrl
/usr/lib/ejabberd-22.05/include/mod_privacy.hrl
/usr/lib/ejabberd-22.05/include/mod_private.hrl
/usr/lib/ejabberd-22.05/include/mod_proxy65.hrl
/usr/lib/ejabberd-22.05/include/mod_push.hrl
/usr/lib/ejabberd-22.05/include/mod_roster.hrl
/usr/lib/ejabberd-22.05/include/mod_shared_roster.hrl
/usr/lib/ejabberd-22.05/include/mod_vcard.hrl
/usr/lib/ejabberd-22.05/include/mod_vcard_xupdate.hrl
/usr/lib/ejabberd-22.05/include/mqtt.hrl
/usr/lib/ejabberd-22.05/include/pubsub.hrl
/usr/lib/ejabberd-22.05/include/translate.hrl
/usr/lib/ejabberd-22.05/priv/bin/captcha.sh
/usr/lib/ejabberd-22.05/priv/css/admin.css
/usr/lib/ejabberd-22.05/priv/css/bosh.css
/usr/lib/ejabberd-22.05/priv/css/muc.css
/usr/lib/ejabberd-22.05/priv/css/oauth.css
/usr/lib/ejabberd-22.05/priv/css/register.css
/usr/lib/ejabberd-22.05/priv/img/admin-logo-fill.png
/usr/lib/ejabberd-22.05/priv/img/admin-logo.png
/usr/lib/ejabberd-22.05/priv/img/bosh-logo.png
/usr/lib/ejabberd-22.05/priv/img/favicon.png
/usr/lib/ejabberd-22.05/priv/img/oauth-logo.png
/usr/lib/ejabberd-22.05/priv/img/powered-by-ejabberd.png
/usr/lib/ejabberd-22.05/priv/img/powered-by-erlang.png
/usr/lib/ejabberd-22.05/priv/img/valid-xhtml10.png
/usr/lib/ejabberd-22.05/priv/img/vcss.png
/usr/lib/ejabberd-22.05/priv/js/admin.js
/usr/lib/ejabberd-22.05/priv/js/muc.js
/usr/lib/ejabberd-22.05/priv/lua/redis_sm.lua
/usr/lib/ejabberd-22.05/priv/msgs/ar.msg
/usr/lib/ejabberd-22.05/priv/msgs/ca.msg
/usr/lib/ejabberd-22.05/priv/msgs/cs.msg
/usr/lib/ejabberd-22.05/priv/msgs/de.msg
/usr/lib/ejabberd-22.05/priv/msgs/el.msg
/usr/lib/ejabberd-22.05/priv/msgs/eo.msg
/usr/lib/ejabberd-22.05/priv/msgs/es.msg
/usr/lib/ejabberd-22.05/priv/msgs/fr.msg
/usr/lib/ejabberd-22.05/priv/msgs/gl.msg
/usr/lib/ejabberd-22.05/priv/msgs/he.msg
/usr/lib/ejabberd-22.05/priv/msgs/hu.msg
/usr/lib/ejabberd-22.05/priv/msgs/id.msg
/usr/lib/ejabberd-22.05/priv/msgs/it.msg
/usr/lib/ejabberd-22.05/priv/msgs/ja.msg
/usr/lib/ejabberd-22.05/priv/msgs/nl.msg
/usr/lib/ejabberd-22.05/priv/msgs/no.msg
/usr/lib/ejabberd-22.05/priv/msgs/pl.msg
/usr/lib/ejabberd-22.05/priv/msgs/pt-br.msg
/usr/lib/ejabberd-22.05/priv/msgs/pt.msg
/usr/lib/ejabberd-22.05/priv/msgs/ru.msg
/usr/lib/ejabberd-22.05/priv/msgs/sk.msg
/usr/lib/ejabberd-22.05/priv/msgs/sq.msg
/usr/lib/ejabberd-22.05/priv/msgs/sv.msg
/usr/lib/ejabberd-22.05/priv/msgs/th.msg
/usr/lib/ejabberd-22.05/priv/msgs/tr.msg
/usr/lib/ejabberd-22.05/priv/msgs/uk.msg
/usr/lib/ejabberd-22.05/priv/msgs/vi.msg
/usr/lib/ejabberd-22.05/priv/msgs/wa.msg
/usr/lib/ejabberd-22.05/priv/msgs/zh.msg
/usr/lib/ejabberd-22.05/priv/sql/lite.new.sql
/usr/lib/ejabberd-22.05/priv/sql/lite.sql
/usr/lib/elixir-1.4.4/LICENSE
/usr/lib/elixir-1.4.4/ebin/Elixir.Access.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Agent.Server.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Agent.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Application.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ArgumentError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ArithmeticError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Atom.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.BadArityError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.BadBooleanError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.BadFunctionError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.BadMapError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.BadStructError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Base.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Behaviour.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Bitwise.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Calendar.ISO.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Calendar.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.CaseClauseError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Code.LoadError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Code.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.BitString.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.File.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.HashDict.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.HashSet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.IO.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.List.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.Map.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.MapSet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Collectable.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.CompileError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.CondClauseError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Date.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.DateTime.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Dict.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.EEx.Compiler.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.EEx.Engine.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.EEx.SmartEngine.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.EEx.SyntaxError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.EEx.Tokenizer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.EEx.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enum.EmptyError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enum.OutOfBoundsError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enum.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.File.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.Function.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.GenEvent.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.HashDict.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.HashSet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.IO.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.List.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.Map.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.MapSet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.Range.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Enumerable.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ErlangError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.AssertionError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Assertions.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.CLIFormatter.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Callbacks.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.CaptureIO.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.CaptureLog.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.CaptureServer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Case.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.CaseTemplate.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Diff.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.DocTest.Error.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.DocTest.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.DuplicateTestError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.EventManager.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Filters.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Formatter.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.MultiError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.OnExitHandler.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Runner.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.RunnerStats.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Server.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.Test.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.TestCase.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.TimeoutError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.ExUnit.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Exception.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.File.CopyError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.File.Error.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.File.Stat.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.File.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.File.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Float.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.FunctionClauseError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.GenEvent.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.GenEvent.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.GenServer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.HashDict.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.HashSet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.App.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Autocomplete.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.CLI.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Config.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Evaluator.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Helpers.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.History.State.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.History.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Any.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Atom.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.BitString.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Float.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Function.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Integer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.List.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Map.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.PID.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Port.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Reference.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.Tuple.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Info.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Introspection.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Remsh.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.Server.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.State.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IEx.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IO.ANSI.Docs.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IO.ANSI.Sequence.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IO.ANSI.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IO.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IO.StreamError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.IO.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Algebra.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Any.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Atom.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.BitString.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Date.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Error.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Float.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Function.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.HashDict.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.HashSet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Integer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.List.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Map.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.MapSet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.NaiveDateTime.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Opts.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.PID.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Port.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Range.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Reference.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Regex.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Time.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Tuple.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Version.Requirement.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.Version.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Inspect.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Integer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.CLI.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.ErrorHandler.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.LexicalTracker.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.ParallelCompiler.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.ParallelRequire.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.SpecialForms.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.Typespec.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.Utils.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Kernel.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.KeyError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Keyword.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.List.Chars.Atom.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.List.Chars.BitString.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.List.Chars.Float.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.List.Chars.Integer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.List.Chars.List.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.List.Chars.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.List.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.App.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.Backends.Console.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.Config.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.ErrorHandler.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.Formatter.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.Translator.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.Utils.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.Watcher.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Logger.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Macro.Env.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Macro.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Map.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.MapSet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.MatchError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.CLI.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Compilers.Elixir.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Compilers.Erlang.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Compilers.Test.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Config.Agent.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Config.LoadError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Config.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Dep.Converger.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Dep.ElixirSCM.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Dep.Fetcher.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Dep.Loader.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Dep.Lock.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Dep.Umbrella.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Dep.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.ElixirVersionError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Error.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Generator.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Hex.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.InvalidTaskError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Local.Installer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Local.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.NoProjectError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.NoTaskError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Project.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.ProjectStack.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.PublicKey.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Rebar.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.RemoteConverger.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.SCM.Git.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.SCM.Path.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.SCM.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Shell.IO.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Shell.Process.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Shell.Quiet.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Shell.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.State.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Task.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.App.Start.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.App.Tree.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Archive.Build.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Archive.Check.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Archive.Install.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Archive.Uninstall.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Archive.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Clean.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Cmd.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.All.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.App.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.Elixir.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.Erlang.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.Leex.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.Protocols.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.Xref.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.Yecc.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Compile.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.Clean.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.Compile.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.Get.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.Loadpaths.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.Precompile.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.Tree.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.Unlock.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.Update.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Deps.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Do.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Escript.Build.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Escript.Install.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Escript.Uninstall.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Escript.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Help.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Iex.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Loadconfig.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Loadpaths.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Local.Hex.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Local.PublicKeys.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Local.Rebar.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Local.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.New.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Profile.Fprof.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Run.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Test.Cover.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Test.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Tasks.Xref.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.TasksServer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.Utils.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Mix.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Module.LocalsTracker.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Module.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.NaiveDateTime.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Node.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.OptionParser.ParseError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.OptionParser.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Path.Wildcard.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Path.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Port.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Process.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Protocol.UndefinedError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Protocol.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Range.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Record.Extractor.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Record.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Regex.CompileError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Regex.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Registry.Partition.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Registry.Supervisor.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Registry.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.RuntimeError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Set.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Stream.Reducers.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Stream.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Break.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Casing.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.Atom.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.BitString.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.Date.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.DateTime.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.Float.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.Integer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.List.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.NaiveDateTime.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.Time.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.URI.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.Version.Requirement.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.Version.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Chars.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Normalizer.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.Unicode.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.String.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.StringIO.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Supervisor.Default.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Supervisor.Spec.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Supervisor.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.SyntaxError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.System.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.SystemLimitError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Task.Supervised.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Task.Supervisor.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Task.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Time.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.TokenMissingError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.TryClauseError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Tuple.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.URI.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.UndefinedFunctionError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.UnicodeConversionError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Version.InvalidRequirementError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Version.InvalidVersionError.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Version.Parser.DSL.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Version.Parser.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Version.Requirement.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.Version.beam
/usr/lib/elixir-1.4.4/ebin/Elixir.WithClauseError.beam
/usr/lib/elixir-1.4.4/ebin/eex.app
/usr/lib/elixir-1.4.4/ebin/elixir.app
/usr/lib/elixir-1.4.4/ebin/elixir.beam
/usr/lib/elixir-1.4.4/ebin/elixir_aliases.beam
/usr/lib/elixir-1.4.4/ebin/elixir_bitstring.beam
/usr/lib/elixir-1.4.4/ebin/elixir_bootstrap.beam
/usr/lib/elixir-1.4.4/ebin/elixir_clauses.beam
/usr/lib/elixir-1.4.4/ebin/elixir_code_server.beam
/usr/lib/elixir-1.4.4/ebin/elixir_compiler.beam
/usr/lib/elixir-1.4.4/ebin/elixir_config.beam
/usr/lib/elixir-1.4.4/ebin/elixir_def.beam
/usr/lib/elixir-1.4.4/ebin/elixir_def_defaults.beam
/usr/lib/elixir-1.4.4/ebin/elixir_def_overridable.beam
/usr/lib/elixir-1.4.4/ebin/elixir_dispatch.beam
/usr/lib/elixir-1.4.4/ebin/elixir_env.beam
/usr/lib/elixir-1.4.4/ebin/elixir_errors.beam
/usr/lib/elixir-1.4.4/ebin/elixir_exp.beam
/usr/lib/elixir-1.4.4/ebin/elixir_exp_clauses.beam
/usr/lib/elixir-1.4.4/ebin/elixir_fn.beam
/usr/lib/elixir-1.4.4/ebin/elixir_for.beam
/usr/lib/elixir-1.4.4/ebin/elixir_import.beam
/usr/lib/elixir-1.4.4/ebin/elixir_interpolation.beam
/usr/lib/elixir-1.4.4/ebin/elixir_lexical.beam
/usr/lib/elixir-1.4.4/ebin/elixir_locals.beam
/usr/lib/elixir-1.4.4/ebin/elixir_map.beam
/usr/lib/elixir-1.4.4/ebin/elixir_module.beam
/usr/lib/elixir-1.4.4/ebin/elixir_parser.beam
/usr/lib/elixir-1.4.4/ebin/elixir_quote.beam
/usr/lib/elixir-1.4.4/ebin/elixir_rewrite.beam
/usr/lib/elixir-1.4.4/ebin/elixir_scope.beam
/usr/lib/elixir-1.4.4/ebin/elixir_sup.beam
/usr/lib/elixir-1.4.4/ebin/elixir_tokenizer.beam
/usr/lib/elixir-1.4.4/ebin/elixir_translator.beam
/usr/lib/elixir-1.4.4/ebin/elixir_try.beam
/usr/lib/elixir-1.4.4/ebin/elixir_utils.beam
/usr/lib/elixir-1.4.4/ebin/elixir_with.beam
/usr/lib/elixir-1.4.4/ebin/ex_unit.app
/usr/lib/elixir-1.4.4/ebin/iex.app
/usr/lib/elixir-1.4.4/ebin/logger.app
/usr/lib/elixir-1.4.4/ebin/mix.app
/usr/lib/epam-1.0.12/LICENSE.txt
/usr/lib/epam-1.0.12/ebin/epam.app
/usr/lib/epam-1.0.12/ebin/epam.beam
/usr/lib/epam-1.0.12/ebin/epam_app.beam
/usr/lib/epam-1.0.12/ebin/epam_sup.beam
/usr/lib/epam-1.0.12/priv/bin/epam
/usr/lib/eredis-1.1.0/LICENSE
/usr/lib/eredis-1.1.0/ebin/basho_bench_driver_eredis.beam
/usr/lib/eredis-1.1.0/ebin/basho_bench_driver_erldis.beam
/usr/lib/eredis-1.1.0/ebin/eredis.app
/usr/lib/eredis-1.1.0/ebin/eredis.beam
/usr/lib/eredis-1.1.0/ebin/eredis_client.beam
/usr/lib/eredis-1.1.0/ebin/eredis_parser.beam
/usr/lib/eredis-1.1.0/ebin/eredis_sub.beam
/usr/lib/eredis-1.1.0/ebin/eredis_sub_client.beam
/usr/lib/eredis-1.1.0/include/eredis.hrl
/usr/lib/eredis-1.1.0/include/eredis_sub.hrl
/usr/lib/eredis-1.1.0/priv/basho_bench_eredis.config
/usr/lib/eredis-1.1.0/priv/basho_bench_eredis_pipeline.config
/usr/lib/eredis-1.1.0/priv/basho_bench_erldis.config
/usr/lib/ezlib-1.0.12/LICENSE.txt
/usr/lib/ezlib-1.0.12/ebin/ezlib.app
/usr/lib/ezlib-1.0.12/ebin/ezlib.beam
/usr/lib/ezlib-1.0.12/ebin/ezlib_app.beam
/usr/lib/ezlib-1.0.12/ebin/ezlib_sup.beam
/usr/lib/ezlib-1.0.12/priv/lib/ezlib.so
/usr/lib/fast_tls-1.1.15/LICENSE.txt
/usr/lib/fast_tls-1.1.15/ebin/fast_tls.app
/usr/lib/fast_tls-1.1.15/ebin/fast_tls.beam
/usr/lib/fast_tls-1.1.15/ebin/p1_sha.beam
/usr/lib/fast_tls-1.1.15/priv/lib/fast_tls.so
/usr/lib/fast_tls-1.1.15/priv/lib/p1_sha.so
/usr/lib/fast_xml-1.1.49/LICENSE.txt
/usr/lib/fast_xml-1.1.49/ebin/fast_xml.app
/usr/lib/fast_xml-1.1.49/ebin/fast_xml.beam
/usr/lib/fast_xml-1.1.49/ebin/fxml.beam
/usr/lib/fast_xml-1.1.49/ebin/fxml_gen.beam
/usr/lib/fast_xml-1.1.49/ebin/fxml_gen_pt.beam
/usr/lib/fast_xml-1.1.49/ebin/fxml_stream.beam
/usr/lib/fast_xml-1.1.49/ebin/fxml_sup.beam
/usr/lib/fast_xml-1.1.49/ebin/fxmlrpc.beam
/usr/lib/fast_xml-1.1.49/ebin/fxmlrpc_codec.beam
/usr/lib/fast_xml-1.1.49/ebin/fxmlrpc_codec_external.beam
/usr/lib/fast_xml-1.1.49/include/fxml.hrl
/usr/lib/fast_xml-1.1.49/include/fxml_gen.hrl
/usr/lib/fast_xml-1.1.49/priv/lib/fxml.so
/usr/lib/fast_xml-1.1.49/priv/lib/fxml_stream.so
/usr/lib/fast_yaml-1.0.33/LICENSE.txt
/usr/lib/fast_yaml-1.0.33/ebin/fast_yaml.app
/usr/lib/fast_yaml-1.0.33/ebin/fast_yaml.beam
/usr/lib/fast_yaml-1.0.33/ebin/fast_yaml_app.beam
/usr/lib/fast_yaml-1.0.33/ebin/fast_yaml_sup.beam
/usr/lib/fast_yaml-1.0.33/priv/lib/fast_yaml.so
/usr/lib/idna-6.0.0/LICENSE
/usr/lib/idna-6.0.0/ebin/idna.app
/usr/lib/idna-6.0.0/ebin/idna.beam
/usr/lib/idna-6.0.0/ebin/idna_bidi.beam
/usr/lib/idna-6.0.0/ebin/idna_context.beam
/usr/lib/idna-6.0.0/ebin/idna_data.beam
/usr/lib/idna-6.0.0/ebin/idna_mapping.beam
/usr/lib/idna-6.0.0/ebin/idna_table.beam
/usr/lib/idna-6.0.0/ebin/idna_ucs.beam
/usr/lib/idna-6.0.0/ebin/punycode.beam
/usr/lib/jiffy-1.1.1/LICENSE
/usr/lib/jiffy-1.1.1/ebin/jiffy.app
/usr/lib/jiffy-1.1.1/ebin/jiffy.beam
/usr/lib/jiffy-1.1.1/ebin/jiffy_utf8.beam
/usr/lib/jiffy-1.1.1/priv/jiffy.so
/usr/lib/jose-1.11.1/LICENSE.md
/usr/lib/jose-1.11.1/ebin/jose.app
/usr/lib/jose-1.11.1/ebin/jose.beam
/usr/lib/jose-1.11.1/ebin/jose_app.beam
/usr/lib/jose-1.11.1/ebin/jose_base.beam
/usr/lib/jose-1.11.1/ebin/jose_base64.beam
/usr/lib/jose-1.11.1/ebin/jose_base64url.beam
/usr/lib/jose-1.11.1/ebin/jose_block_encryptor.beam
/usr/lib/jose-1.11.1/ebin/jose_chacha20_poly1305.beam
/usr/lib/jose-1.11.1/ebin/jose_chacha20_poly1305_crypto.beam
/usr/lib/jose-1.11.1/ebin/jose_chacha20_poly1305_libsodium.beam
/usr/lib/jose-1.11.1/ebin/jose_chacha20_poly1305_unsupported.beam
/usr/lib/jose-1.11.1/ebin/jose_crypto_compat.beam
/usr/lib/jose-1.11.1/ebin/jose_curve25519.beam
/usr/lib/jose-1.11.1/ebin/jose_curve25519_libdecaf.beam
/usr/lib/jose-1.11.1/ebin/jose_curve25519_libsodium.beam
/usr/lib/jose-1.11.1/ebin/jose_curve25519_unsupported.beam
/usr/lib/jose-1.11.1/ebin/jose_curve448.beam
/usr/lib/jose-1.11.1/ebin/jose_curve448_libdecaf.beam
/usr/lib/jose-1.11.1/ebin/jose_curve448_unsupported.beam
/usr/lib/jose-1.11.1/ebin/jose_json.beam
/usr/lib/jose-1.11.1/ebin/jose_json_jason.beam
/usr/lib/jose-1.11.1/ebin/jose_json_jiffy.beam
/usr/lib/jose-1.11.1/ebin/jose_json_jsone.beam
/usr/lib/jose-1.11.1/ebin/jose_json_jsx.beam
/usr/lib/jose-1.11.1/ebin/jose_json_ojson.beam
/usr/lib/jose-1.11.1/ebin/jose_json_poison.beam
/usr/lib/jose-1.11.1/ebin/jose_json_poison_compat_encoder.beam
/usr/lib/jose-1.11.1/ebin/jose_json_poison_lexical_encoder.beam
/usr/lib/jose-1.11.1/ebin/jose_json_unsupported.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_aes.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_aes_kw.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_base64url.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_bench.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_chacha20.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_chacha20_poly1305.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_concat_kdf.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_curve25519.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_curve448.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_ed25519.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_ed448.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_hchacha20.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_math.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_pkcs1.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_pkcs5.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_pkcs7.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_poly1305.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_sha3.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_unsupported.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_x25519.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_x448.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_xchacha20.beam
/usr/lib/jose-1.11.1/ebin/jose_jwa_xchacha20_poly1305.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg_aes_kw.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg_c20p_kw.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg_dir.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg_ecdh_1pu.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg_ecdh_es.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg_pbes2.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg_rsa.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_alg_xc20p_kw.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_enc.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_enc_aes.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_enc_c20p.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_enc_xc20p.beam
/usr/lib/jose-1.11.1/ebin/jose_jwe_zip.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_der.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_ec.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_oct.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_okp_ed25519.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_okp_ed25519ph.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_okp_ed448.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_okp_ed448ph.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_okp_x25519.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_okp_x448.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_kty_rsa.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_oct.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_openssh_key.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_pem.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_set.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_use_enc.beam
/usr/lib/jose-1.11.1/ebin/jose_jwk_use_sig.beam
/usr/lib/jose-1.11.1/ebin/jose_jws.beam
/usr/lib/jose-1.11.1/ebin/jose_jws_alg.beam
/usr/lib/jose-1.11.1/ebin/jose_jws_alg_ecdsa.beam
/usr/lib/jose-1.11.1/ebin/jose_jws_alg_eddsa.beam
/usr/lib/jose-1.11.1/ebin/jose_jws_alg_hmac.beam
/usr/lib/jose-1.11.1/ebin/jose_jws_alg_none.beam
/usr/lib/jose-1.11.1/ebin/jose_jws_alg_poly1305.beam
/usr/lib/jose-1.11.1/ebin/jose_jws_alg_rsa_pkcs1_v1_5.beam
/usr/lib/jose-1.11.1/ebin/jose_jws_alg_rsa_pss.beam
/usr/lib/jose-1.11.1/ebin/jose_jwt.beam
/usr/lib/jose-1.11.1/ebin/jose_public_key.beam
/usr/lib/jose-1.11.1/ebin/jose_server.beam
/usr/lib/jose-1.11.1/ebin/jose_sha3.beam
/usr/lib/jose-1.11.1/ebin/jose_sha3_keccakf1600_driver.beam
/usr/lib/jose-1.11.1/ebin/jose_sha3_keccakf1600_nif.beam
/usr/lib/jose-1.11.1/ebin/jose_sha3_libdecaf.beam
/usr/lib/jose-1.11.1/ebin/jose_sha3_unsupported.beam
/usr/lib/jose-1.11.1/ebin/jose_sup.beam
/usr/lib/jose-1.11.1/ebin/jose_xchacha20_poly1305.beam
/usr/lib/jose-1.11.1/ebin/jose_xchacha20_poly1305_crypto.beam
/usr/lib/jose-1.11.1/ebin/jose_xchacha20_poly1305_unsupported.beam
/usr/lib/jose-1.11.1/include/jose.hrl
/usr/lib/jose-1.11.1/include/jose_base.hrl
/usr/lib/jose-1.11.1/include/jose_compat.hrl
/usr/lib/jose-1.11.1/include/jose_jwe.hrl
/usr/lib/jose-1.11.1/include/jose_jwk.hrl
/usr/lib/jose-1.11.1/include/jose_jws.hrl
/usr/lib/jose-1.11.1/include/jose_jwt.hrl
/usr/lib/jose-1.11.1/include/jose_public_key.hrl
/usr/lib/jose-1.11.1/priv/Dockerfile
/usr/lib/mqtree-1.0.15/LICENSE
/usr/lib/mqtree-1.0.15/ebin/mqtree.app
/usr/lib/mqtree-1.0.15/ebin/mqtree.beam
/usr/lib/mqtree-1.0.15/priv/lib/mqtree.so
/usr/lib/p1_acme-1.0.19/LICENSE.txt
/usr/lib/p1_acme-1.0.19/ebin/p1_acme.app
/usr/lib/p1_acme-1.0.19/ebin/p1_acme.beam
/usr/lib/p1_acme-1.0.19/ebin/p1_acme_codec.beam
/usr/lib/p1_mysql-1.0.19/COPYING
/usr/lib/p1_mysql-1.0.19/ebin/p1_mysql.app
/usr/lib/p1_mysql-1.0.19/ebin/p1_mysql.beam
/usr/lib/p1_mysql-1.0.19/ebin/p1_mysql_app.beam
/usr/lib/p1_mysql-1.0.19/ebin/p1_mysql_auth.beam
/usr/lib/p1_mysql-1.0.19/ebin/p1_mysql_conn.beam
/usr/lib/p1_mysql-1.0.19/ebin/p1_mysql_recv.beam
/usr/lib/p1_mysql-1.0.19/ebin/p1_mysql_sup.beam
/usr/lib/p1_mysql-1.0.19/include/p1_mysql.hrl
/usr/lib/p1_oauth2-0.6.11/LICENSE
/usr/lib/p1_oauth2-0.6.11/ebin/oauth2.beam
/usr/lib/p1_oauth2-0.6.11/ebin/oauth2_backend.beam
/usr/lib/p1_oauth2-0.6.11/ebin/oauth2_config.beam
/usr/lib/p1_oauth2-0.6.11/ebin/oauth2_priv_set.beam
/usr/lib/p1_oauth2-0.6.11/ebin/oauth2_response.beam
/usr/lib/p1_oauth2-0.6.11/ebin/oauth2_token.beam
/usr/lib/p1_oauth2-0.6.11/ebin/oauth2_token_generation.beam
/usr/lib/p1_oauth2-0.6.11/ebin/p1_oauth2.app
/usr/lib/p1_pgsql-1.1.18/ebin/p1_pgsql.app
/usr/lib/p1_pgsql-1.1.18/ebin/pgsql.beam
/usr/lib/p1_pgsql-1.1.18/ebin/pgsql_app.beam
/usr/lib/p1_pgsql-1.1.18/ebin/pgsql_proto.beam
/usr/lib/p1_pgsql-1.1.18/ebin/pgsql_sasl.beam
/usr/lib/p1_pgsql-1.1.18/ebin/pgsql_socket.beam
/usr/lib/p1_pgsql-1.1.18/ebin/pgsql_sup.beam
/usr/lib/p1_pgsql-1.1.18/ebin/pgsql_util.beam
/usr/lib/p1_utils-1.0.25/LICENSE.txt
/usr/lib/p1_utils-1.0.25/ebin/p1_file_queue.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_fsm.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_http.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_nif_utils.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_options.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_prof.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_proxy_protocol.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_queue.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_rand.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_server.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_shaper.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_time_compat.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_utils.app
/usr/lib/p1_utils-1.0.25/ebin/p1_utils.beam
/usr/lib/p1_utils-1.0.25/ebin/p1_utils_sup.beam
/usr/lib/p1_utils-1.0.25/ebin/treap.beam
/usr/lib/p1_utils-1.0.25/include/p1_queue.hrl
/usr/lib/pkix-1.0.9/LICENSE
/usr/lib/pkix-1.0.9/ebin/pkix.app
/usr/lib/pkix-1.0.9/ebin/pkix.beam
/usr/lib/pkix-1.0.9/ebin/pkix_app.beam
/usr/lib/pkix-1.0.9/ebin/pkix_sup.beam
/usr/lib/pkix-1.0.9/priv/cacert.pem
/usr/lib/rebar_elixir_plugin-0.1.0/ebin/rebar_elixir_compiler.beam
/usr/lib/rebar_elixir_plugin-0.1.0/ebin/rebar_elixir_plugin.app
/usr/lib/rebar_elixir_plugin-0.1.0/ebin/rebar_exunit.beam
/usr/lib/sqlite3-1.1.13/LICENSE
/usr/lib/sqlite3-1.1.13/ebin/sqlite3.app
/usr/lib/sqlite3-1.1.13/ebin/sqlite3.beam
/usr/lib/sqlite3-1.1.13/ebin/sqlite3_lib.beam
/usr/lib/sqlite3-1.1.13/include/sqlite3.hrl
/usr/lib/sqlite3-1.1.13/priv/sqlite3_drv.so
/usr/lib/stringprep-1.0.28/LICENSE.ALL
/usr/lib/stringprep-1.0.28/LICENSE.TCL
/usr/lib/stringprep-1.0.28/LICENSE.txt
/usr/lib/stringprep-1.0.28/ebin/stringprep.app
/usr/lib/stringprep-1.0.28/ebin/stringprep.beam
/usr/lib/stringprep-1.0.28/ebin/stringprep_app.beam
/usr/lib/stringprep-1.0.28/ebin/stringprep_sup.beam
/usr/lib/stringprep-1.0.28/priv/lib/stringprep.so
/usr/lib/stun-1.2.2/LICENSE.txt
/usr/lib/stun-1.2.2/ebin/stun.app
/usr/lib/stun-1.2.2/ebin/stun.beam
/usr/lib/stun-1.2.2/ebin/stun_app.beam
/usr/lib/stun-1.2.2/ebin/stun_codec.beam
/usr/lib/stun-1.2.2/ebin/stun_listener.beam
/usr/lib/stun-1.2.2/ebin/stun_logger.beam
/usr/lib/stun-1.2.2/ebin/stun_shaper.beam
/usr/lib/stun-1.2.2/ebin/stun_sup.beam
/usr/lib/stun-1.2.2/ebin/stun_test.beam
/usr/lib/stun-1.2.2/ebin/stun_tmp_sup.beam
/usr/lib/stun-1.2.2/ebin/turn.beam
/usr/lib/stun-1.2.2/ebin/turn_sm.beam
/usr/lib/stun-1.2.2/ebin/turn_tmp_sup.beam
/usr/lib/stun-1.2.2/include/stun.hrl
/usr/lib/stun-1.2.2/include/stun_logger.hrl
/usr/lib/unicode_util_compat-0.3.1/LICENSE
/usr/lib/unicode_util_compat-0.3.1/ebin/unicode_util_compat.app
/usr/lib/unicode_util_compat-0.3.1/ebin/unicode_util_compat.beam
/usr/lib/xmpp-1.5.8/LICENSE.txt
/usr/lib/xmpp-1.5.8/ebin/XmppAddr.beam
/usr/lib/xmpp-1.5.8/ebin/captcha_form.beam
/usr/lib/xmpp-1.5.8/ebin/flex_offline.beam
/usr/lib/xmpp-1.5.8/ebin/http_upload.beam
/usr/lib/xmpp-1.5.8/ebin/jid.beam
/usr/lib/xmpp-1.5.8/ebin/mam_query.beam
/usr/lib/xmpp-1.5.8/ebin/muc_register.beam
/usr/lib/xmpp-1.5.8/ebin/muc_request.beam
/usr/lib/xmpp-1.5.8/ebin/muc_roomconfig.beam
/usr/lib/xmpp-1.5.8/ebin/muc_roominfo.beam
/usr/lib/xmpp-1.5.8/ebin/p1_mucsub.beam
/usr/lib/xmpp-1.5.8/ebin/pubsub_get_pending.beam
/usr/lib/xmpp-1.5.8/ebin/pubsub_meta_data.beam
/usr/lib/xmpp-1.5.8/ebin/pubsub_node_config.beam
/usr/lib/xmpp-1.5.8/ebin/pubsub_publish_options.beam
/usr/lib/xmpp-1.5.8/ebin/pubsub_subscribe_authorization.beam
/usr/lib/xmpp-1.5.8/ebin/pubsub_subscribe_options.beam
/usr/lib/xmpp-1.5.8/ebin/push_summary.beam
/usr/lib/xmpp-1.5.8/ebin/rfc3921.beam
/usr/lib/xmpp-1.5.8/ebin/rfc6120.beam
/usr/lib/xmpp-1.5.8/ebin/rfc6121.beam
/usr/lib/xmpp-1.5.8/ebin/scram.beam
/usr/lib/xmpp-1.5.8/ebin/xdata_codec.beam
/usr/lib/xmpp-1.5.8/ebin/xep0004.beam
/usr/lib/xmpp-1.5.8/ebin/xep0012.beam
/usr/lib/xmpp-1.5.8/ebin/xep0013.beam
/usr/lib/xmpp-1.5.8/ebin/xep0016.beam
/usr/lib/xmpp-1.5.8/ebin/xep0022.beam
/usr/lib/xmpp-1.5.8/ebin/xep0023.beam
/usr/lib/xmpp-1.5.8/ebin/xep0030.beam
/usr/lib/xmpp-1.5.8/ebin/xep0033.beam
/usr/lib/xmpp-1.5.8/ebin/xep0039.beam
/usr/lib/xmpp-1.5.8/ebin/xep0045.beam
/usr/lib/xmpp-1.5.8/ebin/xep0047.beam
/usr/lib/xmpp-1.5.8/ebin/xep0048.beam
/usr/lib/xmpp-1.5.8/ebin/xep0049.beam
/usr/lib/xmpp-1.5.8/ebin/xep0050.beam
/usr/lib/xmpp-1.5.8/ebin/xep0054.beam
/usr/lib/xmpp-1.5.8/ebin/xep0055.beam
/usr/lib/xmpp-1.5.8/ebin/xep0059.beam
/usr/lib/xmpp-1.5.8/ebin/xep0060.beam
/usr/lib/xmpp-1.5.8/ebin/xep0065.beam
/usr/lib/xmpp-1.5.8/ebin/xep0066.beam
/usr/lib/xmpp-1.5.8/ebin/xep0077.beam
/usr/lib/xmpp-1.5.8/ebin/xep0078.beam
/usr/lib/xmpp-1.5.8/ebin/xep0084.beam
/usr/lib/xmpp-1.5.8/ebin/xep0085.beam
/usr/lib/xmpp-1.5.8/ebin/xep0092.beam
/usr/lib/xmpp-1.5.8/ebin/xep0114.beam
/usr/lib/xmpp-1.5.8/ebin/xep0115.beam
/usr/lib/xmpp-1.5.8/ebin/xep0131.beam
/usr/lib/xmpp-1.5.8/ebin/xep0138.beam
/usr/lib/xmpp-1.5.8/ebin/xep0153.beam
/usr/lib/xmpp-1.5.8/ebin/xep0158.beam
/usr/lib/xmpp-1.5.8/ebin/xep0166.beam
/usr/lib/xmpp-1.5.8/ebin/xep0172.beam
/usr/lib/xmpp-1.5.8/ebin/xep0184.beam
/usr/lib/xmpp-1.5.8/ebin/xep0191.beam
/usr/lib/xmpp-1.5.8/ebin/xep0198.beam
/usr/lib/xmpp-1.5.8/ebin/xep0199.beam
/usr/lib/xmpp-1.5.8/ebin/xep0202.beam
/usr/lib/xmpp-1.5.8/ebin/xep0203.beam
/usr/lib/xmpp-1.5.8/ebin/xep0215.beam
/usr/lib/xmpp-1.5.8/ebin/xep0220.beam
/usr/lib/xmpp-1.5.8/ebin/xep0221.beam
/usr/lib/xmpp-1.5.8/ebin/xep0231.beam
/usr/lib/xmpp-1.5.8/ebin/xep0234.beam
/usr/lib/xmpp-1.5.8/ebin/xep0249.beam
/usr/lib/xmpp-1.5.8/ebin/xep0260.beam
/usr/lib/xmpp-1.5.8/ebin/xep0261.beam
/usr/lib/xmpp-1.5.8/ebin/xep0264.beam
/usr/lib/xmpp-1.5.8/ebin/xep0279.beam
/usr/lib/xmpp-1.5.8/ebin/xep0280.beam
/usr/lib/xmpp-1.5.8/ebin/xep0297.beam
/usr/lib/xmpp-1.5.8/ebin/xep0300.beam
/usr/lib/xmpp-1.5.8/ebin/xep0313.beam
/usr/lib/xmpp-1.5.8/ebin/xep0317.beam
/usr/lib/xmpp-1.5.8/ebin/xep0319.beam
/usr/lib/xmpp-1.5.8/ebin/xep0328.beam
/usr/lib/xmpp-1.5.8/ebin/xep0333.beam
/usr/lib/xmpp-1.5.8/ebin/xep0334.beam
/usr/lib/xmpp-1.5.8/ebin/xep0352.beam
/usr/lib/xmpp-1.5.8/ebin/xep0355.beam
/usr/lib/xmpp-1.5.8/ebin/xep0356.beam
/usr/lib/xmpp-1.5.8/ebin/xep0357.beam
/usr/lib/xmpp-1.5.8/ebin/xep0359.beam
/usr/lib/xmpp-1.5.8/ebin/xep0363.beam
/usr/lib/xmpp-1.5.8/ebin/xep0369.beam
/usr/lib/xmpp-1.5.8/ebin/xep0377.beam
/usr/lib/xmpp-1.5.8/ebin/xep0405.beam
/usr/lib/xmpp-1.5.8/ebin/xep0417.beam
/usr/lib/xmpp-1.5.8/ebin/xep0430.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp.app
/usr/lib/xmpp-1.5.8/ebin/xmpp.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_codec.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_codec_external.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_config.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_lang.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_sasl.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_sasl_anonymous.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_sasl_digest.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_sasl_oauth.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_sasl_plain.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_sasl_scram.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_socket.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_stream.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_stream_in.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_stream_out.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_stream_pkix.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_sup.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_tr.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_uri.beam
/usr/lib/xmpp-1.5.8/ebin/xmpp_util.beam
/usr/lib/xmpp-1.5.8/include/XmppAddr.hrl
/usr/lib/xmpp-1.5.8/include/captcha_form.hrl
/usr/lib/xmpp-1.5.8/include/flex_offline.hrl
/usr/lib/xmpp-1.5.8/include/http_upload.hrl
/usr/lib/xmpp-1.5.8/include/jid.hrl
/usr/lib/xmpp-1.5.8/include/mam_query.hrl
/usr/lib/xmpp-1.5.8/include/muc_register.hrl
/usr/lib/xmpp-1.5.8/include/muc_request.hrl
/usr/lib/xmpp-1.5.8/include/muc_roomconfig.hrl
/usr/lib/xmpp-1.5.8/include/muc_roominfo.hrl
/usr/lib/xmpp-1.5.8/include/ns.hrl
/usr/lib/xmpp-1.5.8/include/pubsub_get_pending.hrl
/usr/lib/xmpp-1.5.8/include/pubsub_meta_data.hrl
/usr/lib/xmpp-1.5.8/include/pubsub_node_config.hrl
/usr/lib/xmpp-1.5.8/include/pubsub_publish_options.hrl
/usr/lib/xmpp-1.5.8/include/pubsub_subscribe_authorization.hrl
/usr/lib/xmpp-1.5.8/include/pubsub_subscribe_options.hrl
/usr/lib/xmpp-1.5.8/include/push_summary.hrl
/usr/lib/xmpp-1.5.8/include/scram.hrl
/usr/lib/xmpp-1.5.8/include/xmpp.hrl
/usr/lib/xmpp-1.5.8/include/xmpp_codec.hrl
/usr/lib/xmpp-1.5.8/priv/lib/jid.so
/usr/lib/xmpp-1.5.8/priv/lib/xmpp_lang.so
/usr/lib/xmpp-1.5.8/priv/lib/xmpp_uri.so
/usr/lib/yconf-1.0.13/LICENSE
/usr/lib/yconf-1.0.13/ebin/yconf.app
/usr/lib/yconf-1.0.13/ebin/yconf.beam
/usr/share/doc/ejabberd/COPYING
/usr/share/man/man5/ejabberd.yml.5
