/usr/bin/electron24 -> /usr/lib/electron24/electron
/usr/include/electron24/node_headers.tar.gz
/usr/lib/electron24/LICENSE
/usr/lib/electron24/LICENSES.chromium.html
/usr/lib/electron24/chrome-sandbox
/usr/lib/electron24/chrome_100_percent.pak
/usr/lib/electron24/chrome_200_percent.pak
/usr/lib/electron24/chrome_crashpad_handler
/usr/lib/electron24/electron
/usr/lib/electron24/icudtl.dat
/usr/lib/electron24/libEGL.so
/usr/lib/electron24/libGLESv2.so
/usr/lib/electron24/libvk_swiftshader.so
/usr/lib/electron24/libvulkan.so.1
/usr/lib/electron24/locales/af.pak
/usr/lib/electron24/locales/am.pak
/usr/lib/electron24/locales/ar.pak
/usr/lib/electron24/locales/bg.pak
/usr/lib/electron24/locales/bn.pak
/usr/lib/electron24/locales/ca.pak
/usr/lib/electron24/locales/cs.pak
/usr/lib/electron24/locales/da.pak
/usr/lib/electron24/locales/de.pak
/usr/lib/electron24/locales/el.pak
/usr/lib/electron24/locales/en-GB.pak
/usr/lib/electron24/locales/en-US.pak
/usr/lib/electron24/locales/es-419.pak
/usr/lib/electron24/locales/es.pak
/usr/lib/electron24/locales/et.pak
/usr/lib/electron24/locales/fa.pak
/usr/lib/electron24/locales/fi.pak
/usr/lib/electron24/locales/fil.pak
/usr/lib/electron24/locales/fr.pak
/usr/lib/electron24/locales/gu.pak
/usr/lib/electron24/locales/he.pak
/usr/lib/electron24/locales/hi.pak
/usr/lib/electron24/locales/hr.pak
/usr/lib/electron24/locales/hu.pak
/usr/lib/electron24/locales/id.pak
/usr/lib/electron24/locales/it.pak
/usr/lib/electron24/locales/ja.pak
/usr/lib/electron24/locales/kn.pak
/usr/lib/electron24/locales/ko.pak
/usr/lib/electron24/locales/lt.pak
/usr/lib/electron24/locales/lv.pak
/usr/lib/electron24/locales/ml.pak
/usr/lib/electron24/locales/mr.pak
/usr/lib/electron24/locales/ms.pak
/usr/lib/electron24/locales/nb.pak
/usr/lib/electron24/locales/nl.pak
/usr/lib/electron24/locales/pl.pak
/usr/lib/electron24/locales/pt-BR.pak
/usr/lib/electron24/locales/pt-PT.pak
/usr/lib/electron24/locales/ro.pak
/usr/lib/electron24/locales/ru.pak
/usr/lib/electron24/locales/sk.pak
/usr/lib/electron24/locales/sl.pak
/usr/lib/electron24/locales/sr.pak
/usr/lib/electron24/locales/sv.pak
/usr/lib/electron24/locales/sw.pak
/usr/lib/electron24/locales/ta.pak
/usr/lib/electron24/locales/te.pak
/usr/lib/electron24/locales/th.pak
/usr/lib/electron24/locales/tr.pak
/usr/lib/electron24/locales/uk.pak
/usr/lib/electron24/locales/ur.pak
/usr/lib/electron24/locales/vi.pak
/usr/lib/electron24/locales/zh-CN.pak
/usr/lib/electron24/locales/zh-TW.pak
/usr/lib/electron24/resources.pak
/usr/lib/electron24/resources/default_app.asar
/usr/lib/electron24/snapshot_blob.bin
/usr/lib/electron24/v8_context_snapshot.bin
/usr/lib/electron24/version
/usr/lib/electron24/vk_swiftshader_icd.json
/usr/share/licenses/electron24/chromium.LICENSE
/usr/share/licenses/electron24/electron.LICENSE
/usr/share/licenses/electron24/node.LICENSE
