/usr/bin/electron19 -> /usr/lib/electron19/electron
/usr/include/electron19/node_headers.tar.gz
/usr/lib/electron19/LICENSE
/usr/lib/electron19/LICENSES.chromium.html
/usr/lib/electron19/chrome-sandbox
/usr/lib/electron19/chrome_100_percent.pak
/usr/lib/electron19/chrome_200_percent.pak
/usr/lib/electron19/chrome_crashpad_handler
/usr/lib/electron19/electron
/usr/lib/electron19/icudtl.dat
/usr/lib/electron19/libEGL.so
/usr/lib/electron19/libGLESv2.so
/usr/lib/electron19/libvk_swiftshader.so
/usr/lib/electron19/libvulkan.so.1
/usr/lib/electron19/locales/af.pak
/usr/lib/electron19/locales/am.pak
/usr/lib/electron19/locales/ar.pak
/usr/lib/electron19/locales/bg.pak
/usr/lib/electron19/locales/bn.pak
/usr/lib/electron19/locales/ca.pak
/usr/lib/electron19/locales/cs.pak
/usr/lib/electron19/locales/da.pak
/usr/lib/electron19/locales/de.pak
/usr/lib/electron19/locales/el.pak
/usr/lib/electron19/locales/en-GB.pak
/usr/lib/electron19/locales/en-US.pak
/usr/lib/electron19/locales/es-419.pak
/usr/lib/electron19/locales/es.pak
/usr/lib/electron19/locales/et.pak
/usr/lib/electron19/locales/fa.pak
/usr/lib/electron19/locales/fi.pak
/usr/lib/electron19/locales/fil.pak
/usr/lib/electron19/locales/fr.pak
/usr/lib/electron19/locales/gu.pak
/usr/lib/electron19/locales/he.pak
/usr/lib/electron19/locales/hi.pak
/usr/lib/electron19/locales/hr.pak
/usr/lib/electron19/locales/hu.pak
/usr/lib/electron19/locales/id.pak
/usr/lib/electron19/locales/it.pak
/usr/lib/electron19/locales/ja.pak
/usr/lib/electron19/locales/kn.pak
/usr/lib/electron19/locales/ko.pak
/usr/lib/electron19/locales/lt.pak
/usr/lib/electron19/locales/lv.pak
/usr/lib/electron19/locales/ml.pak
/usr/lib/electron19/locales/mr.pak
/usr/lib/electron19/locales/ms.pak
/usr/lib/electron19/locales/nb.pak
/usr/lib/electron19/locales/nl.pak
/usr/lib/electron19/locales/pl.pak
/usr/lib/electron19/locales/pt-BR.pak
/usr/lib/electron19/locales/pt-PT.pak
/usr/lib/electron19/locales/ro.pak
/usr/lib/electron19/locales/ru.pak
/usr/lib/electron19/locales/sk.pak
/usr/lib/electron19/locales/sl.pak
/usr/lib/electron19/locales/sr.pak
/usr/lib/electron19/locales/sv.pak
/usr/lib/electron19/locales/sw.pak
/usr/lib/electron19/locales/ta.pak
/usr/lib/electron19/locales/te.pak
/usr/lib/electron19/locales/th.pak
/usr/lib/electron19/locales/tr.pak
/usr/lib/electron19/locales/uk.pak
/usr/lib/electron19/locales/ur.pak
/usr/lib/electron19/locales/vi.pak
/usr/lib/electron19/locales/zh-CN.pak
/usr/lib/electron19/locales/zh-TW.pak
/usr/lib/electron19/resources.pak
/usr/lib/electron19/resources/default_app.asar
/usr/lib/electron19/snapshot_blob.bin
/usr/lib/electron19/v8_context_snapshot.bin
/usr/lib/electron19/version
/usr/lib/electron19/vk_swiftshader_icd.json
/usr/share/licenses/electron19/chromium.LICENSE
/usr/share/licenses/electron19/electron.LICENSE
/usr/share/licenses/electron19/node.LICENSE
