/usr/include/eog-3.0/eog/eog-application-activatable.h
/usr/include/eog-3.0/eog/eog-application.h
/usr/include/eog-3.0/eog/eog-clipboard-handler.h
/usr/include/eog-3.0/eog/eog-debug.h
/usr/include/eog-3.0/eog/eog-details-dialog.h
/usr/include/eog-3.0/eog/eog-enums.h
/usr/include/eog-3.0/eog/eog-exif-util.h
/usr/include/eog-3.0/eog/eog-file-chooser.h
/usr/include/eog-3.0/eog/eog-image-save-info.h
/usr/include/eog-3.0/eog/eog-image.h
/usr/include/eog-3.0/eog/eog-job-scheduler.h
/usr/include/eog-3.0/eog/eog-jobs.h
/usr/include/eog-3.0/eog/eog-list-store.h
/usr/include/eog-3.0/eog/eog-remote-presenter.h
/usr/include/eog-3.0/eog/eog-scroll-view.h
/usr/include/eog-3.0/eog/eog-sidebar.h
/usr/include/eog-3.0/eog/eog-statusbar.h
/usr/include/eog-3.0/eog/eog-thumb-nav.h
/usr/include/eog-3.0/eog/eog-thumb-view.h
/usr/include/eog-3.0/eog/eog-thumbnail.h
/usr/include/eog-3.0/eog/eog-transform.h
/usr/include/eog-3.0/eog/eog-uri-converter.h
/usr/include/eog-3.0/eog/eog-window-activatable.h
/usr/include/eog-3.0/eog/eog-window.h
/usr/lib/pkgconfig/eog.pc
/usr/share/eog/gir-1.0/Eog-3.0.gir
