/usr/bin/exiftool
/usr/share/man/man1/exiftool.1p
/usr/share/man/man3/File::RandomAccess.3p
/usr/share/man/man3/Image::ExifTool.3p
/usr/share/man/man3/Image::ExifTool::7Z.3p
/usr/share/man/man3/Image::ExifTool::AAC.3p
/usr/share/man/man3/Image::ExifTool::AES.3p
/usr/share/man/man3/Image::ExifTool::AFCP.3p
/usr/share/man/man3/Image::ExifTool::AIFF.3p
/usr/share/man/man3/Image::ExifTool::APE.3p
/usr/share/man/man3/Image::ExifTool::APP12.3p
/usr/share/man/man3/Image::ExifTool::ASF.3p
/usr/share/man/man3/Image::ExifTool::Apple.3p
/usr/share/man/man3/Image::ExifTool::Audible.3p
/usr/share/man/man3/Image::ExifTool::BMP.3p
/usr/share/man/man3/Image::ExifTool::BPG.3p
/usr/share/man/man3/Image::ExifTool::BZZ.3p
/usr/share/man/man3/Image::ExifTool::BigTIFF.3p
/usr/share/man/man3/Image::ExifTool::BuildTagLookup.3p
/usr/share/man/man3/Image::ExifTool::CBOR.3p
/usr/share/man/man3/Image::ExifTool::Canon.3p
/usr/share/man/man3/Image::ExifTool::CanonCustom.3p
/usr/share/man/man3/Image::ExifTool::CanonRaw.3p
/usr/share/man/man3/Image::ExifTool::CanonVRD.3p
/usr/share/man/man3/Image::ExifTool::CaptureOne.3p
/usr/share/man/man3/Image::ExifTool::Casio.3p
/usr/share/man/man3/Image::ExifTool::Charset.3p
/usr/share/man/man3/Image::ExifTool::DICOM.3p
/usr/share/man/man3/Image::ExifTool::DJI.3p
/usr/share/man/man3/Image::ExifTool::DNG.3p
/usr/share/man/man3/Image::ExifTool::DPX.3p
/usr/share/man/man3/Image::ExifTool::DV.3p
/usr/share/man/man3/Image::ExifTool::DarwinCore.3p
/usr/share/man/man3/Image::ExifTool::DjVu.3p
/usr/share/man/man3/Image::ExifTool::EXE.3p
/usr/share/man/man3/Image::ExifTool::Exif.3p
/usr/share/man/man3/Image::ExifTool::FITS.3p
/usr/share/man/man3/Image::ExifTool::FLAC.3p
/usr/share/man/man3/Image::ExifTool::FLIF.3p
/usr/share/man/man3/Image::ExifTool::FLIR.3p
/usr/share/man/man3/Image::ExifTool::Fixup.3p
/usr/share/man/man3/Image::ExifTool::Flash.3p
/usr/share/man/man3/Image::ExifTool::FlashPix.3p
/usr/share/man/man3/Image::ExifTool::Font.3p
/usr/share/man/man3/Image::ExifTool::FotoStation.3p
/usr/share/man/man3/Image::ExifTool::FujiFilm.3p
/usr/share/man/man3/Image::ExifTool::GE.3p
/usr/share/man/man3/Image::ExifTool::GIF.3p
/usr/share/man/man3/Image::ExifTool::GIMP.3p
/usr/share/man/man3/Image::ExifTool::GM.3p
/usr/share/man/man3/Image::ExifTool::GPS.3p
/usr/share/man/man3/Image::ExifTool::GeoTiff.3p
/usr/share/man/man3/Image::ExifTool::Geolocation.3p
/usr/share/man/man3/Image::ExifTool::Geotag.3p
/usr/share/man/man3/Image::ExifTool::GoPro.3p
/usr/share/man/man3/Image::ExifTool::H264.3p
/usr/share/man/man3/Image::ExifTool::HP.3p
/usr/share/man/man3/Image::ExifTool::HTML.3p
/usr/share/man/man3/Image::ExifTool::HtmlDump.3p
/usr/share/man/man3/Image::ExifTool::ICC_Profile.3p
/usr/share/man/man3/Image::ExifTool::ICO.3p
/usr/share/man/man3/Image::ExifTool::ID3.3p
/usr/share/man/man3/Image::ExifTool::IPTC.3p
/usr/share/man/man3/Image::ExifTool::ISO.3p
/usr/share/man/man3/Image::ExifTool::ITC.3p
/usr/share/man/man3/Image::ExifTool::Import.3p
/usr/share/man/man3/Image::ExifTool::InDesign.3p
/usr/share/man/man3/Image::ExifTool::InfiRay.3p
/usr/share/man/man3/Image::ExifTool::JPEG.3p
/usr/share/man/man3/Image::ExifTool::JPEGDigest.3p
/usr/share/man/man3/Image::ExifTool::JSON.3p
/usr/share/man/man3/Image::ExifTool::JVC.3p
/usr/share/man/man3/Image::ExifTool::Jpeg2000.3p
/usr/share/man/man3/Image::ExifTool::Kodak.3p
/usr/share/man/man3/Image::ExifTool::KyoceraRaw.3p
/usr/share/man/man3/Image::ExifTool::LIF.3p
/usr/share/man/man3/Image::ExifTool::LNK.3p
/usr/share/man/man3/Image::ExifTool::Lang::cs.3p
/usr/share/man/man3/Image::ExifTool::Lang::de.3p
/usr/share/man/man3/Image::ExifTool::Lang::en_ca.3p
/usr/share/man/man3/Image::ExifTool::Lang::en_gb.3p
/usr/share/man/man3/Image::ExifTool::Lang::es.3p
/usr/share/man/man3/Image::ExifTool::Lang::fi.3p
/usr/share/man/man3/Image::ExifTool::Lang::fr.3p
/usr/share/man/man3/Image::ExifTool::Lang::it.3p
/usr/share/man/man3/Image::ExifTool::Lang::ja.3p
/usr/share/man/man3/Image::ExifTool::Lang::ko.3p
/usr/share/man/man3/Image::ExifTool::Lang::nl.3p
/usr/share/man/man3/Image::ExifTool::Lang::pl.3p
/usr/share/man/man3/Image::ExifTool::Lang::ru.3p
/usr/share/man/man3/Image::ExifTool::Lang::sk.3p
/usr/share/man/man3/Image::ExifTool::Lang::sv.3p
/usr/share/man/man3/Image::ExifTool::Lang::tr.3p
/usr/share/man/man3/Image::ExifTool::Lang::zh_cn.3p
/usr/share/man/man3/Image::ExifTool::Lang::zh_tw.3p
/usr/share/man/man3/Image::ExifTool::Leaf.3p
/usr/share/man/man3/Image::ExifTool::Lytro.3p
/usr/share/man/man3/Image::ExifTool::M2TS.3p
/usr/share/man/man3/Image::ExifTool::MIE.3p
/usr/share/man/man3/Image::ExifTool::MIEUnits.3p
/usr/share/man/man3/Image::ExifTool::MIFF.3p
/usr/share/man/man3/Image::ExifTool::MISB.3p
/usr/share/man/man3/Image::ExifTool::MNG.3p
/usr/share/man/man3/Image::ExifTool::MOI.3p
/usr/share/man/man3/Image::ExifTool::MPC.3p
/usr/share/man/man3/Image::ExifTool::MPEG.3p
/usr/share/man/man3/Image::ExifTool::MPF.3p
/usr/share/man/man3/Image::ExifTool::MRC.3p
/usr/share/man/man3/Image::ExifTool::MWG.3p
/usr/share/man/man3/Image::ExifTool::MXF.3p
/usr/share/man/man3/Image::ExifTool::MacOS.3p
/usr/share/man/man3/Image::ExifTool::MakerNotes.3p
/usr/share/man/man3/Image::ExifTool::Matroska.3p
/usr/share/man/man3/Image::ExifTool::Microsoft.3p
/usr/share/man/man3/Image::ExifTool::Minolta.3p
/usr/share/man/man3/Image::ExifTool::MinoltaRaw.3p
/usr/share/man/man3/Image::ExifTool::Motorola.3p
/usr/share/man/man3/Image::ExifTool::Nikon.3p
/usr/share/man/man3/Image::ExifTool::NikonCapture.3p
/usr/share/man/man3/Image::ExifTool::NikonCustom.3p
/usr/share/man/man3/Image::ExifTool::NikonSettings.3p
/usr/share/man/man3/Image::ExifTool::Nintendo.3p
/usr/share/man/man3/Image::ExifTool::OOXML.3p
/usr/share/man/man3/Image::ExifTool::Ogg.3p
/usr/share/man/man3/Image::ExifTool::Olympus.3p
/usr/share/man/man3/Image::ExifTool::OpenEXR.3p
/usr/share/man/man3/Image::ExifTool::Opus.3p
/usr/share/man/man3/Image::ExifTool::Other.3p
/usr/share/man/man3/Image::ExifTool::PCX.3p
/usr/share/man/man3/Image::ExifTool::PDF.3p
/usr/share/man/man3/Image::ExifTool::PGF.3p
/usr/share/man/man3/Image::ExifTool::PICT.3p
/usr/share/man/man3/Image::ExifTool::PLIST.3p
/usr/share/man/man3/Image::ExifTool::PLUS.3p
/usr/share/man/man3/Image::ExifTool::PNG.3p
/usr/share/man/man3/Image::ExifTool::PPM.3p
/usr/share/man/man3/Image::ExifTool::PSP.3p
/usr/share/man/man3/Image::ExifTool::Palm.3p
/usr/share/man/man3/Image::ExifTool::Panasonic.3p
/usr/share/man/man3/Image::ExifTool::PanasonicRaw.3p
/usr/share/man/man3/Image::ExifTool::Parrot.3p
/usr/share/man/man3/Image::ExifTool::Pentax.3p
/usr/share/man/man3/Image::ExifTool::PhaseOne.3p
/usr/share/man/man3/Image::ExifTool::PhotoCD.3p
/usr/share/man/man3/Image::ExifTool::PhotoMechanic.3p
/usr/share/man/man3/Image::ExifTool::Photoshop.3p
/usr/share/man/man3/Image::ExifTool::PostScript.3p
/usr/share/man/man3/Image::ExifTool::PrintIM.3p
/usr/share/man/man3/Image::ExifTool::Qualcomm.3p
/usr/share/man/man3/Image::ExifTool::QuickTime.3p
/usr/share/man/man3/Image::ExifTool::QuickTimeStream.3p
/usr/share/man/man3/Image::ExifTool::RIFF.3p
/usr/share/man/man3/Image::ExifTool::RSRC.3p
/usr/share/man/man3/Image::ExifTool::RTF.3p
/usr/share/man/man3/Image::ExifTool::Radiance.3p
/usr/share/man/man3/Image::ExifTool::Rawzor.3p
/usr/share/man/man3/Image::ExifTool::Real.3p
/usr/share/man/man3/Image::ExifTool::Reconyx.3p
/usr/share/man/man3/Image::ExifTool::Red.3p
/usr/share/man/man3/Image::ExifTool::Ricoh.3p
/usr/share/man/man3/Image::ExifTool::Samsung.3p
/usr/share/man/man3/Image::ExifTool::Sanyo.3p
/usr/share/man/man3/Image::ExifTool::Scalado.3p
/usr/share/man/man3/Image::ExifTool::Shift.3p
/usr/share/man/man3/Image::ExifTool::Shortcuts.3p
/usr/share/man/man3/Image::ExifTool::Sigma.3p
/usr/share/man/man3/Image::ExifTool::SigmaRaw.3p
/usr/share/man/man3/Image::ExifTool::Sony.3p
/usr/share/man/man3/Image::ExifTool::SonyIDC.3p
/usr/share/man/man3/Image::ExifTool::Stim.3p
/usr/share/man/man3/Image::ExifTool::TagInfoXML.3p
/usr/share/man/man3/Image::ExifTool::TagLookup.3p
/usr/share/man/man3/Image::ExifTool::TagNames.3p
/usr/share/man/man3/Image::ExifTool::Text.3p
/usr/share/man/man3/Image::ExifTool::Theora.3p
/usr/share/man/man3/Image::ExifTool::Torrent.3p
/usr/share/man/man3/Image::ExifTool::Unknown.3p
/usr/share/man/man3/Image::ExifTool::VCard.3p
/usr/share/man/man3/Image::ExifTool::Validate.3p
/usr/share/man/man3/Image::ExifTool::Vorbis.3p
/usr/share/man/man3/Image::ExifTool::WPG.3p
/usr/share/man/man3/Image::ExifTool::WTV.3p
/usr/share/man/man3/Image::ExifTool::WriteCanonRaw.3p
/usr/share/man/man3/Image::ExifTool::WriteExif.3p
/usr/share/man/man3/Image::ExifTool::WriteIPTC.3p
/usr/share/man/man3/Image::ExifTool::WritePDF.3p
/usr/share/man/man3/Image::ExifTool::WritePNG.3p
/usr/share/man/man3/Image::ExifTool::WritePhotoshop.3p
/usr/share/man/man3/Image::ExifTool::WritePostScript.3p
/usr/share/man/man3/Image::ExifTool::WriteQuickTime.3p
/usr/share/man/man3/Image::ExifTool::WriteRIFF.3p
/usr/share/man/man3/Image::ExifTool::WriteXMP.3p
/usr/share/man/man3/Image::ExifTool::Writer.3p
/usr/share/man/man3/Image::ExifTool::XISF.3p
/usr/share/man/man3/Image::ExifTool::XMP.3p
/usr/share/man/man3/Image::ExifTool::XMP2.3p
/usr/share/man/man3/Image::ExifTool::XMPStruct.3p
/usr/share/man/man3/Image::ExifTool::ZIP.3p
/usr/share/man/man3/Image::ExifTool::ZISRAW.3p
/usr/share/man/man3/Image::ExifTool::iWork.3p
/usr/share/perl5/vendor_perl/File/RandomAccess.pm
/usr/share/perl5/vendor_perl/File/RandomAccess.pod
/usr/share/perl5/vendor_perl/Image/ExifTool.pm
/usr/share/perl5/vendor_perl/Image/ExifTool.pod
/usr/share/perl5/vendor_perl/Image/ExifTool/7Z.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/AAC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/AES.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/AFCP.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/AIFF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/APE.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/APP12.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/ASF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Apple.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Audible.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/BMP.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/BPG.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/BZZ.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/BigTIFF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/BuildTagLookup.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/CBOR.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Canon.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/CanonCustom.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/CanonRaw.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/CanonVRD.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/CaptureOne.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Casio.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Arabic.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Baltic.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Cyrillic.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/DOSCyrillic.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/DOSLatin1.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/DOSLatinUS.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Greek.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Hebrew.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/JIS.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Latin.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Latin2.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacArabic.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacChineseCN.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacChineseTW.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacCroatian.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacCyrillic.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacGreek.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacHebrew.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacIceland.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacJapanese.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacKorean.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacLatin2.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacRSymbol.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacRoman.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacRomanian.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacThai.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/MacTurkish.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/PDFDoc.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/ShiftJIS.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Symbol.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Thai.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Turkish.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Charset/Vietnam.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/DICOM.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/DJI.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/DNG.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/DPX.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/DV.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/DarwinCore.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/DjVu.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/EXE.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Exif.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/FITS.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/FLAC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/FLIF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/FLIR.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Fixup.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Flash.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/FlashPix.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Font.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/FotoStation.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/FujiFilm.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/GE.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/GIF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/GIMP.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/GM.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/GPS.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/GeoTiff.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Geolocation.dat
/usr/share/perl5/vendor_perl/Image/ExifTool/Geolocation.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Geotag.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/GoPro.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/H264.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/HP.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/HTML.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/HtmlDump.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/ICC_Profile.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/ICO.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/ID3.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/IPTC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/ISO.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/ITC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Import.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/InDesign.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/InfiRay.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/JPEG.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/JPEGDigest.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/JSON.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/JVC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Jpeg2000.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Kodak.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/KyoceraRaw.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/LIF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/LNK.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/cs.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/de.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/en_ca.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/en_gb.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/es.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/fi.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/fr.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/it.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/ja.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/ko.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/nl.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/pl.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/ru.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/sk.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/sv.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/tr.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/zh_cn.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lang/zh_tw.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Leaf.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Lytro.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/M2TS.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MIE.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MIEUnits.pod
/usr/share/perl5/vendor_perl/Image/ExifTool/MIFF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MISB.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MNG.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MOI.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MPC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MPEG.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MPF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MRC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MWG.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MXF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MacOS.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MakerNotes.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Matroska.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Microsoft.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Minolta.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/MinoltaRaw.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Motorola.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Nikon.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/NikonCapture.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/NikonCustom.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/NikonSettings.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Nintendo.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/OOXML.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Ogg.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Olympus.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/OpenEXR.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Opus.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Other.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PCX.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PDF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PGF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PICT.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PLIST.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PLUS.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PNG.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PPM.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PSP.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Palm.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Panasonic.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PanasonicRaw.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Parrot.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Pentax.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PhaseOne.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PhotoCD.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PhotoMechanic.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Photoshop.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PostScript.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/PrintIM.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Qualcomm.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/QuickTime.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/QuickTimeStream.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/README
/usr/share/perl5/vendor_perl/Image/ExifTool/RIFF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/RSRC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/RTF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Radiance.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Rawzor.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Real.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Reconyx.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Red.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Ricoh.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Samsung.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Sanyo.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Scalado.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Shift.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/Shortcuts.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Sigma.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/SigmaRaw.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Sony.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/SonyIDC.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Stim.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/TagInfoXML.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/TagLookup.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/TagNames.pod
/usr/share/perl5/vendor_perl/Image/ExifTool/Text.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Theora.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Torrent.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Unknown.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/VCard.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Validate.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/Vorbis.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/WPG.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/WTV.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/WriteCanonRaw.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WriteExif.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WriteIPTC.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WritePDF.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WritePNG.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WritePhotoshop.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WritePostScript.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WriteQuickTime.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WriteRIFF.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/WriteXMP.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/Writer.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/XISF.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/XMP.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/XMP2.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/XMPStruct.pl
/usr/share/perl5/vendor_perl/Image/ExifTool/ZIP.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/ZISRAW.pm
/usr/share/perl5/vendor_perl/Image/ExifTool/iWork.pm
