/usr/bin/autoexpect
/usr/bin/autopasswd
/usr/bin/cryptdir
/usr/bin/decryptdir
/usr/bin/dislocate
/usr/bin/expect
/usr/bin/expect-mkpasswd
/usr/bin/ftp-rfc
/usr/bin/kibitz
/usr/bin/lpunlock
/usr/bin/multixterm
/usr/bin/passmass
/usr/bin/rftp
/usr/bin/rlogin-cwd
/usr/bin/timed-read
/usr/bin/timed-run
/usr/bin/tknewsbiff
/usr/bin/tkpasswd
/usr/bin/unbuffer
/usr/bin/xkibitz
/usr/bin/xpstat
/usr/lib/expect5.45.4/libexpect5.45.4.so
/usr/lib/expect5.45.4/pkgIndex.tcl
/usr/share/man/man1/autoexpect.1
/usr/share/man/man1/cryptdir.1
/usr/share/man/man1/decryptdir.1
/usr/share/man/man1/dislocate.1
/usr/share/man/man1/expect-mkpasswd.1
/usr/share/man/man1/expect.1
/usr/share/man/man1/kibitz.1
/usr/share/man/man1/multixterm.1
/usr/share/man/man1/passmass.1
/usr/share/man/man1/tknewsbiff.1
/usr/share/man/man1/unbuffer.1
/usr/share/man/man1/xkibitz.1
