/usr/bin/fbxkb
/usr/share/fbxkb/images/ae.png
/usr/share/fbxkb/images/am.png
/usr/share/fbxkb/images/ar.png
/usr/share/fbxkb/images/at.png
/usr/share/fbxkb/images/az.png
/usr/share/fbxkb/images/be.png
/usr/share/fbxkb/images/bg.png
/usr/share/fbxkb/images/bh.png
/usr/share/fbxkb/images/br.png
/usr/share/fbxkb/images/by.png
/usr/share/fbxkb/images/ca.png
/usr/share/fbxkb/images/ch.png
/usr/share/fbxkb/images/cu.png
/usr/share/fbxkb/images/cz.png
/usr/share/fbxkb/images/de.png
/usr/share/fbxkb/images/dj.png
/usr/share/fbxkb/images/dk.png
/usr/share/fbxkb/images/dz.png
/usr/share/fbxkb/images/ee.png
/usr/share/fbxkb/images/eg.png
/usr/share/fbxkb/images/es.png
/usr/share/fbxkb/images/eu.png
/usr/share/fbxkb/images/fi.png
/usr/share/fbxkb/images/fr.png
/usr/share/fbxkb/images/gb.png
/usr/share/fbxkb/images/ge.png
/usr/share/fbxkb/images/gr.png
/usr/share/fbxkb/images/hr.png
/usr/share/fbxkb/images/hu.png
/usr/share/fbxkb/images/il.png
/usr/share/fbxkb/images/iq.png
/usr/share/fbxkb/images/is.png
/usr/share/fbxkb/images/it.png
/usr/share/fbxkb/images/jo.png
/usr/share/fbxkb/images/jp.png
/usr/share/fbxkb/images/km.png
/usr/share/fbxkb/images/kr.png
/usr/share/fbxkb/images/kw.png
/usr/share/fbxkb/images/la.png
/usr/share/fbxkb/images/lb.png
/usr/share/fbxkb/images/lt.png
/usr/share/fbxkb/images/ly.png
/usr/share/fbxkb/images/ma.png
/usr/share/fbxkb/images/mk.png
/usr/share/fbxkb/images/mn.png
/usr/share/fbxkb/images/mx.png
/usr/share/fbxkb/images/nl.png
/usr/share/fbxkb/images/no.png
/usr/share/fbxkb/images/om.png
/usr/share/fbxkb/images/pl.png
/usr/share/fbxkb/images/ps.png
/usr/share/fbxkb/images/pt.png
/usr/share/fbxkb/images/qa.png
/usr/share/fbxkb/images/qc.png
/usr/share/fbxkb/images/ro.png
/usr/share/fbxkb/images/ru.png
/usr/share/fbxkb/images/sa.png
/usr/share/fbxkb/images/sd.png
/usr/share/fbxkb/images/se.png
/usr/share/fbxkb/images/si.png
/usr/share/fbxkb/images/sk.png
/usr/share/fbxkb/images/so.png
/usr/share/fbxkb/images/sr.png
/usr/share/fbxkb/images/sy.png
/usr/share/fbxkb/images/th.png
/usr/share/fbxkb/images/tn.png
/usr/share/fbxkb/images/tr.png
/usr/share/fbxkb/images/ua.png
/usr/share/fbxkb/images/uk.png
/usr/share/fbxkb/images/un.png
/usr/share/fbxkb/images/us.png
/usr/share/fbxkb/images/uy.png
/usr/share/fbxkb/images/vn.png
/usr/share/fbxkb/images/ye.png
/usr/share/fbxkb/images/yu.png
/usr/share/fbxkb/images/zz.png
/usr/share/licenses/fbxkb/COPYING
