/etc/xdg/Xwayland-session.d/20-fcitx-x11
/etc/xdg/autostart/org.fcitx.Fcitx5.desktop
/usr/bin/fcitx5
/usr/bin/fcitx5-configtool
/usr/bin/fcitx5-diagnose
/usr/bin/fcitx5-remote
/usr/lib/fcitx5/libclassicui.so
/usr/lib/fcitx5/libclipboard.so
/usr/lib/fcitx5/libdbus.so
/usr/lib/fcitx5/libdbusfrontend.so
/usr/lib/fcitx5/libemoji.so
/usr/lib/fcitx5/libexec/comp-spell-dict
/usr/lib/fcitx5/libfcitx4frontend.so
/usr/lib/fcitx5/libibusfrontend.so
/usr/lib/fcitx5/libimselector.so
/usr/lib/fcitx5/libkimpanel.so
/usr/lib/fcitx5/libnotificationitem.so
/usr/lib/fcitx5/libnotifications.so
/usr/lib/fcitx5/libquickphrase.so
/usr/lib/fcitx5/libspell.so
/usr/lib/fcitx5/libunicode.so
/usr/lib/fcitx5/libvirtualkeyboard.so
/usr/lib/fcitx5/libwayland.so
/usr/lib/fcitx5/libwaylandim.so
/usr/lib/fcitx5/libxcb.so
/usr/lib/fcitx5/libxim.so
/usr/libexec/fcitx5-wayland-launcher
/usr/share/applications/fcitx5-configtool.desktop
/usr/share/applications/fcitx5-wayland-launcher.desktop
/usr/share/applications/org.fcitx.Fcitx5.desktop
/usr/share/dbus-1/services/org.fcitx.Fcitx5.service
/usr/share/fcitx5/addon/classicui.conf
/usr/share/fcitx5/addon/clipboard.conf
/usr/share/fcitx5/addon/dbus.conf
/usr/share/fcitx5/addon/dbusfrontend.conf
/usr/share/fcitx5/addon/emoji.conf
/usr/share/fcitx5/addon/fcitx4frontend.conf
/usr/share/fcitx5/addon/ibusfrontend.conf
/usr/share/fcitx5/addon/imselector.conf
/usr/share/fcitx5/addon/keyboard.conf
/usr/share/fcitx5/addon/kimpanel.conf
/usr/share/fcitx5/addon/notificationitem.conf
/usr/share/fcitx5/addon/notifications.conf
/usr/share/fcitx5/addon/quickphrase.conf
/usr/share/fcitx5/addon/spell.conf
/usr/share/fcitx5/addon/unicode.conf
/usr/share/fcitx5/addon/virtualkeyboard.conf
/usr/share/fcitx5/addon/wayland.conf
/usr/share/fcitx5/addon/waylandim.conf
/usr/share/fcitx5/addon/xcb.conf
/usr/share/fcitx5/addon/xim.conf
/usr/share/fcitx5/data/quickphrase.d/emoji-eac.mb
/usr/share/fcitx5/data/quickphrase.d/emoji.mb
/usr/share/fcitx5/data/quickphrase.d/latex.mb
/usr/share/fcitx5/default/ar_DZ
/usr/share/fcitx5/default/as_IN
/usr/share/fcitx5/default/ast_ES
/usr/share/fcitx5/default/az_AZ
/usr/share/fcitx5/default/be_BY
/usr/share/fcitx5/default/bg_BG
/usr/share/fcitx5/default/bn_IN
/usr/share/fcitx5/default/cat_ES
/usr/share/fcitx5/default/cs_CZ
/usr/share/fcitx5/default/de_CH
/usr/share/fcitx5/default/de_DE
/usr/share/fcitx5/default/el_CY
/usr/share/fcitx5/default/el_GR
/usr/share/fcitx5/default/en_GB
/usr/share/fcitx5/default/en_US
/usr/share/fcitx5/default/en_ZA
/usr/share/fcitx5/default/es_ES
/usr/share/fcitx5/default/es_GT
/usr/share/fcitx5/default/es_MX
/usr/share/fcitx5/default/fr_BE
/usr/share/fcitx5/default/fr_CH
/usr/share/fcitx5/default/fr_FR
/usr/share/fcitx5/default/gl_ES
/usr/share/fcitx5/default/gu_IN
/usr/share/fcitx5/default/he_IL
/usr/share/fcitx5/default/hi_IN
/usr/share/fcitx5/default/id_ID
/usr/share/fcitx5/default/it_IT
/usr/share/fcitx5/default/ja_JP
/usr/share/fcitx5/default/kn_IN
/usr/share/fcitx5/default/ko_KR
/usr/share/fcitx5/default/mai_IN
/usr/share/fcitx5/default/ml_IN
/usr/share/fcitx5/default/mr_IN
/usr/share/fcitx5/default/nl_NL
/usr/share/fcitx5/default/or_IN
/usr/share/fcitx5/default/pa_IN
/usr/share/fcitx5/default/pl_PL
/usr/share/fcitx5/default/pt_BR
/usr/share/fcitx5/default/pt_PT
/usr/share/fcitx5/default/ru_RU
/usr/share/fcitx5/default/sd_IN
/usr/share/fcitx5/default/sk_SK
/usr/share/fcitx5/default/ta_IN
/usr/share/fcitx5/default/te_IN
/usr/share/fcitx5/default/ur_IN
/usr/share/fcitx5/default/zh_CN
/usr/share/fcitx5/default/zh_HK
/usr/share/fcitx5/default/zh_TW
/usr/share/fcitx5/emoji/data/af.dict
/usr/share/fcitx5/emoji/data/am.dict
/usr/share/fcitx5/emoji/data/ar.dict
/usr/share/fcitx5/emoji/data/ar_SA.dict
/usr/share/fcitx5/emoji/data/as.dict
/usr/share/fcitx5/emoji/data/ast.dict
/usr/share/fcitx5/emoji/data/az.dict
/usr/share/fcitx5/emoji/data/be.dict
/usr/share/fcitx5/emoji/data/bg.dict
/usr/share/fcitx5/emoji/data/bn.dict
/usr/share/fcitx5/emoji/data/br.dict
/usr/share/fcitx5/emoji/data/bs.dict
/usr/share/fcitx5/emoji/data/ca.dict
/usr/share/fcitx5/emoji/data/ccp.dict
/usr/share/fcitx5/emoji/data/ceb.dict
/usr/share/fcitx5/emoji/data/chr.dict
/usr/share/fcitx5/emoji/data/ckb.dict
/usr/share/fcitx5/emoji/data/cs.dict
/usr/share/fcitx5/emoji/data/cy.dict
/usr/share/fcitx5/emoji/data/da.dict
/usr/share/fcitx5/emoji/data/de.dict
/usr/share/fcitx5/emoji/data/de_CH.dict
/usr/share/fcitx5/emoji/data/dsb.dict
/usr/share/fcitx5/emoji/data/el.dict
/usr/share/fcitx5/emoji/data/en.dict
/usr/share/fcitx5/emoji/data/en_001.dict
/usr/share/fcitx5/emoji/data/en_AU.dict
/usr/share/fcitx5/emoji/data/en_CA.dict
/usr/share/fcitx5/emoji/data/en_GB.dict
/usr/share/fcitx5/emoji/data/es.dict
/usr/share/fcitx5/emoji/data/es_419.dict
/usr/share/fcitx5/emoji/data/es_MX.dict
/usr/share/fcitx5/emoji/data/es_US.dict
/usr/share/fcitx5/emoji/data/et.dict
/usr/share/fcitx5/emoji/data/eu.dict
/usr/share/fcitx5/emoji/data/fa.dict
/usr/share/fcitx5/emoji/data/fi.dict
/usr/share/fcitx5/emoji/data/fil.dict
/usr/share/fcitx5/emoji/data/fo.dict
/usr/share/fcitx5/emoji/data/fr.dict
/usr/share/fcitx5/emoji/data/fr_CA.dict
/usr/share/fcitx5/emoji/data/ga.dict
/usr/share/fcitx5/emoji/data/gd.dict
/usr/share/fcitx5/emoji/data/gl.dict
/usr/share/fcitx5/emoji/data/gu.dict
/usr/share/fcitx5/emoji/data/ha.dict
/usr/share/fcitx5/emoji/data/he.dict
/usr/share/fcitx5/emoji/data/hi.dict
/usr/share/fcitx5/emoji/data/hi_Latn.dict
/usr/share/fcitx5/emoji/data/hr.dict
/usr/share/fcitx5/emoji/data/hsb.dict
/usr/share/fcitx5/emoji/data/hu.dict
/usr/share/fcitx5/emoji/data/hy.dict
/usr/share/fcitx5/emoji/data/ia.dict
/usr/share/fcitx5/emoji/data/id.dict
/usr/share/fcitx5/emoji/data/ig.dict
/usr/share/fcitx5/emoji/data/is.dict
/usr/share/fcitx5/emoji/data/it.dict
/usr/share/fcitx5/emoji/data/ja.dict
/usr/share/fcitx5/emoji/data/jv.dict
/usr/share/fcitx5/emoji/data/ka.dict
/usr/share/fcitx5/emoji/data/kab.dict
/usr/share/fcitx5/emoji/data/kk.dict
/usr/share/fcitx5/emoji/data/kl.dict
/usr/share/fcitx5/emoji/data/km.dict
/usr/share/fcitx5/emoji/data/kn.dict
/usr/share/fcitx5/emoji/data/ko.dict
/usr/share/fcitx5/emoji/data/kok.dict
/usr/share/fcitx5/emoji/data/ky.dict
/usr/share/fcitx5/emoji/data/lb.dict
/usr/share/fcitx5/emoji/data/lo.dict
/usr/share/fcitx5/emoji/data/lt.dict
/usr/share/fcitx5/emoji/data/lv.dict
/usr/share/fcitx5/emoji/data/mi.dict
/usr/share/fcitx5/emoji/data/mk.dict
/usr/share/fcitx5/emoji/data/ml.dict
/usr/share/fcitx5/emoji/data/mn.dict
/usr/share/fcitx5/emoji/data/mni.dict
/usr/share/fcitx5/emoji/data/mr.dict
/usr/share/fcitx5/emoji/data/ms.dict
/usr/share/fcitx5/emoji/data/mt.dict
/usr/share/fcitx5/emoji/data/my.dict
/usr/share/fcitx5/emoji/data/ne.dict
/usr/share/fcitx5/emoji/data/nl.dict
/usr/share/fcitx5/emoji/data/nn.dict
/usr/share/fcitx5/emoji/data/no.dict
/usr/share/fcitx5/emoji/data/or.dict
/usr/share/fcitx5/emoji/data/pa.dict
/usr/share/fcitx5/emoji/data/pa_Arab.dict
/usr/share/fcitx5/emoji/data/pcm.dict
/usr/share/fcitx5/emoji/data/pl.dict
/usr/share/fcitx5/emoji/data/ps.dict
/usr/share/fcitx5/emoji/data/pt.dict
/usr/share/fcitx5/emoji/data/pt_PT.dict
/usr/share/fcitx5/emoji/data/qu.dict
/usr/share/fcitx5/emoji/data/rm.dict
/usr/share/fcitx5/emoji/data/ro.dict
/usr/share/fcitx5/emoji/data/ru.dict
/usr/share/fcitx5/emoji/data/rw.dict
/usr/share/fcitx5/emoji/data/sc.dict
/usr/share/fcitx5/emoji/data/sd.dict
/usr/share/fcitx5/emoji/data/si.dict
/usr/share/fcitx5/emoji/data/sk.dict
/usr/share/fcitx5/emoji/data/sl.dict
/usr/share/fcitx5/emoji/data/so.dict
/usr/share/fcitx5/emoji/data/sq.dict
/usr/share/fcitx5/emoji/data/sr.dict
/usr/share/fcitx5/emoji/data/sr_Cyrl_BA.dict
/usr/share/fcitx5/emoji/data/sr_Latn.dict
/usr/share/fcitx5/emoji/data/sr_Latn_BA.dict
/usr/share/fcitx5/emoji/data/sv.dict
/usr/share/fcitx5/emoji/data/sw.dict
/usr/share/fcitx5/emoji/data/sw_KE.dict
/usr/share/fcitx5/emoji/data/ta.dict
/usr/share/fcitx5/emoji/data/te.dict
/usr/share/fcitx5/emoji/data/tg.dict
/usr/share/fcitx5/emoji/data/th.dict
/usr/share/fcitx5/emoji/data/ti.dict
/usr/share/fcitx5/emoji/data/tk.dict
/usr/share/fcitx5/emoji/data/to.dict
/usr/share/fcitx5/emoji/data/tr.dict
/usr/share/fcitx5/emoji/data/ug.dict
/usr/share/fcitx5/emoji/data/uk.dict
/usr/share/fcitx5/emoji/data/ur.dict
/usr/share/fcitx5/emoji/data/uz.dict
/usr/share/fcitx5/emoji/data/vi.dict
/usr/share/fcitx5/emoji/data/wo.dict
/usr/share/fcitx5/emoji/data/xh.dict
/usr/share/fcitx5/emoji/data/yo.dict
/usr/share/fcitx5/emoji/data/yo_BJ.dict
/usr/share/fcitx5/emoji/data/yue.dict
/usr/share/fcitx5/emoji/data/yue_Hans.dict
/usr/share/fcitx5/emoji/data/zh.dict
/usr/share/fcitx5/emoji/data/zh_Hant.dict
/usr/share/fcitx5/emoji/data/zh_Hant_HK.dict
/usr/share/fcitx5/emoji/data/zu.dict
/usr/share/fcitx5/spell/en_dict.fscd
/usr/share/fcitx5/themes/default-dark/arrow.png
/usr/share/fcitx5/themes/default-dark/next.png
/usr/share/fcitx5/themes/default-dark/prev.png
/usr/share/fcitx5/themes/default-dark/radio.png
/usr/share/fcitx5/themes/default-dark/theme.conf
/usr/share/fcitx5/themes/default/arrow.png
/usr/share/fcitx5/themes/default/next.png
/usr/share/fcitx5/themes/default/prev.png
/usr/share/fcitx5/themes/default/radio.png
/usr/share/fcitx5/themes/default/theme.conf
/usr/share/fcitx5/unicode/charselectdata
/usr/share/icons/hicolor/128x128/apps/fcitx.png -> /usr/share/icons/hicolor/128x128/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/128x128/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/16x16/apps/fcitx.png -> /usr/share/icons/hicolor/16x16/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/16x16/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/22x22/apps/fcitx.png -> /usr/share/icons/hicolor/22x22/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/22x22/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/24x24/apps/fcitx.png -> /usr/share/icons/hicolor/24x24/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/24x24/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/32x32/apps/fcitx.png -> /usr/share/icons/hicolor/32x32/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/32x32/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/48x48/apps/fcitx.png -> /usr/share/icons/hicolor/48x48/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/48x48/apps/org.fcitx.Fcitx5.png
/usr/share/icons/hicolor/scalable/apps/fcitx.svg -> /usr/share/icons/hicolor/scalable/apps/org.fcitx.Fcitx5.svg
/usr/share/icons/hicolor/scalable/apps/org.fcitx.Fcitx5.svg
/usr/share/locale/ca/LC_MESSAGES/fcitx5.mo
/usr/share/locale/da/LC_MESSAGES/fcitx5.mo
/usr/share/locale/de/LC_MESSAGES/fcitx5.mo
/usr/share/locale/es/LC_MESSAGES/fcitx5.mo
/usr/share/locale/fr/LC_MESSAGES/fcitx5.mo
/usr/share/locale/he/LC_MESSAGES/fcitx5.mo
/usr/share/locale/ja/LC_MESSAGES/fcitx5.mo
/usr/share/locale/ko/LC_MESSAGES/fcitx5.mo
/usr/share/locale/ru/LC_MESSAGES/fcitx5.mo
/usr/share/locale/vi/LC_MESSAGES/fcitx5.mo
/usr/share/locale/zh_CN/LC_MESSAGES/fcitx5.mo
/usr/share/locale/zh_TW/LC_MESSAGES/fcitx5.mo
/usr/share/metainfo/org.fcitx.Fcitx5.metainfo.xml
