/usr/include/avcall.h
/usr/include/callback.h
/usr/include/ffcall-abi.h
/usr/include/ffcall-version.h
/usr/include/trampoline.h
/usr/include/vacall.h
/usr/include/vacall_r.h
/usr/lib/libavcall.a
/usr/lib/libavcall.so -> /usr/lib/libavcall.so.1.1.0
/usr/lib/libcallback.a
/usr/lib/libcallback.so -> /usr/lib/libcallback.so.1.0.4
/usr/lib/libffcall.a
/usr/lib/libffcall.so -> /usr/lib/libffcall.so.0.1.0
/usr/lib/libtrampoline.a
/usr/lib/libtrampoline.so -> /usr/lib/libtrampoline.so.1.0.3
/usr/lib/libvacall.a
/usr/share/man/man3/avcall.3
/usr/share/man/man3/callback.3
/usr/share/man/man3/trampoline.3
/usr/share/man/man3/vacall.3
