/usr/lib32/libavcodec.a
/usr/lib32/libavcodec.so -> /usr/lib32/libavcodec.so.58.134.100
/usr/lib32/libavdevice.a
/usr/lib32/libavdevice.so -> /usr/lib32/libavdevice.so.58.13.100
/usr/lib32/libavfilter.a
/usr/lib32/libavfilter.so -> /usr/lib32/libavfilter.so.7.110.100
/usr/lib32/libavformat.a
/usr/lib32/libavformat.so -> /usr/lib32/libavformat.so.58.76.100
/usr/lib32/libavresample.a
/usr/lib32/libavresample.so -> /usr/lib32/libavresample.so.4.0.0
/usr/lib32/libavutil.a
/usr/lib32/libavutil.so -> /usr/lib32/libavutil.so.56.70.100
/usr/lib32/libpostproc.a
/usr/lib32/libpostproc.so -> /usr/lib32/libpostproc.so.55.9.100
/usr/lib32/libswresample.a
/usr/lib32/libswresample.so -> /usr/lib32/libswresample.so.3.9.100
/usr/lib32/libswscale.a
/usr/lib32/libswscale.so -> /usr/lib32/libswscale.so.5.9.100
/usr/lib32/pkgconfig/libavcodec.pc
/usr/lib32/pkgconfig/libavdevice.pc
/usr/lib32/pkgconfig/libavfilter.pc
/usr/lib32/pkgconfig/libavformat.pc
/usr/lib32/pkgconfig/libavresample.pc
/usr/lib32/pkgconfig/libavutil.pc
/usr/lib32/pkgconfig/libpostproc.pc
/usr/lib32/pkgconfig/libswresample.pc
/usr/lib32/pkgconfig/libswscale.pc
