/usr/lib32/libavcodec.a
/usr/lib32/libavcodec.so -> /usr/lib32/libavcodec.so.60.31.102
/usr/lib32/libavdevice.a
/usr/lib32/libavdevice.so -> /usr/lib32/libavdevice.so.60.3.100
/usr/lib32/libavfilter.a
/usr/lib32/libavfilter.so -> /usr/lib32/libavfilter.so.9.12.100
/usr/lib32/libavformat.a
/usr/lib32/libavformat.so -> /usr/lib32/libavformat.so.60.16.100
/usr/lib32/libavutil.a
/usr/lib32/libavutil.so -> /usr/lib32/libavutil.so.58.29.100
/usr/lib32/libpostproc.a
/usr/lib32/libpostproc.so -> /usr/lib32/libpostproc.so.57.3.100
/usr/lib32/libswresample.a
/usr/lib32/libswresample.so -> /usr/lib32/libswresample.so.4.12.100
/usr/lib32/libswscale.a
/usr/lib32/libswscale.so -> /usr/lib32/libswscale.so.7.5.100
/usr/lib32/pkgconfig/libavcodec.pc
/usr/lib32/pkgconfig/libavdevice.pc
/usr/lib32/pkgconfig/libavfilter.pc
/usr/lib32/pkgconfig/libavformat.pc
/usr/lib32/pkgconfig/libavutil.pc
/usr/lib32/pkgconfig/libpostproc.pc
/usr/lib32/pkgconfig/libswresample.pc
/usr/lib32/pkgconfig/libswscale.pc
