/usr/lib32/libfftw3.a
/usr/lib32/libfftw3.so -> /usr/lib32/libfftw3.so.3.6.10
/usr/lib32/libfftw3_omp.a
/usr/lib32/libfftw3_omp.so -> /usr/lib32/libfftw3_omp.so.3.6.10
/usr/lib32/libfftw3_threads.a
/usr/lib32/libfftw3_threads.so -> /usr/lib32/libfftw3_threads.so.3.6.10
/usr/lib32/libfftw3f.a
/usr/lib32/libfftw3f.so -> /usr/lib32/libfftw3f.so.3.6.10
/usr/lib32/libfftw3f_omp.a
/usr/lib32/libfftw3f_omp.so -> /usr/lib32/libfftw3f_omp.so.3.6.10
/usr/lib32/libfftw3f_threads.a
/usr/lib32/libfftw3f_threads.so -> /usr/lib32/libfftw3f_threads.so.3.6.10
/usr/lib32/libfftw3l.a
/usr/lib32/libfftw3l.so -> /usr/lib32/libfftw3l.so.3.6.10
/usr/lib32/libfftw3l_omp.a
/usr/lib32/libfftw3l_omp.so -> /usr/lib32/libfftw3l_omp.so.3.6.10
/usr/lib32/libfftw3l_threads.a
/usr/lib32/libfftw3l_threads.so -> /usr/lib32/libfftw3l_threads.so.3.6.10
/usr/lib32/pkgconfig/fftw3.pc
/usr/lib32/pkgconfig/fftw3f.pc
/usr/lib32/pkgconfig/fftw3l.pc
