/usr/bin/fierce
/usr/lib/python3.12/site-packages/fierce-1.6.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/fierce-1.6.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/fierce-1.6.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/fierce-1.6.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/fierce-1.6.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/fierce/__init__.py
/usr/lib/python3.12/site-packages/fierce/fierce.py
/usr/lib/python3.12/site-packages/fierce/lists/20000.txt
/usr/lib/python3.12/site-packages/fierce/lists/5000.txt
/usr/lib/python3.12/site-packages/fierce/lists/__init__.py
/usr/lib/python3.12/site-packages/fierce/lists/default.txt
