/usr/include/finch/finch.h
/usr/include/finch/gntaccount.h
/usr/include/finch/gntblist.h
/usr/include/finch/gntcertmgr.h
/usr/include/finch/gntconn.h
/usr/include/finch/gntconv.h
/usr/include/finch/gntdebug.h
/usr/include/finch/gntft.h
/usr/include/finch/gntidle.h
/usr/include/finch/gntlog.h
/usr/include/finch/gntmedia.h
/usr/include/finch/gntnotify.h
/usr/include/finch/gntplugin.h
/usr/include/finch/gntpounce.h
/usr/include/finch/gntprefs.h
/usr/include/finch/gntrequest.h
/usr/include/finch/gntroomlist.h
/usr/include/finch/gntsound.h
/usr/include/finch/gntstatus.h
/usr/include/finch/gntui.h
/usr/lib/pkgconfig/finch.pc
