/etc/firebird/IDPLicense.txt
/etc/firebird/IPLicense.txt
/etc/firebird/README
/etc/firebird/WhatsNew
/etc/firebird/databases.conf
/etc/firebird/fbtrace.conf
/etc/firebird/firebird.conf
/etc/firebird/plugins.conf
/usr/bin/fbsvcmgr
/usr/bin/fbtracemgr
/usr/bin/gbak
/usr/bin/gfix
/usr/bin/gpre
/usr/bin/gsec
/usr/bin/gsplit
/usr/bin/gstat
/usr/bin/isql-fb
/usr/bin/nbackup
/usr/bin/qli
/usr/include/ib_util.h -> /usr/include/firebird/ib_util.h
/usr/include/ibase.h -> /usr/include/firebird/ibase.h
/usr/include/iberror.h -> /usr/include/firebird/iberror.h
/usr/lib/firebird/UDF/fbudf.so
/usr/lib/firebird/UDF/fbudf.sql
/usr/lib/firebird/UDF/ib_udf.so
/usr/lib/firebird/UDF/ib_udf.sql
/usr/lib/firebird/UDF/ib_udf2.sql
/usr/lib/firebird/bin/FirebirdUninstall.sh
/usr/lib/firebird/bin/changeServerMode.sh
/usr/lib/firebird/bin/fb_lock_print
/usr/lib/firebird/bin/fbguard
/usr/lib/firebird/bin/firebird
/usr/lib/firebird/bin/registerDatabase.sh
/usr/lib/firebird/intl/fbintl
/usr/lib/firebird/intl/fbintl.conf
/usr/lib/firebird/plugins/libCryptKeyHolder_example.so
/usr/lib/firebird/plugins/libDbCrypt_example.so
/usr/lib/firebird/plugins/libEngine12.so
/usr/lib/firebird/plugins/libLegacy_Auth.so
/usr/lib/firebird/plugins/libLegacy_UserManager.so
/usr/lib/firebird/plugins/libSrp.so
/usr/lib/firebird/plugins/libfbtrace.so
/usr/lib/firebird/plugins/libudr_engine.so
/usr/lib/firebird/plugins/udr/libudrcpp_example.so
/usr/lib/firebird/plugins/udr_engine.conf
/usr/lib/libib_util.so
/usr/share/doc/firebird/Firebird-3-QuickStart.pdf
/usr/share/doc/firebird/Firebird-3.0.6-ReleaseNotes.pdf
/usr/share/doc/firebird/README.DiskSpaceAllocation
/usr/share/doc/firebird/README.IPv6
/usr/share/doc/firebird/README.NTSecurity
/usr/share/doc/firebird/README.Optimizer.txt
/usr/share/doc/firebird/README.SecureRemotePassword.html
/usr/share/doc/firebird/README.Win32LibraryInstallation.txt
/usr/share/doc/firebird/README.Win9X_NT_embedding
/usr/share/doc/firebird/README.build.mingw.html
/usr/share/doc/firebird/README.build.msvc.html
/usr/share/doc/firebird/README.build.posix.html
/usr/share/doc/firebird/README.coding.style
/usr/share/doc/firebird/README.connection_string_charset.txt
/usr/share/doc/firebird/README.connection_strings
/usr/share/doc/firebird/README.external_routines.txt
/usr/share/doc/firebird/README.fb_cancel_operation
/usr/share/doc/firebird/README.fb_shutdown
/usr/share/doc/firebird/README.fbsvcmgr
/usr/share/doc/firebird/README.garbage_collector
/usr/share/doc/firebird/README.incompatibilities.txt
/usr/share/doc/firebird/README.instsvc
/usr/share/doc/firebird/README.intl
/usr/share/doc/firebird/README.isql_enhancements.txt
/usr/share/doc/firebird/README.makefiles
/usr/share/doc/firebird/README.monitoring_tables
/usr/share/doc/firebird/README.online_validation
/usr/share/doc/firebird/README.performance_monitoring
/usr/share/doc/firebird/README.plugins.html
/usr/share/doc/firebird/README.providers.html
/usr/share/doc/firebird/README.raw_devices
/usr/share/doc/firebird/README.read_password_from_file
/usr/share/doc/firebird/README.services_extension
/usr/share/doc/firebird/README.sha1
/usr/share/doc/firebird/README.superclassic
/usr/share/doc/firebird/README.time_zone_forward_compatibility.md
/usr/share/doc/firebird/README.trace_services
/usr/share/doc/firebird/README.trusted_authentication
/usr/share/doc/firebird/README.user
/usr/share/doc/firebird/README.user.embedded
/usr/share/doc/firebird/README.user.troubleshooting
/usr/share/doc/firebird/README.wire.compression.html
/usr/share/doc/firebird/README.xnet
/usr/share/doc/firebird/help/help.fdb
/usr/share/doc/firebird/sql.extensions/README.PSQL_stack_trace.txt
/usr/share/doc/firebird/sql.extensions/README.aggregate_tracking
/usr/share/doc/firebird/sql.extensions/README.alternate_string_quoting.txt
/usr/share/doc/firebird/sql.extensions/README.autonomous_transactions.txt
/usr/share/doc/firebird/sql.extensions/README.builtin_functions.txt
/usr/share/doc/firebird/sql.extensions/README.case
/usr/share/doc/firebird/sql.extensions/README.coalesce
/usr/share/doc/firebird/sql.extensions/README.column_type_psql.txt
/usr/share/doc/firebird/sql.extensions/README.common_table_expressions
/usr/share/doc/firebird/sql.extensions/README.context_variables
/usr/share/doc/firebird/sql.extensions/README.context_variables2
/usr/share/doc/firebird/sql.extensions/README.current_time
/usr/share/doc/firebird/sql.extensions/README.cursor_variables.txt
/usr/share/doc/firebird/sql.extensions/README.cursors
/usr/share/doc/firebird/sql.extensions/README.data_type_results_of_aggregations.txt
/usr/share/doc/firebird/sql.extensions/README.data_types
/usr/share/doc/firebird/sql.extensions/README.db_triggers.txt
/usr/share/doc/firebird/sql.extensions/README.ddl.txt
/usr/share/doc/firebird/sql.extensions/README.ddl_access.txt
/usr/share/doc/firebird/sql.extensions/README.ddl_triggers.txt
/usr/share/doc/firebird/sql.extensions/README.default_parameters
/usr/share/doc/firebird/sql.extensions/README.derived_tables.txt
/usr/share/doc/firebird/sql.extensions/README.distinct
/usr/share/doc/firebird/sql.extensions/README.domains_psql.txt
/usr/share/doc/firebird/sql.extensions/README.exception_handling
/usr/share/doc/firebird/sql.extensions/README.execute_block
/usr/share/doc/firebird/sql.extensions/README.execute_statement
/usr/share/doc/firebird/sql.extensions/README.execute_statement2
/usr/share/doc/firebird/sql.extensions/README.explicit_locks
/usr/share/doc/firebird/sql.extensions/README.expression_indices
/usr/share/doc/firebird/sql.extensions/README.global_temporary_tables
/usr/share/doc/firebird/sql.extensions/README.hex_literals.txt
/usr/share/doc/firebird/sql.extensions/README.identity_columns.txt
/usr/share/doc/firebird/sql.extensions/README.iif
/usr/share/doc/firebird/sql.extensions/README.isc_info_xxx
/usr/share/doc/firebird/sql.extensions/README.joins.txt
/usr/share/doc/firebird/sql.extensions/README.keywords
/usr/share/doc/firebird/sql.extensions/README.leave_labels
/usr/share/doc/firebird/sql.extensions/README.length
/usr/share/doc/firebird/sql.extensions/README.linger
/usr/share/doc/firebird/sql.extensions/README.list
/usr/share/doc/firebird/sql.extensions/README.mapping.html
/usr/share/doc/firebird/sql.extensions/README.merge.txt
/usr/share/doc/firebird/sql.extensions/README.null_value
/usr/share/doc/firebird/sql.extensions/README.nullif
/usr/share/doc/firebird/sql.extensions/README.offset_fetch.txt
/usr/share/doc/firebird/sql.extensions/README.order_by_expressions_nulls
/usr/share/doc/firebird/sql.extensions/README.packages.txt
/usr/share/doc/firebird/sql.extensions/README.plan
/usr/share/doc/firebird/sql.extensions/README.regr_functions.txt
/usr/share/doc/firebird/sql.extensions/README.returning
/usr/share/doc/firebird/sql.extensions/README.rows
/usr/share/doc/firebird/sql.extensions/README.savepoints
/usr/share/doc/firebird/sql.extensions/README.scrollable_cursors.txt
/usr/share/doc/firebird/sql.extensions/README.select_expressions
/usr/share/doc/firebird/sql.extensions/README.sequence_generators
/usr/share/doc/firebird/sql.extensions/README.set_role
/usr/share/doc/firebird/sql.extensions/README.set_transaction.txt
/usr/share/doc/firebird/sql.extensions/README.similar_to.txt
/usr/share/doc/firebird/sql.extensions/README.statistical_functions.txt
/usr/share/doc/firebird/sql.extensions/README.subroutines.txt
/usr/share/doc/firebird/sql.extensions/README.substring_similar.txt
/usr/share/doc/firebird/sql.extensions/README.trim
/usr/share/doc/firebird/sql.extensions/README.universal_triggers
/usr/share/doc/firebird/sql.extensions/README.update_or_insert
/usr/share/doc/firebird/sql.extensions/README.user_management
/usr/share/doc/firebird/sql.extensions/README.view_updates
/usr/share/doc/firebird/sql.extensions/README.window_functions.txt
/usr/share/licenses/firebird3/IDPL
/usr/share/licenses/firebird3/LICENSE
/var/lib/firebird/system/security3.fdb
