/usr/bin/flite
/usr/bin/flite_cmu_time_awb
/usr/bin/flite_cmu_us_awb
/usr/bin/flite_cmu_us_kal
/usr/bin/flite_cmu_us_kal16
/usr/bin/flite_cmu_us_rms
/usr/bin/flite_cmu_us_slt
/usr/bin/flite_time
/usr/lib/libflite.so.1 -> /usr/lib/libflite.so.2.2
/usr/lib/libflite.so.2.2
/usr/lib/libflite_cmu_grapheme_lang.so.1 -> /usr/lib/libflite_cmu_grapheme_lang.so.2.2
/usr/lib/libflite_cmu_grapheme_lang.so.2.2
/usr/lib/libflite_cmu_grapheme_lex.so.1 -> /usr/lib/libflite_cmu_grapheme_lex.so.2.2
/usr/lib/libflite_cmu_grapheme_lex.so.2.2
/usr/lib/libflite_cmu_indic_lang.so.1 -> /usr/lib/libflite_cmu_indic_lang.so.2.2
/usr/lib/libflite_cmu_indic_lang.so.2.2
/usr/lib/libflite_cmu_indic_lex.so.1 -> /usr/lib/libflite_cmu_indic_lex.so.2.2
/usr/lib/libflite_cmu_indic_lex.so.2.2
/usr/lib/libflite_cmu_time_awb.so.1 -> /usr/lib/libflite_cmu_time_awb.so.2.2
/usr/lib/libflite_cmu_time_awb.so.2.2
/usr/lib/libflite_cmu_us_awb.so.1 -> /usr/lib/libflite_cmu_us_awb.so.2.2
/usr/lib/libflite_cmu_us_awb.so.2.2
/usr/lib/libflite_cmu_us_kal.so.1 -> /usr/lib/libflite_cmu_us_kal.so.2.2
/usr/lib/libflite_cmu_us_kal.so.2.2
/usr/lib/libflite_cmu_us_kal16.so.1 -> /usr/lib/libflite_cmu_us_kal16.so.2.2
/usr/lib/libflite_cmu_us_kal16.so.2.2
/usr/lib/libflite_cmu_us_rms.so.1 -> /usr/lib/libflite_cmu_us_rms.so.2.2
/usr/lib/libflite_cmu_us_rms.so.2.2
/usr/lib/libflite_cmu_us_slt.so.1 -> /usr/lib/libflite_cmu_us_slt.so.2.2
/usr/lib/libflite_cmu_us_slt.so.2.2
/usr/lib/libflite_cmulex.so.1 -> /usr/lib/libflite_cmulex.so.2.2
/usr/lib/libflite_cmulex.so.2.2
/usr/lib/libflite_usenglish.so.1 -> /usr/lib/libflite_usenglish.so.2.2
/usr/lib/libflite_usenglish.so.2.2
/usr/share/licenses/flite/COPYING
