/usr/include/flite/cst_alloc.h
/usr/include/flite/cst_args.h
/usr/include/flite/cst_audio.h
/usr/include/flite/cst_cart.h
/usr/include/flite/cst_cg.h
/usr/include/flite/cst_clunits.h
/usr/include/flite/cst_diphone.h
/usr/include/flite/cst_endian.h
/usr/include/flite/cst_error.h
/usr/include/flite/cst_features.h
/usr/include/flite/cst_ffeatures.h
/usr/include/flite/cst_file.h
/usr/include/flite/cst_hrg.h
/usr/include/flite/cst_item.h
/usr/include/flite/cst_lexicon.h
/usr/include/flite/cst_lts.h
/usr/include/flite/cst_lts_rewrites.h
/usr/include/flite/cst_math.h
/usr/include/flite/cst_phoneset.h
/usr/include/flite/cst_regex.h
/usr/include/flite/cst_relation.h
/usr/include/flite/cst_sigpr.h
/usr/include/flite/cst_socket.h
/usr/include/flite/cst_ss.h
/usr/include/flite/cst_string.h
/usr/include/flite/cst_sts.h
/usr/include/flite/cst_synth.h
/usr/include/flite/cst_tokenstream.h
/usr/include/flite/cst_track.h
/usr/include/flite/cst_units.h
/usr/include/flite/cst_utt_utils.h
/usr/include/flite/cst_utterance.h
/usr/include/flite/cst_val.h
/usr/include/flite/cst_val_const.h
/usr/include/flite/cst_val_defs.h
/usr/include/flite/cst_viterbi.h
/usr/include/flite/cst_voice.h
/usr/include/flite/cst_wave.h
/usr/include/flite/cst_wchar.h
/usr/include/flite/flite.h
/usr/include/flite/flite_version.h
/usr/lib/libflite.a
/usr/lib/libflite.so -> /usr/lib/libflite.so.1
/usr/lib/libflite_cmu_grapheme_lang.a
/usr/lib/libflite_cmu_grapheme_lang.so -> /usr/lib/libflite_cmu_grapheme_lang.so.1
/usr/lib/libflite_cmu_grapheme_lex.a
/usr/lib/libflite_cmu_grapheme_lex.so -> /usr/lib/libflite_cmu_grapheme_lex.so.1
/usr/lib/libflite_cmu_indic_lang.a
/usr/lib/libflite_cmu_indic_lang.so -> /usr/lib/libflite_cmu_indic_lang.so.1
/usr/lib/libflite_cmu_indic_lex.a
/usr/lib/libflite_cmu_indic_lex.so -> /usr/lib/libflite_cmu_indic_lex.so.1
/usr/lib/libflite_cmu_time_awb.a
/usr/lib/libflite_cmu_time_awb.so -> /usr/lib/libflite_cmu_time_awb.so.1
/usr/lib/libflite_cmu_us_awb.a
/usr/lib/libflite_cmu_us_awb.so -> /usr/lib/libflite_cmu_us_awb.so.1
/usr/lib/libflite_cmu_us_kal.a
/usr/lib/libflite_cmu_us_kal.so -> /usr/lib/libflite_cmu_us_kal.so.1
/usr/lib/libflite_cmu_us_kal16.a
/usr/lib/libflite_cmu_us_kal16.so -> /usr/lib/libflite_cmu_us_kal16.so.1
/usr/lib/libflite_cmu_us_rms.a
/usr/lib/libflite_cmu_us_rms.so -> /usr/lib/libflite_cmu_us_rms.so.1
/usr/lib/libflite_cmu_us_slt.a
/usr/lib/libflite_cmu_us_slt.so -> /usr/lib/libflite_cmu_us_slt.so.1
/usr/lib/libflite_cmulex.a
/usr/lib/libflite_cmulex.so -> /usr/lib/libflite_cmulex.so.1
/usr/lib/libflite_usenglish.a
/usr/lib/libflite_usenglish.so -> /usr/lib/libflite_usenglish.so.1
