/usr/bin/fmit
/usr/share/appdata/fmit.appdata.xml
/usr/share/applications/fmit.desktop
/usr/share/fmit/scales/15-edo.scl
/usr/share/fmit/scales/16-edo.scl
/usr/share/fmit/scales/17-edo.scl
/usr/share/fmit/scales/19-edo.scl
/usr/share/fmit/scales/22-edo.scl
/usr/share/fmit/scales/Bernhard Stopper OnlyPure tuning.scl
/usr/share/fmit/scales/Carlos Beta.scl
/usr/share/fmit/scales/bohlen-p_et.scl
/usr/share/fmit/scales/meanquar.scl
/usr/share/icons/hicolor/128x128/apps/fmit.png
/usr/share/icons/hicolor/scalable/apps/fmit.svg
/usr/share/icons/hicolor/symbolic/apps/fmit-symbolic.svg
