/etc/security/limits.d/10-gamemode.conf
/usr/bin/gamemode-simulate-game
/usr/bin/gamemoded
/usr/bin/gamemodelist
/usr/bin/gamemoderun
/usr/libexec/cpucorectl
/usr/libexec/cpugovctl
/usr/libexec/gpuclockctl
/usr/libexec/procsysctl
/usr/share/dbus-1/services/com.feralinteractive.GameMode.service
/usr/share/doc/gamemode/README.md
/usr/share/examples/gamemode/gamemode.ini
/usr/share/gamemode/gamemode.ini
/usr/share/licenses/gamemode/LICENSE.txt
/usr/share/man/man1/gamemode-simulate-game.1
/usr/share/man/man1/gamemodelist.1
/usr/share/man/man1/gamemoderun.1
/usr/share/man/man8/gamemoded.8
/usr/share/metainfo/io.github.feralinteractive.gamemode.metainfo.xml
/usr/share/polkit-1/actions/com.feralinteractive.GameMode.policy
/usr/share/polkit-1/rules.d/gamemode.rules
