/usr/include/ganv-1/ganv/Box.hpp
/usr/include/ganv-1/ganv/Canvas.hpp
/usr/include/ganv-1/ganv/Circle.hpp
/usr/include/ganv-1/ganv/Edge.hpp
/usr/include/ganv-1/ganv/Item.hpp
/usr/include/ganv-1/ganv/Module.hpp
/usr/include/ganv-1/ganv/Node.hpp
/usr/include/ganv-1/ganv/Port.hpp
/usr/include/ganv-1/ganv/box.h
/usr/include/ganv-1/ganv/canvas.h
/usr/include/ganv-1/ganv/circle.h
/usr/include/ganv-1/ganv/edge.h
/usr/include/ganv-1/ganv/ganv.h
/usr/include/ganv-1/ganv/ganv.hpp
/usr/include/ganv-1/ganv/group.h
/usr/include/ganv-1/ganv/item.h
/usr/include/ganv-1/ganv/module.h
/usr/include/ganv-1/ganv/node.h
/usr/include/ganv-1/ganv/port.h
/usr/include/ganv-1/ganv/text.h
/usr/include/ganv-1/ganv/types.h
/usr/include/ganv-1/ganv/types.hpp
/usr/include/ganv-1/ganv/widget.h
/usr/include/ganv-1/ganv/wrap.hpp
/usr/lib/libganv-1.so -> /usr/lib/libganv-1.so.1
/usr/lib/pkgconfig/ganv-1.pc
/usr/share/gir-1.0/Ganv-1.0.gir
