/usr/bin/garden
/usr/share/applications/garden.desktop
/usr/share/garden/beat/arp.wav
/usr/share/garden/beat/beam.wav
/usr/share/garden/beat/blip.wav
/usr/share/garden/beat/cymbal1.wav
/usr/share/garden/beat/dline.wav
/usr/share/garden/beat/drum1.wav
/usr/share/garden/beat/drum2.wav
/usr/share/garden/beat/drum3.wav
/usr/share/garden/beat/drum4.wav
/usr/share/garden/beat/flute.wav
/usr/share/garden/beat/flute2_l.wav
/usr/share/garden/beat/flute2_s.wav
/usr/share/garden/beat/flute_l.wav
/usr/share/garden/beat/food.wav
/usr/share/garden/beat/funny.wav
/usr/share/garden/beat/light.wav
/usr/share/garden/beat/line1.wav
/usr/share/garden/beat/line2.wav
/usr/share/garden/beat/line3.wav
/usr/share/garden/beat/long.wav
/usr/share/garden/beat/long2.wav
/usr/share/garden/beat/multi.wav
/usr/share/garden/beat/multi2.wav
/usr/share/garden/beat/nice.wav
/usr/share/garden/beat/nice2.wav
/usr/share/garden/beat/pan.wav
/usr/share/garden/beat/piano.wav
/usr/share/garden/beat/saw.wav
/usr/share/garden/beat/spinner.wav
/usr/share/garden/beat/square.wav
/usr/share/garden/beat/stage4.wav
/usr/share/garden/beat/string.wav
/usr/share/garden/beat/sweet.wav
/usr/share/garden/beat/sweet2.wav
/usr/share/garden/beat/synth.wav
/usr/share/garden/beat/thing4.wav
/usr/share/garden/beat/voice.wav
/usr/share/garden/beat/walker.wav
/usr/share/garden/beat/xline.wav
/usr/share/garden/gfx/garden.dat
/usr/share/garden/gfx/large.bmp
/usr/share/garden/gfx/multi.bmp
/usr/share/garden/gfx/platform.bmp
/usr/share/garden/gfx/small.bmp
/usr/share/garden/gfx/splash.bmp
/usr/share/garden/gfx/trans.bmp
/usr/share/garden/init.txt
/usr/share/garden/wavs/bang.wav
/usr/share/garden/wavs/bang2.wav
/usr/share/garden/wavs/blop.wav
/usr/share/garden/wavs/cannon.wav
/usr/share/garden/wavs/extra.wav
/usr/share/garden/wavs/fire.wav
/usr/share/garden/wavs/level.wav
/usr/share/garden/wavs/lwbeam.wav
/usr/share/garden/wavs/mgun.wav
/usr/share/garden/wavs/mouth.wav
/usr/share/garden/wavs/p_bang.wav
/usr/share/garden/wavs/rect.wav
/usr/share/garden/wavs/rect2.wav
/usr/share/garden/wavs/scatter.wav
/usr/share/garden/wavs/swbeam.wav
/usr/share/garden/wavs/whoosh.wav
/usr/share/garden/wavs/worms.wav
/usr/share/icons/hicolor/scalable/apps/garden.svg
