/usr/include/gc.h
/usr/include/gc/config.h
/usr/include/gc/config.h.in
/usr/include/gc/cord.h
/usr/include/gc/cord_pos.h
/usr/include/gc/ec.h
/usr/include/gc/gc.h
/usr/include/gc/gc_allocator.h
/usr/include/gc/gc_backptr.h
/usr/include/gc/gc_config_macros.h
/usr/include/gc/gc_cpp.h
/usr/include/gc/gc_disclaim.h
/usr/include/gc/gc_gcj.h
/usr/include/gc/gc_inline.h
/usr/include/gc/gc_mark.h
/usr/include/gc/gc_pthread_redirects.h
/usr/include/gc/gc_tiny_fl.h
/usr/include/gc/gc_typed.h
/usr/include/gc/gc_version.h
/usr/include/gc/include.am
/usr/include/gc/javaxfc.h
/usr/include/gc/leak_detector.h
/usr/include/gc/private/darwin_semaphore.h
/usr/include/gc/private/darwin_stop_world.h
/usr/include/gc/private/dbg_mlc.h
/usr/include/gc/private/gc_alloc_ptrs.h
/usr/include/gc/private/gc_atomic_ops.h
/usr/include/gc/private/gc_hdrs.h
/usr/include/gc/private/gc_locks.h
/usr/include/gc/private/gc_pmark.h
/usr/include/gc/private/gc_priv.h
/usr/include/gc/private/gcconfig.h
/usr/include/gc/private/msvc_dbg.h
/usr/include/gc/private/pthread_stop_world.h
/usr/include/gc/private/pthread_support.h
/usr/include/gc/private/specific.h
/usr/include/gc/private/thread_local_alloc.h
/usr/include/gc/stamp-h1
/usr/include/gc_cpp.h
/usr/lib/libcord.a
/usr/lib/libcord.so -> /usr/lib/libcord.so.1.5.1
/usr/lib/libgc.a
/usr/lib/libgc.so -> /usr/lib/libgc.so.1.5.4
/usr/lib/pkgconfig/bdw-gc.pc
/usr/share/doc/gc/AUTHORS
/usr/share/doc/gc/README.DGUX386
/usr/share/doc/gc/README.Mac
/usr/share/doc/gc/README.OS2
/usr/share/doc/gc/README.amiga
/usr/share/doc/gc/README.arm.cross
/usr/share/doc/gc/README.autoconf
/usr/share/doc/gc/README.cmake
/usr/share/doc/gc/README.cords
/usr/share/doc/gc/README.darwin
/usr/share/doc/gc/README.emscripten
/usr/share/doc/gc/README.environment
/usr/share/doc/gc/README.ews4800
/usr/share/doc/gc/README.hp
/usr/share/doc/gc/README.linux
/usr/share/doc/gc/README.macros
/usr/share/doc/gc/README.md
/usr/share/doc/gc/README.rs6000
/usr/share/doc/gc/README.sgi
/usr/share/doc/gc/README.solaris2
/usr/share/doc/gc/README.symbian
/usr/share/doc/gc/README.uts
/usr/share/doc/gc/README.win32
/usr/share/doc/gc/README.win64
/usr/share/doc/gc/debugging.md
/usr/share/doc/gc/finalization.md
/usr/share/doc/gc/gcdescr.md
/usr/share/doc/gc/gcinterface.md
/usr/share/doc/gc/leak.md
/usr/share/doc/gc/overview.md
/usr/share/doc/gc/porting.md
/usr/share/doc/gc/scale.md
/usr/share/doc/gc/simple_example.md
/usr/share/doc/gc/tree.md
/usr/share/licenses/gc/README.QUICK
/usr/share/man/man3/gc.3
