/usr/bin/gcal
/usr/bin/gcal2txt
/usr/bin/tcal
/usr/bin/txt2gcal
/usr/share/gcal/CREDITS
/usr/share/gcal/Makefile.in
/usr/share/gcal/README
/usr/share/gcal/ancient
/usr/share/gcal/ansipic.rc
/usr/share/gcal/birthday.rc
/usr/share/gcal/bkk.rc
/usr/share/gcal/cal2gcal.awk
/usr/share/gcal/cal2gcal.pl
/usr/share/gcal/calendar.birth
/usr/share/gcal/calendar.chris
/usr/share/gcal/calendar.compu
/usr/share/gcal/calendar.histo
/usr/share/gcal/calendar.holid
/usr/share/gcal/calendar.judai
/usr/share/gcal/calendar.music
/usr/share/gcal/calendar.ushol
/usr/share/gcal/can_holiday
/usr/share/gcal/celtic
/usr/share/gcal/computing
/usr/share/gcal/ct2gcal.awk
/usr/share/gcal/ct2gcal.pl
/usr/share/gcal/de-mdata.rc
/usr/share/gcal/de-sdata.rc
/usr/share/gcal/events
/usr/share/gcal/events1
/usr/share/gcal/events2
/usr/share/gcal/events3
/usr/share/gcal/events4
/usr/share/gcal/events5
/usr/share/gcal/events6
/usr/share/gcal/gcalrc
/usr/share/gcal/gdead
/usr/share/gcal/hawaii
/usr/share/gcal/literature
/usr/share/gcal/lives
/usr/share/gcal/lives1
/usr/share/gcal/lives2
/usr/share/gcal/lives3
/usr/share/gcal/lives4
/usr/share/gcal/lives5
/usr/share/gcal/lives6
/usr/share/gcal/lotr
/usr/share/gcal/mdata.rc
/usr/share/gcal/meteoric.rc
/usr/share/gcal/movies
/usr/share/gcal/ms.rc
/usr/share/gcal/music
/usr/share/gcal/old2v220.awk
/usr/share/gcal/old2v220.pl
/usr/share/gcal/radio
/usr/share/gcal/sdata.rc
/usr/share/gcal/sfo
/usr/share/gcal/space
/usr/share/gcal/sports
/usr/share/gcal/sun-moon.rc
/usr/share/gcal/television
/usr/share/gcal/textpic.rc
/usr/share/gcal/usa_holiday
/usr/share/gcal/usa_other
/usr/share/gcal/usa_states
/usr/share/gcal/v2x2v300.awk
/usr/share/gcal/v2x2v300.pl
/usr/share/gcal/witchcraft
/usr/share/gcal/wloc.rc
/usr/share/gcal/world
/usr/share/gcal/wtt1.rc
/usr/share/gcal/wtt2.rc
/usr/share/gcal/wtt3.rc
/usr/share/info/gcal.info.gz
/usr/share/locale/ca/LC_MESSAGES/gcal.mo
/usr/share/locale/da/LC_MESSAGES/gcal.mo
/usr/share/locale/de/LC_MESSAGES/gcal.mo
/usr/share/locale/es/LC_MESSAGES/gcal.mo
/usr/share/locale/fr/LC_MESSAGES/gcal.mo
/usr/share/locale/it/LC_MESSAGES/gcal.mo
/usr/share/locale/lt/LC_MESSAGES/gcal.mo
/usr/share/locale/nl/LC_MESSAGES/gcal.mo
/usr/share/locale/pl/LC_MESSAGES/gcal.mo
/usr/share/locale/ru/LC_MESSAGES/gcal.mo
/usr/share/locale/rw/LC_MESSAGES/gcal.mo
/usr/share/locale/sv/LC_MESSAGES/gcal.mo
/usr/share/locale/tr/LC_MESSAGES/gcal.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gcal.mo
