/usr/bin/gcalcli
/usr/lib/python3.12/site-packages/gcalcli-4.3.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/gcalcli-4.3.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/gcalcli-4.3.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/gcalcli-4.3.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/gcalcli-4.3.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/gcalcli-4.3.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/gcalcli/__init__.py
/usr/lib/python3.12/site-packages/gcalcli/argparsers.py
/usr/lib/python3.12/site-packages/gcalcli/cli.py
/usr/lib/python3.12/site-packages/gcalcli/conflicts.py
/usr/lib/python3.12/site-packages/gcalcli/deprecations.py
/usr/lib/python3.12/site-packages/gcalcli/exceptions.py
/usr/lib/python3.12/site-packages/gcalcli/gcal.py
/usr/lib/python3.12/site-packages/gcalcli/printer.py
/usr/lib/python3.12/site-packages/gcalcli/utils.py
/usr/lib/python3.12/site-packages/gcalcli/validators.py
/usr/share/licenses/gcalcli/LICENSE
/usr/share/man/man1/gcalcli.1
