/usr/bin/run-aarch64
/usr/bin/run-arm
/usr/bin/run-avr
/usr/bin/run-bfin
/usr/bin/run-bpf
/usr/bin/run-cr16
/usr/bin/run-cris
/usr/bin/run-d10v
/usr/bin/run-erc32
/usr/bin/run-frv
/usr/bin/run-ft32
/usr/bin/run-h8300
/usr/bin/run-iq2000
/usr/bin/run-lm32
/usr/bin/run-m32c
/usr/bin/run-m32r
/usr/bin/run-m68hc11
/usr/bin/run-mcore
/usr/bin/run-microblaze
/usr/bin/run-mips
/usr/bin/run-mn10300
/usr/bin/run-moxie
/usr/bin/run-msp430
/usr/bin/run-or1k
/usr/bin/run-ppc
/usr/bin/run-pru
/usr/bin/run-riscv
/usr/bin/run-rl78
/usr/bin/run-rx
/usr/bin/run-sh
/usr/bin/run-v850
/usr/bin/sis
/usr/share/gdb/dtb/moxie-gdb.dtb
