/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ani.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-bmp.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-gif.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-icns.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-ico.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-pnm.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-qtif.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tga.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-tiff.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xbm.so
/usr/lib32/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-xpm.so
/usr/lib32/libgdk_pixbuf-2.0.so.0 -> /usr/lib32/libgdk_pixbuf-2.0.so.0.4200.10
/usr/lib32/libgdk_pixbuf-2.0.so.0.4200.10
