/usr/include/libgdl-3.0/gdl/gdl-dock-bar.h
/usr/include/libgdl-3.0/gdl/gdl-dock-item-grip.h
/usr/include/libgdl-3.0/gdl/gdl-dock-item.h
/usr/include/libgdl-3.0/gdl/gdl-dock-layout.h
/usr/include/libgdl-3.0/gdl/gdl-dock-master.h
/usr/include/libgdl-3.0/gdl/gdl-dock-object.h
/usr/include/libgdl-3.0/gdl/gdl-dock-placeholder.h
/usr/include/libgdl-3.0/gdl/gdl-dock.h
/usr/include/libgdl-3.0/gdl/gdl.h
/usr/include/libgdl-3.0/gdl/libgdltypebuiltins.h
/usr/lib/libgdl-3.so -> /usr/lib/libgdl-3.so.5.0.9
/usr/lib/pkgconfig/gdl-3.0.pc
/usr/share/gir-1.0/Gdl-3.gir
/usr/share/gtk-doc/html/gdl-3.0/GdlDock.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockBar.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockItem.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockItemButtonImage.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockItemGrip.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockLayout.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockMaster.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockNotebook.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockObject.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockPaned.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockPlaceholder.html
/usr/share/gtk-doc/html/gdl-3.0/GdlDockTablabel.html
/usr/share/gtk-doc/html/gdl-3.0/GdlPreviewWindow.html
/usr/share/gtk-doc/html/gdl-3.0/GdlSwitcher.html
/usr/share/gtk-doc/html/gdl-3.0/annotation-glossary.html
/usr/share/gtk-doc/html/gdl-3.0/api-index-full.html
/usr/share/gtk-doc/html/gdl-3.0/api.html
/usr/share/gtk-doc/html/gdl-3.0/core.html
/usr/share/gtk-doc/html/gdl-3.0/deprecated.html
/usr/share/gtk-doc/html/gdl-3.0/gdl-3.0.devhelp2
/usr/share/gtk-doc/html/gdl-3.0/home.png
/usr/share/gtk-doc/html/gdl-3.0/index.html
/usr/share/gtk-doc/html/gdl-3.0/left-insensitive.png
/usr/share/gtk-doc/html/gdl-3.0/left.png
/usr/share/gtk-doc/html/gdl-3.0/private.html
/usr/share/gtk-doc/html/gdl-3.0/right-insensitive.png
/usr/share/gtk-doc/html/gdl-3.0/right.png
/usr/share/gtk-doc/html/gdl-3.0/style.css
/usr/share/gtk-doc/html/gdl-3.0/up-insensitive.png
/usr/share/gtk-doc/html/gdl-3.0/up.png
/usr/share/gtk-doc/html/gdl-3.0/widget.html
