/usr/lib32/gegl-0.4/gegl-common-cxx.so
/usr/lib32/gegl-0.4/gegl-common-gpl3.so
/usr/lib32/gegl-0.4/gegl-common.so
/usr/lib32/gegl-0.4/gegl-core.so
/usr/lib32/gegl-0.4/gegl-generated.so
/usr/lib32/gegl-0.4/gif-load.so
/usr/lib32/gegl-0.4/jp2-load.so
/usr/lib32/gegl-0.4/jpg-load.so
/usr/lib32/gegl-0.4/jpg-save.so
/usr/lib32/gegl-0.4/lcms-from-profile.so
/usr/lib32/gegl-0.4/npd.so
/usr/lib32/gegl-0.4/npy-save.so
/usr/lib32/gegl-0.4/path.so
/usr/lib32/gegl-0.4/pdf-load.so
/usr/lib32/gegl-0.4/pixbuf-load.so
/usr/lib32/gegl-0.4/pixbuf-save.so
/usr/lib32/gegl-0.4/png-load.so
/usr/lib32/gegl-0.4/png-save.so
/usr/lib32/gegl-0.4/ppm-load.so
/usr/lib32/gegl-0.4/ppm-save.so
/usr/lib32/gegl-0.4/raw-load.so
/usr/lib32/gegl-0.4/rgbe-load.so
/usr/lib32/gegl-0.4/rgbe-save.so
/usr/lib32/gegl-0.4/seamless-clone-compose.so
/usr/lib32/gegl-0.4/seamless-clone.so
/usr/lib32/gegl-0.4/svg-load.so
/usr/lib32/gegl-0.4/text.so
/usr/lib32/gegl-0.4/tiff-load.so
/usr/lib32/gegl-0.4/tiff-save.so
/usr/lib32/gegl-0.4/transformops.so
/usr/lib32/gegl-0.4/vector-fill.so
/usr/lib32/gegl-0.4/vector-stroke.so
/usr/lib32/gegl-0.4/webp-load.so
/usr/lib32/gegl-0.4/webp-save.so
/usr/lib32/libgegl-0.4.so.0 -> /usr/lib32/libgegl-0.4.so.0.445.1
/usr/lib32/libgegl-0.4.so.0.445.1
/usr/lib32/libgegl-npd-0.4.so
/usr/lib32/libgegl-sc-0.4.so
