/usr/include/libgeoclue-2.0/gclue-client.h
/usr/include/libgeoclue-2.0/gclue-enum-types.h
/usr/include/libgeoclue-2.0/gclue-enums.h
/usr/include/libgeoclue-2.0/gclue-helpers.h
/usr/include/libgeoclue-2.0/gclue-location.h
/usr/include/libgeoclue-2.0/gclue-manager.h
/usr/include/libgeoclue-2.0/gclue-simple.h
/usr/include/libgeoclue-2.0/geoclue.h
/usr/lib/libgeoclue-2.so -> /usr/lib/libgeoclue-2.so.0
/usr/lib/pkgconfig/geoclue-2.0.pc
/usr/lib/pkgconfig/libgeoclue-2.0.pc
/usr/share/gir-1.0/Geoclue-2.0.gir
