/usr/bin/getdns_query
/usr/bin/getdns_server_mon
/usr/lib/libgetdns.so.10 -> /usr/lib/libgetdns.so.10.2.0
/usr/lib/libgetdns.so.10.2.0
/usr/lib/libgetdns_ext_ev.so.10 -> /usr/lib/libgetdns_ext_ev.so.10.2.0
/usr/lib/libgetdns_ext_ev.so.10.2.0
/usr/lib/libgetdns_ext_event.so.10 -> /usr/lib/libgetdns_ext_event.so.10.2.0
/usr/lib/libgetdns_ext_event.so.10.2.0
/usr/lib/libgetdns_ext_uv.so.10 -> /usr/lib/libgetdns_ext_uv.so.10.2.0
/usr/lib/libgetdns_ext_uv.so.10.2.0
/usr/share/doc/getdns/AUTHORS
/usr/share/doc/getdns/COPYING -> /usr/share/doc/getdns/LICENSE
/usr/share/doc/getdns/ChangeLog
/usr/share/doc/getdns/LICENSE
/usr/share/doc/getdns/NEWS
/usr/share/doc/getdns/README.md
/usr/share/doc/getdns/spec/index.html
/usr/share/licenses/getdns/LICENSE
