/usr/lib32/libgettextlib-0.21.so
/usr/lib32/libgettextlib.so -> /usr/lib32/libgettextlib-0.21.so
/usr/lib32/libgettextpo.so -> /usr/lib32/libgettextpo.so.0.5.7
/usr/lib32/libgettextpo.so.0 -> /usr/lib32/libgettextpo.so.0.5.7
/usr/lib32/libgettextpo.so.0.5.7
/usr/lib32/libgettextsrc-0.21.so
/usr/lib32/libgettextsrc.so -> /usr/lib32/libgettextsrc-0.21.so
/usr/lib32/libtextstyle.so -> /usr/lib32/libtextstyle.so.0.1.1
/usr/lib32/libtextstyle.so.0 -> /usr/lib32/libtextstyle.so.0.1.1
/usr/lib32/libtextstyle.so.0.1.1
/usr/lib32/preloadable_libintl.so
