/usr/bin/gforth -> /usr/bin/gforth-0.7.3
/usr/bin/gforth-0.7.3
/usr/bin/gforth-fast -> /usr/bin/gforth-fast-0.7.3
/usr/bin/gforth-fast-0.7.3
/usr/bin/gforth-itc -> /usr/bin/gforth-itc-0.7.3
/usr/bin/gforth-itc-0.7.3
/usr/bin/gforthmi -> /usr/bin/gforthmi-0.7.3
/usr/bin/gforthmi-0.7.3
/usr/bin/vmgen -> /usr/bin/vmgen-0.7.3
/usr/bin/vmgen-0.7.3
/usr/include/gforth/0.7.3/config.h
/usr/include/gforth/0.7.3/libcc.h
/usr/lib/gforth/0.7.3/gforth-ditc
/usr/lib/gforth/0.7.3/gforth.fi
/usr/share/gforth/0.7.3/TAGS
/usr/share/gforth/0.7.3/add.fs
/usr/share/gforth/0.7.3/ans-report.fs
/usr/share/gforth/0.7.3/ansi.fs
/usr/share/gforth/0.7.3/answords.fs
/usr/share/gforth/0.7.3/arch/386/asm.fs
/usr/share/gforth/0.7.3/arch/386/disasm.fs
/usr/share/gforth/0.7.3/arch/alpha/asm.fs
/usr/share/gforth/0.7.3/arch/alpha/disasm.fs
/usr/share/gforth/0.7.3/arch/alpha/testasm.fs
/usr/share/gforth/0.7.3/arch/amd64/asm.fs
/usr/share/gforth/0.7.3/arch/amd64/disasm.fs
/usr/share/gforth/0.7.3/arch/mips/asm.fs
/usr/share/gforth/0.7.3/arch/mips/disasm.fs
/usr/share/gforth/0.7.3/arch/mips/insts.fs
/usr/share/gforth/0.7.3/arch/mips/testasm.fs
/usr/share/gforth/0.7.3/arch/mips/testdisasm.fs
/usr/share/gforth/0.7.3/arch/power/asm.fs
/usr/share/gforth/0.7.3/arch/power/disasm.fs
/usr/share/gforth/0.7.3/arch/power/inst.fs
/usr/share/gforth/0.7.3/asm/README
/usr/share/gforth/0.7.3/asm/basic.fs
/usr/share/gforth/0.7.3/asm/bitmask.fs
/usr/share/gforth/0.7.3/asm/generic.fs
/usr/share/gforth/0.7.3/asm/numref.fs
/usr/share/gforth/0.7.3/asm/target.fs
/usr/share/gforth/0.7.3/assert.fs
/usr/share/gforth/0.7.3/backtrac.fs
/usr/share/gforth/0.7.3/blocked.fb
/usr/share/gforth/0.7.3/blocks.fs
/usr/share/gforth/0.7.3/bubble.fs
/usr/share/gforth/0.7.3/bufio.fs
/usr/share/gforth/0.7.3/build-ec.in
/usr/share/gforth/0.7.3/chains.fs
/usr/share/gforth/0.7.3/code.fs
/usr/share/gforth/0.7.3/colorize.fs
/usr/share/gforth/0.7.3/comp-i.fs
/usr/share/gforth/0.7.3/compat/README
/usr/share/gforth/0.7.3/compat/anslocal.fs
/usr/share/gforth/0.7.3/compat/assert.fs
/usr/share/gforth/0.7.3/compat/control.fs
/usr/share/gforth/0.7.3/compat/defer.fs
/usr/share/gforth/0.7.3/compat/exception.fs
/usr/share/gforth/0.7.3/compat/execute-parsing.fs
/usr/share/gforth/0.7.3/compat/loops.fs
/usr/share/gforth/0.7.3/compat/required.fs
/usr/share/gforth/0.7.3/compat/strcomp.fs
/usr/share/gforth/0.7.3/compat/struct.fs
/usr/share/gforth/0.7.3/compat/vocabulary.fs
/usr/share/gforth/0.7.3/complex.fs
/usr/share/gforth/0.7.3/cross.fs
/usr/share/gforth/0.7.3/cstr.fs
/usr/share/gforth/0.7.3/debug.fs
/usr/share/gforth/0.7.3/debugs.fs
/usr/share/gforth/0.7.3/depth-changes.fs
/usr/share/gforth/0.7.3/dis-gdb.fs
/usr/share/gforth/0.7.3/doc/makedoc.fs
/usr/share/gforth/0.7.3/dosekey.fs
/usr/share/gforth/0.7.3/doskey.fs
/usr/share/gforth/0.7.3/ds2texi.fs
/usr/share/gforth/0.7.3/ec/README
/usr/share/gforth/0.7.3/ec/builttag.fs
/usr/share/gforth/0.7.3/ec/dotx.fs
/usr/share/gforth/0.7.3/ec/mirror.fs
/usr/share/gforth/0.7.3/ec/nesting.fs
/usr/share/gforth/0.7.3/ec/shex.fs
/usr/share/gforth/0.7.3/ekey.fs
/usr/share/gforth/0.7.3/endtry-iferror.fs
/usr/share/gforth/0.7.3/environ.fs
/usr/share/gforth/0.7.3/envos.dos
/usr/share/gforth/0.7.3/envos.fs
/usr/share/gforth/0.7.3/envos.os2
/usr/share/gforth/0.7.3/errors.fs
/usr/share/gforth/0.7.3/etags.fs
/usr/share/gforth/0.7.3/exboot.fs
/usr/share/gforth/0.7.3/except.fs
/usr/share/gforth/0.7.3/extend.fs
/usr/share/gforth/0.7.3/fflib.fs
/usr/share/gforth/0.7.3/fft.fs
/usr/share/gforth/0.7.3/fi2c.fs
/usr/share/gforth/0.7.3/fib.fs
/usr/share/gforth/0.7.3/filedump.fs
/usr/share/gforth/0.7.3/fixpath.fs
/usr/share/gforth/0.7.3/float.fs
/usr/share/gforth/0.7.3/fsl-util.4th
/usr/share/gforth/0.7.3/glocals.fs
/usr/share/gforth/0.7.3/glosgen.fs
/usr/share/gforth/0.7.3/gray.fs
/usr/share/gforth/0.7.3/hash.fs
/usr/share/gforth/0.7.3/history.fs
/usr/share/gforth/0.7.3/httpd.fs
/usr/share/gforth/0.7.3/install-tags.fs
/usr/share/gforth/0.7.3/intcomp.fs
/usr/share/gforth/0.7.3/kernel/accept.fs
/usr/share/gforth/0.7.3/kernel/aliases.fs
/usr/share/gforth/0.7.3/kernel/aliases0.fs
/usr/share/gforth/0.7.3/kernel/args.fs
/usr/share/gforth/0.7.3/kernel/basics.fs
/usr/share/gforth/0.7.3/kernel/cbr.fs
/usr/share/gforth/0.7.3/kernel/cloop.fs
/usr/share/gforth/0.7.3/kernel/comp.fs
/usr/share/gforth/0.7.3/kernel/cond-old.fs
/usr/share/gforth/0.7.3/kernel/cond.fs
/usr/share/gforth/0.7.3/kernel/doers.fs
/usr/share/gforth/0.7.3/kernel/errore.fs
/usr/share/gforth/0.7.3/kernel/files.fs
/usr/share/gforth/0.7.3/kernel/getdoers.fs
/usr/share/gforth/0.7.3/kernel/input.fs
/usr/share/gforth/0.7.3/kernel/int.fs
/usr/share/gforth/0.7.3/kernel/io.fs
/usr/share/gforth/0.7.3/kernel/kernel.fs
/usr/share/gforth/0.7.3/kernel/license.fs
/usr/share/gforth/0.7.3/kernel/main.fs
/usr/share/gforth/0.7.3/kernel/nio.fs
/usr/share/gforth/0.7.3/kernel/pass.fs
/usr/share/gforth/0.7.3/kernel/paths.fs
/usr/share/gforth/0.7.3/kernel/prim0.fs
/usr/share/gforth/0.7.3/kernel/quotes.fs
/usr/share/gforth/0.7.3/kernel/require.fs
/usr/share/gforth/0.7.3/kernel/saccept.fs
/usr/share/gforth/0.7.3/kernel/tools.fs
/usr/share/gforth/0.7.3/kernel/toolsext.fs
/usr/share/gforth/0.7.3/kernel/vars.fs
/usr/share/gforth/0.7.3/kernel/xchars.fs
/usr/share/gforth/0.7.3/kernl64l.fi
/usr/share/gforth/0.7.3/lib.fs
/usr/share/gforth/0.7.3/libcc.fs
/usr/share/gforth/0.7.3/libffi.fs
/usr/share/gforth/0.7.3/locals.fs
/usr/share/gforth/0.7.3/locate.fs
/usr/share/gforth/0.7.3/look.fs
/usr/share/gforth/0.7.3/mach16b.fs
/usr/share/gforth/0.7.3/mach16l.fs
/usr/share/gforth/0.7.3/mach32b.fs
/usr/share/gforth/0.7.3/mach32l.fs
/usr/share/gforth/0.7.3/mach64b.fs
/usr/share/gforth/0.7.3/mach64l.fs
/usr/share/gforth/0.7.3/machpc.fs.in
/usr/share/gforth/0.7.3/make-app.fs
/usr/share/gforth/0.7.3/matrix.fs
/usr/share/gforth/0.7.3/mini-oof.fs
/usr/share/gforth/0.7.3/mkdir.fs
/usr/share/gforth/0.7.3/moof-exm.fs
/usr/share/gforth/0.7.3/moofglos.fs
/usr/share/gforth/0.7.3/more.fs
/usr/share/gforth/0.7.3/objects.fs
/usr/share/gforth/0.7.3/objexamp.fs
/usr/share/gforth/0.7.3/oldlib.fs
/usr/share/gforth/0.7.3/onebench.fs
/usr/share/gforth/0.7.3/oof.fs
/usr/share/gforth/0.7.3/oofsampl.fs
/usr/share/gforth/0.7.3/other.fs
/usr/share/gforth/0.7.3/prim
/usr/share/gforth/0.7.3/prims2x.fs
/usr/share/gforth/0.7.3/prims2x0.6.2.fs
/usr/share/gforth/0.7.3/proxy.fs
/usr/share/gforth/0.7.3/quotes.fs
/usr/share/gforth/0.7.3/random.fs
/usr/share/gforth/0.7.3/recover-endtry.fs
/usr/share/gforth/0.7.3/regexp.fs
/usr/share/gforth/0.7.3/savesys.fs
/usr/share/gforth/0.7.3/search.fs
/usr/share/gforth/0.7.3/see-ext.fs
/usr/share/gforth/0.7.3/see.fs
/usr/share/gforth/0.7.3/siev.fs
/usr/share/gforth/0.7.3/sieve.fs
/usr/share/gforth/0.7.3/simp-see.fs
/usr/share/gforth/0.7.3/sokoban.fs
/usr/share/gforth/0.7.3/source.fs
/usr/share/gforth/0.7.3/startup.fs
/usr/share/gforth/0.7.3/string.fs
/usr/share/gforth/0.7.3/struct.fs
/usr/share/gforth/0.7.3/struct0x.fs
/usr/share/gforth/0.7.3/stuff.fs
/usr/share/gforth/0.7.3/table.fs
/usr/share/gforth/0.7.3/tags.fs
/usr/share/gforth/0.7.3/tasker.fs
/usr/share/gforth/0.7.3/termsize.fs
/usr/share/gforth/0.7.3/test/checkans.fs
/usr/share/gforth/0.7.3/test/coreext.fs
/usr/share/gforth/0.7.3/test/coremore.fs
/usr/share/gforth/0.7.3/test/coretest.fs
/usr/share/gforth/0.7.3/test/dbltest.fs
/usr/share/gforth/0.7.3/test/deferred.fs
/usr/share/gforth/0.7.3/test/float.fs
/usr/share/gforth/0.7.3/test/gforth-nofast.fs
/usr/share/gforth/0.7.3/test/gforth.fs
/usr/share/gforth/0.7.3/test/libcc.fs
/usr/share/gforth/0.7.3/test/other.fs
/usr/share/gforth/0.7.3/test/postpone.fs
/usr/share/gforth/0.7.3/test/primtest.fs
/usr/share/gforth/0.7.3/test/search.fs
/usr/share/gforth/0.7.3/test/signals.fs
/usr/share/gforth/0.7.3/test/string.fs
/usr/share/gforth/0.7.3/test/tester.fs
/usr/share/gforth/0.7.3/test/ttester.fs
/usr/share/gforth/0.7.3/tt.fs
/usr/share/gforth/0.7.3/unbuffer.fs
/usr/share/gforth/0.7.3/unix/socket.fs
/usr/share/gforth/0.7.3/utf-8.fs
/usr/share/gforth/0.7.3/vt100.fs
/usr/share/gforth/0.7.3/vt100key.fs
/usr/share/gforth/0.7.3/wordinfo.fs
/usr/share/gforth/0.7.3/wordsets.fs
/usr/share/gforth/0.7.3/xwords.fs
/usr/share/gforth/site-forth/siteinit.fs
/usr/share/info/gforth.info
/usr/share/info/gforth.info-1
/usr/share/info/gforth.info-2
/usr/share/info/gforth.info-3
/usr/share/info/gforth.info-4
/usr/share/info/vmgen.info
/usr/share/man/man1/gforth.1
