/usr/include/giac/alg_ext.h
/usr/include/giac/bf2gmp.h
/usr/include/giac/cocoa.h
/usr/include/giac/config.h
/usr/include/giac/csturm.h
/usr/include/giac/cutils.h
/usr/include/giac/derive.h
/usr/include/giac/desolve.h
/usr/include/giac/dispatch.h
/usr/include/giac/ezgcd.h
/usr/include/giac/fenv.h
/usr/include/giac/first.h
/usr/include/giac/fraction.h
/usr/include/giac/gauss.h
/usr/include/giac/gausspol.h
/usr/include/giac/gen.h
/usr/include/giac/giac.h
/usr/include/giac/giacPCH.h
/usr/include/giac/giacintl.h
/usr/include/giac/global.h
/usr/include/giac/gmp_replacements.h
/usr/include/giac/graphe.h
/usr/include/giac/graphtheory.h
/usr/include/giac/help.h
/usr/include/giac/identificateur.h
/usr/include/giac/ifactor.h
/usr/include/giac/index.h
/usr/include/giac/input_lexer.h
/usr/include/giac/input_parser.h
/usr/include/giac/intg.h
/usr/include/giac/intgab.h
/usr/include/giac/isom.h
/usr/include/giac/js.h
/usr/include/giac/k_csdk.h
/usr/include/giac/k_defs.h
/usr/include/giac/kdisplay.h
/usr/include/giac/lexer_tab_int.h
/usr/include/giac/libbf.h
/usr/include/giac/libregexp-opcode.h
/usr/include/giac/libregexp.h
/usr/include/giac/libunicode-table.h
/usr/include/giac/libunicode.h
/usr/include/giac/lin.h
/usr/include/giac/list.h
/usr/include/giac/lpsolve.h
/usr/include/giac/maple.h
/usr/include/giac/markup.h
/usr/include/giac/mathml.h
/usr/include/giac/misc.h
/usr/include/giac/modfactor.h
/usr/include/giac/modint.h
/usr/include/giac/modpoly.h
/usr/include/giac/monomial.h
/usr/include/giac/moyal.h
/usr/include/giac/myostream.h
/usr/include/giac/nautywrapper.h
/usr/include/giac/optimization.h
/usr/include/giac/pari.h
/usr/include/giac/permu.h
/usr/include/giac/plot.h
/usr/include/giac/plot3d.h
/usr/include/giac/poly.h
/usr/include/giac/prog.h
/usr/include/giac/qjsgiac.h
/usr/include/giac/quater.h
/usr/include/giac/quickjs-atom.h
/usr/include/giac/quickjs-libc.h
/usr/include/giac/quickjs-opcode.h
/usr/include/giac/quickjs.h
/usr/include/giac/risch.h
/usr/include/giac/rpn.h
/usr/include/giac/series.h
/usr/include/giac/signalprocessing.h
/usr/include/giac/solve.h
/usr/include/giac/sparse.h
/usr/include/giac/static.h
/usr/include/giac/static_extern.h
/usr/include/giac/static_help.h
/usr/include/giac/static_lexer.h
/usr/include/giac/static_lexer_.h
/usr/include/giac/subst.h
/usr/include/giac/sym2poly.h
/usr/include/giac/symbolic.h
/usr/include/giac/tex.h
/usr/include/giac/threaded.h
/usr/include/giac/ti89.h
/usr/include/giac/tinymt32.h
/usr/include/giac/tinymt32_license.h
/usr/include/giac/unary.h
/usr/include/giac/usual.h
/usr/include/giac/vecteur.h
/usr/include/giac/vector.h
/usr/lib/libgiac.a
/usr/lib/libgiac.so -> /usr/lib/libgiac.so.0.0.0
