/usr/lib32/libgimp-2.0.so -> /usr/lib32/libgimp-2.0.so.0.1000.38
/usr/lib32/libgimpbase-2.0.so -> /usr/lib32/libgimpbase-2.0.so.0.1000.38
/usr/lib32/libgimpcolor-2.0.so -> /usr/lib32/libgimpcolor-2.0.so.0.1000.38
/usr/lib32/libgimpconfig-2.0.so -> /usr/lib32/libgimpconfig-2.0.so.0.1000.38
/usr/lib32/libgimpmath-2.0.so -> /usr/lib32/libgimpmath-2.0.so.0.1000.38
/usr/lib32/libgimpmodule-2.0.so -> /usr/lib32/libgimpmodule-2.0.so.0.1000.38
/usr/lib32/libgimpthumb-2.0.so -> /usr/lib32/libgimpthumb-2.0.so.0.1000.38
/usr/lib32/libgimpui-2.0.so -> /usr/lib32/libgimpui-2.0.so.0.1000.38
/usr/lib32/libgimpwidgets-2.0.so -> /usr/lib32/libgimpwidgets-2.0.so.0.1000.38
/usr/lib32/pkgconfig/gimp-2.0.pc
/usr/lib32/pkgconfig/gimpthumb-2.0.pc
/usr/lib32/pkgconfig/gimpui-2.0.pc
