/usr/bin/git-active-branches
/usr/bin/git-autofixup
/usr/bin/git-branches-containing
/usr/bin/git-cherry-pick-to
/usr/bin/git-cleanup
/usr/bin/git-cleave
/usr/bin/git-commit-to
/usr/bin/git-committer-info
/usr/bin/git-conflicts
/usr/bin/git-contains
/usr/bin/git-current-branch
/usr/bin/git-delouse
/usr/bin/git-diff-since
/usr/bin/git-drop-local-changes
/usr/bin/git-fixup
/usr/bin/git-fixup-with
/usr/bin/git-has-local-changes
/usr/bin/git-has-local-commits
/usr/bin/git-initial-commit
/usr/bin/git-is-ancestor
/usr/bin/git-is-clean
/usr/bin/git-is-dirty
/usr/bin/git-is-headless
/usr/bin/git-is-repo
/usr/bin/git-last-commit-to-file
/usr/bin/git-local-branch-exists
/usr/bin/git-local-branches
/usr/bin/git-local-commits
/usr/bin/git-main-branch
/usr/bin/git-merge-status
/usr/bin/git-merged
/usr/bin/git-merges-cleanly
/usr/bin/git-modified
/usr/bin/git-modified-since
/usr/bin/git-push-current
/usr/bin/git-recent-branches
/usr/bin/git-relative-path
/usr/bin/git-remote-branch-exists
/usr/bin/git-remote-branches
/usr/bin/git-remote-tracking-branch
/usr/bin/git-repo
/usr/bin/git-root
/usr/bin/git-separator
/usr/bin/git-sha
/usr/bin/git-shatter-by-file
/usr/bin/git-show-skipped
/usr/bin/git-skip
/usr/bin/git-spinoff
/usr/bin/git-stage-all
/usr/bin/git-stash-everything
/usr/bin/git-sync-commit-date
/usr/bin/git-tag-exists
/usr/bin/git-trash
/usr/bin/git-undo-commit
/usr/bin/git-undo-merge
/usr/bin/git-unmerged
/usr/bin/git-unskip
/usr/bin/git-unstage-all
/usr/bin/git-update-all
/usr/bin/git-wip
/usr/bin/git-workon
/usr/share/doc/git-toolbelt/README.md
/usr/share/licenses/git-toolbelt/LICENSE
