/usr/bin/git-review
/usr/lib/python3.12/site-packages/git_review-1.28.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/git_review-1.28.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/git_review-1.28.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/git_review-1.28.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/git_review-1.28.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/git_review-1.28.0-py3.12.egg-info/pbr.json
/usr/lib/python3.12/site-packages/git_review-1.28.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/git_review-1.28.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/git_review/__init__.py
/usr/lib/python3.12/site-packages/git_review/cmd.py
/usr/lib/python3.12/site-packages/git_review/tests/__init__.py
/usr/lib/python3.12/site-packages/git_review/tests/check_test_id_hashes.py
/usr/lib/python3.12/site-packages/git_review/tests/prepare.py
/usr/lib/python3.12/site-packages/git_review/tests/test_git_review.py
/usr/lib/python3.12/site-packages/git_review/tests/test_unit.py
/usr/lib/python3.12/site-packages/git_review/tests/utils.py
/usr/share/man/man1/git-review.1
