/usr/lib32/libgio-2.0.so.0 -> /usr/lib32/libgio-2.0.so.0.8200.1
/usr/lib32/libgio-2.0.so.0.8200.1
/usr/lib32/libgirepository-2.0.so.0 -> /usr/lib32/libgirepository-2.0.so.0.8200.1
/usr/lib32/libgirepository-2.0.so.0.8200.1
/usr/lib32/libglib-2.0.so.0 -> /usr/lib32/libglib-2.0.so.0.8200.1
/usr/lib32/libglib-2.0.so.0.8200.1
/usr/lib32/libgmodule-2.0.so.0 -> /usr/lib32/libgmodule-2.0.so.0.8200.1
/usr/lib32/libgmodule-2.0.so.0.8200.1
/usr/lib32/libgobject-2.0.so.0 -> /usr/lib32/libgobject-2.0.so.0.8200.1
/usr/lib32/libgobject-2.0.so.0.8200.1
/usr/lib32/libgthread-2.0.so.0 -> /usr/lib32/libgthread-2.0.so.0.8200.1
/usr/lib32/libgthread-2.0.so.0.8200.1
