/etc/ganesha/ganesha-ha.conf.sample
/etc/sv/glusterfsd/log/run
/etc/sv/glusterfsd/log/supervise -> /run/runit/supervise.glusterfsd-log
/etc/sv/glusterfsd/run
/etc/sv/glusterfsd/supervise -> /run/runit/supervise.glusterfsd
/usr/bin/conf.py
/usr/bin/fusermount-glusterfs
/usr/bin/gcron.py
/usr/bin/gf_attach
/usr/bin/gfind_missing_files -> /usr/libexec/glusterfs/gfind_missing_files/gfind_missing_files.sh
/usr/bin/gluster-eventsapi -> /usr/libexec/glusterfs/peer_eventsapi.py
/usr/bin/gluster-georep-sshkey -> /usr/libexec/glusterfs/peer_georep-sshkey.py
/usr/bin/gluster-mountbroker -> /usr/libexec/glusterfs/peer_mountbroker.py
/usr/bin/gluster-setgfid2path
/usr/bin/glustereventsd -> /usr/libexec/glusterfs/gfevents/glustereventsd.py
/usr/bin/glusterfind
/usr/bin/glusterfs -> /usr/bin/glusterfsd
/usr/bin/glusterfsd
/usr/bin/mount.glusterfs
/usr/bin/snap_scheduler.py
/usr/lib/glusterfs/9.6/auth/addr.so
/usr/lib/glusterfs/9.6/auth/login.so
/usr/lib/glusterfs/9.6/cloudsync-plugins/cloudsynccvlt.so
/usr/lib/glusterfs/9.6/rpc-transport/socket.so
/usr/lib/glusterfs/9.6/xlator/cluster/afr.so
/usr/lib/glusterfs/9.6/xlator/cluster/dht.so
/usr/lib/glusterfs/9.6/xlator/cluster/disperse.so -> /usr/lib/glusterfs/9.6/xlator/cluster/ec.so
/usr/lib/glusterfs/9.6/xlator/cluster/distribute.so -> /usr/lib/glusterfs/9.6/xlator/cluster/dht.so
/usr/lib/glusterfs/9.6/xlator/cluster/ec.so
/usr/lib/glusterfs/9.6/xlator/cluster/nufa.so
/usr/lib/glusterfs/9.6/xlator/cluster/replicate.so -> /usr/lib/glusterfs/9.6/xlator/cluster/afr.so
/usr/lib/glusterfs/9.6/xlator/cluster/switch.so
/usr/lib/glusterfs/9.6/xlator/debug/delay-gen.so
/usr/lib/glusterfs/9.6/xlator/debug/error-gen.so
/usr/lib/glusterfs/9.6/xlator/debug/io-stats.so
/usr/lib/glusterfs/9.6/xlator/debug/sink.so
/usr/lib/glusterfs/9.6/xlator/debug/trace.so
/usr/lib/glusterfs/9.6/xlator/features/access-control.so -> /usr/lib/glusterfs/9.6/xlator/system/posix-acl.so
/usr/lib/glusterfs/9.6/xlator/features/arbiter.so
/usr/lib/glusterfs/9.6/xlator/features/barrier.so
/usr/lib/glusterfs/9.6/xlator/features/bit-rot.so
/usr/lib/glusterfs/9.6/xlator/features/bitrot-stub.so
/usr/lib/glusterfs/9.6/xlator/features/cdc.so
/usr/lib/glusterfs/9.6/xlator/features/changelog.so
/usr/lib/glusterfs/9.6/xlator/features/cloudsync.so
/usr/lib/glusterfs/9.6/xlator/features/gfid-access.so
/usr/lib/glusterfs/9.6/xlator/features/index.so
/usr/lib/glusterfs/9.6/xlator/features/leases.so
/usr/lib/glusterfs/9.6/xlator/features/locks.so
/usr/lib/glusterfs/9.6/xlator/features/marker.so
/usr/lib/glusterfs/9.6/xlator/features/namespace.so
/usr/lib/glusterfs/9.6/xlator/features/posix-locks.so -> /usr/lib/glusterfs/9.6/xlator/features/locks.so
/usr/lib/glusterfs/9.6/xlator/features/quiesce.so
/usr/lib/glusterfs/9.6/xlator/features/quota.so
/usr/lib/glusterfs/9.6/xlator/features/quotad.so
/usr/lib/glusterfs/9.6/xlator/features/read-only.so
/usr/lib/glusterfs/9.6/xlator/features/sdfs.so
/usr/lib/glusterfs/9.6/xlator/features/selinux.so
/usr/lib/glusterfs/9.6/xlator/features/shard.so
/usr/lib/glusterfs/9.6/xlator/features/snapview-client.so
/usr/lib/glusterfs/9.6/xlator/features/snapview-server.so
/usr/lib/glusterfs/9.6/xlator/features/thin-arbiter.so
/usr/lib/glusterfs/9.6/xlator/features/trash.so
/usr/lib/glusterfs/9.6/xlator/features/upcall.so
/usr/lib/glusterfs/9.6/xlator/features/utime.so
/usr/lib/glusterfs/9.6/xlator/features/worm.so
/usr/lib/glusterfs/9.6/xlator/meta.so
/usr/lib/glusterfs/9.6/xlator/mgmt/glusterd.so
/usr/lib/glusterfs/9.6/xlator/mount/api.so
/usr/lib/glusterfs/9.6/xlator/mount/fuse.so
/usr/lib/glusterfs/9.6/xlator/performance/io-cache.so
/usr/lib/glusterfs/9.6/xlator/performance/io-threads.so
/usr/lib/glusterfs/9.6/xlator/performance/md-cache.so
/usr/lib/glusterfs/9.6/xlator/performance/nl-cache.so
/usr/lib/glusterfs/9.6/xlator/performance/open-behind.so
/usr/lib/glusterfs/9.6/xlator/performance/quick-read.so
/usr/lib/glusterfs/9.6/xlator/performance/read-ahead.so
/usr/lib/glusterfs/9.6/xlator/performance/readdir-ahead.so
/usr/lib/glusterfs/9.6/xlator/performance/stat-prefetch.so -> /usr/lib/glusterfs/9.6/xlator/performance/md-cache.so
/usr/lib/glusterfs/9.6/xlator/performance/write-behind.so
/usr/lib/glusterfs/9.6/xlator/playground/template.so
/usr/lib/glusterfs/9.6/xlator/protocol/client.so
/usr/lib/glusterfs/9.6/xlator/protocol/server.so
/usr/lib/glusterfs/9.6/xlator/storage/posix.so
/usr/lib/glusterfs/9.6/xlator/system/posix-acl.so
/usr/lib/ocf/resource.d/glusterfs/glusterd
/usr/lib/ocf/resource.d/glusterfs/volume
/usr/lib/ocf/resource.d/heartbeat/ganesha_grace
/usr/lib/ocf/resource.d/heartbeat/ganesha_mon
/usr/lib/ocf/resource.d/heartbeat/ganesha_nfsd
/usr/lib/python3.12/site-packages/gluster/__init__.py
/usr/lib/python3.12/site-packages/gluster/cliutils/__init__.py
/usr/lib/python3.12/site-packages/gluster/cliutils/cliutils.py
/usr/libexec/ganesha/create-export-ganesha.sh
/usr/libexec/ganesha/dbus-send.sh
/usr/libexec/ganesha/ganesha-ha.sh
/usr/libexec/ganesha/generate-epoch.py
/usr/libexec/glusterfs/gfevents/__init__.py
/usr/libexec/glusterfs/gfevents/eventsapiconf.py
/usr/libexec/glusterfs/gfevents/eventtypes.py
/usr/libexec/glusterfs/gfevents/gf_event.py
/usr/libexec/glusterfs/gfevents/glustereventsd.py
/usr/libexec/glusterfs/gfevents/handlers.py
/usr/libexec/glusterfs/gfevents/utils.py
/usr/libexec/glusterfs/gfind_missing_files/gcrawler
/usr/libexec/glusterfs/gfind_missing_files/gfid_to_path.py
/usr/libexec/glusterfs/gfind_missing_files/gfid_to_path.sh
/usr/libexec/glusterfs/gfind_missing_files/gfind_missing_files.sh
/usr/libexec/glusterfs/glfsheal
/usr/libexec/glusterfs/glusterfind/S57glusterfind-delete-post.py
/usr/libexec/glusterfs/glusterfind/__init__.py
/usr/libexec/glusterfs/glusterfind/brickfind.py
/usr/libexec/glusterfs/glusterfind/changelog.py
/usr/libexec/glusterfs/glusterfind/changelogdata.py
/usr/libexec/glusterfs/glusterfind/conf.py
/usr/libexec/glusterfs/glusterfind/gfind_py2py3.py
/usr/libexec/glusterfs/glusterfind/libgfchangelog.py
/usr/libexec/glusterfs/glusterfind/main.py
/usr/libexec/glusterfs/glusterfind/nodeagent.py
/usr/libexec/glusterfs/glusterfind/tool.conf
/usr/libexec/glusterfs/glusterfind/utils.py
/usr/libexec/glusterfs/gsyncd
/usr/libexec/glusterfs/gverify.sh
/usr/libexec/glusterfs/peer_add_secret_pub
/usr/libexec/glusterfs/peer_eventsapi.py
/usr/libexec/glusterfs/peer_georep-sshkey.py
/usr/libexec/glusterfs/peer_gsec_create
/usr/libexec/glusterfs/peer_mountbroker
/usr/libexec/glusterfs/peer_mountbroker.py
/usr/libexec/glusterfs/python/syncdaemon/README.md
/usr/libexec/glusterfs/python/syncdaemon/__init__.py
/usr/libexec/glusterfs/python/syncdaemon/argsupgrade.py
/usr/libexec/glusterfs/python/syncdaemon/conf.py
/usr/libexec/glusterfs/python/syncdaemon/gsyncd.py
/usr/libexec/glusterfs/python/syncdaemon/gsyncdconfig.py
/usr/libexec/glusterfs/python/syncdaemon/gsyncdstatus.py
/usr/libexec/glusterfs/python/syncdaemon/libcxattr.py
/usr/libexec/glusterfs/python/syncdaemon/libgfchangelog.py
/usr/libexec/glusterfs/python/syncdaemon/logutils.py
/usr/libexec/glusterfs/python/syncdaemon/master.py
/usr/libexec/glusterfs/python/syncdaemon/monitor.py
/usr/libexec/glusterfs/python/syncdaemon/py2py3.py
/usr/libexec/glusterfs/python/syncdaemon/rconf.py
/usr/libexec/glusterfs/python/syncdaemon/repce.py
/usr/libexec/glusterfs/python/syncdaemon/resource.py
/usr/libexec/glusterfs/python/syncdaemon/subcmds.py
/usr/libexec/glusterfs/python/syncdaemon/syncdutils.py
/usr/libexec/glusterfs/scripts/generate-gfid-file.sh
/usr/libexec/glusterfs/scripts/get-gfid.sh
/usr/libexec/glusterfs/scripts/gsync-sync-gfid
/usr/libexec/glusterfs/scripts/gsync-upgrade.sh
/usr/libexec/glusterfs/scripts/schedule_georep.py
/usr/libexec/glusterfs/scripts/slave-upgrade.sh
/usr/libexec/glusterfs/set_geo_rep_pem_keys.sh
/usr/share/doc/glusterfs/benchmarking/README
/usr/share/doc/glusterfs/benchmarking/glfs-bm.c
/usr/share/doc/glusterfs/benchmarking/launch-script.sh
/usr/share/doc/glusterfs/benchmarking/local-script.sh
/usr/share/doc/glusterfs/benchmarking/rdd.c
/usr/share/doc/glusterfs/glusterfs-mode.el
/usr/share/doc/glusterfs/glusterfs.vim
/usr/share/glusterfs/scripts/eventsdash.py
/usr/share/glusterfs/scripts/post-upgrade-script-for-quota.sh
/usr/share/glusterfs/scripts/pre-upgrade-script-for-quota.sh
/usr/share/glusterfs/scripts/setup-thin-arbiter.sh
/usr/share/glusterfs/scripts/stop-all-gluster-processes.sh
/usr/share/man/man8/gluster-setgfid2path.8
/usr/share/man/man8/glusterfs.8
/usr/share/man/man8/glusterfsd.8
/usr/share/man/man8/mount.glusterfs.8
