/usr/include/gmtk/gm_audio.h
/usr/include/gmtk/gm_common.h
/usr/include/gmtk/gm_file.h
/usr/include/gmtk/gm_log.h
/usr/include/gmtk/gm_parse.h
/usr/include/gmtk/gm_pref_store.h
/usr/include/gmtk/gm_strfuncs.h
/usr/include/gmtk/gmlib.h
/usr/include/gmtk/gmtk.h
/usr/include/gmtk/gmtk_audio_meter.h
/usr/include/gmtk/gmtk_common.h
/usr/include/gmtk/gmtk_media_player.h
/usr/include/gmtk/gmtk_media_tracker.h
/usr/include/gmtk/gmtk_output_combo_box.h
/usr/lib/libgmlib.so -> /usr/lib/libgmlib.so.1.0.9
/usr/lib/libgmtk.so -> /usr/lib/libgmtk.so.1.0.9
/usr/lib/pkgconfig/gmlib.pc
/usr/lib/pkgconfig/gmtk.pc
