/usr/bin/gnome-panel
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.action-button.so
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.clock.so
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.fish.so
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.launcher.so
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.menu.so
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.notification-area.so
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.separator.so
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.status-notifier.so
/usr/lib/gnome-panel/modules/org.gnome.gnome-panel.wncklet.so
/usr/lib/libgnome-panel.so.3 -> /usr/lib/libgnome-panel.so.3.0.0
/usr/lib/libgnome-panel.so.3.0.0
/usr/share/applications/gnome-panel.desktop
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.applet.clock.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.applet.fish.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.applet.initial-settings.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.applet.launcher.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.applet.menu-button.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.applet.window-list.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.applet.workspace-switcher.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.enums.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.object.gschema.xml
/usr/share/glib-2.0/schemas/org.gnome.gnome-panel.toplevel.gschema.xml
/usr/share/gnome-panel/fish/fishanim.fish
/usr/share/gnome-panel/fish/fishanim.png
/usr/share/gnome-panel/fish/footguy.fish
/usr/share/gnome-panel/fish/footguy.png
/usr/share/gnome-panel/fish/monkey.fish
/usr/share/gnome-panel/fish/monkey.png
/usr/share/gnome-panel/fish/oldwanda.fish
/usr/share/gnome-panel/fish/oldwanda.png
/usr/share/gnome-panel/fish/wanda.fish
/usr/share/gnome-panel/fish/wanda.png
/usr/share/gnome-panel/layouts/default.layout
/usr/share/help/C/clock/index.docbook
/usr/share/help/C/clock/legal.xml
/usr/share/help/C/fish/index.docbook
/usr/share/help/C/fish/legal.xml
/usr/share/help/ar/clock/index.docbook
/usr/share/help/ar/clock/legal.xml
/usr/share/help/ca/clock/index.docbook
/usr/share/help/ca/clock/legal.xml
/usr/share/help/ca/fish/index.docbook
/usr/share/help/ca/fish/legal.xml
/usr/share/help/cs/clock/index.docbook
/usr/share/help/cs/clock/legal.xml
/usr/share/help/cs/fish/index.docbook
/usr/share/help/cs/fish/legal.xml
/usr/share/help/da/clock/index.docbook
/usr/share/help/da/clock/legal.xml
/usr/share/help/da/fish/index.docbook
/usr/share/help/da/fish/legal.xml
/usr/share/help/de/clock/index.docbook
/usr/share/help/de/clock/legal.xml
/usr/share/help/de/fish/index.docbook
/usr/share/help/de/fish/legal.xml
/usr/share/help/el/clock/index.docbook
/usr/share/help/el/clock/legal.xml
/usr/share/help/el/fish/index.docbook
/usr/share/help/el/fish/legal.xml
/usr/share/help/en_GB/clock/index.docbook
/usr/share/help/en_GB/clock/legal.xml
/usr/share/help/en_GB/fish/index.docbook
/usr/share/help/en_GB/fish/legal.xml
/usr/share/help/es/clock/index.docbook
/usr/share/help/es/clock/legal.xml
/usr/share/help/es/fish/index.docbook
/usr/share/help/es/fish/legal.xml
/usr/share/help/eu/clock/index.docbook
/usr/share/help/eu/clock/legal.xml
/usr/share/help/eu/fish/index.docbook
/usr/share/help/eu/fish/legal.xml
/usr/share/help/fi/clock/index.docbook
/usr/share/help/fi/clock/legal.xml
/usr/share/help/fi/fish/index.docbook
/usr/share/help/fi/fish/legal.xml
/usr/share/help/fr/clock/index.docbook
/usr/share/help/fr/clock/legal.xml
/usr/share/help/fr/fish/index.docbook
/usr/share/help/fr/fish/legal.xml
/usr/share/help/hu/clock/index.docbook
/usr/share/help/hu/clock/legal.xml
/usr/share/help/hu/fish/index.docbook
/usr/share/help/hu/fish/legal.xml
/usr/share/help/id/clock/index.docbook
/usr/share/help/id/clock/legal.xml
/usr/share/help/it/clock/index.docbook
/usr/share/help/it/clock/legal.xml
/usr/share/help/it/fish/index.docbook
/usr/share/help/it/fish/legal.xml
/usr/share/help/ja/clock/index.docbook
/usr/share/help/ja/clock/legal.xml
/usr/share/help/ja/fish/index.docbook
/usr/share/help/ja/fish/legal.xml
/usr/share/help/ko/clock/index.docbook
/usr/share/help/ko/clock/legal.xml
/usr/share/help/ko/fish/index.docbook
/usr/share/help/ko/fish/legal.xml
/usr/share/help/nl/clock/index.docbook
/usr/share/help/nl/clock/legal.xml
/usr/share/help/oc/clock/index.docbook
/usr/share/help/oc/clock/legal.xml
/usr/share/help/oc/fish/index.docbook
/usr/share/help/oc/fish/legal.xml
/usr/share/help/pa/clock/index.docbook
/usr/share/help/pa/clock/legal.xml
/usr/share/help/pt/clock/index.docbook
/usr/share/help/pt/clock/legal.xml
/usr/share/help/pt_BR/clock/index.docbook
/usr/share/help/pt_BR/clock/legal.xml
/usr/share/help/pt_BR/fish/index.docbook
/usr/share/help/pt_BR/fish/legal.xml
/usr/share/help/ru/clock/index.docbook
/usr/share/help/ru/clock/legal.xml
/usr/share/help/ru/fish/index.docbook
/usr/share/help/ru/fish/legal.xml
/usr/share/help/sl/clock/index.docbook
/usr/share/help/sl/clock/legal.xml
/usr/share/help/sl/fish/index.docbook
/usr/share/help/sl/fish/legal.xml
/usr/share/help/sr/clock/index.docbook
/usr/share/help/sr/clock/legal.xml
/usr/share/help/sv/clock/index.docbook
/usr/share/help/sv/clock/legal.xml
/usr/share/help/sv/fish/index.docbook
/usr/share/help/sv/fish/legal.xml
/usr/share/help/te/clock/index.docbook
/usr/share/help/te/clock/legal.xml
/usr/share/help/th/clock/index.docbook
/usr/share/help/th/clock/legal.xml
/usr/share/help/th/fish/index.docbook
/usr/share/help/th/fish/legal.xml
/usr/share/help/uk/clock/index.docbook
/usr/share/help/uk/clock/legal.xml
/usr/share/help/uk/fish/index.docbook
/usr/share/help/uk/fish/legal.xml
/usr/share/help/zh_CN/clock/index.docbook
/usr/share/help/zh_CN/clock/legal.xml
/usr/share/help/zh_CN/fish/index.docbook
/usr/share/help/zh_CN/fish/legal.xml
/usr/share/help/zh_HK/clock/index.docbook
/usr/share/help/zh_HK/clock/legal.xml
/usr/share/help/zh_TW/clock/index.docbook
/usr/share/help/zh_TW/clock/legal.xml
/usr/share/icons/hicolor/16x16/apps/gnome-panel-clock.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-fish.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-force-quit.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-hibernate.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-launcher.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-notification-area.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-separator.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-suspend.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-window-list.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-window-menu.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel-workspace-switcher.png
/usr/share/icons/hicolor/16x16/apps/gnome-panel.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-clock.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-fish.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-force-quit.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-hibernate.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-launcher.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-notification-area.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-separator.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-suspend.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-window-list.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-window-menu.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel-workspace-switcher.png
/usr/share/icons/hicolor/22x22/apps/gnome-panel.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-clock.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-fish.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-force-quit.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-hibernate.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-launcher.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-notification-area.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-separator.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-suspend.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-window-list.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-window-menu.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel-workspace-switcher.png
/usr/share/icons/hicolor/24x24/apps/gnome-panel.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-clock.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-fish.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-force-quit.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-hibernate.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-launcher.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-notification-area.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-separator.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-suspend.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-window-list.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-window-menu.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel-workspace-switcher.png
/usr/share/icons/hicolor/32x32/apps/gnome-panel.png
/usr/share/icons/hicolor/48x48/apps/gnome-panel-hibernate.png
/usr/share/icons/hicolor/48x48/apps/gnome-panel-suspend.png
/usr/share/icons/hicolor/48x48/apps/gnome-panel.png
/usr/share/icons/hicolor/scalable/apps/gnome-panel-clock.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-fish.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-force-quit.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-hibernate.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-launcher.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-notification-area.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-separator.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-suspend.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-window-list.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-window-menu.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel-workspace-switcher.svg
/usr/share/icons/hicolor/scalable/apps/gnome-panel.svg
/usr/share/locale/af/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/am/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ar/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/as/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ast/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/az/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/be/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/be@latin/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/bg/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/bn/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/bn_IN/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/br/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/bs/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ca/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/crh/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/cs/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/csb/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/cy/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/da/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/de/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/dz/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/el/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/en@shaw/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/en_CA/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/en_GB/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/eo/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/es/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/et/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/eu/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/fa/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/fi/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/fr/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/fur/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/fy/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ga/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/gl/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/gu/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/gv/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ha/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/he/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/hi/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/hr/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/hu/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/hy/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/id/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ig/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/is/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/it/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ja/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ka/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/kab/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/kk/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/km/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/kn/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ko/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ku/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ky/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/la/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/li/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/lt/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/lv/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/mai/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/mg/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/mi/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/mk/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ml/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/mn/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/mr/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ms/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/my/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/nb/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/nds/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ne/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/nl/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/nn/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/nso/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/oc/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/or/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/pa/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/pl/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ps/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/pt/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ro/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ru/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/rw/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/si/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/sk/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/sl/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/sq/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/sr/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/sr@ije/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/sr@latin/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/sv/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ta/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/te/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/th/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/tr/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/ug/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/uk/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/uz/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/uz@cyrillic/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/vi/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/wa/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/xh/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/yi/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/yo/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/zh_HK/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gnome-panel.mo
/usr/share/locale/zu/LC_MESSAGES/gnome-panel.mo
/usr/share/man/man1/gnome-panel.1
