/usr/include/libspreadsheet-1.12/spreadsheet/application.h
/usr/include/libspreadsheet-1.12/spreadsheet/auto-format.h
/usr/include/libspreadsheet-1.12/spreadsheet/cell-draw.h
/usr/include/libspreadsheet-1.12/spreadsheet/cell.h
/usr/include/libspreadsheet-1.12/spreadsheet/cellspan.h
/usr/include/libspreadsheet-1.12/spreadsheet/clipboard.h
/usr/include/libspreadsheet-1.12/spreadsheet/cmd-edit.h
/usr/include/libspreadsheet-1.12/spreadsheet/collect.h
/usr/include/libspreadsheet-1.12/spreadsheet/colrow.h
/usr/include/libspreadsheet-1.12/spreadsheet/command-context-stderr.h
/usr/include/libspreadsheet-1.12/spreadsheet/command-context.h
/usr/include/libspreadsheet-1.12/spreadsheet/commands.h
/usr/include/libspreadsheet-1.12/spreadsheet/complete-sheet.h
/usr/include/libspreadsheet-1.12/spreadsheet/complete.h
/usr/include/libspreadsheet-1.12/spreadsheet/complex.h
/usr/include/libspreadsheet-1.12/spreadsheet/consolidate.h
/usr/include/libspreadsheet-1.12/spreadsheet/criteria.h
/usr/include/libspreadsheet-1.12/spreadsheet/dependent.h
/usr/include/libspreadsheet-1.12/spreadsheet/expr-deriv.h
/usr/include/libspreadsheet-1.12/spreadsheet/expr-impl.h
/usr/include/libspreadsheet-1.12/spreadsheet/expr-name.h
/usr/include/libspreadsheet-1.12/spreadsheet/expr.h
/usr/include/libspreadsheet-1.12/spreadsheet/file-autoft.h
/usr/include/libspreadsheet-1.12/spreadsheet/format-template.h
/usr/include/libspreadsheet-1.12/spreadsheet/func-builtin.h
/usr/include/libspreadsheet-1.12/spreadsheet/func.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-command-impl.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-commands-slicer.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-data-cache-source.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-datetime.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-format.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-graph-window.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-pane.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-plugin.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-random.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-sheet-slicer.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-so-filled.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-so-line.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-so-path.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnm-so-polygon.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnumeric-conf.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnumeric-features.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnumeric-fwd.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnumeric-simple-canvas.h
/usr/include/libspreadsheet-1.12/spreadsheet/gnumeric.h
/usr/include/libspreadsheet-1.12/spreadsheet/go-data-cache-field.h
/usr/include/libspreadsheet-1.12/spreadsheet/go-data-cache-source.h
/usr/include/libspreadsheet-1.12/spreadsheet/go-data-cache.h
/usr/include/libspreadsheet-1.12/spreadsheet/go-data-slicer-field.h
/usr/include/libspreadsheet-1.12/spreadsheet/go-data-slicer.h
/usr/include/libspreadsheet-1.12/spreadsheet/go-val.h
/usr/include/libspreadsheet-1.12/spreadsheet/graph.h
/usr/include/libspreadsheet-1.12/spreadsheet/gui-clipboard.h
/usr/include/libspreadsheet-1.12/spreadsheet/gui-file.h
/usr/include/libspreadsheet-1.12/spreadsheet/gui-util.h
/usr/include/libspreadsheet-1.12/spreadsheet/gutils.h
/usr/include/libspreadsheet-1.12/spreadsheet/history.h
/usr/include/libspreadsheet-1.12/spreadsheet/hlink-impl.h
/usr/include/libspreadsheet-1.12/spreadsheet/hlink.h
/usr/include/libspreadsheet-1.12/spreadsheet/input-msg.h
/usr/include/libspreadsheet-1.12/spreadsheet/item-bar.h
/usr/include/libspreadsheet-1.12/spreadsheet/item-cursor.h
/usr/include/libspreadsheet-1.12/spreadsheet/item-edit.h
/usr/include/libspreadsheet-1.12/spreadsheet/item-grid.h
/usr/include/libspreadsheet-1.12/spreadsheet/libgnumeric.h
/usr/include/libspreadsheet-1.12/spreadsheet/mathfunc.h
/usr/include/libspreadsheet-1.12/spreadsheet/mstyle.h
/usr/include/libspreadsheet-1.12/spreadsheet/number-match.h
/usr/include/libspreadsheet-1.12/spreadsheet/numbers.h
/usr/include/libspreadsheet-1.12/spreadsheet/parse-util.h
/usr/include/libspreadsheet-1.12/spreadsheet/pattern.h
/usr/include/libspreadsheet-1.12/spreadsheet/position.h
/usr/include/libspreadsheet-1.12/spreadsheet/preview-grid.h
/usr/include/libspreadsheet-1.12/spreadsheet/print-cell.h
/usr/include/libspreadsheet-1.12/spreadsheet/print-info.h
/usr/include/libspreadsheet-1.12/spreadsheet/print.h
/usr/include/libspreadsheet-1.12/spreadsheet/rangefunc-strings.h
/usr/include/libspreadsheet-1.12/spreadsheet/rangefunc.h
/usr/include/libspreadsheet-1.12/spreadsheet/ranges.h
/usr/include/libspreadsheet-1.12/spreadsheet/regression.h
/usr/include/libspreadsheet-1.12/spreadsheet/rendered-value.h
/usr/include/libspreadsheet-1.12/spreadsheet/search.h
/usr/include/libspreadsheet-1.12/spreadsheet/selection.h
/usr/include/libspreadsheet-1.12/spreadsheet/session.h
/usr/include/libspreadsheet-1.12/spreadsheet/sf-bessel.h
/usr/include/libspreadsheet-1.12/spreadsheet/sf-dpq.h
/usr/include/libspreadsheet-1.12/spreadsheet/sf-gamma.h
/usr/include/libspreadsheet-1.12/spreadsheet/sf-trig.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-autofill.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-conditions.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-control-gui-priv.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-control-gui.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-control-priv.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-control.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-diff.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-filter-combo.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-filter.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-merge.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-object-cell-comment.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-object-component.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-object-graph.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-object-image.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-object-impl.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-object-widget-impl.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-object-widget.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-object.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-private.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-style.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-utils.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet-view.h
/usr/include/libspreadsheet-1.12/spreadsheet/sheet.h
/usr/include/libspreadsheet-1.12/spreadsheet/sort.h
/usr/include/libspreadsheet-1.12/spreadsheet/stf-export.h
/usr/include/libspreadsheet-1.12/spreadsheet/stf-parse.h
/usr/include/libspreadsheet-1.12/spreadsheet/stf.h
/usr/include/libspreadsheet-1.12/spreadsheet/style-border.h
/usr/include/libspreadsheet-1.12/spreadsheet/style-color.h
/usr/include/libspreadsheet-1.12/spreadsheet/style-conditions.h
/usr/include/libspreadsheet-1.12/spreadsheet/style-font.h
/usr/include/libspreadsheet-1.12/spreadsheet/style.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-anova.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-auto-expression.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-chi-squared.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-exp-smoothing.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-frequency.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-histogram.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-kaplan-meier.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-normality.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-one-mean-test.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-principal-components.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-sign-test.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-signed-rank-test.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-tools.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/analysis-wilcoxon-mann-whitney.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/auto-correct.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/dao.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/data-shuffling.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/fill-series.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/filter.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/gnm-solver.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/goal-seek.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/random-generator-cor.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/random-generator.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/scenarios.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/simulation.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/tabulate.h
/usr/include/libspreadsheet-1.12/spreadsheet/tools/tools.h
/usr/include/libspreadsheet-1.12/spreadsheet/undo.h
/usr/include/libspreadsheet-1.12/spreadsheet/validation-combo.h
/usr/include/libspreadsheet-1.12/spreadsheet/validation.h
/usr/include/libspreadsheet-1.12/spreadsheet/value.h
/usr/include/libspreadsheet-1.12/spreadsheet/wbc-gtk-impl.h
/usr/include/libspreadsheet-1.12/spreadsheet/wbc-gtk.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-cell-combo-view-impl.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-cell-combo-view.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-cell-renderer-expr-entry.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-cell-renderer-text.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-cell-renderer-toggle.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-dao.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-dashed-canvas-line.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-expr-entry.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-filter-combo-view.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-fontbutton.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-format-sel.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-notebook.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-radiobutton.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-sheet-sel.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-sheet-slicer-combo-view.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-so-anchor-mode-chooser.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-text-view.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-validation-combo-view.h
/usr/include/libspreadsheet-1.12/spreadsheet/widgets/gnm-workbook-sel.h
/usr/include/libspreadsheet-1.12/spreadsheet/workbook-cmd-format.h
/usr/include/libspreadsheet-1.12/spreadsheet/workbook-control-priv.h
/usr/include/libspreadsheet-1.12/spreadsheet/workbook-control.h
/usr/include/libspreadsheet-1.12/spreadsheet/workbook-priv.h
/usr/include/libspreadsheet-1.12/spreadsheet/workbook-view.h
/usr/include/libspreadsheet-1.12/spreadsheet/workbook.h
/usr/include/libspreadsheet-1.12/spreadsheet/xml-io-version.h
/usr/include/libspreadsheet-1.12/spreadsheet/xml-sax.h
/usr/lib/libspreadsheet.so -> /usr/lib/libspreadsheet-1.12.57.so
/usr/lib/pkgconfig/libspreadsheet-1.12.pc
