/usr/lib32/gnumeric/1.12.57/plugins/applix/applix.so
/usr/lib32/gnumeric/1.12.57/plugins/dif/dif.so
/usr/lib32/gnumeric/1.12.57/plugins/excel/excel.so
/usr/lib32/gnumeric/1.12.57/plugins/excelplugins/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/excelplugins/xlcall32.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-christian-date/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-complex/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-database/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-date/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-derivatives/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-eng/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-erlang/erlang.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-financial/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-flt/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-hebrew-date/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-info/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-logical/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-lookup/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-math/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-numtheory/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-r/rstat.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-random/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-stat/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-string/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/fn-tsa/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/glpk/glpk.so
/usr/lib32/gnumeric/1.12.57/plugins/html/html.so
/usr/lib32/gnumeric/1.12.57/plugins/lotus/lotus.so
/usr/lib32/gnumeric/1.12.57/plugins/lpsolve/lpsolve.so
/usr/lib32/gnumeric/1.12.57/plugins/mps/mps.so
/usr/lib32/gnumeric/1.12.57/plugins/nlsolve/nlsolve.so
/usr/lib32/gnumeric/1.12.57/plugins/oleo/oleo.so
/usr/lib32/gnumeric/1.12.57/plugins/openoffice/openoffice.so
/usr/lib32/gnumeric/1.12.57/plugins/perl-loader/perl_loader.so
/usr/lib32/gnumeric/1.12.57/plugins/plan_perfect/plan_perfect.so
/usr/lib32/gnumeric/1.12.57/plugins/qpro/qpro.so
/usr/lib32/gnumeric/1.12.57/plugins/sample_datasource/sample_datasource.so
/usr/lib32/gnumeric/1.12.57/plugins/sc/sc.so
/usr/lib32/gnumeric/1.12.57/plugins/sylk/sylk.so
/usr/lib32/gnumeric/1.12.57/plugins/uihello/plugin.so
/usr/lib32/gnumeric/1.12.57/plugins/xbase/xbase.so
/usr/lib32/goffice/0.10/plugins/gnumeric/gnumeric.so
/usr/lib32/libspreadsheet-1.12.57.so
