/usr/include/Gosu/Audio.hpp
/usr/include/Gosu/AutoLink.hpp
/usr/include/Gosu/Bitmap.hpp
/usr/include/Gosu/Buttons.hpp
/usr/include/Gosu/Color.hpp
/usr/include/Gosu/Directories.hpp
/usr/include/Gosu/Font.hpp
/usr/include/Gosu/Fwd.hpp
/usr/include/Gosu/Gosu.hpp
/usr/include/Gosu/Graphics.hpp
/usr/include/Gosu/GraphicsBase.hpp
/usr/include/Gosu/IO.hpp
/usr/include/Gosu/Image.hpp
/usr/include/Gosu/ImageData.hpp
/usr/include/Gosu/Input.hpp
/usr/include/Gosu/Inspection.hpp
/usr/include/Gosu/Math.hpp
/usr/include/Gosu/Platform.hpp
/usr/include/Gosu/Text.hpp
/usr/include/Gosu/TextInput.hpp
/usr/include/Gosu/Timing.hpp
/usr/include/Gosu/Utility.hpp
/usr/include/Gosu/Version.hpp
/usr/include/Gosu/Window.hpp
/usr/lib/libgosu.so -> /usr/lib/libgosu.so.0
/usr/share/Gosu/cmake/GosuConfig.cmake
/usr/share/pkgconfig/gosu.pc
