/usr/bin/gitwrapper
/usr/bin/got
/usr/bin/gotadmin
/usr/bin/gotctl
/usr/bin/gotd
/usr/bin/gotsh
/usr/bin/gotwebd
/usr/bin/tog
/usr/libexec/got-fetch-http
/usr/libexec/got-fetch-pack
/usr/libexec/got-index-pack
/usr/libexec/got-notify-email
/usr/libexec/got-notify-http
/usr/libexec/got-read-blob
/usr/libexec/got-read-commit
/usr/libexec/got-read-gitconfig
/usr/libexec/got-read-gotconfig
/usr/libexec/got-read-object
/usr/libexec/got-read-pack
/usr/libexec/got-read-patch
/usr/libexec/got-read-tag
/usr/libexec/got-read-tree
/usr/libexec/got-send-pack
/usr/share/licenses/got/LICENSE
/usr/share/man/man1/gitwrapper.1
/usr/share/man/man1/got.1
/usr/share/man/man1/gotadmin.1
/usr/share/man/man1/gotsh.1
/usr/share/man/man1/tog.1
/usr/share/man/man5/git-repository.5
/usr/share/man/man5/got-worktree.5
/usr/share/man/man5/got.conf.5
/usr/share/man/man5/gotd-secrets.conf.5
/usr/share/man/man5/gotd.conf.5
/usr/share/man/man5/gotwebd.conf.5
/usr/share/man/man8/gotctl.8
/usr/share/man/man8/gotd.8
/usr/share/man/man8/gotwebd.8
