/etc/sv/gpsd/log/run
/etc/sv/gpsd/log/supervise -> /run/runit/supervise.gpsd-log
/etc/sv/gpsd/run
/etc/sv/gpsd/supervise -> /run/runit/supervise.gpsd
/usr/bin/cgps
/usr/bin/gps2udp
/usr/bin/gpscsv
/usr/bin/gpsctl
/usr/bin/gpsd
/usr/bin/gpsdctl
/usr/bin/gpsdebuginfo
/usr/bin/gpsdecode
/usr/bin/gpsinit
/usr/bin/gpsmon
/usr/bin/gpspipe
/usr/bin/gpsplot
/usr/bin/gpsrinex
/usr/bin/gpssnmp
/usr/bin/gpssubframe
/usr/bin/gpxlogger
/usr/bin/lcdgps
/usr/bin/ntpshmmon
/usr/bin/ppscheck
/usr/lib/libgps.so.29 -> /usr/lib/libgps.so.29.0.1
/usr/lib/libgps.so.29.0.1
/usr/lib/libgpsdpacket.so.29 -> /usr/lib/libgpsdpacket.so.29.0.1
/usr/lib/libgpsdpacket.so.29.0.1
/usr/share/gpsd/doc/AUTHORS
/usr/share/gpsd/doc/COPYING
/usr/share/gpsd/doc/NEWS
/usr/share/gpsd/doc/README.adoc
/usr/share/gpsd/doc/SUPPORT.adoc
/usr/share/gpsd/doc/build.adoc
/usr/share/gpsd/doc/example1.c.txt
/usr/share/gpsd/icons/gpsd-logo.png
/usr/share/licenses/gpsd/AUTHORS
/usr/share/licenses/gpsd/COPYING
/usr/share/man/man1/cgps.1
/usr/share/man/man1/gps.1
/usr/share/man/man1/gps2udp.1
/usr/share/man/man1/gpscsv.1
/usr/share/man/man1/gpsctl.1
/usr/share/man/man1/gpsdebuginfo.1
/usr/share/man/man1/gpsdecode.1
/usr/share/man/man1/gpsmon.1
/usr/share/man/man1/gpspipe.1
/usr/share/man/man1/gpsplot.1
/usr/share/man/man1/gpsrinex.1
/usr/share/man/man1/gpssnmp.1
/usr/share/man/man1/gpssubframe.1
/usr/share/man/man1/gpxlogger.1
/usr/share/man/man1/lcdgps.1
/usr/share/man/man1/ntpshmmon.1
/usr/share/man/man5/gpsd_json.5
/usr/share/man/man8/gpsd.8
/usr/share/man/man8/gpsdctl.8
/usr/share/man/man8/gpsinit.8
/usr/share/man/man8/ppscheck.8
