/usr/bin/gegps
/usr/bin/gpscat
/usr/bin/gpsfake
/usr/bin/gpsprof
/usr/bin/ubxtool
/usr/bin/zerk
/usr/lib/python3.12/site-packages/gps-3.24.egg-info
/usr/lib/python3.12/site-packages/gps/__init__.py
/usr/lib/python3.12/site-packages/gps/aiogps.py
/usr/lib/python3.12/site-packages/gps/client.py
/usr/lib/python3.12/site-packages/gps/clienthelpers.py
/usr/lib/python3.12/site-packages/gps/fake.py
/usr/lib/python3.12/site-packages/gps/gps.py
/usr/lib/python3.12/site-packages/gps/misc.py
/usr/lib/python3.12/site-packages/gps/packet.py
/usr/lib/python3.12/site-packages/gps/ubx.py
/usr/lib/python3.12/site-packages/gps/watch_options.py
/usr/share/man/man1/gegps.1
/usr/share/man/man1/gpscat.1
/usr/share/man/man1/gpsfake.1
/usr/share/man/man1/gpsprof.1
/usr/share/man/man1/ubxtool.1
/usr/share/man/man1/zerk.1
