/usr/include/graphviz/arith.h
/usr/include/graphviz/cdt.h
/usr/include/graphviz/cgraph.h
/usr/include/graphviz/color.h
/usr/include/graphviz/geom.h
/usr/include/graphviz/graphviz_version.h
/usr/include/graphviz/gvc.h
/usr/include/graphviz/gvcext.h
/usr/include/graphviz/gvcjob.h
/usr/include/graphviz/gvcommon.h
/usr/include/graphviz/gvconfig.h
/usr/include/graphviz/gvplugin.h
/usr/include/graphviz/gvplugin_device.h
/usr/include/graphviz/gvplugin_layout.h
/usr/include/graphviz/gvplugin_loadimage.h
/usr/include/graphviz/gvplugin_render.h
/usr/include/graphviz/gvplugin_textlayout.h
/usr/include/graphviz/gvpr.h
/usr/include/graphviz/pack.h
/usr/include/graphviz/pathgeom.h
/usr/include/graphviz/pathplan.h
/usr/include/graphviz/textspan.h
/usr/include/graphviz/types.h
/usr/include/graphviz/usershape.h
/usr/include/graphviz/xdot.h
/usr/lib/libcdt.so -> /usr/lib/libcdt.so.5.0.0
/usr/lib/libcgraph.so -> /usr/lib/libcgraph.so.6.0.0
/usr/lib/libgvc.so -> /usr/lib/libgvc.so.6.0.0
/usr/lib/libgvpr.so -> /usr/lib/libgvpr.so.2.0.0
/usr/lib/libpathplan.so -> /usr/lib/libpathplan.so.4.0.0
/usr/lib/libxdot.so -> /usr/lib/libxdot.so.4.0.0
/usr/lib/pkgconfig/libcdt.pc
/usr/lib/pkgconfig/libcgraph.pc
/usr/lib/pkgconfig/libgvc.pc
/usr/lib/pkgconfig/libgvpr.pc
/usr/lib/pkgconfig/libpathplan.pc
/usr/lib/pkgconfig/libxdot.pc
/usr/share/man/man3/cdt.3
/usr/share/man/man3/cgraph.3
/usr/share/man/man3/expr.3
/usr/share/man/man3/gvc.3
/usr/share/man/man3/gvpr.3
/usr/share/man/man3/pack.3
/usr/share/man/man3/pathplan.3
/usr/share/man/man3/xdot.3
