/usr/lib32/libcdt.so.5 -> /usr/lib32/libcdt.so.5.0.0
/usr/lib32/libcdt.so.5.0.0
/usr/lib32/libcgraph.so.6 -> /usr/lib32/libcgraph.so.6.0.0
/usr/lib32/libcgraph.so.6.0.0
/usr/lib32/libgvc.so.6 -> /usr/lib32/libgvc.so.6.0.0
/usr/lib32/libgvc.so.6.0.0
/usr/lib32/libgvpr.so.2 -> /usr/lib32/libgvpr.so.2.0.0
/usr/lib32/libgvpr.so.2.0.0
/usr/lib32/libpathplan.so.4 -> /usr/lib32/libpathplan.so.4.0.0
/usr/lib32/libpathplan.so.4.0.0
/usr/lib32/libxdot.so.4 -> /usr/lib32/libxdot.so.4.0.0
/usr/lib32/libxdot.so.4.0.0
