/usr/bin/greg
/usr/lib/python3.12/site-packages/Greg-0.4.7-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/Greg-0.4.7-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/Greg-0.4.7-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/Greg-0.4.7-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/Greg-0.4.7-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/Greg-0.4.7-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/greg/aux_functions.py
/usr/lib/python3.12/site-packages/greg/classes.py
/usr/lib/python3.12/site-packages/greg/commands.py
/usr/lib/python3.12/site-packages/greg/data/greg.conf
/usr/lib/python3.12/site-packages/greg/parser.py
