/usr/lib32/grilo-0.3/libgrlbookmarks.so
/usr/lib32/grilo-0.3/libgrlchromaprint.so
/usr/lib32/grilo-0.3/libgrldaap.so
/usr/lib32/grilo-0.3/libgrldleyna.so
/usr/lib32/grilo-0.3/libgrldpap.so
/usr/lib32/grilo-0.3/libgrlfilesystem.so
/usr/lib32/grilo-0.3/libgrlflickr.so
/usr/lib32/grilo-0.3/libgrlfreebox.so
/usr/lib32/grilo-0.3/libgrlgravatar.so
/usr/lib32/grilo-0.3/libgrllocalmetadata.so
/usr/lib32/grilo-0.3/libgrlluafactory.so
/usr/lib32/grilo-0.3/libgrlmagnatune.so
/usr/lib32/grilo-0.3/libgrlmetadatastore.so
/usr/lib32/grilo-0.3/libgrlopticalmedia.so
/usr/lib32/grilo-0.3/libgrlpodcasts.so
/usr/lib32/grilo-0.3/libgrlraitv.so
/usr/lib32/grilo-0.3/libgrlshoutcast.so
/usr/lib32/grilo-0.3/libgrlthetvdb.so
/usr/lib32/grilo-0.3/libgrltmdb.so
/usr/lib32/grilo-0.3/libgrltracker3.so
/usr/lib32/pkgconfig/grilo-plugins-0.3.pc
