/usr/bin/grip
/usr/lib/python3.12/site-packages/grip-4.6.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/grip-4.6.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/grip-4.6.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/grip-4.6.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/grip-4.6.1-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/grip-4.6.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/grip-4.6.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/grip/__init__.py
/usr/lib/python3.12/site-packages/grip/__main__.py
/usr/lib/python3.12/site-packages/grip/_compat.py
/usr/lib/python3.12/site-packages/grip/api.py
/usr/lib/python3.12/site-packages/grip/app.py
/usr/lib/python3.12/site-packages/grip/assets.py
/usr/lib/python3.12/site-packages/grip/browser.py
/usr/lib/python3.12/site-packages/grip/command.py
/usr/lib/python3.12/site-packages/grip/constants.py
/usr/lib/python3.12/site-packages/grip/exceptions.py
/usr/lib/python3.12/site-packages/grip/patcher.py
/usr/lib/python3.12/site-packages/grip/readers.py
/usr/lib/python3.12/site-packages/grip/renderers.py
/usr/lib/python3.12/site-packages/grip/settings.py
/usr/lib/python3.12/site-packages/grip/static/favicon.ico
/usr/lib/python3.12/site-packages/grip/static/octicons/octicons.css
/usr/lib/python3.12/site-packages/grip/static/octicons/octicons.eot
/usr/lib/python3.12/site-packages/grip/static/octicons/octicons.svg
/usr/lib/python3.12/site-packages/grip/static/octicons/octicons.ttf
/usr/lib/python3.12/site-packages/grip/static/octicons/octicons.woff
/usr/lib/python3.12/site-packages/grip/static/octicons/octicons.woff2
/usr/lib/python3.12/site-packages/grip/templates/base.html
/usr/lib/python3.12/site-packages/grip/templates/index.html
/usr/lib/python3.12/site-packages/grip/templates/limit.html
/usr/lib/python3.12/site-packages/grip/vendor/__init__.py
/usr/lib/python3.12/site-packages/grip/vendor/mdx_urlize.py
/usr/lib/python3.12/site-packages/grip/vendor/six.py
/usr/share/licenses/grip/LICENSE
