/usr/bin/gst-transcoder-1.0
/usr/lib/girepository-1.0/CudaGst-1.0.typelib
/usr/lib/girepository-1.0/GstAnalytics-1.0.typelib
/usr/lib/girepository-1.0/GstBadAudio-1.0.typelib
/usr/lib/girepository-1.0/GstCodecs-1.0.typelib
/usr/lib/girepository-1.0/GstCuda-1.0.typelib
/usr/lib/girepository-1.0/GstDxva-1.0.typelib
/usr/lib/girepository-1.0/GstInsertBin-1.0.typelib
/usr/lib/girepository-1.0/GstMpegts-1.0.typelib
/usr/lib/girepository-1.0/GstMse-1.0.typelib
/usr/lib/girepository-1.0/GstPlay-1.0.typelib
/usr/lib/girepository-1.0/GstPlayer-1.0.typelib
/usr/lib/girepository-1.0/GstTranscoder-1.0.typelib
/usr/lib/girepository-1.0/GstVa-1.0.typelib
/usr/lib/girepository-1.0/GstWebRTC-1.0.typelib
/usr/lib/gstreamer-1.0/libgstaccurip.so
/usr/lib/gstreamer-1.0/libgstadpcmdec.so
/usr/lib/gstreamer-1.0/libgstadpcmenc.so
/usr/lib/gstreamer-1.0/libgstaes.so
/usr/lib/gstreamer-1.0/libgstaiff.so
/usr/lib/gstreamer-1.0/libgstanalyticsoverlay.so
/usr/lib/gstreamer-1.0/libgstaom.so
/usr/lib/gstreamer-1.0/libgstasfmux.so
/usr/lib/gstreamer-1.0/libgstassrender.so
/usr/lib/gstreamer-1.0/libgstaudiobuffersplit.so
/usr/lib/gstreamer-1.0/libgstaudiofxbad.so
/usr/lib/gstreamer-1.0/libgstaudiolatency.so
/usr/lib/gstreamer-1.0/libgstaudiomixmatrix.so
/usr/lib/gstreamer-1.0/libgstaudiovisualizers.so
/usr/lib/gstreamer-1.0/libgstautoconvert.so
/usr/lib/gstreamer-1.0/libgstbayer.so
/usr/lib/gstreamer-1.0/libgstbluez.so
/usr/lib/gstreamer-1.0/libgstbs2b.so
/usr/lib/gstreamer-1.0/libgstbz2.so
/usr/lib/gstreamer-1.0/libgstcamerabin.so
/usr/lib/gstreamer-1.0/libgstchromaprint.so
/usr/lib/gstreamer-1.0/libgstclosedcaption.so
/usr/lib/gstreamer-1.0/libgstcodec2json.so
/usr/lib/gstreamer-1.0/libgstcodecalpha.so
/usr/lib/gstreamer-1.0/libgstcodectimestamper.so
/usr/lib/gstreamer-1.0/libgstcoloreffects.so
/usr/lib/gstreamer-1.0/libgstcolormanagement.so
/usr/lib/gstreamer-1.0/libgstcurl.so
/usr/lib/gstreamer-1.0/libgstdash.so
/usr/lib/gstreamer-1.0/libgstdebugutilsbad.so
/usr/lib/gstreamer-1.0/libgstdecklink.so
/usr/lib/gstreamer-1.0/libgstdtls.so
/usr/lib/gstreamer-1.0/libgstdvb.so
/usr/lib/gstreamer-1.0/libgstdvbsubenc.so
/usr/lib/gstreamer-1.0/libgstdvbsuboverlay.so
/usr/lib/gstreamer-1.0/libgstdvdspu.so
/usr/lib/gstreamer-1.0/libgstfaac.so
/usr/lib/gstreamer-1.0/libgstfaceoverlay.so
/usr/lib/gstreamer-1.0/libgstfbdevsink.so
/usr/lib/gstreamer-1.0/libgstfdkaac.so
/usr/lib/gstreamer-1.0/libgstfestival.so
/usr/lib/gstreamer-1.0/libgstfieldanalysis.so
/usr/lib/gstreamer-1.0/libgstflite.so
/usr/lib/gstreamer-1.0/libgstfluidsynthmidi.so
/usr/lib/gstreamer-1.0/libgstfreeverb.so
/usr/lib/gstreamer-1.0/libgstfrei0r.so
/usr/lib/gstreamer-1.0/libgstgaudieffects.so
/usr/lib/gstreamer-1.0/libgstgdp.so
/usr/lib/gstreamer-1.0/libgstgeometrictransform.so
/usr/lib/gstreamer-1.0/libgstgme.so
/usr/lib/gstreamer-1.0/libgstgsm.so
/usr/lib/gstreamer-1.0/libgstgtkwayland.so
/usr/lib/gstreamer-1.0/libgsthls.so
/usr/lib/gstreamer-1.0/libgstid3tag.so
/usr/lib/gstreamer-1.0/libgstinsertbin.so
/usr/lib/gstreamer-1.0/libgstinter.so
/usr/lib/gstreamer-1.0/libgstinterlace.so
/usr/lib/gstreamer-1.0/libgstipcpipeline.so
/usr/lib/gstreamer-1.0/libgstisac.so
/usr/lib/gstreamer-1.0/libgstivfparse.so
/usr/lib/gstreamer-1.0/libgstivtc.so
/usr/lib/gstreamer-1.0/libgstjp2kdecimator.so
/usr/lib/gstreamer-1.0/libgstjpegformat.so
/usr/lib/gstreamer-1.0/libgstkms.so
/usr/lib/gstreamer-1.0/libgstladspa.so
/usr/lib/gstreamer-1.0/libgstlegacyrawparse.so
/usr/lib/gstreamer-1.0/libgstlv2.so
/usr/lib/gstreamer-1.0/libgstmidi.so
/usr/lib/gstreamer-1.0/libgstmodplug.so
/usr/lib/gstreamer-1.0/libgstmpegpsdemux.so
/usr/lib/gstreamer-1.0/libgstmpegpsmux.so
/usr/lib/gstreamer-1.0/libgstmpegtsdemux.so
/usr/lib/gstreamer-1.0/libgstmpegtsmux.so
/usr/lib/gstreamer-1.0/libgstmse.so
/usr/lib/gstreamer-1.0/libgstmxf.so
/usr/lib/gstreamer-1.0/libgstnetsim.so
/usr/lib/gstreamer-1.0/libgstopenal.so
/usr/lib/gstreamer-1.0/libgstopenjpeg.so
/usr/lib/gstreamer-1.0/libgstopusparse.so
/usr/lib/gstreamer-1.0/libgstpcapparse.so
/usr/lib/gstreamer-1.0/libgstpnm.so
/usr/lib/gstreamer-1.0/libgstproxy.so
/usr/lib/gstreamer-1.0/libgstqsv.so
/usr/lib/gstreamer-1.0/libgstremovesilence.so
/usr/lib/gstreamer-1.0/libgstrfbsrc.so
/usr/lib/gstreamer-1.0/libgstrist.so
/usr/lib/gstreamer-1.0/libgstrsvg.so
/usr/lib/gstreamer-1.0/libgstrtmp.so
/usr/lib/gstreamer-1.0/libgstrtmp2.so
/usr/lib/gstreamer-1.0/libgstrtpmanagerbad.so
/usr/lib/gstreamer-1.0/libgstrtponvif.so
/usr/lib/gstreamer-1.0/libgstsbc.so
/usr/lib/gstreamer-1.0/libgstsdpelem.so
/usr/lib/gstreamer-1.0/libgstsegmentclip.so
/usr/lib/gstreamer-1.0/libgstshm.so
/usr/lib/gstreamer-1.0/libgstsiren.so
/usr/lib/gstreamer-1.0/libgstsmooth.so
/usr/lib/gstreamer-1.0/libgstsmoothstreaming.so
/usr/lib/gstreamer-1.0/libgstsndfile.so
/usr/lib/gstreamer-1.0/libgstsoundtouch.so
/usr/lib/gstreamer-1.0/libgstspandsp.so
/usr/lib/gstreamer-1.0/libgstspeed.so
/usr/lib/gstreamer-1.0/libgstsrtp.so
/usr/lib/gstreamer-1.0/libgstsubenc.so
/usr/lib/gstreamer-1.0/libgstswitchbin.so
/usr/lib/gstreamer-1.0/libgsttimecode.so
/usr/lib/gstreamer-1.0/libgsttranscode.so
/usr/lib/gstreamer-1.0/libgstttmlsubs.so
/usr/lib/gstreamer-1.0/libgstunixfd.so
/usr/lib/gstreamer-1.0/libgstuvcgadget.so
/usr/lib/gstreamer-1.0/libgstuvch264.so
/usr/lib/gstreamer-1.0/libgstv4l2codecs.so
/usr/lib/gstreamer-1.0/libgstva.so
/usr/lib/gstreamer-1.0/libgstvideofiltersbad.so
/usr/lib/gstreamer-1.0/libgstvideoframe_audiolevel.so
/usr/lib/gstreamer-1.0/libgstvideoparsersbad.so
/usr/lib/gstreamer-1.0/libgstvideosignal.so
/usr/lib/gstreamer-1.0/libgstvmnc.so
/usr/lib/gstreamer-1.0/libgstwaylandsink.so
/usr/lib/gstreamer-1.0/libgstwebp.so
/usr/lib/gstreamer-1.0/libgstwebrtc.so
/usr/lib/gstreamer-1.0/libgstwebrtcdsp.so
/usr/lib/gstreamer-1.0/libgsty4mdec.so
/usr/lib/gstreamer-1.0/libgstzbar.so
/usr/lib/libgstadaptivedemux-1.0.so.0 -> /usr/lib/libgstadaptivedemux-1.0.so.0.2406.0
/usr/lib/libgstadaptivedemux-1.0.so.0.2406.0
/usr/lib/libgstanalytics-1.0.so.0 -> /usr/lib/libgstanalytics-1.0.so.0.2406.0
/usr/lib/libgstanalytics-1.0.so.0.2406.0
/usr/lib/libgstbadaudio-1.0.so.0 -> /usr/lib/libgstbadaudio-1.0.so.0.2406.0
/usr/lib/libgstbadaudio-1.0.so.0.2406.0
/usr/lib/libgstbasecamerabinsrc-1.0.so.0 -> /usr/lib/libgstbasecamerabinsrc-1.0.so.0.2406.0
/usr/lib/libgstbasecamerabinsrc-1.0.so.0.2406.0
/usr/lib/libgstcodecparsers-1.0.so.0 -> /usr/lib/libgstcodecparsers-1.0.so.0.2406.0
/usr/lib/libgstcodecparsers-1.0.so.0.2406.0
/usr/lib/libgstcodecs-1.0.so.0 -> /usr/lib/libgstcodecs-1.0.so.0.2406.0
/usr/lib/libgstcodecs-1.0.so.0.2406.0
/usr/lib/libgstcuda-1.0.so.0 -> /usr/lib/libgstcuda-1.0.so.0.2406.0
/usr/lib/libgstcuda-1.0.so.0.2406.0
/usr/lib/libgstdxva-1.0.so.0 -> /usr/lib/libgstdxva-1.0.so.0.2406.0
/usr/lib/libgstdxva-1.0.so.0.2406.0
/usr/lib/libgstinsertbin-1.0.so.0 -> /usr/lib/libgstinsertbin-1.0.so.0.2406.0
/usr/lib/libgstinsertbin-1.0.so.0.2406.0
/usr/lib/libgstisoff-1.0.so.0 -> /usr/lib/libgstisoff-1.0.so.0.2406.0
/usr/lib/libgstisoff-1.0.so.0.2406.0
/usr/lib/libgstmpegts-1.0.so.0 -> /usr/lib/libgstmpegts-1.0.so.0.2406.0
/usr/lib/libgstmpegts-1.0.so.0.2406.0
/usr/lib/libgstmse-1.0.so.0 -> /usr/lib/libgstmse-1.0.so.0.2406.0
/usr/lib/libgstmse-1.0.so.0.2406.0
/usr/lib/libgstphotography-1.0.so.0 -> /usr/lib/libgstphotography-1.0.so.0.2406.0
/usr/lib/libgstphotography-1.0.so.0.2406.0
/usr/lib/libgstplay-1.0.so.0 -> /usr/lib/libgstplay-1.0.so.0.2406.0
/usr/lib/libgstplay-1.0.so.0.2406.0
/usr/lib/libgstplayer-1.0.so.0 -> /usr/lib/libgstplayer-1.0.so.0.2406.0
/usr/lib/libgstplayer-1.0.so.0.2406.0
/usr/lib/libgstsctp-1.0.so.0 -> /usr/lib/libgstsctp-1.0.so.0.2406.0
/usr/lib/libgstsctp-1.0.so.0.2406.0
/usr/lib/libgsttranscoder-1.0.so.0
/usr/lib/libgsturidownloader-1.0.so.0 -> /usr/lib/libgsturidownloader-1.0.so.0.2406.0
/usr/lib/libgsturidownloader-1.0.so.0.2406.0
/usr/lib/libgstva-1.0.so.0 -> /usr/lib/libgstva-1.0.so.0.2406.0
/usr/lib/libgstva-1.0.so.0.2406.0
/usr/lib/libgstwayland-1.0.so.0 -> /usr/lib/libgstwayland-1.0.so.0.2406.0
/usr/lib/libgstwayland-1.0.so.0.2406.0
/usr/lib/libgstwebrtc-1.0.so.0 -> /usr/lib/libgstwebrtc-1.0.so.0.2406.0
/usr/lib/libgstwebrtc-1.0.so.0.2406.0
/usr/lib/libgstwebrtcnice-1.0.so.0 -> /usr/lib/libgstwebrtcnice-1.0.so.0.2406.0
/usr/lib/libgstwebrtcnice-1.0.so.0.2406.0
/usr/share/gstreamer-1.0/encoding-profiles/device/dvd.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/avi.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/flv.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mkv.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp3.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/mp4.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/oga.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/ogv.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/ts.gep
/usr/share/gstreamer-1.0/encoding-profiles/file-extension/webm.gep
/usr/share/gstreamer-1.0/encoding-profiles/online-services/youtube.gep
/usr/share/gstreamer-1.0/presets/GstFreeverb.prs
/usr/share/locale/af/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ast/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/az/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/bg/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ca/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/cs/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/da/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/de/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/el/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/en_GB/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/eo/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/es/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/eu/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/fi/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/fr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/fur/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/gl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/hr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/hu/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/id/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/it/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ja/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ka/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ky/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/lt/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/lv/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/mt/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/nb/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/nl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/or/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/pl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ro/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/ru/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sk/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sl/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sq/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/sv/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/tr/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/uk/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/vi/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gst-plugins-bad-1.0.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gst-plugins-bad-1.0.mo
