/usr/include/gstreamer-1.0/gst/analytics/analytics-meta-prelude.h
/usr/include/gstreamer-1.0/gst/analytics/analytics.h
/usr/include/gstreamer-1.0/gst/analytics/gstanalyticsclassificationmtd.h
/usr/include/gstreamer-1.0/gst/analytics/gstanalyticsmeta.h
/usr/include/gstreamer-1.0/gst/analytics/gstanalyticsobjectdetectionmtd.h
/usr/include/gstreamer-1.0/gst/analytics/gstanalyticsobjecttrackingmtd.h
/usr/include/gstreamer-1.0/gst/audio/audio-bad-prelude.h
/usr/include/gstreamer-1.0/gst/audio/gstnonstreamaudiodecoder.h
/usr/include/gstreamer-1.0/gst/audio/gstplanaraudioadapter.h
/usr/include/gstreamer-1.0/gst/basecamerabinsrc/basecamerabinsrc-prelude.h
/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstbasecamerasrc.h
/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabin-enum.h
/usr/include/gstreamer-1.0/gst/basecamerabinsrc/gstcamerabinpreview.h
/usr/include/gstreamer-1.0/gst/codecparsers/codecparsers-prelude.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstav1parser.h
/usr/include/gstreamer-1.0/gst/codecparsers/gsth264parser.h
/usr/include/gstreamer-1.0/gst/codecparsers/gsth265parser.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstjpeg2000sampling.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstjpegparser.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstmpeg4parser.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideometa.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstmpegvideoparser.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstvc1parser.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstvp8parser.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstvp8rangedecoder.h
/usr/include/gstreamer-1.0/gst/codecparsers/gstvp9parser.h
/usr/include/gstreamer-1.0/gst/cuda/cuda-gst.h
/usr/include/gstreamer-1.0/gst/cuda/cuda-prelude.h
/usr/include/gstreamer-1.0/gst/cuda/gstcuda.h
/usr/include/gstreamer-1.0/gst/cuda/gstcudabufferpool.h
/usr/include/gstreamer-1.0/gst/cuda/gstcudacontext.h
/usr/include/gstreamer-1.0/gst/cuda/gstcudaloader.h
/usr/include/gstreamer-1.0/gst/cuda/gstcudamemory.h
/usr/include/gstreamer-1.0/gst/cuda/gstcudanvrtc.h
/usr/include/gstreamer-1.0/gst/cuda/gstcudastream.h
/usr/include/gstreamer-1.0/gst/cuda/gstcudautils.h
/usr/include/gstreamer-1.0/gst/insertbin/gstinsertbin.h
/usr/include/gstreamer-1.0/gst/interfaces/photography-enumtypes.h
/usr/include/gstreamer-1.0/gst/interfaces/photography-prelude.h
/usr/include/gstreamer-1.0/gst/interfaces/photography.h
/usr/include/gstreamer-1.0/gst/isoff/gstisoff.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-descriptor.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-atsc-section.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-descriptor.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-dvb-section.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-hdmv-section.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-isdb-descriptor.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-metadata-descriptor.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-mpegtspesmetadatameta.h
/usr/include/gstreamer-1.0/gst/mpegts/gst-scte-section.h
/usr/include/gstreamer-1.0/gst/mpegts/gstmpegts-enumtypes.h
/usr/include/gstreamer-1.0/gst/mpegts/gstmpegtsdescriptor.h
/usr/include/gstreamer-1.0/gst/mpegts/gstmpegtssection.h
/usr/include/gstreamer-1.0/gst/mpegts/mpegts-prelude.h
/usr/include/gstreamer-1.0/gst/mpegts/mpegts.h
/usr/include/gstreamer-1.0/gst/mse/gstmediasource.h
/usr/include/gstreamer-1.0/gst/mse/gstmsesrc.h
/usr/include/gstreamer-1.0/gst/mse/gstsourcebuffer.h
/usr/include/gstreamer-1.0/gst/mse/gstsourcebufferlist.h
/usr/include/gstreamer-1.0/gst/mse/mse-enumtypes.h
/usr/include/gstreamer-1.0/gst/mse/mse-prelude.h
/usr/include/gstreamer-1.0/gst/mse/mse.h
/usr/include/gstreamer-1.0/gst/play/gstplay-media-info.h
/usr/include/gstreamer-1.0/gst/play/gstplay-signal-adapter.h
/usr/include/gstreamer-1.0/gst/play/gstplay-types.h
/usr/include/gstreamer-1.0/gst/play/gstplay-video-overlay-video-renderer.h
/usr/include/gstreamer-1.0/gst/play/gstplay-video-renderer.h
/usr/include/gstreamer-1.0/gst/play/gstplay-visualization.h
/usr/include/gstreamer-1.0/gst/play/gstplay.h
/usr/include/gstreamer-1.0/gst/play/play-prelude.h
/usr/include/gstreamer-1.0/gst/play/play.h
/usr/include/gstreamer-1.0/gst/player/gstplayer-g-main-context-signal-dispatcher.h
/usr/include/gstreamer-1.0/gst/player/gstplayer-media-info.h
/usr/include/gstreamer-1.0/gst/player/gstplayer-signal-dispatcher.h
/usr/include/gstreamer-1.0/gst/player/gstplayer-types.h
/usr/include/gstreamer-1.0/gst/player/gstplayer-video-overlay-video-renderer.h
/usr/include/gstreamer-1.0/gst/player/gstplayer-video-renderer.h
/usr/include/gstreamer-1.0/gst/player/gstplayer-visualization.h
/usr/include/gstreamer-1.0/gst/player/gstplayer.h
/usr/include/gstreamer-1.0/gst/player/player-prelude.h
/usr/include/gstreamer-1.0/gst/player/player.h
/usr/include/gstreamer-1.0/gst/sctp/sctp-prelude.h
/usr/include/gstreamer-1.0/gst/sctp/sctpreceivemeta.h
/usr/include/gstreamer-1.0/gst/sctp/sctpsendmeta.h
/usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder-signal-adapter.h
/usr/include/gstreamer-1.0/gst/transcoder/gsttranscoder.h
/usr/include/gstreamer-1.0/gst/transcoder/transcoder-enumtypes.h
/usr/include/gstreamer-1.0/gst/transcoder/transcoder-prelude.h
/usr/include/gstreamer-1.0/gst/uridownloader/gstfragment.h
/usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader.h
/usr/include/gstreamer-1.0/gst/uridownloader/gsturidownloader_debug.h
/usr/include/gstreamer-1.0/gst/uridownloader/uridownloader-prelude.h
/usr/include/gstreamer-1.0/gst/va/gstva.h
/usr/include/gstreamer-1.0/gst/va/gstvaallocator.h
/usr/include/gstreamer-1.0/gst/va/gstvadisplay.h
/usr/include/gstreamer-1.0/gst/va/gstvadisplay_drm.h
/usr/include/gstreamer-1.0/gst/va/gstvadisplay_wrapped.h
/usr/include/gstreamer-1.0/gst/va/gstvapool.h
/usr/include/gstreamer-1.0/gst/va/gstvautils.h
/usr/include/gstreamer-1.0/gst/va/va-enumtypes.h
/usr/include/gstreamer-1.0/gst/va/va-prelude.h
/usr/include/gstreamer-1.0/gst/va/va_fwd.h
/usr/include/gstreamer-1.0/gst/wayland/gstwl_fwd.h
/usr/include/gstreamer-1.0/gst/wayland/gstwlbuffer.h
/usr/include/gstreamer-1.0/gst/wayland/gstwlcontext.h
/usr/include/gstreamer-1.0/gst/wayland/gstwldisplay.h
/usr/include/gstreamer-1.0/gst/wayland/gstwllinuxdmabuf.h
/usr/include/gstreamer-1.0/gst/wayland/gstwlshmallocator.h
/usr/include/gstreamer-1.0/gst/wayland/gstwlvideobufferpool.h
/usr/include/gstreamer-1.0/gst/wayland/gstwlvideoformat.h
/usr/include/gstreamer-1.0/gst/wayland/gstwlwindow.h
/usr/include/gstreamer-1.0/gst/wayland/wayland-prelude.h
/usr/include/gstreamer-1.0/gst/wayland/wayland.h
/usr/include/gstreamer-1.0/gst/webrtc/datachannel.h
/usr/include/gstreamer-1.0/gst/webrtc/dtlstransport.h
/usr/include/gstreamer-1.0/gst/webrtc/ice.h
/usr/include/gstreamer-1.0/gst/webrtc/icestream.h
/usr/include/gstreamer-1.0/gst/webrtc/icetransport.h
/usr/include/gstreamer-1.0/gst/webrtc/nice/nice.h
/usr/include/gstreamer-1.0/gst/webrtc/nice/nice_fwd.h
/usr/include/gstreamer-1.0/gst/webrtc/nice/nicestream.h
/usr/include/gstreamer-1.0/gst/webrtc/nice/nicetransport.h
/usr/include/gstreamer-1.0/gst/webrtc/rtcsessiondescription.h
/usr/include/gstreamer-1.0/gst/webrtc/rtpreceiver.h
/usr/include/gstreamer-1.0/gst/webrtc/rtpsender.h
/usr/include/gstreamer-1.0/gst/webrtc/rtptransceiver.h
/usr/include/gstreamer-1.0/gst/webrtc/sctptransport.h
/usr/include/gstreamer-1.0/gst/webrtc/webrtc-enumtypes.h
/usr/include/gstreamer-1.0/gst/webrtc/webrtc.h
/usr/include/gstreamer-1.0/gst/webrtc/webrtc_fwd.h
/usr/lib/libgstadaptivedemux-1.0.so -> /usr/lib/libgstadaptivedemux-1.0.so.0
/usr/lib/libgstanalytics-1.0.so -> /usr/lib/libgstanalytics-1.0.so.0
/usr/lib/libgstbadaudio-1.0.so -> /usr/lib/libgstbadaudio-1.0.so.0
/usr/lib/libgstbasecamerabinsrc-1.0.so -> /usr/lib/libgstbasecamerabinsrc-1.0.so.0
/usr/lib/libgstcodecparsers-1.0.so -> /usr/lib/libgstcodecparsers-1.0.so.0
/usr/lib/libgstcodecs-1.0.so -> /usr/lib/libgstcodecs-1.0.so.0
/usr/lib/libgstcuda-1.0.so -> /usr/lib/libgstcuda-1.0.so.0
/usr/lib/libgstdxva-1.0.so -> /usr/lib/libgstdxva-1.0.so.0
/usr/lib/libgstinsertbin-1.0.so -> /usr/lib/libgstinsertbin-1.0.so.0
/usr/lib/libgstisoff-1.0.so -> /usr/lib/libgstisoff-1.0.so.0
/usr/lib/libgstmpegts-1.0.so -> /usr/lib/libgstmpegts-1.0.so.0
/usr/lib/libgstmse-1.0.so -> /usr/lib/libgstmse-1.0.so.0
/usr/lib/libgstphotography-1.0.so -> /usr/lib/libgstphotography-1.0.so.0
/usr/lib/libgstplay-1.0.so -> /usr/lib/libgstplay-1.0.so.0
/usr/lib/libgstplayer-1.0.so -> /usr/lib/libgstplayer-1.0.so.0
/usr/lib/libgstsctp-1.0.so -> /usr/lib/libgstsctp-1.0.so.0
/usr/lib/libgsttranscoder-1.0.so -> /usr/lib/libgsttranscoder-1.0.so.0
/usr/lib/libgsturidownloader-1.0.so -> /usr/lib/libgsturidownloader-1.0.so.0
/usr/lib/libgstva-1.0.so -> /usr/lib/libgstva-1.0.so.0
/usr/lib/libgstwayland-1.0.so -> /usr/lib/libgstwayland-1.0.so.0
/usr/lib/libgstwebrtc-1.0.so -> /usr/lib/libgstwebrtc-1.0.so.0
/usr/lib/libgstwebrtcnice-1.0.so -> /usr/lib/libgstwebrtcnice-1.0.so.0
/usr/lib/pkgconfig/gstreamer-analytics-1.0.pc
/usr/lib/pkgconfig/gstreamer-bad-audio-1.0.pc
/usr/lib/pkgconfig/gstreamer-codecparsers-1.0.pc
/usr/lib/pkgconfig/gstreamer-cuda-1.0.pc
/usr/lib/pkgconfig/gstreamer-insertbin-1.0.pc
/usr/lib/pkgconfig/gstreamer-mpegts-1.0.pc
/usr/lib/pkgconfig/gstreamer-mse-1.0.pc
/usr/lib/pkgconfig/gstreamer-photography-1.0.pc
/usr/lib/pkgconfig/gstreamer-play-1.0.pc
/usr/lib/pkgconfig/gstreamer-player-1.0.pc
/usr/lib/pkgconfig/gstreamer-plugins-bad-1.0.pc
/usr/lib/pkgconfig/gstreamer-sctp-1.0.pc
/usr/lib/pkgconfig/gstreamer-transcoder-1.0.pc
/usr/lib/pkgconfig/gstreamer-va-1.0.pc
/usr/lib/pkgconfig/gstreamer-wayland-1.0.pc
/usr/lib/pkgconfig/gstreamer-webrtc-1.0.pc
/usr/lib/pkgconfig/gstreamer-webrtc-nice-1.0.pc
/usr/share/gir-1.0/CudaGst-1.0.gir
/usr/share/gir-1.0/GstAnalytics-1.0.gir
/usr/share/gir-1.0/GstBadAudio-1.0.gir
/usr/share/gir-1.0/GstCodecs-1.0.gir
/usr/share/gir-1.0/GstCuda-1.0.gir
/usr/share/gir-1.0/GstDxva-1.0.gir
/usr/share/gir-1.0/GstInsertBin-1.0.gir
/usr/share/gir-1.0/GstMpegts-1.0.gir
/usr/share/gir-1.0/GstMse-1.0.gir
/usr/share/gir-1.0/GstPlay-1.0.gir
/usr/share/gir-1.0/GstPlayer-1.0.gir
/usr/share/gir-1.0/GstTranscoder-1.0.gir
/usr/share/gir-1.0/GstVa-1.0.gir
/usr/share/gir-1.0/GstWebRTC-1.0.gir
