/etc/gtk-2.0/im-multipress.conf
/usr/bin/gtk-builder-convert
/usr/bin/gtk-query-immodules-2.0
/usr/lib/girepository-1.0/Gdk-2.0.typelib
/usr/lib/girepository-1.0/GdkX11-2.0.typelib
/usr/lib/girepository-1.0/Gtk-2.0.typelib
/usr/lib/gtk-2.0/2.10.0/engines/libpixmap.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-am-et.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-ipa.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-multipress.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-thai.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-viqr.so
/usr/lib/gtk-2.0/2.10.0/immodules/im-xim.so
/usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
/usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
/usr/lib/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
/usr/lib/gtk-2.0/modules/libferret.so
/usr/lib/gtk-2.0/modules/libgail.so
/usr/lib/libgailutil.so.18 -> /usr/lib/libgailutil.so.18.0.1
/usr/lib/libgailutil.so.18.0.1
/usr/lib/libgdk-x11-2.0.so.0 -> /usr/lib/libgdk-x11-2.0.so.0.2400.33
/usr/lib/libgdk-x11-2.0.so.0.2400.33
/usr/lib/libgtk-x11-2.0.so.0 -> /usr/lib/libgtk-x11-2.0.so.0.2400.33
/usr/lib/libgtk-x11-2.0.so.0.2400.33
/usr/share/gtk-2.0/gtkrc
/usr/share/man/man1/gtk-builder-convert.1
/usr/share/man/man1/gtk-query-immodules-2.0.1
/usr/share/themes/Default/gtk-2.0-key/gtkrc
/usr/share/themes/Emacs/gtk-2.0-key/gtkrc
/usr/share/themes/Raleigh/gtk-2.0/gtkrc
