/usr/lib32/gtk-2.0/2.10.0/engines/libpixmap.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-am-et.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-cedilla.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-inuktitut.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-ipa.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-multipress.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-thai.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-ti-er.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-ti-et.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-viqr.so
/usr/lib32/gtk-2.0/2.10.0/immodules/im-xim.so
/usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-cups.so
/usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-file.so
/usr/lib32/gtk-2.0/2.10.0/printbackends/libprintbackend-lpr.so
/usr/lib32/gtk-2.0/modules/libferret.so
/usr/lib32/gtk-2.0/modules/libgail.so
/usr/lib32/libgailutil.so.18 -> /usr/lib32/libgailutil.so.18.0.1
/usr/lib32/libgailutil.so.18.0.1
/usr/lib32/libgdk-x11-2.0.so.0 -> /usr/lib32/libgdk-x11-2.0.so.0.2400.33
/usr/lib32/libgdk-x11-2.0.so.0.2400.33
/usr/lib32/libgtk-x11-2.0.so.0 -> /usr/lib32/libgtk-x11-2.0.so.0.2400.33
/usr/lib32/libgtk-x11-2.0.so.0.2400.33
