/usr/include/gtk-vnc-2.0/gtk-vnc.h
/usr/include/gtk-vnc-2.0/vnccairoframebuffer.h
/usr/include/gtk-vnc-2.0/vncdisplay.h
/usr/include/gtk-vnc-2.0/vncdisplayenums.h
/usr/include/gtk-vnc-2.0/vncgrabsequence.h
/usr/include/gvnc-1.0/gvnc.h
/usr/include/gvnc-1.0/vncaudio.h
/usr/include/gvnc-1.0/vncaudioformat.h
/usr/include/gvnc-1.0/vncaudiosample.h
/usr/include/gvnc-1.0/vncbaseaudio.h
/usr/include/gvnc-1.0/vncbaseframebuffer.h
/usr/include/gvnc-1.0/vnccolormap.h
/usr/include/gvnc-1.0/vncconnection.h
/usr/include/gvnc-1.0/vncconnectionenums.h
/usr/include/gvnc-1.0/vnccursor.h
/usr/include/gvnc-1.0/vncframebuffer.h
/usr/include/gvnc-1.0/vncpixelformat.h
/usr/include/gvnc-1.0/vncutil.h
/usr/include/gvnc-1.0/vncversion.h
/usr/include/gvncpulse-1.0/gvncpulse.h
/usr/include/gvncpulse-1.0/vncaudiopulse.h
/usr/lib/libgtk-vnc-2.0.so -> /usr/lib/libgtk-vnc-2.0.so.0
/usr/lib/libgvnc-1.0.so -> /usr/lib/libgvnc-1.0.so.0
/usr/lib/libgvncpulse-1.0.so -> /usr/lib/libgvncpulse-1.0.so.0
/usr/lib/pkgconfig/gtk-vnc-2.0.pc
/usr/lib/pkgconfig/gvnc-1.0.pc
/usr/lib/pkgconfig/gvncpulse-1.0.pc
/usr/share/gir-1.0/GVnc-1.0.gir
/usr/share/gir-1.0/GVncPulse-1.0.gir
/usr/share/gir-1.0/GtkVnc-2.0.gir
/usr/share/vala/vapi/gtk-vnc-2.0.deps
/usr/share/vala/vapi/gtk-vnc-2.0.vapi
/usr/share/vala/vapi/gvnc-1.0.deps
/usr/share/vala/vapi/gvnc-1.0.vapi
/usr/share/vala/vapi/gvncpulse-1.0.deps
/usr/share/vala/vapi/gvncpulse-1.0.vapi
