/usr/bin/gtk-lshw
/usr/share/lshw/artwork/amd.svg
/usr/share/lshw/artwork/audio.svg
/usr/share/lshw/artwork/battery.svg
/usr/share/lshw/artwork/bluetooth.svg
/usr/share/lshw/artwork/board.svg
/usr/share/lshw/artwork/cd.svg
/usr/share/lshw/artwork/chip.svg
/usr/share/lshw/artwork/cloud.svg
/usr/share/lshw/artwork/cpu.svg
/usr/share/lshw/artwork/desktopcomputer.svg
/usr/share/lshw/artwork/disabled.svg
/usr/share/lshw/artwork/disc.svg
/usr/share/lshw/artwork/display.svg
/usr/share/lshw/artwork/emac.svg
/usr/share/lshw/artwork/firewire.svg
/usr/share/lshw/artwork/intel.svg
/usr/share/lshw/artwork/laptop.svg
/usr/share/lshw/artwork/logo.svg
/usr/share/lshw/artwork/md.svg
/usr/share/lshw/artwork/memory.svg
/usr/share/lshw/artwork/mini.svg
/usr/share/lshw/artwork/modem.svg
/usr/share/lshw/artwork/motherboard.svg
/usr/share/lshw/artwork/network.svg
/usr/share/lshw/artwork/parallel.svg
/usr/share/lshw/artwork/powermac.svg
/usr/share/lshw/artwork/powermacg5.svg
/usr/share/lshw/artwork/powerpc.svg
/usr/share/lshw/artwork/printer.svg
/usr/share/lshw/artwork/question.svg
/usr/share/lshw/artwork/radio.svg
/usr/share/lshw/artwork/scsi.svg
/usr/share/lshw/artwork/serial.svg
/usr/share/lshw/artwork/tablet.svg
/usr/share/lshw/artwork/towercomputer.svg
/usr/share/lshw/artwork/usb.svg
/usr/share/lshw/artwork/wifi.svg
/usr/share/lshw/ui/gtk-lshw.ui
