/usr/lib/girepository-1.0/GtkSource-3.0.typelib
/usr/lib/libgtksourceview-3.0.so.1 -> /usr/lib/libgtksourceview-3.0.so.1.8.0
/usr/lib/libgtksourceview-3.0.so.1.8.0
/usr/share/gtksourceview-3.0/language-specs/R.lang
/usr/share/gtksourceview-3.0/language-specs/abnf.lang
/usr/share/gtksourceview-3.0/language-specs/actionscript.lang
/usr/share/gtksourceview-3.0/language-specs/ada.lang
/usr/share/gtksourceview-3.0/language-specs/ansforth94.lang
/usr/share/gtksourceview-3.0/language-specs/asp.lang
/usr/share/gtksourceview-3.0/language-specs/automake.lang
/usr/share/gtksourceview-3.0/language-specs/awk.lang
/usr/share/gtksourceview-3.0/language-specs/bennugd.lang
/usr/share/gtksourceview-3.0/language-specs/bibtex.lang
/usr/share/gtksourceview-3.0/language-specs/bluespec.lang
/usr/share/gtksourceview-3.0/language-specs/boo.lang
/usr/share/gtksourceview-3.0/language-specs/c.lang
/usr/share/gtksourceview-3.0/language-specs/cg.lang
/usr/share/gtksourceview-3.0/language-specs/changelog.lang
/usr/share/gtksourceview-3.0/language-specs/chdr.lang
/usr/share/gtksourceview-3.0/language-specs/cmake.lang
/usr/share/gtksourceview-3.0/language-specs/cobol.lang
/usr/share/gtksourceview-3.0/language-specs/cpp.lang
/usr/share/gtksourceview-3.0/language-specs/cpphdr.lang
/usr/share/gtksourceview-3.0/language-specs/csharp.lang
/usr/share/gtksourceview-3.0/language-specs/css.lang
/usr/share/gtksourceview-3.0/language-specs/csv.lang
/usr/share/gtksourceview-3.0/language-specs/cuda.lang
/usr/share/gtksourceview-3.0/language-specs/d.lang
/usr/share/gtksourceview-3.0/language-specs/def.lang
/usr/share/gtksourceview-3.0/language-specs/desktop.lang
/usr/share/gtksourceview-3.0/language-specs/diff.lang
/usr/share/gtksourceview-3.0/language-specs/docbook.lang
/usr/share/gtksourceview-3.0/language-specs/dosbatch.lang
/usr/share/gtksourceview-3.0/language-specs/dot.lang
/usr/share/gtksourceview-3.0/language-specs/dpatch.lang
/usr/share/gtksourceview-3.0/language-specs/dtd.lang
/usr/share/gtksourceview-3.0/language-specs/dtl.lang
/usr/share/gtksourceview-3.0/language-specs/eiffel.lang
/usr/share/gtksourceview-3.0/language-specs/erlang.lang
/usr/share/gtksourceview-3.0/language-specs/fcl.lang
/usr/share/gtksourceview-3.0/language-specs/forth.lang
/usr/share/gtksourceview-3.0/language-specs/fortran.lang
/usr/share/gtksourceview-3.0/language-specs/fsharp.lang
/usr/share/gtksourceview-3.0/language-specs/gap.lang
/usr/share/gtksourceview-3.0/language-specs/gdb-log.lang
/usr/share/gtksourceview-3.0/language-specs/genie.lang
/usr/share/gtksourceview-3.0/language-specs/glsl.lang
/usr/share/gtksourceview-3.0/language-specs/go.lang
/usr/share/gtksourceview-3.0/language-specs/groovy.lang
/usr/share/gtksourceview-3.0/language-specs/gtk-doc.lang
/usr/share/gtksourceview-3.0/language-specs/gtkrc.lang
/usr/share/gtksourceview-3.0/language-specs/haddock.lang
/usr/share/gtksourceview-3.0/language-specs/haskell-literate.lang
/usr/share/gtksourceview-3.0/language-specs/haskell.lang
/usr/share/gtksourceview-3.0/language-specs/haxe.lang
/usr/share/gtksourceview-3.0/language-specs/html.lang
/usr/share/gtksourceview-3.0/language-specs/idl-exelis.lang
/usr/share/gtksourceview-3.0/language-specs/idl.lang
/usr/share/gtksourceview-3.0/language-specs/imagej.lang
/usr/share/gtksourceview-3.0/language-specs/ini.lang
/usr/share/gtksourceview-3.0/language-specs/j.lang
/usr/share/gtksourceview-3.0/language-specs/jade.lang
/usr/share/gtksourceview-3.0/language-specs/java.lang
/usr/share/gtksourceview-3.0/language-specs/javascript.lang
/usr/share/gtksourceview-3.0/language-specs/json.lang
/usr/share/gtksourceview-3.0/language-specs/julia.lang
/usr/share/gtksourceview-3.0/language-specs/kotlin.lang
/usr/share/gtksourceview-3.0/language-specs/language.dtd
/usr/share/gtksourceview-3.0/language-specs/language.rng
/usr/share/gtksourceview-3.0/language-specs/language2.rng
/usr/share/gtksourceview-3.0/language-specs/latex.lang
/usr/share/gtksourceview-3.0/language-specs/less.lang
/usr/share/gtksourceview-3.0/language-specs/lex.lang
/usr/share/gtksourceview-3.0/language-specs/libtool.lang
/usr/share/gtksourceview-3.0/language-specs/llvm.lang
/usr/share/gtksourceview-3.0/language-specs/logcat.lang
/usr/share/gtksourceview-3.0/language-specs/logtalk.lang
/usr/share/gtksourceview-3.0/language-specs/lua.lang
/usr/share/gtksourceview-3.0/language-specs/m4.lang
/usr/share/gtksourceview-3.0/language-specs/makefile.lang
/usr/share/gtksourceview-3.0/language-specs/mallard.lang
/usr/share/gtksourceview-3.0/language-specs/markdown.lang
/usr/share/gtksourceview-3.0/language-specs/matlab.lang
/usr/share/gtksourceview-3.0/language-specs/maxima.lang
/usr/share/gtksourceview-3.0/language-specs/mediawiki.lang
/usr/share/gtksourceview-3.0/language-specs/meson.lang
/usr/share/gtksourceview-3.0/language-specs/modelica.lang
/usr/share/gtksourceview-3.0/language-specs/mxml.lang
/usr/share/gtksourceview-3.0/language-specs/nemerle.lang
/usr/share/gtksourceview-3.0/language-specs/netrexx.lang
/usr/share/gtksourceview-3.0/language-specs/nsis.lang
/usr/share/gtksourceview-3.0/language-specs/objc.lang
/usr/share/gtksourceview-3.0/language-specs/objj.lang
/usr/share/gtksourceview-3.0/language-specs/ocaml.lang
/usr/share/gtksourceview-3.0/language-specs/ocl.lang
/usr/share/gtksourceview-3.0/language-specs/octave.lang
/usr/share/gtksourceview-3.0/language-specs/ooc.lang
/usr/share/gtksourceview-3.0/language-specs/opal.lang
/usr/share/gtksourceview-3.0/language-specs/opencl.lang
/usr/share/gtksourceview-3.0/language-specs/pascal.lang
/usr/share/gtksourceview-3.0/language-specs/perl.lang
/usr/share/gtksourceview-3.0/language-specs/php.lang
/usr/share/gtksourceview-3.0/language-specs/pig.lang
/usr/share/gtksourceview-3.0/language-specs/pkgconfig.lang
/usr/share/gtksourceview-3.0/language-specs/po.lang
/usr/share/gtksourceview-3.0/language-specs/powershell.lang
/usr/share/gtksourceview-3.0/language-specs/prolog.lang
/usr/share/gtksourceview-3.0/language-specs/protobuf.lang
/usr/share/gtksourceview-3.0/language-specs/puppet.lang
/usr/share/gtksourceview-3.0/language-specs/python.lang
/usr/share/gtksourceview-3.0/language-specs/python3.lang
/usr/share/gtksourceview-3.0/language-specs/rpmspec.lang
/usr/share/gtksourceview-3.0/language-specs/rst.lang
/usr/share/gtksourceview-3.0/language-specs/ruby.lang
/usr/share/gtksourceview-3.0/language-specs/rust.lang
/usr/share/gtksourceview-3.0/language-specs/scala.lang
/usr/share/gtksourceview-3.0/language-specs/scheme.lang
/usr/share/gtksourceview-3.0/language-specs/scilab.lang
/usr/share/gtksourceview-3.0/language-specs/scss.lang
/usr/share/gtksourceview-3.0/language-specs/sh.lang
/usr/share/gtksourceview-3.0/language-specs/sml.lang
/usr/share/gtksourceview-3.0/language-specs/sparql.lang
/usr/share/gtksourceview-3.0/language-specs/sql.lang
/usr/share/gtksourceview-3.0/language-specs/sweave.lang
/usr/share/gtksourceview-3.0/language-specs/swift.lang
/usr/share/gtksourceview-3.0/language-specs/systemverilog.lang
/usr/share/gtksourceview-3.0/language-specs/t2t.lang
/usr/share/gtksourceview-3.0/language-specs/tcl.lang
/usr/share/gtksourceview-3.0/language-specs/tera.lang
/usr/share/gtksourceview-3.0/language-specs/texinfo.lang
/usr/share/gtksourceview-3.0/language-specs/thrift.lang
/usr/share/gtksourceview-3.0/language-specs/toml.lang
/usr/share/gtksourceview-3.0/language-specs/vala.lang
/usr/share/gtksourceview-3.0/language-specs/vbnet.lang
/usr/share/gtksourceview-3.0/language-specs/verilog.lang
/usr/share/gtksourceview-3.0/language-specs/vhdl.lang
/usr/share/gtksourceview-3.0/language-specs/xml.lang
/usr/share/gtksourceview-3.0/language-specs/xslt.lang
/usr/share/gtksourceview-3.0/language-specs/yacc.lang
/usr/share/gtksourceview-3.0/language-specs/yaml.lang
/usr/share/gtksourceview-3.0/styles/classic.xml
/usr/share/gtksourceview-3.0/styles/cobalt.xml
/usr/share/gtksourceview-3.0/styles/kate.xml
/usr/share/gtksourceview-3.0/styles/oblivion.xml
/usr/share/gtksourceview-3.0/styles/solarized-dark.xml
/usr/share/gtksourceview-3.0/styles/solarized-light.xml
/usr/share/gtksourceview-3.0/styles/styles.rng
/usr/share/gtksourceview-3.0/styles/tango.xml
/usr/share/locale/ar/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/as/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ast/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/az/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/be/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/bg/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/bn/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/bn_IN/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/bs/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ca/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ca@valencia/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/cs/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/cy/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/da/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/de/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/dz/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/el/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/en@shaw/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/en_CA/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/en_GB/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/eo/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/es/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/et/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/eu/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/fa/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/fi/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/fr/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/fur/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ga/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/gl/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/gu/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/he/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/hi/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/hr/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/hu/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/id/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/it/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ja/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/kk/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/kn/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ko/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/lt/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/lv/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/mai/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/mg/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/mk/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ml/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/mn/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/mr/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ms/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/nb/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ne/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/nl/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/nn/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/oc/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/or/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/pa/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/pl/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/pt/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/pt_BR/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ro/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ru/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/rw/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/si/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/sk/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/sl/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/sq/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/sr/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/sr@latin/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/sv/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ta/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/te/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/tg/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/th/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/tr/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/ug/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/uk/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/vi/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/xh/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/zh_HK/LC_MESSAGES/gtksourceview-3.0.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gtksourceview-3.0.mo
