/usr/bin/gtypist
/usr/bin/typefortune
/usr/share/gtypist/c.typ
/usr/share/gtypist/cs.typ
/usr/share/gtypist/d.typ
/usr/share/gtypist/demo.typ
/usr/share/gtypist/esp.typ
/usr/share/gtypist/gtypist.typ
/usr/share/gtypist/ktbg.typ
/usr/share/gtypist/ktbg_long.typ
/usr/share/gtypist/ktde.typ
/usr/share/gtypist/ktde2.typ
/usr/share/gtypist/ktde_neo.typ
/usr/share/gtypist/ktde_number.typ
/usr/share/gtypist/ktdk.typ
/usr/share/gtypist/ktdk2.typ
/usr/share/gtypist/ktdvorak.typ
/usr/share/gtypist/ktdvorak_abcd.typ
/usr/share/gtypist/ktdvorak_es.typ
/usr/share/gtypist/kten.typ
/usr/share/gtypist/ktes.typ
/usr/share/gtypist/ktes_cat.typ
/usr/share/gtypist/ktfi.typ
/usr/share/gtypist/ktfi_kids.typ
/usr/share/gtypist/ktfr.typ
/usr/share/gtypist/ktfr2.typ
/usr/share/gtypist/kthu.typ
/usr/share/gtypist/kthu_expert.typ
/usr/share/gtypist/ktit.typ
/usr/share/gtypist/ktnl.typ
/usr/share/gtypist/ktnl_junior.typ
/usr/share/gtypist/ktno.typ
/usr/share/gtypist/ktpl.typ
/usr/share/gtypist/ktru.typ
/usr/share/gtypist/ktru_long.typ
/usr/share/gtypist/ktru_slava.typ
/usr/share/gtypist/ktsi.typ
/usr/share/gtypist/kttr.typ
/usr/share/gtypist/m.typ
/usr/share/gtypist/n.typ
/usr/share/gtypist/q.typ
/usr/share/gtypist/r.typ
/usr/share/gtypist/ru.typ
/usr/share/gtypist/s.typ
/usr/share/gtypist/t.typ
/usr/share/gtypist/ttde.typ
/usr/share/gtypist/u.typ
/usr/share/gtypist/v.typ
/usr/share/info/gtypist.cs.info
/usr/share/info/gtypist.es.info
/usr/share/info/gtypist.info
/usr/share/locale/cs/LC_MESSAGES/gtypist.mo
/usr/share/locale/de/LC_MESSAGES/gtypist.mo
/usr/share/locale/es/LC_MESSAGES/gtypist.mo
/usr/share/locale/eu/LC_MESSAGES/gtypist.mo
/usr/share/locale/fi/LC_MESSAGES/gtypist.mo
/usr/share/locale/fr/LC_MESSAGES/gtypist.mo
/usr/share/locale/nl/LC_MESSAGES/gtypist.mo
/usr/share/locale/pl/LC_MESSAGES/gtypist.mo
/usr/share/locale/ru/LC_MESSAGES/gtypist.mo
/usr/share/locale/tr/LC_MESSAGES/gtypist.mo
/usr/share/locale/zh_CN/LC_MESSAGES/gtypist.mo
/usr/share/locale/zh_TW/LC_MESSAGES/gtypist.mo
/usr/share/man/man1/gtypist.1
/usr/share/man/man1/typefortune.1
