/usr/include/gsl/algorithm
/usr/include/gsl/assert
/usr/include/gsl/byte
/usr/include/gsl/gsl
/usr/include/gsl/gsl_algorithm
/usr/include/gsl/gsl_assert
/usr/include/gsl/gsl_byte
/usr/include/gsl/gsl_narrow
/usr/include/gsl/gsl_util
/usr/include/gsl/narrow
/usr/include/gsl/pointers
/usr/include/gsl/span
/usr/include/gsl/span_ext
/usr/include/gsl/string_span
/usr/include/gsl/util
/usr/share/cmake/Microsoft.GSL/Microsoft.GSLConfig.cmake
/usr/share/cmake/Microsoft.GSL/Microsoft.GSLConfigVersion.cmake
/usr/share/licenses/guidelines-support-library/LICENSE
