/usr/bin/guilt
/usr/lib/guilt/guilt-add
/usr/lib/guilt/guilt-applied
/usr/lib/guilt/guilt-branch
/usr/lib/guilt/guilt-commit
/usr/lib/guilt/guilt-delete
/usr/lib/guilt/guilt-diff
/usr/lib/guilt/guilt-export
/usr/lib/guilt/guilt-files
/usr/lib/guilt/guilt-fold
/usr/lib/guilt/guilt-fork
/usr/lib/guilt/guilt-graph
/usr/lib/guilt/guilt-guard
/usr/lib/guilt/guilt-header
/usr/lib/guilt/guilt-help
/usr/lib/guilt/guilt-import
/usr/lib/guilt/guilt-import-commit
/usr/lib/guilt/guilt-init
/usr/lib/guilt/guilt-new
/usr/lib/guilt/guilt-next
/usr/lib/guilt/guilt-patchbomb
/usr/lib/guilt/guilt-pop
/usr/lib/guilt/guilt-prev
/usr/lib/guilt/guilt-push
/usr/lib/guilt/guilt-rebase
/usr/lib/guilt/guilt-refresh
/usr/lib/guilt/guilt-repair
/usr/lib/guilt/guilt-rm
/usr/lib/guilt/guilt-select
/usr/lib/guilt/guilt-series
/usr/lib/guilt/guilt-status
/usr/lib/guilt/guilt-top
/usr/lib/guilt/guilt-unapplied
/usr/lib/guilt/os.Darwin
/usr/lib/guilt/os.FreeBSD
/usr/lib/guilt/os.Linux
/usr/lib/guilt/os.SunOS
/usr/share/man/man1/guilt-add.1
/usr/share/man/man1/guilt-applied.1
/usr/share/man/man1/guilt-branch.1
/usr/share/man/man1/guilt-commit.1
/usr/share/man/man1/guilt-delete.1
/usr/share/man/man1/guilt-diff.1
/usr/share/man/man1/guilt-export.1
/usr/share/man/man1/guilt-files.1
/usr/share/man/man1/guilt-fold.1
/usr/share/man/man1/guilt-fork.1
/usr/share/man/man1/guilt-graph.1
/usr/share/man/man1/guilt-guard.1
/usr/share/man/man1/guilt-header.1
/usr/share/man/man1/guilt-help.1
/usr/share/man/man1/guilt-import-commit.1
/usr/share/man/man1/guilt-import.1
/usr/share/man/man1/guilt-init.1
/usr/share/man/man1/guilt-new.1
/usr/share/man/man1/guilt-next.1
/usr/share/man/man1/guilt-patchbomb.1
/usr/share/man/man1/guilt-pop.1
/usr/share/man/man1/guilt-prev.1
/usr/share/man/man1/guilt-push.1
/usr/share/man/man1/guilt-rebase.1
/usr/share/man/man1/guilt-refresh.1
/usr/share/man/man1/guilt-repair.1
/usr/share/man/man1/guilt-rm.1
/usr/share/man/man1/guilt-select.1
/usr/share/man/man1/guilt-series.1
/usr/share/man/man1/guilt-status.1
/usr/share/man/man1/guilt-top.1
/usr/share/man/man1/guilt-unapplied.1
/usr/share/man/man7/guilt.7
