/usr/lib32/ladspa/guitarix.so
/usr/lib32/ladspa/guitarix_IR.so
/usr/lib32/ladspa/guitarix_amp.so
/usr/lib32/ladspa/guitarix_compressor.so
/usr/lib32/ladspa/guitarix_crybaby.so
/usr/lib32/ladspa/guitarix_distortion.so
/usr/lib32/ladspa/guitarix_echo.so
/usr/lib32/ladspa/guitarix_freeverb.so
/usr/lib32/ladspa/ladspa_guitarix.so
/usr/lib32/libgxw.so -> /usr/lib32/libgxw.so.0.1
/usr/lib32/libgxw.so.0 -> /usr/lib32/libgxw.so.0.1
/usr/lib32/libgxw.so.0.1
/usr/lib32/libgxwmm.so -> /usr/lib32/libgxwmm.so.0.1
/usr/lib32/libgxwmm.so.0 -> /usr/lib32/libgxwmm.so.0.1
/usr/lib32/libgxwmm.so.0.1
/usr/lib32/lv2/gx_aclipper.lv2/gx_aclipper.so
/usr/lib32/lv2/gx_aclipper.lv2/gx_aclipper_gui.so
/usr/lib32/lv2/gx_alembic.lv2/gx_alembic.so
/usr/lib32/lv2/gx_alembic.lv2/gx_alembic_gui.so
/usr/lib32/lv2/gx_amp.lv2/gx_amp.so
/usr/lib32/lv2/gx_amp.lv2/gx_amp_gui.so
/usr/lib32/lv2/gx_amp_stereo.lv2/gx_amp_stereo.so
/usr/lib32/lv2/gx_amp_stereo.lv2/gx_amp_stereo_gui.so
/usr/lib32/lv2/gx_barkgraphiceq.lv2/gx_barkgraphiceq.so
/usr/lib32/lv2/gx_barkgraphiceq.lv2/gx_barkgraphiceq_gui.so
/usr/lib32/lv2/gx_bmp.lv2/gx_bmp.so
/usr/lib32/lv2/gx_bmp.lv2/gx_bmp_gui.so
/usr/lib32/lv2/gx_bossds1.lv2/gx_bossds1.so
/usr/lib32/lv2/gx_bossds1.lv2/gx_bossds1_gui.so
/usr/lib32/lv2/gx_cabinet.lv2/gx_cabinet.so
/usr/lib32/lv2/gx_cabinet.lv2/gx_cabinet_gui.so
/usr/lib32/lv2/gx_chorus.lv2/gx_chorus.so
/usr/lib32/lv2/gx_chorus.lv2/gx_chorus_gui.so
/usr/lib32/lv2/gx_colwah.lv2/gx_colwah.so
/usr/lib32/lv2/gx_colwah.lv2/gx_colwah_gui.so
/usr/lib32/lv2/gx_compressor.lv2/gx_compressor.so
/usr/lib32/lv2/gx_compressor.lv2/gx_compressor_gui.so
/usr/lib32/lv2/gx_cstb.lv2/gx_cstb.so
/usr/lib32/lv2/gx_cstb.lv2/gx_cstb_gui.so
/usr/lib32/lv2/gx_delay.lv2/gx_delay.so
/usr/lib32/lv2/gx_delay.lv2/gx_delay_gui.so
/usr/lib32/lv2/gx_detune.lv2/gx_detune.so
/usr/lib32/lv2/gx_detune.lv2/gx_detune_gui.so
/usr/lib32/lv2/gx_digital_delay.lv2/gx_digital_delay.so
/usr/lib32/lv2/gx_digital_delay.lv2/gx_digital_delay_gui.so
/usr/lib32/lv2/gx_digital_delay_st.lv2/gx_digital_delay_st.so
/usr/lib32/lv2/gx_digital_delay_st.lv2/gx_digital_delay_st_gui.so
/usr/lib32/lv2/gx_duck_delay.lv2/gx_duck_delay.so
/usr/lib32/lv2/gx_duck_delay.lv2/gx_duck_delay_gui.so
/usr/lib32/lv2/gx_duck_delay_st.lv2/gx_duck_delay_st.so
/usr/lib32/lv2/gx_duck_delay_st.lv2/gx_duck_delay_st_gui.so
/usr/lib32/lv2/gx_echo.lv2/gx_echo.so
/usr/lib32/lv2/gx_echo.lv2/gx_echo_gui.so
/usr/lib32/lv2/gx_expander.lv2/gx_expander.so
/usr/lib32/lv2/gx_expander.lv2/gx_expander_gui.so
/usr/lib32/lv2/gx_flanger.lv2/gx_flanger.so
/usr/lib32/lv2/gx_flanger.lv2/gx_flanger_gui.so
/usr/lib32/lv2/gx_fumaster.lv2/gx_fumaster.so
/usr/lib32/lv2/gx_fumaster.lv2/gx_fumaster_gui.so
/usr/lib32/lv2/gx_fuzz.lv2/gx_fuzz.so
/usr/lib32/lv2/gx_fuzz.lv2/gx_fuzz_gui.so
/usr/lib32/lv2/gx_fuzzface.lv2/gx_fuzzface.so
/usr/lib32/lv2/gx_fuzzface.lv2/gx_fuzzface_gui.so
/usr/lib32/lv2/gx_fuzzfacefm.lv2/gx_fuzzfacefm.so
/usr/lib32/lv2/gx_fuzzfacefm.lv2/gx_fuzzfacefm_gui.so
/usr/lib32/lv2/gx_gcb_95.lv2/gx_gcb_95.so
/usr/lib32/lv2/gx_gcb_95.lv2/gx_gcb_95_gui.so
/usr/lib32/lv2/gx_graphiceq.lv2/gx_graphiceq.so
/usr/lib32/lv2/gx_graphiceq.lv2/gx_graphiceq_gui.so
/usr/lib32/lv2/gx_hfb.lv2/gx_hfb.so
/usr/lib32/lv2/gx_hfb.lv2/gx_hfb_gui.so
/usr/lib32/lv2/gx_hogsfoot.lv2/gx_hogsfoot.so
/usr/lib32/lv2/gx_hogsfoot.lv2/gx_hogsfoot_gui.so
/usr/lib32/lv2/gx_hornet.lv2/gx_hornet.so
/usr/lib32/lv2/gx_hornet.lv2/gx_hornet_gui.so
/usr/lib32/lv2/gx_jcm800pre.lv2/gx_jcm800pre.so
/usr/lib32/lv2/gx_jcm800pre.lv2/gx_jcm800pre_gui.so
/usr/lib32/lv2/gx_jcm800pre_st.lv2/gx_jcm800pre_st.so
/usr/lib32/lv2/gx_jcm800pre_st.lv2/gx_jcm800pre_st_gui.so
/usr/lib32/lv2/gx_livelooper.lv2/gx_livelooper.so
/usr/lib32/lv2/gx_livelooper.lv2/gx_livelooper_gui.so
/usr/lib32/lv2/gx_mbcompressor.lv2/gx_mbcompressor.so
/usr/lib32/lv2/gx_mbcompressor.lv2/gx_mbcompressor_gui.so
/usr/lib32/lv2/gx_mbdelay.lv2/gx_mbdelay.so
/usr/lib32/lv2/gx_mbdelay.lv2/gx_mbdelay_gui.so
/usr/lib32/lv2/gx_mbdistortion.lv2/gx_mbdistortion.so
/usr/lib32/lv2/gx_mbdistortion.lv2/gx_mbdistortion_gui.so
/usr/lib32/lv2/gx_mbecho.lv2/gx_mbecho.so
/usr/lib32/lv2/gx_mbecho.lv2/gx_mbecho_gui.so
/usr/lib32/lv2/gx_mbreverb.lv2/gx_mbreverb.so
/usr/lib32/lv2/gx_mbreverb.lv2/gx_mbreverb_gui.so
/usr/lib32/lv2/gx_mole.lv2/gx_mole.so
/usr/lib32/lv2/gx_mole.lv2/gx_mole_gui.so
/usr/lib32/lv2/gx_muff.lv2/gx_muff.so
/usr/lib32/lv2/gx_muff.lv2/gx_muff_gui.so
/usr/lib32/lv2/gx_mxrdist.lv2/gx_mxrdist.so
/usr/lib32/lv2/gx_mxrdist.lv2/gx_mxrdist_gui.so
/usr/lib32/lv2/gx_oc_2.lv2/gx_oc_2.so
/usr/lib32/lv2/gx_oc_2.lv2/gx_oc_2_gui.so
/usr/lib32/lv2/gx_phaser.lv2/gx_phaser.so
/usr/lib32/lv2/gx_phaser.lv2/gx_phaser_gui.so
/usr/lib32/lv2/gx_rangem.lv2/gx_rangem.so
/usr/lib32/lv2/gx_rangem.lv2/gx_rangem_gui.so
/usr/lib32/lv2/gx_redeye.lv2/gx_redeye.so
/usr/lib32/lv2/gx_redeye.lv2/gx_redeye_gui.so
/usr/lib32/lv2/gx_reverb.lv2/gx_reverb.so
/usr/lib32/lv2/gx_reverb.lv2/gx_reverb_gui.so
/usr/lib32/lv2/gx_room_simulator.lv2/gx_room_simulator.so
/usr/lib32/lv2/gx_room_simulator.lv2/gx_room_simulator_gui.so
/usr/lib32/lv2/gx_scream.lv2/gx_scream.so
/usr/lib32/lv2/gx_scream.lv2/gx_scream_gui.so
/usr/lib32/lv2/gx_shimmizita.lv2/gx_shimmizita.so
/usr/lib32/lv2/gx_shimmizita.lv2/gx_shimmizita_gui.so
/usr/lib32/lv2/gx_studiopre.lv2/gx_studiopre.so
/usr/lib32/lv2/gx_studiopre.lv2/gx_studiopre_gui.so
/usr/lib32/lv2/gx_studiopre_st.lv2/gx_studiopre_st.so
/usr/lib32/lv2/gx_studiopre_st.lv2/gx_studiopre_st_gui.so
/usr/lib32/lv2/gx_susta.lv2/gx_susta.so
/usr/lib32/lv2/gx_susta.lv2/gx_susta_gui.so
/usr/lib32/lv2/gx_switched_tremolo.lv2/gx_switched_tremolo.so
/usr/lib32/lv2/gx_switched_tremolo.lv2/gx_switched_tremolo_gui.so
/usr/lib32/lv2/gx_tremolo.lv2/gx_tremolo.so
/usr/lib32/lv2/gx_tremolo.lv2/gx_tremolo_gui.so
/usr/lib32/lv2/gx_w20.lv2/gx_w20.so
/usr/lib32/lv2/gx_w20.lv2/gx_w20_gui.so
/usr/lib32/lv2/gx_zita_rev1.lv2/gx_zita_rev1.so
/usr/lib32/lv2/gx_zita_rev1.lv2/gx_zita_rev1_gui.so
/usr/lib32/lv2/gxautowah.lv2/gxautowah.so
/usr/lib32/lv2/gxautowah.lv2/gxautowah_gui.so
/usr/lib32/lv2/gxbooster.lv2/gxbooster.so
/usr/lib32/lv2/gxbooster.lv2/gxbooster_gui.so
/usr/lib32/lv2/gxechocat.lv2/gxechocat.so
/usr/lib32/lv2/gxechocat.lv2/gxechocat_gui.so
/usr/lib32/lv2/gxmetal_amp.lv2/gxmetal_amp.so
/usr/lib32/lv2/gxmetal_amp.lv2/gxmetal_amp_gui.so
/usr/lib32/lv2/gxmetal_head.lv2/gxmetal_head.so
/usr/lib32/lv2/gxmetal_head.lv2/gxmetal_head_gui.so
/usr/lib32/lv2/gxtape.lv2/gxtape.so
/usr/lib32/lv2/gxtape.lv2/gxtape_gui.so
/usr/lib32/lv2/gxtape_st.lv2/gxtape_st.so
/usr/lib32/lv2/gxtape_st.lv2/gxtape_st_gui.so
/usr/lib32/lv2/gxtilttone.lv2/gxtilttone.so
/usr/lib32/lv2/gxtilttone.lv2/gxtilttone_gui.so
/usr/lib32/lv2/gxts9.lv2/gxts9.so
/usr/lib32/lv2/gxts9.lv2/gxts9_gui.so
/usr/lib32/lv2/gxtubedelay.lv2/gxtubedelay.so
/usr/lib32/lv2/gxtubedelay.lv2/gxtubedelay_gui.so
/usr/lib32/lv2/gxtubetremelo.lv2/gxtubetremelo.so
/usr/lib32/lv2/gxtubetremelo.lv2/gxtubetremelo_gui.so
/usr/lib32/lv2/gxtubevibrato.lv2/gxtubevibrato.so
/usr/lib32/lv2/gxtubevibrato.lv2/gxtubevibrato_gui.so
/usr/lib32/lv2/gxtuner.lv2/gxtuner.so
/usr/lib32/lv2/gxtuner.lv2/gxtuner_gui.so
