/usr/include/gupnp-1.2/libgupnp/gupnp-acl.h
/usr/include/gupnp-1.2/libgupnp/gupnp-context-manager.h
/usr/include/gupnp-1.2/libgupnp/gupnp-context.h
/usr/include/gupnp-1.2/libgupnp/gupnp-control-point.h
/usr/include/gupnp-1.2/libgupnp/gupnp-device-info.h
/usr/include/gupnp-1.2/libgupnp/gupnp-device-proxy.h
/usr/include/gupnp-1.2/libgupnp/gupnp-device.h
/usr/include/gupnp-1.2/libgupnp/gupnp-enums.h
/usr/include/gupnp-1.2/libgupnp/gupnp-error.h
/usr/include/gupnp-1.2/libgupnp/gupnp-resource-factory.h
/usr/include/gupnp-1.2/libgupnp/gupnp-root-device.h
/usr/include/gupnp-1.2/libgupnp/gupnp-service-info.h
/usr/include/gupnp-1.2/libgupnp/gupnp-service-introspection.h
/usr/include/gupnp-1.2/libgupnp/gupnp-service-proxy.h
/usr/include/gupnp-1.2/libgupnp/gupnp-service.h
/usr/include/gupnp-1.2/libgupnp/gupnp-types.h
/usr/include/gupnp-1.2/libgupnp/gupnp-uuid.h
/usr/include/gupnp-1.2/libgupnp/gupnp-white-list.h
/usr/include/gupnp-1.2/libgupnp/gupnp-xml-doc.h
/usr/include/gupnp-1.2/libgupnp/gupnp.h
/usr/lib/libgupnp-1.2.so -> /usr/lib/libgupnp-1.2.so.0
/usr/lib/pkgconfig/gupnp-1.2.pc
/usr/share/gir-1.0/GUPnP-1.2.gir
/usr/share/vala/vapi/gupnp-1.2.deps
/usr/share/vala/vapi/gupnp-1.2.vapi
