/usr/lib32/libgviewaudio-2.2.so.2 -> /usr/lib32/libgviewaudio-2.2.so.2.0.2
/usr/lib32/libgviewaudio-2.2.so.2.0.2
/usr/lib32/libgviewaudio.so -> /usr/lib32/libgviewaudio-2.2.so.2.0.2
/usr/lib32/libgviewencoder-2.2.so.2 -> /usr/lib32/libgviewencoder-2.2.so.2.0.2
/usr/lib32/libgviewencoder-2.2.so.2.0.2
/usr/lib32/libgviewencoder.so -> /usr/lib32/libgviewencoder-2.2.so.2.0.2
/usr/lib32/libgviewrender-2.2.so.2 -> /usr/lib32/libgviewrender-2.2.so.2.0.2
/usr/lib32/libgviewrender-2.2.so.2.0.2
/usr/lib32/libgviewrender.so -> /usr/lib32/libgviewrender-2.2.so.2.0.2
/usr/lib32/libgviewv4l2core-2.2.so.2 -> /usr/lib32/libgviewv4l2core-2.2.so.2.0.2
/usr/lib32/libgviewv4l2core-2.2.so.2.0.2
/usr/lib32/libgviewv4l2core.so -> /usr/lib32/libgviewv4l2core-2.2.so.2.0.2
/usr/lib32/pkgconfig/libgviewaudio.pc
/usr/lib32/pkgconfig/libgviewencoder.pc
/usr/lib32/pkgconfig/libgviewrender.pc
/usr/lib32/pkgconfig/libgviewv4l2core.pc
