/usr/include/h2o.h
/usr/include/h2o/cache.h
/usr/include/h2o/cache_digests.h
/usr/include/h2o/configurator.h
/usr/include/h2o/file.h
/usr/include/h2o/filecache.h
/usr/include/h2o/hostinfo.h
/usr/include/h2o/http1.h
/usr/include/h2o/http1client.h
/usr/include/h2o/http2.h
/usr/include/h2o/http2_casper.h
/usr/include/h2o/http2_internal.h
/usr/include/h2o/http2_scheduler.h
/usr/include/h2o/linklist.h
/usr/include/h2o/memcached.h
/usr/include/h2o/memory.h
/usr/include/h2o/mruby_.h
/usr/include/h2o/multithread.h
/usr/include/h2o/openssl_backport.h
/usr/include/h2o/rand.h
/usr/include/h2o/serverutil.h
/usr/include/h2o/socket.h
/usr/include/h2o/socket/evloop.h
/usr/include/h2o/socket/uv-binding.h
/usr/include/h2o/socketpool.h
/usr/include/h2o/string_.h
/usr/include/h2o/time_.h
/usr/include/h2o/timeout.h
/usr/include/h2o/token.h
/usr/include/h2o/tunnel.h
/usr/include/h2o/url.h
/usr/include/h2o/version.h
/usr/include/h2o/websocket.h
/usr/lib/libh2o-evloop.a
/usr/lib/libh2o.a
/usr/lib/pkgconfig/libh2o-evloop.pc
/usr/lib/pkgconfig/libh2o.pc
