/usr/bin/helm
/usr/lib/lv2/helm.lv2/helm.so
/usr/lib/lv2/helm.lv2/helm.ttl
/usr/lib/lv2/helm.lv2/manifest.ttl
/usr/lib/lv2/helm.lv2/presets.ttl
/usr/lib/lxvst/helm.so
/usr/share/applications/helm.desktop
/usr/share/doc/helm/changelog.gz
/usr/share/helm/icons/helm_debian_icon.xpm
/usr/share/helm/icons/helm_icon_128_1x.ico
/usr/share/helm/icons/helm_icon_128_1x.png
/usr/share/helm/icons/helm_icon_128_2x.png
/usr/share/helm/icons/helm_icon_16_1x.png
/usr/share/helm/icons/helm_icon_16_2x.png
/usr/share/helm/icons/helm_icon_22_1x.png
/usr/share/helm/icons/helm_icon_24_1x.png
/usr/share/helm/icons/helm_icon_256_1x.png
/usr/share/helm/icons/helm_icon_256_2x.png
/usr/share/helm/icons/helm_icon_32_1x.png
/usr/share/helm/icons/helm_icon_32_2x.png
/usr/share/helm/icons/helm_icon_48_1x.png
/usr/share/helm/icons/helm_icon_512_1x.png
/usr/share/helm/icons/helm_icon_512_2x.png
/usr/share/helm/icons/modulation_selected_active_1x.png
/usr/share/helm/icons/modulation_selected_active_2x.png
/usr/share/helm/icons/modulation_selected_inactive_1x.png
/usr/share/helm/icons/modulation_selected_inactive_2x.png
/usr/share/helm/icons/modulation_unselected_active_1x.png
/usr/share/helm/icons/modulation_unselected_active_2x.png
/usr/share/helm/icons/modulation_unselected_inactive_1x.png
/usr/share/helm/icons/modulation_unselected_inactive_2x.png
/usr/share/helm/patches/Factory Presets/Arp/CM Kleer Arp.helm
/usr/share/helm/patches/Factory Presets/Arp/CM Tremolo.helm
/usr/share/helm/patches/Factory Presets/Arp/COA Running Toy.helm
/usr/share/helm/patches/Factory Presets/Arp/MT On the Run.helm
/usr/share/helm/patches/Factory Presets/Arp/OZ Prarie Arp.helm
/usr/share/helm/patches/Factory Presets/Arp/SF Arp 1.helm
/usr/share/helm/patches/Factory Presets/Arp/SF Arp 2.helm
/usr/share/helm/patches/Factory Presets/Bass/CM Diddly.helm
/usr/share/helm/patches/Factory Presets/Bass/CM Electro Bass.helm
/usr/share/helm/patches/Factory Presets/Bass/CM Grit Bass.helm
/usr/share/helm/patches/Factory Presets/Bass/CM Subsine.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 1.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 10.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 11.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 2.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 3.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 4.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 5.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 6.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 7.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 8.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Hard Bass 9.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Killer Chipsound Pluck 1.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Killer Chipsound Pluck 2.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Scary Rotten DNB.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Stab Bass Vocal Sound.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Stab Bass.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Sub-Layer for Trap Kick 1.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Sub-Layer for Trap Kick 2.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Sub-Layer for Trap Kick 3.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Sub-Layer for Trap Kick 4.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Sub-Layer for Trap Kick 5.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Terror Bass 1.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Terror Bass 2.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Terror Bass 3.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Terror Bass 4.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Timpani Digital Bass.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 1.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 2.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 3.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 4.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 5.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 6.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 7.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 8.helm
/usr/share/helm/patches/Factory Presets/Bass/COA Trap Bass 9.helm
/usr/share/helm/patches/Factory Presets/Bass/MT Cracklette.helm
/usr/share/helm/patches/Factory Presets/Bass/MT Filtered Bass 1.helm
/usr/share/helm/patches/Factory Presets/Bass/MT Filtered Bass 2.helm
/usr/share/helm/patches/Factory Presets/Bass/MT Spectrum.helm
/usr/share/helm/patches/Factory Presets/Bass/MT Stinky Bass 1.helm
/usr/share/helm/patches/Factory Presets/Bass/MT Stinky Bass 2.helm
/usr/share/helm/patches/Factory Presets/Bass/MT Stinky Bass 3.helm
/usr/share/helm/patches/Factory Presets/Bass/SF Bass Formant.helm
/usr/share/helm/patches/Factory Presets/Bass/SF Bass Picked.helm
/usr/share/helm/patches/Factory Presets/Bass/SF Bass.helm
/usr/share/helm/patches/Factory Presets/Bass/SF Contrabass.helm
/usr/share/helm/patches/Factory Presets/Bass/SF Double Bass.helm
/usr/share/helm/patches/Factory Presets/Chip/COA Insane Gamer.helm
/usr/share/helm/patches/Factory Presets/Chip/COA Random Chip Bass.helm
/usr/share/helm/patches/Factory Presets/Chip/MT Bounce.helm
/usr/share/helm/patches/Factory Presets/Chip/MT Chip Waltz.helm
/usr/share/helm/patches/Factory Presets/Chip/MT Easy Vibrato.helm
/usr/share/helm/patches/Factory Presets/Chip/MT Octaves.helm
/usr/share/helm/patches/Factory Presets/Chip/MT Punch.helm
/usr/share/helm/patches/Factory Presets/Chip/MT Wind Up.helm
/usr/share/helm/patches/Factory Presets/Harsh/CM Hard (Style).helm
/usr/share/helm/patches/Factory Presets/Harsh/CM Skreech Bass.helm
/usr/share/helm/patches/Factory Presets/Harsh/CM Ugly Mess.helm
/usr/share/helm/patches/Factory Presets/Keys/CM Bells.helm
/usr/share/helm/patches/Factory Presets/Keys/CM Pluck Time.helm
/usr/share/helm/patches/Factory Presets/Keys/CM Xylo.helm
/usr/share/helm/patches/Factory Presets/Keys/COA 90 Videogame Pluck.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Alien Ocarina 1.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Alien Ocarina 2.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Broken Digital Organ.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Pluck Digital String 1.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Pluck Digital String 2.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Pluck Digital String 3.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Plucked Digital String.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Post Funk Keys 1.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Post Funk Keys 2.helm
/usr/share/helm/patches/Factory Presets/Keys/COA Steampunk Phantom of the Opera.helm
/usr/share/helm/patches/Factory Presets/Keys/MT Duper Saw.helm
/usr/share/helm/patches/Factory Presets/Keys/MT Eighties Science Movie.helm
/usr/share/helm/patches/Factory Presets/Keys/MT Organ 1.helm
/usr/share/helm/patches/Factory Presets/Keys/MT Organ 2.helm
/usr/share/helm/patches/Factory Presets/Keys/MT Striking Discovery.helm
/usr/share/helm/patches/Factory Presets/Keys/MT Stuttering Organ.helm
/usr/share/helm/patches/Factory Presets/Keys/MT Toy Piano.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Drifter 1.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Drifter 2.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Drifter 3.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Homebase.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Natures Best.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Portamento One.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Prarie.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Skewd with Noise.helm
/usr/share/helm/patches/Factory Presets/Keys/OZ Skewd.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Brass CC2 A.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Brass CC2.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Brass Soft Stutter.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Brass Soft.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Celesta.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Formant 1.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Formant 2.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Piano 1.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Piano 2.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Piano 3.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Piano 4.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Piano Tremolo 1.helm
/usr/share/helm/patches/Factory Presets/Keys/SF Piano Tremolo 2.helm
/usr/share/helm/patches/Factory Presets/LICENSE
/usr/share/helm/patches/Factory Presets/Lead/CM Hoboe.helm
/usr/share/helm/patches/Factory Presets/Lead/CM Monstah Lead.helm
/usr/share/helm/patches/Factory Presets/Lead/CM Super(er) Saw.helm
/usr/share/helm/patches/Factory Presets/Lead/CM Supersaw Gate.helm
/usr/share/helm/patches/Factory Presets/Lead/CM Supersaw.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Acid Distorted Lead.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Alien Lead Guitar.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Arabian Android Flute.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Convolution.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Digital Reflected Glass 1.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Digital Reflected Glass 2.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Digital Reflected Glass 3.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Electro Bell.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Hard Lead 1.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Hard Lead 2.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Hard Lead 3.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Hard Terror Lead.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Leadgun.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Tension 1.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Tension 2.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Tension 3.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Tension 4.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Trumpet.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Witchy Lead 1.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Witchy Lead 2.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Witchy Lead 3.helm
/usr/share/helm/patches/Factory Presets/Lead/COA Zap Hard.helm
/usr/share/helm/patches/Factory Presets/Lead/MT Formantish.helm
/usr/share/helm/patches/Factory Presets/Lead/OZ Freedom.helm
/usr/share/helm/patches/Factory Presets/Lead/OZ Gold.helm
/usr/share/helm/patches/Factory Presets/Lead/OZ Platinum Poly.helm
/usr/share/helm/patches/Factory Presets/Lead/OZ Platinum.helm
/usr/share/helm/patches/Factory Presets/Lead/OZ Silverrr.helm
/usr/share/helm/patches/Factory Presets/Lead/SF Brass_Portamento.helm
/usr/share/helm/patches/Factory Presets/Lead/SF Clarinet.helm
/usr/share/helm/patches/Factory Presets/Lead/SF Nasty.helm
/usr/share/helm/patches/Factory Presets/Lead/SF Pizz.helm
/usr/share/helm/patches/Factory Presets/Pad/CM Epic.helm
/usr/share/helm/patches/Factory Presets/Pad/CM Soothing.helm
/usr/share/helm/patches/Factory Presets/Pad/CM Stars.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Ambient Metallic.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Broken Old Analog.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Crispy Pad Organ.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Digital Enigma.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Digital Wind Ensemble 1.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Digital Wind Ensemble 2.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Hard Brass Synth Ensemble.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Lofi Soft Pad 1.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Lofi Soft Pad 2.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Lofi Soft Pad 3.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Pulsating Pad.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Resonant Pad.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Sad Scifi Strings 1.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Sad Scifi Strings 2.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Sad Scifi Strings 3.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Scifi Interference.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Soft Neo Church Organ.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Soft Scifi Pad 1.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Soft Scifi Pad 2.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Soft Scifi Pad 3.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Soft Scifi Pad 4.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Soft Scifi Pad 5.helm
/usr/share/helm/patches/Factory Presets/Pad/COA Soft Scifi Pad 6.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Chamber Chatter.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Electrobike Cruise.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Fluffy Landscape.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Hypnotizing Pulse.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Pulsing Daisies.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Stuck in the Basement.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Talk Radio.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Waiting for Takeoff.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Wandering Lost.helm
/usr/share/helm/patches/Factory Presets/Pad/MT Watching the Clock.helm
/usr/share/helm/patches/Factory Presets/Pad/SF Mandolin.helm
/usr/share/helm/patches/Factory Presets/Pad/SF OSC 2.helm
/usr/share/helm/patches/Factory Presets/Pad/SF Soft Pulse 1.helm
/usr/share/helm/patches/Factory Presets/Pad/SF Soft Pulse 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/CM House Pluck.helm
/usr/share/helm/patches/Factory Presets/Percussion/CM Lo-Fi Pluck.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Broken Digital Snare.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Cinematic Hit.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Closed Hat.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Dark Perc 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Dark Perc 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Clsd HH.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Crash Ride.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Kick 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Kick 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Kick 3.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Kick 4.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Metal Perc 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Metal Perc 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Open HH.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Semiopen HH.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Tom 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Electro Tom 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Fat HH Clsd.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Kung Fu Crash.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Kung Fu Fight Crash.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Pluck Tom.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Toy Snare 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/COA Toy Snare 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Bass 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Hat 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Hat 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Kick 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Kick 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Snare 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Some Kind of Percussion.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Some Kinda Dubby Cycle.helm
/usr/share/helm/patches/Factory Presets/Percussion/OZ Some Kinda Stab.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF AD2 4 Toms.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Cowbell 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Cowbell 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF HH High.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF HH Low Eco 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF HH Low Eco 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF HH Low.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF HH Silver.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Horse 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Horse 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Kick 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Kick 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Kick 3.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Nocky.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Snare 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Snare 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Snare 3.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Snare 4.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Snare Brush.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Tom 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Tom 2.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Tom 3.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Toms Nock 1.helm
/usr/share/helm/patches/Factory Presets/Percussion/SF Toms Nock 2.helm
/usr/share/helm/patches/Factory Presets/SFX/CM Downfall.helm
/usr/share/helm/patches/Factory Presets/SFX/CM Riser.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Alien Creature Crying.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Alien Radio Interferences.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Another Angry Robot.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Chiptune Automatic Gun 1.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Chiptune Automatic Gun 2.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Digital Cello Arp.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Digital Waterdrops.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Lasersword.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Satan in Your Headphones 1.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Satan in Your Headphones 2.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Scifi Gunshot.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Sinister Ambient 1.helm
/usr/share/helm/patches/Factory Presets/SFX/COA Sinister Ambient 2.helm
/usr/share/helm/patches/Factory Presets/SFX/MT Elven Door Stop.helm
/usr/share/helm/patches/Factory Presets/SFX/MT Game Show Clock.helm
/usr/share/helm/patches/Factory Presets/SFX/MT Glitch Power.helm
/usr/share/helm/patches/Factory Presets/SFX/MT Powering On 1.helm
/usr/share/helm/patches/Factory Presets/SFX/MT Powering On 2.helm
/usr/share/helm/patches/Factory Presets/SFX/MT Pulse Alarm.helm
/usr/share/helm/patches/Factory Presets/SFX/MT Rotary Slingshot.helm
/usr/share/helm/patches/Factory Presets/SFX/SF Stutter Teeth.helm
/usr/share/helm/patches/Factory Presets/SFX/SF Whistle 1.helm
/usr/share/helm/patches/Factory Presets/SFX/SF Whistle 2.helm
/usr/share/helm/patches/Factory Presets/SFX/SF Whistle 3.helm
/usr/share/helm/patches/Factory Presets/SFX/SF Wind.helm
/usr/share/icons/hicolor/128x128/apps/helm.png
/usr/share/icons/hicolor/16x16/apps/helm.png
/usr/share/icons/hicolor/22x22/apps/helm.png
/usr/share/icons/hicolor/24x24/apps/helm.png
/usr/share/icons/hicolor/256x256/apps/helm.png
/usr/share/icons/hicolor/32x32/apps/helm.png
/usr/share/icons/hicolor/48x48/apps/helm.png
/usr/share/icons/hicolor/64x64/apps/helm.png
/usr/share/man/man1/helm.1
