/usr/lib/python3.12/site-packages/hg_git-1.1.0.dist-info/COPYING
/usr/lib/python3.12/site-packages/hg_git-1.1.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/hg_git-1.1.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/hg_git-1.1.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/hg_git-1.1.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/hggit/__init__.py
/usr/lib/python3.12/site-packages/hggit/__version__.py
/usr/lib/python3.12/site-packages/hggit/_ssh.py
/usr/lib/python3.12/site-packages/hggit/commands.py
/usr/lib/python3.12/site-packages/hggit/compat.py
/usr/lib/python3.12/site-packages/hggit/config.py
/usr/lib/python3.12/site-packages/hggit/debugcommands.py
/usr/lib/python3.12/site-packages/hggit/git2hg.py
/usr/lib/python3.12/site-packages/hggit/git_handler.py
/usr/lib/python3.12/site-packages/hggit/gitdirstate.py
/usr/lib/python3.12/site-packages/hggit/gitrepo.py
/usr/lib/python3.12/site-packages/hggit/helptext/__init__.py
/usr/lib/python3.12/site-packages/hggit/helptext/config.rst
/usr/lib/python3.12/site-packages/hggit/hg2git.py
/usr/lib/python3.12/site-packages/hggit/hgrepo.py
/usr/lib/python3.12/site-packages/hggit/overlay.py
/usr/lib/python3.12/site-packages/hggit/revsets.py
/usr/lib/python3.12/site-packages/hggit/schemes.py
/usr/lib/python3.12/site-packages/hggit/templates.py
/usr/lib/python3.12/site-packages/hggit/util.py
/usr/lib/python3.12/site-packages/hggit/verify.py
