/usr/lib32/libhidrd_fmt.so.0 -> /usr/lib32/libhidrd_fmt.so.0.0.0
/usr/lib32/libhidrd_fmt.so.0.0.0
/usr/lib32/libhidrd_item.so.0 -> /usr/lib32/libhidrd_item.so.0.0.0
/usr/lib32/libhidrd_item.so.0.0.0
/usr/lib32/libhidrd_opt.so.0 -> /usr/lib32/libhidrd_opt.so.0.0.0
/usr/lib32/libhidrd_opt.so.0.0.0
/usr/lib32/libhidrd_strm.so.0 -> /usr/lib32/libhidrd_strm.so.0.0.0
/usr/lib32/libhidrd_strm.so.0.0.0
/usr/lib32/libhidrd_usage.so.0 -> /usr/lib32/libhidrd_usage.so.0.0.0
/usr/lib32/libhidrd_usage.so.0.0.0
/usr/lib32/libhidrd_util.so.0 -> /usr/lib32/libhidrd_util.so.0.0.0
/usr/lib32/libhidrd_util.so.0.0.0
