/usr/bin/hub
/usr/share/bash-completion/completions/hub
/usr/share/doc/hub/hub-alias.1.html
/usr/share/doc/hub/hub-am.1.html
/usr/share/doc/hub/hub-api.1.html
/usr/share/doc/hub/hub-apply.1.html
/usr/share/doc/hub/hub-browse.1.html
/usr/share/doc/hub/hub-checkout.1.html
/usr/share/doc/hub/hub-cherry-pick.1.html
/usr/share/doc/hub/hub-ci-status.1.html
/usr/share/doc/hub/hub-clone.1.html
/usr/share/doc/hub/hub-compare.1.html
/usr/share/doc/hub/hub-create.1.html
/usr/share/doc/hub/hub-delete.1.html
/usr/share/doc/hub/hub-fetch.1.html
/usr/share/doc/hub/hub-fork.1.html
/usr/share/doc/hub/hub-gist.1.html
/usr/share/doc/hub/hub-help.1.html
/usr/share/doc/hub/hub-init.1.html
/usr/share/doc/hub/hub-issue.1.html
/usr/share/doc/hub/hub-merge.1.html
/usr/share/doc/hub/hub-pr.1.html
/usr/share/doc/hub/hub-pull-request.1.html
/usr/share/doc/hub/hub-push.1.html
/usr/share/doc/hub/hub-release.1.html
/usr/share/doc/hub/hub-remote.1.html
/usr/share/doc/hub/hub-submodule.1.html
/usr/share/doc/hub/hub-sync.1.html
/usr/share/doc/hub/hub.1.html
/usr/share/fish/vendor_completions.d/hub.fish
/usr/share/licenses/hub/LICENSE
/usr/share/man/man1/hub-alias.1
/usr/share/man/man1/hub-am.1
/usr/share/man/man1/hub-api.1
/usr/share/man/man1/hub-apply.1
/usr/share/man/man1/hub-browse.1
/usr/share/man/man1/hub-checkout.1
/usr/share/man/man1/hub-cherry-pick.1
/usr/share/man/man1/hub-ci-status.1
/usr/share/man/man1/hub-clone.1
/usr/share/man/man1/hub-compare.1
/usr/share/man/man1/hub-create.1
/usr/share/man/man1/hub-delete.1
/usr/share/man/man1/hub-fetch.1
/usr/share/man/man1/hub-fork.1
/usr/share/man/man1/hub-gist.1
/usr/share/man/man1/hub-help.1
/usr/share/man/man1/hub-init.1
/usr/share/man/man1/hub-issue.1
/usr/share/man/man1/hub-merge.1
/usr/share/man/man1/hub-pr.1
/usr/share/man/man1/hub-pull-request.1
/usr/share/man/man1/hub-push.1
/usr/share/man/man1/hub-release.1
/usr/share/man/man1/hub-remote.1
/usr/share/man/man1/hub-submodule.1
/usr/share/man/man1/hub-sync.1
/usr/share/man/man1/hub.1
/usr/share/nvim/vimfiles/ftdetect/pullrequest.vim -> /usr/share/vim/vimfiles/ftdetect/pullrequest.vim
/usr/share/nvim/vimfiles/syntax/pullrequest.vim -> /usr/share/vim/vimfiles/syntax/pullrequest.vim
/usr/share/vim/vimfiles/ftdetect/pullrequest.vim
/usr/share/vim/vimfiles/syntax/pullrequest.vim
/usr/share/zsh/site-functions/_hub
