/usr/share/hunspell-bdic/kmr@latin.bdic -> /usr/share/hunspell-bdic/kmr_Latn.bdic
/usr/share/hunspell-bdic/kmr_Latn-SY.bdic -> /usr/share/hunspell-bdic/kmr_Latn.bdic
/usr/share/hunspell-bdic/kmr_Latn-TR.bdic -> /usr/share/hunspell-bdic/kmr_Latn.bdic
/usr/share/hunspell-bdic/kmr_Latn.bdic
/usr/share/hunspell-bdic/kmr_SY@latin.bdic -> /usr/share/hunspell-bdic/kmr_Latn.bdic
/usr/share/hunspell-bdic/kmr_TR@latin.bdic -> /usr/share/hunspell-bdic/kmr_Latn.bdic
/usr/share/hunspell/kmr@latin.aff -> /usr/share/hunspell/kmr_Latn.aff
/usr/share/hunspell/kmr@latin.dic -> /usr/share/hunspell/kmr_Latn.dic
/usr/share/hunspell/kmr_Latn-SY.aff -> /usr/share/hunspell/kmr_Latn.aff
/usr/share/hunspell/kmr_Latn-SY.dic -> /usr/share/hunspell/kmr_Latn.dic
/usr/share/hunspell/kmr_Latn-TR.aff -> /usr/share/hunspell/kmr_Latn.aff
/usr/share/hunspell/kmr_Latn-TR.dic -> /usr/share/hunspell/kmr_Latn.dic
/usr/share/hunspell/kmr_Latn.aff
/usr/share/hunspell/kmr_Latn.dic
/usr/share/hunspell/kmr_SY@latin.aff -> /usr/share/hunspell/kmr_Latn.aff
/usr/share/hunspell/kmr_SY@latin.dic -> /usr/share/hunspell/kmr_Latn.dic
/usr/share/hunspell/kmr_TR@latin.aff -> /usr/share/hunspell/kmr_Latn.aff
/usr/share/hunspell/kmr_TR@latin.dic -> /usr/share/hunspell/kmr_Latn.dic
