/usr/share/hunspell-bdic/en_BS.bdic -> /usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell-bdic/en_BZ.bdic -> /usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell-bdic/en_GH.bdic -> /usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell-bdic/en_IE.bdic -> /usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell-bdic/en_IN.bdic -> /usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell-bdic/en_JM.bdic -> /usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell-bdic/en_NZ.bdic -> /usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell-bdic/en_TT.bdic -> /usr/share/hunspell-bdic/en_GB.bdic
/usr/share/hunspell/en_BS.aff -> /usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_BS.dic -> /usr/share/hunspell/en_GB.dic
/usr/share/hunspell/en_BZ.aff -> /usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_BZ.dic -> /usr/share/hunspell/en_GB.dic
/usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_GB.dic
/usr/share/hunspell/en_GH.aff -> /usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_GH.dic -> /usr/share/hunspell/en_GB.dic
/usr/share/hunspell/en_IE.aff -> /usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_IE.dic -> /usr/share/hunspell/en_GB.dic
/usr/share/hunspell/en_IN.aff -> /usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_IN.dic -> /usr/share/hunspell/en_GB.dic
/usr/share/hunspell/en_JM.aff -> /usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_JM.dic -> /usr/share/hunspell/en_GB.dic
/usr/share/hunspell/en_NZ.aff -> /usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_NZ.dic -> /usr/share/hunspell/en_GB.dic
/usr/share/hunspell/en_TT.aff -> /usr/share/hunspell/en_GB.aff
/usr/share/hunspell/en_TT.dic -> /usr/share/hunspell/en_GB.dic
/usr/share/licenses/hunspell-en_GB-all/README_en_GB.txt
