/usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_AE.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_BH.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_DZ.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_EG.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_IQ.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_JO.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_KW.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_LB.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_LY.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_MA.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_OM.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_QA.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_SA.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_SD.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_SY.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_TN.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell-bdic/ar_YE.bdic -> /usr/share/hunspell-bdic/ar.bdic
/usr/share/hunspell/ar.aff
/usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_AE.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_AE.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_BH.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_BH.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_DZ.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_DZ.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_EG.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_EG.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_IQ.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_IQ.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_JO.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_JO.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_KW.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_KW.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_LB.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_LB.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_LY.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_LY.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_MA.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_MA.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_OM.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_OM.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_QA.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_QA.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_SA.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_SA.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_SD.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_SD.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_SY.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_SY.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_TN.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_TN.dic -> /usr/share/hunspell/ar.dic
/usr/share/hunspell/ar_YE.aff -> /usr/share/hunspell/ar.aff
/usr/share/hunspell/ar_YE.dic -> /usr/share/hunspell/ar.dic
