/usr/share/hunspell-bdic/es_AR.bdic
/usr/share/hunspell-bdic/es_BO.bdic
/usr/share/hunspell-bdic/es_CL.bdic
/usr/share/hunspell-bdic/es_CO.bdic
/usr/share/hunspell-bdic/es_CR.bdic
/usr/share/hunspell-bdic/es_CU.bdic
/usr/share/hunspell-bdic/es_DO.bdic
/usr/share/hunspell-bdic/es_EC.bdic
/usr/share/hunspell-bdic/es_ES.bdic
/usr/share/hunspell-bdic/es_GQ.bdic
/usr/share/hunspell-bdic/es_GT.bdic
/usr/share/hunspell-bdic/es_HN.bdic
/usr/share/hunspell-bdic/es_MX.bdic
/usr/share/hunspell-bdic/es_NI.bdic
/usr/share/hunspell-bdic/es_PA.bdic
/usr/share/hunspell-bdic/es_PE.bdic
/usr/share/hunspell-bdic/es_PH.bdic
/usr/share/hunspell-bdic/es_PR.bdic
/usr/share/hunspell-bdic/es_PY.bdic
/usr/share/hunspell-bdic/es_SV.bdic
/usr/share/hunspell-bdic/es_US.bdic
/usr/share/hunspell-bdic/es_UY.bdic
/usr/share/hunspell-bdic/es_VE.bdic
/usr/share/hunspell/es_AR.aff
/usr/share/hunspell/es_AR.dic
/usr/share/hunspell/es_BO.aff
/usr/share/hunspell/es_BO.dic
/usr/share/hunspell/es_CL.aff
/usr/share/hunspell/es_CL.dic
/usr/share/hunspell/es_CO.aff
/usr/share/hunspell/es_CO.dic
/usr/share/hunspell/es_CR.aff
/usr/share/hunspell/es_CR.dic
/usr/share/hunspell/es_CU.aff
/usr/share/hunspell/es_CU.dic
/usr/share/hunspell/es_DO.aff
/usr/share/hunspell/es_DO.dic
/usr/share/hunspell/es_EC.aff
/usr/share/hunspell/es_EC.dic
/usr/share/hunspell/es_ES.aff
/usr/share/hunspell/es_ES.dic
/usr/share/hunspell/es_GQ.aff
/usr/share/hunspell/es_GQ.dic
/usr/share/hunspell/es_GT.aff
/usr/share/hunspell/es_GT.dic
/usr/share/hunspell/es_HN.aff
/usr/share/hunspell/es_HN.dic
/usr/share/hunspell/es_MX.aff
/usr/share/hunspell/es_MX.dic
/usr/share/hunspell/es_NI.aff
/usr/share/hunspell/es_NI.dic
/usr/share/hunspell/es_PA.aff
/usr/share/hunspell/es_PA.dic
/usr/share/hunspell/es_PE.aff
/usr/share/hunspell/es_PE.dic
/usr/share/hunspell/es_PH.aff
/usr/share/hunspell/es_PH.dic
/usr/share/hunspell/es_PR.aff
/usr/share/hunspell/es_PR.dic
/usr/share/hunspell/es_PY.aff
/usr/share/hunspell/es_PY.dic
/usr/share/hunspell/es_SV.aff
/usr/share/hunspell/es_SV.dic
/usr/share/hunspell/es_US.aff
/usr/share/hunspell/es_US.dic
/usr/share/hunspell/es_UY.aff
/usr/share/hunspell/es_UY.dic
/usr/share/hunspell/es_VE.aff
/usr/share/hunspell/es_VE.dic
