/usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_AR.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_BO.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_CL.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_CO.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_CR.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_CU.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_DO.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_EC.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_ES.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_GQ.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_GT.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_HN.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_MX.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_NI.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_PA.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_PE.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_PH.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_PR.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_PY.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_SV.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_US.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_UY.dic -> /usr/share/hyphen/hyph_es.dic
/usr/share/hyphen/hyph_es_VE.dic -> /usr/share/hyphen/hyph_es.dic
