/usr/share/hyphen/hyph_en-ZW.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_AU.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_BS.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_BZ.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_CA.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_GH.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_IE.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_IL.dic -> /usr/share/hyphen/hyph_en_US.dic
/usr/share/hyphen/hyph_en_IN.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_JM.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_MW.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_NA.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_NZ.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_PH.dic -> /usr/share/hyphen/hyph_en_US.dic
/usr/share/hyphen/hyph_en_TT.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/hyphen/hyph_en_US.dic
/usr/share/hyphen/hyph_en_ZA.dic -> /usr/share/hyphen/hyph_en_GB.dic
/usr/share/licenses/hyphen-en/WordNet_license.txt
