/usr/bin/ddcmon
/usr/bin/decode-dimms
/usr/bin/decode-edid
/usr/bin/decode-vaio
/usr/bin/i2c-stub-from-dump
/usr/bin/i2cdetect
/usr/bin/i2cdump
/usr/bin/i2cget
/usr/bin/i2cset
/usr/bin/i2ctransfer
/usr/lib/libi2c.so.0 -> /usr/lib/libi2c.so.0.1.1
/usr/lib/libi2c.so.0.1.1
/usr/lib/udev/rules.d/45-i2c-tools.rules
/usr/share/man/man1/decode-dimms.1
/usr/share/man/man1/decode-vaio.1
/usr/share/man/man8/i2c-stub-from-dump.8
/usr/share/man/man8/i2cdetect.8
/usr/share/man/man8/i2cdump.8
/usr/share/man/man8/i2cget.8
/usr/share/man/man8/i2cset.8
/usr/share/man/man8/i2ctransfer.8
