/etc/i3/config
/etc/i3/config.keycodes
/usr/bin/i3
/usr/bin/i3-config-wizard
/usr/bin/i3-dmenu-desktop
/usr/bin/i3-dump-log
/usr/bin/i3-input
/usr/bin/i3-migrate-config-to-v4
/usr/bin/i3-msg
/usr/bin/i3-nagbar
/usr/bin/i3-save-tree
/usr/bin/i3-sensible-editor
/usr/bin/i3-sensible-pager
/usr/bin/i3-sensible-terminal
/usr/bin/i3-with-shmlog -> /usr/bin/i3
/usr/bin/i3bar
/usr/share/applications/i3.desktop
/usr/share/doc/i3/bigpicture.png
/usr/share/doc/i3/debugging.html
/usr/share/doc/i3/gaps1920.png
/usr/share/doc/i3/hacking-howto.html
/usr/share/doc/i3/i3-sync-working.png
/usr/share/doc/i3/i3-sync.png
/usr/share/doc/i3/i3bar-protocol.html
/usr/share/doc/i3/i3bar-workspace-protocol.html
/usr/share/doc/i3/ipc.html
/usr/share/doc/i3/keyboard-layer1.png
/usr/share/doc/i3/keyboard-layer2.png
/usr/share/doc/i3/layout-saving-1.png
/usr/share/doc/i3/layout-saving.html
/usr/share/doc/i3/logo-30.png
/usr/share/doc/i3/modes.png
/usr/share/doc/i3/multi-monitor.html
/usr/share/doc/i3/refcard.html
/usr/share/doc/i3/refcard_style.css
/usr/share/doc/i3/single_terminal.png
/usr/share/doc/i3/snapping.png
/usr/share/doc/i3/testsuite.html
/usr/share/doc/i3/tree-layout1.png
/usr/share/doc/i3/tree-layout2.png
/usr/share/doc/i3/tree-shot1.png
/usr/share/doc/i3/tree-shot2.png
/usr/share/doc/i3/tree-shot3.png
/usr/share/doc/i3/tree-shot4.png
/usr/share/doc/i3/two_columns.png
/usr/share/doc/i3/two_terminals.png
/usr/share/doc/i3/userguide.html
/usr/share/doc/i3/wsbar.html
/usr/share/doc/i3/wsbar.png
/usr/share/licenses/i3/LICENSE
/usr/share/man/man1/i3-config-wizard.1
/usr/share/man/man1/i3-dmenu-desktop.1
/usr/share/man/man1/i3-dump-log.1
/usr/share/man/man1/i3-input.1
/usr/share/man/man1/i3-migrate-config-to-v4.1
/usr/share/man/man1/i3-msg.1
/usr/share/man/man1/i3-nagbar.1
/usr/share/man/man1/i3-save-tree.1
/usr/share/man/man1/i3-sensible-editor.1
/usr/share/man/man1/i3-sensible-pager.1
/usr/share/man/man1/i3-sensible-terminal.1
/usr/share/man/man1/i3.1
/usr/share/man/man1/i3bar.1
/usr/share/xsessions/i3-with-shmlog.desktop
/usr/share/xsessions/i3.desktop
