/usr/lib32/libicudata.so.73 -> /usr/lib32/libicudata.so.73.2
/usr/lib32/libicudata.so.73.2
/usr/lib32/libicui18n.so.73 -> /usr/lib32/libicui18n.so.73.2
/usr/lib32/libicui18n.so.73.2
/usr/lib32/libicuio.so.73 -> /usr/lib32/libicuio.so.73.2
/usr/lib32/libicuio.so.73.2
/usr/lib32/libicutest.so.73 -> /usr/lib32/libicutest.so.73.2
/usr/lib32/libicutest.so.73.2
/usr/lib32/libicutu.so.73 -> /usr/lib32/libicutu.so.73.2
/usr/lib32/libicutu.so.73.2
/usr/lib32/libicuuc.so.73 -> /usr/lib32/libicuuc.so.73.2
/usr/lib32/libicuuc.so.73.2
