/usr/bin/derb
/usr/bin/escapesrc
/usr/bin/genbrk
/usr/bin/genccode
/usr/bin/gencfu
/usr/bin/gencmn
/usr/bin/gencnval
/usr/bin/gendict
/usr/bin/gennorm2
/usr/bin/genrb
/usr/bin/gensprep
/usr/bin/icuexportdata
/usr/bin/icuinfo
/usr/bin/icupkg
/usr/bin/makeconv
/usr/bin/pkgdata
/usr/bin/uconv
/usr/share/licenses/icu/LICENSE
/usr/share/man/man1/derb.1
/usr/share/man/man1/genbrk.1
/usr/share/man/man1/gencfu.1
/usr/share/man/man1/gencnval.1
/usr/share/man/man1/gendict.1
/usr/share/man/man1/genrb.1
/usr/share/man/man1/icuexportdata.1
/usr/share/man/man1/makeconv.1
/usr/share/man/man1/pkgdata.1
/usr/share/man/man1/uconv.1
/usr/share/man/man8/genccode.8
/usr/share/man/man8/gencmn.8
/usr/share/man/man8/gensprep.8
/usr/share/man/man8/icupkg.8
