/usr/include/Imath/ImathBox.h
/usr/include/Imath/ImathBoxAlgo.h
/usr/include/Imath/ImathColor.h
/usr/include/Imath/ImathColorAlgo.h
/usr/include/Imath/ImathConfig.h
/usr/include/Imath/ImathEuler.h
/usr/include/Imath/ImathExport.h
/usr/include/Imath/ImathForward.h
/usr/include/Imath/ImathFrame.h
/usr/include/Imath/ImathFrustum.h
/usr/include/Imath/ImathFrustumTest.h
/usr/include/Imath/ImathFun.h
/usr/include/Imath/ImathGL.h
/usr/include/Imath/ImathGLU.h
/usr/include/Imath/ImathInt64.h
/usr/include/Imath/ImathInterval.h
/usr/include/Imath/ImathLine.h
/usr/include/Imath/ImathLineAlgo.h
/usr/include/Imath/ImathMath.h
/usr/include/Imath/ImathMatrix.h
/usr/include/Imath/ImathMatrixAlgo.h
/usr/include/Imath/ImathNamespace.h
/usr/include/Imath/ImathPlane.h
/usr/include/Imath/ImathPlatform.h
/usr/include/Imath/ImathQuat.h
/usr/include/Imath/ImathRandom.h
/usr/include/Imath/ImathRoots.h
/usr/include/Imath/ImathShear.h
/usr/include/Imath/ImathSphere.h
/usr/include/Imath/ImathTypeTraits.h
/usr/include/Imath/ImathVec.h
/usr/include/Imath/ImathVecAlgo.h
/usr/include/Imath/half.h
/usr/include/Imath/halfFunction.h
/usr/include/Imath/halfLimits.h
/usr/lib/cmake/Imath/ImathConfig.cmake
/usr/lib/cmake/Imath/ImathConfigVersion.cmake
/usr/lib/cmake/Imath/ImathTargets-none.cmake
/usr/lib/cmake/Imath/ImathTargets.cmake
/usr/lib/libImath-3_1.so -> /usr/lib/libImath-3_1.so.29
/usr/lib/libImath.so -> /usr/lib/libImath-3_1.so
/usr/lib/pkgconfig/Imath.pc
