/usr/bin/img2pdf
/usr/bin/img2pdf-gui
/usr/lib/python3.12/site-packages/img2pdf-0.4.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/img2pdf-0.4.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/img2pdf-0.4.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/img2pdf-0.4.4-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/img2pdf-0.4.4-py3.12.egg-info/pbr.json
/usr/lib/python3.12/site-packages/img2pdf-0.4.4-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/img2pdf-0.4.4-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/img2pdf-0.4.4-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/img2pdf.py
/usr/lib/python3.12/site-packages/jp2.py
