/usr/lib/imlib2/filters/bumpmap.so
/usr/lib/imlib2/filters/colormod.so
/usr/lib/imlib2/filters/testfilter.so
/usr/lib/imlib2/loaders/ani.so
/usr/lib/imlib2/loaders/argb.so
/usr/lib/imlib2/loaders/bmp.so
/usr/lib/imlib2/loaders/bz2.so
/usr/lib/imlib2/loaders/ff.so
/usr/lib/imlib2/loaders/gif.so
/usr/lib/imlib2/loaders/heif.so
/usr/lib/imlib2/loaders/ico.so
/usr/lib/imlib2/loaders/id3.so
/usr/lib/imlib2/loaders/j2k.so
/usr/lib/imlib2/loaders/jpeg.so
/usr/lib/imlib2/loaders/jxl.so
/usr/lib/imlib2/loaders/lbm.so
/usr/lib/imlib2/loaders/lzma.so
/usr/lib/imlib2/loaders/png.so
/usr/lib/imlib2/loaders/pnm.so
/usr/lib/imlib2/loaders/ps.so
/usr/lib/imlib2/loaders/qoi.so
/usr/lib/imlib2/loaders/svg.so
/usr/lib/imlib2/loaders/tga.so
/usr/lib/imlib2/loaders/tiff.so
/usr/lib/imlib2/loaders/webp.so
/usr/lib/imlib2/loaders/xbm.so
/usr/lib/imlib2/loaders/xpm.so
/usr/lib/imlib2/loaders/zlib.so
/usr/lib/libImlib2.so.1 -> /usr/lib/libImlib2.so.1.12.3
/usr/lib/libImlib2.so.1.12.3
