/etc/inspircd/help.txt
/etc/sv/inspircd/log/run
/etc/sv/inspircd/log/supervise -> /run/runit/supervise.inspircd-log
/etc/sv/inspircd/run
/etc/sv/inspircd/supervise -> /run/runit/supervise.inspircd
/usr/bin/inspircd
/usr/bin/inspircd-testssl
/usr/lib/inspircd/core_channel.so
/usr/lib/inspircd/core_clients.so
/usr/lib/inspircd/core_dns.so
/usr/lib/inspircd/core_hostname_lookup.so
/usr/lib/inspircd/core_info.so
/usr/lib/inspircd/core_list.so
/usr/lib/inspircd/core_loadmodule.so
/usr/lib/inspircd/core_lusers.so
/usr/lib/inspircd/core_message.so
/usr/lib/inspircd/core_mode.so
/usr/lib/inspircd/core_oper.so
/usr/lib/inspircd/core_reloadmodule.so
/usr/lib/inspircd/core_serialize_rfc.so
/usr/lib/inspircd/core_stats.so
/usr/lib/inspircd/core_stub.so
/usr/lib/inspircd/core_user.so
/usr/lib/inspircd/core_wallops.so
/usr/lib/inspircd/core_who.so
/usr/lib/inspircd/core_whois.so
/usr/lib/inspircd/core_whowas.so
/usr/lib/inspircd/core_xline.so
/usr/lib/inspircd/m_abbreviation.so
/usr/lib/inspircd/m_account.so
/usr/lib/inspircd/m_alias.so
/usr/lib/inspircd/m_allowinvite.so
/usr/lib/inspircd/m_alltime.so
/usr/lib/inspircd/m_anticaps.so
/usr/lib/inspircd/m_auditorium.so
/usr/lib/inspircd/m_autoop.so
/usr/lib/inspircd/m_banexception.so
/usr/lib/inspircd/m_banredirect.so
/usr/lib/inspircd/m_bcrypt.so
/usr/lib/inspircd/m_blockamsg.so
/usr/lib/inspircd/m_blockcolor.so
/usr/lib/inspircd/m_botmode.so
/usr/lib/inspircd/m_callerid.so
/usr/lib/inspircd/m_cap.so
/usr/lib/inspircd/m_cban.so
/usr/lib/inspircd/m_chancreate.so
/usr/lib/inspircd/m_chanfilter.so
/usr/lib/inspircd/m_chanhistory.so
/usr/lib/inspircd/m_chanlog.so
/usr/lib/inspircd/m_channames.so
/usr/lib/inspircd/m_channelban.so
/usr/lib/inspircd/m_check.so
/usr/lib/inspircd/m_chghost.so
/usr/lib/inspircd/m_chgident.so
/usr/lib/inspircd/m_chgname.so
/usr/lib/inspircd/m_classban.so
/usr/lib/inspircd/m_clearchan.so
/usr/lib/inspircd/m_cloak.so
/usr/lib/inspircd/m_cloak_md5.so
/usr/lib/inspircd/m_cloak_sha256.so
/usr/lib/inspircd/m_cloak_static.so
/usr/lib/inspircd/m_cloak_user.so
/usr/lib/inspircd/m_codepage.so
/usr/lib/inspircd/m_commonchans.so
/usr/lib/inspircd/m_conn_join.so
/usr/lib/inspircd/m_conn_umodes.so
/usr/lib/inspircd/m_conn_waitpong.so
/usr/lib/inspircd/m_connectban.so
/usr/lib/inspircd/m_connflood.so
/usr/lib/inspircd/m_customprefix.so
/usr/lib/inspircd/m_customtitle.so
/usr/lib/inspircd/m_cycle.so
/usr/lib/inspircd/m_dccallow.so
/usr/lib/inspircd/m_deaf.so
/usr/lib/inspircd/m_delayjoin.so
/usr/lib/inspircd/m_delaymsg.so
/usr/lib/inspircd/m_denychans.so
/usr/lib/inspircd/m_disable.so
/usr/lib/inspircd/m_dnsbl.so
/usr/lib/inspircd/m_exemptchanops.so
/usr/lib/inspircd/m_filter.so
/usr/lib/inspircd/m_gateway.so
/usr/lib/inspircd/m_geo_maxmind.so
/usr/lib/inspircd/m_geoban.so
/usr/lib/inspircd/m_geoclass.so
/usr/lib/inspircd/m_globalload.so
/usr/lib/inspircd/m_globops.so
/usr/lib/inspircd/m_haproxy.so
/usr/lib/inspircd/m_help.so
/usr/lib/inspircd/m_helpmode.so
/usr/lib/inspircd/m_hidechans.so
/usr/lib/inspircd/m_hidelist.so
/usr/lib/inspircd/m_hidemode.so
/usr/lib/inspircd/m_hideoper.so
/usr/lib/inspircd/m_hostcycle.so
/usr/lib/inspircd/m_httpd.so
/usr/lib/inspircd/m_httpd_acl.so
/usr/lib/inspircd/m_httpd_config.so
/usr/lib/inspircd/m_httpd_stats.so
/usr/lib/inspircd/m_ident.so
/usr/lib/inspircd/m_inviteexception.so
/usr/lib/inspircd/m_ircv3.so
/usr/lib/inspircd/m_ircv3_accounttag.so
/usr/lib/inspircd/m_ircv3_batch.so
/usr/lib/inspircd/m_ircv3_capnotify.so
/usr/lib/inspircd/m_ircv3_chghost.so
/usr/lib/inspircd/m_ircv3_ctctags.so
/usr/lib/inspircd/m_ircv3_echomessage.so
/usr/lib/inspircd/m_ircv3_invitenotify.so
/usr/lib/inspircd/m_ircv3_labeledresponse.so
/usr/lib/inspircd/m_ircv3_msgid.so
/usr/lib/inspircd/m_ircv3_servertime.so
/usr/lib/inspircd/m_ircv3_sts.so
/usr/lib/inspircd/m_joinflood.so
/usr/lib/inspircd/m_kicknorejoin.so
/usr/lib/inspircd/m_knock.so
/usr/lib/inspircd/m_ldapauth.so
/usr/lib/inspircd/m_ldapoper.so
/usr/lib/inspircd/m_log_sql.so
/usr/lib/inspircd/m_log_syslog.so
/usr/lib/inspircd/m_maphide.so
/usr/lib/inspircd/m_md5.so
/usr/lib/inspircd/m_messageflood.so
/usr/lib/inspircd/m_monitor.so
/usr/lib/inspircd/m_multiprefix.so
/usr/lib/inspircd/m_muteban.so
/usr/lib/inspircd/m_namedmodes.so
/usr/lib/inspircd/m_nickflood.so
/usr/lib/inspircd/m_nicklock.so
/usr/lib/inspircd/m_noctcp.so
/usr/lib/inspircd/m_nokicks.so
/usr/lib/inspircd/m_nonicks.so
/usr/lib/inspircd/m_nonotice.so
/usr/lib/inspircd/m_ojoin.so
/usr/lib/inspircd/m_operchans.so
/usr/lib/inspircd/m_operjoin.so
/usr/lib/inspircd/m_operlevels.so
/usr/lib/inspircd/m_operlog.so
/usr/lib/inspircd/m_opermodes.so
/usr/lib/inspircd/m_opermotd.so
/usr/lib/inspircd/m_operprefix.so
/usr/lib/inspircd/m_opmoderated.so
/usr/lib/inspircd/m_override.so
/usr/lib/inspircd/m_passforward.so
/usr/lib/inspircd/m_password_hash.so
/usr/lib/inspircd/m_pbkdf2.so
/usr/lib/inspircd/m_permchannels.so
/usr/lib/inspircd/m_randquote.so
/usr/lib/inspircd/m_realnameban.so
/usr/lib/inspircd/m_redirect.so
/usr/lib/inspircd/m_regex_glob.so
/usr/lib/inspircd/m_regex_posix.so
/usr/lib/inspircd/m_regex_stdlib.so
/usr/lib/inspircd/m_remove.so
/usr/lib/inspircd/m_repeat.so
/usr/lib/inspircd/m_restrictchans.so
/usr/lib/inspircd/m_restrictmsg.so
/usr/lib/inspircd/m_rline.so
/usr/lib/inspircd/m_rmode.so
/usr/lib/inspircd/m_sajoin.so
/usr/lib/inspircd/m_sakick.so
/usr/lib/inspircd/m_samode.so
/usr/lib/inspircd/m_sanick.so
/usr/lib/inspircd/m_sapart.so
/usr/lib/inspircd/m_saquit.so
/usr/lib/inspircd/m_sasl.so
/usr/lib/inspircd/m_satopic.so
/usr/lib/inspircd/m_securelist.so
/usr/lib/inspircd/m_seenicks.so
/usr/lib/inspircd/m_serverban.so
/usr/lib/inspircd/m_services.so
/usr/lib/inspircd/m_sethost.so
/usr/lib/inspircd/m_setident.so
/usr/lib/inspircd/m_setidle.so
/usr/lib/inspircd/m_setname.so
/usr/lib/inspircd/m_sha1.so
/usr/lib/inspircd/m_sha2.so
/usr/lib/inspircd/m_showfile.so
/usr/lib/inspircd/m_showwhois.so
/usr/lib/inspircd/m_shun.so
/usr/lib/inspircd/m_silence.so
/usr/lib/inspircd/m_spanningtree.so
/usr/lib/inspircd/m_sqlauth.so
/usr/lib/inspircd/m_sqlite3.so
/usr/lib/inspircd/m_sqloper.so
/usr/lib/inspircd/m_ssl_gnutls.so
/usr/lib/inspircd/m_ssl_openssl.so
/usr/lib/inspircd/m_sslinfo.so
/usr/lib/inspircd/m_sslmodes.so
/usr/lib/inspircd/m_sslrehashsignal.so
/usr/lib/inspircd/m_starttls.so
/usr/lib/inspircd/m_stripcolor.so
/usr/lib/inspircd/m_swhois.so
/usr/lib/inspircd/m_timedbans.so
/usr/lib/inspircd/m_tline.so
/usr/lib/inspircd/m_uhnames.so
/usr/lib/inspircd/m_uninvite.so
/usr/lib/inspircd/m_vhost.so
/usr/lib/inspircd/m_watch.so
/usr/lib/inspircd/m_websocket.so
/usr/lib/inspircd/m_xline_db.so
/usr/share/doc/inspircd/README.voidlinux
/usr/share/doc/inspircd/examples/codepages/ascii.example.conf
/usr/share/doc/inspircd/examples/codepages/iso-8859-1.example.conf
/usr/share/doc/inspircd/examples/codepages/iso-8859-2.example.conf
/usr/share/doc/inspircd/examples/codepages/rfc1459.example.conf
/usr/share/doc/inspircd/examples/codepages/strict-rfc1459.example.conf
/usr/share/doc/inspircd/examples/filter.example.conf
/usr/share/doc/inspircd/examples/help.example.conf
/usr/share/doc/inspircd/examples/inspircd.example.conf
/usr/share/doc/inspircd/examples/links.example.conf
/usr/share/doc/inspircd/examples/modules.example.conf
/usr/share/doc/inspircd/examples/motd.example.txt
/usr/share/doc/inspircd/examples/opermotd.example.txt
/usr/share/doc/inspircd/examples/opers.example.conf
/usr/share/doc/inspircd/examples/providers/dronebl.example.conf
/usr/share/doc/inspircd/examples/providers/efnet-rbl.example.conf
/usr/share/doc/inspircd/examples/providers/irccloud.example.conf
/usr/share/doc/inspircd/examples/providers/torexit.example.conf
/usr/share/doc/inspircd/examples/quotes.example.txt
/usr/share/doc/inspircd/examples/services/anope.example.conf
/usr/share/doc/inspircd/examples/services/atheme.example.conf
/usr/share/doc/inspircd/examples/services/generic.example.conf
/usr/share/doc/inspircd/examples/sql/log_sql/mysql.sql
/usr/share/doc/inspircd/examples/sql/log_sql/pgsql.sql
/usr/share/doc/inspircd/examples/sql/log_sql/sqlite3.sql
/usr/share/doc/inspircd/examples/sql/sqloper/mysql.sql
/usr/share/doc/inspircd/examples/sql/sqloper/pgsql.sql
/usr/share/doc/inspircd/examples/sql/sqloper/sqlite3.sql
/usr/share/inspircd/apparmor
/usr/share/inspircd/deploy-ssl.sh
/usr/share/inspircd/inspircd
/usr/share/inspircd/inspircd.service
/usr/share/inspircd/logrotate
/usr/share/man/man1/inspircd-testssl.1
/usr/share/man/man1/inspircd.1
