/usr/lib32/lv2/invada.lv2/inv_compressor.so
/usr/lib32/lv2/invada.lv2/inv_compressor_gui.so
/usr/lib32/lv2/invada.lv2/inv_delay.so
/usr/lib32/lv2/invada.lv2/inv_delay_gui.so
/usr/lib32/lv2/invada.lv2/inv_erreverb.so
/usr/lib32/lv2/invada.lv2/inv_erreverb_gui.so
/usr/lib32/lv2/invada.lv2/inv_filter.so
/usr/lib32/lv2/invada.lv2/inv_filter_gui.so
/usr/lib32/lv2/invada.lv2/inv_input.so
/usr/lib32/lv2/invada.lv2/inv_input_gui.so
/usr/lib32/lv2/invada.lv2/inv_meter.so
/usr/lib32/lv2/invada.lv2/inv_meter_gui.so
/usr/lib32/lv2/invada.lv2/inv_phaser.so
/usr/lib32/lv2/invada.lv2/inv_phaser_gui.so
/usr/lib32/lv2/invada.lv2/inv_testtone.so
/usr/lib32/lv2/invada.lv2/inv_testtone_gui.so
/usr/lib32/lv2/invada.lv2/inv_tube.so
/usr/lib32/lv2/invada.lv2/inv_tube_gui.so
