/usr/lib/lv2/invada.lv2/gtk/inv_compressor_gui.xml
/usr/lib/lv2/invada.lv2/gtk/inv_delay_gui.xml
/usr/lib/lv2/invada.lv2/gtk/inv_erreverb_gui.xml
/usr/lib/lv2/invada.lv2/gtk/inv_filter_gui.xml
/usr/lib/lv2/invada.lv2/gtk/inv_input_gui.xml
/usr/lib/lv2/invada.lv2/gtk/inv_meter_gui.xml
/usr/lib/lv2/invada.lv2/gtk/inv_phaser_gui.xml
/usr/lib/lv2/invada.lv2/gtk/inv_testtone_gui.xml
/usr/lib/lv2/invada.lv2/gtk/inv_tube_gui.xml
/usr/lib/lv2/invada.lv2/gtk/invada_logo.png
/usr/lib/lv2/invada.lv2/inv_compressor.so
/usr/lib/lv2/invada.lv2/inv_compressor.ttl
/usr/lib/lv2/invada.lv2/inv_compressor_gui.so
/usr/lib/lv2/invada.lv2/inv_delay.so
/usr/lib/lv2/invada.lv2/inv_delay.ttl
/usr/lib/lv2/invada.lv2/inv_delay_gui.so
/usr/lib/lv2/invada.lv2/inv_erreverb.so
/usr/lib/lv2/invada.lv2/inv_erreverb.ttl
/usr/lib/lv2/invada.lv2/inv_erreverb_gui.so
/usr/lib/lv2/invada.lv2/inv_filter.so
/usr/lib/lv2/invada.lv2/inv_filter.ttl
/usr/lib/lv2/invada.lv2/inv_filter_gui.so
/usr/lib/lv2/invada.lv2/inv_input.so
/usr/lib/lv2/invada.lv2/inv_input.ttl
/usr/lib/lv2/invada.lv2/inv_input_gui.so
/usr/lib/lv2/invada.lv2/inv_meter.so
/usr/lib/lv2/invada.lv2/inv_meter.ttl
/usr/lib/lv2/invada.lv2/inv_meter_gui.so
/usr/lib/lv2/invada.lv2/inv_phaser.so
/usr/lib/lv2/invada.lv2/inv_phaser.ttl
/usr/lib/lv2/invada.lv2/inv_phaser_gui.so
/usr/lib/lv2/invada.lv2/inv_testtone.so
/usr/lib/lv2/invada.lv2/inv_testtone.ttl
/usr/lib/lv2/invada.lv2/inv_testtone_gui.so
/usr/lib/lv2/invada.lv2/inv_tube.so
/usr/lib/lv2/invada.lv2/inv_tube.ttl
/usr/lib/lv2/invada.lv2/inv_tube_gui.so
/usr/lib/lv2/invada.lv2/manifest.ttl
