/usr/share/metainfo/io.elementary.stylesheet.appdata.xml
/usr/share/themes/io.elementary.stylesheet.banana/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.banana/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.banana/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.banana/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.banana/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.banana/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.banana/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.banana/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.blueberry/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.blueberry/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.blueberry/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.blueberry/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.blueberry/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.blueberry/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.blueberry/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.blueberry/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.bubblegum/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.bubblegum/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.bubblegum/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.bubblegum/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.bubblegum/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.bubblegum/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.bubblegum/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.bubblegum/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.cocoa/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.cocoa/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.cocoa/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.cocoa/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.cocoa/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.cocoa/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.cocoa/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.cocoa/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.grape/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.grape/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.grape/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.grape/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.grape/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.grape/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.grape/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.grape/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.lime/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.lime/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.lime/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.lime/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.lime/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.lime/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.lime/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.lime/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.mint/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.mint/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.mint/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.mint/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.mint/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.mint/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.mint/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.mint/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.orange/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.orange/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.orange/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.orange/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.orange/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.orange/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.orange/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.orange/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.slate/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.slate/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.slate/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.slate/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.slate/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.slate/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.slate/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.slate/plank/dock.theme
/usr/share/themes/io.elementary.stylesheet.strawberry/gtk-3.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.strawberry/gtk-3.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.strawberry/gtk-3.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.strawberry/gtk-4.0/assets/color-button-auto.png
/usr/share/themes/io.elementary.stylesheet.strawberry/gtk-4.0/gtk-dark.css
/usr/share/themes/io.elementary.stylesheet.strawberry/gtk-4.0/gtk.css
/usr/share/themes/io.elementary.stylesheet.strawberry/plank-dark/dock.theme
/usr/share/themes/io.elementary.stylesheet.strawberry/plank/dock.theme
