/usr/bin/iotop
/usr/lib/python3.12/site-packages/iotop-0.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/iotop-0.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/iotop-0.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/iotop-0.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/iotop/__init__.py
/usr/lib/python3.12/site-packages/iotop/data.py
/usr/lib/python3.12/site-packages/iotop/genetlink.py
/usr/lib/python3.12/site-packages/iotop/ioprio.py
/usr/lib/python3.12/site-packages/iotop/netlink.py
/usr/lib/python3.12/site-packages/iotop/ui.py
/usr/lib/python3.12/site-packages/iotop/version.py
/usr/lib/python3.12/site-packages/iotop/vmstat.py
/usr/share/man/man8/iotop.8
