/usr/bin/figtoipe
/usr/bin/ipe
/usr/bin/ipe6upgrade
/usr/bin/ipecurl
/usr/bin/ipeextract
/usr/bin/ipepresenter
/usr/bin/iperender
/usr/bin/iperender-par
/usr/bin/ipescript
/usr/bin/ipetoipe
/usr/bin/pdftoipe
/usr/bin/svgtoipe
/usr/lib/ipe/7.2.26/ipelets/align.lua
/usr/lib/ipe/7.2.26/ipelets/euclid.lua
/usr/lib/ipe/7.2.26/ipelets/goodies.lua
/usr/lib/ipe/7.2.26/ipelets/gridmaker.lua
/usr/lib/ipe/7.2.26/ipelets/move.lua
/usr/lib/ipe/7.2.26/ipelets/search-replace.lua
/usr/lib/ipe/7.2.26/ipelets/selectby.lua
/usr/lib/ipe/7.2.26/ipelets/symbols.lua
/usr/lib/libipe.so.7.2.26
/usr/lib/libipecairo.so.7.2.26
/usr/lib/libipecanvas.so.7.2.26
/usr/lib/libipelua.so.7.2.26
/usr/lib/libipeui.so.7.2.26
/usr/share/ipe/7.2.26/icons/icon_128x128.png
/usr/share/ipe/7.2.26/icons/icons.ipe
/usr/share/ipe/7.2.26/lua/actions.lua
/usr/share/ipe/7.2.26/lua/editpath.lua
/usr/share/ipe/7.2.26/lua/main.lua
/usr/share/ipe/7.2.26/lua/model.lua
/usr/share/ipe/7.2.26/lua/mouse.lua
/usr/share/ipe/7.2.26/lua/prefs.lua
/usr/share/ipe/7.2.26/lua/properties.lua
/usr/share/ipe/7.2.26/lua/shortcuts.lua
/usr/share/ipe/7.2.26/lua/tools.lua
/usr/share/ipe/7.2.26/scripts/add-style.lua
/usr/share/ipe/7.2.26/scripts/onepage.lua
/usr/share/ipe/7.2.26/scripts/page-labels.lua
/usr/share/ipe/7.2.26/scripts/update-master.lua
/usr/share/ipe/7.2.26/scripts/update-styles.lua
/usr/share/ipe/7.2.26/styles/arabic.isy
/usr/share/ipe/7.2.26/styles/basic.isy
/usr/share/ipe/7.2.26/styles/beamer.isy
/usr/share/ipe/7.2.26/styles/colors.isy
/usr/share/ipe/7.2.26/styles/decorations.isy
/usr/share/ipe/7.2.26/styles/imperial.isy
/usr/share/ipe/7.2.26/styles/note-paper.isy
/usr/share/ipe/7.2.26/styles/presentation.isy
/usr/share/ipe/7.2.26/styles/right-to-left.isy
/usr/share/ipe/7.2.26/styles/tikz-shapes.isy
/usr/share/man/man1/ipe.1
/usr/share/man/man1/ipe6upgrade.1
/usr/share/man/man1/ipeextract.1
/usr/share/man/man1/iperender.1
/usr/share/man/man1/ipescript.1
/usr/share/man/man1/ipetoipe.1
