/usr/include/ipeattributes.h
/usr/include/ipebase.h
/usr/include/ipebitmap.h
/usr/include/ipecanvas.h
/usr/include/ipecanvas_cocoa.h
/usr/include/ipecanvas_gtk.h
/usr/include/ipecanvas_qt.h
/usr/include/ipecanvas_win.h
/usr/include/ipedoc.h
/usr/include/ipefactory.h
/usr/include/ipegeo.h
/usr/include/ipegroup.h
/usr/include/ipeimage.h
/usr/include/ipeiml.h
/usr/include/ipelatex.h
/usr/include/ipelet.h
/usr/include/ipelib.h
/usr/include/ipeobject.h
/usr/include/ipepage.h
/usr/include/ipepainter.h
/usr/include/ipepath.h
/usr/include/ipepdfparser.h
/usr/include/ipepdfview.h
/usr/include/ipepdfview_cocoa.h
/usr/include/ipepdfview_qt.h
/usr/include/ipepdfview_win.h
/usr/include/ipepdfwriter.h
/usr/include/ipepswriter.h
/usr/include/ipereference.h
/usr/include/iperesources.h
/usr/include/ipeselector_cocoa.h
/usr/include/ipeselector_qt.h
/usr/include/ipeshape.h
/usr/include/ipesnap.h
/usr/include/ipestyle.h
/usr/include/ipetext.h
/usr/include/ipetool.h
/usr/include/ipetoolbase.h
/usr/include/ipeutils.h
/usr/include/ipexml.h
/usr/lib/libipe.so -> /usr/lib/libipe.so.7.2.26
/usr/lib/libipecairo.so -> /usr/lib/libipecairo.so.7.2.26
/usr/lib/libipecanvas.so -> /usr/lib/libipecanvas.so.7.2.26
/usr/lib/libipelua.so -> /usr/lib/libipelua.so.7.2.26
/usr/lib/libipeui.so -> /usr/lib/libipeui.so.7.2.26
/usr/share/ipe/7.2.26/doc/annotated.html
/usr/share/ipe/7.2.26/doc/bc_s.png
/usr/share/ipe/7.2.26/doc/bc_sd.png
/usr/share/ipe/7.2.26/doc/blank.png
/usr/share/ipe/7.2.26/doc/class_canvas-members.html
/usr/share/ipe/7.2.26/doc/class_canvas.html
/usr/share/ipe/7.2.26/doc/class_pdf_view-members.html
/usr/share/ipe/7.2.26/doc/class_pdf_view.html
/usr/share/ipe/7.2.26/doc/classes.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_a85_source-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_a85_source.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_a85_stream-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_a85_stream.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_all_attributes-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_all_attributes.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_angle-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_angle.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_arc-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_arc.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_attribute-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_attribute.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_attribute_map-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_attribute_map.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_b_box_painter-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_b_box_painter.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_base64_source-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_base64_source.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_base64_stream-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_base64_stream.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_bezier-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_bezier.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_bitmap-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_bitmap.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_bitmap_finder-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_bitmap_finder.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_buffer-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_buffer.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_buffer_source-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_buffer_source.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_cairo_painter-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_cairo_painter.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_canvas-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_canvas.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_canvas_base-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_canvas_base.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_canvas_observer-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_canvas_observer.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_cascade-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_cascade.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_closed_spline-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_closed_spline.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_color-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_color.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_curve-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_curve.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_curve_segment-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_curve_segment.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_data_source-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_data_source.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_deflate_stream-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_deflate_stream.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_document-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_document.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ellipse-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ellipse.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_face-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_face.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_file_source-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_file_source.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_file_stream-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_file_stream.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_fixed-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_fixed.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_fonts-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_fonts.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_group-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_group.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_image-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_image.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_iml_parser-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_iml_parser.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_inflate_source-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_inflate_source.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ipelet-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ipelet.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ipelet_helper-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ipelet_helper.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_latex-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_latex.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_lex-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_lex.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_line-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_line.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_linear-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_linear.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_matrix-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_matrix.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_object-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_object.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_object_factory-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_object_factory.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_page-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_page.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_page_selector-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_page_selector.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_painter-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_painter.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pan_tool-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pan_tool.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_path-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_path.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_array-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_array.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_bool-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_bool.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_dict-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_dict.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_file-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_file.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_file_resources-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_file_resources.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_name-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_name.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_null-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_null.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_number-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_number.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_obj-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_obj.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_painter-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_painter.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_parser-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_parser.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_ref-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_ref.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_resource_base-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_resource_base.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_resources-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_resources.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_string-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_string.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_thumbnail-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_thumbnail.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_view-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_view.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_view_base-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_view_base.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_writer-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_pdf_writer.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_platform-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_platform.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ps_painter-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ps_painter.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ps_writer-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_ps_writer.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_rect-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_rect.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_reference-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_reference.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_repository-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_repository.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_save_flag-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_save_flag.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_segment-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_segment.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_select_tool-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_select_tool.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_shape-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_shape.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_snap-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_snap.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_stream-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_stream.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_string-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_string.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_string_stream-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_string_stream.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_style_sheet-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_style_sheet.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_sub_path-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_sub_path.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_tell_stream-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_tell_stream.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_text-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_text.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_thumbnail-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_thumbnail.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_tool-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_tool.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_transform_tool-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_transform_tool.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_vector-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_vector.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_visitor-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_visitor.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_xml_attributes-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_xml_attributes.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_xml_parser-members.html
/usr/share/ipe/7.2.26/doc/classipe_1_1_xml_parser.html
/usr/share/ipe/7.2.26/doc/closed.png
/usr/share/ipe/7.2.26/doc/cpp-ipelets.html
/usr/share/ipe/7.2.26/doc/dir_7b54d492694b293bf8b54c70d2fe7f56.html
/usr/share/ipe/7.2.26/doc/dir_91a90e6e897462a7bb8a7a0fc103953b.html
/usr/share/ipe/7.2.26/doc/dir_d44c64559bbebec7f509842c48db8b23.html
/usr/share/ipe/7.2.26/doc/dir_e27e8af4fb4f24f00c2e8a69665fe110.html
/usr/share/ipe/7.2.26/doc/doc.svg
/usr/share/ipe/7.2.26/doc/docd.svg
/usr/share/ipe/7.2.26/doc/doxygen.css
/usr/share/ipe/7.2.26/doc/doxygen.svg
/usr/share/ipe/7.2.26/doc/dynsections.js
/usr/share/ipe/7.2.26/doc/example1.svg
/usr/share/ipe/7.2.26/doc/example2.svg
/usr/share/ipe/7.2.26/doc/example3.svg
/usr/share/ipe/7.2.26/doc/example4.svg
/usr/share/ipe/7.2.26/doc/example5.svg
/usr/share/ipe/7.2.26/doc/example6.svg
/usr/share/ipe/7.2.26/doc/filming.html
/usr/share/ipe/7.2.26/doc/folderclosed.svg
/usr/share/ipe/7.2.26/doc/folderclosedd.svg
/usr/share/ipe/7.2.26/doc/folderopen.svg
/usr/share/ipe/7.2.26/doc/folderopend.svg
/usr/share/ipe/7.2.26/doc/fontbbox.svg
/usr/share/ipe/7.2.26/doc/fontbbox2.svg
/usr/share/ipe/7.2.26/doc/functions.html
/usr/share/ipe/7.2.26/doc/functions_b.html
/usr/share/ipe/7.2.26/doc/functions_c.html
/usr/share/ipe/7.2.26/doc/functions_d.html
/usr/share/ipe/7.2.26/doc/functions_e.html
/usr/share/ipe/7.2.26/doc/functions_enum.html
/usr/share/ipe/7.2.26/doc/functions_eval.html
/usr/share/ipe/7.2.26/doc/functions_f.html
/usr/share/ipe/7.2.26/doc/functions_func.html
/usr/share/ipe/7.2.26/doc/functions_func_b.html
/usr/share/ipe/7.2.26/doc/functions_func_c.html
/usr/share/ipe/7.2.26/doc/functions_func_d.html
/usr/share/ipe/7.2.26/doc/functions_func_e.html
/usr/share/ipe/7.2.26/doc/functions_func_f.html
/usr/share/ipe/7.2.26/doc/functions_func_g.html
/usr/share/ipe/7.2.26/doc/functions_func_h.html
/usr/share/ipe/7.2.26/doc/functions_func_i.html
/usr/share/ipe/7.2.26/doc/functions_func_k.html
/usr/share/ipe/7.2.26/doc/functions_func_l.html
/usr/share/ipe/7.2.26/doc/functions_func_m.html
/usr/share/ipe/7.2.26/doc/functions_func_n.html
/usr/share/ipe/7.2.26/doc/functions_func_o.html
/usr/share/ipe/7.2.26/doc/functions_func_p.html
/usr/share/ipe/7.2.26/doc/functions_func_q.html
/usr/share/ipe/7.2.26/doc/functions_func_r.html
/usr/share/ipe/7.2.26/doc/functions_func_s.html
/usr/share/ipe/7.2.26/doc/functions_func_t.html
/usr/share/ipe/7.2.26/doc/functions_func_u.html
/usr/share/ipe/7.2.26/doc/functions_func_v.html
/usr/share/ipe/7.2.26/doc/functions_func_w.html
/usr/share/ipe/7.2.26/doc/functions_func_x.html
/usr/share/ipe/7.2.26/doc/functions_func_z.html
/usr/share/ipe/7.2.26/doc/functions_func_~.html
/usr/share/ipe/7.2.26/doc/functions_g.html
/usr/share/ipe/7.2.26/doc/functions_h.html
/usr/share/ipe/7.2.26/doc/functions_i.html
/usr/share/ipe/7.2.26/doc/functions_k.html
/usr/share/ipe/7.2.26/doc/functions_l.html
/usr/share/ipe/7.2.26/doc/functions_m.html
/usr/share/ipe/7.2.26/doc/functions_n.html
/usr/share/ipe/7.2.26/doc/functions_o.html
/usr/share/ipe/7.2.26/doc/functions_p.html
/usr/share/ipe/7.2.26/doc/functions_q.html
/usr/share/ipe/7.2.26/doc/functions_r.html
/usr/share/ipe/7.2.26/doc/functions_rela.html
/usr/share/ipe/7.2.26/doc/functions_s.html
/usr/share/ipe/7.2.26/doc/functions_t.html
/usr/share/ipe/7.2.26/doc/functions_type.html
/usr/share/ipe/7.2.26/doc/functions_u.html
/usr/share/ipe/7.2.26/doc/functions_v.html
/usr/share/ipe/7.2.26/doc/functions_vars.html
/usr/share/ipe/7.2.26/doc/functions_vars_c.html
/usr/share/ipe/7.2.26/doc/functions_vars_d.html
/usr/share/ipe/7.2.26/doc/functions_vars_f.html
/usr/share/ipe/7.2.26/doc/functions_vars_g.html
/usr/share/ipe/7.2.26/doc/functions_vars_i.html
/usr/share/ipe/7.2.26/doc/functions_vars_k.html
/usr/share/ipe/7.2.26/doc/functions_vars_n.html
/usr/share/ipe/7.2.26/doc/functions_vars_o.html
/usr/share/ipe/7.2.26/doc/functions_vars_p.html
/usr/share/ipe/7.2.26/doc/functions_vars_s.html
/usr/share/ipe/7.2.26/doc/functions_vars_t.html
/usr/share/ipe/7.2.26/doc/functions_vars_v.html
/usr/share/ipe/7.2.26/doc/functions_vars_w.html
/usr/share/ipe/7.2.26/doc/functions_vars_x.html
/usr/share/ipe/7.2.26/doc/functions_vars_y.html
/usr/share/ipe/7.2.26/doc/functions_vars_z.html
/usr/share/ipe/7.2.26/doc/functions_w.html
/usr/share/ipe/7.2.26/doc/functions_x.html
/usr/share/ipe/7.2.26/doc/functions_y.html
/usr/share/ipe/7.2.26/doc/functions_z.html
/usr/share/ipe/7.2.26/doc/functions_~.html
/usr/share/ipe/7.2.26/doc/group__attr.html
/usr/share/ipe/7.2.26/doc/group__base.html
/usr/share/ipe/7.2.26/doc/group__cairo.html
/usr/share/ipe/7.2.26/doc/group__canvas.html
/usr/share/ipe/7.2.26/doc/group__doc.html
/usr/share/ipe/7.2.26/doc/group__geo.html
/usr/share/ipe/7.2.26/doc/group__high.html
/usr/share/ipe/7.2.26/doc/group__ipelet.html
/usr/share/ipe/7.2.26/doc/group__obj.html
/usr/share/ipe/7.2.26/doc/hierarchy.html
/usr/share/ipe/7.2.26/doc/index.html
/usr/share/ipe/7.2.26/doc/intersection.svg
/usr/share/ipe/7.2.26/doc/ipe.dtd
/usr/share/ipe/7.2.26/doc/ipelets.html
/usr/share/ipe/7.2.26/doc/jquery.js
/usr/share/ipe/7.2.26/doc/lingrad1.svg
/usr/share/ipe/7.2.26/doc/lua-ipelets.html
/usr/share/ipe/7.2.26/doc/lua.html
/usr/share/ipe/7.2.26/doc/luageo.html
/usr/share/ipe/7.2.26/doc/luaipe.html
/usr/share/ipe/7.2.26/doc/luaipeui.html
/usr/share/ipe/7.2.26/doc/luaobj.html
/usr/share/ipe/7.2.26/doc/luapage.html
/usr/share/ipe/7.2.26/doc/manual.css
/usr/share/ipe/7.2.26/doc/manual.html
/usr/share/ipe/7.2.26/doc/manual_1.html
/usr/share/ipe/7.2.26/doc/manual_10.html
/usr/share/ipe/7.2.26/doc/manual_11.html
/usr/share/ipe/7.2.26/doc/manual_12.html
/usr/share/ipe/7.2.26/doc/manual_13.html
/usr/share/ipe/7.2.26/doc/manual_14.html
/usr/share/ipe/7.2.26/doc/manual_15.html
/usr/share/ipe/7.2.26/doc/manual_16.html
/usr/share/ipe/7.2.26/doc/manual_17.html
/usr/share/ipe/7.2.26/doc/manual_18.html
/usr/share/ipe/7.2.26/doc/manual_19.html
/usr/share/ipe/7.2.26/doc/manual_2.html
/usr/share/ipe/7.2.26/doc/manual_20.html
/usr/share/ipe/7.2.26/doc/manual_21.html
/usr/share/ipe/7.2.26/doc/manual_22.html
/usr/share/ipe/7.2.26/doc/manual_23.html
/usr/share/ipe/7.2.26/doc/manual_24.html
/usr/share/ipe/7.2.26/doc/manual_25.html
/usr/share/ipe/7.2.26/doc/manual_26.html
/usr/share/ipe/7.2.26/doc/manual_27.html
/usr/share/ipe/7.2.26/doc/manual_3.html
/usr/share/ipe/7.2.26/doc/manual_30.html
/usr/share/ipe/7.2.26/doc/manual_31.html
/usr/share/ipe/7.2.26/doc/manual_32.html
/usr/share/ipe/7.2.26/doc/manual_33.html
/usr/share/ipe/7.2.26/doc/manual_35.html
/usr/share/ipe/7.2.26/doc/manual_36.html
/usr/share/ipe/7.2.26/doc/manual_37.html
/usr/share/ipe/7.2.26/doc/manual_38.html
/usr/share/ipe/7.2.26/doc/manual_4.html
/usr/share/ipe/7.2.26/doc/manual_40.html
/usr/share/ipe/7.2.26/doc/manual_42.html
/usr/share/ipe/7.2.26/doc/manual_43.html
/usr/share/ipe/7.2.26/doc/manual_44.html
/usr/share/ipe/7.2.26/doc/manual_45.html
/usr/share/ipe/7.2.26/doc/manual_47.html
/usr/share/ipe/7.2.26/doc/manual_48.html
/usr/share/ipe/7.2.26/doc/manual_49.html
/usr/share/ipe/7.2.26/doc/manual_5.html
/usr/share/ipe/7.2.26/doc/manual_50.html
/usr/share/ipe/7.2.26/doc/manual_51.html
/usr/share/ipe/7.2.26/doc/manual_53.html
/usr/share/ipe/7.2.26/doc/manual_55.html
/usr/share/ipe/7.2.26/doc/manual_56.html
/usr/share/ipe/7.2.26/doc/manual_58.html
/usr/share/ipe/7.2.26/doc/manual_59.html
/usr/share/ipe/7.2.26/doc/manual_6.html
/usr/share/ipe/7.2.26/doc/manual_60.html
/usr/share/ipe/7.2.26/doc/manual_62.html
/usr/share/ipe/7.2.26/doc/manual_63.html
/usr/share/ipe/7.2.26/doc/manual_64.html
/usr/share/ipe/7.2.26/doc/manual_65.html
/usr/share/ipe/7.2.26/doc/manual_66.html
/usr/share/ipe/7.2.26/doc/manual_67.html
/usr/share/ipe/7.2.26/doc/manual_68.html
/usr/share/ipe/7.2.26/doc/manual_69.html
/usr/share/ipe/7.2.26/doc/manual_7.html
/usr/share/ipe/7.2.26/doc/manual_70.html
/usr/share/ipe/7.2.26/doc/manual_71.html
/usr/share/ipe/7.2.26/doc/manual_73.html
/usr/share/ipe/7.2.26/doc/manual_74.html
/usr/share/ipe/7.2.26/doc/manual_8.html
/usr/share/ipe/7.2.26/doc/manual_9.html
/usr/share/ipe/7.2.26/doc/manual_customize.html
/usr/share/ipe/7.2.26/doc/manual_fileformat.html
/usr/share/ipe/7.2.26/doc/manual_ipe_copyright.html
/usr/share/ipe/7.2.26/doc/manual_ipestyle.html
/usr/share/ipe/7.2.26/doc/manual_makestyle.html
/usr/share/ipe/7.2.26/doc/manual_presentations.html
/usr/share/ipe/7.2.26/doc/manual_scripts.html
/usr/share/ipe/7.2.26/doc/manual_stylesheets.html
/usr/share/ipe/7.2.26/doc/manual_usb_stick.html
/usr/share/ipe/7.2.26/doc/manual_views.html
/usr/share/ipe/7.2.26/doc/menu.js
/usr/share/ipe/7.2.26/doc/menudata.js
/usr/share/ipe/7.2.26/doc/minus.svg
/usr/share/ipe/7.2.26/doc/minusd.svg
/usr/share/ipe/7.2.26/doc/namespaceipe.html
/usr/share/ipe/7.2.26/doc/namespacemembers.html
/usr/share/ipe/7.2.26/doc/namespacemembers_enum.html
/usr/share/ipe/7.2.26/doc/namespacemembers_eval.html
/usr/share/ipe/7.2.26/doc/namespacemembers_func.html
/usr/share/ipe/7.2.26/doc/namespacemembers_type.html
/usr/share/ipe/7.2.26/doc/namespacemembers_vars.html
/usr/share/ipe/7.2.26/doc/nav_f.png
/usr/share/ipe/7.2.26/doc/nav_fd.png
/usr/share/ipe/7.2.26/doc/nav_g.png
/usr/share/ipe/7.2.26/doc/nav_h.png
/usr/share/ipe/7.2.26/doc/nav_hd.png
/usr/share/ipe/7.2.26/doc/next.png
/usr/share/ipe/7.2.26/doc/onepage.html
/usr/share/ipe/7.2.26/doc/onepage_2.html
/usr/share/ipe/7.2.26/doc/open.png
/usr/share/ipe/7.2.26/doc/plus.svg
/usr/share/ipe/7.2.26/doc/plusd.svg
/usr/share/ipe/7.2.26/doc/polygon.pdf
/usr/share/ipe/7.2.26/doc/previous.png
/usr/share/ipe/7.2.26/doc/radgrad1.svg
/usr/share/ipe/7.2.26/doc/radgrad2.svg
/usr/share/ipe/7.2.26/doc/snaplines.svg
/usr/share/ipe/7.2.26/doc/splitbar.png
/usr/share/ipe/7.2.26/doc/splitbard.png
/usr/share/ipe/7.2.26/doc/structipe_1_1_attribute_mapping-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_attribute_mapping.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_canvas_base_1_1_style-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_canvas_base_1_1_style.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_document_1_1_s_properties-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_document_1_1_s_properties.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_effect-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_effect.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_gradient-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_gradient.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_gradient_1_1_stop-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_gradient_1_1_stop.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_ipelet_data-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_ipelet_data.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_layout-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_layout.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_painter_1_1_state-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_painter_1_1_state.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_pdf_resources_1_1_s_page_number-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_pdf_resources_1_1_s_page_number.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_pdf_token-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_pdf_token.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_select_tool_1_1_s_obj-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_select_tool_1_1_s_obj.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_style_sheet_1_1_page_number_style-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_style_sheet_1_1_page_number_style.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_style_sheet_1_1_title_style-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_style_sheet_1_1_title_style.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_symbol-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_symbol.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_text_1_1_x_form-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_text_1_1_x_form.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_text_padding-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_text_padding.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_tiling-members.html
/usr/share/ipe/7.2.26/doc/structipe_1_1_tiling.html
/usr/share/ipe/7.2.26/doc/sync_off.png
/usr/share/ipe/7.2.26/doc/sync_on.png
/usr/share/ipe/7.2.26/doc/tab_a.png
/usr/share/ipe/7.2.26/doc/tab_ad.png
/usr/share/ipe/7.2.26/doc/tab_b.png
/usr/share/ipe/7.2.26/doc/tab_bd.png
/usr/share/ipe/7.2.26/doc/tab_h.png
/usr/share/ipe/7.2.26/doc/tab_hd.png
/usr/share/ipe/7.2.26/doc/tab_s.png
/usr/share/ipe/7.2.26/doc/tab_sd.png
/usr/share/ipe/7.2.26/doc/tabs.css
/usr/share/ipe/7.2.26/doc/topics.html
/usr/share/ipe/7.2.26/doc/up.png
