/usr/bin/ipsvd-cdb
/usr/bin/tcpsvd
/usr/bin/udpsvd
/usr/share/doc/ipsvd/benefits.html
/usr/share/doc/ipsvd/examples.html
/usr/share/doc/ipsvd/index.html
/usr/share/doc/ipsvd/install.html
/usr/share/doc/ipsvd/ipsvd-cdb.8.html
/usr/share/doc/ipsvd/ipsvd-instruct.5.html
/usr/share/doc/ipsvd/ipsvd.7.html
/usr/share/doc/ipsvd/tcpsvd.8.html
/usr/share/doc/ipsvd/udpsvd.8.html
/usr/share/doc/ipsvd/upgrade.html
/usr/share/doc/ipsvd/usedietlibc.html
/usr/share/licenses/ipsvd/COPYING
/usr/share/man/man5/ipsvd-instruct.5
/usr/share/man/man7/ipsvd.7
/usr/share/man/man8/ipsvd-cdb.8
/usr/share/man/man8/tcpsvd.8
/usr/share/man/man8/udpsvd.8
