/usr/bin/jbgtopbm
/usr/bin/jbgtopbm85
/usr/bin/pbmtojbg
/usr/bin/pbmtojbg85
/usr/share/doc/jbigkit/README
/usr/share/doc/jbigkit/ccitt1.jbg
/usr/share/doc/jbigkit/ccitt2.jbg
/usr/share/doc/jbigkit/ccitt3.jbg
/usr/share/doc/jbigkit/ccitt4.jbg
/usr/share/doc/jbigkit/ccitt5.jbg
/usr/share/doc/jbigkit/ccitt6.jbg
/usr/share/doc/jbigkit/ccitt7.jbg
/usr/share/doc/jbigkit/ccitt8.jbg
/usr/share/doc/jbigkit/jbgtests.m
/usr/share/doc/jbigkit/multi.pgm
/usr/share/doc/jbigkit/mx.jbg
/usr/share/doc/jbigkit/sandra.pgm
/usr/share/doc/jbigkit/xvlogo.jbg
/usr/share/man/man1/jbgtopbm.1
/usr/share/man/man1/jbgtopbm85.1
/usr/share/man/man1/pbmtojbg.1
/usr/share/man/man1/pbmtojbg85.1
/usr/share/man/man5/pbm.5
/usr/share/man/man5/pgm.5
