/usr/bin/jedit
/usr/share/applications/jedit.desktop
/usr/share/doc/jedit/Apache.LICENSE.txt
/usr/share/doc/jedit/CHANGES.txt
/usr/share/doc/jedit/COPYING.DOC.txt
/usr/share/doc/jedit/COPYING.PLUGINS.txt
/usr/share/doc/jedit/COPYING.txt
/usr/share/doc/jedit/CORE_GUIDELINES.txt
/usr/share/doc/jedit/FAQ/appendix.html
/usr/share/doc/jedit/FAQ/general.html
/usr/share/doc/jedit/FAQ/index.html
/usr/share/doc/jedit/FAQ/installation.html
/usr/share/doc/jedit/FAQ/intro.html
/usr/share/doc/jedit/FAQ/macros.html
/usr/share/doc/jedit/FAQ/plugins.html
/usr/share/doc/jedit/FAQ/problems.html
/usr/share/doc/jedit/FAQ/toc.xml
/usr/share/doc/jedit/FAQ/usage.html
/usr/share/doc/jedit/README.txt
/usr/share/doc/jedit/TODO.txt
/usr/share/doc/jedit/jedit.png
/usr/share/doc/jedit/release-procedure.txt
/usr/share/doc/jedit/releasing-jedit.txt
/usr/share/doc/jedit/tips/tip0.html
/usr/share/doc/jedit/tips/tip1.html
/usr/share/doc/jedit/tips/tip10.html
/usr/share/doc/jedit/tips/tip11.html
/usr/share/doc/jedit/tips/tip12.html
/usr/share/doc/jedit/tips/tip13.html
/usr/share/doc/jedit/tips/tip14.html
/usr/share/doc/jedit/tips/tip15.html
/usr/share/doc/jedit/tips/tip16.html
/usr/share/doc/jedit/tips/tip17.html
/usr/share/doc/jedit/tips/tip18.html
/usr/share/doc/jedit/tips/tip19.html
/usr/share/doc/jedit/tips/tip2.html
/usr/share/doc/jedit/tips/tip20.html
/usr/share/doc/jedit/tips/tip21.html
/usr/share/doc/jedit/tips/tip22.html
/usr/share/doc/jedit/tips/tip23.html
/usr/share/doc/jedit/tips/tip24.html
/usr/share/doc/jedit/tips/tip25.html
/usr/share/doc/jedit/tips/tip26.html
/usr/share/doc/jedit/tips/tip27.html
/usr/share/doc/jedit/tips/tip28.html
/usr/share/doc/jedit/tips/tip29.html
/usr/share/doc/jedit/tips/tip3.html
/usr/share/doc/jedit/tips/tip30.html
/usr/share/doc/jedit/tips/tip31.html
/usr/share/doc/jedit/tips/tip32.html
/usr/share/doc/jedit/tips/tip33.html
/usr/share/doc/jedit/tips/tip34.html
/usr/share/doc/jedit/tips/tip35.html
/usr/share/doc/jedit/tips/tip36.html
/usr/share/doc/jedit/tips/tip37.html
/usr/share/doc/jedit/tips/tip38.html
/usr/share/doc/jedit/tips/tip39.html
/usr/share/doc/jedit/tips/tip4.html
/usr/share/doc/jedit/tips/tip40.html
/usr/share/doc/jedit/tips/tip41.html
/usr/share/doc/jedit/tips/tip42.html
/usr/share/doc/jedit/tips/tip43.html
/usr/share/doc/jedit/tips/tip44.html
/usr/share/doc/jedit/tips/tip45.html
/usr/share/doc/jedit/tips/tip46.html
/usr/share/doc/jedit/tips/tip47.html
/usr/share/doc/jedit/tips/tip48.html
/usr/share/doc/jedit/tips/tip49.html
/usr/share/doc/jedit/tips/tip5.html
/usr/share/doc/jedit/tips/tip50.html
/usr/share/doc/jedit/tips/tip51.html
/usr/share/doc/jedit/tips/tip52.html
/usr/share/doc/jedit/tips/tip53.html
/usr/share/doc/jedit/tips/tip54.html
/usr/share/doc/jedit/tips/tip55.html
/usr/share/doc/jedit/tips/tip56.html
/usr/share/doc/jedit/tips/tip57.html
/usr/share/doc/jedit/tips/tip58.html
/usr/share/doc/jedit/tips/tip59.html
/usr/share/doc/jedit/tips/tip6.html
/usr/share/doc/jedit/tips/tip60.html
/usr/share/doc/jedit/tips/tip61.html
/usr/share/doc/jedit/tips/tip62.html
/usr/share/doc/jedit/tips/tip63.html
/usr/share/doc/jedit/tips/tip64.html
/usr/share/doc/jedit/tips/tip65.html
/usr/share/doc/jedit/tips/tip66.html
/usr/share/doc/jedit/tips/tip67.html
/usr/share/doc/jedit/tips/tip68.html
/usr/share/doc/jedit/tips/tip69.html
/usr/share/doc/jedit/tips/tip7.html
/usr/share/doc/jedit/tips/tip70.html
/usr/share/doc/jedit/tips/tip71.html
/usr/share/doc/jedit/tips/tip72.html
/usr/share/doc/jedit/tips/tip73.html
/usr/share/doc/jedit/tips/tip74.html
/usr/share/doc/jedit/tips/tip75.html
/usr/share/doc/jedit/tips/tip76.html
/usr/share/doc/jedit/tips/tip77.html
/usr/share/doc/jedit/tips/tip78.html
/usr/share/doc/jedit/tips/tip79.html
/usr/share/doc/jedit/tips/tip8.html
/usr/share/doc/jedit/tips/tip80.html
/usr/share/doc/jedit/tips/tip81.html
/usr/share/doc/jedit/tips/tip82.html
/usr/share/doc/jedit/tips/tip83.html
/usr/share/doc/jedit/tips/tip84.html
/usr/share/doc/jedit/tips/tip85.html
/usr/share/doc/jedit/tips/tip86.html
/usr/share/doc/jedit/tips/tip87.html
/usr/share/doc/jedit/tips/tip88.html
/usr/share/doc/jedit/tips/tip89.html
/usr/share/doc/jedit/tips/tip9.html
/usr/share/doc/jedit/tips/tip90.html
/usr/share/doc/jedit/tips/tip91.html
/usr/share/doc/jedit/tips/tip92.html
/usr/share/doc/jedit/tips/tip93.html
/usr/share/doc/jedit/tips/tip94.html
/usr/share/doc/jedit/tips/tip95.html
/usr/share/doc/jedit/tips/tip96.html
/usr/share/doc/jedit/tips/tip97.html
/usr/share/doc/jedit/tips/tip98.html
/usr/share/doc/jedit/users-guide/abbrevs.html
/usr/share/doc/jedit/users-guide/action-bar.html
/usr/share/doc/jedit/users-guide/activity-log.html
/usr/share/doc/jedit/users-guide/add-prefix-and-suffix.html
/usr/share/doc/jedit/users-guide/basics.html
/usr/share/doc/jedit/users-guide/beanshell-intro.html
/usr/share/doc/jedit/users-guide/bracket-matching.html
/usr/share/doc/jedit/users-guide/bsh-commands-file.html
/usr/share/doc/jedit/users-guide/bsh-commands-object.html
/usr/share/doc/jedit/users-guide/bsh-commands-other.html
/usr/share/doc/jedit/users-guide/bsh-commands-output.html
/usr/share/doc/jedit/users-guide/bsh-commands-resource.html
/usr/share/doc/jedit/users-guide/bsh-commands-script.html
/usr/share/doc/jedit/users-guide/bsh-commands-serial.html
/usr/share/doc/jedit/users-guide/bsh-commands.html
/usr/share/doc/jedit/users-guide/buffer-local.html
/usr/share/doc/jedit/users-guide/buffer-opts.html
/usr/share/doc/jedit/users-guide/buffers.html
/usr/share/doc/jedit/users-guide/buffersets.html
/usr/share/doc/jedit/users-guide/caret.html
/usr/share/doc/jedit/users-guide/cli-usage.html
/usr/share/doc/jedit/users-guide/closing-exiting.html
/usr/share/doc/jedit/users-guide/commenting.html
/usr/share/doc/jedit/users-guide/conventions.html
/usr/share/doc/jedit/users-guide/creating.html
/usr/share/doc/jedit/users-guide/currentmodeformat.html
/usr/share/doc/jedit/users-guide/customizing.html
/usr/share/doc/jedit/users-guide/dialog-macro-intro.html
/usr/share/doc/jedit/users-guide/dialog-macro.html
/usr/share/doc/jedit/users-guide/docking.html
/usr/share/doc/jedit/users-guide/dynamic-typing.html
/usr/share/doc/jedit/users-guide/editing.html
/usr/share/doc/jedit/users-guide/encodings.html
/usr/share/doc/jedit/users-guide/entering-text.html
/usr/share/doc/jedit/users-guide/files.html
/usr/share/doc/jedit/users-guide/first-example.html
/usr/share/doc/jedit/users-guide/folding.html
/usr/share/doc/jedit/users-guide/global-opts.html
/usr/share/doc/jedit/users-guide/globs.html
/usr/share/doc/jedit/users-guide/helpful-methods.html
/usr/share/doc/jedit/users-guide/history.html
/usr/share/doc/jedit/users-guide/indent.html
/usr/share/doc/jedit/users-guide/index.html
/usr/share/doc/jedit/users-guide/installing-modes.html
/usr/share/doc/jedit/users-guide/installing-plugins.html
/usr/share/doc/jedit/users-guide/jvm-options.html
/usr/share/doc/jedit/users-guide/keyboard-focus.html
/usr/share/doc/jedit/users-guide/line-separators.html
/usr/share/doc/jedit/users-guide/lines.html
/usr/share/doc/jedit/users-guide/macro-analysis.html
/usr/share/doc/jedit/users-guide/macro-basics.html
/usr/share/doc/jedit/users-guide/macro-index.html
/usr/share/doc/jedit/users-guide/macro-tips-BeanShell.html
/usr/share/doc/jedit/users-guide/macro-tips-debugging.html
/usr/share/doc/jedit/users-guide/macro-tips-input.html
/usr/share/doc/jedit/users-guide/macro-tips.html
/usr/share/doc/jedit/users-guide/macros-c.html
/usr/share/doc/jedit/users-guide/macros-clipboard.html
/usr/share/doc/jedit/users-guide/macros-editing.html
/usr/share/doc/jedit/users-guide/macros-files.html
/usr/share/doc/jedit/users-guide/macros-interface.html
/usr/share/doc/jedit/users-guide/macros-java.html
/usr/share/doc/jedit/users-guide/macros-misc.html
/usr/share/doc/jedit/users-guide/macros-properties.html
/usr/share/doc/jedit/users-guide/macros-text.html
/usr/share/doc/jedit/users-guide/markers.html
/usr/share/doc/jedit/users-guide/mode-match-type.html
/usr/share/doc/jedit/users-guide/mode-preamble.html
/usr/share/doc/jedit/users-guide/mode-rule-eol-span-regexp.html
/usr/share/doc/jedit/users-guide/mode-rule-eol-span.html
/usr/share/doc/jedit/users-guide/mode-rule-import.html
/usr/share/doc/jedit/users-guide/mode-rule-keywords.html
/usr/share/doc/jedit/users-guide/mode-rule-mark-following.html
/usr/share/doc/jedit/users-guide/mode-rule-mark-prev.html
/usr/share/doc/jedit/users-guide/mode-rule-seq-regexp.html
/usr/share/doc/jedit/users-guide/mode-rule-seq.html
/usr/share/doc/jedit/users-guide/mode-rule-span-regexp.html
/usr/share/doc/jedit/users-guide/mode-rule-span.html
/usr/share/doc/jedit/users-guide/mode-rule-terminate.html
/usr/share/doc/jedit/users-guide/mode-syntax-tokens.html
/usr/share/doc/jedit/users-guide/mode-tag-props.html
/usr/share/doc/jedit/users-guide/mode-tag-rules.html
/usr/share/doc/jedit/users-guide/modes.html
/usr/share/doc/jedit/users-guide/opening.html
/usr/share/doc/jedit/users-guide/organizing-macros.html
/usr/share/doc/jedit/users-guide/overview.html
/usr/share/doc/jedit/users-guide/paragraphs.html
/usr/share/doc/jedit/users-guide/plugin-debugging.html
/usr/share/doc/jedit/users-guide/plugin-implement-actions.html
/usr/share/doc/jedit/users-guide/plugin-implement-building.html
/usr/share/doc/jedit/users-guide/plugin-implement-dockables.html
/usr/share/doc/jedit/users-guide/plugin-implement-docs.html
/usr/share/doc/jedit/users-guide/plugin-implement-editbus.html
/usr/share/doc/jedit/users-guide/plugin-implement-options.html
/usr/share/doc/jedit/users-guide/plugin-implement-properties.html
/usr/share/doc/jedit/users-guide/plugin-implement-quicknotepad.html
/usr/share/doc/jedit/users-guide/plugin-implement-quicknotepadplugin.html
/usr/share/doc/jedit/users-guide/plugin-implement-quicknotepadtoolbar.html
/usr/share/doc/jedit/users-guide/plugin-implement-reloading.html
/usr/share/doc/jedit/users-guide/plugin-implement-services.html
/usr/share/doc/jedit/users-guide/plugin-implement.html
/usr/share/doc/jedit/users-guide/plugin-intro.html
/usr/share/doc/jedit/users-guide/plugin-load.html
/usr/share/doc/jedit/users-guide/plugin-manager.html
/usr/share/doc/jedit/users-guide/plugin-sets.html
/usr/share/doc/jedit/users-guide/plugin-tips-colors.html
/usr/share/doc/jedit/users-guide/plugin-tips-libraries.html
/usr/share/doc/jedit/users-guide/plugin-tips-non-java-libraries.html
/usr/share/doc/jedit/users-guide/plugin-tips-plugin-data.html
/usr/share/doc/jedit/users-guide/plugin-tips.html
/usr/share/doc/jedit/users-guide/predefined-variables.html
/usr/share/doc/jedit/users-guide/printing.html
/usr/share/doc/jedit/users-guide/recording-macros.html
/usr/share/doc/jedit/users-guide/regexps.html
/usr/share/doc/jedit/users-guide/reloading.html
/usr/share/doc/jedit/users-guide/running-macros.html
/usr/share/doc/jedit/users-guide/saving.html
/usr/share/doc/jedit/users-guide/scripts-command-line.html
/usr/share/doc/jedit/users-guide/scrolling.html
/usr/share/doc/jedit/users-guide/search-replace.html
/usr/share/doc/jedit/users-guide/selection.html
/usr/share/doc/jedit/users-guide/settings-directory.html
/usr/share/doc/jedit/users-guide/shortcuts.html
/usr/share/doc/jedit/users-guide/single-macros.html
/usr/share/doc/jedit/users-guide/something-useful.html
/usr/share/doc/jedit/users-guide/source-edit.html
/usr/share/doc/jedit/users-guide/starting.html
/usr/share/doc/jedit/users-guide/startup-scripts.html
/usr/share/doc/jedit/users-guide/status-bar.html
/usr/share/doc/jedit/users-guide/task-monitor.html
/usr/share/doc/jedit/users-guide/text-transfer.html
/usr/share/doc/jedit/users-guide/toc.xml
/usr/share/doc/jedit/users-guide/undo-redo.html
/usr/share/doc/jedit/users-guide/updating-modes.html
/usr/share/doc/jedit/users-guide/using-jedit-part.html
/usr/share/doc/jedit/users-guide/using-macros.html
/usr/share/doc/jedit/users-guide/using-plugins.html
/usr/share/doc/jedit/users-guide/utility-classes.html
/usr/share/doc/jedit/users-guide/vfs-browser.html
/usr/share/doc/jedit/users-guide/views.html
/usr/share/doc/jedit/users-guide/word-wrap.html
/usr/share/doc/jedit/users-guide/words.html
/usr/share/doc/jedit/users-guide/writing-macros-part.html
/usr/share/doc/jedit/users-guide/writing-modes-part.html
/usr/share/doc/jedit/users-guide/writing-modes.html
/usr/share/doc/jedit/users-guide/writing-plugins-part.html
/usr/share/doc/jedit/users-guide/xml-primer.html
/usr/share/doc/jedit/welcome.html
/usr/share/doc/jedit/whatsnew/index.html
/usr/share/doc/jedit/whatsnew/toc.xml
/usr/share/jedit/jars/QuickNotepad.jar
/usr/share/jedit/jedit.jar
/usr/share/jedit/keymaps/Alan_keys.props
/usr/share/jedit/keymaps/Emacs_keys.props
/usr/share/jedit/keymaps/German_Keyboard_keys.props
/usr/share/jedit/keymaps/IntelliJ_IDEA_keys.props
/usr/share/jedit/keymaps/Mac_OS_X_keys.props
/usr/share/jedit/keymaps/jEdit_keys.props
/usr/share/jedit/macros/C/Include_Guard.bsh
/usr/share/jedit/macros/C/Toggle_Header_Source.bsh
/usr/share/jedit/macros/Clipboard/Copy_Lines.bsh
/usr/share/jedit/macros/Clipboard/Copy_Lines_Containing.bsh
/usr/share/jedit/macros/Clipboard/Copy_Visible_Lines.bsh
/usr/share/jedit/macros/Clipboard/Cut_Lines.bsh
/usr/share/jedit/macros/Clipboard/Cut_Lines_Containing.bsh
/usr/share/jedit/macros/Clipboard/Paste_Indent.bsh
/usr/share/jedit/macros/Editing/Duplicate_Lines_Above.bsh
/usr/share/jedit/macros/Editing/Duplicate_Lines_Below.bsh
/usr/share/jedit/macros/Editing/Go_to_Column.bsh
/usr/share/jedit/macros/Editing/Go_to_Offset.bsh
/usr/share/jedit/macros/Editing/Greedy_Backspace.bsh
/usr/share/jedit/macros/Editing/Greedy_Delete.bsh
/usr/share/jedit/macros/Editing/Greedy_Left.bsh
/usr/share/jedit/macros/Editing/Greedy_Right.bsh
/usr/share/jedit/macros/Editing/Keywords_to_Upper_Case.bsh
/usr/share/jedit/macros/Editing/Mode_Switcher.bsh
/usr/share/jedit/macros/Editing/Move_Lines_Down.bsh
/usr/share/jedit/macros/Editing/Move_Lines_Up.bsh
/usr/share/jedit/macros/Editing/Open_Line_Above.bsh
/usr/share/jedit/macros/Editing/Open_Line_Below.bsh
/usr/share/jedit/macros/Editing/Toggle_Fold.bsh
/usr/share/jedit/macros/Emacs/EmacsUtil.bsh
/usr/share/jedit/macros/Emacs/Emacs_Align_Decls.bsh
/usr/share/jedit/macros/Emacs/Emacs_Backward_Sentence.bsh
/usr/share/jedit/macros/Emacs/Emacs_Capitalize_Word.bsh
/usr/share/jedit/macros/Emacs/Emacs_Center_Line.bsh
/usr/share/jedit/macros/Emacs/Emacs_Ctrl-K.bsh
/usr/share/jedit/macros/Emacs/Emacs_Downcase_Word.bsh
/usr/share/jedit/macros/Emacs/Emacs_Exchange_Point_and_Mark.bsh
/usr/share/jedit/macros/Emacs/Emacs_Fixup_Whitespace.bsh
/usr/share/jedit/macros/Emacs/Emacs_Forward_Sentence.bsh
/usr/share/jedit/macros/Emacs/Emacs_Insert_File.bsh
/usr/share/jedit/macros/Emacs/Emacs_Kill_Line.bsh
/usr/share/jedit/macros/Emacs/Emacs_Kill_Region.bsh
/usr/share/jedit/macros/Emacs/Emacs_Kill_Ring_Save.bsh
/usr/share/jedit/macros/Emacs/Emacs_Kill_Sentence.bsh
/usr/share/jedit/macros/Emacs/Emacs_Next_Line.bsh
/usr/share/jedit/macros/Emacs/Emacs_Open_Line.bsh
/usr/share/jedit/macros/Emacs/Emacs_Previous_Line.bsh
/usr/share/jedit/macros/Emacs/Emacs_Set_Mark.bsh
/usr/share/jedit/macros/Emacs/Emacs_Set_Wrap.bsh
/usr/share/jedit/macros/Emacs/Emacs_Transpose_Chars.bsh
/usr/share/jedit/macros/Emacs/Emacs_Transpose_Lines.bsh
/usr/share/jedit/macros/Emacs/Emacs_Upcase_Word.bsh
/usr/share/jedit/macros/Emacs/LICENSE.md
/usr/share/jedit/macros/Emacs/README.md
/usr/share/jedit/macros/Files/Browse_Buffer_Directory.bsh
/usr/share/jedit/macros/Files/Browse_Directory.bsh
/usr/share/jedit/macros/Files/Buffer_Switcher.bsh
/usr/share/jedit/macros/Files/Copy_Name_to_Clipboard.bsh
/usr/share/jedit/macros/Files/Copy_Path_to_Clipboard.bsh
/usr/share/jedit/macros/Files/Delete_Current.bsh
/usr/share/jedit/macros/Files/Duplicate_Buffer.bsh
/usr/share/jedit/macros/Files/Glob_Close.bsh
/usr/share/jedit/macros/Files/Insert_Selection.bsh
/usr/share/jedit/macros/Files/Next_Dirty_Buffer.bsh
/usr/share/jedit/macros/Files/Open_Path.bsh
/usr/share/jedit/macros/Files/Open_Selection.bsh
/usr/share/jedit/macros/Files/Open_Selection_In_Desktop.bsh
/usr/share/jedit/macros/Files/Send_Buffer_To_Next_Split.bsh
/usr/share/jedit/macros/Files/Toggle_ReadOnly.bsh
/usr/share/jedit/macros/Interface/Decrease_Font_Size.bsh
/usr/share/jedit/macros/Interface/Increase_Font_Size.bsh
/usr/share/jedit/macros/Interface/Open_Context_Menu.bsh
/usr/share/jedit/macros/Interface/Reset_TextArea.bsh
/usr/share/jedit/macros/Interface/Splitpane_Grow.bsh
/usr/share/jedit/macros/Interface/Toggle_Bottom_Docking_Area.bsh
/usr/share/jedit/macros/Interface/Toggle_Left_Docking_Area.bsh
/usr/share/jedit/macros/Interface/Toggle_Right_Docking_Area.bsh
/usr/share/jedit/macros/Interface/Toggle_Top_Docking_Area.bsh
/usr/share/jedit/macros/Java/Create_Constructor.bsh
/usr/share/jedit/macros/Java/Get_Class_Name.bsh
/usr/share/jedit/macros/Java/Get_Package_Name.bsh
/usr/share/jedit/macros/Java/Java_File_Save.bsh
/usr/share/jedit/macros/Java/Make_Get_and_Set_Methods.bsh
/usr/share/jedit/macros/Java/Preview_JavaDoc_Of_Current_Buffer.bsh
/usr/share/jedit/macros/Misc/Buffer_to_HyperSearch_Results.bsh
/usr/share/jedit/macros/Misc/Debug_BufferSets.bsh
/usr/share/jedit/macros/Misc/Debug_ScreenLines.bsh
/usr/share/jedit/macros/Misc/Display_Abbreviations.bsh
/usr/share/jedit/macros/Misc/Display_Actions.bsh
/usr/share/jedit/macros/Misc/Display_Character_Code.bsh
/usr/share/jedit/macros/Misc/Display_Shortcuts.bsh
/usr/share/jedit/macros/Misc/Evaluate_Buffer_in_BeanShell.bsh
/usr/share/jedit/macros/Misc/Generate_Encodings_List.bsh
/usr/share/jedit/macros/Misc/Generate_Modes_List.bsh
/usr/share/jedit/macros/Misc/Hex_Convert.bsh
/usr/share/jedit/macros/Misc/HyperSearch_Results_to_Buffer.bsh
/usr/share/jedit/macros/Misc/Insert_Plugins_List.bsh
/usr/share/jedit/macros/Misc/Make_Bug_Report.bsh
/usr/share/jedit/macros/Misc/Run_Script.bsh
/usr/share/jedit/macros/Misc/Show_Threads.bsh
/usr/share/jedit/macros/Properties/Create_Plugin_Announcement.bsh
/usr/share/jedit/macros/Properties/Insert_Buffer_Properties.bsh
/usr/share/jedit/macros/Properties/Look_and_Feel_Properties.bsh
/usr/share/jedit/macros/Properties/System_Properties.bsh
/usr/share/jedit/macros/Properties/jEdit_Properties.bsh
/usr/share/jedit/macros/Text/Add_Prefix_and_Suffix.bsh
/usr/share/jedit/macros/Text/Color_Picker.bsh
/usr/share/jedit/macros/Text/Compose_Tag.bsh
/usr/share/jedit/macros/Text/Duplicate_Line.bsh
/usr/share/jedit/macros/Text/Insert_Date.bsh
/usr/share/jedit/macros/Text/Insert_Tag.bsh
/usr/share/jedit/macros/Text/Line_Filter.bsh
/usr/share/jedit/macros/Text/Next_Char.bsh
/usr/share/jedit/macros/Text/Reverse_Lines.bsh
/usr/share/jedit/macros/Text/Reverse_Selection.bsh
/usr/share/jedit/macros/Text/Single_Space_Buffer.bsh
/usr/share/jedit/modes/actionscript.xml
/usr/share/jedit/modes/ada.xml
/usr/share/jedit/modes/ada95.xml
/usr/share/jedit/modes/ans-forth94.xml
/usr/share/jedit/modes/ant.xml
/usr/share/jedit/modes/antlr.xml
/usr/share/jedit/modes/antlr4.xml
/usr/share/jedit/modes/apacheconf.xml
/usr/share/jedit/modes/apdl.xml
/usr/share/jedit/modes/applescript.xml
/usr/share/jedit/modes/asp.xml
/usr/share/jedit/modes/aspect-j.xml
/usr/share/jedit/modes/assembly-agc.xml
/usr/share/jedit/modes/assembly-ags.xml
/usr/share/jedit/modes/assembly-arm32.xml
/usr/share/jedit/modes/assembly-m68k.xml
/usr/share/jedit/modes/assembly-macro32.xml
/usr/share/jedit/modes/assembly-mcs51.xml
/usr/share/jedit/modes/assembly-parrot.xml
/usr/share/jedit/modes/assembly-r2000.xml
/usr/share/jedit/modes/assembly-x86.xml
/usr/share/jedit/modes/avro.xml
/usr/share/jedit/modes/awk.xml
/usr/share/jedit/modes/b.xml
/usr/share/jedit/modes/batch.xml
/usr/share/jedit/modes/bbj.xml
/usr/share/jedit/modes/bcel.xml
/usr/share/jedit/modes/bibtex.xml
/usr/share/jedit/modes/binsource-agc.xml
/usr/share/jedit/modes/c.xml
/usr/share/jedit/modes/catalog
/usr/share/jedit/modes/cfscript.xml
/usr/share/jedit/modes/chill.xml
/usr/share/jedit/modes/cil.xml
/usr/share/jedit/modes/clips.xml
/usr/share/jedit/modes/clojure.xml
/usr/share/jedit/modes/cmake.xml
/usr/share/jedit/modes/cobol.xml
/usr/share/jedit/modes/coffeescript.xml
/usr/share/jedit/modes/coldfusion.xml
/usr/share/jedit/modes/cplexlp.xml
/usr/share/jedit/modes/cplusplus.xml
/usr/share/jedit/modes/csharp.xml
/usr/share/jedit/modes/css.xml
/usr/share/jedit/modes/csv.xml
/usr/share/jedit/modes/cvs-commit.xml
/usr/share/jedit/modes/d.xml
/usr/share/jedit/modes/dart.xml
/usr/share/jedit/modes/django.xml
/usr/share/jedit/modes/dot.xml
/usr/share/jedit/modes/doxygen.xml
/usr/share/jedit/modes/drawj2d.xml
/usr/share/jedit/modes/dsssl.xml
/usr/share/jedit/modes/eiffel.xml
/usr/share/jedit/modes/embperl.xml
/usr/share/jedit/modes/erlang.xml
/usr/share/jedit/modes/factor.xml
/usr/share/jedit/modes/fhtml.xml
/usr/share/jedit/modes/forth.xml
/usr/share/jedit/modes/fortran.xml
/usr/share/jedit/modes/fortran90.xml
/usr/share/jedit/modes/foxpro.xml
/usr/share/jedit/modes/freemarker.xml
/usr/share/jedit/modes/gcbasic.xml
/usr/share/jedit/modes/gettext.xml
/usr/share/jedit/modes/gherkin.xml
/usr/share/jedit/modes/gnuplot.xml
/usr/share/jedit/modes/go.xml
/usr/share/jedit/modes/gradle.xml
/usr/share/jedit/modes/groovy.xml
/usr/share/jedit/modes/haskell.xml
/usr/share/jedit/modes/haxe.xml
/usr/share/jedit/modes/hex.xml
/usr/share/jedit/modes/hl7v2.xml
/usr/share/jedit/modes/hlsl.xml
/usr/share/jedit/modes/htaccess.xml
/usr/share/jedit/modes/html.xml
/usr/share/jedit/modes/hxml.xml
/usr/share/jedit/modes/i4gl.xml
/usr/share/jedit/modes/ical.xml
/usr/share/jedit/modes/icon.xml
/usr/share/jedit/modes/idl.xml
/usr/share/jedit/modes/inform.xml
/usr/share/jedit/modes/ini.xml
/usr/share/jedit/modes/inno-setup.xml
/usr/share/jedit/modes/interlis.xml
/usr/share/jedit/modes/io.xml
/usr/share/jedit/modes/jamon.xml
/usr/share/jedit/modes/java-module-info.xml
/usr/share/jedit/modes/java.xml
/usr/share/jedit/modes/javacc.xml
/usr/share/jedit/modes/javafx.xml
/usr/share/jedit/modes/javascript.xml
/usr/share/jedit/modes/jcl.xml
/usr/share/jedit/modes/jedit-actions.xml
/usr/share/jedit/modes/jflex.xml
/usr/share/jedit/modes/jhtml.xml
/usr/share/jedit/modes/jmk.xml
/usr/share/jedit/modes/json.xml
/usr/share/jedit/modes/jsp.xml
/usr/share/jedit/modes/kotlin.xml
/usr/share/jedit/modes/latex.xml
/usr/share/jedit/modes/lex.xml
/usr/share/jedit/modes/lilypond.xml
/usr/share/jedit/modes/lisp.xml
/usr/share/jedit/modes/literate-haskell.xml
/usr/share/jedit/modes/logs.xml
/usr/share/jedit/modes/logtalk.xml
/usr/share/jedit/modes/lotos.xml
/usr/share/jedit/modes/lua.xml
/usr/share/jedit/modes/m4.xml
/usr/share/jedit/modes/macroscheduler.xml
/usr/share/jedit/modes/mail.xml
/usr/share/jedit/modes/makefile.xml
/usr/share/jedit/modes/maple.xml
/usr/share/jedit/modes/markdown.xml
/usr/share/jedit/modes/maven.xml
/usr/share/jedit/modes/mavscript.xml
/usr/share/jedit/modes/ml.xml
/usr/share/jedit/modes/modula3.xml
/usr/share/jedit/modes/moin.xml
/usr/share/jedit/modes/mpost.xml
/usr/share/jedit/modes/mqsc.xml
/usr/share/jedit/modes/mustache.xml
/usr/share/jedit/modes/mxml.xml
/usr/share/jedit/modes/myghty.xml
/usr/share/jedit/modes/mysql.xml
/usr/share/jedit/modes/n3.xml
/usr/share/jedit/modes/netrexx.xml
/usr/share/jedit/modes/nqc.xml
/usr/share/jedit/modes/nsis2.xml
/usr/share/jedit/modes/objective-c.xml
/usr/share/jedit/modes/objectrexx.xml
/usr/share/jedit/modes/occam.xml
/usr/share/jedit/modes/omnimark.xml
/usr/share/jedit/modes/opensips.xml
/usr/share/jedit/modes/osql.xml
/usr/share/jedit/modes/outline.xml
/usr/share/jedit/modes/pascal.xml
/usr/share/jedit/modes/patch.xml
/usr/share/jedit/modes/perl.xml
/usr/share/jedit/modes/pg-sql.xml
/usr/share/jedit/modes/php.xml
/usr/share/jedit/modes/pike.xml
/usr/share/jedit/modes/pl-sql.xml
/usr/share/jedit/modes/pl1.xml
/usr/share/jedit/modes/plaintex.xml
/usr/share/jedit/modes/plantuml.xml
/usr/share/jedit/modes/pop11.xml
/usr/share/jedit/modes/postscript.xml
/usr/share/jedit/modes/povray.xml
/usr/share/jedit/modes/powercenter_parameter_file.xml
/usr/share/jedit/modes/powerdynamo.xml
/usr/share/jedit/modes/powershell.xml
/usr/share/jedit/modes/progress.xml
/usr/share/jedit/modes/prolog.xml
/usr/share/jedit/modes/props.xml
/usr/share/jedit/modes/proto.xml
/usr/share/jedit/modes/psp.xml
/usr/share/jedit/modes/ptl.xml
/usr/share/jedit/modes/pure.xml
/usr/share/jedit/modes/pvwave.xml
/usr/share/jedit/modes/pyrex.xml
/usr/share/jedit/modes/python.xml
/usr/share/jedit/modes/quake.xml
/usr/share/jedit/modes/rcp.xml
/usr/share/jedit/modes/rd.xml
/usr/share/jedit/modes/rebol.xml
/usr/share/jedit/modes/redcode.xml
/usr/share/jedit/modes/regex.xml
/usr/share/jedit/modes/relax-ng-compact.xml
/usr/share/jedit/modes/rest.xml
/usr/share/jedit/modes/rfc.xml
/usr/share/jedit/modes/rhtml.xml
/usr/share/jedit/modes/rib.xml
/usr/share/jedit/modes/roff.xml
/usr/share/jedit/modes/rpmspec.xml
/usr/share/jedit/modes/rtf.xml
/usr/share/jedit/modes/ruby.xml
/usr/share/jedit/modes/rust.xml
/usr/share/jedit/modes/rview.xml
/usr/share/jedit/modes/sas.xml
/usr/share/jedit/modes/scala.xml
/usr/share/jedit/modes/scheme.xml
/usr/share/jedit/modes/sdl_pr.xml
/usr/share/jedit/modes/sgml.xml
/usr/share/jedit/modes/shellscript.xml
/usr/share/jedit/modes/shtml.xml
/usr/share/jedit/modes/sip.xml
/usr/share/jedit/modes/sipp.xml
/usr/share/jedit/modes/slate.xml
/usr/share/jedit/modes/slax.xml
/usr/share/jedit/modes/smalltalk.xml
/usr/share/jedit/modes/smarty.xml
/usr/share/jedit/modes/smi-mib.xml
/usr/share/jedit/modes/splus.xml
/usr/share/jedit/modes/sql-loader.xml
/usr/share/jedit/modes/sqr.xml
/usr/share/jedit/modes/squidconf.xml
/usr/share/jedit/modes/ssharp.xml
/usr/share/jedit/modes/stata.xml
/usr/share/jedit/modes/svn-commit.xml
/usr/share/jedit/modes/swift.xml
/usr/share/jedit/modes/swig.xml
/usr/share/jedit/modes/tcl.xml
/usr/share/jedit/modes/tex.xml
/usr/share/jedit/modes/texinfo.xml
/usr/share/jedit/modes/text.xml
/usr/share/jedit/modes/tld.xml
/usr/share/jedit/modes/tpl.xml
/usr/share/jedit/modes/tsp.xml
/usr/share/jedit/modes/tsql.xml
/usr/share/jedit/modes/tthtml.xml
/usr/share/jedit/modes/turbobasic.xml
/usr/share/jedit/modes/twiki.xml
/usr/share/jedit/modes/typoscript.xml
/usr/share/jedit/modes/url.xml
/usr/share/jedit/modes/uscript.xml
/usr/share/jedit/modes/vala.xml
/usr/share/jedit/modes/vbscript.xml
/usr/share/jedit/modes/velocity.xml
/usr/share/jedit/modes/velocity_pure.xml
/usr/share/jedit/modes/verilog.xml
/usr/share/jedit/modes/vhdl.xml
/usr/share/jedit/modes/visualbasic.xml
/usr/share/jedit/modes/vrml2.xml
/usr/share/jedit/modes/wellknowntext.xml
/usr/share/jedit/modes/xml.xml
/usr/share/jedit/modes/xq.xml
/usr/share/jedit/modes/xsl.xml
/usr/share/jedit/modes/yab.xml
/usr/share/jedit/modes/yaml.xml
/usr/share/jedit/modes/zpt.xml
/usr/share/jedit/properties/README.txt
/usr/share/jedit/startup/README.txt
/usr/share/jedit/startup/startup.bsh
/usr/share/man/man1/jedit.1
