/usr/bin/jgmenu
/usr/bin/jgmenu_run
/usr/lib/jgmenu/jgmenu-apps
/usr/lib/jgmenu/jgmenu-config
/usr/lib/jgmenu/jgmenu-greeneye
/usr/lib/jgmenu/jgmenu-hide-app.sh
/usr/lib/jgmenu/jgmenu-i18n
/usr/lib/jgmenu/jgmenu-init.sh
/usr/lib/jgmenu/jgmenu-lx
/usr/lib/jgmenu/jgmenu-ob
/usr/lib/jgmenu/jgmenu-obtheme
/usr/lib/jgmenu/jgmenu-pmenu.py
/usr/lib/jgmenu/jgmenu-socket
/usr/lib/jgmenu/jgmenu-themes.sh
/usr/lib/jgmenu/jgmenu-unity-hack.py
/usr/share/applications/jgmenu.desktop
/usr/share/icons/hicolor/scalable/apps/jgmenu.svg
/usr/share/man/man1/jgmenu-apps.1
/usr/share/man/man1/jgmenu-i18n.1
/usr/share/man/man1/jgmenu-lx.1
/usr/share/man/man1/jgmenu-ob.1
/usr/share/man/man1/jgmenu-pmenu.1
/usr/share/man/man1/jgmenu.1
/usr/share/man/man1/jgmenu_run.1
/usr/share/man/man7/jgmenututorial.7
/usr/share/man/man7/jgmenuunicode.7
