/usr/bin/1password2john
/usr/bin/7z2john
/usr/bin/DPAPImk2john
/usr/bin/SIPdump
/usr/bin/adxcsouf2john
/usr/bin/aem2john
/usr/bin/aix2john
/usr/bin/andotp2john
/usr/bin/androidbackup2john
/usr/bin/androidfde2john
/usr/bin/ansible2john
/usr/bin/apex2john
/usr/bin/applenotes2john
/usr/bin/aruba2john
/usr/bin/axcrypt2john
/usr/bin/bestcrypt2john
/usr/bin/bitcoin2john
/usr/bin/bitlocker2john
/usr/bin/bitshares2john
/usr/bin/bitwarden2john
/usr/bin/bks2john
/usr/bin/blockchain2john
/usr/bin/calc_stat
/usr/bin/ccache2john
/usr/bin/cisco2john
/usr/bin/codepage
/usr/bin/cprepair
/usr/bin/cracf2john
/usr/bin/dashlane2john
/usr/bin/deepsound2john
/usr/bin/diskcryptor2john
/usr/bin/dmg2john
/usr/bin/eapmd5tojohn
/usr/bin/ecryptfs2john
/usr/bin/ejabberd2john
/usr/bin/electrum2john
/usr/bin/encfs2john
/usr/bin/enpass2john
/usr/bin/ethereum2john
/usr/bin/filezilla2john
/usr/bin/fuzz_option
/usr/bin/geli2john
/usr/bin/genincstats
/usr/bin/genmkvpwd
/usr/bin/gpg2john -> /usr/bin/john
/usr/bin/hccap2john
/usr/bin/hccapx2john
/usr/bin/hextoraw
/usr/bin/htdigest2john
/usr/bin/ibmiscanner2john
/usr/bin/ikescan2john
/usr/bin/ios7tojohn
/usr/bin/itunes_backup2john
/usr/bin/iwork2john
/usr/bin/john
/usr/bin/john-mailer
/usr/bin/kdcdump2john
/usr/bin/keepass2john
/usr/bin/keychain2john
/usr/bin/keyring2john
/usr/bin/keystore2john
/usr/bin/kirbi2john
/usr/bin/known_hosts2john
/usr/bin/krb2john
/usr/bin/kwallet2john
/usr/bin/lastpass2john
/usr/bin/ldif2john
/usr/bin/leet
/usr/bin/libreoffice2john
/usr/bin/lion2john
/usr/bin/lion2john-alt
/usr/bin/lotus2john
/usr/bin/luks2john
/usr/bin/mac2john
/usr/bin/mac2john-alt
/usr/bin/mcafee_epo2john
/usr/bin/mkvcalcproba
/usr/bin/monero2john
/usr/bin/money2john
/usr/bin/mozilla2john
/usr/bin/multibit2john
/usr/bin/neo2john
/usr/bin/netntlm
/usr/bin/netscreen
/usr/bin/network2john
/usr/bin/office2john
/usr/bin/openbsd_softraid2john
/usr/bin/openssl2john
/usr/bin/padlock2john
/usr/bin/pass_gen
/usr/bin/pcap2john
/usr/bin/pdf2john
/usr/bin/pem2john
/usr/bin/pfx2john
/usr/bin/pgpdisk2john
/usr/bin/pgpsda2john
/usr/bin/pgpwde2john
/usr/bin/potcheck
/usr/bin/prosody2john
/usr/bin/ps_token2john
/usr/bin/pse2john
/usr/bin/putty2john
/usr/bin/pwsafe2john
/usr/bin/racf2john
/usr/bin/radius2john
/usr/bin/rar2john -> /usr/bin/john
/usr/bin/raw2dyna
/usr/bin/rexgen2rules
/usr/bin/rulestack
/usr/bin/sap2john
/usr/bin/sha-dump
/usr/bin/sha-test
/usr/bin/signal2john
/usr/bin/sipdump2john
/usr/bin/ssh2john
/usr/bin/sspr2john
/usr/bin/staroffice2john
/usr/bin/strip2john
/usr/bin/telegram2john
/usr/bin/tezos2john
/usr/bin/tgtsnarf
/usr/bin/truecrypt2john
/usr/bin/uaf2john
/usr/bin/unafs -> /usr/bin/john
/usr/bin/undrop -> /usr/bin/john
/usr/bin/unique -> /usr/bin/john
/usr/bin/unrule
/usr/bin/unshadow -> /usr/bin/john
/usr/bin/vdi2john
/usr/bin/vmx2john
/usr/bin/vncpcap2john
/usr/bin/wpapcap2john
/usr/bin/zip2john -> /usr/bin/john
/usr/share/applications/john.desktop
/usr/share/bash-completion/completions/john
/usr/share/doc/john/Auditing-Kerio-Connect.md
/usr/share/doc/john/Auditing-Openfire.md
/usr/share/doc/john/AxCrypt-Auditing-HOWTO.md
/usr/share/doc/john/CHANGES
/usr/share/doc/john/CHANGES-jumbo
/usr/share/doc/john/CONFIG
/usr/share/doc/john/CONTACT
/usr/share/doc/john/CRAM-MD5.txt
/usr/share/doc/john/CREDITS
/usr/share/doc/john/CREDITS-jumbo
/usr/share/doc/john/DYNAMIC
/usr/share/doc/john/DYNAMIC_COMPILER_FORMATS.md
/usr/share/doc/john/DYNAMIC_EXPRESSIONS
/usr/share/doc/john/DYNAMIC_SCRIPTING
/usr/share/doc/john/DiskCryptor-HOWTO.md
/usr/share/doc/john/ENCODINGS
/usr/share/doc/john/EXAMPLES
/usr/share/doc/john/EXTERNAL
/usr/share/doc/john/FAQ
/usr/share/doc/john/HDAA_README
/usr/share/doc/john/Kerberos-Auditing-HOWTO.md
/usr/share/doc/john/MARKOV
/usr/share/doc/john/MASK
/usr/share/doc/john/MODES
/usr/share/doc/john/NETNTLM_README
/usr/share/doc/john/NEWS
/usr/share/doc/john/OFFICE
/usr/share/doc/john/OPTIONS
/usr/share/doc/john/PRINCE
/usr/share/doc/john/README
/usr/share/doc/john/README-DISTROS
/usr/share/doc/john/README-MIC
/usr/share/doc/john/README-OPENCL
/usr/share/doc/john/README-PDF
/usr/share/doc/john/README-PST
/usr/share/doc/john/README-TACACS+
/usr/share/doc/john/README-ZIP
/usr/share/doc/john/README-ZTEX
/usr/share/doc/john/README-krb5-18-23
/usr/share/doc/john/README.7z2john.md
/usr/share/doc/john/README.Apple_DMG
/usr/share/doc/john/README.BitLocker
/usr/share/doc/john/README.Ethereum
/usr/share/doc/john/README.FileVault2
/usr/share/doc/john/README.FreeBSD
/usr/share/doc/john/README.IBM_AS400
/usr/share/doc/john/README.LUKS
/usr/share/doc/john/README.LotusNotes
/usr/share/doc/john/README.MinGW
/usr/share/doc/john/README.RACF
/usr/share/doc/john/README.Tezos
/usr/share/doc/john/README.apex
/usr/share/doc/john/README.bash-completion
/usr/share/doc/john/README.bitcoin
/usr/share/doc/john/README.coding-style
/usr/share/doc/john/README.cprepair
/usr/share/doc/john/README.format-epi
/usr/share/doc/john/README.gpg
/usr/share/doc/john/README.ios7
/usr/share/doc/john/README.keychain
/usr/share/doc/john/README.keyring
/usr/share/doc/john/README.keystore
/usr/share/doc/john/README.krb5tgs-17-18-23.md
/usr/share/doc/john/README.kwallet
/usr/share/doc/john/README.librexgen
/usr/share/doc/john/README.mozilla
/usr/share/doc/john/README.mpi
/usr/share/doc/john/README.pwsafe
/usr/share/doc/john/README.ssh
/usr/share/doc/john/RULES
/usr/share/doc/john/RULES-hashcat
/usr/share/doc/john/Regen-Lost-Salts.txt
/usr/share/doc/john/SHOW_FORMATS.md
/usr/share/doc/john/SUBSETS
/usr/share/doc/john/SecureMode-tutorial.md
/usr/share/doc/john/dynamic_history.txt
/usr/share/doc/john/pass_gen.Manifest
/usr/share/doc/john/pcap2john.readme
/usr/share/john/alnum.chr
/usr/share/john/alnumspace.chr
/usr/share/john/alpha.chr
/usr/share/john/ascii.chr
/usr/share/john/digits.chr
/usr/share/john/dumb16.conf
/usr/share/john/dumb32.conf
/usr/share/john/dynamic.conf
/usr/share/john/dynamic_disabled.conf
/usr/share/john/dynamic_flat_sse_formats.conf
/usr/share/john/hybrid.conf
/usr/share/john/john.conf
/usr/share/john/korelogic.conf
/usr/share/john/lanman.chr
/usr/share/john/latin1.chr
/usr/share/john/lm_ascii.chr
/usr/share/john/lower.chr
/usr/share/john/lowernum.chr
/usr/share/john/lowerspace.chr
/usr/share/john/mongodb2john.js
/usr/share/john/password.lst
/usr/share/john/regex_alphabets.conf
/usr/share/john/repeats16.conf
/usr/share/john/repeats32.conf
/usr/share/john/rules/InsidePro-PasswordsPro.rule
/usr/share/john/rules/T0XlC-insert_top_100_passwords_1_G.rule
/usr/share/john/rules/T0XlC.rule
/usr/share/john/rules/T0XlCv1.rule
/usr/share/john/rules/best64.rule
/usr/share/john/rules/d3ad0ne.rule
/usr/share/john/rules/dive.rule
/usr/share/john/rules/passphrase-rule1.rule
/usr/share/john/rules/passphrase-rule2.rule
/usr/share/john/rules/rockyou-30000.rule
/usr/share/john/rules/specific.rule
/usr/share/john/upper.chr
/usr/share/john/uppernum.chr
/usr/share/john/utf8.chr
/usr/share/licenses/john/COPYING
/usr/share/licenses/john/LICENSE
/usr/share/licenses/john/LICENSE.mpi
/usr/share/licenses/john/SIPcrack-LICENSE
/usr/share/zsh/site-functions/_john
