/usr/bin/kded5
/usr/lib/systemd/user/plasma-kded.service
/usr/share/applications/org.kde.kded5.desktop
/usr/share/dbus-1/interfaces/org.kde.kded5.xml
/usr/share/dbus-1/services/org.kde.kded5.service
/usr/share/kservicetypes5/kdedmodule.desktop
/usr/share/man/ca/man8/kded5.8
/usr/share/man/ca@valencia/man8/kded5.8
/usr/share/man/de/man8/kded5.8
/usr/share/man/es/man8/kded5.8
/usr/share/man/fr/man8/kded5.8
/usr/share/man/it/man8/kded5.8
/usr/share/man/man8/kded5.8
/usr/share/man/nl/man8/kded5.8
/usr/share/man/pt/man8/kded5.8
/usr/share/man/pt_BR/man8/kded5.8
/usr/share/man/ru/man8/kded5.8
/usr/share/man/sv/man8/kded5.8
/usr/share/man/uk/man8/kded5.8
/usr/share/qlogging-categories5/kded.categories
/usr/share/qlogging-categories5/kded.renamecategories
