/usr/bin/kded6
/usr/lib/systemd/user/plasma-kded6.service
/usr/share/applications/org.kde.kded6.desktop
/usr/share/dbus-1/interfaces/org.kde.kded6.xml
/usr/share/dbus-1/services/org.kde.kded6.service
/usr/share/man/ca/man8/kded6.8
/usr/share/man/es/man8/kded6.8
/usr/share/man/fr/man8/kded6.8
/usr/share/man/it/man8/kded6.8
/usr/share/man/man8/kded6.8
/usr/share/man/nl/man8/kded6.8
/usr/share/man/sl/man8/kded6.8
/usr/share/man/tr/man8/kded6.8
/usr/share/man/uk/man8/kded6.8
/usr/share/qlogging-categories6/kded.categories
/usr/share/qlogging-categories6/kded.renamecategories
