/usr/bin/khard
/usr/lib/python3.12/site-packages/khard-0.18.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/khard-0.18.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/khard-0.18.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/khard-0.18.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/khard-0.18.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/khard-0.18.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/khard/__init__.py
/usr/lib/python3.12/site-packages/khard/__main__.py
/usr/lib/python3.12/site-packages/khard/actions.py
/usr/lib/python3.12/site-packages/khard/address_book.py
/usr/lib/python3.12/site-packages/khard/carddav_object.py
/usr/lib/python3.12/site-packages/khard/cli.py
/usr/lib/python3.12/site-packages/khard/config.py
/usr/lib/python3.12/site-packages/khard/data/config.spec
/usr/lib/python3.12/site-packages/khard/data/template.yaml
/usr/lib/python3.12/site-packages/khard/formatter.py
/usr/lib/python3.12/site-packages/khard/helpers/__init__.py
/usr/lib/python3.12/site-packages/khard/helpers/interactive.py
/usr/lib/python3.12/site-packages/khard/helpers/typing.py
/usr/lib/python3.12/site-packages/khard/khard.py
/usr/lib/python3.12/site-packages/khard/query.py
/usr/lib/python3.12/site-packages/khard/version.py
/usr/share/examples/khard/khard.conf.example
/usr/share/examples/khard/template.yaml
/usr/share/zsh/site-functions/_email-khard
/usr/share/zsh/site-functions/_khard
