/usr/bin/kjs5
/usr/lib/libKF5JS.so.5 -> /usr/lib/libKF5JS.so.5.116.0
/usr/lib/libKF5JS.so.5.116.0
/usr/lib/libKF5JSApi.so.5 -> /usr/lib/libKF5JSApi.so.5.116.0
/usr/lib/libKF5JSApi.so.5.116.0
/usr/libexec/kjs/icemaker
/usr/share/kf5/kjs/create_hash_table
/usr/share/man/ca/man1/kjs5.1
/usr/share/man/ca@valencia/man1/kjs5.1
/usr/share/man/de/man1/kjs5.1
/usr/share/man/es/man1/kjs5.1
/usr/share/man/fr/man1/kjs5.1
/usr/share/man/it/man1/kjs5.1
/usr/share/man/man1/kjs5.1
/usr/share/man/nl/man1/kjs5.1
/usr/share/man/pt/man1/kjs5.1
/usr/share/man/pt_BR/man1/kjs5.1
/usr/share/man/sv/man1/kjs5.1
/usr/share/man/uk/man1/kjs5.1
