/usr/bin/depmod -> /usr/bin/kmod
/usr/bin/insmod -> /usr/bin/kmod
/usr/bin/kmod
/usr/bin/lsmod -> /usr/bin/kmod
/usr/bin/modinfo -> /usr/bin/kmod
/usr/bin/modprobe -> /usr/bin/kmod
/usr/bin/rmmod -> /usr/bin/kmod
/usr/lib/depmod.d/search.conf
/usr/share/bash-completion/completions/kmod
/usr/share/man/man5/depmod.d.5
/usr/share/man/man5/modprobe.d.5
/usr/share/man/man5/modules.dep.5
/usr/share/man/man5/modules.dep.bin.5
/usr/share/man/man8/depmod.8
/usr/share/man/man8/insmod.8
/usr/share/man/man8/kmod.8
/usr/share/man/man8/lsmod.8
/usr/share/man/man8/modinfo.8
/usr/share/man/man8/modprobe.8
/usr/share/man/man8/rmmod.8
