/etc/knot/example.com.zone
/etc/knot/knot.conf
/etc/sv/knotd/log/run
/etc/sv/knotd/log/supervise -> /run/runit/supervise.knotd-log
/etc/sv/knotd/run
/etc/sv/knotd/supervise -> /run/runit/supervise.knotd
/usr/bin/kcatalogprint
/usr/bin/keymgr
/usr/bin/kjournalprint
/usr/bin/knotc
/usr/bin/knotd
/usr/bin/knsec3hash
/usr/bin/kzonecheck
/usr/bin/kzonesign
/usr/share/man/man1/knsec3hash.1
/usr/share/man/man1/kzonecheck.1
/usr/share/man/man1/kzonesign.1
/usr/share/man/man5/knot.conf.5
/usr/share/man/man8/kcatalogprint.8
/usr/share/man/man8/keymgr.8
/usr/share/man/man8/kjournalprint.8
/usr/share/man/man8/knotc.8
/usr/share/man/man8/knotd.8
