/usr/include/libkres/api.h
/usr/include/libkres/array.h
/usr/include/libkres/cdb_api.h
/usr/include/libkres/cdb_lmdb.h
/usr/include/libkres/defines.h
/usr/include/libkres/dnssec.h
/usr/include/libkres/impl.h
/usr/include/libkres/iterate.h
/usr/include/libkres/layer.h
/usr/include/libkres/log.h
/usr/include/libkres/lru.h
/usr/include/libkres/module.h
/usr/include/libkres/nsec.h
/usr/include/libkres/nsec3.h
/usr/include/libkres/pack.h
/usr/include/libkres/queue.h
/usr/include/libkres/resolve.h
/usr/include/libkres/rplan.h
/usr/include/libkres/selection.h
/usr/include/libkres/selection_forward.h
/usr/include/libkres/selection_iter.h
/usr/include/libkres/signature.h
/usr/include/libkres/ta.h
/usr/include/libkres/trie.h
/usr/include/libkres/utils.h
/usr/include/libkres/zonecut.h
/usr/lib/libkres.so -> /usr/lib/libkres.so.9
/usr/lib/pkgconfig/libkres.pc
