/usr/lib32/libkritabasicflakes.so -> /usr/lib32/libkritabasicflakes.so.19
/usr/lib32/libkritacolor.so -> /usr/lib32/libkritacolor.so.19
/usr/lib32/libkritacolord.so -> /usr/lib32/libkritacolord.so.19
/usr/lib32/libkritacommand.so -> /usr/lib32/libkritacommand.so.19
/usr/lib32/libkritaexifcommon.so -> /usr/lib32/libkritaexifcommon.so.19
/usr/lib32/libkritaflake.so -> /usr/lib32/libkritaflake.so.19
/usr/lib32/libkritaglobal.so -> /usr/lib32/libkritaglobal.so.19
/usr/lib32/libkritaimage.so -> /usr/lib32/libkritaimage.so.19
/usr/lib32/libkritaimpex.so -> /usr/lib32/libkritaimpex.so.19
/usr/lib32/libkritalibbrush.so -> /usr/lib32/libkritalibbrush.so.19
/usr/lib32/libkritalibkis.so -> /usr/lib32/libkritalibkis.so.19
/usr/lib32/libkritalibkra.so -> /usr/lib32/libkritalibkra.so.19
/usr/lib32/libkritalibpaintop.so -> /usr/lib32/libkritalibpaintop.so.19
/usr/lib32/libkritametadata.so -> /usr/lib32/libkritametadata.so.19
/usr/lib32/libkritamultiarch.so -> /usr/lib32/libkritamultiarch.so.19
/usr/lib32/libkritapigment.so -> /usr/lib32/libkritapigment.so.19
/usr/lib32/libkritaplugin.so -> /usr/lib32/libkritaplugin.so.19
/usr/lib32/libkritapsd.so -> /usr/lib32/libkritapsd.so.19
/usr/lib32/libkritapsdutils.so -> /usr/lib32/libkritapsdutils.so.19
/usr/lib32/libkritaqmicinterface.so -> /usr/lib32/libkritaqmicinterface.so.19
/usr/lib32/libkritaresources.so -> /usr/lib32/libkritaresources.so.19
/usr/lib32/libkritaresourcewidgets.so -> /usr/lib32/libkritaresourcewidgets.so.19
/usr/lib32/libkritastore.so -> /usr/lib32/libkritastore.so.19
/usr/lib32/libkritatiffpsd.so -> /usr/lib32/libkritatiffpsd.so.19
/usr/lib32/libkritaui.so -> /usr/lib32/libkritaui.so.19
/usr/lib32/libkritaversion.so -> /usr/lib32/libkritaversion.so.19
/usr/lib32/libkritawidgets.so -> /usr/lib32/libkritawidgets.so.19
/usr/lib32/libkritawidgetutils.so -> /usr/lib32/libkritawidgetutils.so.19
