/usr/include/ast/align.h
/usr/include/ast/aso.h
/usr/include/ast/ast.h
/usr/include/ast/ast_api.h
/usr/include/ast/ast_ccode.h
/usr/include/ast/ast_common.h
/usr/include/ast/ast_dir.h
/usr/include/ast/ast_dirent.h
/usr/include/ast/ast_fcntl.h
/usr/include/ast/ast_float.h
/usr/include/ast/ast_fs.h
/usr/include/ast/ast_iconv.h
/usr/include/ast/ast_lib.h
/usr/include/ast/ast_limits.h
/usr/include/ast/ast_map.h
/usr/include/ast/ast_mmap.h
/usr/include/ast/ast_mode.h
/usr/include/ast/ast_ndbm.h
/usr/include/ast/ast_nl_types.h
/usr/include/ast/ast_param.h
/usr/include/ast/ast_sizeof.h
/usr/include/ast/ast_standards.h
/usr/include/ast/ast_std.h
/usr/include/ast/ast_stdio.h
/usr/include/ast/ast_sys.h
/usr/include/ast/ast_time.h
/usr/include/ast/ast_tty.h
/usr/include/ast/ast_wait.h
/usr/include/ast/ast_wchar.h
/usr/include/ast/ast_wctype.h
/usr/include/ast/ast_windows.h
/usr/include/ast/bytesex.h
/usr/include/ast/ccode.h
/usr/include/ast/cdt.h
/usr/include/ast/cmd.h
/usr/include/ast/cmdarg.h
/usr/include/ast/cmdext.h
/usr/include/ast/cmdlist.h
/usr/include/ast/debug.h
/usr/include/ast/dirent.h
/usr/include/ast/dlldefs.h
/usr/include/ast/endian.h
/usr/include/ast/error.h
/usr/include/ast/find.h
/usr/include/ast/fnmatch.h
/usr/include/ast/fnv.h
/usr/include/ast/fts.h
/usr/include/ast/ftw.h
/usr/include/ast/ftwalk.h
/usr/include/ast/glob.h
/usr/include/ast/hash.h
/usr/include/ast/hashkey.h
/usr/include/ast/hashpart.h
/usr/include/ast/history.h
/usr/include/ast/iconv.h
/usr/include/ast/ip6.h
/usr/include/ast/lc.h
/usr/include/ast/ls.h
/usr/include/ast/magic.h
/usr/include/ast/magicid.h
/usr/include/ast/mc.h
/usr/include/ast/mime.h
/usr/include/ast/mnt.h
/usr/include/ast/modecanon.h
/usr/include/ast/modex.h
/usr/include/ast/namval.h
/usr/include/ast/nl_types.h
/usr/include/ast/nval.h
/usr/include/ast/option.h
/usr/include/ast/proc.h
/usr/include/ast/re_comp.h
/usr/include/ast/recfmt.h
/usr/include/ast/regex.h
/usr/include/ast/regexp.h
/usr/include/ast/releaseflags.h
/usr/include/ast/sfdisc.h
/usr/include/ast/sfio.h
/usr/include/ast/sfio_s.h
/usr/include/ast/sfio_t.h
/usr/include/ast/shcmd.h
/usr/include/ast/shell.h
/usr/include/ast/sig.h
/usr/include/ast/stak.h
/usr/include/ast/stdio.h
/usr/include/ast/stk.h
/usr/include/ast/sum.h
/usr/include/ast/swap.h
/usr/include/ast/tar.h
/usr/include/ast/times.h
/usr/include/ast/tm.h
/usr/include/ast/tmx.h
/usr/include/ast/tok.h
/usr/include/ast/tv.h
/usr/include/ast/vdb.h
/usr/include/ast/wait.h
/usr/include/ast/wchar.h
/usr/include/ast/wctype.h
/usr/include/ast/wordexp.h
/usr/lib/libast.so -> /usr/lib/libast.so.6.0
/usr/lib/libcmd.so -> /usr/lib/libcmd.so.2.0
/usr/lib/libdll.so -> /usr/lib/libdll.so.2.0
/usr/lib/libshell.so -> /usr/lib/libshell.so.2.0
/usr/share/man/man3/LIBAST.3ast
/usr/share/man/man3/aso.3ast
/usr/share/man/man3/ast.3ast
/usr/share/man/man3/cdt.3ast
/usr/share/man/man3/chr.3ast
/usr/share/man/man3/compat.3ast
/usr/share/man/man3/error.3ast
/usr/share/man/man3/find.3ast
/usr/share/man/man3/fmt.3ast
/usr/share/man/man3/fmtls.3ast
/usr/share/man/man3/ftwalk.3ast
/usr/share/man/man3/getcwd.3ast
/usr/share/man/man3/hash.3ast
/usr/share/man/man3/iblocks.3ast
/usr/share/man/man3/int.3ast
/usr/share/man/man3/ip6.3ast
/usr/share/man/man3/magic.3ast
/usr/share/man/man3/mem.3ast
/usr/share/man/man3/mime.3ast
/usr/share/man/man3/modecanon.3ast
/usr/share/man/man3/nval.3ast
/usr/share/man/man3/optget.3ast
/usr/share/man/man3/path.3ast
/usr/share/man/man3/proc.3ast
/usr/share/man/man3/re.3ast
/usr/share/man/man3/regex.3ast
/usr/share/man/man3/setenviron.3ast
/usr/share/man/man3/sfio.3ast
/usr/share/man/man3/shell.3ast
/usr/share/man/man3/sig.3ast
/usr/share/man/man3/spawnveg.3ast
/usr/share/man/man3/stk.3ast
/usr/share/man/man3/strcopy.3ast
/usr/share/man/man3/strdup.3ast
/usr/share/man/man3/strelapsed.3ast
/usr/share/man/man3/strerror.3ast
/usr/share/man/man3/stresc.3ast
/usr/share/man/man3/streval.3ast
/usr/share/man/man3/strgid.3ast
/usr/share/man/man3/strmatch.3ast
/usr/share/man/man3/stropt.3ast
/usr/share/man/man3/strperm.3ast
/usr/share/man/man3/strsignal.3ast
/usr/share/man/man3/strsort.3ast
/usr/share/man/man3/strtape.3ast
/usr/share/man/man3/strton.3ast
/usr/share/man/man3/struid.3ast
/usr/share/man/man3/swap.3ast
/usr/share/man/man3/tab.3ast
/usr/share/man/man3/tm.3ast
/usr/share/man/man3/tmx.3ast
/usr/share/man/man3/tok.3ast
/usr/share/man/man3/touch.3ast
/usr/share/man/man3/tv.3ast
