/usr/lib32/kvirc/5.0/modules/libkviabout.so
/usr/lib32/kvirc/5.0/modules/libkviaction.so
/usr/lib32/kvirc/5.0/modules/libkviactioneditor.so
/usr/lib32/kvirc/5.0/modules/libkviaddon.so
/usr/lib32/kvirc/5.0/modules/libkvialiaseditor.so
/usr/lib32/kvirc/5.0/modules/libkviavatar.so
/usr/lib32/kvirc/5.0/modules/libkvichan.so
/usr/lib32/kvirc/5.0/modules/libkvichannelsjoin.so
/usr/lib32/kvirc/5.0/modules/libkviclasseditor.so
/usr/lib32/kvirc/5.0/modules/libkvicodetester.so
/usr/lib32/kvirc/5.0/modules/libkviconfig.so
/usr/lib32/kvirc/5.0/modules/libkvicontext.so
/usr/lib32/kvirc/5.0/modules/libkvidcc.so
/usr/lib32/kvirc/5.0/modules/libkvidialog.so
/usr/lib32/kvirc/5.0/modules/libkvieditor.so
/usr/lib32/kvirc/5.0/modules/libkvieventeditor.so
/usr/lib32/kvirc/5.0/modules/libkvifile.so
/usr/lib32/kvirc/5.0/modules/libkvifiletransferwindow.so
/usr/lib32/kvirc/5.0/modules/libkvifish.so
/usr/lib32/kvirc/5.0/modules/libkvihelp.so
/usr/lib32/kvirc/5.0/modules/libkvihttp.so
/usr/lib32/kvirc/5.0/modules/libkviident.so
/usr/lib32/kvirc/5.0/modules/libkviiograph.so
/usr/lib32/kvirc/5.0/modules/libkvilamerizer.so
/usr/lib32/kvirc/5.0/modules/libkvilanguage.so
/usr/lib32/kvirc/5.0/modules/libkvilinks.so
/usr/lib32/kvirc/5.0/modules/libkvilist.so
/usr/lib32/kvirc/5.0/modules/libkvilog.so
/usr/lib32/kvirc/5.0/modules/libkvilogview.so
/usr/lib32/kvirc/5.0/modules/libkvimask.so
/usr/lib32/kvirc/5.0/modules/libkvimath.so
/usr/lib32/kvirc/5.0/modules/libkvimediaplayer.so
/usr/lib32/kvirc/5.0/modules/libkvimircimport.so
/usr/lib32/kvirc/5.0/modules/libkvimy.so
/usr/lib32/kvirc/5.0/modules/libkvinotifier.so
/usr/lib32/kvirc/5.0/modules/libkviobjects.so
/usr/lib32/kvirc/5.0/modules/libkvioptions.so
/usr/lib32/kvirc/5.0/modules/libkvipackage.so
/usr/lib32/kvirc/5.0/modules/libkviperl.so
/usr/lib32/kvirc/5.0/modules/libkviperlcore.so
/usr/lib32/kvirc/5.0/modules/libkvipopup.so
/usr/lib32/kvirc/5.0/modules/libkvipopupeditor.so
/usr/lib32/kvirc/5.0/modules/libkviproxydb.so
/usr/lib32/kvirc/5.0/modules/libkvipython.so
/usr/lib32/kvirc/5.0/modules/libkvipythoncore.so
/usr/lib32/kvirc/5.0/modules/libkviraweditor.so
/usr/lib32/kvirc/5.0/modules/libkviregchan.so
/usr/lib32/kvirc/5.0/modules/libkvireguser.so
/usr/lib32/kvirc/5.0/modules/libkvirijndael.so
/usr/lib32/kvirc/5.0/modules/libkvirot13.so
/usr/lib32/kvirc/5.0/modules/libkviserverdb.so
/usr/lib32/kvirc/5.0/modules/libkvisetup.so
/usr/lib32/kvirc/5.0/modules/libkvisharedfile.so
/usr/lib32/kvirc/5.0/modules/libkvisharedfileswindow.so
/usr/lib32/kvirc/5.0/modules/libkvisnd.so
/usr/lib32/kvirc/5.0/modules/libkvisocketspy.so
/usr/lib32/kvirc/5.0/modules/libkvispaste.so
/usr/lib32/kvirc/5.0/modules/libkvistr.so
/usr/lib32/kvirc/5.0/modules/libkvisystem.so
/usr/lib32/kvirc/5.0/modules/libkviterm.so
/usr/lib32/kvirc/5.0/modules/libkvitexticons.so
/usr/lib32/kvirc/5.0/modules/libkvitheme.so
/usr/lib32/kvirc/5.0/modules/libkvitip.so
/usr/lib32/kvirc/5.0/modules/libkvitmphighlight.so
/usr/lib32/kvirc/5.0/modules/libkvitoolbar.so
/usr/lib32/kvirc/5.0/modules/libkvitoolbareditor.so
/usr/lib32/kvirc/5.0/modules/libkvitorrent.so
/usr/lib32/kvirc/5.0/modules/libkvitrayicon.so
/usr/lib32/kvirc/5.0/modules/libkviupnp.so
/usr/lib32/kvirc/5.0/modules/libkviurl.so
/usr/lib32/kvirc/5.0/modules/libkviuserlist.so
/usr/lib32/kvirc/5.0/modules/libkviwindow.so
/usr/lib32/libkvilib.so -> /usr/lib32/libkvilib.so.5
/usr/lib32/libkvilib.so.5 -> /usr/lib32/libkvilib.so.5.0.0
/usr/lib32/libkvilib.so.5.0.0
