/usr/lib/python3.12/site-packages/LabJackPython-2.0.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/LabJackPython-2.0.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/LabJackPython-2.0.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/LabJackPython-2.0.4-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/LabJackPython.py
/usr/lib/python3.12/site-packages/Modbus.py
/usr/lib/python3.12/site-packages/u12.py
/usr/lib/python3.12/site-packages/u3.py
/usr/lib/python3.12/site-packages/u6.py
/usr/lib/python3.12/site-packages/ue9.py
/usr/share/licenses/LabJackPython/LICENSE
