/usr/bin/ldbadd
/usr/bin/ldbdel
/usr/bin/ldbedit
/usr/bin/ldbmodify
/usr/bin/ldbrename
/usr/bin/ldbsearch
/usr/lib/ldb/libldb-cmdline.so
/usr/lib/ldb/libldb-key-value.so
/usr/lib/ldb/libldb-mdb-int.so
/usr/lib/ldb/libldb-tdb-err-map.so
/usr/lib/ldb/libldb-tdb-int.so
/usr/lib/ldb/modules/ldb/asq.so
/usr/lib/ldb/modules/ldb/ldb.so
/usr/lib/ldb/modules/ldb/mdb.so
/usr/lib/ldb/modules/ldb/paged_searches.so
/usr/lib/ldb/modules/ldb/rdn_name.so
/usr/lib/ldb/modules/ldb/sample.so
/usr/lib/ldb/modules/ldb/server_sort.so
/usr/lib/ldb/modules/ldb/skel.so
/usr/lib/ldb/modules/ldb/tdb.so
/usr/lib/libldb.so.2 -> /usr/lib/libldb.so.2.9.0
/usr/lib/libldb.so.2.9.0
/usr/share/man/man1/ldbadd.1
/usr/share/man/man1/ldbdel.1
/usr/share/man/man1/ldbedit.1
/usr/share/man/man1/ldbmodify.1
/usr/share/man/man1/ldbrename.1
/usr/share/man/man1/ldbsearch.1
