/usr/bin/drill
/usr/bin/ldns-chaos
/usr/bin/ldns-compare-zones
/usr/bin/ldns-dane
/usr/bin/ldns-dpa
/usr/bin/ldns-gen-zone
/usr/bin/ldns-key2ds
/usr/bin/ldns-keyfetcher
/usr/bin/ldns-keygen
/usr/bin/ldns-mx
/usr/bin/ldns-notify
/usr/bin/ldns-nsec3-hash
/usr/bin/ldns-read-zone
/usr/bin/ldns-resolver
/usr/bin/ldns-revoke
/usr/bin/ldns-rrsig
/usr/bin/ldns-signzone
/usr/bin/ldns-test-edns
/usr/bin/ldns-testns
/usr/bin/ldns-update
/usr/bin/ldns-verify-zone
/usr/bin/ldns-version
/usr/bin/ldns-walk
/usr/bin/ldns-zcat
/usr/bin/ldns-zsplit
/usr/bin/ldnsd
/usr/share/licenses/ldns/LICENSE
/usr/share/man/man1/drill.1
/usr/share/man/man1/ldns-chaos.1
/usr/share/man/man1/ldns-compare-zones.1
/usr/share/man/man1/ldns-dane.1
/usr/share/man/man1/ldns-dpa.1
/usr/share/man/man1/ldns-gen-zone.1
/usr/share/man/man1/ldns-key2ds.1
/usr/share/man/man1/ldns-keyfetcher.1
/usr/share/man/man1/ldns-keygen.1
/usr/share/man/man1/ldns-mx.1
/usr/share/man/man1/ldns-notify.1
/usr/share/man/man1/ldns-nsec3-hash.1
/usr/share/man/man1/ldns-read-zone.1
/usr/share/man/man1/ldns-resolver.1
/usr/share/man/man1/ldns-revoke.1
/usr/share/man/man1/ldns-rrsig.1
/usr/share/man/man1/ldns-signzone.1
/usr/share/man/man1/ldns-test-edns.1
/usr/share/man/man1/ldns-testns.1
/usr/share/man/man1/ldns-update.1
/usr/share/man/man1/ldns-verify-zone.1
/usr/share/man/man1/ldns-version.1
/usr/share/man/man1/ldns-walk.1
/usr/share/man/man1/ldns-zcat.1
/usr/share/man/man1/ldns-zsplit.1
/usr/share/man/man1/ldnsd.1
