/usr/bin/lesspass
/usr/lib/python3.12/site-packages/lesspass-10.2.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/lesspass-10.2.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/lesspass-10.2.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/lesspass-10.2.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/lesspass-10.2.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/lesspass-10.2.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/lesspass/__init__.py
/usr/lib/python3.12/site-packages/lesspass/cli.py
/usr/lib/python3.12/site-packages/lesspass/clipboard.py
/usr/lib/python3.12/site-packages/lesspass/connected.py
/usr/lib/python3.12/site-packages/lesspass/core.py
/usr/lib/python3.12/site-packages/lesspass/exceptions.py
/usr/lib/python3.12/site-packages/lesspass/fingerprint.py
/usr/lib/python3.12/site-packages/lesspass/password.py
/usr/lib/python3.12/site-packages/lesspass/profile.py
/usr/lib/python3.12/site-packages/lesspass/version.py
