/usr/bin/lfm
/usr/lib/python3.12/site-packages/lfm-3.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/lfm-3.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/lfm-3.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/lfm-3.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/lfm/__init__.py
/usr/lib/python3.12/site-packages/lfm/actions.py
/usr/lib/python3.12/site-packages/lfm/common.py
/usr/lib/python3.12/site-packages/lfm/compress.py
/usr/lib/python3.12/site-packages/lfm/doc/COPYING
/usr/lib/python3.12/site-packages/lfm/doc/NEWS
/usr/lib/python3.12/site-packages/lfm/doc/README
/usr/lib/python3.12/site-packages/lfm/doc/TODO
/usr/lib/python3.12/site-packages/lfm/etc/lfm-default.keys
/usr/lib/python3.12/site-packages/lfm/etc/lfm-default.theme
/usr/lib/python3.12/site-packages/lfm/folders.py
/usr/lib/python3.12/site-packages/lfm/key_defs.py
/usr/lib/python3.12/site-packages/lfm/lfm.py
/usr/lib/python3.12/site-packages/lfm/preferences.py
/usr/lib/python3.12/site-packages/lfm/ui.py
/usr/lib/python3.12/site-packages/lfm/ui_widgets.py
/usr/lib/python3.12/site-packages/lfm/utils.py
/usr/share/man/man1/lfm.1
