/usr/include/aravis-0.8/arv.h
/usr/include/aravis-0.8/arvapi.h
/usr/include/aravis-0.8/arvbuffer.h
/usr/include/aravis-0.8/arvcamera.h
/usr/include/aravis-0.8/arvchunkparser.h
/usr/include/aravis-0.8/arvdebug.h
/usr/include/aravis-0.8/arvdevice.h
/usr/include/aravis-0.8/arvdomcharacterdata.h
/usr/include/aravis-0.8/arvdomdocument.h
/usr/include/aravis-0.8/arvdomdocumentfragment.h
/usr/include/aravis-0.8/arvdomelement.h
/usr/include/aravis-0.8/arvdomimplementation.h
/usr/include/aravis-0.8/arvdomnamednodemap.h
/usr/include/aravis-0.8/arvdomnode.h
/usr/include/aravis-0.8/arvdomnodechildlist.h
/usr/include/aravis-0.8/arvdomnodelist.h
/usr/include/aravis-0.8/arvdomparser.h
/usr/include/aravis-0.8/arvdomtext.h
/usr/include/aravis-0.8/arvenums.h
/usr/include/aravis-0.8/arvevaluator.h
/usr/include/aravis-0.8/arvfakecamera.h
/usr/include/aravis-0.8/arvfakedevice.h
/usr/include/aravis-0.8/arvfakeinterface.h
/usr/include/aravis-0.8/arvfakestream.h
/usr/include/aravis-0.8/arvfeatures.h
/usr/include/aravis-0.8/arvgc.h
/usr/include/aravis-0.8/arvgcboolean.h
/usr/include/aravis-0.8/arvgccategory.h
/usr/include/aravis-0.8/arvgccommand.h
/usr/include/aravis-0.8/arvgcconverter.h
/usr/include/aravis-0.8/arvgcconverternode.h
/usr/include/aravis-0.8/arvgcenumentry.h
/usr/include/aravis-0.8/arvgcenumeration.h
/usr/include/aravis-0.8/arvgcenums.h
/usr/include/aravis-0.8/arvgcfeaturenode.h
/usr/include/aravis-0.8/arvgcfloat.h
/usr/include/aravis-0.8/arvgcfloatnode.h
/usr/include/aravis-0.8/arvgcfloatregnode.h
/usr/include/aravis-0.8/arvgcgroupnode.h
/usr/include/aravis-0.8/arvgcindexnode.h
/usr/include/aravis-0.8/arvgcintconverternode.h
/usr/include/aravis-0.8/arvgcinteger.h
/usr/include/aravis-0.8/arvgcintegernode.h
/usr/include/aravis-0.8/arvgcintregnode.h
/usr/include/aravis-0.8/arvgcintswissknifenode.h
/usr/include/aravis-0.8/arvgcinvalidatornode.h
/usr/include/aravis-0.8/arvgcmaskedintregnode.h
/usr/include/aravis-0.8/arvgcnode.h
/usr/include/aravis-0.8/arvgcport.h
/usr/include/aravis-0.8/arvgcpropertynode.h
/usr/include/aravis-0.8/arvgcregister.h
/usr/include/aravis-0.8/arvgcregisterdescriptionnode.h
/usr/include/aravis-0.8/arvgcregisternode.h
/usr/include/aravis-0.8/arvgcselector.h
/usr/include/aravis-0.8/arvgcstring.h
/usr/include/aravis-0.8/arvgcstringnode.h
/usr/include/aravis-0.8/arvgcstringregnode.h
/usr/include/aravis-0.8/arvgcstructentrynode.h
/usr/include/aravis-0.8/arvgcstructregnode.h
/usr/include/aravis-0.8/arvgcswissknife.h
/usr/include/aravis-0.8/arvgcswissknifenode.h
/usr/include/aravis-0.8/arvgcvalueindexednode.h
/usr/include/aravis-0.8/arvgvdevice.h
/usr/include/aravis-0.8/arvgvfakecamera.h
/usr/include/aravis-0.8/arvgvinterface.h
/usr/include/aravis-0.8/arvgvstream.h
/usr/include/aravis-0.8/arvinterface.h
/usr/include/aravis-0.8/arvmisc.h
/usr/include/aravis-0.8/arvrealtime.h
/usr/include/aravis-0.8/arvstr.h
/usr/include/aravis-0.8/arvstream.h
/usr/include/aravis-0.8/arvsystem.h
/usr/include/aravis-0.8/arvtypes.h
/usr/include/aravis-0.8/arvuvdevice.h
/usr/include/aravis-0.8/arvuvinterface.h
/usr/include/aravis-0.8/arvuvstream.h
/usr/include/aravis-0.8/arvversion.h
/usr/include/aravis-0.8/arvxmlschema.h
/usr/include/aravis-0.8/arvzip.h
/usr/lib/libaravis-0.8.so -> /usr/lib/libaravis-0.8.so.0
/usr/lib/pkgconfig/aravis-0.8.pc
/usr/share/gir-1.0/Aravis-0.8.gir
