/usr/include/ao/ao.h
/usr/include/ao/os_types.h
/usr/include/ao/plugin.h
/usr/lib/libao.so -> /usr/lib/libao.so.4.1.1
/usr/lib/pkgconfig/ao.pc
/usr/share/aclocal/ao.m4
/usr/share/doc/libao-1.2.2/ao_append_option.html
/usr/share/doc/libao-1.2.2/ao_close.html
/usr/share/doc/libao-1.2.2/ao_default_driver_id.html
/usr/share/doc/libao-1.2.2/ao_device.html
/usr/share/doc/libao-1.2.2/ao_driver_id.html
/usr/share/doc/libao-1.2.2/ao_driver_info.html
/usr/share/doc/libao-1.2.2/ao_driver_info_list.html
/usr/share/doc/libao-1.2.2/ao_example.c
/usr/share/doc/libao-1.2.2/ao_file_extension.html
/usr/share/doc/libao-1.2.2/ao_free_options.html
/usr/share/doc/libao-1.2.2/ao_info.html
/usr/share/doc/libao-1.2.2/ao_initialize.html
/usr/share/doc/libao-1.2.2/ao_is_big_endian.html
/usr/share/doc/libao-1.2.2/ao_open_file.html
/usr/share/doc/libao-1.2.2/ao_open_live.html
/usr/share/doc/libao-1.2.2/ao_option.html
/usr/share/doc/libao-1.2.2/ao_play.html
/usr/share/doc/libao-1.2.2/ao_plugin_close.html
/usr/share/doc/libao-1.2.2/ao_plugin_device_clear.html
/usr/share/doc/libao-1.2.2/ao_plugin_device_init.html
/usr/share/doc/libao-1.2.2/ao_plugin_driver_info.html
/usr/share/doc/libao-1.2.2/ao_plugin_file_extension.html
/usr/share/doc/libao-1.2.2/ao_plugin_open.html
/usr/share/doc/libao-1.2.2/ao_plugin_play.html
/usr/share/doc/libao-1.2.2/ao_plugin_set_option.html
/usr/share/doc/libao-1.2.2/ao_plugin_test.html
/usr/share/doc/libao-1.2.2/ao_sample_format.html
/usr/share/doc/libao-1.2.2/ao_shutdown.html
/usr/share/doc/libao-1.2.2/config.html
/usr/share/doc/libao-1.2.2/drivers.html
/usr/share/doc/libao-1.2.2/index.html
/usr/share/doc/libao-1.2.2/libao-api.html
/usr/share/doc/libao-1.2.2/overview.html
/usr/share/doc/libao-1.2.2/plugin-api.html
/usr/share/doc/libao-1.2.2/plugin-overview.html
/usr/share/doc/libao-1.2.2/style.css
