/usr/include/libbson-1.0/bson.h
/usr/include/libbson-1.0/bson/bcon.h
/usr/include/libbson-1.0/bson/bson-atomic.h
/usr/include/libbson-1.0/bson/bson-clock.h
/usr/include/libbson-1.0/bson/bson-cmp.h
/usr/include/libbson-1.0/bson/bson-compat.h
/usr/include/libbson-1.0/bson/bson-config.h
/usr/include/libbson-1.0/bson/bson-context.h
/usr/include/libbson-1.0/bson/bson-decimal128.h
/usr/include/libbson-1.0/bson/bson-endian.h
/usr/include/libbson-1.0/bson/bson-error.h
/usr/include/libbson-1.0/bson/bson-iter.h
/usr/include/libbson-1.0/bson/bson-json.h
/usr/include/libbson-1.0/bson/bson-keys.h
/usr/include/libbson-1.0/bson/bson-macros.h
/usr/include/libbson-1.0/bson/bson-md5.h
/usr/include/libbson-1.0/bson/bson-memory.h
/usr/include/libbson-1.0/bson/bson-oid.h
/usr/include/libbson-1.0/bson/bson-prelude.h
/usr/include/libbson-1.0/bson/bson-reader.h
/usr/include/libbson-1.0/bson/bson-string.h
/usr/include/libbson-1.0/bson/bson-types.h
/usr/include/libbson-1.0/bson/bson-utf8.h
/usr/include/libbson-1.0/bson/bson-value.h
/usr/include/libbson-1.0/bson/bson-version-functions.h
/usr/include/libbson-1.0/bson/bson-version.h
/usr/include/libbson-1.0/bson/bson-writer.h
/usr/include/libbson-1.0/bson/bson.h
/usr/lib/cmake/bson-1.0/bson-1.0-config-version.cmake
/usr/lib/cmake/bson-1.0/bson-1.0-config.cmake
/usr/lib/cmake/bson-1.0/bson-targets.cmake
/usr/lib/cmake/bson-1.0/bson_shared-targets-none.cmake
/usr/lib/cmake/bson-1.0/bson_shared-targets.cmake
/usr/lib/cmake/bson-1.0/bson_static-targets-none.cmake
/usr/lib/cmake/bson-1.0/bson_static-targets.cmake
/usr/lib/cmake/libbson-1.0/libbson-1.0-config-version.cmake
/usr/lib/cmake/libbson-1.0/libbson-1.0-config.cmake
/usr/lib/cmake/libbson-static-1.0/libbson-static-1.0-config-version.cmake
/usr/lib/cmake/libbson-static-1.0/libbson-static-1.0-config.cmake
/usr/lib/libbson-1.0.so -> /usr/lib/libbson-1.0.so.0
/usr/lib/libbson-static-1.0.a
/usr/lib/pkgconfig/libbson-1.0.pc
/usr/lib/pkgconfig/libbson-static-1.0.pc
