/usr/lib32/libClp.so -> /usr/lib32/libClp.so.1.14.3
/usr/lib32/libClpSolver.so -> /usr/lib32/libClpSolver.so.1.14.3
/usr/lib32/libCoinUtils.so -> /usr/lib32/libCoinUtils.so.3.11.2
/usr/lib32/libOsi.so -> /usr/lib32/libOsi.so.1.13.4
/usr/lib32/libOsiClp.so -> /usr/lib32/libOsiClp.so.1.14.3
/usr/lib32/libOsiCommonTests.so -> /usr/lib32/libOsiCommonTests.so.1.13.4
/usr/lib32/pkgconfig/clp.pc
/usr/lib32/pkgconfig/coindatanetlib.pc
/usr/lib32/pkgconfig/coindatasample.pc
/usr/lib32/pkgconfig/coinutils.pc
/usr/lib32/pkgconfig/osi-clp.pc
/usr/lib32/pkgconfig/osi-unittests.pc
/usr/lib32/pkgconfig/osi.pc
