/usr/bin/cd-drive
/usr/bin/cd-info
/usr/bin/cd-read
/usr/bin/cdda-player
/usr/bin/iso-info
/usr/bin/iso-read
/usr/bin/mmc-tool
/usr/lib/libcdio++.so.1 -> /usr/lib/libcdio++.so.1.0.0
/usr/lib/libcdio++.so.1.0.0
/usr/lib/libcdio.so.19 -> /usr/lib/libcdio.so.19.0.0
/usr/lib/libcdio.so.19.0.0
/usr/lib/libiso9660++.so.0 -> /usr/lib/libiso9660++.so.0.0.0
/usr/lib/libiso9660++.so.0.0.0
/usr/lib/libiso9660.so.11 -> /usr/lib/libiso9660.so.11.0.0
/usr/lib/libiso9660.so.11.0.0
/usr/lib/libudf.so.0 -> /usr/lib/libudf.so.0.0.0
/usr/lib/libudf.so.0.0.0
