/usr/lib/libClp.so.1 -> /usr/lib/libClp.so.1.14.3
/usr/lib/libClp.so.1.14.3
/usr/lib/libClpSolver.so.1 -> /usr/lib/libClpSolver.so.1.14.3
/usr/lib/libClpSolver.so.1.14.3
/usr/lib/libCoinUtils.so.3 -> /usr/lib/libCoinUtils.so.3.11.2
/usr/lib/libCoinUtils.so.3.11.2
/usr/lib/libOsi.so.1 -> /usr/lib/libOsi.so.1.13.4
/usr/lib/libOsi.so.1.13.4
/usr/lib/libOsiClp.so.1 -> /usr/lib/libOsiClp.so.1.14.3
/usr/lib/libOsiClp.so.1.14.3
/usr/lib/libOsiCommonTests.so.1 -> /usr/lib/libOsiCommonTests.so.1.13.4
/usr/lib/libOsiCommonTests.so.1.13.4
