/etc/cgconfig.conf
/etc/cgrules.conf
/etc/sv/cgred/run
/etc/sv/cgred/supervise -> /run/runit/supervise.cgred
/usr/bin/cgclassify
/usr/bin/cgconfigparser
/usr/bin/cgcreate
/usr/bin/cgdelete
/usr/bin/cgexec
/usr/bin/cgget
/usr/bin/cgrulesengd
/usr/bin/cgset
/usr/bin/cgsnapshot
/usr/bin/cgxget
/usr/bin/cgxset
/usr/bin/lscgroup
/usr/bin/lssubsys
/usr/share/man/man1/cgclassify.1
/usr/share/man/man1/cgcreate.1
/usr/share/man/man1/cgdelete.1
/usr/share/man/man1/cgexec.1
/usr/share/man/man1/cgget.1
/usr/share/man/man1/cgset.1
/usr/share/man/man1/cgsnapshot.1
/usr/share/man/man1/cgxget.1
/usr/share/man/man1/cgxset.1
/usr/share/man/man1/lscgroup.1
/usr/share/man/man1/lssubsys.1
/usr/share/man/man5/cgconfig.conf.5
/usr/share/man/man5/cgred.conf.5
/usr/share/man/man5/cgrules.conf.5
/usr/share/man/man8/cgconfigparser.8
/usr/share/man/man8/cgrulesengd.8
