/usr/bin/cacaclock
/usr/bin/cacademo
/usr/bin/cacafire
/usr/bin/cacaplay
/usr/bin/cacaserver
/usr/bin/cacaview
/usr/bin/img2txt
/usr/lib/libcaca++.so.0 -> /usr/lib/libcaca++.so.0.99.20
/usr/lib/libcaca++.so.0.99.20
/usr/lib/libcaca.so.0 -> /usr/lib/libcaca.so.0.99.20
/usr/lib/libcaca.so.0.99.20
/usr/share/libcaca/caca.txt
/usr/share/man/man1/cacademo.1 -> /usr/share/man/man1/cacafire.1
/usr/share/man/man1/cacafire.1
/usr/share/man/man1/cacaplay.1
/usr/share/man/man1/cacaserver.1
/usr/share/man/man1/cacaview.1
/usr/share/man/man1/img2txt.1
