/usr/include/cupsfilters/bitmap.h
/usr/include/cupsfilters/catalog.h
/usr/include/cupsfilters/colord.h
/usr/include/cupsfilters/colormanager.h
/usr/include/cupsfilters/driver.h
/usr/include/cupsfilters/filter.h
/usr/include/cupsfilters/ieee1284.h
/usr/include/cupsfilters/image.h
/usr/include/cupsfilters/ipp.h
/usr/include/cupsfilters/log.h
/usr/include/cupsfilters/pdf.h
/usr/include/cupsfilters/raster.h
/usr/lib/libcupsfilters.a
/usr/lib/libcupsfilters.so -> /usr/lib/libcupsfilters.so.2.0.0
/usr/lib/pkgconfig/libcupsfilters.pc
