/usr/lib/libdrm.so.2 -> /usr/lib/libdrm.so.2.4.0
/usr/lib/libdrm.so.2.4.0
/usr/lib/libdrm_amdgpu.so.1 -> /usr/lib/libdrm_amdgpu.so.1.0.0
/usr/lib/libdrm_amdgpu.so.1.0.0
/usr/lib/libdrm_intel.so.1 -> /usr/lib/libdrm_intel.so.1.0.0
/usr/lib/libdrm_intel.so.1.0.0
/usr/lib/libdrm_nouveau.so.2 -> /usr/lib/libdrm_nouveau.so.2.0.0
/usr/lib/libdrm_nouveau.so.2.0.0
/usr/lib/libdrm_radeon.so.1 -> /usr/lib/libdrm_radeon.so.1.0.1
/usr/lib/libdrm_radeon.so.1.0.1
/usr/share/libdrm/amdgpu.ids
/usr/share/licenses/libdrm/LICENSE
/usr/share/man/man7/drm-kms.7
/usr/share/man/man7/drm-memory.7
/usr/share/man/man7/drm.7
