/usr/lib32/libevent.a
/usr/lib32/libevent.so -> /usr/lib32/libevent-2.1.so.7.0.1
/usr/lib32/libevent_core.a
/usr/lib32/libevent_core.so -> /usr/lib32/libevent_core-2.1.so.7.0.1
/usr/lib32/libevent_extra.a
/usr/lib32/libevent_extra.so -> /usr/lib32/libevent_extra-2.1.so.7.0.1
/usr/lib32/libevent_openssl.a
/usr/lib32/libevent_openssl.so -> /usr/lib32/libevent_openssl-2.1.so.7.0.1
/usr/lib32/libevent_pthreads.a
/usr/lib32/libevent_pthreads.so -> /usr/lib32/libevent_pthreads-2.1.so.7.0.1
/usr/lib32/pkgconfig/libevent.pc
/usr/lib32/pkgconfig/libevent_core.pc
/usr/lib32/pkgconfig/libevent_extra.pc
/usr/lib32/pkgconfig/libevent_openssl.pc
/usr/lib32/pkgconfig/libevent_pthreads.pc
