/usr/lib/libevent-2.1.so.7 -> /usr/lib/libevent-2.1.so.7.0.1
/usr/lib/libevent-2.1.so.7.0.1
/usr/lib/libevent_core-2.1.so.7 -> /usr/lib/libevent_core-2.1.so.7.0.1
/usr/lib/libevent_core-2.1.so.7.0.1
/usr/lib/libevent_extra-2.1.so.7 -> /usr/lib/libevent_extra-2.1.so.7.0.1
/usr/lib/libevent_extra-2.1.so.7.0.1
/usr/lib/libevent_openssl-2.1.so.7 -> /usr/lib/libevent_openssl-2.1.so.7.0.1
/usr/lib/libevent_openssl-2.1.so.7.0.1
/usr/lib/libevent_pthreads-2.1.so.7 -> /usr/lib/libevent_pthreads-2.1.so.7.0.1
/usr/lib/libevent_pthreads-2.1.so.7.0.1
/usr/share/licenses/libevent/LICENSE
