/usr/lib32/libevent-2.1.so.7 -> /usr/lib32/libevent-2.1.so.7.0.1
/usr/lib32/libevent-2.1.so.7.0.1
/usr/lib32/libevent_core-2.1.so.7 -> /usr/lib32/libevent_core-2.1.so.7.0.1
/usr/lib32/libevent_core-2.1.so.7.0.1
/usr/lib32/libevent_extra-2.1.so.7 -> /usr/lib32/libevent_extra-2.1.so.7.0.1
/usr/lib32/libevent_extra-2.1.so.7.0.1
/usr/lib32/libevent_openssl-2.1.so.7 -> /usr/lib32/libevent_openssl-2.1.so.7.0.1
/usr/lib32/libevent_openssl-2.1.so.7.0.1
/usr/lib32/libevent_pthreads-2.1.so.7 -> /usr/lib32/libevent_pthreads-2.1.so.7.0.1
/usr/lib32/libevent_pthreads-2.1.so.7.0.1
