/usr/lib/libfftw3.so.3 -> /usr/lib/libfftw3.so.3.6.10
/usr/lib/libfftw3.so.3.6.10
/usr/lib/libfftw3_omp.so.3 -> /usr/lib/libfftw3_omp.so.3.6.10
/usr/lib/libfftw3_omp.so.3.6.10
/usr/lib/libfftw3_threads.so.3 -> /usr/lib/libfftw3_threads.so.3.6.10
/usr/lib/libfftw3_threads.so.3.6.10
/usr/lib/libfftw3f.so.3 -> /usr/lib/libfftw3f.so.3.6.10
/usr/lib/libfftw3f.so.3.6.10
/usr/lib/libfftw3f_omp.so.3 -> /usr/lib/libfftw3f_omp.so.3.6.10
/usr/lib/libfftw3f_omp.so.3.6.10
/usr/lib/libfftw3f_threads.so.3 -> /usr/lib/libfftw3f_threads.so.3.6.10
/usr/lib/libfftw3f_threads.so.3.6.10
/usr/lib/libfftw3l.so.3 -> /usr/lib/libfftw3l.so.3.6.10
/usr/lib/libfftw3l.so.3.6.10
/usr/lib/libfftw3l_omp.so.3 -> /usr/lib/libfftw3l_omp.so.3.6.10
/usr/lib/libfftw3l_omp.so.3.6.10
/usr/lib/libfftw3l_threads.so.3 -> /usr/lib/libfftw3l_threads.so.3.6.10
/usr/lib/libfftw3l_threads.so.3.6.10
