/usr/lib32/libfreerdp-client2.so.2 -> /usr/lib32/libfreerdp-client2.so.2.11.7
/usr/lib32/libfreerdp-client2.so.2.11.7
/usr/lib32/libfreerdp2.so.2 -> /usr/lib32/libfreerdp2.so.2.11.7
/usr/lib32/libfreerdp2.so.2.11.7
/usr/lib32/libuwac0.so.0 -> /usr/lib32/libuwac0.so.0.2.0
/usr/lib32/libuwac0.so.0.2.0
/usr/lib32/libwinpr-tools2.so.2 -> /usr/lib32/libwinpr-tools2.so.2.11.7
/usr/lib32/libwinpr-tools2.so.2.11.7
/usr/lib32/libwinpr2.so.2 -> /usr/lib32/libwinpr2.so.2.11.7
/usr/lib32/libwinpr2.so.2.11.7
