/usr/lib32/libEGL.so.1 -> /usr/lib32/libEGL.so.1.1.0
/usr/lib32/libEGL.so.1.1.0
/usr/lib32/libGL.so.1 -> /usr/lib32/libGL.so.1.7.0
/usr/lib32/libGL.so.1.7.0
/usr/lib32/libGLESv1_CM.so.1 -> /usr/lib32/libGLESv1_CM.so.1.2.0
/usr/lib32/libGLESv1_CM.so.1.2.0
/usr/lib32/libGLESv2.so.2 -> /usr/lib32/libGLESv2.so.2.1.0
/usr/lib32/libGLESv2.so.2.1.0
/usr/lib32/libGLX.so.0 -> /usr/lib32/libGLX.so.0.0.0
/usr/lib32/libGLX.so.0.0.0
/usr/lib32/libGLdispatch.so.0 -> /usr/lib32/libGLdispatch.so.0.0.0
/usr/lib32/libGLdispatch.so.0.0.0
/usr/lib32/libOpenGL.so.0 -> /usr/lib32/libOpenGL.so.0.0.0
/usr/lib32/libOpenGL.so.0.0.0
