/usr/include/libgda-5.0/libgda-report/gda-report-docbook-document.h
/usr/include/libgda-5.0/libgda-report/gda-report-document.h
/usr/include/libgda-5.0/libgda-report/gda-report-engine.h
/usr/include/libgda-5.0/libgda-report/gda-report-rml-document.h
/usr/include/libgda-5.0/libgda-report/libgda-report.h
/usr/include/libgda-5.0/libgda-ui/gdaui-basic-form.h
/usr/include/libgda-5.0/libgda-ui/gdaui-cloud.h
/usr/include/libgda-5.0/libgda-ui/gdaui-combo.h
/usr/include/libgda-5.0/libgda-ui/gdaui-data-cell-renderer-util.h
/usr/include/libgda-5.0/libgda-ui/gdaui-data-entry.h
/usr/include/libgda-5.0/libgda-ui/gdaui-data-filter.h
/usr/include/libgda-5.0/libgda-ui/gdaui-data-proxy-info.h
/usr/include/libgda-5.0/libgda-ui/gdaui-data-proxy.h
/usr/include/libgda-5.0/libgda-ui/gdaui-data-selector.h
/usr/include/libgda-5.0/libgda-ui/gdaui-data-store.h
/usr/include/libgda-5.0/libgda-ui/gdaui-decl.h
/usr/include/libgda-5.0/libgda-ui/gdaui-easy.h
/usr/include/libgda-5.0/libgda-ui/gdaui-entry-shell.h
/usr/include/libgda-5.0/libgda-ui/gdaui-entry-wrapper.h
/usr/include/libgda-5.0/libgda-ui/gdaui-enum-types.h
/usr/include/libgda-5.0/libgda-ui/gdaui-enums.h
/usr/include/libgda-5.0/libgda-ui/gdaui-form.h
/usr/include/libgda-5.0/libgda-ui/gdaui-grid.h
/usr/include/libgda-5.0/libgda-ui/gdaui-login.h
/usr/include/libgda-5.0/libgda-ui/gdaui-plugin.h
/usr/include/libgda-5.0/libgda-ui/gdaui-provider-selector.h
/usr/include/libgda-5.0/libgda-ui/gdaui-raw-form.h
/usr/include/libgda-5.0/libgda-ui/gdaui-raw-grid.h
/usr/include/libgda-5.0/libgda-ui/gdaui-rt-editor.h
/usr/include/libgda-5.0/libgda-ui/gdaui-server-operation.h
/usr/include/libgda-5.0/libgda-ui/gdaui-tree-store.h
/usr/include/libgda-5.0/libgda-ui/libgda-ui.h
/usr/include/libgda-5.0/libgda-xslt/libgda-xslt.h
/usr/include/libgda-5.0/libgda/gda-attributes-manager.h
/usr/include/libgda-5.0/libgda/gda-batch.h
/usr/include/libgda-5.0/libgda/gda-binreloc.h
/usr/include/libgda-5.0/libgda/gda-blob-op.h
/usr/include/libgda-5.0/libgda/gda-column.h
/usr/include/libgda-5.0/libgda/gda-config.h
/usr/include/libgda-5.0/libgda/gda-connection-event.h
/usr/include/libgda-5.0/libgda/gda-connection-private.h
/usr/include/libgda-5.0/libgda/gda-connection.h
/usr/include/libgda-5.0/libgda/gda-data-access-wrapper.h
/usr/include/libgda-5.0/libgda/gda-data-comparator.h
/usr/include/libgda-5.0/libgda/gda-data-handler.h
/usr/include/libgda-5.0/libgda/gda-data-model-array.h
/usr/include/libgda-5.0/libgda/gda-data-model-bdb.h
/usr/include/libgda-5.0/libgda/gda-data-model-dir.h
/usr/include/libgda-5.0/libgda/gda-data-model-extra.h
/usr/include/libgda-5.0/libgda/gda-data-model-import.h
/usr/include/libgda-5.0/libgda/gda-data-model-iter-extra.h
/usr/include/libgda-5.0/libgda/gda-data-model-iter.h
/usr/include/libgda-5.0/libgda/gda-data-model-private.h
/usr/include/libgda-5.0/libgda/gda-data-model.h
/usr/include/libgda-5.0/libgda/gda-data-pivot.h
/usr/include/libgda-5.0/libgda/gda-data-proxy.h
/usr/include/libgda-5.0/libgda/gda-data-select.h
/usr/include/libgda-5.0/libgda/gda-decl.h
/usr/include/libgda-5.0/libgda/gda-enum-types.h
/usr/include/libgda-5.0/libgda/gda-enums.h
/usr/include/libgda-5.0/libgda/gda-holder.h
/usr/include/libgda-5.0/libgda/gda-lockable.h
/usr/include/libgda-5.0/libgda/gda-log.h
/usr/include/libgda-5.0/libgda/gda-marshal.h
/usr/include/libgda-5.0/libgda/gda-meta-store.h
/usr/include/libgda-5.0/libgda/gda-meta-struct.h
/usr/include/libgda-5.0/libgda/gda-mutex.h
/usr/include/libgda-5.0/libgda/gda-quark-list.h
/usr/include/libgda-5.0/libgda/gda-repetitive-statement.h
/usr/include/libgda-5.0/libgda/gda-row.h
/usr/include/libgda-5.0/libgda/gda-server-operation.h
/usr/include/libgda-5.0/libgda/gda-server-provider-extra.h
/usr/include/libgda-5.0/libgda/gda-server-provider-private.h
/usr/include/libgda-5.0/libgda/gda-server-provider.h
/usr/include/libgda-5.0/libgda/gda-set.h
/usr/include/libgda-5.0/libgda/gda-sql-builder.h
/usr/include/libgda-5.0/libgda/gda-statement-extra.h
/usr/include/libgda-5.0/libgda/gda-statement.h
/usr/include/libgda-5.0/libgda/gda-transaction-status-private.h
/usr/include/libgda-5.0/libgda/gda-transaction-status.h
/usr/include/libgda-5.0/libgda/gda-tree-manager.h
/usr/include/libgda-5.0/libgda/gda-tree-mgr-columns.h
/usr/include/libgda-5.0/libgda/gda-tree-mgr-label.h
/usr/include/libgda-5.0/libgda/gda-tree-mgr-schemas.h
/usr/include/libgda-5.0/libgda/gda-tree-mgr-select.h
/usr/include/libgda-5.0/libgda/gda-tree-mgr-tables.h
/usr/include/libgda-5.0/libgda/gda-tree-node.h
/usr/include/libgda-5.0/libgda/gda-tree.h
/usr/include/libgda-5.0/libgda/gda-util.h
/usr/include/libgda-5.0/libgda/gda-value.h
/usr/include/libgda-5.0/libgda/gda-xa-transaction.h
/usr/include/libgda-5.0/libgda/handlers/gda-handler-bin.h
/usr/include/libgda-5.0/libgda/handlers/gda-handler-boolean.h
/usr/include/libgda-5.0/libgda/handlers/gda-handler-numerical.h
/usr/include/libgda-5.0/libgda/handlers/gda-handler-string.h
/usr/include/libgda-5.0/libgda/handlers/gda-handler-time.h
/usr/include/libgda-5.0/libgda/handlers/gda-handler-type.h
/usr/include/libgda-5.0/libgda/libgda-global-variables.h
/usr/include/libgda-5.0/libgda/libgda.h
/usr/include/libgda-5.0/libgda/providers-support/gda-data-select-priv.h
/usr/include/libgda-5.0/libgda/providers-support/gda-meta-column-types.h
/usr/include/libgda-5.0/libgda/providers-support/gda-pstmt.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-sql-parser-enum-types.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-sql-parser.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-sql-statement.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-compound.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-decl.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-delete.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-insert.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-parts.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-pspec.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-select.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-trans.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-unknown.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-update.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct-util.h
/usr/include/libgda-5.0/libgda/sql-parser/gda-statement-struct.h
/usr/include/libgda-5.0/libgda/sqlite/gda-sqlite-provider.h
/usr/include/libgda-5.0/libgda/thread-wrapper/gda-thread-wrapper.h
/usr/include/libgda-5.0/libgda/virtual/gda-vconnection-data-model.h
/usr/include/libgda-5.0/libgda/virtual/gda-vconnection-hub.h
/usr/include/libgda-5.0/libgda/virtual/gda-virtual-connection.h
/usr/include/libgda-5.0/libgda/virtual/gda-virtual-provider.h
/usr/include/libgda-5.0/libgda/virtual/gda-vprovider-data-model.h
/usr/include/libgda-5.0/libgda/virtual/gda-vprovider-hub.h
/usr/include/libgda-5.0/libgda/virtual/libgda-virtual.h
/usr/lib/libgda-5.0.so -> /usr/lib/libgda-5.0.so.4.1.1
/usr/lib/libgda-report-5.0.so -> /usr/lib/libgda-report-5.0.so.4.1.1
/usr/lib/libgda-ui-5.0.so -> /usr/lib/libgda-ui-5.0.so.4.1.1
/usr/lib/libgda-xslt-5.0.so -> /usr/lib/libgda-xslt-5.0.so.4.1.1
/usr/lib/pkgconfig/libgda-5.0.pc
/usr/lib/pkgconfig/libgda-bdb-5.0.pc
/usr/lib/pkgconfig/libgda-mysql-5.0.pc
/usr/lib/pkgconfig/libgda-report-5.0.pc
/usr/lib/pkgconfig/libgda-sqlcipher-5.0.pc
/usr/lib/pkgconfig/libgda-sqlite-5.0.pc
/usr/lib/pkgconfig/libgda-ui-5.0.pc
/usr/lib/pkgconfig/libgda-xslt-5.0.pc
/usr/share/gtk-doc/html/gda-browser/BrowserConnection.html
/usr/share/gtk-doc/html/gda-browser/BrowserCore.html
/usr/share/gtk-doc/html/gda-browser/BrowserPerspective.html
/usr/share/gtk-doc/html/gda-browser/BrowserWindow.html
/usr/share/gtk-doc/html/gda-browser/MgrFavorites.html
/usr/share/gtk-doc/html/gda-browser/UILayout.png
/usr/share/gtk-doc/html/gda-browser/annotation-glossary.html
/usr/share/gtk-doc/html/gda-browser/api-deprecated.html
/usr/share/gtk-doc/html/gda-browser/api-index-full.html
/usr/share/gtk-doc/html/gda-browser/code_orga.html
/usr/share/gtk-doc/html/gda-browser/core.html
/usr/share/gtk-doc/html/gda-browser/extrawidgets.html
/usr/share/gtk-doc/html/gda-browser/fdl-section1.html
/usr/share/gtk-doc/html/gda-browser/fdl-section10.html
/usr/share/gtk-doc/html/gda-browser/fdl-section2.html
/usr/share/gtk-doc/html/gda-browser/fdl-section3.html
/usr/share/gtk-doc/html/gda-browser/fdl-section4.html
/usr/share/gtk-doc/html/gda-browser/fdl-section5.html
/usr/share/gtk-doc/html/gda-browser/fdl-section6.html
/usr/share/gtk-doc/html/gda-browser/fdl-section7.html
/usr/share/gtk-doc/html/gda-browser/fdl-section8.html
/usr/share/gtk-doc/html/gda-browser/fdl-section9.html
/usr/share/gtk-doc/html/gda-browser/fdl-using.html
/usr/share/gtk-doc/html/gda-browser/fdl.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-BrowserPage.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-Data-Manager-perspective.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-Query-Exec-perspective.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-Schema-Browser-perspective.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-Support-functions.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-UiFormgrid.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-browser-favorites.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-gdaui-bar.html
/usr/share/gtk-doc/html/gda-browser/gda-browser-popup-container.html
/usr/share/gtk-doc/html/gda-browser/gda-browser.devhelp2
/usr/share/gtk-doc/html/gda-browser/home.png
/usr/share/gtk-doc/html/gda-browser/index.html
/usr/share/gtk-doc/html/gda-browser/left-insensitive.png
/usr/share/gtk-doc/html/gda-browser/left.png
/usr/share/gtk-doc/html/gda-browser/part_api.html
/usr/share/gtk-doc/html/gda-browser/part_begin.html
/usr/share/gtk-doc/html/gda-browser/part_index.html
/usr/share/gtk-doc/html/gda-browser/perspectives.html
/usr/share/gtk-doc/html/gda-browser/prog_struct.html
/usr/share/gtk-doc/html/gda-browser/right-insensitive.png
/usr/share/gtk-doc/html/gda-browser/right.png
/usr/share/gtk-doc/html/gda-browser/style.css
/usr/share/gtk-doc/html/gda-browser/up-insensitive.png
/usr/share/gtk-doc/html/gda-browser/up.png
/usr/share/gtk-doc/html/gda-browser/why.html
/usr/share/gtk-doc/html/gda-browser/windows.html
/usr/share/gtk-doc/html/libgda-5.0/DataModels.png
/usr/share/gtk-doc/html/libgda-5.0/GdaBatch.html
/usr/share/gtk-doc/html/libgda-5.0/GdaBlobOp.html
/usr/share/gtk-doc/html/libgda-5.0/GdaColumn.html
/usr/share/gtk-doc/html/libgda-5.0/GdaConnection.html
/usr/share/gtk-doc/html/libgda-5.0/GdaConnectionEvent.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataAccessWrapper.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataModel.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataModelArray.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataModelDir.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataModelImport.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataModelIter.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataModelIter.png
/usr/share/gtk-doc/html/libgda-5.0/GdaDataModelLdap.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataProxy.html
/usr/share/gtk-doc/html/libgda-5.0/GdaDataSelect.html
/usr/share/gtk-doc/html/libgda-5.0/GdaHandlerBin.html
/usr/share/gtk-doc/html/libgda-5.0/GdaHandlerBoolean.html
/usr/share/gtk-doc/html/libgda-5.0/GdaHandlerNumerical.html
/usr/share/gtk-doc/html/libgda-5.0/GdaHandlerString.html
/usr/share/gtk-doc/html/libgda-5.0/GdaHandlerTime.html
/usr/share/gtk-doc/html/libgda-5.0/GdaHandlerType.html
/usr/share/gtk-doc/html/libgda-5.0/GdaHolder.html
/usr/share/gtk-doc/html/libgda-5.0/GdaLdapConnection.html
/usr/share/gtk-doc/html/libgda-5.0/GdaLockable.html
/usr/share/gtk-doc/html/libgda-5.0/GdaMetaStore.html
/usr/share/gtk-doc/html/libgda-5.0/GdaMetaStoreCustomData.html
/usr/share/gtk-doc/html/libgda-5.0/GdaMetaStruct.html
/usr/share/gtk-doc/html/libgda-5.0/GdaPStmt.html
/usr/share/gtk-doc/html/libgda-5.0/GdaReportDocbookDocument.html
/usr/share/gtk-doc/html/libgda-5.0/GdaReportDocument.html
/usr/share/gtk-doc/html/libgda-5.0/GdaReportEngine.html
/usr/share/gtk-doc/html/libgda-5.0/GdaReportRmlDocument.html
/usr/share/gtk-doc/html/libgda-5.0/GdaRow.html
/usr/share/gtk-doc/html/libgda-5.0/GdaServerOperation.html
/usr/share/gtk-doc/html/libgda-5.0/GdaServerProvider.html
/usr/share/gtk-doc/html/libgda-5.0/GdaSet.html
/usr/share/gtk-doc/html/libgda-5.0/GdaSqlBuilder.html
/usr/share/gtk-doc/html/libgda-5.0/GdaSqlParser.html
/usr/share/gtk-doc/html/libgda-5.0/GdaStatement.html
/usr/share/gtk-doc/html/libgda-5.0/GdaStatement.png
/usr/share/gtk-doc/html/libgda-5.0/GdaThreadWrapper.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTransactionStatus.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTree.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTreeManager.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTreeMgrColumns.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTreeMgrLabel.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTreeMgrLdap.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTreeMgrSchemas.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTreeMgrSelect.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTreeMgrTables.html
/usr/share/gtk-doc/html/libgda-5.0/GdaTreeNode.html
/usr/share/gtk-doc/html/libgda-5.0/GdaVconnectionDataModel.html
/usr/share/gtk-doc/html/libgda-5.0/GdaVconnectionHub.html
/usr/share/gtk-doc/html/libgda-5.0/GdaVirtualConnection.html
/usr/share/gtk-doc/html/libgda-5.0/GdaVirtualProvider.html
/usr/share/gtk-doc/html/libgda-5.0/GdaVproviderDataModel.html
/usr/share/gtk-doc/html/libgda-5.0/GdaVproviderHub.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiBasicForm.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiCloud.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiCombo.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiDataEntry.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiDataFilter.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiDataProxy.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiDataProxyInfo.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiDataSelector.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiDataStore.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiForm.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiGrid.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiLogin.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiProviderSelector.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiRawForm.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiRawGrid.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiRtEditor.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiServerOperation.html
/usr/share/gtk-doc/html/libgda-5.0/GdauiTreeStore.html
/usr/share/gtk-doc/html/libgda-5.0/MetaStore1.png
/usr/share/gtk-doc/html/libgda-5.0/MetaStore2.png
/usr/share/gtk-doc/html/libgda-5.0/SqlIdentifiers.png
/usr/share/gtk-doc/html/libgda-5.0/architecture.html
/usr/share/gtk-doc/html/libgda-5.0/architecture.png
/usr/share/gtk-doc/html/libgda-5.0/blobs_example.html
/usr/share/gtk-doc/html/libgda-5.0/ch04.html
/usr/share/gtk-doc/html/libgda-5.0/ch06s03.html
/usr/share/gtk-doc/html/libgda-5.0/ch07s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch07s03.html
/usr/share/gtk-doc/html/libgda-5.0/ch08s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch08s03.html
/usr/share/gtk-doc/html/libgda-5.0/ch08s07.html
/usr/share/gtk-doc/html/libgda-5.0/ch09s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch12s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch12s07.html
/usr/share/gtk-doc/html/libgda-5.0/ch12s08.html
/usr/share/gtk-doc/html/libgda-5.0/ch12s11.html
/usr/share/gtk-doc/html/libgda-5.0/ch12s12.html
/usr/share/gtk-doc/html/libgda-5.0/ch12s13.html
/usr/share/gtk-doc/html/libgda-5.0/ch13.html
/usr/share/gtk-doc/html/libgda-5.0/ch21.html
/usr/share/gtk-doc/html/libgda-5.0/ch22.html
/usr/share/gtk-doc/html/libgda-5.0/ch35.html
/usr/share/gtk-doc/html/libgda-5.0/ch38.html
/usr/share/gtk-doc/html/libgda-5.0/ch39s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch39s03.html
/usr/share/gtk-doc/html/libgda-5.0/ch41s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch42s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch42s03.html
/usr/share/gtk-doc/html/libgda-5.0/ch42s04.html
/usr/share/gtk-doc/html/libgda-5.0/ch43.html
/usr/share/gtk-doc/html/libgda-5.0/ch44s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch44s03.html
/usr/share/gtk-doc/html/libgda-5.0/ch44s04.html
/usr/share/gtk-doc/html/libgda-5.0/ch44s05.html
/usr/share/gtk-doc/html/libgda-5.0/ch44s06.html
/usr/share/gtk-doc/html/libgda-5.0/ch44s07.html
/usr/share/gtk-doc/html/libgda-5.0/ch44s08.html
/usr/share/gtk-doc/html/libgda-5.0/ch44s10.html
/usr/share/gtk-doc/html/libgda-5.0/ch47s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch50s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch50s03.html
/usr/share/gtk-doc/html/libgda-5.0/ch50s04.html
/usr/share/gtk-doc/html/libgda-5.0/ch50s05.html
/usr/share/gtk-doc/html/libgda-5.0/ch50s06.html
/usr/share/gtk-doc/html/libgda-5.0/ch50s07.html
/usr/share/gtk-doc/html/libgda-5.0/ch50s08.html
/usr/share/gtk-doc/html/libgda-5.0/ch51s02.html
/usr/share/gtk-doc/html/libgda-5.0/ch51s03.html
/usr/share/gtk-doc/html/libgda-5.0/ch51s04.html
/usr/share/gtk-doc/html/libgda-5.0/ch51s05.html
/usr/share/gtk-doc/html/libgda-5.0/compiling.html
/usr/share/gtk-doc/html/libgda-5.0/connection.html
/usr/share/gtk-doc/html/libgda-5.0/connections.html
/usr/share/gtk-doc/html/libgda-5.0/data-model.html
/usr/share/gtk-doc/html/libgda-5.0/data-select.html
/usr/share/gtk-doc/html/libgda-5.0/data_conv.html
/usr/share/gtk-doc/html/libgda-5.0/data_models.html
/usr/share/gtk-doc/html/libgda-5.0/data_proxy1.png
/usr/share/gtk-doc/html/libgda-5.0/data_proxy2.png
/usr/share/gtk-doc/html/libgda-5.0/data_proxy3.png
/usr/share/gtk-doc/html/libgda-5.0/data_proxy4.png
/usr/share/gtk-doc/html/libgda-5.0/data_proxy5.png
/usr/share/gtk-doc/html/libgda-5.0/data_validation_holder.png
/usr/share/gtk-doc/html/libgda-5.0/data_validation_proxy.png
/usr/share/gtk-doc/html/libgda-5.0/data_validation_set.png
/usr/share/gtk-doc/html/libgda-5.0/ddl_example.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section1.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section10.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section2.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section3.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section4.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section5.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section6.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section7.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section8.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-section9.html
/usr/share/gtk-doc/html/libgda-5.0/fdl-using.html
/usr/share/gtk-doc/html/libgda-5.0/fdl.html
/usr/share/gtk-doc/html/libgda-5.0/features.html
/usr/share/gtk-doc/html/libgda-5.0/gda-data-model-writing.html
/usr/share/gtk-doc/html/libgda-5.0/gda-dict.html
/usr/share/gtk-doc/html/libgda-5.0/gda-sql-graph.png
/usr/share/gtk-doc/html/libgda-5.0/gda-sql-manual-dsn.html
/usr/share/gtk-doc/html/libgda-5.0/gda-sql-manual-icommands.html
/usr/share/gtk-doc/html/libgda-5.0/gda-sql-manual-open.html
/usr/share/gtk-doc/html/libgda-5.0/gda-sql-manual-run.html
/usr/share/gtk-doc/html/libgda-5.0/gda-sql.html
/usr/share/gtk-doc/html/libgda-5.0/gen_blobs.html
/usr/share/gtk-doc/html/libgda-5.0/gen_sql_identifiers.html
/usr/share/gtk-doc/html/libgda-5.0/getting_started.html
/usr/share/gtk-doc/html/libgda-5.0/home.png
/usr/share/gtk-doc/html/libgda-5.0/howto-exec-non-select.html
/usr/share/gtk-doc/html/libgda-5.0/howto-exec-select.html
/usr/share/gtk-doc/html/libgda-5.0/howto-exec.png
/usr/share/gtk-doc/html/libgda-5.0/howto-meta1.html
/usr/share/gtk-doc/html/libgda-5.0/howto-meta2.html
/usr/share/gtk-doc/html/libgda-5.0/howto-modify-select.html
/usr/share/gtk-doc/html/libgda-5.0/howto-sqlbuilder.html
/usr/share/gtk-doc/html/libgda-5.0/howto.html
/usr/share/gtk-doc/html/libgda-5.0/i_s_data_types.png
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-1.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-10.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-2.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-3.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-4.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-5.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-6.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-7.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-8.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2-9.html
/usr/share/gtk-doc/html/libgda-5.0/index-4-2.html
/usr/share/gtk-doc/html/libgda-5.0/index-5-0-2.html
/usr/share/gtk-doc/html/libgda-5.0/index-5-0-3.html
/usr/share/gtk-doc/html/libgda-5.0/index-5-0.html
/usr/share/gtk-doc/html/libgda-5.0/index-5-2-0.html
/usr/share/gtk-doc/html/libgda-5.0/index-deprecated.html
/usr/share/gtk-doc/html/libgda-5.0/index.html
/usr/share/gtk-doc/html/libgda-5.0/index_main.html
/usr/share/gtk-doc/html/libgda-5.0/information_schema.html
/usr/share/gtk-doc/html/libgda-5.0/information_schema.png
/usr/share/gtk-doc/html/libgda-5.0/init_config.html
/usr/share/gtk-doc/html/libgda-5.0/installation-configuring.html
/usr/share/gtk-doc/html/libgda-5.0/installation-installing.html
/usr/share/gtk-doc/html/libgda-5.0/installation.html
/usr/share/gtk-doc/html/libgda-5.0/introduction.html
/usr/share/gtk-doc/html/libgda-5.0/left-insensitive.png
/usr/share/gtk-doc/html/libgda-5.0/left.png
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Attributes-manager.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Configuration.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Default-Data-handlers.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Gda-Value.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaDataComparator.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaDataModelBdb.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaDataPivot.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaMutex.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaRepetitiveStatement.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaServerOperation-individual-nodes.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaServerOperation-sequences.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaSqlStatement.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-GdaXaTransaction.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Libgda-Initialization.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-LibgdaUI-Initialization.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Logging.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Misc-API.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Quark-lists.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-SQL-rendering-API.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Subclassing-GdaDataSelect.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-UI-Utility-functions.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-UI-plugins.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0-Utility-functions.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-5.0.devhelp2
/usr/share/gtk-doc/html/libgda-5.0/libgda-list-server-op.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-packaging.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-provider-blobop.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-provider-class.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-provider-pack.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-provider-parser.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-provider-recordset.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-reports-introduction.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-sql.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-tools-controlcenter.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-tools-gdabrowser.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-tools-introduction.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-tools-list-config.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-tools-test-connection.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-xslt-api.html
/usr/share/gtk-doc/html/libgda-5.0/libgda-xslt-introduction.html
/usr/share/gtk-doc/html/libgda-5.0/libgdaui-packaging.html
/usr/share/gtk-doc/html/libgda-5.0/limitations.html
/usr/share/gtk-doc/html/libgda-5.0/limitations_jdbc.html
/usr/share/gtk-doc/html/libgda-5.0/limitations_ldap.html
/usr/share/gtk-doc/html/libgda-5.0/limitations_mysql.html
/usr/share/gtk-doc/html/libgda-5.0/limitations_oracle.html
/usr/share/gtk-doc/html/libgda-5.0/limitations_postgres.html
/usr/share/gtk-doc/html/libgda-5.0/limitations_sqlcipher.html
/usr/share/gtk-doc/html/libgda-5.0/limitations_sqlite.html
/usr/share/gtk-doc/html/libgda-5.0/main_example.html
/usr/share/gtk-doc/html/libgda-5.0/managing-errors.html
/usr/share/gtk-doc/html/libgda-5.0/migration-1.html
/usr/share/gtk-doc/html/libgda-5.0/migration-2-dict.html
/usr/share/gtk-doc/html/libgda-5.0/migration-2-exec.html
/usr/share/gtk-doc/html/libgda-5.0/migration-2-report.html
/usr/share/gtk-doc/html/libgda-5.0/migration-2.html
/usr/share/gtk-doc/html/libgda-5.0/migration-3.html
/usr/share/gtk-doc/html/libgda-5.0/misc.html
/usr/share/gtk-doc/html/libgda-5.0/multi-threading.html
/usr/share/gtk-doc/html/libgda-5.0/null_handling.html
/usr/share/gtk-doc/html/libgda-5.0/other-languages-introduction.html
/usr/share/gtk-doc/html/libgda-5.0/other-languages-vala.html
/usr/share/gtk-doc/html/libgda-5.0/other-languages.html
/usr/share/gtk-doc/html/libgda-5.0/other_examples.html
/usr/share/gtk-doc/html/libgda-5.0/parser_gen.png
/usr/share/gtk-doc/html/libgda-5.0/parser_prov.png
/usr/share/gtk-doc/html/libgda-5.0/part_begin.html
/usr/share/gtk-doc/html/libgda-5.0/part_index.html
/usr/share/gtk-doc/html/libgda-5.0/part_libgda-reports.html
/usr/share/gtk-doc/html/libgda-5.0/part_libgda-xslt.html
/usr/share/gtk-doc/html/libgda-5.0/part_libgda_api.html
/usr/share/gtk-doc/html/libgda-5.0/part_providers.html
/usr/share/gtk-doc/html/libgda-5.0/part_tools.html
/usr/share/gtk-doc/html/libgda-5.0/parts.png
/usr/share/gtk-doc/html/libgda-5.0/prov-metadata.html
/usr/share/gtk-doc/html/libgda-5.0/provider-notes.html
/usr/share/gtk-doc/html/libgda-5.0/provider_notes_jdbc.html
/usr/share/gtk-doc/html/libgda-5.0/provider_notes_ldap.html
/usr/share/gtk-doc/html/libgda-5.0/provider_notes_sqlcipher.html
/usr/share/gtk-doc/html/libgda-5.0/provider_notes_sqlite.html
/usr/share/gtk-doc/html/libgda-5.0/psupport.html
/usr/share/gtk-doc/html/libgda-5.0/pt09.html
/usr/share/gtk-doc/html/libgda-5.0/right-insensitive.png
/usr/share/gtk-doc/html/libgda-5.0/right.png
/usr/share/gtk-doc/html/libgda-5.0/stmt-compound.png
/usr/share/gtk-doc/html/libgda-5.0/stmt-insert1.png
/usr/share/gtk-doc/html/libgda-5.0/stmt-insert2.png
/usr/share/gtk-doc/html/libgda-5.0/stmt-select.png
/usr/share/gtk-doc/html/libgda-5.0/stmt-unknown.png
/usr/share/gtk-doc/html/libgda-5.0/stmt-update.png
/usr/share/gtk-doc/html/libgda-5.0/style.css
/usr/share/gtk-doc/html/libgda-5.0/thread-wrapper.png
/usr/share/gtk-doc/html/libgda-5.0/transactions.html
/usr/share/gtk-doc/html/libgda-5.0/tree-overview.png
/usr/share/gtk-doc/html/libgda-5.0/tree-overview2.png
/usr/share/gtk-doc/html/libgda-5.0/trees.html
/usr/share/gtk-doc/html/libgda-5.0/up-insensitive.png
/usr/share/gtk-doc/html/libgda-5.0/up.png
/usr/share/gtk-doc/html/libgda-5.0/vi-basic-form.png
/usr/share/gtk-doc/html/libgda-5.0/vi-cloud.png
/usr/share/gtk-doc/html/libgda-5.0/vi-combo.png
/usr/share/gtk-doc/html/libgda-5.0/vi-data-entry.png
/usr/share/gtk-doc/html/libgda-5.0/vi-filter.png
/usr/share/gtk-doc/html/libgda-5.0/vi-info.png
/usr/share/gtk-doc/html/libgda-5.0/vi-login.png
/usr/share/gtk-doc/html/libgda-5.0/vi-provider-selector.png
/usr/share/gtk-doc/html/libgda-5.0/vi-raw-grid.png
/usr/share/gtk-doc/html/libgda-5.0/vi-rte.png
/usr/share/gtk-doc/html/libgda-5.0/vi-server-op.png
/usr/share/gtk-doc/html/libgda-5.0/virtual_connection.html
/usr/share/gtk-doc/html/libgda-5.0/writable_data_model.png
