/usr/lib/GraphicsMagick-1.3.45/config/delegates.mgk
/usr/lib/GraphicsMagick-1.3.45/config/type-ghostscript.mgk
/usr/lib/GraphicsMagick-1.3.45/config/type-solaris.mgk
/usr/lib/GraphicsMagick-1.3.45/config/type-windows.mgk
/usr/lib/GraphicsMagick-1.3.45/config/type.mgk
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/aai.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/aai.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/art.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/art.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/avs.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/avs.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/bmp.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/bmp.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/braille.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/braille.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/cals.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/cals.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/caption.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/caption.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/cineon.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/cineon.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/cmyk.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/cmyk.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/cut.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/cut.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/dcm.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/dcm.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/dcraw.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/dcraw.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/dib.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/dib.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/dpx.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/dpx.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ept.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ept.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/fax.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/fax.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/fits.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/fits.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/gif.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/gif.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/gradient.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/gradient.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/gray.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/gray.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/histogram.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/histogram.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/hrz.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/hrz.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/html.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/html.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/icon.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/icon.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/identity.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/identity.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/info.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/info.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/jbig.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/jbig.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/jnx.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/jnx.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/jpeg.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/jpeg.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/label.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/label.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/locale.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/locale.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/logo.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/logo.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mac.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mac.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/map.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/map.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mat.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mat.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/matte.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/matte.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/meta.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/meta.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/miff.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/miff.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mono.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mono.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mpc.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mpc.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mpeg.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mpeg.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mpr.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mpr.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/msl.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/msl.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mtv.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mtv.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mvg.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/mvg.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/null.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/null.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/otb.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/otb.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/palm.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/palm.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pcd.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pcd.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pcl.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pcl.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pcx.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pcx.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pdb.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pdb.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pdf.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pdf.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pict.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pict.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pix.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pix.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/plasma.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/plasma.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/png.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/png.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pnm.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pnm.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/preview.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/preview.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ps.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ps.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ps2.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ps2.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ps3.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ps3.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pwp.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/pwp.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/rgb.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/rgb.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/rla.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/rla.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/rle.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/rle.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/sct.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/sct.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/sfw.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/sfw.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/sgi.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/sgi.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/stegano.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/stegano.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/sun.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/sun.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/svg.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/svg.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/tga.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/tga.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/tiff.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/tiff.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/tile.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/tile.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/tim.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/tim.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/topol.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/topol.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ttf.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/ttf.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/txt.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/txt.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/uil.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/uil.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/url.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/url.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/uyvy.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/uyvy.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/vicar.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/vicar.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/vid.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/vid.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/viff.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/viff.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/wbmp.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/wbmp.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/webp.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/webp.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/wmf.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/wmf.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/wpg.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/wpg.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/x.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/x.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xbm.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xbm.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xc.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xc.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xcf.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xcf.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xpm.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xpm.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xwd.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/xwd.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/yuv.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/coders/yuv.so
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/filters/analyze.la
/usr/lib/GraphicsMagick-1.3.45/modules-Q16/filters/analyze.so
/usr/lib/libGraphicsMagick++.so.12 -> /usr/lib/libGraphicsMagick++.so.12.8.1
/usr/lib/libGraphicsMagick++.so.12.8.1
/usr/lib/libGraphicsMagick.so.3 -> /usr/lib/libGraphicsMagick.so.3.25.2
/usr/lib/libGraphicsMagick.so.3.25.2
/usr/lib/libGraphicsMagickWand.so.2 -> /usr/lib/libGraphicsMagickWand.so.2.10.1
/usr/lib/libGraphicsMagickWand.so.2.10.1
/usr/share/GraphicsMagick-1.3.45/config/colors.mgk
/usr/share/GraphicsMagick-1.3.45/config/log.mgk
/usr/share/GraphicsMagick-1.3.45/config/modules.mgk
