/usr/include/gnt/gnt.h
/usr/include/gnt/gntbindable.h
/usr/include/gnt/gntbox.h
/usr/include/gnt/gntbutton.h
/usr/include/gnt/gntcheckbox.h
/usr/include/gnt/gntclipboard.h
/usr/include/gnt/gntcolors.h
/usr/include/gnt/gntcombobox.h
/usr/include/gnt/gntentry.h
/usr/include/gnt/gntfilesel.h
/usr/include/gnt/gntkeys.h
/usr/include/gnt/gntlabel.h
/usr/include/gnt/gntline.h
/usr/include/gnt/gntmarshal.h
/usr/include/gnt/gntmenu.h
/usr/include/gnt/gntmenuitem.h
/usr/include/gnt/gntmenuitemcheck.h
/usr/include/gnt/gntprogressbar.h
/usr/include/gnt/gntslider.h
/usr/include/gnt/gntstyle.h
/usr/include/gnt/gnttextview.h
/usr/include/gnt/gnttree.h
/usr/include/gnt/gntutils.h
/usr/include/gnt/gntwidget.h
/usr/include/gnt/gntwindow.h
/usr/include/gnt/gntwm.h
/usr/include/gnt/gntws.h
/usr/lib/libgnt.so -> /usr/lib/libgnt.so.0
/usr/lib/pkgconfig/gnt.pc
