/usr/lib32/glib-2.0/include/glibconfig.h
/usr/lib32/libgio-2.0.a
/usr/lib32/libgio-2.0.so -> /usr/lib32/libgio-2.0.so.0
/usr/lib32/libgirepository-2.0.a
/usr/lib32/libgirepository-2.0.so -> /usr/lib32/libgirepository-2.0.so.0
/usr/lib32/libglib-2.0.a
/usr/lib32/libglib-2.0.so -> /usr/lib32/libglib-2.0.so.0
/usr/lib32/libgmodule-2.0.a
/usr/lib32/libgmodule-2.0.so -> /usr/lib32/libgmodule-2.0.so.0
/usr/lib32/libgobject-2.0.a
/usr/lib32/libgobject-2.0.so -> /usr/lib32/libgobject-2.0.so.0
/usr/lib32/libgthread-2.0.a
/usr/lib32/libgthread-2.0.so -> /usr/lib32/libgthread-2.0.so.0
/usr/lib32/pkgconfig/gio-2.0.pc
/usr/lib32/pkgconfig/gio-unix-2.0.pc
/usr/lib32/pkgconfig/girepository-2.0.pc
/usr/lib32/pkgconfig/glib-2.0.pc
/usr/lib32/pkgconfig/gmodule-2.0.pc
/usr/lib32/pkgconfig/gmodule-export-2.0.pc
/usr/lib32/pkgconfig/gmodule-no-export-2.0.pc
/usr/lib32/pkgconfig/gobject-2.0.pc
/usr/lib32/pkgconfig/gthread-2.0.pc
