/usr/lib/libgimp-2.0.so.0 -> /usr/lib/libgimp-2.0.so.0.1000.38
/usr/lib/libgimp-2.0.so.0.1000.38
/usr/lib/libgimpbase-2.0.so.0 -> /usr/lib/libgimpbase-2.0.so.0.1000.38
/usr/lib/libgimpbase-2.0.so.0.1000.38
/usr/lib/libgimpcolor-2.0.so.0 -> /usr/lib/libgimpcolor-2.0.so.0.1000.38
/usr/lib/libgimpcolor-2.0.so.0.1000.38
/usr/lib/libgimpconfig-2.0.so.0 -> /usr/lib/libgimpconfig-2.0.so.0.1000.38
/usr/lib/libgimpconfig-2.0.so.0.1000.38
/usr/lib/libgimpmath-2.0.so.0 -> /usr/lib/libgimpmath-2.0.so.0.1000.38
/usr/lib/libgimpmath-2.0.so.0.1000.38
/usr/lib/libgimpmodule-2.0.so.0 -> /usr/lib/libgimpmodule-2.0.so.0.1000.38
/usr/lib/libgimpmodule-2.0.so.0.1000.38
/usr/lib/libgimpthumb-2.0.so.0 -> /usr/lib/libgimpthumb-2.0.so.0.1000.38
/usr/lib/libgimpthumb-2.0.so.0.1000.38
/usr/lib/libgimpui-2.0.so.0 -> /usr/lib/libgimpui-2.0.so.0.1000.38
/usr/lib/libgimpui-2.0.so.0.1000.38
/usr/lib/libgimpwidgets-2.0.so.0 -> /usr/lib/libgimpwidgets-2.0.so.0.1000.38
/usr/lib/libgimpwidgets-2.0.so.0.1000.38
