/usr/include/cpl_serv.h
/usr/include/epsg_datum.inc
/usr/include/epsg_ellipse.inc
/usr/include/epsg_gcs.inc
/usr/include/epsg_pcs.inc
/usr/include/epsg_pm.inc
/usr/include/epsg_proj.inc
/usr/include/epsg_units.inc
/usr/include/epsg_vertcs.inc
/usr/include/geo_config.h
/usr/include/geo_ctrans.inc
/usr/include/geo_keyp.h
/usr/include/geo_normalize.h
/usr/include/geo_simpletags.h
/usr/include/geo_tiffp.h
/usr/include/geokeys.h
/usr/include/geokeys.inc
/usr/include/geokeys_v1_1.inc
/usr/include/geonames.h
/usr/include/geotiff.h
/usr/include/geotiffio.h
/usr/include/geovalues.h
/usr/include/xtiffio.h
/usr/lib/libgeotiff.so -> /usr/lib/libgeotiff.so.5
/usr/share/cmake/GeoTIFF/geotiff-config-version.cmake
/usr/share/cmake/GeoTIFF/geotiff-config.cmake
/usr/share/cmake/GeoTIFF/geotiff-depends-none.cmake
/usr/share/cmake/GeoTIFF/geotiff-depends.cmake
