/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/affinetrans.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/bpath.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/canvas.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/ellipse.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/group.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/init.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/item.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/line.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/path-def.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/pixbuf.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/point.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/polygon.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/bpath_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/canvas_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/ellipse_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/group_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/item_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/line_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/path-def_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/pixbuf_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/polygon_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rect-ellipse_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rect_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/rich-text_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/shape_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/text_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/private/widget_p.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/properties.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rect-ellipse.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rect.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/rich-text.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/shape.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/text.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/widget.h
/usr/include/libgnomecanvasmm-2.6/libgnomecanvasmm/wrap_init.h
/usr/lib/libgnomecanvasmm-2.6.so -> /usr/lib/libgnomecanvasmm-2.6.so.1.0.6
/usr/lib/libgnomecanvasmm-2.6/include/libgnomecanvasmmconfig.h
/usr/lib/libgnomecanvasmm-2.6/proc/m4/convert.m4
/usr/lib/libgnomecanvasmm-2.6/proc/m4/convert_libgnomecanvasmm.m4
/usr/lib/pkgconfig/libgnomecanvasmm-2.6.pc
