/usr/include/libhandy-0.0/handy.h
/usr/include/libhandy-0.0/hdy-action-row.h
/usr/include/libhandy-0.0/hdy-animation.h
/usr/include/libhandy-0.0/hdy-arrows.h
/usr/include/libhandy-0.0/hdy-column.h
/usr/include/libhandy-0.0/hdy-combo-row.h
/usr/include/libhandy-0.0/hdy-deprecation-macros.h
/usr/include/libhandy-0.0/hdy-dialer-button.h
/usr/include/libhandy-0.0/hdy-dialer-cycle-button.h
/usr/include/libhandy-0.0/hdy-dialer.h
/usr/include/libhandy-0.0/hdy-dialog.h
/usr/include/libhandy-0.0/hdy-enum-value-object.h
/usr/include/libhandy-0.0/hdy-enums.h
/usr/include/libhandy-0.0/hdy-expander-row.h
/usr/include/libhandy-0.0/hdy-fold.h
/usr/include/libhandy-0.0/hdy-header-bar.h
/usr/include/libhandy-0.0/hdy-header-group.h
/usr/include/libhandy-0.0/hdy-keypad.h
/usr/include/libhandy-0.0/hdy-leaflet.h
/usr/include/libhandy-0.0/hdy-list-box.h
/usr/include/libhandy-0.0/hdy-main.h
/usr/include/libhandy-0.0/hdy-paginator.h
/usr/include/libhandy-0.0/hdy-preferences-group.h
/usr/include/libhandy-0.0/hdy-preferences-page.h
/usr/include/libhandy-0.0/hdy-preferences-row.h
/usr/include/libhandy-0.0/hdy-preferences-window.h
/usr/include/libhandy-0.0/hdy-search-bar.h
/usr/include/libhandy-0.0/hdy-squeezer.h
/usr/include/libhandy-0.0/hdy-string-utf8.h
/usr/include/libhandy-0.0/hdy-swipe-group.h
/usr/include/libhandy-0.0/hdy-swipeable.h
/usr/include/libhandy-0.0/hdy-title-bar.h
/usr/include/libhandy-0.0/hdy-value-object.h
/usr/include/libhandy-0.0/hdy-version.h
/usr/include/libhandy-0.0/hdy-view-switcher-bar.h
/usr/include/libhandy-0.0/hdy-view-switcher.h
/usr/lib/glade/modules/libglade-handy.so
/usr/lib/libhandy-0.0.so -> /usr/lib/libhandy-0.0.so.0
/usr/lib/pkgconfig/libhandy-0.0.pc
/usr/share/gir-1.0/Handy-0.0.gir
/usr/share/glade/catalogs/libhandy.xml
/usr/share/vala/vapi/libhandy-0.0.deps
/usr/share/vala/vapi/libhandy-0.0.vapi
