/usr/lib/girepository-1.0/HarfBuzz-0.0.typelib
/usr/lib/libharfbuzz-cairo.so.0 -> /usr/lib/libharfbuzz-cairo.so.0.61010.0
/usr/lib/libharfbuzz-cairo.so.0.61010.0
/usr/lib/libharfbuzz-gobject.so.0 -> /usr/lib/libharfbuzz-gobject.so.0.61010.0
/usr/lib/libharfbuzz-gobject.so.0.61010.0
/usr/lib/libharfbuzz-icu.so.0 -> /usr/lib/libharfbuzz-icu.so.0.61010.0
/usr/lib/libharfbuzz-icu.so.0.61010.0
/usr/lib/libharfbuzz-subset.so.0 -> /usr/lib/libharfbuzz-subset.so.0.61010.0
/usr/lib/libharfbuzz-subset.so.0.61010.0
/usr/lib/libharfbuzz.so.0 -> /usr/lib/libharfbuzz.so.0.61010.0
/usr/lib/libharfbuzz.so.0.61010.0
/usr/share/licenses/libharfbuzz/LICENSE
