/usr/lib32/libharfbuzz-cairo.so.0 -> /usr/lib32/libharfbuzz-cairo.so.0.61010.0
/usr/lib32/libharfbuzz-cairo.so.0.61010.0
/usr/lib32/libharfbuzz-gobject.so.0 -> /usr/lib32/libharfbuzz-gobject.so.0.61010.0
/usr/lib32/libharfbuzz-gobject.so.0.61010.0
/usr/lib32/libharfbuzz-icu.so.0 -> /usr/lib32/libharfbuzz-icu.so.0.61010.0
/usr/lib32/libharfbuzz-icu.so.0.61010.0
/usr/lib32/libharfbuzz-subset.so.0 -> /usr/lib32/libharfbuzz-subset.so.0.61010.0
/usr/lib32/libharfbuzz-subset.so.0.61010.0
/usr/lib32/libharfbuzz.so.0 -> /usr/lib32/libharfbuzz.so.0.61010.0
/usr/lib32/libharfbuzz.so.0.61010.0
