/usr/lib32/libical-glib.so.3 -> /usr/lib32/libical-glib.so.3.0.18
/usr/lib32/libical-glib.so.3.0.18
/usr/lib32/libical.so.3 -> /usr/lib32/libical.so.3.0.18
/usr/lib32/libical.so.3.0.18
/usr/lib32/libical_cxx.so.3 -> /usr/lib32/libical_cxx.so.3.0.18
/usr/lib32/libical_cxx.so.3.0.18
/usr/lib32/libicalss.so.3 -> /usr/lib32/libicalss.so.3.0.18
/usr/lib32/libicalss.so.3.0.18
/usr/lib32/libicalss_cxx.so.3 -> /usr/lib32/libicalss_cxx.so.3.0.18
/usr/lib32/libicalss_cxx.so.3.0.18
/usr/lib32/libicalvcal.so.3 -> /usr/lib32/libicalvcal.so.3.0.18
/usr/lib32/libicalvcal.so.3.0.18
