/usr/lib/girepository-1.0/ICal-3.0.typelib
/usr/lib/girepository-1.0/ICalGLib-3.0.typelib
/usr/lib/libical-glib.so.3 -> /usr/lib/libical-glib.so.3.0.18
/usr/lib/libical-glib.so.3.0.18
/usr/lib/libical.so.3 -> /usr/lib/libical.so.3.0.18
/usr/lib/libical.so.3.0.18
/usr/lib/libical_cxx.so.3 -> /usr/lib/libical_cxx.so.3.0.18
/usr/lib/libical_cxx.so.3.0.18
/usr/lib/libicalss.so.3 -> /usr/lib/libicalss.so.3.0.18
/usr/lib/libicalss.so.3.0.18
/usr/lib/libicalss_cxx.so.3 -> /usr/lib/libicalss_cxx.so.3.0.18
/usr/lib/libicalss_cxx.so.3.0.18
/usr/lib/libicalvcal.so.3 -> /usr/lib/libicalvcal.so.3.0.18
/usr/lib/libicalvcal.so.3.0.18
