/usr/bin/pw-jack
/usr/lib/pipewire-0.3/jack/libjack.so -> /usr/lib/pipewire-0.3/jack/libjack.so.0
/usr/lib/pipewire-0.3/jack/libjack.so.0 -> /usr/lib/pipewire-0.3/jack/libjack.so.0.3.1205
/usr/lib/pipewire-0.3/jack/libjack.so.0.3.1205
/usr/lib/pipewire-0.3/jack/libjacknet.so -> /usr/lib/pipewire-0.3/jack/libjacknet.so.0
/usr/lib/pipewire-0.3/jack/libjacknet.so.0 -> /usr/lib/pipewire-0.3/jack/libjacknet.so.0.3.1205
/usr/lib/pipewire-0.3/jack/libjacknet.so.0.3.1205
/usr/lib/pipewire-0.3/jack/libjackserver.so -> /usr/lib/pipewire-0.3/jack/libjackserver.so.0
/usr/lib/pipewire-0.3/jack/libjackserver.so.0 -> /usr/lib/pipewire-0.3/jack/libjackserver.so.0.3.1205
/usr/lib/pipewire-0.3/jack/libjackserver.so.0.3.1205
/usr/share/man/man1/pw-jack.1
