/usr/lib32/libKPim6GAPIBlogger.so.6 -> /usr/lib32/libKPim6GAPIBlogger.so.6.2.1
/usr/lib32/libKPim6GAPIBlogger.so.6.2.1
/usr/lib32/libKPim6GAPICalendar.so.6 -> /usr/lib32/libKPim6GAPICalendar.so.6.2.1
/usr/lib32/libKPim6GAPICalendar.so.6.2.1
/usr/lib32/libKPim6GAPICore.so.6 -> /usr/lib32/libKPim6GAPICore.so.6.2.1
/usr/lib32/libKPim6GAPICore.so.6.2.1
/usr/lib32/libKPim6GAPIDrive.so.6 -> /usr/lib32/libKPim6GAPIDrive.so.6.2.1
/usr/lib32/libKPim6GAPIDrive.so.6.2.1
/usr/lib32/libKPim6GAPILatitude.so.6 -> /usr/lib32/libKPim6GAPILatitude.so.6.2.1
/usr/lib32/libKPim6GAPILatitude.so.6.2.1
/usr/lib32/libKPim6GAPIMaps.so.6 -> /usr/lib32/libKPim6GAPIMaps.so.6.2.1
/usr/lib32/libKPim6GAPIMaps.so.6.2.1
/usr/lib32/libKPim6GAPIPeople.so.6 -> /usr/lib32/libKPim6GAPIPeople.so.6.2.1
/usr/lib32/libKPim6GAPIPeople.so.6.2.1
/usr/lib32/libKPim6GAPITasks.so.6 -> /usr/lib32/libKPim6GAPITasks.so.6.2.1
/usr/lib32/libKPim6GAPITasks.so.6.2.1
/usr/lib32/sasl2/libkdexoauth2.so -> /usr/lib32/sasl2/libkdexoauth2.so.3
/usr/lib32/sasl2/libkdexoauth2.so.3 -> /usr/lib32/sasl2/libkdexoauth2.so.3.0.0
/usr/lib32/sasl2/libkdexoauth2.so.3.0.0
