/usr/bin/mtp-albumart
/usr/bin/mtp-albums
/usr/bin/mtp-connect
/usr/bin/mtp-delfile -> /usr/bin/mtp-connect
/usr/bin/mtp-detect
/usr/bin/mtp-emptyfolders
/usr/bin/mtp-files
/usr/bin/mtp-filetree
/usr/bin/mtp-folders
/usr/bin/mtp-format
/usr/bin/mtp-getfile -> /usr/bin/mtp-connect
/usr/bin/mtp-getplaylist
/usr/bin/mtp-hotplug
/usr/bin/mtp-newfolder -> /usr/bin/mtp-connect
/usr/bin/mtp-newplaylist
/usr/bin/mtp-playlists
/usr/bin/mtp-reset
/usr/bin/mtp-sendfile -> /usr/bin/mtp-connect
/usr/bin/mtp-sendtr -> /usr/bin/mtp-connect
/usr/bin/mtp-thumb
/usr/bin/mtp-tracks
/usr/bin/mtp-trexist
/usr/lib/libmtp.so.9 -> /usr/lib/libmtp.so.9.4.0
/usr/lib/libmtp.so.9.4.0
/usr/lib/udev/hwdb.d/69-libmtp.hwdb
/usr/lib/udev/mtp-probe
/usr/lib/udev/rules.d/69-libmtp.rules
