/usr/bin/memcapable
/usr/bin/memcat
/usr/bin/memcp
/usr/bin/memdump
/usr/bin/memerror
/usr/bin/memexist
/usr/bin/memflush
/usr/bin/memparse
/usr/bin/memping
/usr/bin/memrm
/usr/bin/memslap
/usr/bin/memstat
/usr/bin/memtouch
/usr/lib/libhashkit.so.2 -> /usr/lib/libhashkit.so.2.0.0
/usr/lib/libhashkit.so.2.0.0
/usr/lib/libmemcached.so.11 -> /usr/lib/libmemcached.so.11.0.0
/usr/lib/libmemcached.so.11.0.0
/usr/lib/libmemcachedutil.so.2 -> /usr/lib/libmemcachedutil.so.2.0.0
/usr/lib/libmemcachedutil.so.2.0.0
/usr/share/licenses/libmemcached/COPYING
