/usr/lib/ImageMagick-7.1.1/config-Q16HDRI/configure.xml
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/aai.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/aai.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/art.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/art.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ashlar.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ashlar.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/avs.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/avs.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/bayer.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/bayer.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/bgr.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/bgr.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/bmp.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/bmp.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/braille.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/braille.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cals.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cals.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/caption.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/caption.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cin.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cin.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cip.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cip.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/clip.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/clip.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cmyk.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cmyk.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cube.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cube.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cut.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/cut.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dcm.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dcm.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dds.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dds.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/debug.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/debug.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dib.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dib.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/djvu.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/djvu.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dng.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dng.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dot.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dot.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dpx.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/dpx.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ept.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ept.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/exr.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/exr.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/farbfeld.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/farbfeld.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/fax.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/fax.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/fits.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/fits.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/fl32.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/fl32.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ftxt.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ftxt.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/gif.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/gif.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/gradient.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/gradient.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/gray.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/gray.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/hald.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/hald.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/hdr.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/hdr.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/heic.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/heic.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/histogram.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/histogram.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/hrz.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/hrz.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/html.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/html.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/icon.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/icon.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/info.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/info.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/inline.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/inline.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ipl.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ipl.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/jbig.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/jbig.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/jnx.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/jnx.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/jp2.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/jp2.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/jpeg.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/jpeg.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/json.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/json.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/kernel.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/kernel.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/label.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/label.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mac.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mac.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/magick.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/magick.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/map.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/map.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mask.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mask.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mat.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mat.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/matte.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/matte.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/meta.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/meta.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/miff.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/miff.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mono.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mono.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mpc.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mpc.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mpr.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mpr.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/msl.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/msl.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mtv.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mtv.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mvg.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/mvg.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/null.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/null.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ora.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ora.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/otb.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/otb.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/palm.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/palm.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pango.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pango.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pattern.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pattern.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pcd.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pcd.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pcl.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pcl.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pcx.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pcx.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pdb.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pdb.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pdf.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pdf.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pes.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pes.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pgx.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pgx.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pict.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pict.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pix.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pix.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/plasma.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/plasma.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/png.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/png.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pnm.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pnm.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ps.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ps.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ps2.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ps2.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ps3.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ps3.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/psd.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/psd.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pwp.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/pwp.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/qoi.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/qoi.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/raw.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/raw.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/rgb.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/rgb.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/rgf.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/rgf.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/rla.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/rla.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/rle.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/rle.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/scr.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/scr.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sct.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sct.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sfw.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sfw.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sgi.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sgi.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sixel.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sixel.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/stegano.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/stegano.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/strimg.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/strimg.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sun.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/sun.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/svg.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/svg.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tga.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tga.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/thumbnail.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/thumbnail.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tiff.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tiff.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tile.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tile.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tim.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tim.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tim2.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/tim2.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ttf.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ttf.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/txt.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/txt.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/uil.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/uil.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/url.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/url.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/uyvy.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/uyvy.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/vicar.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/vicar.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/vid.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/vid.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/video.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/video.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/viff.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/viff.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/vips.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/vips.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/wbmp.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/wbmp.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/webp.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/webp.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/wmf.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/wmf.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/wpg.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/wpg.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/x.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/x.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xbm.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xbm.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xc.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xc.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xcf.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xcf.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xpm.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xpm.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xps.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xps.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xwd.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/xwd.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/yaml.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/yaml.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ycbcr.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/ycbcr.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/yuv.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/coders/yuv.so
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/filters/analyze.la
/usr/lib/ImageMagick-7.1.1/modules-Q16HDRI/filters/analyze.so
/usr/lib/libMagick++-7.Q16HDRI.so.5 -> /usr/lib/libMagick++-7.Q16HDRI.so.5.0.0
/usr/lib/libMagick++-7.Q16HDRI.so.5.0.0
/usr/lib/libMagickCore-7.Q16HDRI.so.10 -> /usr/lib/libMagickCore-7.Q16HDRI.so.10.0.1
/usr/lib/libMagickCore-7.Q16HDRI.so.10.0.1
/usr/lib/libMagickWand-7.Q16HDRI.so.10 -> /usr/lib/libMagickWand-7.Q16HDRI.so.10.0.1
/usr/lib/libMagickWand-7.Q16HDRI.so.10.0.1
/usr/share/ImageMagick-7/english.xml
/usr/share/ImageMagick-7/francais.xml
/usr/share/ImageMagick-7/locale.xml
