/usr/lib32/libopencv_alphamat.so.4.7.0
/usr/lib32/libopencv_alphamat.so.407 -> /usr/lib32/libopencv_alphamat.so.4.7.0
/usr/lib32/libopencv_aruco.so.4.7.0
/usr/lib32/libopencv_aruco.so.407 -> /usr/lib32/libopencv_aruco.so.4.7.0
/usr/lib32/libopencv_barcode.so.4.7.0
/usr/lib32/libopencv_barcode.so.407 -> /usr/lib32/libopencv_barcode.so.4.7.0
/usr/lib32/libopencv_bgsegm.so.4.7.0
/usr/lib32/libopencv_bgsegm.so.407 -> /usr/lib32/libopencv_bgsegm.so.4.7.0
/usr/lib32/libopencv_bioinspired.so.4.7.0
/usr/lib32/libopencv_bioinspired.so.407 -> /usr/lib32/libopencv_bioinspired.so.4.7.0
/usr/lib32/libopencv_calib3d.so.4.7.0
/usr/lib32/libopencv_calib3d.so.407 -> /usr/lib32/libopencv_calib3d.so.4.7.0
/usr/lib32/libopencv_ccalib.so.4.7.0
/usr/lib32/libopencv_ccalib.so.407 -> /usr/lib32/libopencv_ccalib.so.4.7.0
/usr/lib32/libopencv_core.so.4.7.0
/usr/lib32/libopencv_core.so.407 -> /usr/lib32/libopencv_core.so.4.7.0
/usr/lib32/libopencv_datasets.so.4.7.0
/usr/lib32/libopencv_datasets.so.407 -> /usr/lib32/libopencv_datasets.so.4.7.0
/usr/lib32/libopencv_dnn.so.4.7.0
/usr/lib32/libopencv_dnn.so.407 -> /usr/lib32/libopencv_dnn.so.4.7.0
/usr/lib32/libopencv_dnn_objdetect.so.4.7.0
/usr/lib32/libopencv_dnn_objdetect.so.407 -> /usr/lib32/libopencv_dnn_objdetect.so.4.7.0
/usr/lib32/libopencv_dnn_superres.so.4.7.0
/usr/lib32/libopencv_dnn_superres.so.407 -> /usr/lib32/libopencv_dnn_superres.so.4.7.0
/usr/lib32/libopencv_dpm.so.4.7.0
/usr/lib32/libopencv_dpm.so.407 -> /usr/lib32/libopencv_dpm.so.4.7.0
/usr/lib32/libopencv_face.so.4.7.0
/usr/lib32/libopencv_face.so.407 -> /usr/lib32/libopencv_face.so.4.7.0
/usr/lib32/libopencv_features2d.so.4.7.0
/usr/lib32/libopencv_features2d.so.407 -> /usr/lib32/libopencv_features2d.so.4.7.0
/usr/lib32/libopencv_flann.so.4.7.0
/usr/lib32/libopencv_flann.so.407 -> /usr/lib32/libopencv_flann.so.4.7.0
/usr/lib32/libopencv_freetype.so.4.7.0
/usr/lib32/libopencv_freetype.so.407 -> /usr/lib32/libopencv_freetype.so.4.7.0
/usr/lib32/libopencv_fuzzy.so.4.7.0
/usr/lib32/libopencv_fuzzy.so.407 -> /usr/lib32/libopencv_fuzzy.so.4.7.0
/usr/lib32/libopencv_hfs.so.4.7.0
/usr/lib32/libopencv_hfs.so.407 -> /usr/lib32/libopencv_hfs.so.4.7.0
/usr/lib32/libopencv_highgui.so.4.7.0
/usr/lib32/libopencv_highgui.so.407 -> /usr/lib32/libopencv_highgui.so.4.7.0
/usr/lib32/libopencv_img_hash.so.4.7.0
/usr/lib32/libopencv_img_hash.so.407 -> /usr/lib32/libopencv_img_hash.so.4.7.0
/usr/lib32/libopencv_imgcodecs.so.4.7.0
/usr/lib32/libopencv_imgcodecs.so.407 -> /usr/lib32/libopencv_imgcodecs.so.4.7.0
/usr/lib32/libopencv_imgproc.so.4.7.0
/usr/lib32/libopencv_imgproc.so.407 -> /usr/lib32/libopencv_imgproc.so.4.7.0
/usr/lib32/libopencv_intensity_transform.so.4.7.0
/usr/lib32/libopencv_intensity_transform.so.407 -> /usr/lib32/libopencv_intensity_transform.so.4.7.0
/usr/lib32/libopencv_line_descriptor.so.4.7.0
/usr/lib32/libopencv_line_descriptor.so.407 -> /usr/lib32/libopencv_line_descriptor.so.4.7.0
/usr/lib32/libopencv_mcc.so.4.7.0
/usr/lib32/libopencv_mcc.so.407 -> /usr/lib32/libopencv_mcc.so.4.7.0
/usr/lib32/libopencv_ml.so.4.7.0
/usr/lib32/libopencv_ml.so.407 -> /usr/lib32/libopencv_ml.so.4.7.0
/usr/lib32/libopencv_objdetect.so.4.7.0
/usr/lib32/libopencv_objdetect.so.407 -> /usr/lib32/libopencv_objdetect.so.4.7.0
/usr/lib32/libopencv_optflow.so.4.7.0
/usr/lib32/libopencv_optflow.so.407 -> /usr/lib32/libopencv_optflow.so.4.7.0
/usr/lib32/libopencv_phase_unwrapping.so.4.7.0
/usr/lib32/libopencv_phase_unwrapping.so.407 -> /usr/lib32/libopencv_phase_unwrapping.so.4.7.0
/usr/lib32/libopencv_photo.so.4.7.0
/usr/lib32/libopencv_photo.so.407 -> /usr/lib32/libopencv_photo.so.4.7.0
/usr/lib32/libopencv_plot.so.4.7.0
/usr/lib32/libopencv_plot.so.407 -> /usr/lib32/libopencv_plot.so.4.7.0
/usr/lib32/libopencv_quality.so.4.7.0
/usr/lib32/libopencv_quality.so.407 -> /usr/lib32/libopencv_quality.so.4.7.0
/usr/lib32/libopencv_rapid.so.4.7.0
/usr/lib32/libopencv_rapid.so.407 -> /usr/lib32/libopencv_rapid.so.4.7.0
/usr/lib32/libopencv_reg.so.4.7.0
/usr/lib32/libopencv_reg.so.407 -> /usr/lib32/libopencv_reg.so.4.7.0
/usr/lib32/libopencv_saliency.so.4.7.0
/usr/lib32/libopencv_saliency.so.407 -> /usr/lib32/libopencv_saliency.so.4.7.0
/usr/lib32/libopencv_shape.so.4.7.0
/usr/lib32/libopencv_shape.so.407 -> /usr/lib32/libopencv_shape.so.4.7.0
/usr/lib32/libopencv_stereo.so.4.7.0
/usr/lib32/libopencv_stereo.so.407 -> /usr/lib32/libopencv_stereo.so.4.7.0
/usr/lib32/libopencv_stitching.so.4.7.0
/usr/lib32/libopencv_stitching.so.407 -> /usr/lib32/libopencv_stitching.so.4.7.0
/usr/lib32/libopencv_structured_light.so.4.7.0
/usr/lib32/libopencv_structured_light.so.407 -> /usr/lib32/libopencv_structured_light.so.4.7.0
/usr/lib32/libopencv_superres.so.4.7.0
/usr/lib32/libopencv_superres.so.407 -> /usr/lib32/libopencv_superres.so.4.7.0
/usr/lib32/libopencv_surface_matching.so.4.7.0
/usr/lib32/libopencv_surface_matching.so.407 -> /usr/lib32/libopencv_surface_matching.so.4.7.0
/usr/lib32/libopencv_text.so.4.7.0
/usr/lib32/libopencv_text.so.407 -> /usr/lib32/libopencv_text.so.4.7.0
/usr/lib32/libopencv_tracking.so.4.7.0
/usr/lib32/libopencv_tracking.so.407 -> /usr/lib32/libopencv_tracking.so.4.7.0
/usr/lib32/libopencv_video.so.4.7.0
/usr/lib32/libopencv_video.so.407 -> /usr/lib32/libopencv_video.so.4.7.0
/usr/lib32/libopencv_videoio.so.4.7.0
/usr/lib32/libopencv_videoio.so.407 -> /usr/lib32/libopencv_videoio.so.4.7.0
/usr/lib32/libopencv_videostab.so.4.7.0
/usr/lib32/libopencv_videostab.so.407 -> /usr/lib32/libopencv_videostab.so.4.7.0
/usr/lib32/libopencv_xfeatures2d.so.4.7.0
/usr/lib32/libopencv_xfeatures2d.so.407 -> /usr/lib32/libopencv_xfeatures2d.so.4.7.0
/usr/lib32/libopencv_ximgproc.so.4.7.0
/usr/lib32/libopencv_ximgproc.so.407 -> /usr/lib32/libopencv_ximgproc.so.4.7.0
/usr/lib32/libopencv_xobjdetect.so.4.7.0
/usr/lib32/libopencv_xobjdetect.so.407 -> /usr/lib32/libopencv_xobjdetect.so.4.7.0
/usr/lib32/libopencv_xphoto.so.4.7.0
/usr/lib32/libopencv_xphoto.so.407 -> /usr/lib32/libopencv_xphoto.so.4.7.0
