/usr/include/libotr/auth.h
/usr/include/libotr/b64.h
/usr/include/libotr/context.h
/usr/include/libotr/context_priv.h
/usr/include/libotr/dh.h
/usr/include/libotr/instag.h
/usr/include/libotr/mem.h
/usr/include/libotr/message.h
/usr/include/libotr/privkey-t.h
/usr/include/libotr/privkey.h
/usr/include/libotr/proto.h
/usr/include/libotr/serial.h
/usr/include/libotr/sm.h
/usr/include/libotr/tlv.h
/usr/include/libotr/userstate.h
/usr/include/libotr/version.h
/usr/lib/libotr.a
/usr/lib/libotr.so -> /usr/lib/libotr.so.5.1.1
/usr/lib/pkgconfig/libotr.pc
/usr/share/aclocal/libotr.m4
