/usr/lib32/libopencv_alphamat.so -> /usr/lib32/libopencv_alphamat.so.407
/usr/lib32/libopencv_aruco.so -> /usr/lib32/libopencv_aruco.so.407
/usr/lib32/libopencv_barcode.so -> /usr/lib32/libopencv_barcode.so.407
/usr/lib32/libopencv_bgsegm.so -> /usr/lib32/libopencv_bgsegm.so.407
/usr/lib32/libopencv_bioinspired.so -> /usr/lib32/libopencv_bioinspired.so.407
/usr/lib32/libopencv_calib3d.so -> /usr/lib32/libopencv_calib3d.so.407
/usr/lib32/libopencv_ccalib.so -> /usr/lib32/libopencv_ccalib.so.407
/usr/lib32/libopencv_core.so -> /usr/lib32/libopencv_core.so.407
/usr/lib32/libopencv_datasets.so -> /usr/lib32/libopencv_datasets.so.407
/usr/lib32/libopencv_dnn.so -> /usr/lib32/libopencv_dnn.so.407
/usr/lib32/libopencv_dnn_objdetect.so -> /usr/lib32/libopencv_dnn_objdetect.so.407
/usr/lib32/libopencv_dnn_superres.so -> /usr/lib32/libopencv_dnn_superres.so.407
/usr/lib32/libopencv_dpm.so -> /usr/lib32/libopencv_dpm.so.407
/usr/lib32/libopencv_face.so -> /usr/lib32/libopencv_face.so.407
/usr/lib32/libopencv_features2d.so -> /usr/lib32/libopencv_features2d.so.407
/usr/lib32/libopencv_flann.so -> /usr/lib32/libopencv_flann.so.407
/usr/lib32/libopencv_freetype.so -> /usr/lib32/libopencv_freetype.so.407
/usr/lib32/libopencv_fuzzy.so -> /usr/lib32/libopencv_fuzzy.so.407
/usr/lib32/libopencv_hfs.so -> /usr/lib32/libopencv_hfs.so.407
/usr/lib32/libopencv_highgui.so -> /usr/lib32/libopencv_highgui.so.407
/usr/lib32/libopencv_img_hash.so -> /usr/lib32/libopencv_img_hash.so.407
/usr/lib32/libopencv_imgcodecs.so -> /usr/lib32/libopencv_imgcodecs.so.407
/usr/lib32/libopencv_imgproc.so -> /usr/lib32/libopencv_imgproc.so.407
/usr/lib32/libopencv_intensity_transform.so -> /usr/lib32/libopencv_intensity_transform.so.407
/usr/lib32/libopencv_line_descriptor.so -> /usr/lib32/libopencv_line_descriptor.so.407
/usr/lib32/libopencv_mcc.so -> /usr/lib32/libopencv_mcc.so.407
/usr/lib32/libopencv_ml.so -> /usr/lib32/libopencv_ml.so.407
/usr/lib32/libopencv_objdetect.so -> /usr/lib32/libopencv_objdetect.so.407
/usr/lib32/libopencv_optflow.so -> /usr/lib32/libopencv_optflow.so.407
/usr/lib32/libopencv_phase_unwrapping.so -> /usr/lib32/libopencv_phase_unwrapping.so.407
/usr/lib32/libopencv_photo.so -> /usr/lib32/libopencv_photo.so.407
/usr/lib32/libopencv_plot.so -> /usr/lib32/libopencv_plot.so.407
/usr/lib32/libopencv_quality.so -> /usr/lib32/libopencv_quality.so.407
/usr/lib32/libopencv_rapid.so -> /usr/lib32/libopencv_rapid.so.407
/usr/lib32/libopencv_reg.so -> /usr/lib32/libopencv_reg.so.407
/usr/lib32/libopencv_saliency.so -> /usr/lib32/libopencv_saliency.so.407
/usr/lib32/libopencv_shape.so -> /usr/lib32/libopencv_shape.so.407
/usr/lib32/libopencv_stereo.so -> /usr/lib32/libopencv_stereo.so.407
/usr/lib32/libopencv_stitching.so -> /usr/lib32/libopencv_stitching.so.407
/usr/lib32/libopencv_structured_light.so -> /usr/lib32/libopencv_structured_light.so.407
/usr/lib32/libopencv_superres.so -> /usr/lib32/libopencv_superres.so.407
/usr/lib32/libopencv_surface_matching.so -> /usr/lib32/libopencv_surface_matching.so.407
/usr/lib32/libopencv_text.so -> /usr/lib32/libopencv_text.so.407
/usr/lib32/libopencv_tracking.so -> /usr/lib32/libopencv_tracking.so.407
/usr/lib32/libopencv_video.so -> /usr/lib32/libopencv_video.so.407
/usr/lib32/libopencv_videoio.so -> /usr/lib32/libopencv_videoio.so.407
/usr/lib32/libopencv_videostab.so -> /usr/lib32/libopencv_videostab.so.407
/usr/lib32/libopencv_xfeatures2d.so -> /usr/lib32/libopencv_xfeatures2d.so.407
/usr/lib32/libopencv_ximgproc.so -> /usr/lib32/libopencv_ximgproc.so.407
/usr/lib32/libopencv_xobjdetect.so -> /usr/lib32/libopencv_xobjdetect.so.407
/usr/lib32/libopencv_xphoto.so -> /usr/lib32/libopencv_xphoto.so.407
/usr/lib32/pkgconfig/opencv4.pc
