/usr/include/liborcus-0.18/orcus/base64.hpp
/usr/include/liborcus-0.18/orcus/cell_buffer.hpp
/usr/include/liborcus-0.18/orcus/config.hpp
/usr/include/liborcus-0.18/orcus/css_document_tree.hpp
/usr/include/liborcus-0.18/orcus/css_parser.hpp
/usr/include/liborcus-0.18/orcus/css_parser_base.hpp
/usr/include/liborcus-0.18/orcus/css_selector.hpp
/usr/include/liborcus-0.18/orcus/css_types.hpp
/usr/include/liborcus-0.18/orcus/csv_parser.hpp
/usr/include/liborcus-0.18/orcus/csv_parser_base.hpp
/usr/include/liborcus-0.18/orcus/detail/parser_token_buffer.hpp
/usr/include/liborcus-0.18/orcus/detail/thread.hpp
/usr/include/liborcus-0.18/orcus/dom_tree.hpp
/usr/include/liborcus-0.18/orcus/env.hpp
/usr/include/liborcus-0.18/orcus/exception.hpp
/usr/include/liborcus-0.18/orcus/format_detection.hpp
/usr/include/liborcus-0.18/orcus/info.hpp
/usr/include/liborcus-0.18/orcus/interface.hpp
/usr/include/liborcus-0.18/orcus/json_document_tree.hpp
/usr/include/liborcus-0.18/orcus/json_global.hpp
/usr/include/liborcus-0.18/orcus/json_parser.hpp
/usr/include/liborcus-0.18/orcus/json_parser_base.hpp
/usr/include/liborcus-0.18/orcus/json_parser_thread.hpp
/usr/include/liborcus-0.18/orcus/json_structure_tree.hpp
/usr/include/liborcus-0.18/orcus/measurement.hpp
/usr/include/liborcus-0.18/orcus/orcus_csv.hpp
/usr/include/liborcus-0.18/orcus/orcus_gnumeric.hpp
/usr/include/liborcus-0.18/orcus/orcus_import_ods.hpp
/usr/include/liborcus-0.18/orcus/orcus_import_xlsx.hpp
/usr/include/liborcus-0.18/orcus/orcus_json.hpp
/usr/include/liborcus-0.18/orcus/orcus_ods.hpp
/usr/include/liborcus-0.18/orcus/orcus_xls_xml.hpp
/usr/include/liborcus-0.18/orcus/orcus_xlsx.hpp
/usr/include/liborcus-0.18/orcus/orcus_xml.hpp
/usr/include/liborcus-0.18/orcus/parser_base.hpp
/usr/include/liborcus-0.18/orcus/parser_global.hpp
/usr/include/liborcus-0.18/orcus/sax_ns_parser.hpp
/usr/include/liborcus-0.18/orcus/sax_parser.hpp
/usr/include/liborcus-0.18/orcus/sax_parser_base.hpp
/usr/include/liborcus-0.18/orcus/sax_token_parser.hpp
/usr/include/liborcus-0.18/orcus/sax_token_parser_thread.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/auto_filter.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/config.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/document.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/document_types.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/export_interface.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/factory.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/import_interface.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/import_interface_pivot.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/import_interface_styles.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/import_interface_view.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/pivot.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/shared_strings.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/sheet.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/styles.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/types.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/view.hpp
/usr/include/liborcus-0.18/orcus/spreadsheet/view_types.hpp
/usr/include/liborcus-0.18/orcus/stream.hpp
/usr/include/liborcus-0.18/orcus/string_pool.hpp
/usr/include/liborcus-0.18/orcus/threaded_json_parser.hpp
/usr/include/liborcus-0.18/orcus/threaded_sax_token_parser.hpp
/usr/include/liborcus-0.18/orcus/tokens.hpp
/usr/include/liborcus-0.18/orcus/types.hpp
/usr/include/liborcus-0.18/orcus/xml_namespace.hpp
/usr/include/liborcus-0.18/orcus/xml_structure_tree.hpp
/usr/include/liborcus-0.18/orcus/xml_writer.hpp
/usr/include/liborcus-0.18/orcus/yaml_document_tree.hpp
/usr/include/liborcus-0.18/orcus/yaml_parser.hpp
/usr/include/liborcus-0.18/orcus/yaml_parser_base.hpp
/usr/include/liborcus-0.18/orcus/zip_archive.hpp
/usr/include/liborcus-0.18/orcus/zip_archive_stream.hpp
/usr/lib/liborcus-0.18.so -> /usr/lib/liborcus-0.18.so.0.0.0
/usr/lib/liborcus-mso-0.18.so -> /usr/lib/liborcus-mso-0.18.so.0.0.0
/usr/lib/liborcus-parser-0.18.so -> /usr/lib/liborcus-parser-0.18.so.0.0.0
/usr/lib/liborcus-spreadsheet-model-0.18.so -> /usr/lib/liborcus-spreadsheet-model-0.18.so.0.0.0
/usr/lib/pkgconfig/liborcus-0.18.pc
/usr/lib/pkgconfig/liborcus-spreadsheet-model-0.18.pc
