/usr/lib32/liborcus-0.18.so.0 -> /usr/lib32/liborcus-0.18.so.0.0.0
/usr/lib32/liborcus-0.18.so.0.0.0
/usr/lib32/liborcus-mso-0.18.so.0 -> /usr/lib32/liborcus-mso-0.18.so.0.0.0
/usr/lib32/liborcus-mso-0.18.so.0.0.0
/usr/lib32/liborcus-parser-0.18.so.0 -> /usr/lib32/liborcus-parser-0.18.so.0.0.0
/usr/lib32/liborcus-parser-0.18.so.0.0.0
/usr/lib32/liborcus-spreadsheet-model-0.18.so.0 -> /usr/lib32/liborcus-spreadsheet-model-0.18.so.0.0.0
/usr/lib32/liborcus-spreadsheet-model-0.18.so.0.0.0
/usr/lib32/python3.12/site-packages/_orcus.so
/usr/lib32/python3.12/site-packages/_orcus_json.so
