/usr/bin/libpng-config -> /usr/bin/libpng16-config
/usr/bin/libpng16-config
/usr/include/libpng16/png.h
/usr/include/libpng16/pngconf.h
/usr/include/libpng16/pnglibconf.h
/usr/include/png.h -> /usr/include/libpng16/png.h
/usr/include/pngconf.h -> /usr/include/libpng16/pngconf.h
/usr/include/pnglibconf.h -> /usr/include/libpng16/pnglibconf.h
/usr/lib/libpng.a -> /usr/lib/libpng16.a
/usr/lib/libpng.so -> /usr/lib/libpng16.so
/usr/lib/libpng16.a
/usr/lib/libpng16.so -> /usr/lib/libpng16.so.16.44.0
/usr/lib/pkgconfig/libpng.pc -> /usr/lib/pkgconfig/libpng16.pc
/usr/lib/pkgconfig/libpng16.pc
/usr/share/man/man3/libpng.3
/usr/share/man/man3/libpngpf.3
