/usr/lib/libcsirocsa.so.0 -> /usr/lib/libcsirocsa.so.0.0.1
/usr/lib/libcsirocsa.so.0.0.1
/usr/lib/libcsironn.so.0 -> /usr/lib/libcsironn.so.0.0.2
/usr/lib/libcsironn.so.0.0.2
/usr/lib/libplplot.so.17 -> /usr/lib/libplplot.so.17.0.0
/usr/lib/libplplot.so.17.0.0
/usr/lib/libplplotcxx.so.15 -> /usr/lib/libplplotcxx.so.15.0.0
/usr/lib/libplplotcxx.so.15.0.0
/usr/lib/libplplottcltk.so.14 -> /usr/lib/libplplottcltk.so.14.1.0
/usr/lib/libplplottcltk.so.14.1.0
/usr/lib/libplplottcltk_Main.so.1 -> /usr/lib/libplplottcltk_Main.so.1.0.1
/usr/lib/libplplottcltk_Main.so.1.0.1
/usr/lib/libqsastime.so.0 -> /usr/lib/libqsastime.so.0.0.1
/usr/lib/libqsastime.so.0.0.1
/usr/lib/libtclmatrix.so.10 -> /usr/lib/libtclmatrix.so.10.3.0
/usr/lib/libtclmatrix.so.10.3.0
/usr/lib/plplot5.15.0/drivers/cairo.driver_info
/usr/lib/plplot5.15.0/drivers/cairo.so
/usr/lib/plplot5.15.0/drivers/mem.driver_info
/usr/lib/plplot5.15.0/drivers/mem.so
/usr/lib/plplot5.15.0/drivers/ntk.driver_info
/usr/lib/plplot5.15.0/drivers/ntk.so
/usr/lib/plplot5.15.0/drivers/null.driver_info
/usr/lib/plplot5.15.0/drivers/null.so
/usr/lib/plplot5.15.0/drivers/pdf.driver_info
/usr/lib/plplot5.15.0/drivers/pdf.so
/usr/lib/plplot5.15.0/drivers/ps.driver_info
/usr/lib/plplot5.15.0/drivers/ps.so
/usr/lib/plplot5.15.0/drivers/svg.driver_info
/usr/lib/plplot5.15.0/drivers/svg.so
/usr/lib/plplot5.15.0/drivers/tk.driver_info
/usr/lib/plplot5.15.0/drivers/tk.so
/usr/lib/plplot5.15.0/drivers/tkwin.driver_info
/usr/lib/plplot5.15.0/drivers/tkwin.so
/usr/lib/plplot5.15.0/drivers/xfig.driver_info
/usr/lib/plplot5.15.0/drivers/xfig.so
/usr/lib/plplot5.15.0/drivers/xwin.driver_info
/usr/lib/plplot5.15.0/drivers/xwin.so
/usr/share/plplot5.15.0/cglobe.shp
/usr/share/plplot5.15.0/cglobe.shx
/usr/share/plplot5.15.0/cmap0_alternate.pal
/usr/share/plplot5.15.0/cmap0_black_on_white.pal
/usr/share/plplot5.15.0/cmap0_default.pal
/usr/share/plplot5.15.0/cmap0_white_bg.pal
/usr/share/plplot5.15.0/cmap1_blue_red.pal
/usr/share/plplot5.15.0/cmap1_blue_yellow.pal
/usr/share/plplot5.15.0/cmap1_default.pal
/usr/share/plplot5.15.0/cmap1_gray.pal
/usr/share/plplot5.15.0/cmap1_highfreq.pal
/usr/share/plplot5.15.0/cmap1_lowfreq.pal
/usr/share/plplot5.15.0/cmap1_radar.pal
/usr/share/plplot5.15.0/globe.shp
/usr/share/plplot5.15.0/globe.shx
/usr/share/plplot5.15.0/pkgIndex.tcl
/usr/share/plplot5.15.0/plstnd5.fnt
/usr/share/plplot5.15.0/plxtnd5.fnt
/usr/share/plplot5.15.0/ss/os_open_conditions.txt
/usr/share/plplot5.15.0/ss/ss64ne_Building_Area.dbf
/usr/share/plplot5.15.0/ss/ss64ne_Building_Area.prj
/usr/share/plplot5.15.0/ss/ss64ne_Building_Area.shp
/usr/share/plplot5.15.0/ss/ss64ne_Building_Area.shx
/usr/share/plplot5.15.0/ss/ss64ne_General_Text.dbf
/usr/share/plplot5.15.0/ss/ss64ne_General_Text.prj
/usr/share/plplot5.15.0/ss/ss64ne_General_Text.shp
/usr/share/plplot5.15.0/ss/ss64ne_General_Text.shx
/usr/share/plplot5.15.0/ss/ss64ne_Height_Contours.dbf
/usr/share/plplot5.15.0/ss/ss64ne_Height_Contours.prj
/usr/share/plplot5.15.0/ss/ss64ne_Height_Contours.shp
/usr/share/plplot5.15.0/ss/ss64ne_Height_Contours.shx
/usr/share/plplot5.15.0/ss/ss64ne_Landform_Area.dbf
/usr/share/plplot5.15.0/ss/ss64ne_Landform_Area.prj
/usr/share/plplot5.15.0/ss/ss64ne_Landform_Area.shp
/usr/share/plplot5.15.0/ss/ss64ne_Landform_Area.shx
/usr/share/plplot5.15.0/ss/ss64ne_Landform_Line.dbf
/usr/share/plplot5.15.0/ss/ss64ne_Landform_Line.prj
/usr/share/plplot5.15.0/ss/ss64ne_Landform_Line.shp
/usr/share/plplot5.15.0/ss/ss64ne_Landform_Line.shx
/usr/share/plplot5.15.0/ss/ss64ne_Road_Centreline.dbf
/usr/share/plplot5.15.0/ss/ss64ne_Road_Centreline.prj
/usr/share/plplot5.15.0/ss/ss64ne_Road_Centreline.shp
/usr/share/plplot5.15.0/ss/ss64ne_Road_Centreline.shx
/usr/share/plplot5.15.0/ss/ss64ne_Water_Area.dbf
/usr/share/plplot5.15.0/ss/ss64ne_Water_Area.prj
/usr/share/plplot5.15.0/ss/ss64ne_Water_Area.shp
/usr/share/plplot5.15.0/ss/ss64ne_Water_Area.shx
/usr/share/plplot5.15.0/ss/ss64ne_Water_Line.dbf
/usr/share/plplot5.15.0/ss/ss64ne_Water_Line.prj
/usr/share/plplot5.15.0/ss/ss64ne_Water_Line.shp
/usr/share/plplot5.15.0/ss/ss64ne_Water_Line.shx
/usr/share/plplot5.15.0/tcl/FileSelector.tcl
/usr/share/plplot5.15.0/tcl/PLWin.itk
/usr/share/plplot5.15.0/tcl/PLXWin.itk
/usr/share/plplot5.15.0/tcl/Pltkwin.tcl
/usr/share/plplot5.15.0/tcl/about.tcl
/usr/share/plplot5.15.0/tcl/cmap0a.pal
/usr/share/plplot5.15.0/tcl/cmap1a.pal
/usr/share/plplot5.15.0/tcl/cmap1a1.pal
/usr/share/plplot5.15.0/tcl/cmap1b.pal
/usr/share/plplot5.15.0/tcl/cmap1c.pal
/usr/share/plplot5.15.0/tcl/cmap1d.pal
/usr/share/plplot5.15.0/tcl/help_gui.tcl
/usr/share/plplot5.15.0/tcl/help_keys.tcl
/usr/share/plplot5.15.0/tcl/help_tcltk.tcl
/usr/share/plplot5.15.0/tcl/plclient.tcl
/usr/share/plplot5.15.0/tcl/plcolor.tcl
/usr/share/plplot5.15.0/tcl/plconfig.tcl
/usr/share/plplot5.15.0/tcl/pldefaults.tcl
/usr/share/plplot5.15.0/tcl/plplot.tcl
/usr/share/plplot5.15.0/tcl/plserver.tcl
/usr/share/plplot5.15.0/tcl/pltools.tcl
/usr/share/plplot5.15.0/tcl/plwidget.tcl
/usr/share/plplot5.15.0/tcl/tclIndex
/usr/share/plplot5.15.0/usa.shp
/usr/share/plplot5.15.0/usa.shx
/usr/share/plplot5.15.0/usaglobe.shp
/usr/share/plplot5.15.0/usaglobe.shx
