/usr/include/qb/qbarray.h
/usr/include/qb/qbatomic.h
/usr/include/qb/qbconfig.h
/usr/include/qb/qbdefs.h
/usr/include/qb/qbhdb.h
/usr/include/qb/qbipc_common.h
/usr/include/qb/qbipcc.h
/usr/include/qb/qbipcs.h
/usr/include/qb/qblist.h
/usr/include/qb/qblog.h
/usr/include/qb/qbloop.h
/usr/include/qb/qbmap.h
/usr/include/qb/qbrb.h
/usr/include/qb/qbutil.h
/usr/lib/libqb.a
/usr/lib/libqb.so -> /usr/lib/libqb.so.100.0.0
/usr/lib/pkgconfig/libqb.pc
/usr/share/man/man3/qbarray.h.3
/usr/share/man/man3/qbatomic.h.3
/usr/share/man/man3/qbdefs.h.3
/usr/share/man/man3/qbhdb.h.3
/usr/share/man/man3/qbipc_common.h.3
/usr/share/man/man3/qbipcc.h.3
/usr/share/man/man3/qbipcs.h.3
/usr/share/man/man3/qblist.h.3
/usr/share/man/man3/qblog.h.3
/usr/share/man/man3/qbloop.h.3
/usr/share/man/man3/qbmap.h.3
/usr/share/man/man3/qbrb.h.3
/usr/share/man/man3/qbutil.h.3
