/usr/lib/librygel-core-2.8.so.0 -> /usr/lib/librygel-core-2.8.so.0.44.0
/usr/lib/librygel-core-2.8.so.0.44.0
/usr/lib/librygel-db-2.8.so.0 -> /usr/lib/librygel-db-2.8.so.0.44.0
/usr/lib/librygel-db-2.8.so.0.44.0
/usr/lib/librygel-renderer-2.8.so.0 -> /usr/lib/librygel-renderer-2.8.so.0.44.0
/usr/lib/librygel-renderer-2.8.so.0.44.0
/usr/lib/librygel-renderer-gst-2.8.so.0 -> /usr/lib/librygel-renderer-gst-2.8.so.0.44.0
/usr/lib/librygel-renderer-gst-2.8.so.0.44.0
/usr/lib/librygel-ruih-2.8.so.0 -> /usr/lib/librygel-ruih-2.8.so.0.44.0
/usr/lib/librygel-ruih-2.8.so.0.44.0
/usr/lib/librygel-server-2.8.so.0 -> /usr/lib/librygel-server-2.8.so.0.44.0
/usr/lib/librygel-server-2.8.so.0.44.0
