/usr/bin/dwg2SVG
/usr/bin/dwg2dxf
/usr/bin/dwgadd
/usr/bin/dwgbmp
/usr/bin/dwgfilter
/usr/bin/dwggrep
/usr/bin/dwglayers
/usr/bin/dwgread
/usr/bin/dwgrewrite
/usr/bin/dwgwrite
/usr/bin/dxf2dwg
/usr/bin/dxfwrite
/usr/share/man/man1/dwg2SVG.1
/usr/share/man/man1/dwg2dxf.1
/usr/share/man/man1/dwgadd.1
/usr/share/man/man1/dwgbmp.1
/usr/share/man/man1/dwgfilter.1
/usr/share/man/man1/dwggrep.1
/usr/share/man/man1/dwglayers.1
/usr/share/man/man1/dwgread.1
/usr/share/man/man1/dwgrewrite.1
/usr/share/man/man1/dwgwrite.1
/usr/share/man/man1/dxf2dwg.1
/usr/share/man/man1/dxfwrite.1
