/usr/lib32/librygel-core-2.8.so.0 -> /usr/lib32/librygel-core-2.8.so.0.44.0
/usr/lib32/librygel-core-2.8.so.0.44.0
/usr/lib32/librygel-db-2.8.so.0 -> /usr/lib32/librygel-db-2.8.so.0.44.0
/usr/lib32/librygel-db-2.8.so.0.44.0
/usr/lib32/librygel-renderer-2.8.so.0 -> /usr/lib32/librygel-renderer-2.8.so.0.44.0
/usr/lib32/librygel-renderer-2.8.so.0.44.0
/usr/lib32/librygel-renderer-gst-2.8.so.0 -> /usr/lib32/librygel-renderer-gst-2.8.so.0.44.0
/usr/lib32/librygel-renderer-gst-2.8.so.0.44.0
/usr/lib32/librygel-ruih-2.8.so.0 -> /usr/lib32/librygel-ruih-2.8.so.0.44.0
/usr/lib32/librygel-ruih-2.8.so.0.44.0
/usr/lib32/librygel-server-2.8.so.0 -> /usr/lib32/librygel-server-2.8.so.0.44.0
/usr/lib32/librygel-server-2.8.so.0.44.0
