/usr/include/librist/common.h
/usr/include/librist/headers.h
/usr/include/librist/librist.h
/usr/include/librist/librist_config.h
/usr/include/librist/librist_srp.h
/usr/include/librist/logging.h
/usr/include/librist/oob.h
/usr/include/librist/opt.h
/usr/include/librist/peer.h
/usr/include/librist/receiver.h
/usr/include/librist/sender.h
/usr/include/librist/stats.h
/usr/include/librist/udpsocket.h
/usr/include/librist/urlparam.h
/usr/include/librist/version.h
/usr/lib/librist.so -> /usr/lib/librist.so.4
/usr/lib/pkgconfig/librist.pc
