/usr/include/sunpinyin-2.0/ime-core/ic_history.h
/usr/include/sunpinyin-2.0/ime-core/imi_context.h
/usr/include/sunpinyin-2.0/ime-core/imi_data.h
/usr/include/sunpinyin-2.0/ime-core/imi_defines.h
/usr/include/sunpinyin-2.0/ime-core/imi_funcobjs.h
/usr/include/sunpinyin-2.0/ime-core/imi_glibHandler.h
/usr/include/sunpinyin-2.0/ime-core/imi_keys.h
/usr/include/sunpinyin-2.0/ime-core/imi_option_event.h
/usr/include/sunpinyin-2.0/ime-core/imi_option_keys.h
/usr/include/sunpinyin-2.0/ime-core/imi_options.h
/usr/include/sunpinyin-2.0/ime-core/imi_uiobjects.h
/usr/include/sunpinyin-2.0/ime-core/imi_view.h
/usr/include/sunpinyin-2.0/ime-core/imi_view_classic.h
/usr/include/sunpinyin-2.0/ime-core/imi_winHandler.h
/usr/include/sunpinyin-2.0/ime-core/lattice_states.h
/usr/include/sunpinyin-2.0/ime-core/userdict.h
/usr/include/sunpinyin-2.0/ime-core/utils.h
/usr/include/sunpinyin-2.0/lexicon/pytrie.h
/usr/include/sunpinyin-2.0/lexicon/pytrie_gen.h
/usr/include/sunpinyin-2.0/lexicon/trie_writer.h
/usr/include/sunpinyin-2.0/pinyin/datrie.h
/usr/include/sunpinyin-2.0/pinyin/datrie_impl.h
/usr/include/sunpinyin-2.0/pinyin/hunpin_seg.h
/usr/include/sunpinyin-2.0/pinyin/pinyin_data.h
/usr/include/sunpinyin-2.0/pinyin/pinyin_seg.h
/usr/include/sunpinyin-2.0/pinyin/quanpin_trie.h
/usr/include/sunpinyin-2.0/pinyin/segmentor.h
/usr/include/sunpinyin-2.0/pinyin/shuangpin_data.h
/usr/include/sunpinyin-2.0/pinyin/shuangpin_seg.h
/usr/include/sunpinyin-2.0/pinyin/syllable.h
/usr/include/sunpinyin-2.0/portability.h
/usr/include/sunpinyin-2.0/slm/ids2ngram/idngram.h
/usr/include/sunpinyin-2.0/slm/ids2ngram/idngram_merge.h
/usr/include/sunpinyin-2.0/slm/sim_dict.h
/usr/include/sunpinyin-2.0/slm/sim_fmerge.h
/usr/include/sunpinyin-2.0/slm/sim_sen.h
/usr/include/sunpinyin-2.0/slm/sim_slm.h
/usr/include/sunpinyin-2.0/slm/slm.h
/usr/include/sunpinyin-2.0/slm/slmbuild/sim_slmbuilder.h
/usr/include/sunpinyin-2.0/slm/slmpack/arpa_slm.h
/usr/include/sunpinyin-2.0/slm/slmpack/common.h
/usr/include/sunpinyin-2.0/slm/thread/ValueCompress.h
/usr/include/sunpinyin-2.0/slm/tslmendian/slm_file.h
/usr/include/sunpinyin-2.0/slm/tslmendian/writer.h
/usr/include/sunpinyin-2.0/sunpinyin.h
/usr/lib/libsunpinyin.so -> /usr/lib/libsunpinyin.so.3.0
/usr/lib/pkgconfig/sunpinyin-2.0.pc
