/etc/sword.conf
/usr/lib/libsword-1.8.1.so
/usr/share/sword/locales.d/abbr.conf
/usr/share/sword/locales.d/af-utf8.conf
/usr/share/sword/locales.d/af.conf
/usr/share/sword/locales.d/ar-utf8.conf
/usr/share/sword/locales.d/ar_EG-cp1256.conf
/usr/share/sword/locales.d/ar_EG-utf8.conf
/usr/share/sword/locales.d/az-utf8.conf
/usr/share/sword/locales.d/be-utf8.conf
/usr/share/sword/locales.d/bg-utf8.conf
/usr/share/sword/locales.d/bg_BG-cp1251.conf
/usr/share/sword/locales.d/cs-utf8.conf
/usr/share/sword/locales.d/cs.conf
/usr/share/sword/locales.d/cy-utf8.conf
/usr/share/sword/locales.d/cy.conf
/usr/share/sword/locales.d/da-utf8.conf
/usr/share/sword/locales.d/da.conf
/usr/share/sword/locales.d/de-utf8.conf
/usr/share/sword/locales.d/de.conf
/usr/share/sword/locales.d/de_abbrev-utf8.conf
/usr/share/sword/locales.d/de_abbrev.conf
/usr/share/sword/locales.d/es-utf8.conf
/usr/share/sword/locales.d/es.conf
/usr/share/sword/locales.d/et-utf8.conf
/usr/share/sword/locales.d/et.conf
/usr/share/sword/locales.d/et_abbr-utf8.conf
/usr/share/sword/locales.d/et_abbr.conf
/usr/share/sword/locales.d/fa-utf8.conf
/usr/share/sword/locales.d/fi-utf8.conf
/usr/share/sword/locales.d/fi.conf
/usr/share/sword/locales.d/fo-utf8.conf
/usr/share/sword/locales.d/fr-utf8.conf
/usr/share/sword/locales.d/fr.conf
/usr/share/sword/locales.d/fr_abbrev-utf8.conf
/usr/share/sword/locales.d/fr_abbrev.conf
/usr/share/sword/locales.d/ga-utf8.conf
/usr/share/sword/locales.d/he-utf8.conf
/usr/share/sword/locales.d/hr-utf8.conf
/usr/share/sword/locales.d/hu-utf8.conf
/usr/share/sword/locales.d/hu.conf
/usr/share/sword/locales.d/id-utf8.conf
/usr/share/sword/locales.d/id.conf
/usr/share/sword/locales.d/it-utf8.conf
/usr/share/sword/locales.d/it.conf
/usr/share/sword/locales.d/iu-utf8.conf
/usr/share/sword/locales.d/ja-utf8.conf
/usr/share/sword/locales.d/ko-utf8.conf
/usr/share/sword/locales.d/ko.conf
/usr/share/sword/locales.d/ko_abbrev-utf8.conf
/usr/share/sword/locales.d/ko_abbrev.conf
/usr/share/sword/locales.d/kpg-utf8.conf
/usr/share/sword/locales.d/la-utf8.conf
/usr/share/sword/locales.d/la.conf
/usr/share/sword/locales.d/locales.conf
/usr/share/sword/locales.d/lt-utf8.conf
/usr/share/sword/locales.d/lv-utf8.conf
/usr/share/sword/locales.d/mt-utf8.conf
/usr/share/sword/locales.d/nb-utf8.conf
/usr/share/sword/locales.d/nb.conf
/usr/share/sword/locales.d/nl-utf8.conf
/usr/share/sword/locales.d/nl.conf
/usr/share/sword/locales.d/no-utf8.conf
/usr/share/sword/locales.d/no.conf
/usr/share/sword/locales.d/pl-utf8.conf
/usr/share/sword/locales.d/pl.conf
/usr/share/sword/locales.d/pon_utf8.conf
/usr/share/sword/locales.d/pt-utf8.conf
/usr/share/sword/locales.d/pt.conf
/usr/share/sword/locales.d/pt_BR-utf8.conf
/usr/share/sword/locales.d/pt_BR.conf
/usr/share/sword/locales.d/ro-utf8.conf
/usr/share/sword/locales.d/ro.conf
/usr/share/sword/locales.d/ru-utf8.conf
/usr/share/sword/locales.d/ru_RU-cp1251.conf
/usr/share/sword/locales.d/ru_RU-koi8-r.conf
/usr/share/sword/locales.d/ru_RU-utf8.conf
/usr/share/sword/locales.d/sk-utf8.conf
/usr/share/sword/locales.d/sk.conf
/usr/share/sword/locales.d/sl-utf8.conf
/usr/share/sword/locales.d/sl.conf
/usr/share/sword/locales.d/sv-utf8.conf
/usr/share/sword/locales.d/sv.conf
/usr/share/sword/locales.d/th-utf8.conf
/usr/share/sword/locales.d/tr-utf8.conf
/usr/share/sword/locales.d/uk-utf8.conf
/usr/share/sword/locales.d/uk_UA-cp1251.conf
/usr/share/sword/locales.d/uk_UA-koi8-u.conf
/usr/share/sword/locales.d/vi-utf8.conf
/usr/share/sword/locales.d/zh_CN-utf8.conf
/usr/share/sword/locales.d/zh_Hans-utf8.conf
/usr/share/sword/locales.d/zh_Hant-utf8.conf
/usr/share/sword/locales.d/zh_TW-utf8.conf
/usr/share/sword/locales.d/zh_english-utf8.conf
