/usr/include/stk/ADSR.h
/usr/include/stk/Asymp.h
/usr/include/stk/BandedWG.h
/usr/include/stk/BeeThree.h
/usr/include/stk/BiQuad.h
/usr/include/stk/Blit.h
/usr/include/stk/BlitSaw.h
/usr/include/stk/BlitSquare.h
/usr/include/stk/BlowBotl.h
/usr/include/stk/BlowHole.h
/usr/include/stk/BowTable.h
/usr/include/stk/Bowed.h
/usr/include/stk/Brass.h
/usr/include/stk/Chorus.h
/usr/include/stk/Clarinet.h
/usr/include/stk/Cubic.h
/usr/include/stk/Delay.h
/usr/include/stk/DelayA.h
/usr/include/stk/DelayL.h
/usr/include/stk/Drummer.h
/usr/include/stk/Echo.h
/usr/include/stk/Effect.h
/usr/include/stk/Envelope.h
/usr/include/stk/FM.h
/usr/include/stk/FMVoices.h
/usr/include/stk/FileLoop.h
/usr/include/stk/FileRead.h
/usr/include/stk/FileWrite.h
/usr/include/stk/FileWvIn.h
/usr/include/stk/FileWvOut.h
/usr/include/stk/Filter.h
/usr/include/stk/Fir.h
/usr/include/stk/Flute.h
/usr/include/stk/FormSwep.h
/usr/include/stk/FreeVerb.h
/usr/include/stk/Function.h
/usr/include/stk/Generator.h
/usr/include/stk/Granulate.h
/usr/include/stk/Guitar.h
/usr/include/stk/HevyMetl.h
/usr/include/stk/Iir.h
/usr/include/stk/InetWvIn.h
/usr/include/stk/InetWvOut.h
/usr/include/stk/Instrmnt.h
/usr/include/stk/JCRev.h
/usr/include/stk/JetTable.h
/usr/include/stk/LentPitShift.h
/usr/include/stk/Mandolin.h
/usr/include/stk/Mesh2D.h
/usr/include/stk/Messager.h
/usr/include/stk/MidiFileIn.h
/usr/include/stk/Modal.h
/usr/include/stk/ModalBar.h
/usr/include/stk/Modulate.h
/usr/include/stk/Moog.h
/usr/include/stk/Mutex.h
/usr/include/stk/NRev.h
/usr/include/stk/Noise.h
/usr/include/stk/OnePole.h
/usr/include/stk/OneZero.h
/usr/include/stk/PRCRev.h
/usr/include/stk/PercFlut.h
/usr/include/stk/Phonemes.h
/usr/include/stk/PitShift.h
/usr/include/stk/Plucked.h
/usr/include/stk/PoleZero.h
/usr/include/stk/Recorder.h
/usr/include/stk/ReedTable.h
/usr/include/stk/Resonate.h
/usr/include/stk/Rhodey.h
/usr/include/stk/RtAudio.h
/usr/include/stk/RtMidi.h
/usr/include/stk/RtWvIn.h
/usr/include/stk/RtWvOut.h
/usr/include/stk/SKINImsg.h
/usr/include/stk/SKINItbl.h
/usr/include/stk/Sampler.h
/usr/include/stk/Saxofony.h
/usr/include/stk/Shakers.h
/usr/include/stk/Simple.h
/usr/include/stk/SineWave.h
/usr/include/stk/SingWave.h
/usr/include/stk/Sitar.h
/usr/include/stk/Skini.h
/usr/include/stk/Socket.h
/usr/include/stk/Sphere.h
/usr/include/stk/StifKarp.h
/usr/include/stk/Stk.h
/usr/include/stk/TapDelay.h
/usr/include/stk/TcpClient.h
/usr/include/stk/TcpServer.h
/usr/include/stk/Thread.h
/usr/include/stk/TubeBell.h
/usr/include/stk/Twang.h
/usr/include/stk/TwoPole.h
/usr/include/stk/TwoZero.h
/usr/include/stk/UdpSocket.h
/usr/include/stk/Vector3D.h
/usr/include/stk/VoicForm.h
/usr/include/stk/Voicer.h
/usr/include/stk/Whistle.h
/usr/include/stk/Wurley.h
/usr/include/stk/WvIn.h
/usr/include/stk/WvOut.h
/usr/lib/libstk.so -> /usr/lib/libstk-4.6.1.so
/usr/lib/pkgconfig/stk.pc
