/usr/include/libtexpdf/agl.h
/usr/include/libtexpdf/bmpimage.h
/usr/include/libtexpdf/cff.h
/usr/include/libtexpdf/cff_dict.h
/usr/include/libtexpdf/cff_limits.h
/usr/include/libtexpdf/cff_stdstr.h
/usr/include/libtexpdf/cff_types.h
/usr/include/libtexpdf/cid.h
/usr/include/libtexpdf/cid_basefont.h
/usr/include/libtexpdf/cid_p.h
/usr/include/libtexpdf/cidtype0.h
/usr/include/libtexpdf/cidtype2.h
/usr/include/libtexpdf/cmap.h
/usr/include/libtexpdf/cmap_p.h
/usr/include/libtexpdf/cmap_read.h
/usr/include/libtexpdf/cmap_write.h
/usr/include/libtexpdf/cs_type2.h
/usr/include/libtexpdf/dpxcrypt.h
/usr/include/libtexpdf/dpxfile.h
/usr/include/libtexpdf/dpxutil.h
/usr/include/libtexpdf/epdf.h
/usr/include/libtexpdf/error.h
/usr/include/libtexpdf/fontmap.h
/usr/include/libtexpdf/jp2image.h
/usr/include/libtexpdf/jpegimage.h
/usr/include/libtexpdf/libtexpdf.h
/usr/include/libtexpdf/mem.h
/usr/include/libtexpdf/mfileio.h
/usr/include/libtexpdf/numbers.h
/usr/include/libtexpdf/otl_conf.h
/usr/include/libtexpdf/otl_opt.h
/usr/include/libtexpdf/pdfcolor.h
/usr/include/libtexpdf/pdfdev.h
/usr/include/libtexpdf/pdfdoc.h
/usr/include/libtexpdf/pdfdraw.h
/usr/include/libtexpdf/pdfencoding.h
/usr/include/libtexpdf/pdfencrypt.h
/usr/include/libtexpdf/pdffont.h
/usr/include/libtexpdf/pdflimits.h
/usr/include/libtexpdf/pdfnames.h
/usr/include/libtexpdf/pdfobj.h
/usr/include/libtexpdf/pdfparse.h
/usr/include/libtexpdf/pdfresource.h
/usr/include/libtexpdf/pdftypes.h
/usr/include/libtexpdf/pdfximage.h
/usr/include/libtexpdf/pkfont.h
/usr/include/libtexpdf/pngimage.h
/usr/include/libtexpdf/pst.h
/usr/include/libtexpdf/pst_obj.h
/usr/include/libtexpdf/sfnt.h
/usr/include/libtexpdf/subfont.h
/usr/include/libtexpdf/t1_char.h
/usr/include/libtexpdf/t1_load.h
/usr/include/libtexpdf/tfm.h
/usr/include/libtexpdf/truetype.h
/usr/include/libtexpdf/tt_aux.h
/usr/include/libtexpdf/tt_cmap.h
/usr/include/libtexpdf/tt_glyf.h
/usr/include/libtexpdf/tt_gsub.h
/usr/include/libtexpdf/tt_post.h
/usr/include/libtexpdf/tt_table.h
/usr/include/libtexpdf/type0.h
/usr/include/libtexpdf/type1.h
/usr/include/libtexpdf/type1c.h
/usr/include/libtexpdf/unicode.h
/usr/lib/libtexpdf.a
/usr/lib/libtexpdf.so -> /usr/lib/libtexpdf.so.0.0.0
