/usr/include/tilp2/export2.h
/usr/include/tilp2/files8x.h
/usr/include/tilp2/files9x.h
/usr/include/tilp2/stdints2.h
/usr/include/tilp2/tifiles.h
/usr/include/tilp2/types73.h
/usr/include/tilp2/types82.h
/usr/include/tilp2/types83.h
/usr/include/tilp2/types83p.h
/usr/include/tilp2/types84p.h
/usr/include/tilp2/types85.h
/usr/include/tilp2/types86.h
/usr/include/tilp2/types89.h
/usr/include/tilp2/types89t.h
/usr/include/tilp2/types92.h
/usr/include/tilp2/types92p.h
/usr/include/tilp2/typesnsp.h
/usr/include/tilp2/typesv2.h
/usr/include/tilp2/typesxx.h
/usr/lib/libtifiles2.so -> /usr/lib/libtifiles2.so.10.0.2
/usr/lib/pkgconfig/tifiles2.pc
