/usr/include/thai/thailib.h
/usr/include/thai/thbrk.h
/usr/include/thai/thcell.h
/usr/include/thai/thcoll.h
/usr/include/thai/thctype.h
/usr/include/thai/thinp.h
/usr/include/thai/thrend.h
/usr/include/thai/thstr.h
/usr/include/thai/thwbrk.h
/usr/include/thai/thwchar.h
/usr/include/thai/thwcoll.h
/usr/include/thai/thwctype.h
/usr/include/thai/thwinp.h
/usr/include/thai/thwrend.h
/usr/include/thai/thwstr.h
/usr/include/thai/tis.h
/usr/include/thai/wtt.h
/usr/lib/libthai.a
/usr/lib/libthai.so -> /usr/lib/libthai.so.0.3.1
/usr/lib/pkgconfig/libthai.pc
