/usr/include/libunwind-common.h
/usr/include/libunwind-coredump.h
/usr/include/libunwind-dynamic.h
/usr/include/libunwind-ptrace.h
/usr/include/libunwind-x86_64.h
/usr/include/libunwind.h
/usr/include/unwind.h
/usr/lib/libunwind-coredump.a
/usr/lib/libunwind-coredump.so -> /usr/lib/libunwind-coredump.so.0.0.0
/usr/lib/libunwind-generic.a -> /usr/lib/libunwind-x86_64.a
/usr/lib/libunwind-generic.so -> /usr/lib/libunwind-x86_64.so
/usr/lib/libunwind-ptrace.a
/usr/lib/libunwind-ptrace.so -> /usr/lib/libunwind-ptrace.so.0.0.0
/usr/lib/libunwind-setjmp.a
/usr/lib/libunwind-setjmp.so -> /usr/lib/libunwind-setjmp.so.0.0.0
/usr/lib/libunwind-x86_64.a
/usr/lib/libunwind-x86_64.so -> /usr/lib/libunwind-x86_64.so.8.1.0
/usr/lib/libunwind.a
/usr/lib/libunwind.so -> /usr/lib/libunwind.so.8.1.0
/usr/lib/pkgconfig/libunwind-coredump.pc
/usr/lib/pkgconfig/libunwind-generic.pc
/usr/lib/pkgconfig/libunwind-ptrace.pc
/usr/lib/pkgconfig/libunwind-setjmp.pc
/usr/lib/pkgconfig/libunwind.pc
/usr/share/licenses/libunwind/LICENSE
