/usr/lib/liburcu-bp.so.8 -> /usr/lib/liburcu-bp.so.8.1.0
/usr/lib/liburcu-bp.so.8.1.0
/usr/lib/liburcu-cds.so.8 -> /usr/lib/liburcu-cds.so.8.1.0
/usr/lib/liburcu-cds.so.8.1.0
/usr/lib/liburcu-common.so.8 -> /usr/lib/liburcu-common.so.8.1.0
/usr/lib/liburcu-common.so.8.1.0
/usr/lib/liburcu-mb.so.8 -> /usr/lib/liburcu-mb.so.8.1.0
/usr/lib/liburcu-mb.so.8.1.0
/usr/lib/liburcu-memb.so.8 -> /usr/lib/liburcu-memb.so.8.1.0
/usr/lib/liburcu-memb.so.8.1.0
/usr/lib/liburcu-qsbr.so.8 -> /usr/lib/liburcu-qsbr.so.8.1.0
/usr/lib/liburcu-qsbr.so.8.1.0
/usr/lib/liburcu-signal.so.8 -> /usr/lib/liburcu-signal.so.8.1.0
/usr/lib/liburcu-signal.so.8.1.0
/usr/lib/liburcu.so.8 -> /usr/lib/liburcu.so.8.1.0
/usr/lib/liburcu.so.8.1.0
