/usr/lib32/libunwind-coredump.a
/usr/lib32/libunwind-coredump.so -> /usr/lib32/libunwind-coredump.so.0.0.0
/usr/lib32/libunwind-generic.a -> /usr/lib32/libunwind-x86.a
/usr/lib32/libunwind-generic.so -> /usr/lib32/libunwind-x86.so
/usr/lib32/libunwind-ptrace.a
/usr/lib32/libunwind-ptrace.so -> /usr/lib32/libunwind-ptrace.so.0.0.0
/usr/lib32/libunwind-setjmp.a
/usr/lib32/libunwind-setjmp.so -> /usr/lib32/libunwind-setjmp.so.0.0.0
/usr/lib32/libunwind-x86.a
/usr/lib32/libunwind-x86.so -> /usr/lib32/libunwind-x86.so.8.1.0
/usr/lib32/libunwind.a
/usr/lib32/libunwind.so -> /usr/lib32/libunwind.so.8.1.0
/usr/lib32/pkgconfig/libunwind-coredump.pc
/usr/lib32/pkgconfig/libunwind-generic.pc
/usr/lib32/pkgconfig/libunwind-ptrace.pc
/usr/lib32/pkgconfig/libunwind-setjmp.pc
/usr/lib32/pkgconfig/libunwind.pc
