/usr/lib32/libvisual-0.4/actor/actor_JESS.so
/usr/lib32/libvisual-0.4/actor/actor_bumpscope.so
/usr/lib32/libvisual-0.4/actor/actor_corona.so
/usr/lib32/libvisual-0.4/actor/actor_flower.so
/usr/lib32/libvisual-0.4/actor/actor_gdkpixbuf.so
/usr/lib32/libvisual-0.4/actor/actor_gforce.so
/usr/lib32/libvisual-0.4/actor/actor_gstreamer.so
/usr/lib32/libvisual-0.4/actor/actor_infinite.so
/usr/lib32/libvisual-0.4/actor/actor_jakdaw.so
/usr/lib32/libvisual-0.4/actor/actor_lv_analyzer.so
/usr/lib32/libvisual-0.4/actor/actor_lv_gltest.so
/usr/lib32/libvisual-0.4/actor/actor_lv_scope.so
/usr/lib32/libvisual-0.4/actor/actor_madspin.so
/usr/lib32/libvisual-0.4/actor/actor_nastyfft.so
/usr/lib32/libvisual-0.4/actor/actor_oinksie.so
/usr/lib32/libvisual-0.4/input/input_alsa.so
/usr/lib32/libvisual-0.4/input/input_debug.so
/usr/lib32/libvisual-0.4/input/input_jack.so
/usr/lib32/libvisual-0.4/input/input_mplayer.so
/usr/lib32/libvisual-0.4/input/input_portaudio.so
/usr/lib32/libvisual-0.4/input/input_pulseaudio.so
/usr/lib32/libvisual-0.4/morph/morph_alphablend.so
/usr/lib32/libvisual-0.4/morph/morph_flash.so
/usr/lib32/libvisual-0.4/morph/morph_slide.so
/usr/lib32/libvisual-0.4/morph/morph_tentacle.so
