/etc/apparmor.d/abstractions/libvirt-lxc
/etc/apparmor.d/abstractions/libvirt-qemu
/etc/apparmor.d/libvirt/TEMPLATE.lxc
/etc/apparmor.d/libvirt/TEMPLATE.qemu
/etc/apparmor.d/usr.lib.libvirt.virt-aa-helper
/etc/apparmor.d/usr.sbin.libvirtd
/etc/apparmor.d/usr.sbin.virtqemud
/etc/apparmor.d/usr.sbin.virtxend
/etc/libvirt/libvirt-admin.conf
/etc/libvirt/libvirt.conf
/etc/libvirt/libvirtd.conf
/etc/libvirt/libxl-lockd.conf
/etc/libvirt/libxl.conf
/etc/libvirt/lxc.conf
/etc/libvirt/network.conf
/etc/libvirt/nwfilter/allow-arp.xml
/etc/libvirt/nwfilter/allow-dhcp-server.xml
/etc/libvirt/nwfilter/allow-dhcp.xml
/etc/libvirt/nwfilter/allow-dhcpv6-server.xml
/etc/libvirt/nwfilter/allow-dhcpv6.xml
/etc/libvirt/nwfilter/allow-incoming-ipv4.xml
/etc/libvirt/nwfilter/allow-incoming-ipv6.xml
/etc/libvirt/nwfilter/allow-ipv4.xml
/etc/libvirt/nwfilter/allow-ipv6.xml
/etc/libvirt/nwfilter/clean-traffic-gateway.xml
/etc/libvirt/nwfilter/clean-traffic.xml
/etc/libvirt/nwfilter/no-arp-ip-spoofing.xml
/etc/libvirt/nwfilter/no-arp-mac-spoofing.xml
/etc/libvirt/nwfilter/no-arp-spoofing.xml
/etc/libvirt/nwfilter/no-ip-multicast.xml
/etc/libvirt/nwfilter/no-ip-spoofing.xml
/etc/libvirt/nwfilter/no-ipv6-multicast.xml
/etc/libvirt/nwfilter/no-ipv6-spoofing.xml
/etc/libvirt/nwfilter/no-mac-broadcast.xml
/etc/libvirt/nwfilter/no-mac-spoofing.xml
/etc/libvirt/nwfilter/no-other-l2-traffic.xml
/etc/libvirt/nwfilter/no-other-rarp-traffic.xml
/etc/libvirt/nwfilter/qemu-announce-self-rarp.xml
/etc/libvirt/nwfilter/qemu-announce-self.xml
/etc/libvirt/qemu-lockd.conf
/etc/libvirt/qemu.conf
/etc/libvirt/qemu/networks/autostart/default.xml -> /etc/libvirt/qemu/networks/default.xml
/etc/libvirt/qemu/networks/default.xml
/etc/libvirt/virt-login-shell.conf
/etc/libvirt/virtchd.conf
/etc/libvirt/virtinterfaced.conf
/etc/libvirt/virtlockd.conf
/etc/libvirt/virtlogd.conf
/etc/libvirt/virtlxcd.conf
/etc/libvirt/virtnetworkd.conf
/etc/libvirt/virtnodedevd.conf
/etc/libvirt/virtnwfilterd.conf
/etc/libvirt/virtproxyd.conf
/etc/libvirt/virtqemud.conf
/etc/libvirt/virtsecretd.conf
/etc/libvirt/virtstoraged.conf
/etc/libvirt/virtvboxd.conf
/etc/libvirt/virtxend.conf
/etc/logrotate.d/libvirtd
/etc/logrotate.d/libvirtd.libxl
/etc/logrotate.d/libvirtd.lxc
/etc/logrotate.d/libvirtd.qemu
/etc/sasl2/libvirt.conf
/etc/ssh/ssh_config.d/30-libvirt-ssh-proxy.conf
/etc/sv/libvirt-generic/log/run
/etc/sv/libvirt-generic/log/supervise -> /run/runit/supervise.libvirt-generic-log
/etc/sv/libvirt-generic/run
/etc/sv/libvirt-generic/supervise -> /run/runit/supervise.libvirt-generic
/etc/sv/libvirtd/log/run
/etc/sv/libvirtd/log/supervise -> /run/runit/supervise.libvirtd-log
/etc/sv/libvirtd/run -> /etc/sv/libvirt-generic/run
/etc/sv/libvirtd/supervise -> /run/runit/supervise.libvirtd
/etc/sv/virtinterfaced/log/run
/etc/sv/virtinterfaced/log/supervise -> /run/runit/supervise.virtinterfaced-log
/etc/sv/virtinterfaced/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtinterfaced/supervise -> /run/runit/supervise.virtinterfaced
/etc/sv/virtlockd/log/run
/etc/sv/virtlockd/log/supervise -> /run/runit/supervise.virtlockd-log
/etc/sv/virtlockd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtlockd/supervise -> /run/runit/supervise.virtlockd
/etc/sv/virtlogd/log/run
/etc/sv/virtlogd/log/supervise -> /run/runit/supervise.virtlogd-log
/etc/sv/virtlogd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtlogd/supervise -> /run/runit/supervise.virtlogd
/etc/sv/virtlxcd/log/run
/etc/sv/virtlxcd/log/supervise -> /run/runit/supervise.virtlxcd-log
/etc/sv/virtlxcd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtlxcd/supervise -> /run/runit/supervise.virtlxcd
/etc/sv/virtnetworkd/log/run
/etc/sv/virtnetworkd/log/supervise -> /run/runit/supervise.virtnetworkd-log
/etc/sv/virtnetworkd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtnetworkd/supervise -> /run/runit/supervise.virtnetworkd
/etc/sv/virtnodedevd/log/run
/etc/sv/virtnodedevd/log/supervise -> /run/runit/supervise.virtnodedevd-log
/etc/sv/virtnodedevd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtnodedevd/supervise -> /run/runit/supervise.virtnodedevd
/etc/sv/virtnwfilterd/log/run
/etc/sv/virtnwfilterd/log/supervise -> /run/runit/supervise.virtnwfilterd-log
/etc/sv/virtnwfilterd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtnwfilterd/supervise -> /run/runit/supervise.virtnwfilterd
/etc/sv/virtproxyd/log/run
/etc/sv/virtproxyd/log/supervise -> /run/runit/supervise.virtproxyd-log
/etc/sv/virtproxyd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtproxyd/supervise -> /run/runit/supervise.virtproxyd
/etc/sv/virtqemud/log/run
/etc/sv/virtqemud/log/supervise -> /run/runit/supervise.virtqemud-log
/etc/sv/virtqemud/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtqemud/supervise -> /run/runit/supervise.virtqemud
/etc/sv/virtsecretd/log/run
/etc/sv/virtsecretd/log/supervise -> /run/runit/supervise.virtsecretd-log
/etc/sv/virtsecretd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtsecretd/supervise -> /run/runit/supervise.virtsecretd
/etc/sv/virtstoraged/log/run
/etc/sv/virtstoraged/log/supervise -> /run/runit/supervise.virtstoraged-log
/etc/sv/virtstoraged/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtstoraged/supervise -> /run/runit/supervise.virtstoraged
/etc/sv/virtvboxd/log/run
/etc/sv/virtvboxd/log/supervise -> /run/runit/supervise.virtvboxd-log
/etc/sv/virtvboxd/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtvboxd/supervise -> /run/runit/supervise.virtvboxd
/etc/sv/virtxend/log/run
/etc/sv/virtxend/log/supervise -> /run/runit/supervise.virtxend-log
/etc/sv/virtxend/run -> /etc/sv/libvirt-generic/run
/etc/sv/virtxend/supervise -> /run/runit/supervise.virtxend
/usr/bin/libvirtd
/usr/bin/virsh
/usr/bin/virt-admin
/usr/bin/virt-host-validate
/usr/bin/virt-login-shell
/usr/bin/virt-pki-query-dn
/usr/bin/virt-pki-validate
/usr/bin/virt-qemu-qmp-proxy
/usr/bin/virt-qemu-run
/usr/bin/virt-qemu-sev-validate
/usr/bin/virt-ssh-helper
/usr/bin/virt-xml-validate
/usr/bin/virtchd
/usr/bin/virtinterfaced
/usr/bin/virtlockd
/usr/bin/virtlogd
/usr/bin/virtlxcd
/usr/bin/virtnetworkd
/usr/bin/virtnodedevd
/usr/bin/virtnwfilterd
/usr/bin/virtproxyd
/usr/bin/virtqemud
/usr/bin/virtsecretd
/usr/bin/virtstoraged
/usr/bin/virtvboxd
/usr/bin/virtxend
/usr/lib/firewalld/policies/libvirt-routed-in.xml
/usr/lib/firewalld/policies/libvirt-routed-out.xml
/usr/lib/firewalld/policies/libvirt-to-host.xml
/usr/lib/firewalld/zones/libvirt-routed.xml
/usr/lib/firewalld/zones/libvirt.xml
/usr/lib/libnss_libvirt.so.2
/usr/lib/libnss_libvirt_guest.so.2
/usr/lib/libvirt-admin.so.0 -> /usr/lib/libvirt-admin.so.0.10005.0
/usr/lib/libvirt-admin.so.0.10005.0
/usr/lib/libvirt-lxc.so.0 -> /usr/lib/libvirt-lxc.so.0.10005.0
/usr/lib/libvirt-lxc.so.0.10005.0
/usr/lib/libvirt-qemu.so.0 -> /usr/lib/libvirt-qemu.so.0.10005.0
/usr/lib/libvirt-qemu.so.0.10005.0
/usr/lib/libvirt.so.0 -> /usr/lib/libvirt.so.0.10005.0
/usr/lib/libvirt.so.0.10005.0
/usr/lib/libvirt/connection-driver/libvirt_driver_ch.so
/usr/lib/libvirt/connection-driver/libvirt_driver_interface.so
/usr/lib/libvirt/connection-driver/libvirt_driver_libxl.so
/usr/lib/libvirt/connection-driver/libvirt_driver_lxc.so
/usr/lib/libvirt/connection-driver/libvirt_driver_network.so
/usr/lib/libvirt/connection-driver/libvirt_driver_nodedev.so
/usr/lib/libvirt/connection-driver/libvirt_driver_nwfilter.so
/usr/lib/libvirt/connection-driver/libvirt_driver_qemu.so
/usr/lib/libvirt/connection-driver/libvirt_driver_secret.so
/usr/lib/libvirt/connection-driver/libvirt_driver_storage.so
/usr/lib/libvirt/connection-driver/libvirt_driver_vbox.so
/usr/lib/libvirt/lock-driver/lockd.so
/usr/lib/libvirt/storage-backend/libvirt_storage_backend_disk.so
/usr/lib/libvirt/storage-backend/libvirt_storage_backend_fs.so
/usr/lib/libvirt/storage-backend/libvirt_storage_backend_logical.so
/usr/lib/libvirt/storage-backend/libvirt_storage_backend_mpath.so
/usr/lib/libvirt/storage-backend/libvirt_storage_backend_scsi.so
/usr/lib/libvirt/storage-backend/libvirt_storage_backend_vstorage.so
/usr/lib/libvirt/storage-backend/libvirt_storage_backend_zfs.so
/usr/lib/libvirt/storage-file/libvirt_storage_file_fs.so
/usr/lib/sysctl.d/60-libvirtd.conf
/usr/lib/sysctl.d/60-qemu-postcopy-migration.conf
/usr/lib/sysusers.d/libvirt-qemu.conf
/usr/libexec/libvirt-guests.sh
/usr/libexec/libvirt-ssh-proxy
/usr/libexec/libvirt_iohelper
/usr/libexec/libvirt_leaseshelper
/usr/libexec/libvirt_lxc
/usr/libexec/libvirt_parthelper
/usr/libexec/virt-aa-helper
/usr/libexec/virt-login-shell-helper
/usr/share/augeas/lenses/libvirt_lockd.aug
/usr/share/augeas/lenses/libvirtd.aug
/usr/share/augeas/lenses/libvirtd_libxl.aug
/usr/share/augeas/lenses/libvirtd_lxc.aug
/usr/share/augeas/lenses/libvirtd_network.aug
/usr/share/augeas/lenses/libvirtd_qemu.aug
/usr/share/augeas/lenses/tests/test_libvirt_lockd.aug
/usr/share/augeas/lenses/tests/test_libvirtd.aug
/usr/share/augeas/lenses/tests/test_libvirtd_libxl.aug
/usr/share/augeas/lenses/tests/test_libvirtd_lxc.aug
/usr/share/augeas/lenses/tests/test_libvirtd_network.aug
/usr/share/augeas/lenses/tests/test_libvirtd_qemu.aug
/usr/share/augeas/lenses/tests/test_virtchd.aug
/usr/share/augeas/lenses/tests/test_virtinterfaced.aug
/usr/share/augeas/lenses/tests/test_virtlockd.aug
/usr/share/augeas/lenses/tests/test_virtlogd.aug
/usr/share/augeas/lenses/tests/test_virtlxcd.aug
/usr/share/augeas/lenses/tests/test_virtnetworkd.aug
/usr/share/augeas/lenses/tests/test_virtnodedevd.aug
/usr/share/augeas/lenses/tests/test_virtnwfilterd.aug
/usr/share/augeas/lenses/tests/test_virtproxyd.aug
/usr/share/augeas/lenses/tests/test_virtqemud.aug
/usr/share/augeas/lenses/tests/test_virtsecretd.aug
/usr/share/augeas/lenses/tests/test_virtstoraged.aug
/usr/share/augeas/lenses/tests/test_virtvboxd.aug
/usr/share/augeas/lenses/tests/test_virtxend.aug
/usr/share/augeas/lenses/virtchd.aug
/usr/share/augeas/lenses/virtinterfaced.aug
/usr/share/augeas/lenses/virtlockd.aug
/usr/share/augeas/lenses/virtlogd.aug
/usr/share/augeas/lenses/virtlxcd.aug
/usr/share/augeas/lenses/virtnetworkd.aug
/usr/share/augeas/lenses/virtnodedevd.aug
/usr/share/augeas/lenses/virtnwfilterd.aug
/usr/share/augeas/lenses/virtproxyd.aug
/usr/share/augeas/lenses/virtqemud.aug
/usr/share/augeas/lenses/virtsecretd.aug
/usr/share/augeas/lenses/virtstoraged.aug
/usr/share/augeas/lenses/virtvboxd.aug
/usr/share/augeas/lenses/virtxend.aug
/usr/share/libvirt/api/libvirt-admin-api.xml
/usr/share/libvirt/api/libvirt-api.xml
/usr/share/libvirt/api/libvirt-lxc-api.xml
/usr/share/libvirt/api/libvirt-qemu-api.xml
/usr/share/libvirt/cpu_map/arm_FT-2000plus.xml
/usr/share/libvirt/cpu_map/arm_Falkor.xml
/usr/share/libvirt/cpu_map/arm_Kunpeng-920.xml
/usr/share/libvirt/cpu_map/arm_Neoverse-N1.xml
/usr/share/libvirt/cpu_map/arm_Neoverse-N2.xml
/usr/share/libvirt/cpu_map/arm_Neoverse-V1.xml
/usr/share/libvirt/cpu_map/arm_Tengyun-S2500.xml
/usr/share/libvirt/cpu_map/arm_ThunderX299xx.xml
/usr/share/libvirt/cpu_map/arm_a64fx.xml
/usr/share/libvirt/cpu_map/arm_cortex-a53.xml
/usr/share/libvirt/cpu_map/arm_cortex-a57.xml
/usr/share/libvirt/cpu_map/arm_cortex-a72.xml
/usr/share/libvirt/cpu_map/arm_features.xml
/usr/share/libvirt/cpu_map/arm_vendors.xml
/usr/share/libvirt/cpu_map/index.xml
/usr/share/libvirt/cpu_map/ppc64_POWER10.xml
/usr/share/libvirt/cpu_map/ppc64_POWER6.xml
/usr/share/libvirt/cpu_map/ppc64_POWER7.xml
/usr/share/libvirt/cpu_map/ppc64_POWER8.xml
/usr/share/libvirt/cpu_map/ppc64_POWER9.xml
/usr/share/libvirt/cpu_map/ppc64_POWERPC_e5500.xml
/usr/share/libvirt/cpu_map/ppc64_POWERPC_e6500.xml
/usr/share/libvirt/cpu_map/ppc64_vendors.xml
/usr/share/libvirt/cpu_map/x86_486.xml
/usr/share/libvirt/cpu_map/x86_Broadwell-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Broadwell-noTSX-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Broadwell-noTSX.xml
/usr/share/libvirt/cpu_map/x86_Broadwell.xml
/usr/share/libvirt/cpu_map/x86_Cascadelake-Server-noTSX.xml
/usr/share/libvirt/cpu_map/x86_Cascadelake-Server.xml
/usr/share/libvirt/cpu_map/x86_Conroe.xml
/usr/share/libvirt/cpu_map/x86_Cooperlake.xml
/usr/share/libvirt/cpu_map/x86_Dhyana.xml
/usr/share/libvirt/cpu_map/x86_EPYC-Genoa.xml
/usr/share/libvirt/cpu_map/x86_EPYC-IBPB.xml
/usr/share/libvirt/cpu_map/x86_EPYC-Milan.xml
/usr/share/libvirt/cpu_map/x86_EPYC-Rome.xml
/usr/share/libvirt/cpu_map/x86_EPYC.xml
/usr/share/libvirt/cpu_map/x86_Haswell-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Haswell-noTSX-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Haswell-noTSX.xml
/usr/share/libvirt/cpu_map/x86_Haswell.xml
/usr/share/libvirt/cpu_map/x86_Icelake-Client-noTSX.xml
/usr/share/libvirt/cpu_map/x86_Icelake-Client.xml
/usr/share/libvirt/cpu_map/x86_Icelake-Server-noTSX.xml
/usr/share/libvirt/cpu_map/x86_Icelake-Server.xml
/usr/share/libvirt/cpu_map/x86_IvyBridge-IBRS.xml
/usr/share/libvirt/cpu_map/x86_IvyBridge.xml
/usr/share/libvirt/cpu_map/x86_Nehalem-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Nehalem.xml
/usr/share/libvirt/cpu_map/x86_Opteron_G1.xml
/usr/share/libvirt/cpu_map/x86_Opteron_G2.xml
/usr/share/libvirt/cpu_map/x86_Opteron_G3.xml
/usr/share/libvirt/cpu_map/x86_Opteron_G4.xml
/usr/share/libvirt/cpu_map/x86_Opteron_G5.xml
/usr/share/libvirt/cpu_map/x86_Penryn.xml
/usr/share/libvirt/cpu_map/x86_SandyBridge-IBRS.xml
/usr/share/libvirt/cpu_map/x86_SandyBridge.xml
/usr/share/libvirt/cpu_map/x86_SapphireRapids.xml
/usr/share/libvirt/cpu_map/x86_Skylake-Client-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Skylake-Client-noTSX-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Skylake-Client.xml
/usr/share/libvirt/cpu_map/x86_Skylake-Server-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Skylake-Server-noTSX-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Skylake-Server.xml
/usr/share/libvirt/cpu_map/x86_Snowridge.xml
/usr/share/libvirt/cpu_map/x86_Westmere-IBRS.xml
/usr/share/libvirt/cpu_map/x86_Westmere.xml
/usr/share/libvirt/cpu_map/x86_athlon.xml
/usr/share/libvirt/cpu_map/x86_core2duo.xml
/usr/share/libvirt/cpu_map/x86_coreduo.xml
/usr/share/libvirt/cpu_map/x86_cpu64-rhel5.xml
/usr/share/libvirt/cpu_map/x86_cpu64-rhel6.xml
/usr/share/libvirt/cpu_map/x86_features.xml
/usr/share/libvirt/cpu_map/x86_kvm32.xml
/usr/share/libvirt/cpu_map/x86_kvm64.xml
/usr/share/libvirt/cpu_map/x86_n270.xml
/usr/share/libvirt/cpu_map/x86_pentium.xml
/usr/share/libvirt/cpu_map/x86_pentium2.xml
/usr/share/libvirt/cpu_map/x86_pentium3.xml
/usr/share/libvirt/cpu_map/x86_pentiumpro.xml
/usr/share/libvirt/cpu_map/x86_phenom.xml
/usr/share/libvirt/cpu_map/x86_qemu32.xml
/usr/share/libvirt/cpu_map/x86_qemu64.xml
/usr/share/libvirt/cpu_map/x86_vendors.xml
/usr/share/libvirt/schemas/basictypes.rng
/usr/share/libvirt/schemas/capability.rng
/usr/share/libvirt/schemas/cpu.rng
/usr/share/libvirt/schemas/cputypes.rng
/usr/share/libvirt/schemas/domain.rng
/usr/share/libvirt/schemas/domainbackup.rng
/usr/share/libvirt/schemas/domaincaps.rng
/usr/share/libvirt/schemas/domaincheckpoint.rng
/usr/share/libvirt/schemas/domaincommon.rng
/usr/share/libvirt/schemas/domainoverrides.rng
/usr/share/libvirt/schemas/domainsnapshot.rng
/usr/share/libvirt/schemas/inactiveDomain.rng
/usr/share/libvirt/schemas/interface.rng
/usr/share/libvirt/schemas/network.rng
/usr/share/libvirt/schemas/networkcommon.rng
/usr/share/libvirt/schemas/networkport.rng
/usr/share/libvirt/schemas/nodedev.rng
/usr/share/libvirt/schemas/nwfilter.rng
/usr/share/libvirt/schemas/nwfilter_params.rng
/usr/share/libvirt/schemas/nwfilterbinding.rng
/usr/share/libvirt/schemas/privatedata.rng
/usr/share/libvirt/schemas/secret.rng
/usr/share/libvirt/schemas/storagecommon.rng
/usr/share/libvirt/schemas/storagepool.rng
/usr/share/libvirt/schemas/storagepoolcaps.rng
/usr/share/libvirt/schemas/storagevol.rng
/usr/share/libvirt/test-screenshot.png
/usr/share/locale/as/LC_MESSAGES/libvirt.mo
/usr/share/locale/bg/LC_MESSAGES/libvirt.mo
/usr/share/locale/bn_IN/LC_MESSAGES/libvirt.mo
/usr/share/locale/bs/LC_MESSAGES/libvirt.mo
/usr/share/locale/ca/LC_MESSAGES/libvirt.mo
/usr/share/locale/cs/LC_MESSAGES/libvirt.mo
/usr/share/locale/da/LC_MESSAGES/libvirt.mo
/usr/share/locale/de/LC_MESSAGES/libvirt.mo
/usr/share/locale/el/LC_MESSAGES/libvirt.mo
/usr/share/locale/en_GB/LC_MESSAGES/libvirt.mo
/usr/share/locale/es/LC_MESSAGES/libvirt.mo
/usr/share/locale/fi/LC_MESSAGES/libvirt.mo
/usr/share/locale/fr/LC_MESSAGES/libvirt.mo
/usr/share/locale/gu/LC_MESSAGES/libvirt.mo
/usr/share/locale/hi/LC_MESSAGES/libvirt.mo
/usr/share/locale/hr/LC_MESSAGES/libvirt.mo
/usr/share/locale/hu/LC_MESSAGES/libvirt.mo
/usr/share/locale/id/LC_MESSAGES/libvirt.mo
/usr/share/locale/it/LC_MESSAGES/libvirt.mo
/usr/share/locale/ja/LC_MESSAGES/libvirt.mo
/usr/share/locale/ka/LC_MESSAGES/libvirt.mo
/usr/share/locale/kn/LC_MESSAGES/libvirt.mo
/usr/share/locale/ko/LC_MESSAGES/libvirt.mo
/usr/share/locale/mk/LC_MESSAGES/libvirt.mo
/usr/share/locale/ml/LC_MESSAGES/libvirt.mo
/usr/share/locale/mr/LC_MESSAGES/libvirt.mo
/usr/share/locale/ms/LC_MESSAGES/libvirt.mo
/usr/share/locale/nb/LC_MESSAGES/libvirt.mo
/usr/share/locale/nl/LC_MESSAGES/libvirt.mo
/usr/share/locale/or/LC_MESSAGES/libvirt.mo
/usr/share/locale/pa/LC_MESSAGES/libvirt.mo
/usr/share/locale/pl/LC_MESSAGES/libvirt.mo
/usr/share/locale/pt/LC_MESSAGES/libvirt.mo
/usr/share/locale/pt_BR/LC_MESSAGES/libvirt.mo
/usr/share/locale/ro/LC_MESSAGES/libvirt.mo
/usr/share/locale/ru/LC_MESSAGES/libvirt.mo
/usr/share/locale/si/LC_MESSAGES/libvirt.mo
/usr/share/locale/sr/LC_MESSAGES/libvirt.mo
/usr/share/locale/sr@latin/LC_MESSAGES/libvirt.mo
/usr/share/locale/sv/LC_MESSAGES/libvirt.mo
/usr/share/locale/ta/LC_MESSAGES/libvirt.mo
/usr/share/locale/te/LC_MESSAGES/libvirt.mo
/usr/share/locale/tr/LC_MESSAGES/libvirt.mo
/usr/share/locale/uk/LC_MESSAGES/libvirt.mo
/usr/share/locale/vi/LC_MESSAGES/libvirt.mo
/usr/share/locale/zh_CN/LC_MESSAGES/libvirt.mo
/usr/share/locale/zh_TW/LC_MESSAGES/libvirt.mo
/usr/share/man/man1/virsh.1
/usr/share/man/man1/virt-admin.1
/usr/share/man/man1/virt-host-validate.1
/usr/share/man/man1/virt-login-shell.1
/usr/share/man/man1/virt-pki-query-dn.1
/usr/share/man/man1/virt-pki-validate.1
/usr/share/man/man1/virt-qemu-qmp-proxy.1
/usr/share/man/man1/virt-qemu-run.1
/usr/share/man/man1/virt-qemu-sev-validate.1
/usr/share/man/man1/virt-xml-validate.1
/usr/share/man/man7/virkeycode-atset1.7
/usr/share/man/man7/virkeycode-atset2.7
/usr/share/man/man7/virkeycode-atset3.7
/usr/share/man/man7/virkeycode-linux.7
/usr/share/man/man7/virkeycode-osx.7
/usr/share/man/man7/virkeycode-qnum.7
/usr/share/man/man7/virkeycode-usb.7
/usr/share/man/man7/virkeycode-win32.7
/usr/share/man/man7/virkeycode-xtkbd.7
/usr/share/man/man7/virkeyname-linux.7
/usr/share/man/man7/virkeyname-osx.7
/usr/share/man/man7/virkeyname-win32.7
/usr/share/man/man8/libvirt-guests.8
/usr/share/man/man8/libvirtd.8
/usr/share/man/man8/virt-ssh-helper.8
/usr/share/man/man8/virtinterfaced.8
/usr/share/man/man8/virtlockd.8
/usr/share/man/man8/virtlogd.8
/usr/share/man/man8/virtlxcd.8
/usr/share/man/man8/virtnetworkd.8
/usr/share/man/man8/virtnodedevd.8
/usr/share/man/man8/virtnwfilterd.8
/usr/share/man/man8/virtproxyd.8
/usr/share/man/man8/virtqemud.8
/usr/share/man/man8/virtsecretd.8
/usr/share/man/man8/virtstoraged.8
/usr/share/man/man8/virtvboxd.8
/usr/share/man/man8/virtxend.8
/usr/share/polkit-1/actions/org.libvirt.api.policy
/usr/share/polkit-1/actions/org.libvirt.unix.policy
/usr/share/polkit-1/rules.d/50-libvirt.rules
