/usr/lib/python3.12/site-packages/libvirt.py
/usr/lib/python3.12/site-packages/libvirt_lxc.py
/usr/lib/python3.12/site-packages/libvirt_python-10.5.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/libvirt_python-10.5.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/libvirt_python-10.5.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/libvirt_python-10.5.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/libvirt_qemu.py
/usr/lib/python3.12/site-packages/libvirtaio.py
/usr/lib/python3.12/site-packages/libvirtmod.so
/usr/lib/python3.12/site-packages/libvirtmod_lxc.so
/usr/lib/python3.12/site-packages/libvirtmod_qemu.so
