/usr/lib/libvaladoc-0.56.so.0 -> /usr/lib/libvaladoc-0.56.so.0.0.0
/usr/lib/libvaladoc-0.56.so.0.0.0
/usr/lib/valadoc-0.56/doclets/devhelp/libdoclet.so
/usr/lib/valadoc-0.56/doclets/gtkdoc/libdoclet.so
/usr/lib/valadoc-0.56/doclets/html/libdoclet.so
/usr/share/valadoc-0.56/icons/abstractclass.svg
/usr/share/valadoc-0.56/icons/abstractmethod.svg
/usr/share/valadoc-0.56/icons/abstractproperty.svg
/usr/share/valadoc-0.56/icons/class.svg
/usr/share/valadoc-0.56/icons/coll_close.svg
/usr/share/valadoc-0.56/icons/coll_open.svg
/usr/share/valadoc-0.56/icons/constant.svg
/usr/share/valadoc-0.56/icons/constructor.svg
/usr/share/valadoc-0.56/icons/delegate.svg
/usr/share/valadoc-0.56/icons/devhelpstyle.css
/usr/share/valadoc-0.56/icons/enum.svg
/usr/share/valadoc-0.56/icons/enumvalue.svg
/usr/share/valadoc-0.56/icons/errorcode.svg
/usr/share/valadoc-0.56/icons/errordomain.svg
/usr/share/valadoc-0.56/icons/field.svg
/usr/share/valadoc-0.56/icons/interface.svg
/usr/share/valadoc-0.56/icons/method.svg
/usr/share/valadoc-0.56/icons/namespace.svg
/usr/share/valadoc-0.56/icons/package.svg
/usr/share/valadoc-0.56/icons/packages.svg
/usr/share/valadoc-0.56/icons/property.svg
/usr/share/valadoc-0.56/icons/scripts.js
/usr/share/valadoc-0.56/icons/signal.svg
/usr/share/valadoc-0.56/icons/staticmethod.svg
/usr/share/valadoc-0.56/icons/struct.svg
/usr/share/valadoc-0.56/icons/style.css
/usr/share/valadoc-0.56/icons/tip.svg
/usr/share/valadoc-0.56/icons/virtualmethod.svg
/usr/share/valadoc-0.56/icons/virtualproperty.svg
/usr/share/valadoc-0.56/icons/warning.svg
/usr/share/valadoc-0.56/icons/wikistyle.css
