/usr/include/xreader/1.5/libdocument/ev-annotation.h
/usr/include/xreader/1.5/libdocument/ev-async-renderer.h
/usr/include/xreader/1.5/libdocument/ev-attachment.h
/usr/include/xreader/1.5/libdocument/ev-backends-manager.h
/usr/include/xreader/1.5/libdocument/ev-document-annotations.h
/usr/include/xreader/1.5/libdocument/ev-document-attachments.h
/usr/include/xreader/1.5/libdocument/ev-document-factory.h
/usr/include/xreader/1.5/libdocument/ev-document-find.h
/usr/include/xreader/1.5/libdocument/ev-document-fonts.h
/usr/include/xreader/1.5/libdocument/ev-document-forms.h
/usr/include/xreader/1.5/libdocument/ev-document-images.h
/usr/include/xreader/1.5/libdocument/ev-document-info.h
/usr/include/xreader/1.5/libdocument/ev-document-layers.h
/usr/include/xreader/1.5/libdocument/ev-document-links.h
/usr/include/xreader/1.5/libdocument/ev-document-misc.h
/usr/include/xreader/1.5/libdocument/ev-document-print.h
/usr/include/xreader/1.5/libdocument/ev-document-security.h
/usr/include/xreader/1.5/libdocument/ev-document-text.h
/usr/include/xreader/1.5/libdocument/ev-document-thumbnails.h
/usr/include/xreader/1.5/libdocument/ev-document-transition.h
/usr/include/xreader/1.5/libdocument/ev-document-type-builtins.h
/usr/include/xreader/1.5/libdocument/ev-document.h
/usr/include/xreader/1.5/libdocument/ev-file-exporter.h
/usr/include/xreader/1.5/libdocument/ev-file-helpers.h
/usr/include/xreader/1.5/libdocument/ev-form-field.h
/usr/include/xreader/1.5/libdocument/ev-image.h
/usr/include/xreader/1.5/libdocument/ev-init.h
/usr/include/xreader/1.5/libdocument/ev-layer.h
/usr/include/xreader/1.5/libdocument/ev-link-action.h
/usr/include/xreader/1.5/libdocument/ev-link-dest.h
/usr/include/xreader/1.5/libdocument/ev-link.h
/usr/include/xreader/1.5/libdocument/ev-macros.h
/usr/include/xreader/1.5/libdocument/ev-mapping-list.h
/usr/include/xreader/1.5/libdocument/ev-page.h
/usr/include/xreader/1.5/libdocument/ev-render-context.h
/usr/include/xreader/1.5/libdocument/ev-selection.h
/usr/include/xreader/1.5/libdocument/ev-transition-effect.h
/usr/include/xreader/1.5/libdocument/ev-version.h
/usr/include/xreader/1.5/libview/ev-document-model.h
/usr/include/xreader/1.5/libview/ev-job-scheduler.h
/usr/include/xreader/1.5/libview/ev-jobs.h
/usr/include/xreader/1.5/libview/ev-print-operation.h
/usr/include/xreader/1.5/libview/ev-stock-icons.h
/usr/include/xreader/1.5/libview/ev-view-presentation.h
/usr/include/xreader/1.5/libview/ev-view-type-builtins.h
/usr/include/xreader/1.5/libview/ev-view.h
/usr/include/xreader/1.5/libview/ev-web-view.h
/usr/include/xreader/1.5/xreader-document.h
/usr/include/xreader/1.5/xreader-view.h
/usr/lib/libxreaderdocument.so -> /usr/lib/libxreaderdocument.so.3
/usr/lib/libxreaderview.so -> /usr/lib/libxreaderview.so.3
/usr/lib/pkgconfig/xreader-document-1.5.pc
/usr/lib/pkgconfig/xreader-view-1.5.pc
/usr/share/gir-1.0/XreaderDocument-1.5.gir
/usr/share/gir-1.0/XreaderView-1.5.gir
