/usr/lib/libnvpair.so.3 -> /usr/lib/libnvpair.so.3.0.0
/usr/lib/libnvpair.so.3.0.0
/usr/lib/libuutil.so.3 -> /usr/lib/libuutil.so.3.0.0
/usr/lib/libuutil.so.3.0.0
/usr/lib/libzfs.so.4 -> /usr/lib/libzfs.so.4.1.0
/usr/lib/libzfs.so.4.1.0
/usr/lib/libzfs_core.so.3 -> /usr/lib/libzfs_core.so.3.0.0
/usr/lib/libzfs_core.so.3.0.0
/usr/lib/libzfsbootenv.so.1 -> /usr/lib/libzfsbootenv.so.1.0.0
/usr/lib/libzfsbootenv.so.1.0.0
/usr/lib/libzpool.so.5 -> /usr/lib/libzpool.so.5.0.0
/usr/lib/libzpool.so.5.0.0
