/usr/include/zbar.h
/usr/include/zbar/Decoder.h
/usr/include/zbar/Exception.h
/usr/include/zbar/Image.h
/usr/include/zbar/ImageScanner.h
/usr/include/zbar/Processor.h
/usr/include/zbar/QZBar.h
/usr/include/zbar/QZBarImage.h
/usr/include/zbar/Scanner.h
/usr/include/zbar/Symbol.h
/usr/include/zbar/Video.h
/usr/include/zbar/Window.h
/usr/include/zbar/zbargtk.h
/usr/lib/libzbar.a
/usr/lib/libzbar.so -> /usr/lib/libzbar.so.0.3.0
/usr/lib/libzbargtk.a
/usr/lib/libzbargtk.so -> /usr/lib/libzbargtk.so.0.0.2
/usr/lib/libzbarqt.a
/usr/lib/libzbarqt.so -> /usr/lib/libzbarqt.so.0.1.2
/usr/lib/pkgconfig/zbar-gtk.pc
/usr/lib/pkgconfig/zbar-qt.pc
/usr/lib/pkgconfig/zbar.pc
/usr/share/gir-1.0/ZBar-1.0.gir
