/etc/kernel.d/post-install/50-lilo
/etc/kernel.d/post-remove/50-lilo
/usr/bin/keytab-lilo
/usr/bin/lilo
/usr/bin/lilo-uuid-diskid
/usr/bin/liloconfig
/usr/bin/mkrescue
/usr/share/examples/lilo/lilo.example.conf
/usr/share/examples/lilo/lilo.old-raid.conf
/usr/share/examples/lilo/lilo.old-special.conf
/usr/share/licenses/lilo/COPYING
/usr/share/man/man5/lilo.conf.5
/usr/share/man/man8/keytab-lilo.8
/usr/share/man/man8/lilo-uuid-diskid.8
/usr/share/man/man8/lilo.8
/usr/share/man/man8/liloconfig.8
/usr/share/man/man8/mkrescue.8
