/usr/bin/abc2ly
/usr/bin/convert-ly
/usr/bin/etf2ly
/usr/bin/lilymidi
/usr/bin/lilypond
/usr/bin/lilypond-book
/usr/bin/lilypond-invoke-editor
/usr/bin/lilysong
/usr/bin/midi2ly
/usr/bin/musicxml2ly
/usr/share/emacs/site-lisp/lilypond-font-lock.el
/usr/share/emacs/site-lisp/lilypond-indent.el
/usr/share/emacs/site-lisp/lilypond-init.el
/usr/share/emacs/site-lisp/lilypond-mode.el
/usr/share/emacs/site-lisp/lilypond-song.el
/usr/share/emacs/site-lisp/lilypond-what-beat.el
/usr/share/emacs/site-lisp/lilypond-words.el
/usr/share/lilypond/2.24.4/fonts/00-lilypond-fonts.conf
/usr/share/lilypond/2.24.4/fonts/99-lilypond-fonts.conf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-11.otf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-13.otf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-14.otf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-16.otf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-18.otf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-20.otf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-23.otf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-26.otf
/usr/share/lilypond/2.24.4/fonts/otf/emmentaler-brace.otf
/usr/share/lilypond/2.24.4/fonts/source/common-modules-and-initialization.mf
/usr/share/lilypond/2.24.4/fonts/source/debugging-settings.mf
/usr/share/lilypond/2.24.4/fonts/source/declare-autometric-parameters.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-accidentals.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-accordion.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet-generic.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet11.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet13.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet14.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet16.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet18.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet20.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet23.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-alphabet26.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-arrow.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-arrowheads.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-autometric.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-a.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-b.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-c.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-d.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-e.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-f.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-g.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-generic.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-h.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces-i.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-braces.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-brackettips.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-clefs.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-dots.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-dynamics.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags-generic.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags11.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags13.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags14.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags16.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags18.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags20.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags23.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flags26.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-flats.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-macros.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-naturals.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads-generic.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads11.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads13.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads14.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads16.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads18.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads20.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads23.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-noteheads26.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-numbers.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-other-generic.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-params.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-parenthesis.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-pedals.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-rests.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-scripts.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-sharps.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-sori-koron.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-ties.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-timesignatures.mf
/usr/share/lilypond/2.24.4/fonts/source/feta-trills.mf
/usr/share/lilypond/2.24.4/fonts/source/feta11.mf
/usr/share/lilypond/2.24.4/fonts/source/feta13.mf
/usr/share/lilypond/2.24.4/fonts/source/feta14.mf
/usr/share/lilypond/2.24.4/fonts/source/feta16.mf
/usr/share/lilypond/2.24.4/fonts/source/feta18.mf
/usr/share/lilypond/2.24.4/fonts/source/feta20.mf
/usr/share/lilypond/2.24.4/fonts/source/feta23.mf
/usr/share/lilypond/2.24.4/fonts/source/feta26.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-accidentals.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-clefs.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-custodes.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-dots.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-flags.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-macros.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads-generic.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads11.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads13.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads14.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads16.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads18.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads20.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads23.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-noteheads26.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-other-generic.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-rests.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-scripts.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan-timesignatures.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan11.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan13.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan14.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan16.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan18.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan20.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan23.mf
/usr/share/lilypond/2.24.4/fonts/source/parmesan26.mf
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-11.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-11.woff
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-13.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-13.woff
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-14.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-14.woff
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-16.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-16.woff
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-18.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-18.woff
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-20.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-20.woff
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-23.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-23.woff
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-26.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-26.woff
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-brace.svg
/usr/share/lilypond/2.24.4/fonts/svg/emmentaler-brace.woff
/usr/share/lilypond/2.24.4/ly/Welcome_to_LilyPond.ly
/usr/share/lilypond/2.24.4/ly/arabic.ly
/usr/share/lilypond/2.24.4/ly/articulate.ly
/usr/share/lilypond/2.24.4/ly/bagpipe.ly
/usr/share/lilypond/2.24.4/ly/base-tkit.ly
/usr/share/lilypond/2.24.4/ly/catalan.ly
/usr/share/lilypond/2.24.4/ly/chord-modifiers-init.ly
/usr/share/lilypond/2.24.4/ly/chord-repetition-init.ly
/usr/share/lilypond/2.24.4/ly/context-mods-init.ly
/usr/share/lilypond/2.24.4/ly/declarations-init.ly
/usr/share/lilypond/2.24.4/ly/deutsch.ly
/usr/share/lilypond/2.24.4/ly/drumpitch-init.ly
/usr/share/lilypond/2.24.4/ly/dynamic-scripts-init.ly
/usr/share/lilypond/2.24.4/ly/english.ly
/usr/share/lilypond/2.24.4/ly/engraver-init.ly
/usr/share/lilypond/2.24.4/ly/espanol.ly
/usr/share/lilypond/2.24.4/ly/event-listener.ly
/usr/share/lilypond/2.24.4/ly/festival.ly
/usr/share/lilypond/2.24.4/ly/generate-documentation.ly
/usr/share/lilypond/2.24.4/ly/grace-init.ly
/usr/share/lilypond/2.24.4/ly/graphviz-init.ly
/usr/share/lilypond/2.24.4/ly/gregorian.ly
/usr/share/lilypond/2.24.4/ly/guile-debugger.ly
/usr/share/lilypond/2.24.4/ly/hel-arabic.ly
/usr/share/lilypond/2.24.4/ly/init.ly
/usr/share/lilypond/2.24.4/ly/italiano.ly
/usr/share/lilypond/2.24.4/ly/lilypond-book-preamble.ly
/usr/share/lilypond/2.24.4/ly/lyrics-tkit.ly
/usr/share/lilypond/2.24.4/ly/makam.ly
/usr/share/lilypond/2.24.4/ly/midi-init.ly
/usr/share/lilypond/2.24.4/ly/music-functions-init.ly
/usr/share/lilypond/2.24.4/ly/nederlands.ly
/usr/share/lilypond/2.24.4/ly/norsk.ly
/usr/share/lilypond/2.24.4/ly/paper-defaults-init.ly
/usr/share/lilypond/2.24.4/ly/performer-init.ly
/usr/share/lilypond/2.24.4/ly/persian.ly
/usr/share/lilypond/2.24.4/ly/piano-tkit.ly
/usr/share/lilypond/2.24.4/ly/portugues.ly
/usr/share/lilypond/2.24.4/ly/predefined-fretboards-init.ly
/usr/share/lilypond/2.24.4/ly/predefined-guitar-fretboards.ly
/usr/share/lilypond/2.24.4/ly/predefined-guitar-ninth-fretboards.ly
/usr/share/lilypond/2.24.4/ly/predefined-mandolin-fretboards.ly
/usr/share/lilypond/2.24.4/ly/predefined-ukulele-fretboards.ly
/usr/share/lilypond/2.24.4/ly/property-init.ly
/usr/share/lilypond/2.24.4/ly/satb.ly
/usr/share/lilypond/2.24.4/ly/scale-definitions-init.ly
/usr/share/lilypond/2.24.4/ly/scheme-sandbox.ly
/usr/share/lilypond/2.24.4/ly/script-init.ly
/usr/share/lilypond/2.24.4/ly/spanners-init.ly
/usr/share/lilypond/2.24.4/ly/ssaattbb.ly
/usr/share/lilypond/2.24.4/ly/staff-tkit.ly
/usr/share/lilypond/2.24.4/ly/string-tunings-init.ly
/usr/share/lilypond/2.24.4/ly/suomi.ly
/usr/share/lilypond/2.24.4/ly/svenska.ly
/usr/share/lilypond/2.24.4/ly/swing.ly
/usr/share/lilypond/2.24.4/ly/text-replacements.ly
/usr/share/lilypond/2.24.4/ly/titling-init.ly
/usr/share/lilypond/2.24.4/ly/toc-init.ly
/usr/share/lilypond/2.24.4/ly/turkish-makam.ly
/usr/share/lilypond/2.24.4/ly/vlaams.ly
/usr/share/lilypond/2.24.4/ly/vocal-tkit.ly
/usr/share/lilypond/2.24.4/ly/voice-tkit.ly
/usr/share/lilypond/2.24.4/ps/encodingdefs.ps
/usr/share/lilypond/2.24.4/ps/lilyponddefs.ps
/usr/share/lilypond/2.24.4/ps/music-drawing-routines.ps
/usr/share/lilypond/2.24.4/ps/nocache.ps
/usr/share/lilypond/2.24.4/python/book_base.py
/usr/share/lilypond/2.24.4/python/book_docbook.py
/usr/share/lilypond/2.24.4/python/book_html.py
/usr/share/lilypond/2.24.4/python/book_latex.py
/usr/share/lilypond/2.24.4/python/book_snippets.py
/usr/share/lilypond/2.24.4/python/book_texinfo.py
/usr/share/lilypond/2.24.4/python/convertrules.py
/usr/share/lilypond/2.24.4/python/langdefs.py
/usr/share/lilypond/2.24.4/python/lilylib.py
/usr/share/lilypond/2.24.4/python/midi.py
/usr/share/lilypond/2.24.4/python/musicexp.py
/usr/share/lilypond/2.24.4/python/musicxml.py
/usr/share/lilypond/2.24.4/python/musicxml2ly_conversion.py
/usr/share/lilypond/2.24.4/python/utilities.py
/usr/share/lilypond/2.24.4/scm/lily/accreg.scm
/usr/share/lilypond/2.24.4/scm/lily/auto-beam.scm
/usr/share/lilypond/2.24.4/scm/lily/autochange.scm
/usr/share/lilypond/2.24.4/scm/lily/backend-library.scm
/usr/share/lilypond/2.24.4/scm/lily/bar-line.scm
/usr/share/lilypond/2.24.4/scm/lily/breath.scm
/usr/share/lilypond/2.24.4/scm/lily/c++.scm
/usr/share/lilypond/2.24.4/scm/lily/chord-entry.scm
/usr/share/lilypond/2.24.4/scm/lily/chord-ignatzek-names.scm
/usr/share/lilypond/2.24.4/scm/lily/chord-name.scm
/usr/share/lilypond/2.24.4/scm/lily/clip-region.scm
/usr/share/lilypond/2.24.4/scm/lily/color.scm
/usr/share/lilypond/2.24.4/scm/lily/curried-definitions.scm
/usr/share/lilypond/2.24.4/scm/lily/define-context-properties.scm
/usr/share/lilypond/2.24.4/scm/lily/define-event-classes.scm
/usr/share/lilypond/2.24.4/scm/lily/define-grob-interfaces.scm
/usr/share/lilypond/2.24.4/scm/lily/define-grob-properties.scm
/usr/share/lilypond/2.24.4/scm/lily/define-grobs.scm
/usr/share/lilypond/2.24.4/scm/lily/define-markup-commands.scm
/usr/share/lilypond/2.24.4/scm/lily/define-music-callbacks.scm
/usr/share/lilypond/2.24.4/scm/lily/define-music-display-methods.scm
/usr/share/lilypond/2.24.4/scm/lily/define-music-properties.scm
/usr/share/lilypond/2.24.4/scm/lily/define-music-types.scm
/usr/share/lilypond/2.24.4/scm/lily/define-note-names.scm
/usr/share/lilypond/2.24.4/scm/lily/define-stencil-commands.scm
/usr/share/lilypond/2.24.4/scm/lily/define-woodwind-diagrams.scm
/usr/share/lilypond/2.24.4/scm/lily/display-lily.scm
/usr/share/lilypond/2.24.4/scm/lily/display-woodwind-diagrams.scm
/usr/share/lilypond/2.24.4/scm/lily/document-backend.scm
/usr/share/lilypond/2.24.4/scm/lily/document-context-mods.scm
/usr/share/lilypond/2.24.4/scm/lily/document-functions.scm
/usr/share/lilypond/2.24.4/scm/lily/document-identifiers.scm
/usr/share/lilypond/2.24.4/scm/lily/document-markup.scm
/usr/share/lilypond/2.24.4/scm/lily/document-music.scm
/usr/share/lilypond/2.24.4/scm/lily/document-outside-staff-priorities.scm
/usr/share/lilypond/2.24.4/scm/lily/document-paper-sizes.scm
/usr/share/lilypond/2.24.4/scm/lily/document-translation.scm
/usr/share/lilypond/2.24.4/scm/lily/document-type-predicates.scm
/usr/share/lilypond/2.24.4/scm/lily/documentation-generate.scm
/usr/share/lilypond/2.24.4/scm/lily/documentation-lib.scm
/usr/share/lilypond/2.24.4/scm/lily/file-cache.scm
/usr/share/lilypond/2.24.4/scm/lily/flag-styles.scm
/usr/share/lilypond/2.24.4/scm/lily/font-encodings.scm
/usr/share/lilypond/2.24.4/scm/lily/font.scm
/usr/share/lilypond/2.24.4/scm/lily/framework-cairo.scm
/usr/share/lilypond/2.24.4/scm/lily/framework-ps.scm
/usr/share/lilypond/2.24.4/scm/lily/framework-svg.scm
/usr/share/lilypond/2.24.4/scm/lily/fret-diagrams.scm
/usr/share/lilypond/2.24.4/scm/lily/graphviz.scm
/usr/share/lilypond/2.24.4/scm/lily/guile-debugger.scm
/usr/share/lilypond/2.24.4/scm/lily/harp-pedals.scm
/usr/share/lilypond/2.24.4/scm/lily/hyphenate-internal-words.scm
/usr/share/lilypond/2.24.4/scm/lily/layout-beam.scm
/usr/share/lilypond/2.24.4/scm/lily/layout-slur.scm
/usr/share/lilypond/2.24.4/scm/lily/lily-library.scm
/usr/share/lilypond/2.24.4/scm/lily/lily-sort.scm
/usr/share/lilypond/2.24.4/scm/lily/lily.scm
/usr/share/lilypond/2.24.4/scm/lily/ly-syntax-constructors.scm
/usr/share/lilypond/2.24.4/scm/lily/markup-macros.scm
/usr/share/lilypond/2.24.4/scm/lily/markup.scm
/usr/share/lilypond/2.24.4/scm/lily/midi.scm
/usr/share/lilypond/2.24.4/scm/lily/modal-transforms.scm
/usr/share/lilypond/2.24.4/scm/lily/music-functions.scm
/usr/share/lilypond/2.24.4/scm/lily/output-lib.scm
/usr/share/lilypond/2.24.4/scm/lily/output-ps.scm
/usr/share/lilypond/2.24.4/scm/lily/output-svg.scm
/usr/share/lilypond/2.24.4/scm/lily/page.scm
/usr/share/lilypond/2.24.4/scm/lily/paper-system.scm
/usr/share/lilypond/2.24.4/scm/lily/paper.scm
/usr/share/lilypond/2.24.4/scm/lily/parser-clef.scm
/usr/share/lilypond/2.24.4/scm/lily/parser-ly-from-scheme.scm
/usr/share/lilypond/2.24.4/scm/lily/part-combiner.scm
/usr/share/lilypond/2.24.4/scm/lily/predefined-fretboards.scm
/usr/share/lilypond/2.24.4/scm/lily/ps-to-png.scm
/usr/share/lilypond/2.24.4/scm/lily/scheme-engravers.scm
/usr/share/lilypond/2.24.4/scm/lily/scheme-performers.scm
/usr/share/lilypond/2.24.4/scm/lily/script.scm
/usr/share/lilypond/2.24.4/scm/lily/skyline.scm
/usr/share/lilypond/2.24.4/scm/lily/song-util.scm
/usr/share/lilypond/2.24.4/scm/lily/song.scm
/usr/share/lilypond/2.24.4/scm/lily/stencil.scm
/usr/share/lilypond/2.24.4/scm/lily/tablature.scm
/usr/share/lilypond/2.24.4/scm/lily/time-signature-settings.scm
/usr/share/lilypond/2.24.4/scm/lily/time-signature.scm
/usr/share/lilypond/2.24.4/scm/lily/titling.scm
/usr/share/lilypond/2.24.4/scm/lily/to-xml.scm
/usr/share/lilypond/2.24.4/scm/lily/translation-functions.scm
/usr/share/locale/ca/LC_MESSAGES/lilypond.mo
/usr/share/locale/cs/LC_MESSAGES/lilypond.mo
/usr/share/locale/da/LC_MESSAGES/lilypond.mo
/usr/share/locale/de/LC_MESSAGES/lilypond.mo
/usr/share/locale/el/LC_MESSAGES/lilypond.mo
/usr/share/locale/eo/LC_MESSAGES/lilypond.mo
/usr/share/locale/es/LC_MESSAGES/lilypond.mo
/usr/share/locale/fi/LC_MESSAGES/lilypond.mo
/usr/share/locale/fr/LC_MESSAGES/lilypond.mo
/usr/share/locale/it/LC_MESSAGES/lilypond.mo
/usr/share/locale/ja/LC_MESSAGES/lilypond.mo
/usr/share/locale/nl/LC_MESSAGES/lilypond.mo
/usr/share/locale/ru/LC_MESSAGES/lilypond.mo
/usr/share/locale/sv/LC_MESSAGES/lilypond.mo
/usr/share/locale/tr/LC_MESSAGES/lilypond.mo
/usr/share/locale/uk/LC_MESSAGES/lilypond.mo
/usr/share/locale/vi/LC_MESSAGES/lilypond.mo
/usr/share/locale/zh_CN/LC_MESSAGES/lilypond.mo
/usr/share/locale/zh_TW/LC_MESSAGES/lilypond.mo
/usr/share/vim/vimfiles/compiler/lilypond.vim
/usr/share/vim/vimfiles/ftdetect/lilypond.vim
/usr/share/vim/vimfiles/ftplugin/lilypond.vim
/usr/share/vim/vimfiles/indent/lilypond.vim
/usr/share/vim/vimfiles/syntax/lilypond-words
/usr/share/vim/vimfiles/syntax/lilypond-words.vim
/usr/share/vim/vimfiles/syntax/lilypond.vim
