/usr/bin/FileCheck
/usr/bin/UnicodeNameMappingGenerator
/usr/bin/bugpoint
/usr/bin/count
/usr/bin/dsymutil
/usr/bin/intercept-build
/usr/bin/llc
/usr/bin/lli
/usr/bin/lli-child-target
/usr/bin/llvm-PerfectShuffle
/usr/bin/llvm-addr2line -> /usr/bin/llvm-symbolizer
/usr/bin/llvm-ar
/usr/bin/llvm-as
/usr/bin/llvm-bcanalyzer
/usr/bin/llvm-bitcode-strip -> /usr/bin/llvm-objcopy
/usr/bin/llvm-c-test
/usr/bin/llvm-cat
/usr/bin/llvm-cfi-verify
/usr/bin/llvm-config
/usr/bin/llvm-cov
/usr/bin/llvm-cvtres
/usr/bin/llvm-cxxdump
/usr/bin/llvm-cxxfilt
/usr/bin/llvm-cxxmap
/usr/bin/llvm-debuginfo-analyzer
/usr/bin/llvm-debuginfod
/usr/bin/llvm-debuginfod-find
/usr/bin/llvm-diff
/usr/bin/llvm-dis
/usr/bin/llvm-dlltool -> /usr/bin/llvm-ar
/usr/bin/llvm-dwarfdump
/usr/bin/llvm-dwarfutil
/usr/bin/llvm-dwp
/usr/bin/llvm-exegesis
/usr/bin/llvm-extract
/usr/bin/llvm-gsymutil
/usr/bin/llvm-ifs
/usr/bin/llvm-install-name-tool -> /usr/bin/llvm-objcopy
/usr/bin/llvm-jitlink
/usr/bin/llvm-jitlink-executor
/usr/bin/llvm-lib -> /usr/bin/llvm-ar
/usr/bin/llvm-libtool-darwin
/usr/bin/llvm-link
/usr/bin/llvm-lipo
/usr/bin/llvm-lto
/usr/bin/llvm-lto2
/usr/bin/llvm-mc
/usr/bin/llvm-mca
/usr/bin/llvm-ml
/usr/bin/llvm-modextract
/usr/bin/llvm-mt
/usr/bin/llvm-nm
/usr/bin/llvm-objcopy
/usr/bin/llvm-objdump
/usr/bin/llvm-opt-report
/usr/bin/llvm-otool -> /usr/bin/llvm-objdump
/usr/bin/llvm-pdbutil
/usr/bin/llvm-profdata
/usr/bin/llvm-profgen
/usr/bin/llvm-ranlib -> /usr/bin/llvm-ar
/usr/bin/llvm-rc
/usr/bin/llvm-readelf -> /usr/bin/llvm-readobj
/usr/bin/llvm-readobj
/usr/bin/llvm-reduce
/usr/bin/llvm-remark-size-diff
/usr/bin/llvm-remarkutil
/usr/bin/llvm-rtdyld
/usr/bin/llvm-sim
/usr/bin/llvm-size
/usr/bin/llvm-split
/usr/bin/llvm-stress
/usr/bin/llvm-strings
/usr/bin/llvm-strip -> /usr/bin/llvm-objcopy
/usr/bin/llvm-symbolizer
/usr/bin/llvm-tapi-diff
/usr/bin/llvm-tblgen
/usr/bin/llvm-tli-checker
/usr/bin/llvm-undname
/usr/bin/llvm-windres -> /usr/bin/llvm-rc
/usr/bin/llvm-xray
/usr/bin/not
/usr/bin/obj2yaml
/usr/bin/opt
/usr/bin/sancov
/usr/bin/sanstats
/usr/bin/split-file
/usr/bin/verify-uselistorder
/usr/bin/yaml-bench
/usr/bin/yaml2obj
/usr/lib/LLVMgold.so
/usr/lib/libLTO.so.17
/usr/lib/libRemarks.so.17
/usr/share/man/man1/FileCheck.1
/usr/share/man/man1/bugpoint.1
/usr/share/man/man1/clang-tblgen.1
/usr/share/man/man1/dsymutil.1
/usr/share/man/man1/lit.1
/usr/share/man/man1/llc.1
/usr/share/man/man1/lldb-tblgen.1
/usr/share/man/man1/lli.1
/usr/share/man/man1/llvm-addr2line.1
/usr/share/man/man1/llvm-ar.1
/usr/share/man/man1/llvm-as.1
/usr/share/man/man1/llvm-bcanalyzer.1
/usr/share/man/man1/llvm-config.1
/usr/share/man/man1/llvm-cov.1
/usr/share/man/man1/llvm-cxxfilt.1
/usr/share/man/man1/llvm-cxxmap.1
/usr/share/man/man1/llvm-debuginfo-analyzer.1
/usr/share/man/man1/llvm-diff.1
/usr/share/man/man1/llvm-dis.1
/usr/share/man/man1/llvm-dwarfdump.1
/usr/share/man/man1/llvm-dwarfutil.1
/usr/share/man/man1/llvm-exegesis.1
/usr/share/man/man1/llvm-extract.1
/usr/share/man/man1/llvm-ifs.1
/usr/share/man/man1/llvm-install-name-tool.1
/usr/share/man/man1/llvm-lib.1
/usr/share/man/man1/llvm-libtool-darwin.1
/usr/share/man/man1/llvm-link.1
/usr/share/man/man1/llvm-lipo.1
/usr/share/man/man1/llvm-locstats.1
/usr/share/man/man1/llvm-mc.1
/usr/share/man/man1/llvm-mca.1
/usr/share/man/man1/llvm-nm.1
/usr/share/man/man1/llvm-objcopy.1
/usr/share/man/man1/llvm-objdump.1
/usr/share/man/man1/llvm-opt-report.1
/usr/share/man/man1/llvm-otool.1
/usr/share/man/man1/llvm-pdbutil.1
/usr/share/man/man1/llvm-profdata.1
/usr/share/man/man1/llvm-profgen.1
/usr/share/man/man1/llvm-ranlib.1
/usr/share/man/man1/llvm-readelf.1
/usr/share/man/man1/llvm-readobj.1
/usr/share/man/man1/llvm-reduce.1
/usr/share/man/man1/llvm-remark-size-diff.1
/usr/share/man/man1/llvm-remarkutil.1
/usr/share/man/man1/llvm-size.1
/usr/share/man/man1/llvm-stress.1
/usr/share/man/man1/llvm-strings.1
/usr/share/man/man1/llvm-strip.1
/usr/share/man/man1/llvm-symbolizer.1
/usr/share/man/man1/llvm-tblgen.1
/usr/share/man/man1/llvm-tli-checker.1
/usr/share/man/man1/opt.1
/usr/share/man/man1/tblgen.1
/usr/share/opt-viewer/opt-diff.py
/usr/share/opt-viewer/opt-stats.py
/usr/share/opt-viewer/opt-viewer.py
/usr/share/opt-viewer/optpmap.py
/usr/share/opt-viewer/optrecord.py
/usr/share/opt-viewer/style.css
