/usr/bin/lrunzip -> /usr/bin/lrzip
/usr/bin/lrz -> /usr/bin/lrzip
/usr/bin/lrzcat -> /usr/bin/lrzip
/usr/bin/lrzip
/usr/bin/lrztar
/usr/bin/lrzuntar -> /usr/bin/lrztar
/usr/share/doc/lrzip/AUTHORS
/usr/share/doc/lrzip/BUGS
/usr/share/doc/lrzip/COPYING
/usr/share/doc/lrzip/ChangeLog
/usr/share/doc/lrzip/README-NOT-BACKWARD-COMPATIBLE
/usr/share/doc/lrzip/README.Assembler
/usr/share/doc/lrzip/README.benchmarks
/usr/share/doc/lrzip/README.lzo_compresses.test.txt
/usr/share/doc/lrzip/README.md
/usr/share/doc/lrzip/TODO
/usr/share/doc/lrzip/WHATS-NEW
/usr/share/doc/lrzip/lrzip.conf.example
/usr/share/doc/lrzip/lzma/7zC.txt
/usr/share/doc/lrzip/lzma/7zFormat.txt
/usr/share/doc/lrzip/lzma/Methods.txt
/usr/share/doc/lrzip/lzma/README
/usr/share/doc/lrzip/lzma/README-Alloc
/usr/share/doc/lrzip/lzma/history.txt
/usr/share/doc/lrzip/lzma/lzma.txt
/usr/share/doc/lrzip/magic.header.txt
/usr/share/man/man1/lrunzip.1
/usr/share/man/man1/lrz.1
/usr/share/man/man1/lrzcat.1
/usr/share/man/man1/lrzip.1
/usr/share/man/man1/lrztar.1
/usr/share/man/man1/lrzuntar.1
/usr/share/man/man5/lrzip.conf.5
