/etc/xdg/menus/applications-merged/lsp-plugins.menu
/usr/share/applications/in.lsp_plug.lsp_plugins_ab_tester_x2_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_ab_tester_x2_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_ab_tester_x4_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_ab_tester_x4_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_ab_tester_x8_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_ab_tester_x8_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_art_delay_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_art_delay_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_autogain_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_autogain_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_beat_breather_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_beat_breather_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_clipper_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_clipper_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_comp_delay_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_comp_delay_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_comp_delay_x2_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_compressor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_compressor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_compressor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_compressor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_crossover_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_crossover_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_crossover_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_crossover_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_dyna_processor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_dyna_processor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_dyna_processor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_dyna_processor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_expander_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_expander_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_expander_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_expander_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_filter_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_filter_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_flanger_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_flanger_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_gate_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_gate_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_gate_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_gate_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_gott_compressor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_gott_compressor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_gott_compressor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_gott_compressor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_graph_equalizer_x16_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_graph_equalizer_x16_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_graph_equalizer_x16_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_graph_equalizer_x16_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_graph_equalizer_x32_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_graph_equalizer_x32_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_graph_equalizer_x32_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_graph_equalizer_x32_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_impulse_responses_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_impulse_responses_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_impulse_reverb_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_impulse_reverb_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_latency_meter.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_limiter_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_limiter_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_loud_comp_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_loud_comp_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_clipper_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_clipper_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_compressor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_compressor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_compressor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_compressor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_dyna_processor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_dyna_processor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_dyna_processor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_dyna_processor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_expander_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_expander_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_expander_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_expander_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_gate_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_gate_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_gate_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_gate_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_limiter_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mb_limiter_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mixer_x16_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mixer_x16_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mixer_x4_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mixer_x4_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mixer_x8_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_mixer_x8_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_multisampler_x12.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_multisampler_x12_do.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_multisampler_x24.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_multisampler_x24_do.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_multisampler_x48.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_multisampler_x48_do.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_noise_generator_x1.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_noise_generator_x2.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_noise_generator_x4.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_oscillator_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_oscilloscope_x1.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_oscilloscope_x2.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_oscilloscope_x4.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_para_equalizer_x16_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_para_equalizer_x16_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_para_equalizer_x16_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_para_equalizer_x16_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_para_equalizer_x32_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_para_equalizer_x32_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_para_equalizer_x32_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_para_equalizer_x32_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_phase_detector.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_profiler_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_profiler_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_room_builder_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_room_builder_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sampler_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sampler_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_autogain_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_autogain_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_compressor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_compressor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_compressor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_compressor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_dyna_processor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_dyna_processor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_dyna_processor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_dyna_processor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_expander_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_expander_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_expander_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_expander_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_gate_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_gate_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_gate_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_gate_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_gott_compressor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_gott_compressor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_gott_compressor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_gott_compressor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_limiter_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_limiter_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_compressor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_compressor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_compressor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_compressor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_dyna_processor_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_dyna_processor_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_dyna_processor_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_dyna_processor_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_expander_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_expander_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_expander_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_expander_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_gate_lr.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_gate_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_gate_ms.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_gate_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_limiter_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_sc_mb_limiter_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_slap_delay_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_slap_delay_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_spectrum_analyzer_x1.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_spectrum_analyzer_x12.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_spectrum_analyzer_x16.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_spectrum_analyzer_x2.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_spectrum_analyzer_x4.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_spectrum_analyzer_x8.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_surge_filter_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_surge_filter_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_trigger_midi_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_trigger_midi_stereo.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_trigger_mono.desktop
/usr/share/applications/in.lsp_plug.lsp_plugins_trigger_stereo.desktop
/usr/share/desktop-directories/lsp-plugins.directory
/usr/share/icons/hicolor/128x128/apps/lsp-plugins.png
/usr/share/icons/hicolor/16x16/apps/lsp-plugins.png
/usr/share/icons/hicolor/22x22/apps/lsp-plugins.png
/usr/share/icons/hicolor/24x24/apps/lsp-plugins.png
/usr/share/icons/hicolor/256x256/apps/lsp-plugins.png
/usr/share/icons/hicolor/32x32/apps/lsp-plugins.png
/usr/share/icons/hicolor/48x48/apps/lsp-plugins.png
/usr/share/icons/hicolor/64x64/apps/lsp-plugins.png
/usr/share/icons/hicolor/scalable/apps/lsp-plugins.svg
