/usr/share/doc/lua52-vicious/Changes.md
/usr/share/doc/lua52-vicious/README.md
/usr/share/doc/lua52-vicious/TODO
/usr/share/lua/5.2/vicious/contrib/ac_linux.lua
/usr/share/lua/5.2/vicious/contrib/ati_linux.lua
/usr/share/lua/5.2/vicious/contrib/batpmu_linux.lua
/usr/share/lua/5.2/vicious/contrib/batproc_linux.lua
/usr/share/lua/5.2/vicious/contrib/btc_all.lua
/usr/share/lua/5.2/vicious/contrib/buildbot_all.lua
/usr/share/lua/5.2/vicious/contrib/cmus_all.lua -> /usr/share/lua/5.2/vicious/widgets/cmus_all.lua
/usr/share/lua/5.2/vicious/contrib/countfiles_all.lua
/usr/share/lua/5.2/vicious/contrib/dio_linux.lua
/usr/share/lua/5.2/vicious/contrib/init.lua
/usr/share/lua/5.2/vicious/contrib/mpc_all.lua
/usr/share/lua/5.2/vicious/contrib/net_linux.lua
/usr/share/lua/5.2/vicious/contrib/netcfg.lua
/usr/share/lua/5.2/vicious/contrib/nvinf_all.lua
/usr/share/lua/5.2/vicious/contrib/nvsmi_all.lua
/usr/share/lua/5.2/vicious/contrib/openweather_all.lua
/usr/share/lua/5.2/vicious/contrib/ossvol_linux.lua
/usr/share/lua/5.2/vicious/contrib/pop_all.lua
/usr/share/lua/5.2/vicious/contrib/pulse_all.lua
/usr/share/lua/5.2/vicious/contrib/rss_all.lua
/usr/share/lua/5.2/vicious/contrib/sensors_linux.lua
/usr/share/lua/5.2/vicious/contrib/wpa_all.lua
/usr/share/lua/5.2/vicious/helpers.lua
/usr/share/lua/5.2/vicious/init.lua
/usr/share/lua/5.2/vicious/spawn.lua
/usr/share/lua/5.2/vicious/widgets/bat_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/bat_linux.lua
/usr/share/lua/5.2/vicious/widgets/bat_openbsd.lua
/usr/share/lua/5.2/vicious/widgets/cmus_all.lua
/usr/share/lua/5.2/vicious/widgets/cpu_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/cpu_linux.lua
/usr/share/lua/5.2/vicious/widgets/cpu_openbsd.lua
/usr/share/lua/5.2/vicious/widgets/cpufreq_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/cpufreq_linux.lua
/usr/share/lua/5.2/vicious/widgets/cpuinf_linux.lua
/usr/share/lua/5.2/vicious/widgets/date_all.lua
/usr/share/lua/5.2/vicious/widgets/dio_linux.lua
/usr/share/lua/5.2/vicious/widgets/fanspeed_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/fs_all.lua
/usr/share/lua/5.2/vicious/widgets/gmail_all.lua
/usr/share/lua/5.2/vicious/widgets/hddtemp_linux.lua
/usr/share/lua/5.2/vicious/widgets/hwmontemp_linux.lua
/usr/share/lua/5.2/vicious/widgets/init.lua
/usr/share/lua/5.2/vicious/widgets/mbox_all.lua
/usr/share/lua/5.2/vicious/widgets/mboxc_all.lua
/usr/share/lua/5.2/vicious/widgets/mdir_all.lua
/usr/share/lua/5.2/vicious/widgets/mem_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/mem_linux.lua
/usr/share/lua/5.2/vicious/widgets/mpd_all.lua
/usr/share/lua/5.2/vicious/widgets/net_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/net_linux.lua
/usr/share/lua/5.2/vicious/widgets/notmuch_all.lua
/usr/share/lua/5.2/vicious/widgets/org_all.lua
/usr/share/lua/5.2/vicious/widgets/os_bsd.lua
/usr/share/lua/5.2/vicious/widgets/os_linux.lua
/usr/share/lua/5.2/vicious/widgets/pkg_all.lua
/usr/share/lua/5.2/vicious/widgets/raid_linux.lua
/usr/share/lua/5.2/vicious/widgets/thermal_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/thermal_linux.lua
/usr/share/lua/5.2/vicious/widgets/uptime_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/uptime_linux.lua
/usr/share/lua/5.2/vicious/widgets/volume_freebsd.lua
/usr/share/lua/5.2/vicious/widgets/volume_linux.lua
/usr/share/lua/5.2/vicious/widgets/weather_all.lua
/usr/share/lua/5.2/vicious/widgets/wifi_linux.lua
/usr/share/lua/5.2/vicious/widgets/wifiiw_linux.lua
