/usr/lib32/lua/5.2/posix/ctype.so
/usr/lib32/lua/5.2/posix/dirent.so
/usr/lib32/lua/5.2/posix/errno.so
/usr/lib32/lua/5.2/posix/fcntl.so
/usr/lib32/lua/5.2/posix/fnmatch.so
/usr/lib32/lua/5.2/posix/glob.so
/usr/lib32/lua/5.2/posix/grp.so
/usr/lib32/lua/5.2/posix/libgen.so
/usr/lib32/lua/5.2/posix/poll.so
/usr/lib32/lua/5.2/posix/pwd.so
/usr/lib32/lua/5.2/posix/sched.so
/usr/lib32/lua/5.2/posix/signal.so
/usr/lib32/lua/5.2/posix/stdio.so
/usr/lib32/lua/5.2/posix/stdlib.so
/usr/lib32/lua/5.2/posix/sys/msg.so
/usr/lib32/lua/5.2/posix/sys/resource.so
/usr/lib32/lua/5.2/posix/sys/socket.so
/usr/lib32/lua/5.2/posix/sys/stat.so
/usr/lib32/lua/5.2/posix/sys/statvfs.so
/usr/lib32/lua/5.2/posix/sys/time.so
/usr/lib32/lua/5.2/posix/sys/times.so
/usr/lib32/lua/5.2/posix/sys/utsname.so
/usr/lib32/lua/5.2/posix/sys/wait.so
/usr/lib32/lua/5.2/posix/syslog.so
/usr/lib32/lua/5.2/posix/termio.so
/usr/lib32/lua/5.2/posix/time.so
/usr/lib32/lua/5.2/posix/unistd.so
/usr/lib32/lua/5.2/posix/utime.so
