/usr/lib32/lua/5.1/posix/ctype.so
/usr/lib32/lua/5.1/posix/dirent.so
/usr/lib32/lua/5.1/posix/errno.so
/usr/lib32/lua/5.1/posix/fcntl.so
/usr/lib32/lua/5.1/posix/fnmatch.so
/usr/lib32/lua/5.1/posix/glob.so
/usr/lib32/lua/5.1/posix/grp.so
/usr/lib32/lua/5.1/posix/libgen.so
/usr/lib32/lua/5.1/posix/poll.so
/usr/lib32/lua/5.1/posix/pwd.so
/usr/lib32/lua/5.1/posix/sched.so
/usr/lib32/lua/5.1/posix/signal.so
/usr/lib32/lua/5.1/posix/stdio.so
/usr/lib32/lua/5.1/posix/stdlib.so
/usr/lib32/lua/5.1/posix/sys/msg.so
/usr/lib32/lua/5.1/posix/sys/resource.so
/usr/lib32/lua/5.1/posix/sys/socket.so
/usr/lib32/lua/5.1/posix/sys/stat.so
/usr/lib32/lua/5.1/posix/sys/statvfs.so
/usr/lib32/lua/5.1/posix/sys/time.so
/usr/lib32/lua/5.1/posix/sys/times.so
/usr/lib32/lua/5.1/posix/sys/utsname.so
/usr/lib32/lua/5.1/posix/sys/wait.so
/usr/lib32/lua/5.1/posix/syslog.so
/usr/lib32/lua/5.1/posix/termio.so
/usr/lib32/lua/5.1/posix/time.so
/usr/lib32/lua/5.1/posix/unistd.so
/usr/lib32/lua/5.1/posix/utime.so
