/usr/bin/luajit -> /usr/bin/luajit-2.1.1725453128
/usr/bin/luajit-2.1.1725453128
/usr/lib/libluajit-5.1.so.2 -> /usr/lib/libluajit-5.1.so.2.1.1725453128
/usr/lib/libluajit-5.1.so.2.1.1725453128
/usr/share/licenses/LuaJIT/COPYRIGHT
/usr/share/luajit-2.1/jit/bc.lua
/usr/share/luajit-2.1/jit/bcsave.lua
/usr/share/luajit-2.1/jit/dis_arm.lua
/usr/share/luajit-2.1/jit/dis_arm64.lua
/usr/share/luajit-2.1/jit/dis_arm64be.lua
/usr/share/luajit-2.1/jit/dis_mips.lua
/usr/share/luajit-2.1/jit/dis_mips64.lua
/usr/share/luajit-2.1/jit/dis_mips64el.lua
/usr/share/luajit-2.1/jit/dis_mips64r6.lua
/usr/share/luajit-2.1/jit/dis_mips64r6el.lua
/usr/share/luajit-2.1/jit/dis_mipsel.lua
/usr/share/luajit-2.1/jit/dis_ppc.lua
/usr/share/luajit-2.1/jit/dis_x64.lua
/usr/share/luajit-2.1/jit/dis_x86.lua
/usr/share/luajit-2.1/jit/dump.lua
/usr/share/luajit-2.1/jit/p.lua
/usr/share/luajit-2.1/jit/v.lua
/usr/share/luajit-2.1/jit/vmdef.lua
/usr/share/luajit-2.1/jit/zone.lua
/usr/share/man/man1/luajit.1
