/etc/luarocks/config-5.3.lua
/usr/bin/luarocks-5.3
/usr/bin/luarocks-admin-5.3
/usr/share/licenses/luarocks-lua53/COPYING
/usr/share/lua/5.3/luarocks/admin/cache.lua
/usr/share/lua/5.3/luarocks/admin/cmd/add.lua
/usr/share/lua/5.3/luarocks/admin/cmd/make_manifest.lua
/usr/share/lua/5.3/luarocks/admin/cmd/refresh_cache.lua
/usr/share/lua/5.3/luarocks/admin/cmd/remove.lua
/usr/share/lua/5.3/luarocks/admin/index.lua
/usr/share/lua/5.3/luarocks/build.lua
/usr/share/lua/5.3/luarocks/build/builtin.lua
/usr/share/lua/5.3/luarocks/build/cmake.lua
/usr/share/lua/5.3/luarocks/build/command.lua
/usr/share/lua/5.3/luarocks/build/make.lua
/usr/share/lua/5.3/luarocks/cmd.lua
/usr/share/lua/5.3/luarocks/cmd/build.lua
/usr/share/lua/5.3/luarocks/cmd/config.lua
/usr/share/lua/5.3/luarocks/cmd/doc.lua
/usr/share/lua/5.3/luarocks/cmd/download.lua
/usr/share/lua/5.3/luarocks/cmd/init.lua
/usr/share/lua/5.3/luarocks/cmd/install.lua
/usr/share/lua/5.3/luarocks/cmd/lint.lua
/usr/share/lua/5.3/luarocks/cmd/list.lua
/usr/share/lua/5.3/luarocks/cmd/make.lua
/usr/share/lua/5.3/luarocks/cmd/new_version.lua
/usr/share/lua/5.3/luarocks/cmd/pack.lua
/usr/share/lua/5.3/luarocks/cmd/path.lua
/usr/share/lua/5.3/luarocks/cmd/purge.lua
/usr/share/lua/5.3/luarocks/cmd/remove.lua
/usr/share/lua/5.3/luarocks/cmd/search.lua
/usr/share/lua/5.3/luarocks/cmd/show.lua
/usr/share/lua/5.3/luarocks/cmd/test.lua
/usr/share/lua/5.3/luarocks/cmd/unpack.lua
/usr/share/lua/5.3/luarocks/cmd/upload.lua
/usr/share/lua/5.3/luarocks/cmd/which.lua
/usr/share/lua/5.3/luarocks/cmd/write_rockspec.lua
/usr/share/lua/5.3/luarocks/config.lua
/usr/share/lua/5.3/luarocks/core/cfg.lua
/usr/share/lua/5.3/luarocks/core/dir.lua
/usr/share/lua/5.3/luarocks/core/manif.lua
/usr/share/lua/5.3/luarocks/core/path.lua
/usr/share/lua/5.3/luarocks/core/persist.lua
/usr/share/lua/5.3/luarocks/core/sysdetect.lua
/usr/share/lua/5.3/luarocks/core/util.lua
/usr/share/lua/5.3/luarocks/core/vers.lua
/usr/share/lua/5.3/luarocks/deplocks.lua
/usr/share/lua/5.3/luarocks/deps.lua
/usr/share/lua/5.3/luarocks/dir.lua
/usr/share/lua/5.3/luarocks/download.lua
/usr/share/lua/5.3/luarocks/fetch.lua
/usr/share/lua/5.3/luarocks/fetch/cvs.lua
/usr/share/lua/5.3/luarocks/fetch/git.lua
/usr/share/lua/5.3/luarocks/fetch/git_file.lua
/usr/share/lua/5.3/luarocks/fetch/git_http.lua
/usr/share/lua/5.3/luarocks/fetch/git_https.lua
/usr/share/lua/5.3/luarocks/fetch/git_ssh.lua
/usr/share/lua/5.3/luarocks/fetch/hg.lua
/usr/share/lua/5.3/luarocks/fetch/hg_http.lua
/usr/share/lua/5.3/luarocks/fetch/hg_https.lua
/usr/share/lua/5.3/luarocks/fetch/hg_ssh.lua
/usr/share/lua/5.3/luarocks/fetch/sscm.lua
/usr/share/lua/5.3/luarocks/fetch/svn.lua
/usr/share/lua/5.3/luarocks/fs.lua
/usr/share/lua/5.3/luarocks/fs/linux.lua
/usr/share/lua/5.3/luarocks/fs/lua.lua
/usr/share/lua/5.3/luarocks/fs/macosx.lua
/usr/share/lua/5.3/luarocks/fs/tools.lua
/usr/share/lua/5.3/luarocks/fs/unix.lua
/usr/share/lua/5.3/luarocks/fs/unix/tools.lua
/usr/share/lua/5.3/luarocks/fs/win32.lua
/usr/share/lua/5.3/luarocks/fs/win32/tools.lua
/usr/share/lua/5.3/luarocks/fun.lua
/usr/share/lua/5.3/luarocks/loader.lua
/usr/share/lua/5.3/luarocks/manif.lua
/usr/share/lua/5.3/luarocks/manif/writer.lua
/usr/share/lua/5.3/luarocks/pack.lua
/usr/share/lua/5.3/luarocks/path.lua
/usr/share/lua/5.3/luarocks/persist.lua
/usr/share/lua/5.3/luarocks/queries.lua
/usr/share/lua/5.3/luarocks/remove.lua
/usr/share/lua/5.3/luarocks/repos.lua
/usr/share/lua/5.3/luarocks/require.lua
/usr/share/lua/5.3/luarocks/results.lua
/usr/share/lua/5.3/luarocks/rockspecs.lua
/usr/share/lua/5.3/luarocks/search.lua
/usr/share/lua/5.3/luarocks/signing.lua
/usr/share/lua/5.3/luarocks/test.lua
/usr/share/lua/5.3/luarocks/test/busted.lua
/usr/share/lua/5.3/luarocks/test/command.lua
/usr/share/lua/5.3/luarocks/tools/patch.lua
/usr/share/lua/5.3/luarocks/tools/tar.lua
/usr/share/lua/5.3/luarocks/tools/zip.lua
/usr/share/lua/5.3/luarocks/type/manifest.lua
/usr/share/lua/5.3/luarocks/type/rockspec.lua
/usr/share/lua/5.3/luarocks/type_check.lua
/usr/share/lua/5.3/luarocks/upload/api.lua
/usr/share/lua/5.3/luarocks/upload/multipart.lua
/usr/share/lua/5.3/luarocks/util.lua
/usr/share/lua/5.3/luarocks/vendor/argparse.lua
/usr/share/lua/5.3/luarocks/vendor/dkjson.lua
