/usr/bin/lugaru
/usr/share/appdata/lugaru.appdata.xml
/usr/share/applications/lugaru.desktop
/usr/share/doc/lugaru/AUTHORS
/usr/share/doc/lugaru/CONTENT-LICENSE.txt
/usr/share/doc/lugaru/COPYING.txt
/usr/share/doc/lugaru/DEVTOOLS.txt
/usr/share/doc/lugaru/README.Empire.txt
/usr/share/doc/lugaru/README.SevenTasks.txt
/usr/share/doc/lugaru/README.Temple.txt
/usr/share/doc/lugaru/README.md
/usr/share/doc/lugaru/RELEASE-NOTES.md
/usr/share/icons/hicolor/128x128/apps/lugaru.png
/usr/share/man/man6/lugaru.6
