/etc/lvm/lvm.conf
/etc/lvm/lvmlocal.conf
/etc/lvm/profile/cache-mq.profile
/etc/lvm/profile/cache-smq.profile
/etc/lvm/profile/command_profile_template.profile
/etc/lvm/profile/lvmdbusd.profile
/etc/lvm/profile/metadata_profile_template.profile
/etc/lvm/profile/thin-generic.profile
/etc/lvm/profile/thin-performance.profile
/etc/lvm/profile/vdo-small.profile
/usr/bin/blkdeactivate
/usr/bin/fsadm
/usr/bin/lvchange -> /usr/bin/lvm
/usr/bin/lvconvert -> /usr/bin/lvm
/usr/bin/lvcreate -> /usr/bin/lvm
/usr/bin/lvdisplay -> /usr/bin/lvm
/usr/bin/lvextend -> /usr/bin/lvm
/usr/bin/lvm
/usr/bin/lvm_import_vdo
/usr/bin/lvmconfig -> /usr/bin/lvm
/usr/bin/lvmdevices -> /usr/bin/lvm
/usr/bin/lvmdiskscan -> /usr/bin/lvm
/usr/bin/lvmdump
/usr/bin/lvmsadc -> /usr/bin/lvm
/usr/bin/lvmsar -> /usr/bin/lvm
/usr/bin/lvreduce -> /usr/bin/lvm
/usr/bin/lvremove -> /usr/bin/lvm
/usr/bin/lvrename -> /usr/bin/lvm
/usr/bin/lvresize -> /usr/bin/lvm
/usr/bin/lvs -> /usr/bin/lvm
/usr/bin/lvscan -> /usr/bin/lvm
/usr/bin/pvchange -> /usr/bin/lvm
/usr/bin/pvck -> /usr/bin/lvm
/usr/bin/pvcreate -> /usr/bin/lvm
/usr/bin/pvdisplay -> /usr/bin/lvm
/usr/bin/pvmove -> /usr/bin/lvm
/usr/bin/pvremove -> /usr/bin/lvm
/usr/bin/pvresize -> /usr/bin/lvm
/usr/bin/pvs -> /usr/bin/lvm
/usr/bin/pvscan -> /usr/bin/lvm
/usr/bin/vgcfgbackup -> /usr/bin/lvm
/usr/bin/vgcfgrestore -> /usr/bin/lvm
/usr/bin/vgchange -> /usr/bin/lvm
/usr/bin/vgck -> /usr/bin/lvm
/usr/bin/vgconvert -> /usr/bin/lvm
/usr/bin/vgcreate -> /usr/bin/lvm
/usr/bin/vgdisplay -> /usr/bin/lvm
/usr/bin/vgexport -> /usr/bin/lvm
/usr/bin/vgextend -> /usr/bin/lvm
/usr/bin/vgimport -> /usr/bin/lvm
/usr/bin/vgimportclone -> /usr/bin/lvm
/usr/bin/vgimportdevices -> /usr/bin/lvm
/usr/bin/vgmerge -> /usr/bin/lvm
/usr/bin/vgmknodes -> /usr/bin/lvm
/usr/bin/vgreduce -> /usr/bin/lvm
/usr/bin/vgremove -> /usr/bin/lvm
/usr/bin/vgrename -> /usr/bin/lvm
/usr/bin/vgs -> /usr/bin/lvm
/usr/bin/vgscan -> /usr/bin/lvm
/usr/bin/vgsplit -> /usr/bin/lvm
/usr/lib/udev/rules.d/11-dm-lvm.rules
/usr/lib/udev/rules.d/69-dm-lvm.rules
/usr/libexec/lvresize_fs_helper
/usr/share/licenses/lvm2/COPYING.BSD
/usr/share/man/man5/lvm.conf.5
/usr/share/man/man7/lvmautoactivation.7
/usr/share/man/man7/lvmcache.7
/usr/share/man/man7/lvmraid.7
/usr/share/man/man7/lvmreport.7
/usr/share/man/man7/lvmsystemid.7
/usr/share/man/man7/lvmthin.7
/usr/share/man/man7/lvmvdo.7
/usr/share/man/man8/blkdeactivate.8
/usr/share/man/man8/fsadm.8
/usr/share/man/man8/lvchange.8
/usr/share/man/man8/lvconvert.8
/usr/share/man/man8/lvcreate.8
/usr/share/man/man8/lvdisplay.8
/usr/share/man/man8/lvextend.8
/usr/share/man/man8/lvm-config.8
/usr/share/man/man8/lvm-dumpconfig.8
/usr/share/man/man8/lvm-fullreport.8
/usr/share/man/man8/lvm-lvpoll.8
/usr/share/man/man8/lvm.8
/usr/share/man/man8/lvm_import_vdo.8
/usr/share/man/man8/lvmconfig.8
/usr/share/man/man8/lvmdevices.8
/usr/share/man/man8/lvmdiskscan.8
/usr/share/man/man8/lvmdump.8
/usr/share/man/man8/lvmsadc.8
/usr/share/man/man8/lvmsar.8
/usr/share/man/man8/lvreduce.8
/usr/share/man/man8/lvremove.8
/usr/share/man/man8/lvrename.8
/usr/share/man/man8/lvresize.8
/usr/share/man/man8/lvs.8
/usr/share/man/man8/lvscan.8
/usr/share/man/man8/pvchange.8
/usr/share/man/man8/pvck.8
/usr/share/man/man8/pvcreate.8
/usr/share/man/man8/pvdisplay.8
/usr/share/man/man8/pvmove.8
/usr/share/man/man8/pvremove.8
/usr/share/man/man8/pvresize.8
/usr/share/man/man8/pvs.8
/usr/share/man/man8/pvscan.8
/usr/share/man/man8/vgcfgbackup.8
/usr/share/man/man8/vgcfgrestore.8
/usr/share/man/man8/vgchange.8
/usr/share/man/man8/vgck.8
/usr/share/man/man8/vgconvert.8
/usr/share/man/man8/vgcreate.8
/usr/share/man/man8/vgdisplay.8
/usr/share/man/man8/vgexport.8
/usr/share/man/man8/vgextend.8
/usr/share/man/man8/vgimport.8
/usr/share/man/man8/vgimportclone.8
/usr/share/man/man8/vgimportdevices.8
/usr/share/man/man8/vgmerge.8
/usr/share/man/man8/vgmknodes.8
/usr/share/man/man8/vgreduce.8
/usr/share/man/man8/vgremove.8
/usr/share/man/man8/vgrename.8
/usr/share/man/man8/vgs.8
/usr/share/man/man8/vgscan.8
/usr/share/man/man8/vgsplit.8
