/usr/lib32/libm17n-core.so.0 -> /usr/lib32/libm17n-core.so.0.4.2
/usr/lib32/libm17n-core.so.0.4.2
/usr/lib32/libm17n-flt.so.0 -> /usr/lib32/libm17n-flt.so.0.4.2
/usr/lib32/libm17n-flt.so.0.4.2
/usr/lib32/libm17n-gui.so.0 -> /usr/lib32/libm17n-gui.so.0.4.2
/usr/lib32/libm17n-gui.so.0.4.2
/usr/lib32/libm17n.so.0 -> /usr/lib32/libm17n.so.0.4.2
/usr/lib32/libm17n.so.0.4.2
/usr/lib32/m17n/1.0/libm17n-X.so
/usr/lib32/m17n/1.0/libm17n-gd.so
/usr/lib32/m17n/1.0/libmimx-anthy.so
/usr/lib32/m17n/1.0/libmimx-ispell.so
