/usr/bin/m17n-conv
/usr/bin/m17n-date
/usr/bin/m17n-dump
/usr/bin/m17n-edit
/usr/bin/m17n-view
/usr/lib/libm17n-core.so.0 -> /usr/lib/libm17n-core.so.0.4.2
/usr/lib/libm17n-core.so.0.4.2
/usr/lib/libm17n-flt.so.0 -> /usr/lib/libm17n-flt.so.0.4.2
/usr/lib/libm17n-flt.so.0.4.2
/usr/lib/libm17n-gui.so.0 -> /usr/lib/libm17n-gui.so.0.4.2
/usr/lib/libm17n-gui.so.0.4.2
/usr/lib/libm17n.so.0 -> /usr/lib/libm17n.so.0.4.2
/usr/lib/libm17n.so.0.4.2
/usr/lib/m17n/1.0/libm17n-X.so
/usr/lib/m17n/1.0/libm17n-gd.so
/usr/lib/m17n/1.0/libmimx-anthy.so
/usr/lib/m17n/1.0/libmimx-ispell.so
