/usr/lib32/libm17n-core.a
/usr/lib32/libm17n-core.so -> /usr/lib32/libm17n-core.so.0.4.2
/usr/lib32/libm17n-flt.a
/usr/lib32/libm17n-flt.so -> /usr/lib32/libm17n-flt.so.0.4.2
/usr/lib32/libm17n-gui.a
/usr/lib32/libm17n-gui.so -> /usr/lib32/libm17n-gui.so.0.4.2
/usr/lib32/libm17n.a
/usr/lib32/libm17n.so -> /usr/lib32/libm17n.so.0.4.2
/usr/lib32/m17n/1.0/libm17n-X.a
/usr/lib32/m17n/1.0/libm17n-gd.a
/usr/lib32/m17n/1.0/libmimx-anthy.a
/usr/lib32/m17n/1.0/libmimx-ispell.a
/usr/lib32/pkgconfig/m17n-core.pc
/usr/lib32/pkgconfig/m17n-flt.pc
/usr/lib32/pkgconfig/m17n-gui.pc
/usr/lib32/pkgconfig/m17n-shell.pc
