/usr/include/m17n-X.h
/usr/include/m17n-core.h
/usr/include/m17n-flt.h
/usr/include/m17n-gui.h
/usr/include/m17n-misc.h
/usr/include/m17n.h
/usr/lib/libm17n-core.a
/usr/lib/libm17n-core.so -> /usr/lib/libm17n-core.so.0.4.2
/usr/lib/libm17n-flt.a
/usr/lib/libm17n-flt.so -> /usr/lib/libm17n-flt.so.0.4.2
/usr/lib/libm17n-gui.a
/usr/lib/libm17n-gui.so -> /usr/lib/libm17n-gui.so.0.4.2
/usr/lib/libm17n.a
/usr/lib/libm17n.so -> /usr/lib/libm17n.so.0.4.2
/usr/lib/m17n/1.0/libm17n-X.a
/usr/lib/m17n/1.0/libm17n-gd.a
/usr/lib/m17n/1.0/libmimx-anthy.a
/usr/lib/m17n/1.0/libmimx-ispell.a
/usr/lib/pkgconfig/m17n-core.pc
/usr/lib/pkgconfig/m17n-flt.pc
/usr/lib/pkgconfig/m17n-gui.pc
/usr/lib/pkgconfig/m17n-shell.pc
