/usr/share/man/id/man1/at.1
/usr/share/man/id/man1/chown.1
/usr/share/man/id/man1/cmp.1
/usr/share/man/id/man1/comm.1
/usr/share/man/id/man1/cp.1
/usr/share/man/id/man1/diff.1
/usr/share/man/id/man1/diff3.1
/usr/share/man/id/man1/dir.1
/usr/share/man/id/man1/gzexe.1
/usr/share/man/id/man1/ls.1
/usr/share/man/id/man1/mkdir.1
/usr/share/man/id/man1/rm.1
/usr/share/man/id/man1/rmdir.1
/usr/share/man/id/man1/sdiff.1
/usr/share/man/id/man1/vdir.1
/usr/share/man/id/man1/who.1
/usr/share/man/id/man1/yes.1
