/usr/share/man/uk/man1/abc2ly.1
/usr/share/man/uk/man1/arch.1
/usr/share/man/uk/man1/bash.1
/usr/share/man/uk/man1/bzdiff.1
/usr/share/man/uk/man1/bzip2.1
/usr/share/man/uk/man1/cat.1
/usr/share/man/uk/man1/chattr.1
/usr/share/man/uk/man1/chmod.1
/usr/share/man/uk/man1/choom.1
/usr/share/man/uk/man1/chown.1
/usr/share/man/uk/man1/chrt.1
/usr/share/man/uk/man1/chvt.1
/usr/share/man/uk/man1/clear_console.1
/usr/share/man/uk/man1/cmp.1
/usr/share/man/uk/man1/col.1
/usr/share/man/uk/man1/colcrt.1
/usr/share/man/uk/man1/colrm.1
/usr/share/man/uk/man1/column.1
/usr/share/man/uk/man1/cp.1
/usr/share/man/uk/man1/date.1
/usr/share/man/uk/man1/df.1
/usr/share/man/uk/man1/diff.1
/usr/share/man/uk/man1/diff3.1
/usr/share/man/uk/man1/dir.1
/usr/share/man/uk/man1/dmesg.1
/usr/share/man/uk/man1/dvipdf.1
/usr/share/man/uk/man1/fallocate.1
/usr/share/man/uk/man1/file.1
/usr/share/man/uk/man1/find.1
/usr/share/man/uk/man1/fixdlsrps.1
/usr/share/man/uk/man1/fixfmps.1
/usr/share/man/uk/man1/fixpsditps.1
/usr/share/man/uk/man1/fixpspps.1
/usr/share/man/uk/man1/fixwfwps.1
/usr/share/man/uk/man1/fixwpps.1
/usr/share/man/uk/man1/fixwwps.1
/usr/share/man/uk/man1/getopt.1
/usr/share/man/uk/man1/grep.1
/usr/share/man/uk/man1/groups.1
/usr/share/man/uk/man1/gzip.1
/usr/share/man/uk/man1/hardlink.1
/usr/share/man/uk/man1/head.1
/usr/share/man/uk/man1/id.1
/usr/share/man/uk/man1/intro.1
/usr/share/man/uk/man1/ionice.1
/usr/share/man/uk/man1/ipcmk.1
/usr/share/man/uk/man1/ipcrm.1
/usr/share/man/uk/man1/ipcs.1
/usr/share/man/uk/man1/irqtop.1
/usr/share/man/uk/man1/journalctl.1
/usr/share/man/uk/man1/last.1
/usr/share/man/uk/man1/less.1
/usr/share/man/uk/man1/link.1
/usr/share/man/uk/man1/ln.1
/usr/share/man/uk/man1/logger.1
/usr/share/man/uk/man1/look.1
/usr/share/man/uk/man1/ls.1
/usr/share/man/uk/man1/lscpu.1
/usr/share/man/uk/man1/lsipc.1
/usr/share/man/uk/man1/lslogins.1
/usr/share/man/uk/man1/lsmem.1
/usr/share/man/uk/man1/lz.1
/usr/share/man/uk/man1/mcookie.1
/usr/share/man/uk/man1/mesg.1
/usr/share/man/uk/man1/mkdir.1
/usr/share/man/uk/man1/mktemp.1
/usr/share/man/uk/man1/more.1
/usr/share/man/uk/man1/mountpoint.1
/usr/share/man/uk/man1/mv.1
/usr/share/man/uk/man1/namei.1
/usr/share/man/uk/man1/nice.1
/usr/share/man/uk/man1/prlimit.1
/usr/share/man/uk/man1/psfgettable.1
/usr/share/man/uk/man1/psfstriptable.1
/usr/share/man/uk/man1/rename.ul.1
/usr/share/man/uk/man1/renice.1
/usr/share/man/uk/man1/rev.1
/usr/share/man/uk/man1/rm.1
/usr/share/man/uk/man1/rmdir.1
/usr/share/man/uk/man1/runuser.1
/usr/share/man/uk/man1/scp.1
/usr/share/man/uk/man1/scriptlive.1
/usr/share/man/uk/man1/scriptreplay.1
/usr/share/man/uk/man1/sdiff.1
/usr/share/man/uk/man1/setpriv.1
/usr/share/man/uk/man1/setsid.1
/usr/share/man/uk/man1/setterm.1
/usr/share/man/uk/man1/sftp.1
/usr/share/man/uk/man1/shuf.1
/usr/share/man/uk/man1/ssh-copy-id.1
/usr/share/man/uk/man1/ssh-keygen.1
/usr/share/man/uk/man1/ssh.1
/usr/share/man/uk/man1/stat.1
/usr/share/man/uk/man1/su.1
/usr/share/man/uk/man1/systemctl.1
/usr/share/man/uk/man1/tail.1
/usr/share/man/uk/man1/tar.1
/usr/share/man/uk/man1/tarcat.1
/usr/share/man/uk/man1/taskset.1
/usr/share/man/uk/man1/touch.1
/usr/share/man/uk/man1/ul.1
/usr/share/man/uk/man1/uname.1
/usr/share/man/uk/man1/unicode_stop.1
/usr/share/man/uk/man1/utmpdump.1
/usr/share/man/uk/man1/uuidgen.1
/usr/share/man/uk/man1/uuidparse.1
/usr/share/man/uk/man1/vdir.1
/usr/share/man/uk/man1/wall.1
/usr/share/man/uk/man1/wc.1
/usr/share/man/uk/man1/whereis.1
/usr/share/man/uk/man1/who.1
/usr/share/man/uk/man1/write.1
/usr/share/man/uk/man1/xsetmode.1
/usr/share/man/uk/man1/xsetpointer.1
/usr/share/man/uk/man1/yes.1
/usr/share/man/uk/man1/zstdless.1
/usr/share/man/uk/man2/intro.2
/usr/share/man/uk/man2/mount.2
/usr/share/man/uk/man2/umount.2
/usr/share/man/uk/man3/intro.3
/usr/share/man/uk/man3/libblkid.3
/usr/share/man/uk/man3/uuid.3
/usr/share/man/uk/man3/uuid_clear.3
/usr/share/man/uk/man3/uuid_compare.3
/usr/share/man/uk/man3/uuid_copy.3
/usr/share/man/uk/man3/uuid_generate.3
/usr/share/man/uk/man3/uuid_parse.3
/usr/share/man/uk/man3/uuid_unparse.3
/usr/share/man/uk/man4/intro.4
/usr/share/man/uk/man5/adjtime_config.5
/usr/share/man/uk/man5/fstab.5
/usr/share/man/uk/man5/hosts.5
/usr/share/man/uk/man5/intro.5
/usr/share/man/uk/man5/ssh_config.5
/usr/share/man/uk/man5/terminal-colors.d.5
/usr/share/man/uk/man6/intro.6
/usr/share/man/uk/man7/hier.7
/usr/share/man/uk/man7/intro.7
/usr/share/man/uk/man8/addpart.8
/usr/share/man/uk/man8/blkdiscard.8
/usr/share/man/uk/man8/blkid.8
/usr/share/man/uk/man8/blkzone.8
/usr/share/man/uk/man8/blockdev.8
/usr/share/man/uk/man8/cfdisk.8
/usr/share/man/uk/man8/chcpu.8
/usr/share/man/uk/man8/chmem.8
/usr/share/man/uk/man8/chroot.8
/usr/share/man/uk/man8/ctrlaltdel.8
/usr/share/man/uk/man8/delpart.8
/usr/share/man/uk/man8/fdisk.8
/usr/share/man/uk/man8/findfs.8
/usr/share/man/uk/man8/findmnt.8
/usr/share/man/uk/man8/fsck.8
/usr/share/man/uk/man8/fsck.cramfs.8
/usr/share/man/uk/man8/fsck.fat.8
/usr/share/man/uk/man8/fsck.minix.8
/usr/share/man/uk/man8/fsfreeze.8
/usr/share/man/uk/man8/fstrim.8
/usr/share/man/uk/man8/intro.8
/usr/share/man/uk/man8/isosize.8
/usr/share/man/uk/man8/ldattach.8
/usr/share/man/uk/man8/losetup.8
/usr/share/man/uk/man8/lsblk.8
/usr/share/man/uk/man8/lslocks.8
/usr/share/man/uk/man8/lsns.8
/usr/share/man/uk/man8/mkfs.8
/usr/share/man/uk/man8/mkfs.bfs.8
/usr/share/man/uk/man8/mkfs.cramfs.8
/usr/share/man/uk/man8/mkfs.minix.8
/usr/share/man/uk/man8/mkswap.8
/usr/share/man/uk/man8/mount.8
/usr/share/man/uk/man8/parted.8
/usr/share/man/uk/man8/partx.8
/usr/share/man/uk/man8/ping.8
/usr/share/man/uk/man8/pivot_root.8
/usr/share/man/uk/man8/readprofile.8
/usr/share/man/uk/man8/resizepart.8
/usr/share/man/uk/man8/rfkill.8
/usr/share/man/uk/man8/rtcwake.8
/usr/share/man/uk/man8/setarch.8
/usr/share/man/uk/man8/sfdisk.8
/usr/share/man/uk/man8/sulogin.8
/usr/share/man/uk/man8/swaplabel.8
/usr/share/man/uk/man8/swapon.8
/usr/share/man/uk/man8/switch_root.8
/usr/share/man/uk/man8/umount.8
/usr/share/man/uk/man8/uuidd.8
/usr/share/man/uk/man8/wdctl.8
/usr/share/man/uk/man8/wipefs.8
/usr/share/man/uk/man8/zramctl.8
