/usr/share/man/hu/man1/arch.1
/usr/share/man/hu/man1/b2sum.1
/usr/share/man/hu/man1/basename.1
/usr/share/man/hu/man1/bc.1
/usr/share/man/hu/man1/cat.1
/usr/share/man/hu/man1/chgrp.1
/usr/share/man/hu/man1/chown.1
/usr/share/man/hu/man1/cmp.1
/usr/share/man/hu/man1/comm.1
/usr/share/man/hu/man1/cp.1
/usr/share/man/hu/man1/cut.1
/usr/share/man/hu/man1/date.1
/usr/share/man/hu/man1/dd.1
/usr/share/man/hu/man1/deallocvt.1
/usr/share/man/hu/man1/df.1
/usr/share/man/hu/man1/diff.1
/usr/share/man/hu/man1/diff3.1
/usr/share/man/hu/man1/dirname.1
/usr/share/man/hu/man1/du.1
/usr/share/man/hu/man1/dumpkeys.1
/usr/share/man/hu/man1/echo.1
/usr/share/man/hu/man1/expand.1
/usr/share/man/hu/man1/factor.1
/usr/share/man/hu/man1/false.1
/usr/share/man/hu/man1/groups.1
/usr/share/man/hu/man1/gzexe.1
/usr/share/man/hu/man1/head.1
/usr/share/man/hu/man1/hostid.1
/usr/share/man/hu/man1/id.1
/usr/share/man/hu/man1/install.1
/usr/share/man/hu/man1/join.1
/usr/share/man/hu/man1/ln.1
/usr/share/man/hu/man1/logname.1
/usr/share/man/hu/man1/ls.1
/usr/share/man/hu/man1/md5sum.1
/usr/share/man/hu/man1/mesg.1
/usr/share/man/hu/man1/mkdir.1
/usr/share/man/hu/man1/mkfifo.1
/usr/share/man/hu/man1/mknod.1
/usr/share/man/hu/man1/mv.1
/usr/share/man/hu/man1/nl.1
/usr/share/man/hu/man1/od.1
/usr/share/man/hu/man1/paste.1
/usr/share/man/hu/man1/pathchk.1
/usr/share/man/hu/man1/pr.1
/usr/share/man/hu/man1/printenv.1
/usr/share/man/hu/man1/printf.1
/usr/share/man/hu/man1/procmail.1
/usr/share/man/hu/man1/pwd.1
/usr/share/man/hu/man1/readlink.1
/usr/share/man/hu/man1/rm.1
/usr/share/man/hu/man1/rmdir.1
/usr/share/man/hu/man1/ruptime.1
/usr/share/man/hu/man1/rusers.1
/usr/share/man/hu/man1/rwall.1
/usr/share/man/hu/man1/rwho.1
/usr/share/man/hu/man1/sdiff.1
/usr/share/man/hu/man1/setmetamode.1
/usr/share/man/hu/man1/sha1sum.1
/usr/share/man/hu/man1/sha224sum.1
/usr/share/man/hu/man1/sha256sum.1
/usr/share/man/hu/man1/sha384sum.1
/usr/share/man/hu/man1/sha512sum.1
/usr/share/man/hu/man1/sleep.1
/usr/share/man/hu/man1/sort.1
/usr/share/man/hu/man1/split.1
/usr/share/man/hu/man1/stty.1
/usr/share/man/hu/man1/sum.1
/usr/share/man/hu/man1/sync.1
/usr/share/man/hu/man1/tac.1
/usr/share/man/hu/man1/tee.1
/usr/share/man/hu/man1/test.1
/usr/share/man/hu/man1/touch.1
/usr/share/man/hu/man1/tr.1
/usr/share/man/hu/man1/true.1
/usr/share/man/hu/man1/tsort.1
/usr/share/man/hu/man1/tty.1
/usr/share/man/hu/man1/uname.1
/usr/share/man/hu/man1/unexpand.1
/usr/share/man/hu/man1/uniq.1
/usr/share/man/hu/man1/users.1
/usr/share/man/hu/man1/wc.1
/usr/share/man/hu/man1/who.1
/usr/share/man/hu/man1/whoami.1
/usr/share/man/hu/man1/write.1
/usr/share/man/hu/man1/yes.1
/usr/share/man/hu/man1/zdiff.1
/usr/share/man/hu/man1/zforce.1
/usr/share/man/hu/man1/zgrep.1
/usr/share/man/hu/man1/znew.1
/usr/share/man/hu/man5/procmailex.5
/usr/share/man/hu/man5/procmailsc.5
/usr/share/man/hu/man5/shells.5
/usr/share/man/hu/man7/ascii.7
/usr/share/man/hu/man7/iso_8859-1.7
/usr/share/man/hu/man7/iso_8859-15.7
/usr/share/man/hu/man7/iso_8859-2.7
/usr/share/man/hu/man7/iso_8859-7.7
/usr/share/man/hu/man8/tzselect.8
