/usr/share/man/mk/man1/arch.1
/usr/share/man/mk/man1/b2sum.1
/usr/share/man/mk/man1/base32.1
/usr/share/man/mk/man1/base64.1
/usr/share/man/mk/man1/cat.1
/usr/share/man/mk/man1/factor.1
/usr/share/man/mk/man1/false.1
/usr/share/man/mk/man1/groups.1
/usr/share/man/mk/man1/hostid.1
/usr/share/man/mk/man1/link.1
/usr/share/man/mk/man1/pathchk.1
/usr/share/man/mk/man1/printenv.1
/usr/share/man/mk/man1/pwd.1
/usr/share/man/mk/man1/rmdir.1
/usr/share/man/mk/man1/sleep.1
/usr/share/man/mk/man1/sum.1
/usr/share/man/mk/man1/true.1
/usr/share/man/mk/man1/tsort.1
/usr/share/man/mk/man1/tty.1
/usr/share/man/mk/man1/unlink.1
/usr/share/man/mk/man1/users.1
/usr/share/man/mk/man1/who.1
/usr/share/man/mk/man1/whoami.1
/usr/share/man/mk/man1/yes.1
