/usr/share/man/de/man1/AusweisApp2.1
/usr/share/man/de/man1/addftinfo.1
/usr/share/man/de/man1/arch.1
/usr/share/man/de/man1/autopoint.1
/usr/share/man/de/man1/b2sum.1
/usr/share/man/de/man1/base32.1
/usr/share/man/de/man1/base64.1
/usr/share/man/de/man1/basename.1
/usr/share/man/de/man1/basenc.1
/usr/share/man/de/man1/bashbug.1
/usr/share/man/de/man1/biff.1
/usr/share/man/de/man1/bmptoppm.1
/usr/share/man/de/man1/bootctl.1
/usr/share/man/de/man1/busctl.1
/usr/share/man/de/man1/bzdiff.1
/usr/share/man/de/man1/bzexe.1
/usr/share/man/de/man1/bzgrep.1
/usr/share/man/de/man1/bzip2.1
/usr/share/man/de/man1/bzmore.1
/usr/share/man/de/man1/cat.1
/usr/share/man/de/man1/cdda2ogg.1
/usr/share/man/de/man1/chcon.1
/usr/share/man/de/man1/chgrp.1
/usr/share/man/de/man1/chmod.1
/usr/share/man/de/man1/choom.1
/usr/share/man/de/man1/chown.1
/usr/share/man/de/man1/chrt.1
/usr/share/man/de/man1/chvt.1
/usr/share/man/de/man1/cifsiostat.1
/usr/share/man/de/man1/cksum.1
/usr/share/man/de/man1/clear.1
/usr/share/man/de/man1/clear_console.1
/usr/share/man/de/man1/cmp.1
/usr/share/man/de/man1/col.1
/usr/share/man/de/man1/colcrt.1
/usr/share/man/de/man1/colrm.1
/usr/share/man/de/man1/column.1
/usr/share/man/de/man1/comm.1
/usr/share/man/de/man1/coredumpctl.1
/usr/share/man/de/man1/cp.1
/usr/share/man/de/man1/cpio.1
/usr/share/man/de/man1/crontab.1
/usr/share/man/de/man1/csplit.1
/usr/share/man/de/man1/csv2rec.1
/usr/share/man/de/man1/cut.1
/usr/share/man/de/man1/date.1
/usr/share/man/de/man1/dd.1
/usr/share/man/de/man1/ddate.1
/usr/share/man/de/man1/deallocvt.1
/usr/share/man/de/man1/df.1
/usr/share/man/de/man1/diff.1
/usr/share/man/de/man1/diff3.1
/usr/share/man/de/man1/dir.1
/usr/share/man/de/man1/dircolors.1
/usr/share/man/de/man1/dirname.1
/usr/share/man/de/man1/dmesg.1
/usr/share/man/de/man1/du.1
/usr/share/man/de/man1/echo.1
/usr/share/man/de/man1/ed.1
/usr/share/man/de/man1/eject.1
/usr/share/man/de/man1/env.1
/usr/share/man/de/man1/envsubst.1
/usr/share/man/de/man1/exif.1
/usr/share/man/de/man1/expand.1
/usr/share/man/de/man1/expr.1
/usr/share/man/de/man1/factor.1
/usr/share/man/de/man1/fallocate.1
/usr/share/man/de/man1/false.1
/usr/share/man/de/man1/fgconsole.1
/usr/share/man/de/man1/file.1
/usr/share/man/de/man1/find.1
/usr/share/man/de/man1/fixdlsrps.1
/usr/share/man/de/man1/fixfmps.1
/usr/share/man/de/man1/fixpsditps.1
/usr/share/man/de/man1/fixpspps.1
/usr/share/man/de/man1/fixwfwps.1
/usr/share/man/de/man1/fixwpps.1
/usr/share/man/de/man1/fixwwps.1
/usr/share/man/de/man1/flock.1
/usr/share/man/de/man1/fmt.1
/usr/share/man/de/man1/fold.1
/usr/share/man/de/man1/gamma4scanimage.1
/usr/share/man/de/man1/getafm.1
/usr/share/man/de/man1/getopt.1
/usr/share/man/de/man1/gettext.1
/usr/share/man/de/man1/gettextize.1
/usr/share/man/de/man1/grep.1
/usr/share/man/de/man1/groff.1
/usr/share/man/de/man1/groups.1
/usr/share/man/de/man1/grub-editenv.1
/usr/share/man/de/man1/grub-emu.1
/usr/share/man/de/man1/grub-file.1
/usr/share/man/de/man1/grub-fstest.1
/usr/share/man/de/man1/grub-glue-efi.1
/usr/share/man/de/man1/grub-kbdcomp.1
/usr/share/man/de/man1/grub-menulst2cfg.1
/usr/share/man/de/man1/grub-mkfont.1
/usr/share/man/de/man1/grub-mkimage.1
/usr/share/man/de/man1/grub-mklayout.1
/usr/share/man/de/man1/grub-mknetdir.1
/usr/share/man/de/man1/grub-mkpasswd-pbkdf2.1
/usr/share/man/de/man1/grub-mkrelpath.1
/usr/share/man/de/man1/grub-mkrescue.1
/usr/share/man/de/man1/grub-mkstandalone.1
/usr/share/man/de/man1/grub-mount.1
/usr/share/man/de/man1/grub-render-label.1
/usr/share/man/de/man1/grub-script-check.1
/usr/share/man/de/man1/grub-syslinux2cfg.1
/usr/share/man/de/man1/gzexe.1
/usr/share/man/de/man1/gzip.1
/usr/share/man/de/man1/hardlink.1
/usr/share/man/de/man1/head.1
/usr/share/man/de/man1/hexdump.1
/usr/share/man/de/man1/homectl.1
/usr/share/man/de/man1/hostid.1
/usr/share/man/de/man1/hostname.1
/usr/share/man/de/man1/hostnamectl.1
/usr/share/man/de/man1/iconv.1
/usr/share/man/de/man1/id.1
/usr/share/man/de/man1/info.1
/usr/share/man/de/man1/install-info.1
/usr/share/man/de/man1/install.1
/usr/share/man/de/man1/intro.1
/usr/share/man/de/man1/ionice.1
/usr/share/man/de/man1/ipcmk.1
/usr/share/man/de/man1/ipcrm.1
/usr/share/man/de/man1/ipcs.1
/usr/share/man/de/man1/irqtop.1
/usr/share/man/de/man1/join.1
/usr/share/man/de/man1/journalctl.1
/usr/share/man/de/man1/last.1
/usr/share/man/de/man1/less.1
/usr/share/man/de/man1/lessecho.1
/usr/share/man/de/man1/lesskey.1
/usr/share/man/de/man1/lesspipe.1
/usr/share/man/de/man1/link.1
/usr/share/man/de/man1/ln.1
/usr/share/man/de/man1/locale.1
/usr/share/man/de/man1/localectl.1
/usr/share/man/de/man1/localedef.1
/usr/share/man/de/man1/logger.1
/usr/share/man/de/man1/loginctl.1
/usr/share/man/de/man1/logname.1
/usr/share/man/de/man1/look.1
/usr/share/man/de/man1/ls.1
/usr/share/man/de/man1/lscpu.1
/usr/share/man/de/man1/lsipc.1
/usr/share/man/de/man1/lslogins.1
/usr/share/man/de/man1/lsmem.1
/usr/share/man/de/man1/lz.1
/usr/share/man/de/man1/machinectl.1
/usr/share/man/de/man1/make.1
/usr/share/man/de/man1/makeinfo.1
/usr/share/man/de/man1/mattrib.1
/usr/share/man/de/man1/mbadblocks.1
/usr/share/man/de/man1/mcat.1
/usr/share/man/de/man1/mcd.1
/usr/share/man/de/man1/mclasserase.1
/usr/share/man/de/man1/mcookie.1
/usr/share/man/de/man1/mcopy.1
/usr/share/man/de/man1/md5sum.1
/usr/share/man/de/man1/mdel.1
/usr/share/man/de/man1/mdeltree.1
/usr/share/man/de/man1/mdir.1
/usr/share/man/de/man1/mdu.1
/usr/share/man/de/man1/mesg.1
/usr/share/man/de/man1/minfo.1
/usr/share/man/de/man1/mkdir.1
/usr/share/man/de/man1/mkfifo.1
/usr/share/man/de/man1/mkmanifest.1
/usr/share/man/de/man1/mknod.1
/usr/share/man/de/man1/mktemp.1
/usr/share/man/de/man1/mlabel.1
/usr/share/man/de/man1/mmd.1
/usr/share/man/de/man1/mmount.1
/usr/share/man/de/man1/mmove.1
/usr/share/man/de/man1/more.1
/usr/share/man/de/man1/mountpoint.1
/usr/share/man/de/man1/mpartition.1
/usr/share/man/de/man1/mpstat.1
/usr/share/man/de/man1/mrd.1
/usr/share/man/de/man1/mren.1
/usr/share/man/de/man1/msgattrib.1
/usr/share/man/de/man1/msgcat.1
/usr/share/man/de/man1/msgcmp.1
/usr/share/man/de/man1/msgcomm.1
/usr/share/man/de/man1/msgconv.1
/usr/share/man/de/man1/msgen.1
/usr/share/man/de/man1/msgexec.1
/usr/share/man/de/man1/msgfilter.1
/usr/share/man/de/man1/msgfmt.1
/usr/share/man/de/man1/msggrep.1
/usr/share/man/de/man1/msginit.1
/usr/share/man/de/man1/msgmerge.1
/usr/share/man/de/man1/msgunfmt.1
/usr/share/man/de/man1/msguniq.1
/usr/share/man/de/man1/mshortname.1
/usr/share/man/de/man1/mshowfat.1
/usr/share/man/de/man1/mt-gnu.1
/usr/share/man/de/man1/mtoolstest.1
/usr/share/man/de/man1/mtrace.1
/usr/share/man/de/man1/mtype.1
/usr/share/man/de/man1/mutt.1
/usr/share/man/de/man1/mutt_dotlock.1
/usr/share/man/de/man1/mv.1
/usr/share/man/de/man1/mzip.1
/usr/share/man/de/man1/namei.1
/usr/share/man/de/man1/nano.1
/usr/share/man/de/man1/ncal.1
/usr/share/man/de/man1/networkctl.1
/usr/share/man/de/man1/ngettext.1
/usr/share/man/de/man1/nice.1
/usr/share/man/de/man1/nl.1
/usr/share/man/de/man1/nohup.1
/usr/share/man/de/man1/nproc.1
/usr/share/man/de/man1/nsenter.1
/usr/share/man/de/man1/numfmt.1
/usr/share/man/de/man1/od.1
/usr/share/man/de/man1/ogg123.1
/usr/share/man/de/man1/oggdec.1
/usr/share/man/de/man1/oggenc.1
/usr/share/man/de/man1/ogginfo.1
/usr/share/man/de/man1/oomctl.1
/usr/share/man/de/man1/openvt.1
/usr/share/man/de/man1/paste.1
/usr/share/man/de/man1/pathchk.1
/usr/share/man/de/man1/perl.1
/usr/share/man/de/man1/pfbtopfa.1
/usr/share/man/de/man1/pinky.1
/usr/share/man/de/man1/pod2texi.1
/usr/share/man/de/man1/portablectl.1
/usr/share/man/de/man1/pr.1
/usr/share/man/de/man1/printenv.1
/usr/share/man/de/man1/printf.1
/usr/share/man/de/man1/prlimit.1
/usr/share/man/de/man1/ps2pdfwr.1
/usr/share/man/de/man1/psbook.1
/usr/share/man/de/man1/psfaddtable.1
/usr/share/man/de/man1/psfgettable.1
/usr/share/man/de/man1/psfstriptable.1
/usr/share/man/de/man1/psfxtable.1
/usr/share/man/de/man1/psmerge.1
/usr/share/man/de/man1/ptx.1
/usr/share/man/de/man1/pwd.1
/usr/share/man/de/man1/readlink.1
/usr/share/man/de/man1/realpath.1
/usr/share/man/de/man1/rec2csv.1
/usr/share/man/de/man1/recdel.1
/usr/share/man/de/man1/recfix.1
/usr/share/man/de/man1/recfmt.1
/usr/share/man/de/man1/recinf.1
/usr/share/man/de/man1/recins.1
/usr/share/man/de/man1/recode-sr-latin.1
/usr/share/man/de/man1/recsel.1
/usr/share/man/de/man1/recset.1
/usr/share/man/de/man1/rename.ul.1
/usr/share/man/de/man1/renice.1
/usr/share/man/de/man1/resolvectl.1
/usr/share/man/de/man1/rev.1
/usr/share/man/de/man1/rm.1
/usr/share/man/de/man1/rmdir.1
/usr/share/man/de/man1/rnano.1
/usr/share/man/de/man1/runcon.1
/usr/share/man/de/man1/runuser.1
/usr/share/man/de/man1/rwho.1
/usr/share/man/de/man1/sane-find-scanner.1
/usr/share/man/de/man1/scanimage.1
/usr/share/man/de/man1/scp.1
/usr/share/man/de/man1/script.1
/usr/share/man/de/man1/scriptlive.1
/usr/share/man/de/man1/scriptreplay.1
/usr/share/man/de/man1/sdiff.1
/usr/share/man/de/man1/sed.1
/usr/share/man/de/man1/seq.1
/usr/share/man/de/man1/setmetamode.1
/usr/share/man/de/man1/setpriv.1
/usr/share/man/de/man1/setsid.1
/usr/share/man/de/man1/setterm.1
/usr/share/man/de/man1/sftp.1
/usr/share/man/de/man1/sha1sum.1
/usr/share/man/de/man1/sha224sum.1
/usr/share/man/de/man1/sha256sum.1
/usr/share/man/de/man1/sha384sum.1
/usr/share/man/de/man1/sha512sum.1
/usr/share/man/de/man1/showrgb.1
/usr/share/man/de/man1/shred.1
/usr/share/man/de/man1/shuf.1
/usr/share/man/de/man1/sleep.1
/usr/share/man/de/man1/smime_keys.1
/usr/share/man/de/man1/soelim.1
/usr/share/man/de/man1/sort.1
/usr/share/man/de/man1/split.1
/usr/share/man/de/man1/ssh-add.1
/usr/share/man/de/man1/ssh-agent.1
/usr/share/man/de/man1/ssh-argv0.1
/usr/share/man/de/man1/ssh-copy-id.1
/usr/share/man/de/man1/ssh-keygen.1
/usr/share/man/de/man1/ssh-keyscan.1
/usr/share/man/de/man1/ssh.1
/usr/share/man/de/man1/stat.1
/usr/share/man/de/man1/stdbuf.1
/usr/share/man/de/man1/strings.1
/usr/share/man/de/man1/stty.1
/usr/share/man/de/man1/su.1
/usr/share/man/de/man1/sum.1
/usr/share/man/de/man1/sync.1
/usr/share/man/de/man1/systemctl.1
/usr/share/man/de/man1/tac.1
/usr/share/man/de/man1/tail.1
/usr/share/man/de/man1/tapestat.1
/usr/share/man/de/man1/tar.1
/usr/share/man/de/man1/tarcat.1
/usr/share/man/de/man1/taskset.1
/usr/share/man/de/man1/tee.1
/usr/share/man/de/man1/test.1
/usr/share/man/de/man1/texi2dvi.1
/usr/share/man/de/man1/texindex.1
/usr/share/man/de/man1/thinkfan.1
/usr/share/man/de/man1/timedatectl.1
/usr/share/man/de/man1/timeout.1
/usr/share/man/de/man1/touch.1
/usr/share/man/de/man1/tr.1
/usr/share/man/de/man1/true.1
/usr/share/man/de/man1/truncate.1
/usr/share/man/de/man1/tsort.1
/usr/share/man/de/man1/tty.1
/usr/share/man/de/man1/tzselect.1
/usr/share/man/de/man1/ul.1
/usr/share/man/de/man1/uname.1
/usr/share/man/de/man1/unexpand.1
/usr/share/man/de/man1/unicode_start.1
/usr/share/man/de/man1/unicode_stop.1
/usr/share/man/de/man1/uniq.1
/usr/share/man/de/man1/unlink.1
/usr/share/man/de/man1/unshare.1
/usr/share/man/de/man1/usb-devices.1
/usr/share/man/de/man1/userdbctl.1
/usr/share/man/de/man1/users.1
/usr/share/man/de/man1/utmpdump.1
/usr/share/man/de/man1/uuidgen.1
/usr/share/man/de/man1/uuidparse.1
/usr/share/man/de/man1/vcut.1
/usr/share/man/de/man1/vdir.1
/usr/share/man/de/man1/vlock.1
/usr/share/man/de/man1/vorbiscomment.1
/usr/share/man/de/man1/vorbistagedit.1
/usr/share/man/de/man1/wall.1
/usr/share/man/de/man1/wc.1
/usr/share/man/de/man1/wdiff.1
/usr/share/man/de/man1/whereis.1
/usr/share/man/de/man1/who.1
/usr/share/man/de/man1/whoami.1
/usr/share/man/de/man1/wodim.1
/usr/share/man/de/man1/write.1
/usr/share/man/de/man1/xbmtopbm.1
/usr/share/man/de/man1/xgettext.1
/usr/share/man/de/man1/xload.1
/usr/share/man/de/man1/xsetmode.1
/usr/share/man/de/man1/xsetpointer.1
/usr/share/man/de/man1/yes.1
/usr/share/man/de/man1/zdiff.1
/usr/share/man/de/man1/zeisstopnm.1
/usr/share/man/de/man1/zforce.1
/usr/share/man/de/man1/zgrep.1
/usr/share/man/de/man1/zless.1
/usr/share/man/de/man1/zmore.1
/usr/share/man/de/man1/znew.1
/usr/share/man/de/man1/zstdgrep.1
/usr/share/man/de/man1/zstdless.1
/usr/share/man/de/man2/_exit.2
/usr/share/man/de/man2/accept.2
/usr/share/man/de/man2/access.2
/usr/share/man/de/man2/acct.2
/usr/share/man/de/man2/adjtimex.2
/usr/share/man/de/man2/alarm.2
/usr/share/man/de/man2/bdflush.2
/usr/share/man/de/man2/bind.2
/usr/share/man/de/man2/brk.2
/usr/share/man/de/man2/cacheflush.2
/usr/share/man/de/man2/capget.2
/usr/share/man/de/man2/chdir.2
/usr/share/man/de/man2/chmod.2
/usr/share/man/de/man2/chown.2
/usr/share/man/de/man2/chroot.2
/usr/share/man/de/man2/clone.2
/usr/share/man/de/man2/close.2
/usr/share/man/de/man2/connect.2
/usr/share/man/de/man2/dup.2
/usr/share/man/de/man2/execve.2
/usr/share/man/de/man2/exit_group.2
/usr/share/man/de/man2/fcntl.2
/usr/share/man/de/man2/flock.2
/usr/share/man/de/man2/fork.2
/usr/share/man/de/man2/fsync.2
/usr/share/man/de/man2/getdents.2
/usr/share/man/de/man2/getdomainname.2
/usr/share/man/de/man2/getgid.2
/usr/share/man/de/man2/getgroups.2
/usr/share/man/de/man2/gethostname.2
/usr/share/man/de/man2/getitimer.2
/usr/share/man/de/man2/getpagesize.2
/usr/share/man/de/man2/getpeername.2
/usr/share/man/de/man2/getpid.2
/usr/share/man/de/man2/getresuid.2
/usr/share/man/de/man2/getsid.2
/usr/share/man/de/man2/getsockname.2
/usr/share/man/de/man2/getuid.2
/usr/share/man/de/man2/idle.2
/usr/share/man/de/man2/inotify_rm_watch.2
/usr/share/man/de/man2/intro.2
/usr/share/man/de/man2/ioctl.2
/usr/share/man/de/man2/ioctl_console.2
/usr/share/man/de/man2/ioctl_tty.2
/usr/share/man/de/man2/ioperm.2
/usr/share/man/de/man2/iopl.2
/usr/share/man/de/man2/ipc.2
/usr/share/man/de/man2/link.2
/usr/share/man/de/man2/listen.2
/usr/share/man/de/man2/lseek.2
/usr/share/man/de/man2/mkdir.2
/usr/share/man/de/man2/mknod.2
/usr/share/man/de/man2/mlock.2
/usr/share/man/de/man2/mmap.2
/usr/share/man/de/man2/mount.2
/usr/share/man/de/man2/mq_getsetattr.2
/usr/share/man/de/man2/mremap.2
/usr/share/man/de/man2/msync.2
/usr/share/man/de/man2/nfsservctl.2
/usr/share/man/de/man2/nice.2
/usr/share/man/de/man2/open.2
/usr/share/man/de/man2/outb.2
/usr/share/man/de/man2/pause.2
/usr/share/man/de/man2/personality.2
/usr/share/man/de/man2/pipe.2
/usr/share/man/de/man2/pivot_root.2
/usr/share/man/de/man2/ptrace.2
/usr/share/man/de/man2/read.2
/usr/share/man/de/man2/readdir.2
/usr/share/man/de/man2/readlink.2
/usr/share/man/de/man2/reboot.2
/usr/share/man/de/man2/removexattr.2
/usr/share/man/de/man2/rename.2
/usr/share/man/de/man2/rmdir.2
/usr/share/man/de/man2/select.2
/usr/share/man/de/man2/setfsgid.2
/usr/share/man/de/man2/setfsuid.2
/usr/share/man/de/man2/setgid.2
/usr/share/man/de/man2/setpgid.2
/usr/share/man/de/man2/setresuid.2
/usr/share/man/de/man2/setreuid.2
/usr/share/man/de/man2/setsid.2
/usr/share/man/de/man2/setuid.2
/usr/share/man/de/man2/setup.2
/usr/share/man/de/man2/shmget.2
/usr/share/man/de/man2/shmop.2
/usr/share/man/de/man2/shutdown.2
/usr/share/man/de/man2/sigaction.2
/usr/share/man/de/man2/signal.2
/usr/share/man/de/man2/sigreturn.2
/usr/share/man/de/man2/socket.2
/usr/share/man/de/man2/socketcall.2
/usr/share/man/de/man2/socketpair.2
/usr/share/man/de/man2/stat.2
/usr/share/man/de/man2/statfs.2
/usr/share/man/de/man2/stime.2
/usr/share/man/de/man2/swapon.2
/usr/share/man/de/man2/symlink.2
/usr/share/man/de/man2/sync.2
/usr/share/man/de/man2/syscall.2
/usr/share/man/de/man2/sysctl.2
/usr/share/man/de/man2/sysfs.2
/usr/share/man/de/man2/sysinfo.2
/usr/share/man/de/man2/time.2
/usr/share/man/de/man2/timer_delete.2
/usr/share/man/de/man2/times.2
/usr/share/man/de/man2/truncate.2
/usr/share/man/de/man2/umask.2
/usr/share/man/de/man2/uname.2
/usr/share/man/de/man2/unimplemented.2
/usr/share/man/de/man2/unlink.2
/usr/share/man/de/man2/uselib.2
/usr/share/man/de/man2/ustat.2
/usr/share/man/de/man2/utime.2
/usr/share/man/de/man2/vhangup.2
/usr/share/man/de/man2/vm86.2
/usr/share/man/de/man2/wait4.2
/usr/share/man/de/man2/write.2
/usr/share/man/de/man3/MAX.3
/usr/share/man/de/man3/MB_CUR_MAX.3
/usr/share/man/de/man3/MB_LEN_MAX.3
/usr/share/man/de/man3/a64l.3
/usr/share/man/de/man3/abs.3
/usr/share/man/de/man3/acos.3
/usr/share/man/de/man3/acosh.3
/usr/share/man/de/man3/addseverity.3
/usr/share/man/de/man3/alloca.3
/usr/share/man/de/man3/asin.3
/usr/share/man/de/man3/asinh.3
/usr/share/man/de/man3/asprintf.3
/usr/share/man/de/man3/assert.3
/usr/share/man/de/man3/assert_perror.3
/usr/share/man/de/man3/atan.3
/usr/share/man/de/man3/atan2.3
/usr/share/man/de/man3/atanh.3
/usr/share/man/de/man3/atexit.3
/usr/share/man/de/man3/atof.3
/usr/share/man/de/man3/atoi.3
/usr/share/man/de/man3/bcmp.3
/usr/share/man/de/man3/bcopy.3
/usr/share/man/de/man3/bsearch.3
/usr/share/man/de/man3/bstring.3
/usr/share/man/de/man3/btowc.3
/usr/share/man/de/man3/byteorder.3
/usr/share/man/de/man3/cabs.3
/usr/share/man/de/man3/cacos.3
/usr/share/man/de/man3/cacosh.3
/usr/share/man/de/man3/carg.3
/usr/share/man/de/man3/casin.3
/usr/share/man/de/man3/casinh.3
/usr/share/man/de/man3/catgets.3
/usr/share/man/de/man3/cbrt.3
/usr/share/man/de/man3/ccosh.3
/usr/share/man/de/man3/ceil.3
/usr/share/man/de/man3/cexp.3
/usr/share/man/de/man3/cexp2.3
/usr/share/man/de/man3/cimag.3
/usr/share/man/de/man3/clearenv.3
/usr/share/man/de/man3/clock.3
/usr/share/man/de/man3/clog10.3
/usr/share/man/de/man3/clog2.3
/usr/share/man/de/man3/closedir.3
/usr/share/man/de/man3/conj.3
/usr/share/man/de/man3/copysign.3
/usr/share/man/de/man3/cos.3
/usr/share/man/de/man3/cosh.3
/usr/share/man/de/man3/cpow.3
/usr/share/man/de/man3/cproj.3
/usr/share/man/de/man3/creal.3
/usr/share/man/de/man3/crypt.3
/usr/share/man/de/man3/csin.3
/usr/share/man/de/man3/csinh.3
/usr/share/man/de/man3/csqrt.3
/usr/share/man/de/man3/ctan.3
/usr/share/man/de/man3/ctanh.3
/usr/share/man/de/man3/ctermid.3
/usr/share/man/de/man3/ctime.3
/usr/share/man/de/man3/daemon.3
/usr/share/man/de/man3/difftime.3
/usr/share/man/de/man3/div.3
/usr/share/man/de/man3/dysize.3
/usr/share/man/de/man3/erf.3
/usr/share/man/de/man3/errno.3
/usr/share/man/de/man3/exec.3
/usr/share/man/de/man3/exit.3
/usr/share/man/de/man3/exp.3
/usr/share/man/de/man3/exp10.3
/usr/share/man/de/man3/exp2.3
/usr/share/man/de/man3/expm1.3
/usr/share/man/de/man3/fabs.3
/usr/share/man/de/man3/fclose.3
/usr/share/man/de/man3/fcloseall.3
/usr/share/man/de/man3/ferror.3
/usr/share/man/de/man3/fflush.3
/usr/share/man/de/man3/ffs.3
/usr/share/man/de/man3/fgetpwent.3
/usr/share/man/de/man3/fileno.3
/usr/share/man/de/man3/floor.3
/usr/share/man/de/man3/fmax.3
/usr/share/man/de/man3/fmin.3
/usr/share/man/de/man3/fmod.3
/usr/share/man/de/man3/fopen.3
/usr/share/man/de/man3/fputws.3
/usr/share/man/de/man3/fread.3
/usr/share/man/de/man3/fseek.3
/usr/share/man/de/man3/ftime.3
/usr/share/man/de/man3/ftok.3
/usr/share/man/de/man3/gcvt.3
/usr/share/man/de/man3/getcwd.3
/usr/share/man/de/man3/getdate.3
/usr/share/man/de/man3/getdirentries.3
/usr/share/man/de/man3/getdtablesize.3
/usr/share/man/de/man3/getenv.3
/usr/share/man/de/man3/getgrent.3
/usr/share/man/de/man3/getgrnam.3
/usr/share/man/de/man3/gethostbyname.3
/usr/share/man/de/man3/getloadavg.3
/usr/share/man/de/man3/getmntent.3
/usr/share/man/de/man3/getnetent.3
/usr/share/man/de/man3/getopt.3
/usr/share/man/de/man3/getpass.3
/usr/share/man/de/man3/getpw.3
/usr/share/man/de/man3/getpwent.3
/usr/share/man/de/man3/getpwnam.3
/usr/share/man/de/man3/getrpcport.3
/usr/share/man/de/man3/gets.3
/usr/share/man/de/man3/getservent.3
/usr/share/man/de/man3/getusershell.3
/usr/share/man/de/man3/getutent.3
/usr/share/man/de/man3/getutmp.3
/usr/share/man/de/man3/getw.3
/usr/share/man/de/man3/getwchar.3
/usr/share/man/de/man3/glob.3
/usr/share/man/de/man3/group_member.3
/usr/share/man/de/man3/hsearch.3
/usr/share/man/de/man3/hypot.3
/usr/share/man/de/man3/iconv_close.3
/usr/share/man/de/man3/index.3
/usr/share/man/de/man3/initgroups.3
/usr/share/man/de/man3/intro.3
/usr/share/man/de/man3/isalpha.3
/usr/share/man/de/man3/isatty.3
/usr/share/man/de/man3/iswcntrl.3
/usr/share/man/de/man3/iswctype.3
/usr/share/man/de/man3/iswprint.3
/usr/share/man/de/man3/j0.3
/usr/share/man/de/man3/killpg.3
/usr/share/man/de/man3/ldexp.3
/usr/share/man/de/man3/lgamma.3
/usr/share/man/de/man3/libblkid.3
/usr/share/man/de/man3/localeconv.3
/usr/share/man/de/man3/log10.3
/usr/share/man/de/man3/log2.3
/usr/share/man/de/man3/malloc.3
/usr/share/man/de/man3/malloc_stats.3
/usr/share/man/de/man3/malloc_usable_size.3
/usr/share/man/de/man3/memccpy.3
/usr/share/man/de/man3/memchr.3
/usr/share/man/de/man3/memcmp.3
/usr/share/man/de/man3/memcpy.3
/usr/share/man/de/man3/memfrob.3
/usr/share/man/de/man3/memmem.3
/usr/share/man/de/man3/memmove.3
/usr/share/man/de/man3/memset.3
/usr/share/man/de/man3/mkstemp.3
/usr/share/man/de/man3/mktemp.3
/usr/share/man/de/man3/modf.3
/usr/share/man/de/man3/mq_close.3
/usr/share/man/de/man3/mq_unlink.3
/usr/share/man/de/man3/on_exit.3
/usr/share/man/de/man3/opendir.3
/usr/share/man/de/man3/perror.3
/usr/share/man/de/man3/popen.3
/usr/share/man/de/man3/pow.3
/usr/share/man/de/man3/pow10.3
/usr/share/man/de/man3/printf.3
/usr/share/man/de/man3/program_invocation_name.3
/usr/share/man/de/man3/psignal.3
/usr/share/man/de/man3/pthread_condattr_init.3
/usr/share/man/de/man3/pthread_equal.3
/usr/share/man/de/man3/pthread_kill_other_threads_np.3
/usr/share/man/de/man3/pthread_mutexattr_setkind_np.3
/usr/share/man/de/man3/pthread_once.3
/usr/share/man/de/man3/pthread_self.3
/usr/share/man/de/man3/pthread_testcancel.3
/usr/share/man/de/man3/putenv.3
/usr/share/man/de/man3/putpwent.3
/usr/share/man/de/man3/puts.3
/usr/share/man/de/man3/putwchar.3
/usr/share/man/de/man3/qsort.3
/usr/share/man/de/man3/raise.3
/usr/share/man/de/man3/rand.3
/usr/share/man/de/man3/random.3
/usr/share/man/de/man3/re_comp.3
/usr/share/man/de/man3/readdir.3
/usr/share/man/de/man3/realpath.3
/usr/share/man/de/man3/regex.3
/usr/share/man/de/man3/resolver.3
/usr/share/man/de/man3/rewinddir.3
/usr/share/man/de/man3/rint.3
/usr/share/man/de/man3/round.3
/usr/share/man/de/man3/scandir.3
/usr/share/man/de/man3/scanf.3
/usr/share/man/de/man3/seekdir.3
/usr/share/man/de/man3/sem_close.3
/usr/share/man/de/man3/sem_destroy.3
/usr/share/man/de/man3/sem_getvalue.3
/usr/share/man/de/man3/sem_post.3
/usr/share/man/de/man3/sem_unlink.3
/usr/share/man/de/man3/setbuf.3
/usr/share/man/de/man3/setenv.3
/usr/share/man/de/man3/setjmp.3
/usr/share/man/de/man3/sigpause.3
/usr/share/man/de/man3/sigsetops.3
/usr/share/man/de/man3/sin.3
/usr/share/man/de/man3/sinh.3
/usr/share/man/de/man3/sleep.3
/usr/share/man/de/man3/sqrt.3
/usr/share/man/de/man3/stdarg.3
/usr/share/man/de/man3/stdio.3
/usr/share/man/de/man3/strcasecmp.3
/usr/share/man/de/man3/strchr.3
/usr/share/man/de/man3/strcmp.3
/usr/share/man/de/man3/strcoll.3
/usr/share/man/de/man3/strcpy.3
/usr/share/man/de/man3/strdup.3
/usr/share/man/de/man3/strerror.3
/usr/share/man/de/man3/strfry.3
/usr/share/man/de/man3/strftime.3
/usr/share/man/de/man3/string.3
/usr/share/man/de/man3/strlen.3
/usr/share/man/de/man3/strnlen.3
/usr/share/man/de/man3/strpbrk.3
/usr/share/man/de/man3/strspn.3
/usr/share/man/de/man3/strstr.3
/usr/share/man/de/man3/strtod.3
/usr/share/man/de/man3/strtoimax.3
/usr/share/man/de/man3/strxfrm.3
/usr/share/man/de/man3/swab.3
/usr/share/man/de/man3/sysconf.3
/usr/share/man/de/man3/syslog.3
/usr/share/man/de/man3/system.3
/usr/share/man/de/man3/tan.3
/usr/share/man/de/man3/tanh.3
/usr/share/man/de/man3/telldir.3
/usr/share/man/de/man3/tmpfile.3
/usr/share/man/de/man3/tmpnam.3
/usr/share/man/de/man3/toascii.3
/usr/share/man/de/man3/toupper.3
/usr/share/man/de/man3/towctrans.3
/usr/share/man/de/man3/towlower.3
/usr/share/man/de/man3/towupper.3
/usr/share/man/de/man3/trunc.3
/usr/share/man/de/man3/ttyname.3
/usr/share/man/de/man3/tzset.3
/usr/share/man/de/man3/undocumented.3
/usr/share/man/de/man3/usleep.3
/usr/share/man/de/man3/uuid.3
/usr/share/man/de/man3/uuid_clear.3
/usr/share/man/de/man3/uuid_compare.3
/usr/share/man/de/man3/uuid_copy.3
/usr/share/man/de/man3/uuid_generate.3
/usr/share/man/de/man3/uuid_is_null.3
/usr/share/man/de/man3/uuid_parse.3
/usr/share/man/de/man3/uuid_time.3
/usr/share/man/de/man3/uuid_unparse.3
/usr/share/man/de/man3/wcpcpy.3
/usr/share/man/de/man3/wcpncpy.3
/usr/share/man/de/man3/wcscasecmp.3
/usr/share/man/de/man3/wcscat.3
/usr/share/man/de/man3/wcschr.3
/usr/share/man/de/man3/wcscmp.3
/usr/share/man/de/man3/wcscpy.3
/usr/share/man/de/man3/wcscspn.3
/usr/share/man/de/man3/wcsdup.3
/usr/share/man/de/man3/wcslen.3
/usr/share/man/de/man3/wcsncasecmp.3
/usr/share/man/de/man3/wcsncat.3
/usr/share/man/de/man3/wcsncmp.3
/usr/share/man/de/man3/wcsncpy.3
/usr/share/man/de/man3/wcsnlen.3
/usr/share/man/de/man3/wcspbrk.3
/usr/share/man/de/man3/wcsrchr.3
/usr/share/man/de/man3/wcsspn.3
/usr/share/man/de/man3/wcsstr.3
/usr/share/man/de/man3/wcstoimax.3
/usr/share/man/de/man3/wcswidth.3
/usr/share/man/de/man3/wctrans.3
/usr/share/man/de/man3/wctype.3
/usr/share/man/de/man3/wmemchr.3
/usr/share/man/de/man3/wmemcmp.3
/usr/share/man/de/man3/wmemcpy.3
/usr/share/man/de/man3/wmemmove.3
/usr/share/man/de/man3/wmemset.3
/usr/share/man/de/man3/wprintf.3
/usr/share/man/de/man4/console_codes.4
/usr/share/man/de/man4/cpuid.4
/usr/share/man/de/man4/dsp56k.4
/usr/share/man/de/man4/fd.4
/usr/share/man/de/man4/full.4
/usr/share/man/de/man4/hd.4
/usr/share/man/de/man4/initrd.4
/usr/share/man/de/man4/intro.4
/usr/share/man/de/man4/lp.4
/usr/share/man/de/man4/mem.4
/usr/share/man/de/man4/mouse.4
/usr/share/man/de/man4/msr.4
/usr/share/man/de/man4/null.4
/usr/share/man/de/man4/pts.4
/usr/share/man/de/man4/ram.4
/usr/share/man/de/man4/random.4
/usr/share/man/de/man4/rtc.4
/usr/share/man/de/man4/sd.4
/usr/share/man/de/man4/st.4
/usr/share/man/de/man4/tty.4
/usr/share/man/de/man4/ttyS.4
/usr/share/man/de/man4/vcs.4
/usr/share/man/de/man4/veth.4
/usr/share/man/de/man4/wavelan.4
/usr/share/man/de/man5/acct.5
/usr/share/man/de/man5/adjtime_config.5
/usr/share/man/de/man5/anacrontab.5
/usr/share/man/de/man5/at.allow.5
/usr/share/man/de/man5/binfmt.d.5
/usr/share/man/de/man5/charmap.5
/usr/share/man/de/man5/coredump.conf.5
/usr/share/man/de/man5/crontab.5
/usr/share/man/de/man5/crypttab.5
/usr/share/man/de/man5/dnssec-trust-anchors.d.5
/usr/share/man/de/man5/environment.d.5
/usr/share/man/de/man5/ethers.5
/usr/share/man/de/man5/filesystems.5
/usr/share/man/de/man5/fstab.5
/usr/share/man/de/man5/group.5
/usr/share/man/de/man5/homed.conf.5
/usr/share/man/de/man5/host.conf.5
/usr/share/man/de/man5/hostname.5
/usr/share/man/de/man5/hosts.5
/usr/share/man/de/man5/hosts.equiv.5
/usr/share/man/de/man5/info.5
/usr/share/man/de/man5/integritytab.5
/usr/share/man/de/man5/intro.5
/usr/share/man/de/man5/issue.5
/usr/share/man/de/man5/journal-remote.conf.5
/usr/share/man/de/man5/journal-upload.conf.5
/usr/share/man/de/man5/journald.conf.5
/usr/share/man/de/man5/loader.conf.5
/usr/share/man/de/man5/locale.5
/usr/share/man/de/man5/locale.conf.5
/usr/share/man/de/man5/locale.gen.5
/usr/share/man/de/man5/localtime.5
/usr/share/man/de/man5/logind.conf.5
/usr/share/man/de/man5/machine-id.5
/usr/share/man/de/man5/machine-info.5
/usr/share/man/de/man5/mbox.5
/usr/share/man/de/man5/mmdf.5
/usr/share/man/de/man5/modules-load.d.5
/usr/share/man/de/man5/moduli.5
/usr/share/man/de/man5/motd.5
/usr/share/man/de/man5/muttrc.5
/usr/share/man/de/man5/nanorc.5
/usr/share/man/de/man5/networkd.conf.5
/usr/share/man/de/man5/networks.5
/usr/share/man/de/man5/nfs.5
/usr/share/man/de/man5/nfs.conf.5
/usr/share/man/de/man5/nfsmount.conf.5
/usr/share/man/de/man5/nologin.5
/usr/share/man/de/man5/oomd.conf.5
/usr/share/man/de/man5/os-release.5
/usr/share/man/de/man5/pnm.5
/usr/share/man/de/man5/proc.5
/usr/share/man/de/man5/protocols.5
/usr/share/man/de/man5/pstore.conf.5
/usr/share/man/de/man5/repart.d.5
/usr/share/man/de/man5/resolv.conf.5
/usr/share/man/de/man5/resolved.conf.5
/usr/share/man/de/man5/rpc.5
/usr/share/man/de/man5/sane-abaton.5
/usr/share/man/de/man5/sane-agfafocus.5
/usr/share/man/de/man5/sane-airscan.5
/usr/share/man/de/man5/sane-apple.5
/usr/share/man/de/man5/sane-artec.5
/usr/share/man/de/man5/sane-artec_eplus48u.5
/usr/share/man/de/man5/sane-as6e.5
/usr/share/man/de/man5/sane-avision.5
/usr/share/man/de/man5/sane-bh.5
/usr/share/man/de/man5/sane-canon.5
/usr/share/man/de/man5/sane-canon630u.5
/usr/share/man/de/man5/sane-canon_dr.5
/usr/share/man/de/man5/sane-canon_lide70.5
/usr/share/man/de/man5/sane-canon_pp.5
/usr/share/man/de/man5/sane-cardscan.5
/usr/share/man/de/man5/sane-coolscan.5
/usr/share/man/de/man5/sane-coolscan2.5
/usr/share/man/de/man5/sane-coolscan3.5
/usr/share/man/de/man5/sane-dc210.5
/usr/share/man/de/man5/sane-dc240.5
/usr/share/man/de/man5/sane-dc25.5
/usr/share/man/de/man5/sane-dll.5
/usr/share/man/de/man5/sane-dmc.5
/usr/share/man/de/man5/sane-epjitsu.5
/usr/share/man/de/man5/sane-epson.5
/usr/share/man/de/man5/sane-epson2.5
/usr/share/man/de/man5/sane-epsonds.5
/usr/share/man/de/man5/sane-escl.5
/usr/share/man/de/man5/sane-fujitsu.5
/usr/share/man/de/man5/sane-genesys.5
/usr/share/man/de/man5/sane-gphoto2.5
/usr/share/man/de/man5/sane-gt68xx.5
/usr/share/man/de/man5/sane-hp.5
/usr/share/man/de/man5/sane-hp3500.5
/usr/share/man/de/man5/sane-hp3900.5
/usr/share/man/de/man5/sane-hp4200.5
/usr/share/man/de/man5/sane-hp5400.5
/usr/share/man/de/man5/sane-hp5590.5
/usr/share/man/de/man5/sane-hpljm1005.5
/usr/share/man/de/man5/sane-hpsj5s.5
/usr/share/man/de/man5/sane-hs2p.5
/usr/share/man/de/man5/sane-ibm.5
/usr/share/man/de/man5/sane-kodak.5
/usr/share/man/de/man5/sane-kodakaio.5
/usr/share/man/de/man5/sane-kvs1025.5
/usr/share/man/de/man5/sane-kvs20xx.5
/usr/share/man/de/man5/sane-kvs40xx.5
/usr/share/man/de/man5/sane-leo.5
/usr/share/man/de/man5/sane-lexmark.5
/usr/share/man/de/man5/sane-ma1509.5
/usr/share/man/de/man5/sane-magicolor.5
/usr/share/man/de/man5/sane-matsushita.5
/usr/share/man/de/man5/sane-microtek.5
/usr/share/man/de/man5/sane-microtek2.5
/usr/share/man/de/man5/sane-mustek.5
/usr/share/man/de/man5/sane-mustek_pp.5
/usr/share/man/de/man5/sane-mustek_usb.5
/usr/share/man/de/man5/sane-mustek_usb2.5
/usr/share/man/de/man5/sane-nec.5
/usr/share/man/de/man5/sane-net.5
/usr/share/man/de/man5/sane-niash.5
/usr/share/man/de/man5/sane-p5.5
/usr/share/man/de/man5/sane-pie.5
/usr/share/man/de/man5/sane-pieusb.5
/usr/share/man/de/man5/sane-pixma.5
/usr/share/man/de/man5/sane-plustek.5
/usr/share/man/de/man5/sane-plustek_pp.5
/usr/share/man/de/man5/sane-pnm.5
/usr/share/man/de/man5/sane-qcam.5
/usr/share/man/de/man5/sane-ricoh.5
/usr/share/man/de/man5/sane-ricoh2.5
/usr/share/man/de/man5/sane-rts8891.5
/usr/share/man/de/man5/sane-s9036.5
/usr/share/man/de/man5/sane-sceptre.5
/usr/share/man/de/man5/sane-scsi.5
/usr/share/man/de/man5/sane-sharp.5
/usr/share/man/de/man5/sane-sm3600.5
/usr/share/man/de/man5/sane-sm3840.5
/usr/share/man/de/man5/sane-snapscan.5
/usr/share/man/de/man5/sane-sp15c.5
/usr/share/man/de/man5/sane-st400.5
/usr/share/man/de/man5/sane-stv680.5
/usr/share/man/de/man5/sane-tamarack.5
/usr/share/man/de/man5/sane-teco1.5
/usr/share/man/de/man5/sane-teco2.5
/usr/share/man/de/man5/sane-teco3.5
/usr/share/man/de/man5/sane-test.5
/usr/share/man/de/man5/sane-u12.5
/usr/share/man/de/man5/sane-umax.5
/usr/share/man/de/man5/sane-umax1220u.5
/usr/share/man/de/man5/sane-umax_pp.5
/usr/share/man/de/man5/sane-usb.5
/usr/share/man/de/man5/sane-xerox_mfp.5
/usr/share/man/de/man5/securetty.5
/usr/share/man/de/man5/services.5
/usr/share/man/de/man5/shells.5
/usr/share/man/de/man5/ssh_config.5
/usr/share/man/de/man5/sshd_config.5
/usr/share/man/de/man5/sysctl.d.5
/usr/share/man/de/man5/sysusers.d.5
/usr/share/man/de/man5/termcap.5
/usr/share/man/de/man5/terminal-colors.d.5
/usr/share/man/de/man5/texinfo.5
/usr/share/man/de/man5/thinkfan.conf.5
/usr/share/man/de/man5/thinkfan.conf.legacy.5
/usr/share/man/de/man5/timesyncd.conf.5
/usr/share/man/de/man5/tmpfiles.d.5
/usr/share/man/de/man5/ttytype.5
/usr/share/man/de/man5/tzfile.5
/usr/share/man/de/man5/udev.conf.5
/usr/share/man/de/man5/user@.service.5
/usr/share/man/de/man5/utmp.5
/usr/share/man/de/man5/uuencode.5
/usr/share/man/de/man5/veritytab.5
/usr/share/man/de/man5/vlock-plugins.5
/usr/share/man/de/man6/arithmetic.6
/usr/share/man/de/man6/bcd.6
/usr/share/man/de/man6/hangman.6
/usr/share/man/de/man6/intro.6
/usr/share/man/de/man6/worm.6
/usr/share/man/de/man6/worms.6
/usr/share/man/de/man7/armscii-8.7
/usr/share/man/de/man7/ascii.7
/usr/share/man/de/man7/boot.7
/usr/share/man/de/man7/bootup.7
/usr/share/man/de/man7/capabilities.7
/usr/share/man/de/man7/cgroup_namespaces.7
/usr/share/man/de/man7/charsets.7
/usr/share/man/de/man7/complex.7
/usr/share/man/de/man7/cp1251.7
/usr/share/man/de/man7/cp1252.7
/usr/share/man/de/man7/credentials.7
/usr/share/man/de/man7/crypto-policies.7
/usr/share/man/de/man7/daemon.7
/usr/share/man/de/man7/environ.7
/usr/share/man/de/man7/feature_test_macros.7
/usr/share/man/de/man7/fifo.7
/usr/share/man/de/man7/file-hierarchy.7
/usr/share/man/de/man7/hier.7
/usr/share/man/de/man7/hwdb.7
/usr/share/man/de/man7/intro.7
/usr/share/man/de/man7/ipc_namespaces.7
/usr/share/man/de/man7/iso_8859-1.7
/usr/share/man/de/man7/iso_8859-10.7
/usr/share/man/de/man7/iso_8859-11.7
/usr/share/man/de/man7/iso_8859-13.7
/usr/share/man/de/man7/iso_8859-14.7
/usr/share/man/de/man7/iso_8859-15.7
/usr/share/man/de/man7/iso_8859-16.7
/usr/share/man/de/man7/iso_8859-2.7
/usr/share/man/de/man7/iso_8859-3.7
/usr/share/man/de/man7/iso_8859-4.7
/usr/share/man/de/man7/iso_8859-5.7
/usr/share/man/de/man7/iso_8859-6.7
/usr/share/man/de/man7/iso_8859-7.7
/usr/share/man/de/man7/iso_8859-8.7
/usr/share/man/de/man7/iso_8859-9.7
/usr/share/man/de/man7/kernel-command-line.7
/usr/share/man/de/man7/keyrings.7
/usr/share/man/de/man7/koi8-r.7
/usr/share/man/de/man7/koi8-u.7
/usr/share/man/de/man7/libc.7
/usr/share/man/de/man7/locale.7
/usr/share/man/de/man7/mailaddr.7
/usr/share/man/de/man7/man-pages.7
/usr/share/man/de/man7/man.7
/usr/share/man/de/man7/math_error.7
/usr/share/man/de/man7/mount_namespaces.7
/usr/share/man/de/man7/namespaces.7
/usr/share/man/de/man7/network_namespaces.7
/usr/share/man/de/man7/nfsd.7
/usr/share/man/de/man7/operator.7
/usr/share/man/de/man7/path_resolution.7
/usr/share/man/de/man7/persistent-keyring.7
/usr/share/man/de/man7/pid_namespaces.7
/usr/share/man/de/man7/process-keyring.7
/usr/share/man/de/man7/sane.7
/usr/share/man/de/man7/session-keyring.7
/usr/share/man/de/man7/shm_overview.7
/usr/share/man/de/man7/signal.7
/usr/share/man/de/man7/suffixes.7
/usr/share/man/de/man7/sysvipc.7
/usr/share/man/de/man7/term.7
/usr/share/man/de/man7/termio.7
/usr/share/man/de/man7/thread-keyring.7
/usr/share/man/de/man7/time_namespaces.7
/usr/share/man/de/man7/udev.7
/usr/share/man/de/man7/unicode.7
/usr/share/man/de/man7/units.7
/usr/share/man/de/man7/uri.7
/usr/share/man/de/man7/user-keyring.7
/usr/share/man/de/man7/user-session-keyring.7
/usr/share/man/de/man7/user_namespaces.7
/usr/share/man/de/man7/utf-8.7
/usr/share/man/de/man7/uts_namespaces.7
/usr/share/man/de/man7/x25.7
/usr/share/man/de/man8/accton.8
/usr/share/man/de/man8/addpart.8
/usr/share/man/de/man8/agetty.8
/usr/share/man/de/man8/anacron.8
/usr/share/man/de/man8/binkd.8
/usr/share/man/de/man8/binkdlogstat.8
/usr/share/man/de/man8/blkdiscard.8
/usr/share/man/de/man8/blkid.8
/usr/share/man/de/man8/blkmapd.8
/usr/share/man/de/man8/blkzone.8
/usr/share/man/de/man8/blockdev.8
/usr/share/man/de/man8/btrfs.8
/usr/share/man/de/man8/cfdisk.8
/usr/share/man/de/man8/chcpu.8
/usr/share/man/de/man8/chmem.8
/usr/share/man/de/man8/chroot.8
/usr/share/man/de/man8/cron.8
/usr/share/man/de/man8/ctrlaltdel.8
/usr/share/man/de/man8/delpart.8
/usr/share/man/de/man8/e2label.8
/usr/share/man/de/man8/e2scrub.8
/usr/share/man/de/man8/e2scrub_all.8
/usr/share/man/de/man8/e4defrag.8
/usr/share/man/de/man8/exportfs.8
/usr/share/man/de/man8/fatlabel.8
/usr/share/man/de/man8/fdisk.8
/usr/share/man/de/man8/findfs.8
/usr/share/man/de/man8/findmnt.8
/usr/share/man/de/man8/fips-mode-setup.8
/usr/share/man/de/man8/fsck.8
/usr/share/man/de/man8/fsck.cramfs.8
/usr/share/man/de/man8/fsck.fat.8
/usr/share/man/de/man8/fsck.minix.8
/usr/share/man/de/man8/fsck.nfs.8
/usr/share/man/de/man8/fsfreeze.8
/usr/share/man/de/man8/fstrim.8
/usr/share/man/de/man8/getkeycodes.8
/usr/share/man/de/man8/grub-bios-setup.8
/usr/share/man/de/man8/grub-install.8
/usr/share/man/de/man8/grub-macbless.8
/usr/share/man/de/man8/grub-mkconfig.8
/usr/share/man/de/man8/grub-probe.8
/usr/share/man/de/man8/grub-reboot.8
/usr/share/man/de/man8/grub-set-default.8
/usr/share/man/de/man8/halt.8
/usr/share/man/de/man8/in.ntalkd.8
/usr/share/man/de/man8/insmod.8
/usr/share/man/de/man8/intro.8
/usr/share/man/de/man8/invoke-rc.d.8
/usr/share/man/de/man8/iptables-restore.8
/usr/share/man/de/man8/iptables-save.8
/usr/share/man/de/man8/isosize.8
/usr/share/man/de/man8/kernel-install.8
/usr/share/man/de/man8/ldattach.8
/usr/share/man/de/man8/lilo.8
/usr/share/man/de/man8/loadunimap.8
/usr/share/man/de/man8/losetup.8
/usr/share/man/de/man8/lsblk.8
/usr/share/man/de/man8/lslocks.8
/usr/share/man/de/man8/lsmod.8
/usr/share/man/de/man8/lsns.8
/usr/share/man/de/man8/lsusb.8
/usr/share/man/de/man8/mkfs.8
/usr/share/man/de/man8/mkfs.bfs.8
/usr/share/man/de/man8/mkfs.cramfs.8
/usr/share/man/de/man8/mkfs.fat.8
/usr/share/man/de/man8/mkfs.minix.8
/usr/share/man/de/man8/mklost+found.8
/usr/share/man/de/man8/mkrescue.8
/usr/share/man/de/man8/mkswap.8
/usr/share/man/de/man8/mount.8
/usr/share/man/de/man8/nss-myhostname.8
/usr/share/man/de/man8/nss-mymachines.8
/usr/share/man/de/man8/nss-resolve.8
/usr/share/man/de/man8/parted.8
/usr/share/man/de/man8/partprobe.8
/usr/share/man/de/man8/partx.8
/usr/share/man/de/man8/pivot_root.8
/usr/share/man/de/man8/readprofile.8
/usr/share/man/de/man8/resizepart.8
/usr/share/man/de/man8/rfkill.8
/usr/share/man/de/man8/rmmod.8
/usr/share/man/de/man8/rpm2archive.8
/usr/share/man/de/man8/rtcwake.8
/usr/share/man/de/man8/runlevel.8
/usr/share/man/de/man8/sa1.8
/usr/share/man/de/man8/saned.8
/usr/share/man/de/man8/scanbd.8
/usr/share/man/de/man8/service.8
/usr/share/man/de/man8/setarch.8
/usr/share/man/de/man8/setvtrgb.8
/usr/share/man/de/man8/sfdisk.8
/usr/share/man/de/man8/showconsolefont.8
/usr/share/man/de/man8/showmount.8
/usr/share/man/de/man8/shutdown.8
/usr/share/man/de/man8/sln.8
/usr/share/man/de/man8/ssh-keysign.8
/usr/share/man/de/man8/ssh-pkcs11-helper.8
/usr/share/man/de/man8/ssh-sk-helper.8
/usr/share/man/de/man8/sshd.8
/usr/share/man/de/man8/sulogin.8
/usr/share/man/de/man8/swaplabel.8
/usr/share/man/de/man8/swapon.8
/usr/share/man/de/man8/switch_root.8
/usr/share/man/de/man8/telinit.8
/usr/share/man/de/man8/tzselect.8
/usr/share/man/de/man8/udevadm.8
/usr/share/man/de/man8/umount.8
/usr/share/man/de/man8/umount.nfs.8
/usr/share/man/de/man8/update-crypto-policies.8
/usr/share/man/de/man8/update-locale.8
/usr/share/man/de/man8/update-openssh-known-hosts.8
/usr/share/man/de/man8/update-rc.d.8
/usr/share/man/de/man8/uuidd.8
/usr/share/man/de/man8/vlock-main.8
/usr/share/man/de/man8/wdctl.8
/usr/share/man/de/man8/wipefs.8
/usr/share/man/de/man8/zramctl.8
