/usr/share/man/es/man1/ac.1
/usr/share/man/es/man1/addr2line.1
/usr/share/man/es/man1/arch.1
/usr/share/man/es/man1/at.1
/usr/share/man/es/man1/b2sum.1
/usr/share/man/es/man1/base32.1
/usr/share/man/es/man1/base64.1
/usr/share/man/es/man1/basename.1
/usr/share/man/es/man1/basenc.1
/usr/share/man/es/man1/bash.1
/usr/share/man/es/man1/bashbug.1
/usr/share/man/es/man1/bc.1
/usr/share/man/es/man1/bzip2.1
/usr/share/man/es/man1/cat.1
/usr/share/man/es/man1/chcon.1
/usr/share/man/es/man1/chgrp.1
/usr/share/man/es/man1/chmod.1
/usr/share/man/es/man1/chown.1
/usr/share/man/es/man1/chvt.1
/usr/share/man/es/man1/cksum.1
/usr/share/man/es/man1/clear_console.1
/usr/share/man/es/man1/colrm.1
/usr/share/man/es/man1/comm.1
/usr/share/man/es/man1/cp.1
/usr/share/man/es/man1/csplit.1
/usr/share/man/es/man1/cut.1
/usr/share/man/es/man1/date.1
/usr/share/man/es/man1/dd.1
/usr/share/man/es/man1/ddate.1
/usr/share/man/es/man1/deallocvt.1
/usr/share/man/es/man1/df.1
/usr/share/man/es/man1/diff.1
/usr/share/man/es/man1/dir.1
/usr/share/man/es/man1/dircolors.1
/usr/share/man/es/man1/dirname.1
/usr/share/man/es/man1/du.1
/usr/share/man/es/man1/dumpkeys.1
/usr/share/man/es/man1/echo.1
/usr/share/man/es/man1/env.1
/usr/share/man/es/man1/epsffit.1
/usr/share/man/es/man1/expand.1
/usr/share/man/es/man1/expr.1
/usr/share/man/es/man1/extractres.1
/usr/share/man/es/man1/factor.1
/usr/share/man/es/man1/false.1
/usr/share/man/es/man1/fixdlsrps.1
/usr/share/man/es/man1/fixfmps.1
/usr/share/man/es/man1/fixpsditps.1
/usr/share/man/es/man1/fixpspps.1
/usr/share/man/es/man1/fixwfwps.1
/usr/share/man/es/man1/fixwpps.1
/usr/share/man/es/man1/fixwwps.1
/usr/share/man/es/man1/fmt.1
/usr/share/man/es/man1/fold.1
/usr/share/man/es/man1/getafm.1
/usr/share/man/es/man1/grep.1
/usr/share/man/es/man1/groups.1
/usr/share/man/es/man1/gzexe.1
/usr/share/man/es/man1/head.1
/usr/share/man/es/man1/hostid.1
/usr/share/man/es/man1/hostname.1
/usr/share/man/es/man1/id.1
/usr/share/man/es/man1/includeres.1
/usr/share/man/es/man1/install.1
/usr/share/man/es/man1/intro.1
/usr/share/man/es/man1/join.1
/usr/share/man/es/man1/kbd_mode.1
/usr/share/man/es/man1/last.1
/usr/share/man/es/man1/lastcomm.1
/usr/share/man/es/man1/ldd.1
/usr/share/man/es/man1/link.1
/usr/share/man/es/man1/ln.1
/usr/share/man/es/man1/lockfile.1
/usr/share/man/es/man1/logname.1
/usr/share/man/es/man1/look.1
/usr/share/man/es/man1/ls.1
/usr/share/man/es/man1/make.1
/usr/share/man/es/man1/mattrib.1
/usr/share/man/es/man1/mbadblocks.1
/usr/share/man/es/man1/mcd.1
/usr/share/man/es/man1/mcopy.1
/usr/share/man/es/man1/md5sum.1
/usr/share/man/es/man1/mdel.1
/usr/share/man/es/man1/mdeltree.1
/usr/share/man/es/man1/mdir.1
/usr/share/man/es/man1/mesg.1
/usr/share/man/es/man1/mev.1
/usr/share/man/es/man1/mkdir.1
/usr/share/man/es/man1/mkfifo.1
/usr/share/man/es/man1/mknod.1
/usr/share/man/es/man1/mktemp.1
/usr/share/man/es/man1/mmount.1
/usr/share/man/es/man1/mrd.1
/usr/share/man/es/man1/mren.1
/usr/share/man/es/man1/mtoolstest.1
/usr/share/man/es/man1/mtrace.1
/usr/share/man/es/man1/mtype.1
/usr/share/man/es/man1/mv.1
/usr/share/man/es/man1/mzip.1
/usr/share/man/es/man1/nice.1
/usr/share/man/es/man1/nl.1
/usr/share/man/es/man1/nm.1
/usr/share/man/es/man1/nohup.1
/usr/share/man/es/man1/nproc.1
/usr/share/man/es/man1/numfmt.1
/usr/share/man/es/man1/od.1
/usr/share/man/es/man1/paste.1
/usr/share/man/es/man1/pathchk.1
/usr/share/man/es/man1/pilot.1
/usr/share/man/es/man1/pinky.1
/usr/share/man/es/man1/pldd.1
/usr/share/man/es/man1/pr.1
/usr/share/man/es/man1/printenv.1
/usr/share/man/es/man1/printf.1
/usr/share/man/es/man1/procmail.1
/usr/share/man/es/man1/psbook.1
/usr/share/man/es/man1/psfaddtable.1
/usr/share/man/es/man1/psfgettable.1
/usr/share/man/es/man1/psfstriptable.1
/usr/share/man/es/man1/psmerge.1
/usr/share/man/es/man1/psnup.1
/usr/share/man/es/man1/psresize.1
/usr/share/man/es/man1/psselect.1
/usr/share/man/es/man1/pstops.1
/usr/share/man/es/man1/ptx.1
/usr/share/man/es/man1/pwd.1
/usr/share/man/es/man1/ranlib.1
/usr/share/man/es/man1/readlink.1
/usr/share/man/es/man1/realpath.1
/usr/share/man/es/man1/renice.1
/usr/share/man/es/man1/rev.1
/usr/share/man/es/man1/rm.1
/usr/share/man/es/man1/rmdir.1
/usr/share/man/es/man1/rpost.1
/usr/share/man/es/man1/runcon.1
/usr/share/man/es/man1/seq.1
/usr/share/man/es/man1/setleds.1
/usr/share/man/es/man1/setmetamode.1
/usr/share/man/es/man1/setsid.1
/usr/share/man/es/man1/sha1sum.1
/usr/share/man/es/man1/sha224sum.1
/usr/share/man/es/man1/sha256sum.1
/usr/share/man/es/man1/sha384sum.1
/usr/share/man/es/man1/sha512sum.1
/usr/share/man/es/man1/showkey.1
/usr/share/man/es/man1/shred.1
/usr/share/man/es/man1/shuf.1
/usr/share/man/es/man1/size.1
/usr/share/man/es/man1/sleep.1
/usr/share/man/es/man1/sort.1
/usr/share/man/es/man1/split.1
/usr/share/man/es/man1/stat.1
/usr/share/man/es/man1/stdbuf.1
/usr/share/man/es/man1/stty.1
/usr/share/man/es/man1/sum.1
/usr/share/man/es/man1/sync.1
/usr/share/man/es/man1/tac.1
/usr/share/man/es/man1/tail.1
/usr/share/man/es/man1/tee.1
/usr/share/man/es/man1/test.1
/usr/share/man/es/man1/testhost.1
/usr/share/man/es/man1/time.1
/usr/share/man/es/man1/timeout.1
/usr/share/man/es/man1/touch.1
/usr/share/man/es/man1/tr.1
/usr/share/man/es/man1/true.1
/usr/share/man/es/man1/truncate.1
/usr/share/man/es/man1/tsort.1
/usr/share/man/es/man1/tty.1
/usr/share/man/es/man1/ul.1
/usr/share/man/es/man1/uname.1
/usr/share/man/es/man1/unexpand.1
/usr/share/man/es/man1/uniq.1
/usr/share/man/es/man1/unlink.1
/usr/share/man/es/man1/users.1
/usr/share/man/es/man1/vdir.1
/usr/share/man/es/man1/wall.1
/usr/share/man/es/man1/wc.1
/usr/share/man/es/man1/who.1
/usr/share/man/es/man1/whoami.1
/usr/share/man/es/man1/write.1
/usr/share/man/es/man1/yes.1
/usr/share/man/es/man1/zdiff.1
/usr/share/man/es/man1/zforce.1
/usr/share/man/es/man1/zgrep.1
/usr/share/man/es/man1/zmore.1
/usr/share/man/es/man1/znew.1
/usr/share/man/es/man2/_exit.2
/usr/share/man/es/man2/acct.2
/usr/share/man/es/man2/alarm.2
/usr/share/man/es/man2/bdflush.2
/usr/share/man/es/man2/chdir.2
/usr/share/man/es/man2/getgid.2
/usr/share/man/es/man2/getpeername.2
/usr/share/man/es/man2/getsid.2
/usr/share/man/es/man2/idle.2
/usr/share/man/es/man2/intro.2
/usr/share/man/es/man2/ipc.2
/usr/share/man/es/man2/nfsservctl.2
/usr/share/man/es/man2/pause.2
/usr/share/man/es/man2/rmdir.2
/usr/share/man/es/man2/sched_get_priority_max.2
/usr/share/man/es/man2/setup.2
/usr/share/man/es/man2/shutdown.2
/usr/share/man/es/man2/socketcall.2
/usr/share/man/es/man2/syscall.2
/usr/share/man/es/man2/syscalls.2
/usr/share/man/es/man2/sysfs.2
/usr/share/man/es/man2/times.2
/usr/share/man/es/man2/uname.2
/usr/share/man/es/man2/unimplemented.2
/usr/share/man/es/man2/vhangup.2
/usr/share/man/es/man3/MB_CUR_MAX.3
/usr/share/man/es/man3/a64l.3
/usr/share/man/es/man3/abort.3
/usr/share/man/es/man3/abs.3
/usr/share/man/es/man3/asinh.3
/usr/share/man/es/man3/asprintf.3
/usr/share/man/es/man3/assert.3
/usr/share/man/es/man3/assert_perror.3
/usr/share/man/es/man3/atan.3
/usr/share/man/es/man3/atof.3
/usr/share/man/es/man3/atoi.3
/usr/share/man/es/man3/basename.3
/usr/share/man/es/man3/bcmp.3
/usr/share/man/es/man3/bcopy.3
/usr/share/man/es/man3/btowc.3
/usr/share/man/es/man3/btree.3
/usr/share/man/es/man3/byteorder.3
/usr/share/man/es/man3/catgets.3
/usr/share/man/es/man3/catopen.3
/usr/share/man/es/man3/cbrt.3
/usr/share/man/es/man3/clearenv.3
/usr/share/man/es/man3/clock.3
/usr/share/man/es/man3/closedir.3
/usr/share/man/es/man3/copysign.3
/usr/share/man/es/man3/ctermid.3
/usr/share/man/es/man3/daemon.3
/usr/share/man/es/man3/dbopen.3
/usr/share/man/es/man3/difftime.3
/usr/share/man/es/man3/div.3
/usr/share/man/es/man3/dysize.3
/usr/share/man/es/man3/ecvt.3
/usr/share/man/es/man3/ecvt_r.3
/usr/share/man/es/man3/err.3
/usr/share/man/es/man3/ether_aton.3
/usr/share/man/es/man3/fabs.3
/usr/share/man/es/man3/fclose.3
/usr/share/man/es/man3/fflush.3
/usr/share/man/es/man3/ffs.3
/usr/share/man/es/man3/fgetpwent.3
/usr/share/man/es/man3/fgetwc.3
/usr/share/man/es/man3/fgetws.3
/usr/share/man/es/man3/flockfile.3
/usr/share/man/es/man3/fpurge.3
/usr/share/man/es/man3/fputwc.3
/usr/share/man/es/man3/fputws.3
/usr/share/man/es/man3/fread.3
/usr/share/man/es/man3/fseek.3
/usr/share/man/es/man3/fseeko.3
/usr/share/man/es/man3/ftok.3
/usr/share/man/es/man3/fts.3
/usr/share/man/es/man3/fwide.3
/usr/share/man/es/man3/gcvt.3
/usr/share/man/es/man3/getdirentries.3
/usr/share/man/es/man3/getdtablesize.3
/usr/share/man/es/man3/getloadavg.3
/usr/share/man/es/man3/getpt.3
/usr/share/man/es/man3/getpw.3
/usr/share/man/es/man3/getrpcport.3
/usr/share/man/es/man3/getusershell.3
/usr/share/man/es/man3/getw.3
/usr/share/man/es/man3/getwchar.3
/usr/share/man/es/man3/grantpt.3
/usr/share/man/es/man3/gsignal.3
/usr/share/man/es/man3/hash.3
/usr/share/man/es/man3/iconv.3
/usr/share/man/es/man3/iconv_close.3
/usr/share/man/es/man3/iconv_open.3
/usr/share/man/es/man3/index.3
/usr/share/man/es/man3/inet_ntop.3
/usr/share/man/es/man3/initgroups.3
/usr/share/man/es/man3/intro.3
/usr/share/man/es/man3/isalpha.3
/usr/share/man/es/man3/isatty.3
/usr/share/man/es/man3/iswalnum.3
/usr/share/man/es/man3/iswalpha.3
/usr/share/man/es/man3/iswblank.3
/usr/share/man/es/man3/iswcntrl.3
/usr/share/man/es/man3/iswctype.3
/usr/share/man/es/man3/iswdigit.3
/usr/share/man/es/man3/iswgraph.3
/usr/share/man/es/man3/iswlower.3
/usr/share/man/es/man3/iswprint.3
/usr/share/man/es/man3/iswpunct.3
/usr/share/man/es/man3/iswspace.3
/usr/share/man/es/man3/iswupper.3
/usr/share/man/es/man3/iswxdigit.3
/usr/share/man/es/man3/key_setsecret.3
/usr/share/man/es/man3/killpg.3
/usr/share/man/es/man3/localeconv.3
/usr/share/man/es/man3/lockf.3
/usr/share/man/es/man3/lsearch.3
/usr/share/man/es/man3/mblen.3
/usr/share/man/es/man3/mbrlen.3
/usr/share/man/es/man3/mbrtowc.3
/usr/share/man/es/man3/mbsinit.3
/usr/share/man/es/man3/memcmp.3
/usr/share/man/es/man3/memcpy.3
/usr/share/man/es/man3/memfrob.3
/usr/share/man/es/man3/memmem.3
/usr/share/man/es/man3/memmove.3
/usr/share/man/es/man3/memset.3
/usr/share/man/es/man3/mkdtemp.3
/usr/share/man/es/man3/mktemp.3
/usr/share/man/es/man3/nan.3
/usr/share/man/es/man3/netlink.3
/usr/share/man/es/man3/opendir.3
/usr/share/man/es/man3/profil.3
/usr/share/man/es/man3/putenv.3
/usr/share/man/es/man3/putpwent.3
/usr/share/man/es/man3/puts.3
/usr/share/man/es/man3/putwchar.3
/usr/share/man/es/man3/qecvt.3
/usr/share/man/es/man3/raise.3
/usr/share/man/es/man3/re_comp.3
/usr/share/man/es/man3/realpath.3
/usr/share/man/es/man3/recno.3
/usr/share/man/es/man3/regex.3
/usr/share/man/es/man3/remove.3
/usr/share/man/es/man3/rewinddir.3
/usr/share/man/es/man3/round.3
/usr/share/man/es/man3/rpc.3
/usr/share/man/es/man3/seekdir.3
/usr/share/man/es/man3/setlogmask.3
/usr/share/man/es/man3/siginterrupt.3
/usr/share/man/es/man3/signbit.3
/usr/share/man/es/man3/sigqueue.3
/usr/share/man/es/man3/sleep.3
/usr/share/man/es/man3/stdarg.3
/usr/share/man/es/man3/stdin.3
/usr/share/man/es/man3/stdio.3
/usr/share/man/es/man3/stdio_ext.3
/usr/share/man/es/man3/strchr.3
/usr/share/man/es/man3/strcoll.3
/usr/share/man/es/man3/strfmon.3
/usr/share/man/es/man3/strfry.3
/usr/share/man/es/man3/strlen.3
/usr/share/man/es/man3/strnlen.3
/usr/share/man/es/man3/strpbrk.3
/usr/share/man/es/man3/strptime.3
/usr/share/man/es/man3/strstr.3
/usr/share/man/es/man3/strtod.3
/usr/share/man/es/man3/strverscmp.3
/usr/share/man/es/man3/strxfrm.3
/usr/share/man/es/man3/swab.3
/usr/share/man/es/man3/tanh.3
/usr/share/man/es/man3/tcgetpgrp.3
/usr/share/man/es/man3/tcgetsid.3
/usr/share/man/es/man3/telldir.3
/usr/share/man/es/man3/tmpfile.3
/usr/share/man/es/man3/toascii.3
/usr/share/man/es/man3/towctrans.3
/usr/share/man/es/man3/trunc.3
/usr/share/man/es/man3/ttyname.3
/usr/share/man/es/man3/ttyslot.3
/usr/share/man/es/man3/ulimit.3
/usr/share/man/es/man3/undocumented.3
/usr/share/man/es/man3/ungetwc.3
/usr/share/man/es/man3/wcpcpy.3
/usr/share/man/es/man3/wcpncpy.3
/usr/share/man/es/man3/wcscasecmp.3
/usr/share/man/es/man3/wcscat.3
/usr/share/man/es/man3/wcschr.3
/usr/share/man/es/man3/wcscmp.3
/usr/share/man/es/man3/wcscpy.3
/usr/share/man/es/man3/wcscspn.3
/usr/share/man/es/man3/wcsdup.3
/usr/share/man/es/man3/wcslen.3
/usr/share/man/es/man3/wcsncasecmp.3
/usr/share/man/es/man3/wcsncat.3
/usr/share/man/es/man3/wcsncmp.3
/usr/share/man/es/man3/wcsncpy.3
/usr/share/man/es/man3/wcsnlen.3
/usr/share/man/es/man3/wcsnrtombs.3
/usr/share/man/es/man3/wcspbrk.3
/usr/share/man/es/man3/wcsrchr.3
/usr/share/man/es/man3/wcsrtombs.3
/usr/share/man/es/man3/wcsspn.3
/usr/share/man/es/man3/wcsstr.3
/usr/share/man/es/man3/wcstok.3
/usr/share/man/es/man3/wcstombs.3
/usr/share/man/es/man3/wcswidth.3
/usr/share/man/es/man3/wctob.3
/usr/share/man/es/man3/wctomb.3
/usr/share/man/es/man3/wctrans.3
/usr/share/man/es/man3/wctype.3
/usr/share/man/es/man3/wcwidth.3
/usr/share/man/es/man3/wmemchr.3
/usr/share/man/es/man3/wmemcmp.3
/usr/share/man/es/man3/wmemcpy.3
/usr/share/man/es/man3/wmemmove.3
/usr/share/man/es/man3/wmemset.3
/usr/share/man/es/man3/wprintf.3
/usr/share/man/es/man4/console_codes.4
/usr/share/man/es/man4/dsp56k.4
/usr/share/man/es/man4/fd.4
/usr/share/man/es/man4/full.4
/usr/share/man/es/man4/hd.4
/usr/share/man/es/man4/initrd.4
/usr/share/man/es/man4/intro.4
/usr/share/man/es/man4/lp.4
/usr/share/man/es/man4/mem.4
/usr/share/man/es/man4/mouse.4
/usr/share/man/es/man4/msr.4
/usr/share/man/es/man4/null.4
/usr/share/man/es/man4/pts.4
/usr/share/man/es/man4/ram.4
/usr/share/man/es/man4/sd.4
/usr/share/man/es/man4/st.4
/usr/share/man/es/man4/tty.4
/usr/share/man/es/man4/ttyS.4
/usr/share/man/es/man4/vcs.4
/usr/share/man/es/man4/wavelan.4
/usr/share/man/es/man5/acct.5
/usr/share/man/es/man5/charmap.5
/usr/share/man/es/man5/dir_colors.5
/usr/share/man/es/man5/ethers.5
/usr/share/man/es/man5/filesystems.5
/usr/share/man/es/man5/fstab.5
/usr/share/man/es/man5/ftpusers.5
/usr/share/man/es/man5/group.5
/usr/share/man/es/man5/host.conf.5
/usr/share/man/es/man5/hosts.5
/usr/share/man/es/man5/intro.5
/usr/share/man/es/man5/issue.5
/usr/share/man/es/man5/motd.5
/usr/share/man/es/man5/networks.5
/usr/share/man/es/man5/nologin.5
/usr/share/man/es/man5/procmailex.5
/usr/share/man/es/man5/procmailrc.5
/usr/share/man/es/man5/procmailsc.5
/usr/share/man/es/man5/protocols.5
/usr/share/man/es/man5/rpc.5
/usr/share/man/es/man5/securetty.5
/usr/share/man/es/man5/services.5
/usr/share/man/es/man5/shells.5
/usr/share/man/es/man5/termcap.5
/usr/share/man/es/man5/ttytype.5
/usr/share/man/es/man5/utmp.5
/usr/share/man/es/man6/intro.6
/usr/share/man/es/man7/PAM.7
/usr/share/man/es/man7/armscii-8.7
/usr/share/man/es/man7/arp.7
/usr/share/man/es/man7/ascii.7
/usr/share/man/es/man7/boot.7
/usr/share/man/es/man7/bootparam.7
/usr/share/man/es/man7/charsets.7
/usr/share/man/es/man7/complex.7
/usr/share/man/es/man7/cp1251.7
/usr/share/man/es/man7/cp1252.7
/usr/share/man/es/man7/ddp.7
/usr/share/man/es/man7/fifo.7
/usr/share/man/es/man7/futex.7
/usr/share/man/es/man7/glob.7
/usr/share/man/es/man7/hier.7
/usr/share/man/es/man7/hostname.7
/usr/share/man/es/man7/icmp.7
/usr/share/man/es/man7/intro.7
/usr/share/man/es/man7/ip.7
/usr/share/man/es/man7/ipc_namespaces.7
/usr/share/man/es/man7/ipv6.7
/usr/share/man/es/man7/iso_8859-1.7
/usr/share/man/es/man7/iso_8859-10.7
/usr/share/man/es/man7/iso_8859-11.7
/usr/share/man/es/man7/iso_8859-13.7
/usr/share/man/es/man7/iso_8859-14.7
/usr/share/man/es/man7/iso_8859-15.7
/usr/share/man/es/man7/iso_8859-16.7
/usr/share/man/es/man7/iso_8859-2.7
/usr/share/man/es/man7/iso_8859-3.7
/usr/share/man/es/man7/iso_8859-4.7
/usr/share/man/es/man7/iso_8859-5.7
/usr/share/man/es/man7/iso_8859-6.7
/usr/share/man/es/man7/iso_8859-7.7
/usr/share/man/es/man7/iso_8859-8.7
/usr/share/man/es/man7/iso_8859-9.7
/usr/share/man/es/man7/koi8-r.7
/usr/share/man/es/man7/koi8-u.7
/usr/share/man/es/man7/mailaddr.7
/usr/share/man/es/man7/man.7
/usr/share/man/es/man7/netdevice.7
/usr/share/man/es/man7/network_namespaces.7
/usr/share/man/es/man7/process-keyring.7
/usr/share/man/es/man7/raw.7
/usr/share/man/es/man7/regex.7
/usr/share/man/es/man7/rtnetlink.7
/usr/share/man/es/man7/standards.7
/usr/share/man/es/man7/termio.7
/usr/share/man/es/man7/thread-keyring.7
/usr/share/man/es/man7/udp.7
/usr/share/man/es/man7/unicode.7
/usr/share/man/es/man7/units.7
/usr/share/man/es/man7/uri.7
/usr/share/man/es/man7/utf-8.7
/usr/share/man/es/man7/uts_namespaces.7
/usr/share/man/es/man7/x25.7
/usr/share/man/es/man8/accton.8
/usr/share/man/es/man8/atd.8
/usr/share/man/es/man8/chroot.8
/usr/share/man/es/man8/ctrlaltdel.8
/usr/share/man/es/man8/getkeycodes.8
/usr/share/man/es/man8/gpm.8
/usr/share/man/es/man8/halt.8
/usr/share/man/es/man8/ifconfig.8
/usr/share/man/es/man8/intro.8
/usr/share/man/es/man8/ld.so.8
/usr/share/man/es/man8/ldconfig.8
/usr/share/man/es/man8/loadunimap.8
/usr/share/man/es/man8/logrotate.8
/usr/share/man/es/man8/mapscrn.8
/usr/share/man/es/man8/mkfs.8
/usr/share/man/es/man8/mkfs.minix.8
/usr/share/man/es/man8/netstat.8
/usr/share/man/es/man8/rarp.8
/usr/share/man/es/man8/resizecons.8
/usr/share/man/es/man8/route.8
/usr/share/man/es/man8/runlevel.8
/usr/share/man/es/man8/sa.8
/usr/share/man/es/man8/setkeycodes.8
/usr/share/man/es/man8/sln.8
/usr/share/man/es/man8/sulogin.8
/usr/share/man/es/man8/tzselect.8
