/usr/share/man/ro/man1/chgrp.1
/usr/share/man/ro/man1/chown.1
/usr/share/man/ro/man1/cmp.1
/usr/share/man/ro/man1/cp.1
/usr/share/man/ro/man1/dd.1
/usr/share/man/ro/man1/df.1
/usr/share/man/ro/man1/diff.1
/usr/share/man/ro/man1/diff3.1
/usr/share/man/ro/man1/dir.1
/usr/share/man/ro/man1/dircolors.1
/usr/share/man/ro/man1/du.1
/usr/share/man/ro/man1/flex.1
/usr/share/man/ro/man1/install.1
/usr/share/man/ro/man1/ln.1
/usr/share/man/ro/man1/ls.1
/usr/share/man/ro/man1/mkdir.1
/usr/share/man/ro/man1/mkfifo.1
/usr/share/man/ro/man1/mknod.1
/usr/share/man/ro/man1/mv.1
/usr/share/man/ro/man1/rm.1
/usr/share/man/ro/man1/rmdir.1
/usr/share/man/ro/man1/rnano.1
/usr/share/man/ro/man1/sdiff.1
/usr/share/man/ro/man1/sed.1
/usr/share/man/ro/man1/touch.1
/usr/share/man/ro/man1/vdir.1
/usr/share/man/ro/man1/wdiff.1
/usr/share/man/ro/man7/ascii.7
