/usr/share/man/da/man1/b2sum.1
/usr/share/man/da/man1/base32.1
/usr/share/man/da/man1/base64.1
/usr/share/man/da/man1/basename.1
/usr/share/man/da/man1/basenc.1
/usr/share/man/da/man1/biff.1
/usr/share/man/da/man1/bmptoppm.1
/usr/share/man/da/man1/bzdiff.1
/usr/share/man/da/man1/bzexe.1
/usr/share/man/da/man1/bzgrep.1
/usr/share/man/da/man1/cat.1
/usr/share/man/da/man1/chcon.1
/usr/share/man/da/man1/chgrp.1
/usr/share/man/da/man1/chmod.1
/usr/share/man/da/man1/chown.1
/usr/share/man/da/man1/chvt.1
/usr/share/man/da/man1/cksum.1
/usr/share/man/da/man1/clear_console.1
/usr/share/man/da/man1/cmp.1
/usr/share/man/da/man1/comm.1
/usr/share/man/da/man1/cp.1
/usr/share/man/da/man1/cpio.1
/usr/share/man/da/man1/csplit.1
/usr/share/man/da/man1/cut.1
/usr/share/man/da/man1/date.1
/usr/share/man/da/man1/dd.1
/usr/share/man/da/man1/deallocvt.1
/usr/share/man/da/man1/df.1
/usr/share/man/da/man1/diff.1
/usr/share/man/da/man1/diff3.1
/usr/share/man/da/man1/dir.1
/usr/share/man/da/man1/dircolors.1
/usr/share/man/da/man1/dirname.1
/usr/share/man/da/man1/du.1
/usr/share/man/da/man1/dvipdf.1
/usr/share/man/da/man1/echo.1
/usr/share/man/da/man1/env.1
/usr/share/man/da/man1/expand.1
/usr/share/man/da/man1/expr.1
/usr/share/man/da/man1/factor.1
/usr/share/man/da/man1/false.1
/usr/share/man/da/man1/fgconsole.1
/usr/share/man/da/man1/fixdlsrps.1
/usr/share/man/da/man1/fixfmps.1
/usr/share/man/da/man1/fixpsditps.1
/usr/share/man/da/man1/fixpspps.1
/usr/share/man/da/man1/fixwfwps.1
/usr/share/man/da/man1/fixwpps.1
/usr/share/man/da/man1/fixwwps.1
/usr/share/man/da/man1/flex.1
/usr/share/man/da/man1/fmt.1
/usr/share/man/da/man1/fold.1
/usr/share/man/da/man1/getafm.1
/usr/share/man/da/man1/getent.1
/usr/share/man/da/man1/grub-editenv.1
/usr/share/man/da/man1/grub-emu.1
/usr/share/man/da/man1/grub-file.1
/usr/share/man/da/man1/grub-fstest.1
/usr/share/man/da/man1/grub-glue-efi.1
/usr/share/man/da/man1/grub-kbdcomp.1
/usr/share/man/da/man1/grub-menulst2cfg.1
/usr/share/man/da/man1/grub-mkfont.1
/usr/share/man/da/man1/grub-mkimage.1
/usr/share/man/da/man1/grub-mklayout.1
/usr/share/man/da/man1/grub-mknetdir.1
/usr/share/man/da/man1/grub-mkpasswd-pbkdf2.1
/usr/share/man/da/man1/grub-mkrelpath.1
/usr/share/man/da/man1/grub-mkrescue.1
/usr/share/man/da/man1/grub-mkstandalone.1
/usr/share/man/da/man1/grub-mount.1
/usr/share/man/da/man1/grub-render-label.1
/usr/share/man/da/man1/grub-script-check.1
/usr/share/man/da/man1/grub-syslinux2cfg.1
/usr/share/man/da/man1/head.1
/usr/share/man/da/man1/hostid.1
/usr/share/man/da/man1/iconv.1
/usr/share/man/da/man1/id.1
/usr/share/man/da/man1/install.1
/usr/share/man/da/man1/intro.1
/usr/share/man/da/man1/join.1
/usr/share/man/da/man1/ldd.1
/usr/share/man/da/man1/link.1
/usr/share/man/da/man1/ln.1
/usr/share/man/da/man1/logname.1
/usr/share/man/da/man1/ls.1
/usr/share/man/da/man1/lz.1
/usr/share/man/da/man1/make.1
/usr/share/man/da/man1/md5sum.1
/usr/share/man/da/man1/mkdir.1
/usr/share/man/da/man1/mkfifo.1
/usr/share/man/da/man1/mknod.1
/usr/share/man/da/man1/mktemp.1
/usr/share/man/da/man1/mv.1
/usr/share/man/da/man1/nice.1
/usr/share/man/da/man1/nl.1
/usr/share/man/da/man1/nohup.1
/usr/share/man/da/man1/nproc.1
/usr/share/man/da/man1/numfmt.1
/usr/share/man/da/man1/od.1
/usr/share/man/da/man1/paste.1
/usr/share/man/da/man1/pathchk.1
/usr/share/man/da/man1/pdf2ps.1
/usr/share/man/da/man1/pfbtopfa.1
/usr/share/man/da/man1/pinky.1
/usr/share/man/da/man1/pr.1
/usr/share/man/da/man1/printafm.1
/usr/share/man/da/man1/printenv.1
/usr/share/man/da/man1/printf.1
/usr/share/man/da/man1/psfaddtable.1
/usr/share/man/da/man1/psfgettable.1
/usr/share/man/da/man1/psfstriptable.1
/usr/share/man/da/man1/psfxtable.1
/usr/share/man/da/man1/psmerge.1
/usr/share/man/da/man1/ptx.1
/usr/share/man/da/man1/pwd.1
/usr/share/man/da/man1/readlink.1
/usr/share/man/da/man1/realpath.1
/usr/share/man/da/man1/rm.1
/usr/share/man/da/man1/rmdir.1
/usr/share/man/da/man1/runcon.1
/usr/share/man/da/man1/ruptime.1
/usr/share/man/da/man1/rusers.1
/usr/share/man/da/man1/rwall.1
/usr/share/man/da/man1/rwho.1
/usr/share/man/da/man1/sdiff.1
/usr/share/man/da/man1/sed.1
/usr/share/man/da/man1/seq.1
/usr/share/man/da/man1/sha1sum.1
/usr/share/man/da/man1/sha224sum.1
/usr/share/man/da/man1/sha256sum.1
/usr/share/man/da/man1/sha384sum.1
/usr/share/man/da/man1/sha512sum.1
/usr/share/man/da/man1/showrgb.1
/usr/share/man/da/man1/shred.1
/usr/share/man/da/man1/shuf.1
/usr/share/man/da/man1/sleep.1
/usr/share/man/da/man1/sort.1
/usr/share/man/da/man1/sotruss.1
/usr/share/man/da/man1/split.1
/usr/share/man/da/man1/ssh-argv0.1
/usr/share/man/da/man1/stat.1
/usr/share/man/da/man1/stdbuf.1
/usr/share/man/da/man1/stty.1
/usr/share/man/da/man1/sum.1
/usr/share/man/da/man1/sync.1
/usr/share/man/da/man1/tac.1
/usr/share/man/da/man1/tail.1
/usr/share/man/da/man1/tar.1
/usr/share/man/da/man1/tarcat.1
/usr/share/man/da/man1/tee.1
/usr/share/man/da/man1/test.1
/usr/share/man/da/man1/timeout.1
/usr/share/man/da/man1/touch.1
/usr/share/man/da/man1/tr.1
/usr/share/man/da/man1/true.1
/usr/share/man/da/man1/truncate.1
/usr/share/man/da/man1/tsort.1
/usr/share/man/da/man1/tty.1
/usr/share/man/da/man1/tzselect.1
/usr/share/man/da/man1/uname.1
/usr/share/man/da/man1/unexpand.1
/usr/share/man/da/man1/unicode_start.1
/usr/share/man/da/man1/unicode_stop.1
/usr/share/man/da/man1/uniq.1
/usr/share/man/da/man1/unlink.1
/usr/share/man/da/man1/users.1
/usr/share/man/da/man1/vcut.1
/usr/share/man/da/man1/vdir.1
/usr/share/man/da/man1/vorbistagedit.1
/usr/share/man/da/man1/wc.1
/usr/share/man/da/man1/wdiff.1
/usr/share/man/da/man1/who.1
/usr/share/man/da/man1/whoami.1
/usr/share/man/da/man1/xsetmode.1
/usr/share/man/da/man1/xsetpointer.1
/usr/share/man/da/man1/yes.1
/usr/share/man/da/man1/zdiff.1
/usr/share/man/da/man1/zforce.1
/usr/share/man/da/man1/zstdgrep.1
/usr/share/man/da/man1/zstdless.1
/usr/share/man/da/man2/idle.2
/usr/share/man/da/man2/intro.2
/usr/share/man/da/man2/pause.2
/usr/share/man/da/man2/unimplemented.2
/usr/share/man/da/man4/intro.4
/usr/share/man/da/man5/intro.5
/usr/share/man/da/man6/intro.6
/usr/share/man/da/man7/intro.7
/usr/share/man/da/man8/grub-bios-setup.8
/usr/share/man/da/man8/grub-install.8
/usr/share/man/da/man8/grub-macbless.8
/usr/share/man/da/man8/grub-mkconfig.8
/usr/share/man/da/man8/grub-probe.8
/usr/share/man/da/man8/grub-reboot.8
/usr/share/man/da/man8/grub-set-default.8
/usr/share/man/da/man8/intro.8
