/usr/share/man/pl/man1/ac.1
/usr/share/man/pl/man1/arch.1
/usr/share/man/pl/man1/at.1
/usr/share/man/pl/man1/base64.1
/usr/share/man/pl/man1/basename.1
/usr/share/man/pl/man1/bash.1
/usr/share/man/pl/man1/bc.1
/usr/share/man/pl/man1/biff.1
/usr/share/man/pl/man1/bison.1
/usr/share/man/pl/man1/bsd-mailx.1
/usr/share/man/pl/man1/bzip2.1
/usr/share/man/pl/man1/captoinfo.1
/usr/share/man/pl/man1/cat.1
/usr/share/man/pl/man1/chattr.1
/usr/share/man/pl/man1/chcon.1
/usr/share/man/pl/man1/chgrp.1
/usr/share/man/pl/man1/chmod.1
/usr/share/man/pl/man1/chown.1
/usr/share/man/pl/man1/cksum.1
/usr/share/man/pl/man1/clear.1
/usr/share/man/pl/man1/cmp.1
/usr/share/man/pl/man1/col.1
/usr/share/man/pl/man1/colcrt.1
/usr/share/man/pl/man1/colrm.1
/usr/share/man/pl/man1/comm.1
/usr/share/man/pl/man1/compress.1
/usr/share/man/pl/man1/cp.1
/usr/share/man/pl/man1/crontab.1
/usr/share/man/pl/man1/csplit.1
/usr/share/man/pl/man1/cut.1
/usr/share/man/pl/man1/date.1
/usr/share/man/pl/man1/dc.1
/usr/share/man/pl/man1/dd.1
/usr/share/man/pl/man1/df.1
/usr/share/man/pl/man1/diff.1
/usr/share/man/pl/man1/diff3.1
/usr/share/man/pl/man1/dir.1
/usr/share/man/pl/man1/dircolors.1
/usr/share/man/pl/man1/dirname.1
/usr/share/man/pl/man1/dmesg.1
/usr/share/man/pl/man1/du.1
/usr/share/man/pl/man1/dumpkeys.1
/usr/share/man/pl/man1/echo.1
/usr/share/man/pl/man1/ed.1
/usr/share/man/pl/man1/eject.1
/usr/share/man/pl/man1/env.1
/usr/share/man/pl/man1/expand.1
/usr/share/man/pl/man1/expr.1
/usr/share/man/pl/man1/factor.1
/usr/share/man/pl/man1/false.1
/usr/share/man/pl/man1/file.1
/usr/share/man/pl/man1/finger.1
/usr/share/man/pl/man1/flex.1
/usr/share/man/pl/man1/fmt.1
/usr/share/man/pl/man1/fold.1
/usr/share/man/pl/man1/formail.1
/usr/share/man/pl/man1/grep.1
/usr/share/man/pl/man1/groff.1
/usr/share/man/pl/man1/groups.1
/usr/share/man/pl/man1/gzexe.1
/usr/share/man/pl/man1/gzip.1
/usr/share/man/pl/man1/head.1
/usr/share/man/pl/man1/hexdump.1
/usr/share/man/pl/man1/hostid.1
/usr/share/man/pl/man1/hostname.1
/usr/share/man/pl/man1/id.1
/usr/share/man/pl/man1/info.1
/usr/share/man/pl/man1/install.1
/usr/share/man/pl/man1/intro.1
/usr/share/man/pl/man1/ipcmk.1
/usr/share/man/pl/man1/ipcrm.1
/usr/share/man/pl/man1/ipcs.1
/usr/share/man/pl/man1/isoinfo.1
/usr/share/man/pl/man1/jed.1
/usr/share/man/pl/man1/join.1
/usr/share/man/pl/man1/kbd_mode.1
/usr/share/man/pl/man1/last.1
/usr/share/man/pl/man1/ldd.1
/usr/share/man/pl/man1/less.1
/usr/share/man/pl/man1/link.1
/usr/share/man/pl/man1/ln.1
/usr/share/man/pl/man1/loadkeys.1
/usr/share/man/pl/man1/logname.1
/usr/share/man/pl/man1/look.1
/usr/share/man/pl/man1/ls.1
/usr/share/man/pl/man1/lsattr.1
/usr/share/man/pl/man1/lscpu.1
/usr/share/man/pl/man1/make.1
/usr/share/man/pl/man1/mattrib.1
/usr/share/man/pl/man1/mbadblocks.1
/usr/share/man/pl/man1/mcat.1
/usr/share/man/pl/man1/mcd.1
/usr/share/man/pl/man1/mcopy.1
/usr/share/man/pl/man1/md5sum.1
/usr/share/man/pl/man1/mdel.1
/usr/share/man/pl/man1/mdeltree.1
/usr/share/man/pl/man1/mdir.1
/usr/share/man/pl/man1/mdu.1
/usr/share/man/pl/man1/merge.1
/usr/share/man/pl/man1/mesg.1
/usr/share/man/pl/man1/mformat.1
/usr/share/man/pl/man1/minfo.1
/usr/share/man/pl/man1/mkdir.1
/usr/share/man/pl/man1/mkfifo.1
/usr/share/man/pl/man1/mkmanifest.1
/usr/share/man/pl/man1/mknod.1
/usr/share/man/pl/man1/mktemp.1
/usr/share/man/pl/man1/mlabel.1
/usr/share/man/pl/man1/mmd.1
/usr/share/man/pl/man1/mmount.1
/usr/share/man/pl/man1/mmove.1
/usr/share/man/pl/man1/more.1
/usr/share/man/pl/man1/mpartition.1
/usr/share/man/pl/man1/mrd.1
/usr/share/man/pl/man1/mren.1
/usr/share/man/pl/man1/mshowfat.1
/usr/share/man/pl/man1/mt-gnu.1
/usr/share/man/pl/man1/mtools.1
/usr/share/man/pl/man1/mtoolstest.1
/usr/share/man/pl/man1/mtype.1
/usr/share/man/pl/man1/mv.1
/usr/share/man/pl/man1/mzip.1
/usr/share/man/pl/man1/nice.1
/usr/share/man/pl/man1/nl.1
/usr/share/man/pl/man1/nohup.1
/usr/share/man/pl/man1/nproc.1
/usr/share/man/pl/man1/numfmt.1
/usr/share/man/pl/man1/od.1
/usr/share/man/pl/man1/paste.1
/usr/share/man/pl/man1/pathchk.1
/usr/share/man/pl/man1/pinky.1
/usr/share/man/pl/man1/pr.1
/usr/share/man/pl/man1/printenv.1
/usr/share/man/pl/man1/printf.1
/usr/share/man/pl/man1/procmail.1
/usr/share/man/pl/man1/psbook.1
/usr/share/man/pl/man1/psmerge.1
/usr/share/man/pl/man1/psresize.1
/usr/share/man/pl/man1/psselect.1
/usr/share/man/pl/man1/pstops.1
/usr/share/man/pl/man1/ptx.1
/usr/share/man/pl/man1/pwd.1
/usr/share/man/pl/man1/ranlib.1
/usr/share/man/pl/man1/readlink.1
/usr/share/man/pl/man1/realpath.1
/usr/share/man/pl/man1/renice.1
/usr/share/man/pl/man1/rev.1
/usr/share/man/pl/man1/rm.1
/usr/share/man/pl/man1/rman.1
/usr/share/man/pl/man1/rmdir.1
/usr/share/man/pl/man1/runcon.1
/usr/share/man/pl/man1/scp.1
/usr/share/man/pl/man1/sdiff.1
/usr/share/man/pl/man1/sed.1
/usr/share/man/pl/man1/seq.1
/usr/share/man/pl/man1/setleds.1
/usr/share/man/pl/man1/setterm.1
/usr/share/man/pl/man1/sha1sum.1
/usr/share/man/pl/man1/sha224sum.1
/usr/share/man/pl/man1/sha256sum.1
/usr/share/man/pl/man1/sha384sum.1
/usr/share/man/pl/man1/sha512sum.1
/usr/share/man/pl/man1/shred.1
/usr/share/man/pl/man1/shuf.1
/usr/share/man/pl/man1/sleep.1
/usr/share/man/pl/man1/soelim.1
/usr/share/man/pl/man1/sort.1
/usr/share/man/pl/man1/split.1
/usr/share/man/pl/man1/startx.1
/usr/share/man/pl/man1/stat.1
/usr/share/man/pl/man1/stdbuf.1
/usr/share/man/pl/man1/strings.1
/usr/share/man/pl/man1/strip.1
/usr/share/man/pl/man1/stty.1
/usr/share/man/pl/man1/sum.1
/usr/share/man/pl/man1/sync.1
/usr/share/man/pl/man1/tac.1
/usr/share/man/pl/man1/tail.1
/usr/share/man/pl/man1/tee.1
/usr/share/man/pl/man1/test.1
/usr/share/man/pl/man1/timeout.1
/usr/share/man/pl/man1/touch.1
/usr/share/man/pl/man1/tr.1
/usr/share/man/pl/man1/true.1
/usr/share/man/pl/man1/truncate.1
/usr/share/man/pl/man1/tsort.1
/usr/share/man/pl/man1/tty.1
/usr/share/man/pl/man1/ul.1
/usr/share/man/pl/man1/uname.1
/usr/share/man/pl/man1/unexpand.1
/usr/share/man/pl/man1/uniq.1
/usr/share/man/pl/man1/unlink.1
/usr/share/man/pl/man1/users.1
/usr/share/man/pl/man1/uucp.1
/usr/share/man/pl/man1/uux.1
/usr/share/man/pl/man1/vdir.1
/usr/share/man/pl/man1/vlock.1
/usr/share/man/pl/man1/wall.1
/usr/share/man/pl/man1/wc.1
/usr/share/man/pl/man1/wdiff.1
/usr/share/man/pl/man1/wget.1
/usr/share/man/pl/man1/whereis.1
/usr/share/man/pl/man1/who.1
/usr/share/man/pl/man1/whoami.1
/usr/share/man/pl/man1/xargs.1
/usr/share/man/pl/man1/xinit.1
/usr/share/man/pl/man1/xwd.1
/usr/share/man/pl/man1/yes.1
/usr/share/man/pl/man1/zdiff.1
/usr/share/man/pl/man1/zforce.1
/usr/share/man/pl/man1/zgrep.1
/usr/share/man/pl/man1/zless.1
/usr/share/man/pl/man1/zmore.1
/usr/share/man/pl/man1/znew.1
/usr/share/man/pl/man2/alarm.2
/usr/share/man/pl/man2/bdflush.2
/usr/share/man/pl/man2/chmod.2
/usr/share/man/pl/man2/execve.2
/usr/share/man/pl/man2/get_kernel_syms.2
/usr/share/man/pl/man2/getitimer.2
/usr/share/man/pl/man2/getsid.2
/usr/share/man/pl/man2/idle.2
/usr/share/man/pl/man2/intro.2
/usr/share/man/pl/man2/ipc.2
/usr/share/man/pl/man2/msgget.2
/usr/share/man/pl/man2/msgop.2
/usr/share/man/pl/man2/nfsservctl.2
/usr/share/man/pl/man2/pause.2
/usr/share/man/pl/man2/readv.2
/usr/share/man/pl/man2/reboot.2
/usr/share/man/pl/man2/semctl.2
/usr/share/man/pl/man2/shmget.2
/usr/share/man/pl/man2/sigaction.2
/usr/share/man/pl/man2/stat.2
/usr/share/man/pl/man2/sync.2
/usr/share/man/pl/man2/sysfs.2
/usr/share/man/pl/man2/sysinfo.2
/usr/share/man/pl/man2/times.2
/usr/share/man/pl/man2/unimplemented.2
/usr/share/man/pl/man3/INFINITY.3
/usr/share/man/pl/man3/MB_CUR_MAX.3
/usr/share/man/pl/man3/MB_LEN_MAX.3
/usr/share/man/pl/man3/abort.3
/usr/share/man/pl/man3/abs.3
/usr/share/man/pl/man3/acos.3
/usr/share/man/pl/man3/acosh.3
/usr/share/man/pl/man3/asin.3
/usr/share/man/pl/man3/asinh.3
/usr/share/man/pl/man3/assert.3
/usr/share/man/pl/man3/atan.3
/usr/share/man/pl/man3/atan2.3
/usr/share/man/pl/man3/atanh.3
/usr/share/man/pl/man3/atexit.3
/usr/share/man/pl/man3/atof.3
/usr/share/man/pl/man3/atoi.3
/usr/share/man/pl/man3/basename.3
/usr/share/man/pl/man3/bcmp.3
/usr/share/man/pl/man3/bcopy.3
/usr/share/man/pl/man3/bindresvport.3
/usr/share/man/pl/man3/btowc.3
/usr/share/man/pl/man3/btree.3
/usr/share/man/pl/man3/byteorder.3
/usr/share/man/pl/man3/cabs.3
/usr/share/man/pl/man3/cacos.3
/usr/share/man/pl/man3/canonicalize_file_name.3
/usr/share/man/pl/man3/catgets.3
/usr/share/man/pl/man3/catopen.3
/usr/share/man/pl/man3/cbrt.3
/usr/share/man/pl/man3/ccos.3
/usr/share/man/pl/man3/ccosh.3
/usr/share/man/pl/man3/ceil.3
/usr/share/man/pl/man3/cexp.3
/usr/share/man/pl/man3/cimag.3
/usr/share/man/pl/man3/clearenv.3
/usr/share/man/pl/man3/clock.3
/usr/share/man/pl/man3/closedir.3
/usr/share/man/pl/man3/confstr.3
/usr/share/man/pl/man3/conj.3
/usr/share/man/pl/man3/copysign.3
/usr/share/man/pl/man3/cos.3
/usr/share/man/pl/man3/cosh.3
/usr/share/man/pl/man3/cpow.3
/usr/share/man/pl/man3/creal.3
/usr/share/man/pl/man3/csin.3
/usr/share/man/pl/man3/csinh.3
/usr/share/man/pl/man3/ctan.3
/usr/share/man/pl/man3/ctanh.3
/usr/share/man/pl/man3/ctermid.3
/usr/share/man/pl/man3/ctime.3
/usr/share/man/pl/man3/daemon.3
/usr/share/man/pl/man3/dbopen.3
/usr/share/man/pl/man3/difftime.3
/usr/share/man/pl/man3/div.3
/usr/share/man/pl/man3/drand48.3
/usr/share/man/pl/man3/dysize.3
/usr/share/man/pl/man3/ecvt.3
/usr/share/man/pl/man3/erf.3
/usr/share/man/pl/man3/errno.3
/usr/share/man/pl/man3/exp.3
/usr/share/man/pl/man3/exp10.3
/usr/share/man/pl/man3/expm1.3
/usr/share/man/pl/man3/fabs.3
/usr/share/man/pl/man3/fclose.3
/usr/share/man/pl/man3/fcloseall.3
/usr/share/man/pl/man3/fdim.3
/usr/share/man/pl/man3/fenv.3
/usr/share/man/pl/man3/fflush.3
/usr/share/man/pl/man3/ffs.3
/usr/share/man/pl/man3/fgetgrent.3
/usr/share/man/pl/man3/fgetpwent.3
/usr/share/man/pl/man3/fgetwc.3
/usr/share/man/pl/man3/fgetws.3
/usr/share/man/pl/man3/finite.3
/usr/share/man/pl/man3/flockfile.3
/usr/share/man/pl/man3/floor.3
/usr/share/man/pl/man3/fmax.3
/usr/share/man/pl/man3/fmin.3
/usr/share/man/pl/man3/fmod.3
/usr/share/man/pl/man3/fpathconf.3
/usr/share/man/pl/man3/fpclassify.3
/usr/share/man/pl/man3/fputwc.3
/usr/share/man/pl/man3/fputws.3
/usr/share/man/pl/man3/frexp.3
/usr/share/man/pl/man3/fseek.3
/usr/share/man/pl/man3/fseeko.3
/usr/share/man/pl/man3/ftime.3
/usr/share/man/pl/man3/ftok.3
/usr/share/man/pl/man3/fwide.3
/usr/share/man/pl/man3/gcvt.3
/usr/share/man/pl/man3/getcwd.3
/usr/share/man/pl/man3/getdate.3
/usr/share/man/pl/man3/getdirentries.3
/usr/share/man/pl/man3/getdtablesize.3
/usr/share/man/pl/man3/getgrent.3
/usr/share/man/pl/man3/getgrnam.3
/usr/share/man/pl/man3/gethostid.3
/usr/share/man/pl/man3/getipnodebyname.3
/usr/share/man/pl/man3/getline.3
/usr/share/man/pl/man3/getloadavg.3
/usr/share/man/pl/man3/getlogin.3
/usr/share/man/pl/man3/getmntent.3
/usr/share/man/pl/man3/getnameinfo.3
/usr/share/man/pl/man3/getnetent.3
/usr/share/man/pl/man3/getpass.3
/usr/share/man/pl/man3/getprotoent.3
/usr/share/man/pl/man3/getpw.3
/usr/share/man/pl/man3/getpwent.3
/usr/share/man/pl/man3/getpwnam.3
/usr/share/man/pl/man3/getrpcent.3
/usr/share/man/pl/man3/getrpcport.3
/usr/share/man/pl/man3/gets.3
/usr/share/man/pl/man3/getservent.3
/usr/share/man/pl/man3/getusershell.3
/usr/share/man/pl/man3/getw.3
/usr/share/man/pl/man3/getwchar.3
/usr/share/man/pl/man3/glob.3
/usr/share/man/pl/man3/hypot.3
/usr/share/man/pl/man3/index.3
/usr/share/man/pl/man3/isalpha.3
/usr/share/man/pl/man3/j0.3
/usr/share/man/pl/man3/log.3
/usr/share/man/pl/man3/log10.3
/usr/share/man/pl/man3/log1p.3
/usr/share/man/pl/man3/lrint.3
/usr/share/man/pl/man3/lround.3
/usr/share/man/pl/man3/mbtowc.3
/usr/share/man/pl/man3/memccpy.3
/usr/share/man/pl/man3/memchr.3
/usr/share/man/pl/man3/memcmp.3
/usr/share/man/pl/man3/memcpy.3
/usr/share/man/pl/man3/memmove.3
/usr/share/man/pl/man3/memset.3
/usr/share/man/pl/man3/nan.3
/usr/share/man/pl/man3/pow.3
/usr/share/man/pl/man3/puts.3
/usr/share/man/pl/man3/qsort.3
/usr/share/man/pl/man3/raise.3
/usr/share/man/pl/man3/re_comp.3
/usr/share/man/pl/man3/remainder.3
/usr/share/man/pl/man3/rint.3
/usr/share/man/pl/man3/round.3
/usr/share/man/pl/man3/rquota.3
/usr/share/man/pl/man3/sin.3
/usr/share/man/pl/man3/sinh.3
/usr/share/man/pl/man3/sqrt.3
/usr/share/man/pl/man3/stdarg.3
/usr/share/man/pl/man3/strchr.3
/usr/share/man/pl/man3/strfry.3
/usr/share/man/pl/man3/strlen.3
/usr/share/man/pl/man3/strspn.3
/usr/share/man/pl/man3/strstr.3
/usr/share/man/pl/man3/strtok.3
/usr/share/man/pl/man3/sysconf.3
/usr/share/man/pl/man3/tan.3
/usr/share/man/pl/man3/tanh.3
/usr/share/man/pl/man3/tgamma.3
/usr/share/man/pl/man3/toascii.3
/usr/share/man/pl/man3/trunc.3
/usr/share/man/pl/man3/undocumented.3
/usr/share/man/pl/man3/unlocked_stdio.3
/usr/share/man/pl/man3/usleep.3
/usr/share/man/pl/man3/wcpcpy.3
/usr/share/man/pl/man3/wcpncpy.3
/usr/share/man/pl/man3/wcrtomb.3
/usr/share/man/pl/man3/wcscasecmp.3
/usr/share/man/pl/man3/wcscat.3
/usr/share/man/pl/man3/wcschr.3
/usr/share/man/pl/man3/wcscpy.3
/usr/share/man/pl/man3/wcscspn.3
/usr/share/man/pl/man3/wcsdup.3
/usr/share/man/pl/man3/wcslen.3
/usr/share/man/pl/man3/wcsncasecmp.3
/usr/share/man/pl/man3/wcsncat.3
/usr/share/man/pl/man3/y0.3
/usr/share/man/pl/man4/console_codes.4
/usr/share/man/pl/man4/fd.4
/usr/share/man/pl/man4/full.4
/usr/share/man/pl/man4/hd.4
/usr/share/man/pl/man4/intro.4
/usr/share/man/pl/man4/mem.4
/usr/share/man/pl/man4/mouse.4
/usr/share/man/pl/man4/null.4
/usr/share/man/pl/man4/ram.4
/usr/share/man/pl/man4/random.4
/usr/share/man/pl/man4/sd.4
/usr/share/man/pl/man4/st.4
/usr/share/man/pl/man4/tty.4
/usr/share/man/pl/man4/ttyS.4
/usr/share/man/pl/man4/vcs.4
/usr/share/man/pl/man5/acct.5
/usr/share/man/pl/man5/aliases.sendmail.5
/usr/share/man/pl/man5/at.allow.5
/usr/share/man/pl/man5/core.5
/usr/share/man/pl/man5/crontab.5
/usr/share/man/pl/man5/filesystems.5
/usr/share/man/pl/man5/fstab.5
/usr/share/man/pl/man5/group.5
/usr/share/man/pl/man5/hosts.5
/usr/share/man/pl/man5/intro.5
/usr/share/man/pl/man5/issue.5
/usr/share/man/pl/man5/keymaps.5
/usr/share/man/pl/man5/locale.5
/usr/share/man/pl/man5/mbox.5
/usr/share/man/pl/man5/motd.5
/usr/share/man/pl/man5/mtools.5
/usr/share/man/pl/man5/nologin.5
/usr/share/man/pl/man5/proc.5
/usr/share/man/pl/man5/procmailrc.5
/usr/share/man/pl/man5/protocols.5
/usr/share/man/pl/man5/resolv.conf.5
/usr/share/man/pl/man5/rpc.5
/usr/share/man/pl/man5/securetty.5
/usr/share/man/pl/man5/services.5
/usr/share/man/pl/man5/shells.5
/usr/share/man/pl/man5/utmp.5
/usr/share/man/pl/man5/uuencode.5
/usr/share/man/pl/man6/intro.6
/usr/share/man/pl/man6/trek.6
/usr/share/man/pl/man7/PAM.7
/usr/share/man/pl/man7/arp.7
/usr/share/man/pl/man7/ascii.7
/usr/share/man/pl/man7/bootparam.7
/usr/share/man/pl/man7/complex.7
/usr/share/man/pl/man7/hier.7
/usr/share/man/pl/man7/intro.7
/usr/share/man/pl/man7/ip.7
/usr/share/man/pl/man7/iso_8859-1.7
/usr/share/man/pl/man7/iso_8859-15.7
/usr/share/man/pl/man7/iso_8859-16.7
/usr/share/man/pl/man7/iso_8859-2.7
/usr/share/man/pl/man7/iso_8859-7.7
/usr/share/man/pl/man7/iso_8859-9.7
/usr/share/man/pl/man7/koi8-r.7
/usr/share/man/pl/man7/locale.7
/usr/share/man/pl/man7/mailaddr.7
/usr/share/man/pl/man7/man.7
/usr/share/man/pl/man7/samba.7
/usr/share/man/pl/man7/signal.7
/usr/share/man/pl/man7/sysvipc.7
/usr/share/man/pl/man7/term.7
/usr/share/man/pl/man7/udp.7
/usr/share/man/pl/man7/unicode.7
/usr/share/man/pl/man7/units.7
/usr/share/man/pl/man7/utf-8.7
/usr/share/man/pl/man7/x25.7
/usr/share/man/pl/man8/anacron.8
/usr/share/man/pl/man8/atd.8
/usr/share/man/pl/man8/autolog.8
/usr/share/man/pl/man8/badblocks.8
/usr/share/man/pl/man8/chat.8
/usr/share/man/pl/man8/chroot.8
/usr/share/man/pl/man8/convertquota.8
/usr/share/man/pl/man8/cron.8
/usr/share/man/pl/man8/ctrlaltdel.8
/usr/share/man/pl/man8/debugfs.8
/usr/share/man/pl/man8/depmod.8
/usr/share/man/pl/man8/dumpe2fs.8
/usr/share/man/pl/man8/e2freefrag.8
/usr/share/man/pl/man8/e2fsck.8
/usr/share/man/pl/man8/e2label.8
/usr/share/man/pl/man8/e4defrag.8
/usr/share/man/pl/man8/edquota.8
/usr/share/man/pl/man8/fdisk.8
/usr/share/man/pl/man8/filefrag.8
/usr/share/man/pl/man8/fsck.8
/usr/share/man/pl/man8/fsck.fat.8
/usr/share/man/pl/man8/fsck.minix.8
/usr/share/man/pl/man8/gpm.8
/usr/share/man/pl/man8/halt.8
/usr/share/man/pl/man8/hdparm.8
/usr/share/man/pl/man8/ifconfig.8
/usr/share/man/pl/man8/inetd.8
/usr/share/man/pl/man8/insmod.8
/usr/share/man/pl/man8/intro.8
/usr/share/man/pl/man8/iptables-restore.8
/usr/share/man/pl/man8/iptables-save.8
/usr/share/man/pl/man8/iptraf-ng.8
/usr/share/man/pl/man8/iwconfig.8
/usr/share/man/pl/man8/kbdrate.8
/usr/share/man/pl/man8/ldconfig.8
/usr/share/man/pl/man8/lilo.8
/usr/share/man/pl/man8/losetup.8
/usr/share/man/pl/man8/lsblk.8
/usr/share/man/pl/man8/lsmod.8
/usr/share/man/pl/man8/lspci.8
/usr/share/man/pl/man8/lsusb.8
/usr/share/man/pl/man8/makemap.8
/usr/share/man/pl/man8/mingetty.8
/usr/share/man/pl/man8/mke2fs.8
/usr/share/man/pl/man8/mkfs.8
/usr/share/man/pl/man8/mkfs.fat.8
/usr/share/man/pl/man8/mkfs.minix.8
/usr/share/man/pl/man8/mklost+found.8
/usr/share/man/pl/man8/mkswap.8
/usr/share/man/pl/man8/modinfo.8
/usr/share/man/pl/man8/modprobe.8
/usr/share/man/pl/man8/mount.8
/usr/share/man/pl/man8/netstat.8
/usr/share/man/pl/man8/parted.8
/usr/share/man/pl/man8/ping.8
/usr/share/man/pl/man8/quotacheck.8
/usr/share/man/pl/man8/quotaon.8
/usr/share/man/pl/man8/repquota.8
/usr/share/man/pl/man8/resize2fs.8
/usr/share/man/pl/man8/rmmod.8
/usr/share/man/pl/man8/route.8
/usr/share/man/pl/man8/runlevel.8
/usr/share/man/pl/man8/sendmail.sendmail.8
/usr/share/man/pl/man8/setfont.8
/usr/share/man/pl/man8/shutdown.8
/usr/share/man/pl/man8/slattach.8
/usr/share/man/pl/man8/sulogin.8
/usr/share/man/pl/man8/swaplabel.8
/usr/share/man/pl/man8/swapon.8
/usr/share/man/pl/man8/tcpd.8
/usr/share/man/pl/man8/tune2fs.8
/usr/share/man/pl/man8/umount.8
/usr/share/man/pl/man8/update-rc.d.8
/usr/share/man/pl/man8/uucico.8
/usr/share/man/pl/man8/uuxqt.8
/usr/share/man/pl/man8/vlock-main.8
/usr/share/man/pl/man8/warnquota.8
