/usr/bin/mat2
/usr/lib/python3.12/site-packages/libmat2/__init__.py
/usr/lib/python3.12/site-packages/libmat2/abstract.py
/usr/lib/python3.12/site-packages/libmat2/archive.py
/usr/lib/python3.12/site-packages/libmat2/audio.py
/usr/lib/python3.12/site-packages/libmat2/bubblewrap.py
/usr/lib/python3.12/site-packages/libmat2/epub.py
/usr/lib/python3.12/site-packages/libmat2/exiftool.py
/usr/lib/python3.12/site-packages/libmat2/harmless.py
/usr/lib/python3.12/site-packages/libmat2/images.py
/usr/lib/python3.12/site-packages/libmat2/office.py
/usr/lib/python3.12/site-packages/libmat2/parser_factory.py
/usr/lib/python3.12/site-packages/libmat2/pdf.py
/usr/lib/python3.12/site-packages/libmat2/torrent.py
/usr/lib/python3.12/site-packages/libmat2/video.py
/usr/lib/python3.12/site-packages/libmat2/web.py
/usr/lib/python3.12/site-packages/mat-0.13.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/mat-0.13.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/mat-0.13.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/mat-0.13.4-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/mat-0.13.4-py3.12.egg-info/top_level.txt
/usr/share/man/man1/mat2.1
