/usr/share/maxima/5.47.0/src/acall.lisp
/usr/share/maxima/5.47.0/src/airy.lisp
/usr/share/maxima/5.47.0/src/algfac.lisp
/usr/share/maxima/5.47.0/src/algsys.lisp
/usr/share/maxima/5.47.0/src/ar.lisp
/usr/share/maxima/5.47.0/src/askp.lisp
/usr/share/maxima/5.47.0/src/asum.lisp
/usr/share/maxima/5.47.0/src/autoconf-variables.lisp
/usr/share/maxima/5.47.0/src/autol.lisp
/usr/share/maxima/5.47.0/src/bessel.lisp
/usr/share/maxima/5.47.0/src/buildq.lisp
/usr/share/maxima/5.47.0/src/cl-info.lisp
/usr/share/maxima/5.47.0/src/clmacs.lisp
/usr/share/maxima/5.47.0/src/combin.lisp
/usr/share/maxima/5.47.0/src/comm.lisp
/usr/share/maxima/5.47.0/src/comm2.lisp
/usr/share/maxima/5.47.0/src/commac.lisp
/usr/share/maxima/5.47.0/src/command-line.lisp
/usr/share/maxima/5.47.0/src/compar.lisp
/usr/share/maxima/5.47.0/src/compat.lisp
/usr/share/maxima/5.47.0/src/conjugate.lisp
/usr/share/maxima/5.47.0/src/cpoly.lisp
/usr/share/maxima/5.47.0/src/csimp.lisp
/usr/share/maxima/5.47.0/src/csimp2.lisp
/usr/share/maxima/5.47.0/src/db.lisp
/usr/share/maxima/5.47.0/src/defcal.lisp
/usr/share/maxima/5.47.0/src/defint.lisp
/usr/share/maxima/5.47.0/src/defmfun-check.lisp
/usr/share/maxima/5.47.0/src/desoln.lisp
/usr/share/maxima/5.47.0/src/displa.lisp
/usr/share/maxima/5.47.0/src/displm.lisp
/usr/share/maxima/5.47.0/src/dskfn.lisp
/usr/share/maxima/5.47.0/src/ecl-port.lisp
/usr/share/maxima/5.47.0/src/elim.lisp
/usr/share/maxima/5.47.0/src/ellipt.lisp
/usr/share/maxima/5.47.0/src/evalw.lisp
/usr/share/maxima/5.47.0/src/expintegral.lisp
/usr/share/maxima/5.47.0/src/ezgcd.lisp
/usr/share/maxima/5.47.0/src/factor.lisp
/usr/share/maxima/5.47.0/src/fcall.lisp
/usr/share/maxima/5.47.0/src/float-properties.lisp
/usr/share/maxima/5.47.0/src/float.lisp
/usr/share/maxima/5.47.0/src/fortra.lisp
/usr/share/maxima/5.47.0/src/gamma.lisp
/usr/share/maxima/5.47.0/src/gcl-compat.lisp
/usr/share/maxima/5.47.0/src/generate-sys-proclaim.lisp
/usr/share/maxima/5.47.0/src/generr.lisp
/usr/share/maxima/5.47.0/src/geomview_def.lisp
/usr/share/maxima/5.47.0/src/getopt.lisp
/usr/share/maxima/5.47.0/src/globals.lisp
/usr/share/maxima/5.47.0/src/gnuplot_def.lisp
/usr/share/maxima/5.47.0/src/grind.lisp
/usr/share/maxima/5.47.0/src/hayat.lisp
/usr/share/maxima/5.47.0/src/homog.lisp
/usr/share/maxima/5.47.0/src/hyp.lisp
/usr/share/maxima/5.47.0/src/hypergeometric.lisp
/usr/share/maxima/5.47.0/src/hypgeo.lisp
/usr/share/maxima/5.47.0/src/ifactor.lisp
/usr/share/maxima/5.47.0/src/init-cl.lisp
/usr/share/maxima/5.47.0/src/inmis.lisp
/usr/share/maxima/5.47.0/src/intl.lisp
/usr/share/maxima/5.47.0/src/intpol.lisp
/usr/share/maxima/5.47.0/src/invert.lisp
/usr/share/maxima/5.47.0/src/irinte.lisp
/usr/share/maxima/5.47.0/src/laplac.lisp
/usr/share/maxima/5.47.0/src/lesfac.lisp
/usr/share/maxima/5.47.0/src/letmac.lisp
/usr/share/maxima/5.47.0/src/limit.lisp
/usr/share/maxima/5.47.0/src/linnew.lisp
/usr/share/maxima/5.47.0/src/lmdcls.lisp
/usr/share/maxima/5.47.0/src/logarc.lisp
/usr/share/maxima/5.47.0/src/macdes.lisp
/usr/share/maxima/5.47.0/src/macsys.lisp
/usr/share/maxima/5.47.0/src/mactex.lisp
/usr/share/maxima/5.47.0/src/marray.lisp
/usr/share/maxima/5.47.0/src/mat.lisp
/usr/share/maxima/5.47.0/src/matcom.lisp
/usr/share/maxima/5.47.0/src/matrix.lisp
/usr/share/maxima/5.47.0/src/matrun.lisp
/usr/share/maxima/5.47.0/src/max_ext.lisp
/usr/share/maxima/5.47.0/src/maxima-build.lisp
/usr/share/maxima/5.47.0/src/maxima-package.lisp
/usr/share/maxima/5.47.0/src/maxmac.lisp
/usr/share/maxima/5.47.0/src/maxmin.lisp
/usr/share/maxima/5.47.0/src/mdebug.lisp
/usr/share/maxima/5.47.0/src/mdefun.lisp
/usr/share/maxima/5.47.0/src/mdot.lisp
/usr/share/maxima/5.47.0/src/merror.lisp
/usr/share/maxima/5.47.0/src/mforma.lisp
/usr/share/maxima/5.47.0/src/mformt.lisp
/usr/share/maxima/5.47.0/src/mhayat.lisp
/usr/share/maxima/5.47.0/src/mlisp.lisp
/usr/share/maxima/5.47.0/src/mload.lisp
/usr/share/maxima/5.47.0/src/mmacro.lisp
/usr/share/maxima/5.47.0/src/mopers.lisp
/usr/share/maxima/5.47.0/src/mormac.lisp
/usr/share/maxima/5.47.0/src/mrgmac.lisp
/usr/share/maxima/5.47.0/src/mstuff.lisp
/usr/share/maxima/5.47.0/src/mtrace.lisp
/usr/share/maxima/5.47.0/src/mutils.lisp
/usr/share/maxima/5.47.0/src/nalgfa.lisp
/usr/share/maxima/5.47.0/src/newdet.lisp
/usr/share/maxima/5.47.0/src/newinv.lisp
/usr/share/maxima/5.47.0/src/nfloat.lisp
/usr/share/maxima/5.47.0/src/nforma.lisp
/usr/share/maxima/5.47.0/src/nisimp.lisp
/usr/share/maxima/5.47.0/src/nparse.lisp
/usr/share/maxima/5.47.0/src/nrat4.lisp
/usr/share/maxima/5.47.0/src/nset.lisp
/usr/share/maxima/5.47.0/src/numeric.lisp
/usr/share/maxima/5.47.0/src/numerical/f2cl-lib.lisp
/usr/share/maxima/5.47.0/src/numerical/f2cl-package.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/d9aimp.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/d9b0mp.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/d9b1mp.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/d9lgmc.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/d9upak.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dai.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/daie.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dasyik.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dasyjy.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesi.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesi0.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesi1.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesj.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesj0.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesj1.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesk.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesk0.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesk1.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesy.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesy0.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbesy1.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbi.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbie.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbsi0e.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbsi1e.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbsk0e.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbsk1e.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbsknu.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dbsynu.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dcsevl.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/de1.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dei.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/derf.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/derfc.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dgamlm.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dgamln.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dgamma.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dgtsl.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/djairy.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dlngam.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqag.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqage.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqagi.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqagie.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqagp.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqagpe.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqags.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqagse.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqawc.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqawce.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqawf.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqawfe.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqawo.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqawoe.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqaws.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqawse.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqc25c.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqc25f.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqc25s.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqcheb.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqelg.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqk15.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqk15i.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqk15w.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqk21.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqk31.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqk41.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqk51.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqk61.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqmomo.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqng.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqpsrt.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqwgtc.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqwgtf.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dqwgts.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dspenc.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/dyairy.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/fdump.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/initds.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/j4save.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/quadpack.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/xercnt.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/xerhlt.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/xermsg.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/xerprn.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/xersve.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/xgetua.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zabs.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zacai.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zacon.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zairy.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zasyi.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbesh.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbesi.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbesj.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbesk.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbesy.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbinu.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbiry.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbknu.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbuni.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zbunk.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zdiv.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zexp.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zkscl.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zlog.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zmlri.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zmlt.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zrati.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zs1s2.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zseri.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zshch.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zsqrt.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zuchk.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zunhj.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zuni1.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zuni2.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zunik.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zunk1.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zunk2.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zuoik.lisp
/usr/share/maxima/5.47.0/src/numerical/slatec/zwrsk.lisp
/usr/share/maxima/5.47.0/src/nummod.lisp
/usr/share/maxima/5.47.0/src/numth.lisp
/usr/share/maxima/5.47.0/src/opers.lisp
/usr/share/maxima/5.47.0/src/optim.lisp
/usr/share/maxima/5.47.0/src/optimize.lisp
/usr/share/maxima/5.47.0/src/outmis.lisp
/usr/share/maxima/5.47.0/src/pade.lisp
/usr/share/maxima/5.47.0/src/plasma.lisp
/usr/share/maxima/5.47.0/src/plot.lisp
/usr/share/maxima/5.47.0/src/pois2.lisp
/usr/share/maxima/5.47.0/src/pois3.lisp
/usr/share/maxima/5.47.0/src/polynomialp.lisp
/usr/share/maxima/5.47.0/src/polyrz.lisp
/usr/share/maxima/5.47.0/src/pregexp.lisp
/usr/share/maxima/5.47.0/src/psolve.lisp
/usr/share/maxima/5.47.0/src/rand-mt19937.lisp
/usr/share/maxima/5.47.0/src/rat3a.lisp
/usr/share/maxima/5.47.0/src/rat3b.lisp
/usr/share/maxima/5.47.0/src/rat3c.lisp
/usr/share/maxima/5.47.0/src/rat3d.lisp
/usr/share/maxima/5.47.0/src/rat3e.lisp
/usr/share/maxima/5.47.0/src/ratmac.lisp
/usr/share/maxima/5.47.0/src/ratout.lisp
/usr/share/maxima/5.47.0/src/residu.lisp
/usr/share/maxima/5.47.0/src/result.lisp
/usr/share/maxima/5.47.0/src/risch.lisp
/usr/share/maxima/5.47.0/src/rpart.lisp
/usr/share/maxima/5.47.0/src/rzmac.lisp
/usr/share/maxima/5.47.0/src/safe-recursion.lisp
/usr/share/maxima/5.47.0/src/schatc.lisp
/usr/share/maxima/5.47.0/src/scs.lisp
/usr/share/maxima/5.47.0/src/series.lisp
/usr/share/maxima/5.47.0/src/server.lisp
/usr/share/maxima/5.47.0/src/share-subdirs.lisp
/usr/share/maxima/5.47.0/src/share-subdirs_autogenerated.lisp
/usr/share/maxima/5.47.0/src/simp.lisp
/usr/share/maxima/5.47.0/src/sin.lisp
/usr/share/maxima/5.47.0/src/sinint.lisp
/usr/share/maxima/5.47.0/src/sloop.lisp
/usr/share/maxima/5.47.0/src/solve.lisp
/usr/share/maxima/5.47.0/src/specfn.lisp
/usr/share/maxima/5.47.0/src/spgcd.lisp
/usr/share/maxima/5.47.0/src/sprdet.lisp
/usr/share/maxima/5.47.0/src/sqrtdenest.lisp
/usr/share/maxima/5.47.0/src/strmac.lisp
/usr/share/maxima/5.47.0/src/sublis.lisp
/usr/share/maxima/5.47.0/src/sumcon.lisp
/usr/share/maxima/5.47.0/src/suprv1.lisp
/usr/share/maxima/5.47.0/src/testsuite.lisp
/usr/share/maxima/5.47.0/src/tlimit.lisp
/usr/share/maxima/5.47.0/src/todd-coxeter.lisp
/usr/share/maxima/5.47.0/src/trans1.lisp
/usr/share/maxima/5.47.0/src/trans2.lisp
/usr/share/maxima/5.47.0/src/trans3.lisp
/usr/share/maxima/5.47.0/src/trans4.lisp
/usr/share/maxima/5.47.0/src/trans5.lisp
/usr/share/maxima/5.47.0/src/transf.lisp
/usr/share/maxima/5.47.0/src/transl.lisp
/usr/share/maxima/5.47.0/src/transm.lisp
/usr/share/maxima/5.47.0/src/transq.lisp
/usr/share/maxima/5.47.0/src/transs.lisp
/usr/share/maxima/5.47.0/src/trdata.lisp
/usr/share/maxima/5.47.0/src/trgred.lisp
/usr/share/maxima/5.47.0/src/trigi.lisp
/usr/share/maxima/5.47.0/src/trigo.lisp
/usr/share/maxima/5.47.0/src/trmode.lisp
/usr/share/maxima/5.47.0/src/troper.lisp
/usr/share/maxima/5.47.0/src/trpred.lisp
/usr/share/maxima/5.47.0/src/trprop.lisp
/usr/share/maxima/5.47.0/src/trutil.lisp
/usr/share/maxima/5.47.0/src/ufact.lisp
/usr/share/maxima/5.47.0/src/utils.lisp
/usr/share/maxima/5.47.0/src/xmaxima_def.lisp
/usr/share/maxima/5.47.0/src/zero.lisp
