/usr/bin/maddr
/usr/bin/magrep
/usr/bin/mbnc -> /usr/bin/mcom
/usr/bin/mcolor
/usr/bin/mcom
/usr/bin/mcount
/usr/bin/mdate
/usr/bin/mdeliver
/usr/bin/mdirs
/usr/bin/mencrypt
/usr/bin/menter
/usr/bin/mexport
/usr/bin/mflag
/usr/bin/mflow
/usr/bin/mfwd -> /usr/bin/mcom
/usr/bin/mgenmid
/usr/bin/mgpg
/usr/bin/mhdr
/usr/bin/minc
/usr/bin/mless
/usr/bin/mlist
/usr/bin/mmailto
/usr/bin/mmime
/usr/bin/mmkdir
/usr/bin/mopenall
/usr/bin/mp7m
/usr/bin/mpick
/usr/bin/mquote
/usr/bin/mraw
/usr/bin/mrecode
/usr/bin/mrefile -> /usr/bin/mdeliver
/usr/bin/mrep -> /usr/bin/mcom
/usr/bin/mscan
/usr/bin/msearch
/usr/bin/msed
/usr/bin/mseq
/usr/bin/mshow
/usr/bin/msign
/usr/bin/msort
/usr/bin/mthread
/usr/bin/museragent
/usr/bin/mverify
/usr/bin/mvi
/usr/share/licenses/mblaze/COPYING
/usr/share/man/man1/maddr.1
/usr/share/man/man1/magrep.1
/usr/share/man/man1/mbnc.1
/usr/share/man/man1/mcom.1
/usr/share/man/man1/mdeliver.1
/usr/share/man/man1/mdirs.1
/usr/share/man/man1/mexport.1
/usr/share/man/man1/mflag.1
/usr/share/man/man1/mflow.1
/usr/share/man/man1/mfwd.1
/usr/share/man/man1/mgenmid.1
/usr/share/man/man1/mhdr.1
/usr/share/man/man1/minc.1
/usr/share/man/man1/mless.1
/usr/share/man/man1/mlist.1
/usr/share/man/man1/mmime.1
/usr/share/man/man1/mmkdir.1
/usr/share/man/man1/mpick.1
/usr/share/man/man1/mrefile.1
/usr/share/man/man1/mrep.1
/usr/share/man/man1/mscan.1
/usr/share/man/man1/msed.1
/usr/share/man/man1/mseq.1
/usr/share/man/man1/mshow.1
/usr/share/man/man1/msort.1
/usr/share/man/man1/mthread.1
/usr/share/man/man5/mblaze-profile.5
/usr/share/man/man7/mblaze.7
/usr/share/man/man7/mmsg.7
