/usr/include/mcabber/api.h
/usr/include/mcabber/caps.h
/usr/include/mcabber/commands.h
/usr/include/mcabber/compl.h
/usr/include/mcabber/config.h
/usr/include/mcabber/events.h
/usr/include/mcabber/fifo.h
/usr/include/mcabber/hbuf.h
/usr/include/mcabber/help.h
/usr/include/mcabber/hgcset.h
/usr/include/mcabber/histolog.h
/usr/include/mcabber/hooks.h
/usr/include/mcabber/logprint.h
/usr/include/mcabber/main.h
/usr/include/mcabber/modules.h
/usr/include/mcabber/nohtml.h
/usr/include/mcabber/otr.h
/usr/include/mcabber/pgp.h
/usr/include/mcabber/roster.h
/usr/include/mcabber/screen.h
/usr/include/mcabber/settings.h
/usr/include/mcabber/utf8.c
/usr/include/mcabber/utf8.h
/usr/include/mcabber/utils.h
/usr/include/mcabber/xmpp.h
/usr/include/mcabber/xmpp_defines.h
/usr/include/mcabber/xmpp_helper.h
/usr/include/mcabber/xmpp_iq.h
/usr/include/mcabber/xmpp_iqrequest.h
/usr/include/mcabber/xmpp_muc.h
/usr/include/mcabber/xmpp_s10n.h
/usr/lib/pkgconfig/mcabber.pc
