/usr/bin/mcg
/usr/lib/python3.12/site-packages/mcg-2.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/mcg-2.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/mcg-2.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/mcg-2.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/mcg-2.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/mcg-2.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/mcg/__init__.py
/usr/lib/python3.12/site-packages/mcg/application.py
/usr/lib/python3.12/site-packages/mcg/client.py
/usr/lib/python3.12/site-packages/mcg/data/de.coderkun.mcg.gresource
/usr/lib/python3.12/site-packages/mcg/mcg.py
/usr/lib/python3.12/site-packages/mcg/utils.py
/usr/lib/python3.12/site-packages/mcg/widgets.py
/usr/lib/python3.12/site-packages/mcg/zeroconf.py
/usr/share/applications/mcg.desktop
/usr/share/glib-2.0/schemas/de.coderkun.mcg.gschema.xml
/usr/share/icons/mcg.svg
/usr/share/locale/de/LC_MESSAGES/mcg.mo
/usr/share/locale/en/LC_MESSAGES/mcg.mo
