/usr/lib32/lv2/mda.lv2/Ambience.so
/usr/lib32/lv2/mda.lv2/Bandisto.so
/usr/lib32/lv2/mda.lv2/BeatBox.so
/usr/lib32/lv2/mda.lv2/Combo.so
/usr/lib32/lv2/mda.lv2/DX10.so
/usr/lib32/lv2/mda.lv2/DeEss.so
/usr/lib32/lv2/mda.lv2/Degrade.so
/usr/lib32/lv2/mda.lv2/Delay.so
/usr/lib32/lv2/mda.lv2/Detune.so
/usr/lib32/lv2/mda.lv2/Dither.so
/usr/lib32/lv2/mda.lv2/DubDelay.so
/usr/lib32/lv2/mda.lv2/Dynamics.so
/usr/lib32/lv2/mda.lv2/EPiano.so
/usr/lib32/lv2/mda.lv2/Image.so
/usr/lib32/lv2/mda.lv2/JX10.so
/usr/lib32/lv2/mda.lv2/Leslie.so
/usr/lib32/lv2/mda.lv2/Limiter.so
/usr/lib32/lv2/mda.lv2/Loudness.so
/usr/lib32/lv2/mda.lv2/MultiBand.so
/usr/lib32/lv2/mda.lv2/Overdrive.so
/usr/lib32/lv2/mda.lv2/Piano.so
/usr/lib32/lv2/mda.lv2/RePsycho.so
/usr/lib32/lv2/mda.lv2/RezFilter.so
/usr/lib32/lv2/mda.lv2/RingMod.so
/usr/lib32/lv2/mda.lv2/RoundPan.so
/usr/lib32/lv2/mda.lv2/Shepard.so
/usr/lib32/lv2/mda.lv2/Splitter.so
/usr/lib32/lv2/mda.lv2/Stereo.so
/usr/lib32/lv2/mda.lv2/SubSynth.so
/usr/lib32/lv2/mda.lv2/TalkBox.so
/usr/lib32/lv2/mda.lv2/TestTone.so
/usr/lib32/lv2/mda.lv2/ThruZero.so
/usr/lib32/lv2/mda.lv2/Tracker.so
/usr/lib32/lv2/mda.lv2/Transient.so
/usr/lib32/lv2/mda.lv2/VocInput.so
/usr/lib32/lv2/mda.lv2/Vocoder.so
