/etc/cron.daily/makewhatis
/etc/man.conf
/usr/bin/demandoc
/usr/bin/makewhatis
/usr/bin/mandoc
/usr/bin/mandoc-soelim
/usr/share/licenses/mdocml/LICENSE
/usr/share/man/man1/demandoc.1
/usr/share/man/man1/mandoc-apropos.1
/usr/share/man/man1/mandoc-man.1
/usr/share/man/man1/mandoc-soelim.1
/usr/share/man/man1/mandoc-whatis.1
/usr/share/man/man1/mandoc.1
/usr/share/man/man5/man.conf.5
/usr/share/man/man5/mandoc.db.5
/usr/share/man/man7/eqn.7
/usr/share/man/man7/man.7
/usr/share/man/man7/mandoc_char.7
/usr/share/man/man7/mandoc_roff.7
/usr/share/man/man7/mdoc.7
/usr/share/man/man7/tbl.7
/usr/share/man/man8/makewhatis.8
