/usr/include/mega.h
/usr/include/mega/account.h
/usr/include/mega/attrmap.h
/usr/include/mega/backofftimer.h
/usr/include/mega/base64.h
/usr/include/mega/command.h
/usr/include/mega/config.h
/usr/include/mega/console.h
/usr/include/mega/crypto/cryptopp.h
/usr/include/mega/crypto/sodium.h
/usr/include/mega/db.h
/usr/include/mega/db/bdb.h
/usr/include/mega/db/sqlite.h
/usr/include/mega/file.h
/usr/include/mega/fileattributefetch.h
/usr/include/mega/filefingerprint.h
/usr/include/mega/filesystem.h
/usr/include/mega/gfx.h
/usr/include/mega/gfx/GfxProcCG.h
/usr/include/mega/gfx/external.h
/usr/include/mega/gfx/freeimage.h
/usr/include/mega/gfx/qt.h
/usr/include/mega/http.h
/usr/include/mega/json.h
/usr/include/mega/logging.h
/usr/include/mega/mediafileattribute.h
/usr/include/mega/mega_ccronexpr.h
/usr/include/mega/mega_dict-src.h
/usr/include/mega/mega_evt_queue.h
/usr/include/mega/mega_evt_tls.h
/usr/include/mega/mega_http_parser.h
/usr/include/mega/mega_utf8proc.h
/usr/include/mega/mega_zxcvbn.h
/usr/include/mega/megaapp.h
/usr/include/mega/megaclient.h
/usr/include/mega/node.h
/usr/include/mega/pendingcontactrequest.h
/usr/include/mega/posix/megaconsole.h
/usr/include/mega/posix/megaconsolewaiter.h
/usr/include/mega/posix/megafs.h
/usr/include/mega/posix/meganet.h
/usr/include/mega/posix/megasys.h
/usr/include/mega/posix/megawaiter.h
/usr/include/mega/proxy.h
/usr/include/mega/pubkeyaction.h
/usr/include/mega/raid.h
/usr/include/mega/request.h
/usr/include/mega/serialize64.h
/usr/include/mega/share.h
/usr/include/mega/sharenodekeys.h
/usr/include/mega/sync.h
/usr/include/mega/thread.h
/usr/include/mega/thread/cppthread.h
/usr/include/mega/thread/posixthread.h
/usr/include/mega/thread/qtthread.h
/usr/include/mega/thread/win32thread.h
/usr/include/mega/transfer.h
/usr/include/mega/transferslot.h
/usr/include/mega/treeproc.h
/usr/include/mega/types.h
/usr/include/mega/user.h
/usr/include/mega/useralerts.h
/usr/include/mega/utils.h
/usr/include/mega/version.h
/usr/include/mega/waiter.h
/usr/include/megaapi.h
/usr/include/megaapi_impl.h
/usr/lib/libmega.so -> /usr/lib/libmega.so.30703.0.0
/usr/lib/pkgconfig/libmega.pc
