/usr/bin/mega-attr
/usr/bin/mega-backup
/usr/bin/mega-cancel
/usr/bin/mega-cat
/usr/bin/mega-cd
/usr/bin/mega-cmd
/usr/bin/mega-cmd-server
/usr/bin/mega-confirm
/usr/bin/mega-confirmcancel
/usr/bin/mega-cp
/usr/bin/mega-debug
/usr/bin/mega-deleteversions
/usr/bin/mega-df
/usr/bin/mega-du
/usr/bin/mega-errorcode
/usr/bin/mega-exclude
/usr/bin/mega-exec
/usr/bin/mega-export
/usr/bin/mega-find
/usr/bin/mega-ftp
/usr/bin/mega-get
/usr/bin/mega-graphics
/usr/bin/mega-help
/usr/bin/mega-https
/usr/bin/mega-import
/usr/bin/mega-invite
/usr/bin/mega-ipc
/usr/bin/mega-killsession
/usr/bin/mega-lcd
/usr/bin/mega-log
/usr/bin/mega-login
/usr/bin/mega-logout
/usr/bin/mega-lpwd
/usr/bin/mega-ls
/usr/bin/mega-mediainfo
/usr/bin/mega-mkdir
/usr/bin/mega-mount
/usr/bin/mega-mv
/usr/bin/mega-passwd
/usr/bin/mega-permissions
/usr/bin/mega-preview
/usr/bin/mega-proxy
/usr/bin/mega-put
/usr/bin/mega-pwd
/usr/bin/mega-quit
/usr/bin/mega-reload
/usr/bin/mega-rm
/usr/bin/mega-session
/usr/bin/mega-share
/usr/bin/mega-showpcr
/usr/bin/mega-signup
/usr/bin/mega-speedlimit
/usr/bin/mega-sync
/usr/bin/mega-thumbnail
/usr/bin/mega-transfers
/usr/bin/mega-tree
/usr/bin/mega-userattr
/usr/bin/mega-users
/usr/bin/mega-version
/usr/bin/mega-webdav
/usr/bin/mega-whoami
/usr/share/bash-completion/completions/megacmd_completion.sh
/usr/share/licenses/MEGAcmd/LICENSE
