/usr/lib/mercury/lib/asm_fast.gc.stseg/libmer_browser.so
/usr/lib/mercury/lib/asm_fast.gc.stseg/libmer_eventspec.so
/usr/lib/mercury/lib/asm_fast.gc.stseg/libmer_mdbcomp.so
/usr/lib/mercury/lib/asm_fast.gc.stseg/libmer_rt.so
/usr/lib/mercury/lib/asm_fast.gc.stseg/libmer_ssdb.so
/usr/lib/mercury/lib/asm_fast.gc.stseg/libmer_std.so
/usr/lib/mercury/lib/asm_fast.gc.stseg/libmer_trace.so
/usr/lib/mercury/lib/asm_fast.gc/libmer_browser.so
/usr/lib/mercury/lib/asm_fast.gc/libmer_eventspec.so
/usr/lib/mercury/lib/asm_fast.gc/libmer_mdbcomp.so
/usr/lib/mercury/lib/asm_fast.gc/libmer_rt.so
/usr/lib/mercury/lib/asm_fast.gc/libmer_ssdb.so
/usr/lib/mercury/lib/asm_fast.gc/libmer_std.so
/usr/lib/mercury/lib/asm_fast.gc/libmer_trace.so
/usr/lib/mercury/lib/asm_fast.par.gc.stseg/libmer_browser.so
/usr/lib/mercury/lib/asm_fast.par.gc.stseg/libmer_eventspec.so
/usr/lib/mercury/lib/asm_fast.par.gc.stseg/libmer_mdbcomp.so
/usr/lib/mercury/lib/asm_fast.par.gc.stseg/libmer_rt.so
/usr/lib/mercury/lib/asm_fast.par.gc.stseg/libmer_ssdb.so
/usr/lib/mercury/lib/asm_fast.par.gc.stseg/libmer_std.so
/usr/lib/mercury/lib/asm_fast.par.gc.stseg/libmer_trace.so
/usr/lib/mercury/lib/hlc.gc/libmer_browser.so
/usr/lib/mercury/lib/hlc.gc/libmer_eventspec.so
/usr/lib/mercury/lib/hlc.gc/libmer_mdbcomp.so
/usr/lib/mercury/lib/hlc.gc/libmer_rt.so
/usr/lib/mercury/lib/hlc.gc/libmer_ssdb.so
/usr/lib/mercury/lib/hlc.gc/libmer_std.so
/usr/lib/mercury/lib/hlc.gc/libmer_trace.so
/usr/lib/mercury/lib/hlc.par.gc/libmer_browser.so
/usr/lib/mercury/lib/hlc.par.gc/libmer_eventspec.so
/usr/lib/mercury/lib/hlc.par.gc/libmer_mdbcomp.so
/usr/lib/mercury/lib/hlc.par.gc/libmer_rt.so
/usr/lib/mercury/lib/hlc.par.gc/libmer_ssdb.so
/usr/lib/mercury/lib/hlc.par.gc/libmer_std.so
/usr/lib/mercury/lib/hlc.par.gc/libmer_trace.so
/usr/lib/mercury/lib/libgc.so
/usr/lib/mercury/lib/libgc_prof.so
/usr/lib/mercury/lib/libpar_gc.so
/usr/share/licenses/mercury-libs/COPYING.LIB
