/usr/lib/dri/crocus_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/i915_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/iris_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/kms_swrast_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/libdril_dri.so
/usr/lib/dri/nouveau_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/r300_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/r600_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/radeonsi_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/swrast_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/virtio_gpu_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/vmwgfx_dri.so -> /usr/lib/dri/libdril_dri.so
/usr/lib/dri/zink_dri.so -> /usr/lib/dri/libdril_dri.so
