/usr/lib/d3d/d3dadapter9.so -> /usr/lib/d3d/d3dadapter9.so.1
/usr/lib/d3d/d3dadapter9.so.1 -> /usr/lib/d3d/d3dadapter9.so.1.0.0
/usr/lib/d3d/d3dadapter9.so.1.0.0
/usr/lib/libEGL_mesa.so.0 -> /usr/lib/libEGL_mesa.so.0.0.0
/usr/lib/libEGL_mesa.so.0.0.0
/usr/lib/libGLX_mesa.so.0 -> /usr/lib/libGLX_mesa.so.0.0.0
/usr/lib/libGLX_mesa.so.0.0.0
/usr/lib/libvulkan_virtio.so
/usr/share/drirc.d/00-mesa-defaults.conf
/usr/share/glvnd/egl_vendor.d/50_mesa.json
/usr/share/licenses/mesa/license.rst
/usr/share/vulkan/icd.d/virtio_icd.i686.json
/usr/share/vulkan/icd.d/virtio_icd.x86_64.json
