/usr/bin/mcw
/usr/bin/meson-cmake-wrapper
/usr/lib/python3.12/site-packages/mcw/__init__.py
/usr/lib/python3.12/site-packages/mcw/cmake.py
/usr/lib/python3.12/site-packages/mcw/commandtool.py
/usr/lib/python3.12/site-packages/mcw/logging.py
/usr/lib/python3.12/site-packages/mcw/main.py
/usr/lib/python3.12/site-packages/mcw/meson.py
/usr/lib/python3.12/site-packages/mcw/ninja.py
/usr/lib/python3.12/site-packages/mcw/server.py
/usr/lib/python3.12/site-packages/mcw/util.py
/usr/lib/python3.12/site-packages/meson_cmake_wrapper-0.3.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/meson_cmake_wrapper-0.3.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/meson_cmake_wrapper-0.3.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/meson_cmake_wrapper-0.3.4-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/meson_cmake_wrapper-0.3.4-py3.12.egg-info/top_level.txt
