/usr/bin/mgba
/usr/share/doc/mGBA/CHANGES
/usr/share/doc/mGBA/LICENSE
/usr/share/doc/mGBA/README.md
/usr/share/doc/mGBA/README_DE.md
/usr/share/doc/mGBA/README_ES.md
/usr/share/doc/mGBA/README_ZH_CN.md
/usr/share/doc/mGBA/licenses/blip_buf.txt
/usr/share/doc/mGBA/licenses/discord-rpc.txt
/usr/share/doc/mGBA/licenses/inih.txt
/usr/share/doc/mGBA/licenses/rapidjson.txt
/usr/share/man/man6/mgba.6
/usr/share/mgba/nointro.dat
/usr/share/mgba/shaders/agb001.shader/agb001.fs
/usr/share/mgba/shaders/agb001.shader/manifest.ini
/usr/share/mgba/shaders/ags001.shader/ags001-light.fs
/usr/share/mgba/shaders/ags001.shader/ags001.fs
/usr/share/mgba/shaders/ags001.shader/manifest.ini
/usr/share/mgba/shaders/fish.shader/fish.fs
/usr/share/mgba/shaders/fish.shader/manifest.ini
/usr/share/mgba/shaders/gba-color.shader/gba-color.fs
/usr/share/mgba/shaders/gba-color.shader/manifest.ini
/usr/share/mgba/shaders/lcd.shader/lcd.fs
/usr/share/mgba/shaders/lcd.shader/manifest.ini
/usr/share/mgba/shaders/motion_blur.shader/manifest.ini
/usr/share/mgba/shaders/motion_blur.shader/motion_blur.fs
/usr/share/mgba/shaders/pixelate.shader/manifest.ini
/usr/share/mgba/shaders/scale2x.shader/manifest.ini
/usr/share/mgba/shaders/scale2x.shader/scale2x.fs
/usr/share/mgba/shaders/scale4x.shader/manifest.ini
/usr/share/mgba/shaders/scale4x.shader/scale4x.fs
/usr/share/mgba/shaders/scanlines.shader/manifest.ini
/usr/share/mgba/shaders/scanlines.shader/scanlines.fs
/usr/share/mgba/shaders/soften.shader/manifest.ini
/usr/share/mgba/shaders/soften.shader/soften.fs
/usr/share/mgba/shaders/tv-mode.shader/manifest.ini
/usr/share/mgba/shaders/tv-mode.shader/tv.fs
/usr/share/mgba/shaders/vba_pixelate.shader/manifest.ini
/usr/share/mgba/shaders/vba_pixelate.shader/vba_pixelate.fs
/usr/share/mgba/shaders/vignette.shader/manifest.ini
/usr/share/mgba/shaders/vignette.shader/vignette.fs
/usr/share/mgba/shaders/wiiu.shader/manifest.ini
/usr/share/mgba/shaders/wiiu.shader/wiiu.fs
/usr/share/mgba/shaders/xbr-lv2.shader/manifest.ini
/usr/share/mgba/shaders/xbr-lv2.shader/xbr.fs
/usr/share/mgba/shaders/xbr-lv2.shader/xbr.vs
/usr/share/mgba/shaders/xbr-lv3.shader/manifest.ini
/usr/share/mgba/shaders/xbr-lv3.shader/xbr.fs
/usr/share/mgba/shaders/xbr-lv3.shader/xbr.vs
