/usr/lib/libgssapi_krb5.so.2 -> /usr/lib/libgssapi_krb5.so.2.2
/usr/lib/libgssapi_krb5.so.2.2
/usr/lib/libgssrpc.so.4 -> /usr/lib/libgssrpc.so.4.2
/usr/lib/libgssrpc.so.4.2
/usr/lib/libk5crypto.so.3 -> /usr/lib/libk5crypto.so.3.1
/usr/lib/libk5crypto.so.3.1
/usr/lib/libkadm5clnt_mit.so.12 -> /usr/lib/libkadm5clnt_mit.so.12.0
/usr/lib/libkadm5clnt_mit.so.12.0
/usr/lib/libkadm5srv_mit.so.12 -> /usr/lib/libkadm5srv_mit.so.12.0
/usr/lib/libkadm5srv_mit.so.12.0
/usr/lib/libkdb5.so.10 -> /usr/lib/libkdb5.so.10.0
/usr/lib/libkdb5.so.10.0
/usr/lib/libkdb_ldap.so.1 -> /usr/lib/libkdb_ldap.so.1.0
/usr/lib/libkdb_ldap.so.1.0
/usr/lib/libkrad.so.0 -> /usr/lib/libkrad.so.0.0
/usr/lib/libkrad.so.0.0
/usr/lib/libkrb5.so.3 -> /usr/lib/libkrb5.so.3.3
/usr/lib/libkrb5.so.3.3
/usr/lib/libkrb5support.so.0 -> /usr/lib/libkrb5support.so.0.1
/usr/lib/libkrb5support.so.0.1
/usr/lib/libverto.so.0 -> /usr/lib/libverto.so.0.0
/usr/lib/libverto.so.0.0
