/usr/lib32/libgssapi_krb5.so.2 -> /usr/lib32/libgssapi_krb5.so.2.2
/usr/lib32/libgssapi_krb5.so.2.2
/usr/lib32/libgssrpc.so.4 -> /usr/lib32/libgssrpc.so.4.2
/usr/lib32/libgssrpc.so.4.2
/usr/lib32/libk5crypto.so.3 -> /usr/lib32/libk5crypto.so.3.1
/usr/lib32/libk5crypto.so.3.1
/usr/lib32/libkadm5clnt_mit.so.12 -> /usr/lib32/libkadm5clnt_mit.so.12.0
/usr/lib32/libkadm5clnt_mit.so.12.0
/usr/lib32/libkadm5srv_mit.so.12 -> /usr/lib32/libkadm5srv_mit.so.12.0
/usr/lib32/libkadm5srv_mit.so.12.0
/usr/lib32/libkdb5.so.10 -> /usr/lib32/libkdb5.so.10.0
/usr/lib32/libkdb5.so.10.0
/usr/lib32/libkdb_ldap.so.1 -> /usr/lib32/libkdb_ldap.so.1.0
/usr/lib32/libkdb_ldap.so.1.0
/usr/lib32/libkrad.so.0 -> /usr/lib32/libkrad.so.0.0
/usr/lib32/libkrad.so.0.0
/usr/lib32/libkrb5.so.3 -> /usr/lib32/libkrb5.so.3.3
/usr/lib32/libkrb5.so.3.3
/usr/lib32/libkrb5support.so.0 -> /usr/lib32/libkrb5support.so.0.1
/usr/lib32/libkrb5support.so.0.1
/usr/lib32/libverto.so.0 -> /usr/lib32/libverto.so.0.0
/usr/lib32/libverto.so.0.0
