/usr/bin/mlmmj-bounce
/usr/bin/mlmmj-list
/usr/bin/mlmmj-maintd
/usr/bin/mlmmj-make-ml
/usr/bin/mlmmj-make-ml.sh -> /usr/bin/mlmmj-make-ml
/usr/bin/mlmmj-process
/usr/bin/mlmmj-receive
/usr/bin/mlmmj-recieve -> /usr/bin/mlmmj-receive
/usr/bin/mlmmj-send
/usr/bin/mlmmj-sub
/usr/bin/mlmmj-unsub
/usr/share/licenses/mlmmj/COPYING
/usr/share/man/man1/mlmmj-bounce.1
/usr/share/man/man1/mlmmj-list.1
/usr/share/man/man1/mlmmj-maintd.1
/usr/share/man/man1/mlmmj-make-ml.1
/usr/share/man/man1/mlmmj-process.1
/usr/share/man/man1/mlmmj-receive.1
/usr/share/man/man1/mlmmj-send.1
/usr/share/man/man1/mlmmj-sub.1
/usr/share/man/man1/mlmmj-unsub.1
/usr/share/mlmmj/text.skel/ast/confirm
/usr/share/mlmmj/text.skel/ast/deny
/usr/share/mlmmj/text.skel/ast/deny-post
/usr/share/mlmmj/text.skel/ast/digest
/usr/share/mlmmj/text.skel/ast/faq
/usr/share/mlmmj/text.skel/ast/finish
/usr/share/mlmmj/text.skel/ast/finish-sub
/usr/share/mlmmj/text.skel/ast/gatekeep-sub
/usr/share/mlmmj/text.skel/ast/help
/usr/share/mlmmj/text.skel/ast/list
/usr/share/mlmmj/text.skel/ast/moderate-post
/usr/share/mlmmj/text.skel/ast/notify
/usr/share/mlmmj/text.skel/ast/probe
/usr/share/mlmmj/text.skel/ast/prologue
/usr/share/mlmmj/text.skel/ast/wait-post
/usr/share/mlmmj/text.skel/ast/wait-sub
/usr/share/mlmmj/text.skel/cs/confirm
/usr/share/mlmmj/text.skel/cs/deny
/usr/share/mlmmj/text.skel/cs/deny-post
/usr/share/mlmmj/text.skel/cs/digest
/usr/share/mlmmj/text.skel/cs/faq
/usr/share/mlmmj/text.skel/cs/finish
/usr/share/mlmmj/text.skel/cs/finish-sub
/usr/share/mlmmj/text.skel/cs/gatekeep-sub
/usr/share/mlmmj/text.skel/cs/help
/usr/share/mlmmj/text.skel/cs/list
/usr/share/mlmmj/text.skel/cs/moderate-post
/usr/share/mlmmj/text.skel/cs/notify
/usr/share/mlmmj/text.skel/cs/probe
/usr/share/mlmmj/text.skel/cs/prologue
/usr/share/mlmmj/text.skel/cs/wait-post
/usr/share/mlmmj/text.skel/cs/wait-sub
/usr/share/mlmmj/text.skel/de/confirm
/usr/share/mlmmj/text.skel/de/deny
/usr/share/mlmmj/text.skel/de/deny-post
/usr/share/mlmmj/text.skel/de/digest
/usr/share/mlmmj/text.skel/de/faq
/usr/share/mlmmj/text.skel/de/finish
/usr/share/mlmmj/text.skel/de/finish-sub
/usr/share/mlmmj/text.skel/de/gatekeep-sub
/usr/share/mlmmj/text.skel/de/help
/usr/share/mlmmj/text.skel/de/list
/usr/share/mlmmj/text.skel/de/moderate-post
/usr/share/mlmmj/text.skel/de/notify
/usr/share/mlmmj/text.skel/de/probe
/usr/share/mlmmj/text.skel/de/prologue
/usr/share/mlmmj/text.skel/de/wait-post
/usr/share/mlmmj/text.skel/de/wait-sub
/usr/share/mlmmj/text.skel/en/confirm
/usr/share/mlmmj/text.skel/en/deny
/usr/share/mlmmj/text.skel/en/deny-post
/usr/share/mlmmj/text.skel/en/digest
/usr/share/mlmmj/text.skel/en/faq
/usr/share/mlmmj/text.skel/en/finish
/usr/share/mlmmj/text.skel/en/finish-sub
/usr/share/mlmmj/text.skel/en/gatekeep-sub
/usr/share/mlmmj/text.skel/en/help
/usr/share/mlmmj/text.skel/en/list
/usr/share/mlmmj/text.skel/en/moderate-post
/usr/share/mlmmj/text.skel/en/notify
/usr/share/mlmmj/text.skel/en/probe
/usr/share/mlmmj/text.skel/en/prologue
/usr/share/mlmmj/text.skel/en/wait-post
/usr/share/mlmmj/text.skel/en/wait-sub
/usr/share/mlmmj/text.skel/fi/confirm
/usr/share/mlmmj/text.skel/fi/deny
/usr/share/mlmmj/text.skel/fi/deny-post
/usr/share/mlmmj/text.skel/fi/digest
/usr/share/mlmmj/text.skel/fi/faq
/usr/share/mlmmj/text.skel/fi/finish
/usr/share/mlmmj/text.skel/fi/finish-sub
/usr/share/mlmmj/text.skel/fi/gatekeep-sub
/usr/share/mlmmj/text.skel/fi/help
/usr/share/mlmmj/text.skel/fi/list
/usr/share/mlmmj/text.skel/fi/moderate-post
/usr/share/mlmmj/text.skel/fi/notify
/usr/share/mlmmj/text.skel/fi/probe
/usr/share/mlmmj/text.skel/fi/prologue
/usr/share/mlmmj/text.skel/fi/wait-post
/usr/share/mlmmj/text.skel/fi/wait-sub
/usr/share/mlmmj/text.skel/fr/confirm
/usr/share/mlmmj/text.skel/fr/deny
/usr/share/mlmmj/text.skel/fr/deny-post
/usr/share/mlmmj/text.skel/fr/digest
/usr/share/mlmmj/text.skel/fr/faq
/usr/share/mlmmj/text.skel/fr/finish
/usr/share/mlmmj/text.skel/fr/finish-sub
/usr/share/mlmmj/text.skel/fr/gatekeep-sub
/usr/share/mlmmj/text.skel/fr/help
/usr/share/mlmmj/text.skel/fr/list
/usr/share/mlmmj/text.skel/fr/moderate-post
/usr/share/mlmmj/text.skel/fr/notify
/usr/share/mlmmj/text.skel/fr/probe
/usr/share/mlmmj/text.skel/fr/prologue
/usr/share/mlmmj/text.skel/fr/wait-post
/usr/share/mlmmj/text.skel/fr/wait-sub
/usr/share/mlmmj/text.skel/gr/confirm
/usr/share/mlmmj/text.skel/gr/deny
/usr/share/mlmmj/text.skel/gr/deny-post
/usr/share/mlmmj/text.skel/gr/digest
/usr/share/mlmmj/text.skel/gr/faq
/usr/share/mlmmj/text.skel/gr/finish
/usr/share/mlmmj/text.skel/gr/finish-sub
/usr/share/mlmmj/text.skel/gr/gatekeep-sub
/usr/share/mlmmj/text.skel/gr/help
/usr/share/mlmmj/text.skel/gr/list
/usr/share/mlmmj/text.skel/gr/moderate-post
/usr/share/mlmmj/text.skel/gr/notify
/usr/share/mlmmj/text.skel/gr/probe
/usr/share/mlmmj/text.skel/gr/prologue
/usr/share/mlmmj/text.skel/gr/wait-post
/usr/share/mlmmj/text.skel/gr/wait-sub
/usr/share/mlmmj/text.skel/it/confirm
/usr/share/mlmmj/text.skel/it/deny
/usr/share/mlmmj/text.skel/it/deny-post
/usr/share/mlmmj/text.skel/it/digest
/usr/share/mlmmj/text.skel/it/faq
/usr/share/mlmmj/text.skel/it/finish
/usr/share/mlmmj/text.skel/it/finish-sub
/usr/share/mlmmj/text.skel/it/gatekeep-sub
/usr/share/mlmmj/text.skel/it/help
/usr/share/mlmmj/text.skel/it/list
/usr/share/mlmmj/text.skel/it/moderate-post
/usr/share/mlmmj/text.skel/it/notify
/usr/share/mlmmj/text.skel/it/probe
/usr/share/mlmmj/text.skel/it/prologue
/usr/share/mlmmj/text.skel/it/wait-post
/usr/share/mlmmj/text.skel/it/wait-sub
/usr/share/mlmmj/text.skel/pt/confirm
/usr/share/mlmmj/text.skel/pt/deny
/usr/share/mlmmj/text.skel/pt/deny-post
/usr/share/mlmmj/text.skel/pt/digest
/usr/share/mlmmj/text.skel/pt/faq
/usr/share/mlmmj/text.skel/pt/finish
/usr/share/mlmmj/text.skel/pt/finish-sub
/usr/share/mlmmj/text.skel/pt/gatekeep-sub
/usr/share/mlmmj/text.skel/pt/help
/usr/share/mlmmj/text.skel/pt/list
/usr/share/mlmmj/text.skel/pt/moderate-post
/usr/share/mlmmj/text.skel/pt/notify
/usr/share/mlmmj/text.skel/pt/probe
/usr/share/mlmmj/text.skel/pt/prologue
/usr/share/mlmmj/text.skel/pt/wait-post
/usr/share/mlmmj/text.skel/pt/wait-sub
/usr/share/mlmmj/text.skel/sk/confirm
/usr/share/mlmmj/text.skel/sk/deny
/usr/share/mlmmj/text.skel/sk/deny-post
/usr/share/mlmmj/text.skel/sk/digest
/usr/share/mlmmj/text.skel/sk/faq
/usr/share/mlmmj/text.skel/sk/finish
/usr/share/mlmmj/text.skel/sk/finish-sub
/usr/share/mlmmj/text.skel/sk/gatekeep-sub
/usr/share/mlmmj/text.skel/sk/help
/usr/share/mlmmj/text.skel/sk/list
/usr/share/mlmmj/text.skel/sk/moderate-post
/usr/share/mlmmj/text.skel/sk/notify
/usr/share/mlmmj/text.skel/sk/probe
/usr/share/mlmmj/text.skel/sk/prologue
/usr/share/mlmmj/text.skel/sk/wait-post
/usr/share/mlmmj/text.skel/sk/wait-sub
/usr/share/mlmmj/text.skel/zh-cn/confirm
/usr/share/mlmmj/text.skel/zh-cn/deny
/usr/share/mlmmj/text.skel/zh-cn/deny-post
/usr/share/mlmmj/text.skel/zh-cn/digest
/usr/share/mlmmj/text.skel/zh-cn/faq
/usr/share/mlmmj/text.skel/zh-cn/finish
/usr/share/mlmmj/text.skel/zh-cn/finish-sub
/usr/share/mlmmj/text.skel/zh-cn/gatekeep-sub
/usr/share/mlmmj/text.skel/zh-cn/help
/usr/share/mlmmj/text.skel/zh-cn/list
/usr/share/mlmmj/text.skel/zh-cn/moderate-post
/usr/share/mlmmj/text.skel/zh-cn/notify
/usr/share/mlmmj/text.skel/zh-cn/probe
/usr/share/mlmmj/text.skel/zh-cn/prologue
/usr/share/mlmmj/text.skel/zh-cn/wait-post
/usr/share/mlmmj/text.skel/zh-cn/wait-sub
