/usr/bin/melt-7
/usr/lib/cmake/Mlt7/Mlt7Config.cmake
/usr/lib/cmake/Mlt7/Mlt7ConfigVersion.cmake
/usr/lib/cmake/Mlt7/Mlt7Targets-none.cmake
/usr/lib/cmake/Mlt7/Mlt7Targets.cmake
/usr/lib/libmlt++-7.so.7 -> /usr/lib/libmlt++-7.so.7.24.0
/usr/lib/libmlt++-7.so.7.24.0
/usr/lib/libmlt-7.so.7 -> /usr/lib/libmlt-7.so.7.24.0
/usr/lib/libmlt-7.so.7.24.0
/usr/lib/mlt-7/libmltavformat.so
/usr/lib/mlt-7/libmltcore.so
/usr/lib/mlt-7/libmltdecklink.so
/usr/lib/mlt-7/libmltfrei0r.so
/usr/lib/mlt-7/libmltgdk.so
/usr/lib/mlt-7/libmltjackrack.so
/usr/lib/mlt-7/libmltkdenlive.so
/usr/lib/mlt-7/libmltmovit.so
/usr/lib/mlt-7/libmltnormalize.so
/usr/lib/mlt-7/libmltoldfilm.so
/usr/lib/mlt-7/libmltopencv.so
/usr/lib/mlt-7/libmltplus.so
/usr/lib/mlt-7/libmltplusgpl.so
/usr/lib/mlt-7/libmltqt.so
/usr/lib/mlt-7/libmltqt6.so
/usr/lib/mlt-7/libmltresample.so
/usr/lib/mlt-7/libmltrtaudio.so
/usr/lib/mlt-7/libmltsdl2.so
/usr/lib/mlt-7/libmltsox.so
/usr/lib/mlt-7/libmltvidstab.so
/usr/lib/mlt-7/libmltvorbis.so
/usr/lib/mlt-7/libmltxine.so
/usr/lib/mlt-7/libmltxml.so
/usr/share/man/man1/melt-7.1
