/etc/mlterm/aafont
/etc/mlterm/color
/etc/mlterm/font
/etc/mlterm/font-fb
/etc/mlterm/key
/etc/mlterm/main
/etc/mlterm/menu
/etc/mlterm/taafont
/etc/mlterm/termcap
/etc/mlterm/tfont
/etc/mlterm/vaafont
/etc/mlterm/vfont
/etc/mlterm/xim
/usr/bin/mlcc
/usr/bin/mlclient
/usr/bin/mlclientx
/usr/bin/mlfc
/usr/bin/mlterm
/usr/lib/libmef.so -> /usr/lib/libmef.so.3.0.1
/usr/lib/libmef.so.3 -> /usr/lib/libmef.so.3.0.1
/usr/lib/libmef.so.3.0.1
/usr/lib/libmlterm_coreotl.so
/usr/lib/libpobl.so -> /usr/lib/libpobl.so.2.0.1
/usr/lib/libpobl.so.2 -> /usr/lib/libpobl.so.2.0.1
/usr/lib/libpobl.so.2.0.1
/usr/lib/mef/libmef_8bits.so
/usr/lib/mef/libmef_jajp.so
/usr/lib/mef/libmef_kokr.so
/usr/lib/mef/libmef_zh.so
/usr/lib/mlterm/libathena.so
/usr/lib/mlterm/libctl_bidi.so
/usr/lib/mlterm/libctl_iscii.so
/usr/lib/mlterm/libim-kbd.so
/usr/lib/mlterm/libim-skk.so
/usr/lib/mlterm/libind_assamese.so
/usr/lib/mlterm/libind_bengali.so
/usr/lib/mlterm/libind_gujarati.so
/usr/lib/mlterm/libind_hindi.so
/usr/lib/mlterm/libind_iitkeyb.so
/usr/lib/mlterm/libind_inscript.so
/usr/lib/mlterm/libind_kannada.so
/usr/lib/mlterm/libind_malayalam.so
/usr/lib/mlterm/libind_oriya.so
/usr/lib/mlterm/libind_punjabi.so
/usr/lib/mlterm/libind_telugu.so
/usr/lib/mlterm/libmotif.so
/usr/lib/mlterm/libmozmodern.so
/usr/lib/mlterm/libnext.so
/usr/lib/mlterm/libotl.so
/usr/lib/mlterm/libpixmap_engine.so
/usr/lib/mlterm/libsample.so
/usr/lib/mlterm/libtype_cairo.so
/usr/lib/mlterm/libtype_xft.so
/usr/lib/mlterm/libzmodem.so
/usr/libexec/mlterm/mlconfig
/usr/libexec/mlterm/mlterm-menu
/usr/libexec/mlterm/mlterm-zoom
/usr/share/licenses/mlterm/LICENCE
/usr/share/man/man1/mlcc.1
/usr/share/man/man1/mlclient.1
/usr/share/man/man1/mlterm.1
/usr/share/mlterm/scrollbars/sample3/bg_body.png
/usr/share/mlterm/scrollbars/sample3/bg_bottom.png
/usr/share/mlterm/scrollbars/sample3/bg_top.png
/usr/share/mlterm/scrollbars/sample3/button_down.png
/usr/share/mlterm/scrollbars/sample3/button_down_pressed.png
/usr/share/mlterm/scrollbars/sample3/button_up.png
/usr/share/mlterm/scrollbars/sample3/button_up_pressed.png
/usr/share/mlterm/scrollbars/sample3/rc
/usr/share/mlterm/scrollbars/sample3/slider_body.png
/usr/share/mlterm/scrollbars/sample3/slider_bottom.png
/usr/share/mlterm/scrollbars/sample3/slider_knob.png
/usr/share/mlterm/scrollbars/sample3/slider_top.png
