/usr/bin/mongoc-stat
/usr/include/libmongoc-1.0/mongoc.h
/usr/include/libmongoc-1.0/mongoc/mongoc-apm.h
/usr/include/libmongoc-1.0/mongoc/mongoc-bulk-operation.h
/usr/include/libmongoc-1.0/mongoc/mongoc-bulkwrite.h
/usr/include/libmongoc-1.0/mongoc/mongoc-change-stream.h
/usr/include/libmongoc-1.0/mongoc/mongoc-client-pool.h
/usr/include/libmongoc-1.0/mongoc/mongoc-client-session.h
/usr/include/libmongoc-1.0/mongoc/mongoc-client-side-encryption.h
/usr/include/libmongoc-1.0/mongoc/mongoc-client.h
/usr/include/libmongoc-1.0/mongoc/mongoc-collection.h
/usr/include/libmongoc-1.0/mongoc/mongoc-config.h
/usr/include/libmongoc-1.0/mongoc/mongoc-cursor.h
/usr/include/libmongoc-1.0/mongoc/mongoc-database.h
/usr/include/libmongoc-1.0/mongoc/mongoc-error.h
/usr/include/libmongoc-1.0/mongoc/mongoc-find-and-modify.h
/usr/include/libmongoc-1.0/mongoc/mongoc-flags.h
/usr/include/libmongoc-1.0/mongoc/mongoc-gridfs-bucket.h
/usr/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-list.h
/usr/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-page.h
/usr/include/libmongoc-1.0/mongoc/mongoc-gridfs-file.h
/usr/include/libmongoc-1.0/mongoc/mongoc-gridfs.h
/usr/include/libmongoc-1.0/mongoc/mongoc-handshake.h
/usr/include/libmongoc-1.0/mongoc/mongoc-host-list.h
/usr/include/libmongoc-1.0/mongoc/mongoc-index.h
/usr/include/libmongoc-1.0/mongoc/mongoc-init.h
/usr/include/libmongoc-1.0/mongoc/mongoc-iovec.h
/usr/include/libmongoc-1.0/mongoc/mongoc-log.h
/usr/include/libmongoc-1.0/mongoc/mongoc-macros.h
/usr/include/libmongoc-1.0/mongoc/mongoc-matcher.h
/usr/include/libmongoc-1.0/mongoc/mongoc-opcode.h
/usr/include/libmongoc-1.0/mongoc/mongoc-optional.h
/usr/include/libmongoc-1.0/mongoc/mongoc-prelude.h
/usr/include/libmongoc-1.0/mongoc/mongoc-rand.h
/usr/include/libmongoc-1.0/mongoc/mongoc-read-concern.h
/usr/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
/usr/include/libmongoc-1.0/mongoc/mongoc-server-api.h
/usr/include/libmongoc-1.0/mongoc/mongoc-server-description.h
/usr/include/libmongoc-1.0/mongoc/mongoc-sleep.h
/usr/include/libmongoc-1.0/mongoc/mongoc-socket.h
/usr/include/libmongoc-1.0/mongoc/mongoc-ssl.h
/usr/include/libmongoc-1.0/mongoc/mongoc-stream-buffered.h
/usr/include/libmongoc-1.0/mongoc/mongoc-stream-file.h
/usr/include/libmongoc-1.0/mongoc/mongoc-stream-gridfs.h
/usr/include/libmongoc-1.0/mongoc/mongoc-stream-socket.h
/usr/include/libmongoc-1.0/mongoc/mongoc-stream-tls-libressl.h
/usr/include/libmongoc-1.0/mongoc/mongoc-stream-tls-openssl.h
/usr/include/libmongoc-1.0/mongoc/mongoc-stream-tls.h
/usr/include/libmongoc-1.0/mongoc/mongoc-stream.h
/usr/include/libmongoc-1.0/mongoc/mongoc-topology-description.h
/usr/include/libmongoc-1.0/mongoc/mongoc-uri.h
/usr/include/libmongoc-1.0/mongoc/mongoc-version-functions.h
/usr/include/libmongoc-1.0/mongoc/mongoc-version.h
/usr/include/libmongoc-1.0/mongoc/mongoc-write-concern.h
/usr/include/libmongoc-1.0/mongoc/mongoc.h
/usr/lib/cmake/libmongoc-1.0/libmongoc-1.0-config-version.cmake
/usr/lib/cmake/libmongoc-1.0/libmongoc-1.0-config.cmake
/usr/lib/cmake/libmongoc-static-1.0/libmongoc-static-1.0-config-version.cmake
/usr/lib/cmake/libmongoc-static-1.0/libmongoc-static-1.0-config.cmake
/usr/lib/cmake/mongoc-1.0/mongoc-1.0-config-version.cmake
/usr/lib/cmake/mongoc-1.0/mongoc-1.0-config.cmake
/usr/lib/cmake/mongoc-1.0/mongoc-targets-none.cmake
/usr/lib/cmake/mongoc-1.0/mongoc-targets.cmake
/usr/lib/libmongoc-1.0.so -> /usr/lib/libmongoc-1.0.so.0
/usr/lib/libmongoc-static-1.0.a
/usr/lib/pkgconfig/libmongoc-1.0.pc
/usr/lib/pkgconfig/libmongoc-ssl-1.0.pc
/usr/lib/pkgconfig/libmongoc-static-1.0.pc
