/usr/lib32/libMonoPosixHelper.a
/usr/lib32/libMonoSupportW.a
/usr/lib32/libikvm-native.a
/usr/lib32/libmono-2.0.a -> /usr/lib32/libmonosgen-2.0.a
/usr/lib32/libmono-native.a
/usr/lib32/libmono-profiler-aot-static.a
/usr/lib32/libmono-profiler-aot.a
/usr/lib32/libmono-profiler-coverage-static.a
/usr/lib32/libmono-profiler-coverage.a
/usr/lib32/libmono-profiler-log-static.a
/usr/lib32/libmono-profiler-log.a
/usr/lib32/libmonoboehm-2.0.a
/usr/lib32/libmonosgen-2.0.a
/usr/lib32/pkgconfig/aspnetwebstack.pc
/usr/lib32/pkgconfig/cecil.pc
/usr/lib32/pkgconfig/dotnet.pc
/usr/lib32/pkgconfig/dotnet35.pc
/usr/lib32/pkgconfig/mono-2.pc
/usr/lib32/pkgconfig/mono-cairo.pc
/usr/lib32/pkgconfig/mono-lineeditor.pc
/usr/lib32/pkgconfig/mono-options.pc
/usr/lib32/pkgconfig/mono.pc
/usr/lib32/pkgconfig/monodoc.pc
/usr/lib32/pkgconfig/monosgen-2.pc
/usr/lib32/pkgconfig/reactive.pc
/usr/lib32/pkgconfig/system.web.extensions.design_1.0.pc
/usr/lib32/pkgconfig/system.web.extensions_1.0.pc
/usr/lib32/pkgconfig/system.web.mvc.pc
/usr/lib32/pkgconfig/system.web.mvc2.pc
/usr/lib32/pkgconfig/system.web.mvc3.pc
/usr/lib32/pkgconfig/wcf.pc
/usr/lib32/pkgconfig/xbuild12.pc
