/usr/bin/chronic
/usr/bin/combine
/usr/bin/errno
/usr/bin/ifdata
/usr/bin/ifne
/usr/bin/isutf8
/usr/bin/lckdo
/usr/bin/mispipe
/usr/bin/moreutils_parallel
/usr/bin/moreutils_ts
/usr/bin/pee
/usr/bin/sponge
/usr/bin/vidir
/usr/bin/vipe
/usr/bin/zrun
/usr/share/doc/moreutils/README.voidlinux
/usr/share/licenses/moreutils/LICENSE-is-utf8
/usr/share/man/man1/chronic.1
/usr/share/man/man1/combine.1
/usr/share/man/man1/errno.1
/usr/share/man/man1/ifdata.1
/usr/share/man/man1/ifne.1
/usr/share/man/man1/isutf8.1
/usr/share/man/man1/lckdo.1
/usr/share/man/man1/mispipe.1
/usr/share/man/man1/moreutils_parallel.1
/usr/share/man/man1/moreutils_ts.1
/usr/share/man/man1/pee.1
/usr/share/man/man1/sponge.1
/usr/share/man/man1/vidir.1
/usr/share/man/man1/vipe.1
/usr/share/man/man1/zrun.1
