/etc/mrxvt/default.menu
/etc/mrxvt/mrxvtrc
/etc/mrxvt/mrxvtrc.sample
/etc/mrxvt/submenus.menu
/usr/bin/mrxvt
/usr/share/doc/mrxvt/README.greek.bz2
/usr/share/doc/mrxvt/README.menu.bz2
/usr/share/doc/mrxvt/README.xvt.bz2
/usr/share/doc/mrxvt/behind_mrxvt.txt.bz2
/usr/share/doc/mrxvt/etc/XTerm.ad
/usr/share/doc/mrxvt/etc/mrxvt.terminfo
/usr/share/doc/mrxvt/etc/rxvt.termcap
/usr/share/doc/mrxvt/etc/rxvt.terminfo
/usr/share/doc/mrxvt/hack-mrxvt.txt.bz2
/usr/share/doc/mrxvt/mrxvt_seq.txt.bz2
/usr/share/doc/mrxvt/rxvtRef.txt.bz2
/usr/share/doc/mrxvt/scripts/mrxvt.vbs
/usr/share/doc/mrxvt/scripts/mrxvtset.pl
/usr/share/doc/mrxvt/scripts/settitle.c
/usr/share/doc/mrxvt/xterm-ctlseqs.txt.bz2
/usr/share/man/man1/mrxvt.1
/usr/share/pixmaps/mrxvt-csh.png
/usr/share/pixmaps/mrxvt-csh.xpm
/usr/share/pixmaps/mrxvt-root.png
/usr/share/pixmaps/mrxvt-root.xpm
/usr/share/pixmaps/mrxvt.png
/usr/share/pixmaps/mrxvt.xpm
