/usr/bin/msibuild
/usr/bin/msidiff
/usr/bin/msidump
/usr/bin/msiextract
/usr/bin/msiinfo
/usr/bin/wixl
/usr/bin/wixl-heat
/usr/lib/girepository-1.0/Libmsi-1.0.typelib
/usr/share/bash-completion/completions/msitools
/usr/share/locale/bs/LC_MESSAGES/msitools.mo
/usr/share/locale/ca/LC_MESSAGES/msitools.mo
/usr/share/locale/cs/LC_MESSAGES/msitools.mo
/usr/share/locale/da/LC_MESSAGES/msitools.mo
/usr/share/locale/de/LC_MESSAGES/msitools.mo
/usr/share/locale/el/LC_MESSAGES/msitools.mo
/usr/share/locale/es/LC_MESSAGES/msitools.mo
/usr/share/locale/eu/LC_MESSAGES/msitools.mo
/usr/share/locale/fi/LC_MESSAGES/msitools.mo
/usr/share/locale/fr/LC_MESSAGES/msitools.mo
/usr/share/locale/fur/LC_MESSAGES/msitools.mo
/usr/share/locale/gl/LC_MESSAGES/msitools.mo
/usr/share/locale/hr/LC_MESSAGES/msitools.mo
/usr/share/locale/hu/LC_MESSAGES/msitools.mo
/usr/share/locale/id/LC_MESSAGES/msitools.mo
/usr/share/locale/it/LC_MESSAGES/msitools.mo
/usr/share/locale/ka/LC_MESSAGES/msitools.mo
/usr/share/locale/ko/LC_MESSAGES/msitools.mo
/usr/share/locale/lt/LC_MESSAGES/msitools.mo
/usr/share/locale/lv/LC_MESSAGES/msitools.mo
/usr/share/locale/nb/LC_MESSAGES/msitools.mo
/usr/share/locale/nl/LC_MESSAGES/msitools.mo
/usr/share/locale/oc/LC_MESSAGES/msitools.mo
/usr/share/locale/pl/LC_MESSAGES/msitools.mo
/usr/share/locale/pt/LC_MESSAGES/msitools.mo
/usr/share/locale/pt_BR/LC_MESSAGES/msitools.mo
/usr/share/locale/ro/LC_MESSAGES/msitools.mo
/usr/share/locale/ru/LC_MESSAGES/msitools.mo
/usr/share/locale/sl/LC_MESSAGES/msitools.mo
/usr/share/locale/sr/LC_MESSAGES/msitools.mo
/usr/share/locale/sr@latin/LC_MESSAGES/msitools.mo
/usr/share/locale/sv/LC_MESSAGES/msitools.mo
/usr/share/locale/tg/LC_MESSAGES/msitools.mo
/usr/share/locale/tr/LC_MESSAGES/msitools.mo
/usr/share/locale/uk/LC_MESSAGES/msitools.mo
/usr/share/locale/zh_CN/LC_MESSAGES/msitools.mo
/usr/share/wixl-0.103/ext/ui/CancelDlg.wxs
/usr/share/wixl-0.103/ext/ui/Common.wxs
/usr/share/wixl-0.103/ext/ui/ErrorDlg.wxs
/usr/share/wixl-0.103/ext/ui/ExitDialog.wxs
/usr/share/wixl-0.103/ext/ui/FatalError.wxs
/usr/share/wixl-0.103/ext/ui/FilesInUse.wxs
/usr/share/wixl-0.103/ext/ui/LICENSE.txt
/usr/share/wixl-0.103/ext/ui/MaintenanceTypeDlg.wxs
/usr/share/wixl-0.103/ext/ui/MaintenanceWelcomeDlg.wxs
/usr/share/wixl-0.103/ext/ui/MsiRMFilesInUse.wxs
/usr/share/wixl-0.103/ext/ui/OutOfDiskDlg.wxs
/usr/share/wixl-0.103/ext/ui/OutOfRbDiskDlg.wxs
/usr/share/wixl-0.103/ext/ui/PrepareDlg.wxs
/usr/share/wixl-0.103/ext/ui/ProgressDlg.wxs
/usr/share/wixl-0.103/ext/ui/ResumeDlg.wxs
/usr/share/wixl-0.103/ext/ui/UserExit.wxs
/usr/share/wixl-0.103/ext/ui/VerifyReadyDlg.wxs
/usr/share/wixl-0.103/ext/ui/WaitForCostingDlg.wxs
/usr/share/wixl-0.103/ext/ui/WelcomeDlg.wxs
/usr/share/wixl-0.103/ext/ui/WelcomeEulaDlg.wxs
/usr/share/wixl-0.103/ext/ui/WixUI_Minimal.wxs
/usr/share/wixl-0.103/ext/ui/bitmaps/New.ico
/usr/share/wixl-0.103/ext/ui/bitmaps/Up.ico
/usr/share/wixl-0.103/ext/ui/bitmaps/bannrbmp.bmp
/usr/share/wixl-0.103/ext/ui/bitmaps/dlgbmp.bmp
/usr/share/wixl-0.103/ext/ui/bitmaps/exclamic.ico
/usr/share/wixl-0.103/ext/ui/bitmaps/info.ico
/usr/share/wixl-0.103/include/adwaita-icon-theme.wxi
/usr/share/wixl-0.103/include/atk.wxi
/usr/share/wixl-0.103/include/brotli.wxi
/usr/share/wixl-0.103/include/bzip2.wxi
/usr/share/wixl-0.103/include/cairo.wxi
/usr/share/wixl-0.103/include/curl.wxi
/usr/share/wixl-0.103/include/dbus.wxi
/usr/share/wixl-0.103/include/dlfcn.wxi
/usr/share/wixl-0.103/include/expat.wxi
/usr/share/wixl-0.103/include/fontconfig.wxi
/usr/share/wixl-0.103/include/freetype.wxi
/usr/share/wixl-0.103/include/fribidi.wxi
/usr/share/wixl-0.103/include/gcc-c++.wxi
/usr/share/wixl-0.103/include/gcc.wxi
/usr/share/wixl-0.103/include/gdk-pixbuf.wxi
/usr/share/wixl-0.103/include/gettext.wxi
/usr/share/wixl-0.103/include/glib-networking.wxi
/usr/share/wixl-0.103/include/glib2.wxi
/usr/share/wixl-0.103/include/gmp.wxi
/usr/share/wixl-0.103/include/gnutls.wxi
/usr/share/wixl-0.103/include/gsm.wxi
/usr/share/wixl-0.103/include/gstreamer1-plugins-bad-free.wxi
/usr/share/wixl-0.103/include/gstreamer1-plugins-base.wxi
/usr/share/wixl-0.103/include/gstreamer1-plugins-good.wxi
/usr/share/wixl-0.103/include/gstreamer1.wxi
/usr/share/wixl-0.103/include/gtk-vnc2.wxi
/usr/share/wixl-0.103/include/gtk2.wxi
/usr/share/wixl-0.103/include/gtk3.wxi
/usr/share/wixl-0.103/include/gvnc.wxi
/usr/share/wixl-0.103/include/harfbuzz.wxi
/usr/share/wixl-0.103/include/hicolor-icon-theme.wxi
/usr/share/wixl-0.103/include/icu.wxi
/usr/share/wixl-0.103/include/jasper.wxi
/usr/share/wixl-0.103/include/json-glib.wxi
/usr/share/wixl-0.103/include/lcms2.wxi
/usr/share/wixl-0.103/include/libcacard.wxi
/usr/share/wixl-0.103/include/libcroco.wxi
/usr/share/wixl-0.103/include/libepoxy.wxi
/usr/share/wixl-0.103/include/libffi.wxi
/usr/share/wixl-0.103/include/libgcrypt.wxi
/usr/share/wixl-0.103/include/libgovirt.wxi
/usr/share/wixl-0.103/include/libgpg-error.wxi
/usr/share/wixl-0.103/include/libidn2.wxi
/usr/share/wixl-0.103/include/libjpeg-turbo.wxi
/usr/share/wixl-0.103/include/libogg.wxi
/usr/share/wixl-0.103/include/libpng.wxi
/usr/share/wixl-0.103/include/libpsl.wxi
/usr/share/wixl-0.103/include/librsvg2.wxi
/usr/share/wixl-0.103/include/libsoup.wxi
/usr/share/wixl-0.103/include/libssh2.wxi
/usr/share/wixl-0.103/include/libtasn1.wxi
/usr/share/wixl-0.103/include/libtheora.wxi
/usr/share/wixl-0.103/include/libtiff.wxi
/usr/share/wixl-0.103/include/libunistring.wxi
/usr/share/wixl-0.103/include/libusbx.wxi
/usr/share/wixl-0.103/include/libvirt-glib.wxi
/usr/share/wixl-0.103/include/libvirt.wxi
/usr/share/wixl-0.103/include/libvorbis.wxi
/usr/share/wixl-0.103/include/libwebp.wxi
/usr/share/wixl-0.103/include/libxml2.wxi
/usr/share/wixl-0.103/include/nettle.wxi
/usr/share/wixl-0.103/include/openal-soft.wxi
/usr/share/wixl-0.103/include/openexr.wxi
/usr/share/wixl-0.103/include/openjpeg2.wxi
/usr/share/wixl-0.103/include/openssl.wxi
/usr/share/wixl-0.103/include/opus.wxi
/usr/share/wixl-0.103/include/orc.wxi
/usr/share/wixl-0.103/include/p11-kit.wxi
/usr/share/wixl-0.103/include/pango.wxi
/usr/share/wixl-0.103/include/pcre.wxi
/usr/share/wixl-0.103/include/pcre2.wxi
/usr/share/wixl-0.103/include/pixman.wxi
/usr/share/wixl-0.103/include/portablexdr.wxi
/usr/share/wixl-0.103/include/readline.wxi
/usr/share/wixl-0.103/include/rest.wxi
/usr/share/wixl-0.103/include/speex.wxi
/usr/share/wixl-0.103/include/spice-glib.wxi
/usr/share/wixl-0.103/include/spice-gtk3.wxi
/usr/share/wixl-0.103/include/sqlite.wxi
/usr/share/wixl-0.103/include/termcap.wxi
/usr/share/wixl-0.103/include/usbredir.wxi
/usr/share/wixl-0.103/include/wavpack.wxi
/usr/share/wixl-0.103/include/win-iconv.wxi
/usr/share/wixl-0.103/include/winpthreads.wxi
/usr/share/wixl-0.103/include/zlib.wxi
