/usr/bin/explode
/usr/bin/mkcmd
/usr/lib/explode/README
/usr/lib/explode/avl.c
/usr/lib/explode/avl.h
/usr/lib/explode/avl.html
/usr/lib/explode/binpack.c
/usr/lib/explode/binpack.h
/usr/lib/explode/binpack.html
/usr/lib/explode/ckpass.c
/usr/lib/explode/ckpass.h
/usr/lib/explode/ckpass.html
/usr/lib/explode/cred.c
/usr/lib/explode/cred.h
/usr/lib/explode/cred.html
/usr/lib/explode/dicer.c
/usr/lib/explode/dicer.h
/usr/lib/explode/dicer.html
/usr/lib/explode/evector.m
/usr/lib/explode/fdrights.c
/usr/lib/explode/fdrights.h
/usr/lib/explode/fdrights.html
/usr/lib/explode/hostdb.m
/usr/lib/explode/identd.c
/usr/lib/explode/identd.h
/usr/lib/explode/identd.html
/usr/lib/explode/index.html
/usr/lib/explode/mk.c
/usr/lib/explode/mk.h
/usr/lib/explode/mk.html
/usr/lib/explode/pipering.c
/usr/lib/explode/pipering.h
/usr/lib/explode/pipering.html
/usr/lib/explode/ptbc.html
/usr/lib/explode/ptbc.m
/usr/lib/explode/scandir.c
/usr/lib/explode/scandir.h
/usr/lib/explode/scandir.html
/usr/lib/explode/setenv.c
/usr/lib/explode/setenv.h
/usr/lib/explode/setenv.html
/usr/lib/explode/slot.m
/usr/lib/explode/sparse.c
/usr/lib/explode/sparse.h
/usr/lib/explode/sparse.html
/usr/lib/explode/srtunq.c
/usr/lib/explode/srtunq.h
/usr/lib/explode/srtunq.html
/usr/lib/explode/strcasecmp.c
/usr/lib/explode/strcasecmp.h
/usr/lib/explode/strcasecmp.html
/usr/lib/explode/unctime.c
/usr/lib/explode/unctime.h
/usr/lib/explode/unctime.html
/usr/lib/explode/wise.c
/usr/lib/explode/wise.h
/usr/lib/explode/wise.html
/usr/lib/mkcmd/api/evector.m
/usr/lib/mkcmd/api/explmux.m
/usr/lib/mkcmd/api/hostdb.m
/usr/lib/mkcmd/api/jacket.m
/usr/lib/mkcmd/api/slot.m
/usr/lib/mkcmd/cmd/add.m
/usr/lib/mkcmd/cmd/add.mc
/usr/lib/mkcmd/cmd/cd.m
/usr/lib/mkcmd/cmd/cd.mc
/usr/lib/mkcmd/cmd/dl.m
/usr/lib/mkcmd/cmd/dl.mc
/usr/lib/mkcmd/cmd/echo.m
/usr/lib/mkcmd/cmd/exec.m
/usr/lib/mkcmd/cmd/exec.mc
/usr/lib/mkcmd/cmd/exit.m
/usr/lib/mkcmd/cmd/help.m
/usr/lib/mkcmd/cmd/help.mc
/usr/lib/mkcmd/cmd/macro.m
/usr/lib/mkcmd/cmd/merge.m
/usr/lib/mkcmd/cmd/parse.m
/usr/lib/mkcmd/cmd/parse.mc
/usr/lib/mkcmd/cmd/shell.m
/usr/lib/mkcmd/cmd/shell.mc
/usr/lib/mkcmd/cmd/source.m
/usr/lib/mkcmd/cmd/source.mc
/usr/lib/mkcmd/cmd/umask.m
/usr/lib/mkcmd/cmd/umask.mc
/usr/lib/mkcmd/cmd/version.m
/usr/lib/mkcmd/dir/check.m
/usr/lib/mkcmd/dir/check.mc
/usr/lib/mkcmd/enum.info
/usr/lib/mkcmd/example/cgi.m
/usr/lib/mkcmd/example/cmd.m
/usr/lib/mkcmd/example/date.m
/usr/lib/mkcmd/example/dir.m
/usr/lib/mkcmd/example/dl.m
/usr/lib/mkcmd/example/dumpdates.m
/usr/lib/mkcmd/example/enum.m
/usr/lib/mkcmd/example/filter.m
/usr/lib/mkcmd/example/fts.m
/usr/lib/mkcmd/example/glob.m
/usr/lib/mkcmd/example/lex.m
/usr/lib/mkcmd/example/macro.m
/usr/lib/mkcmd/example/mult.m
/usr/lib/mkcmd/example/nettime.m
/usr/lib/mkcmd/example/ppm.m
/usr/lib/mkcmd/example/rc.m
/usr/lib/mkcmd/example/rls.m
/usr/lib/mkcmd/example/rls.x
/usr/lib/mkcmd/example/rlsd.m
/usr/lib/mkcmd/example/server.m
/usr/lib/mkcmd/example/time.m
/usr/lib/mkcmd/example/timebox.m
/usr/lib/mkcmd/getopt/key.m
/usr/lib/mkcmd/glob/ieee.m
/usr/lib/mkcmd/glob/ieee.mc
/usr/lib/mkcmd/mode/out.m
/usr/lib/mkcmd/mode/out.mc
/usr/lib/mkcmd/mode/out.mh
/usr/lib/mkcmd/mode/out.mi
/usr/lib/mkcmd/rpc/client.m
/usr/lib/mkcmd/rpc/server.m
/usr/lib/mkcmd/rpc/server.mc
/usr/lib/mkcmd/std/control.m
/usr/lib/mkcmd/std/datehdr.m
/usr/lib/mkcmd/std/filter.m
/usr/lib/mkcmd/std/fts.m
/usr/lib/mkcmd/std/help.m
/usr/lib/mkcmd/std/lex.m
/usr/lib/mkcmd/std/lex.mc
/usr/lib/mkcmd/std/macro.m
/usr/lib/mkcmd/std/macro.mc
/usr/lib/mkcmd/std/macro.mh
/usr/lib/mkcmd/std/macro.mi
/usr/lib/mkcmd/std/noargs.m
/usr/lib/mkcmd/std/targets.m
/usr/lib/mkcmd/std/version.m
/usr/lib/mkcmd/std/xdev.m
/usr/lib/mkcmd/tftp/client.m
/usr/lib/mkcmd/tftp/client.mc
/usr/lib/mkcmd/tftp/client.mh
/usr/lib/mkcmd/tftp/client.mi
/usr/lib/mkcmd/tftp/server.m
/usr/lib/mkcmd/tftp/server.mc
/usr/lib/mkcmd/tftp/server.mh
/usr/lib/mkcmd/tftp/server.mi
/usr/lib/mkcmd/time/tz.m
/usr/lib/mkcmd/type/Template.m
/usr/lib/mkcmd/type/argv.m
/usr/lib/mkcmd/type/argv.mc
/usr/lib/mkcmd/type/bsd.m
/usr/lib/mkcmd/type/bytes.m
/usr/lib/mkcmd/type/bytes.mi
/usr/lib/mkcmd/type/client.m
/usr/lib/mkcmd/type/client.mi
/usr/lib/mkcmd/type/cmd.m
/usr/lib/mkcmd/type/cmd.mc
/usr/lib/mkcmd/type/cmd.mi
/usr/lib/mkcmd/type/date.m
/usr/lib/mkcmd/type/dir.m
/usr/lib/mkcmd/type/enum.m
/usr/lib/mkcmd/type/enum.mc
/usr/lib/mkcmd/type/enum.mh
/usr/lib/mkcmd/type/enum.mi
/usr/lib/mkcmd/type/filesystem.m
/usr/lib/mkcmd/type/filesystem.mc
/usr/lib/mkcmd/type/filesystem.mi
/usr/lib/mkcmd/type/getopt.m
/usr/lib/mkcmd/type/getopt.mc
/usr/lib/mkcmd/type/getopt.mi
/usr/lib/mkcmd/type/group.m
/usr/lib/mkcmd/type/group.mc
/usr/lib/mkcmd/type/host.m
/usr/lib/mkcmd/type/host.mc
/usr/lib/mkcmd/type/host.mi
/usr/lib/mkcmd/type/hosttype.m
/usr/lib/mkcmd/type/hosttype.mh
/usr/lib/mkcmd/type/inches.m
/usr/lib/mkcmd/type/inches.mi
/usr/lib/mkcmd/type/login.m
/usr/lib/mkcmd/type/login.mc
/usr/lib/mkcmd/type/mode.m
/usr/lib/mkcmd/type/mode.mc
/usr/lib/mkcmd/type/mode.mh
/usr/lib/mkcmd/type/mode.mi
/usr/lib/mkcmd/type/nonopt.m
/usr/lib/mkcmd/type/nonopt.mi
/usr/lib/mkcmd/type/protocol.m
/usr/lib/mkcmd/type/protocol.mc
/usr/lib/mkcmd/type/rc.m
/usr/lib/mkcmd/type/rpc.m
/usr/lib/mkcmd/type/rpc.mc
/usr/lib/mkcmd/type/rpc.mi
/usr/lib/mkcmd/type/seconds.m
/usr/lib/mkcmd/type/seconds.mi
/usr/lib/mkcmd/type/server.m
/usr/lib/mkcmd/type/server.mi
/usr/lib/mkcmd/type/service.m
/usr/lib/mkcmd/type/service.mc
/usr/lib/mkcmd/type/shared.m
/usr/lib/mkcmd/type/shared.mi
/usr/lib/mkcmd/type/socket.m
/usr/lib/mkcmd/type/socket.mh
/usr/lib/mkcmd/type/socket.mi
/usr/lib/mkcmd/type/time.m
/usr/lib/mkcmd/type/timebox.m
/usr/lib/mkcmd/util/by.m
/usr/lib/mkcmd/util/cache.m
/usr/lib/mkcmd/util/cache.mc
/usr/lib/mkcmd/util/cache.mh
/usr/lib/mkcmd/util/cache.mi
/usr/lib/mkcmd/util/cgi.m
/usr/lib/mkcmd/util/cgi.mc
/usr/lib/mkcmd/util/client.m
/usr/lib/mkcmd/util/client.mc
/usr/lib/mkcmd/util/client.mi
/usr/lib/mkcmd/util/daemon.m
/usr/lib/mkcmd/util/daemon.mc
/usr/lib/mkcmd/util/daemon.mh
/usr/lib/mkcmd/util/date.m
/usr/lib/mkcmd/util/date.mc
/usr/lib/mkcmd/util/date.mi
/usr/lib/mkcmd/util/divconnect.m
/usr/lib/mkcmd/util/divconnect.mc
/usr/lib/mkcmd/util/divconnect.mi
/usr/lib/mkcmd/util/divstack.m
/usr/lib/mkcmd/util/divstack.mc
/usr/lib/mkcmd/util/divstack.mi
/usr/lib/mkcmd/util/dl.m
/usr/lib/mkcmd/util/dl.mc
/usr/lib/mkcmd/util/editor.m
/usr/lib/mkcmd/util/editor.mc
/usr/lib/mkcmd/util/editor.mh
/usr/lib/mkcmd/util/editor.mi
/usr/lib/mkcmd/util/errno.m
/usr/lib/mkcmd/util/fgetln.m
/usr/lib/mkcmd/util/fgetln.mc
/usr/lib/mkcmd/util/fsearch.m
/usr/lib/mkcmd/util/fsearch.mc
/usr/lib/mkcmd/util/fsearch.mh
/usr/lib/mkcmd/util/fsearch.mi
/usr/lib/mkcmd/util/fts.m
/usr/lib/mkcmd/util/fts.mc
/usr/lib/mkcmd/util/getlogingr.m
/usr/lib/mkcmd/util/getlogingr.mc
/usr/lib/mkcmd/util/getlogingr.mi
/usr/lib/mkcmd/util/glob.m
/usr/lib/mkcmd/util/herror.m
/usr/lib/mkcmd/util/home.m
/usr/lib/mkcmd/util/home.mc
/usr/lib/mkcmd/util/home.mh
/usr/lib/mkcmd/util/home.mi
/usr/lib/mkcmd/util/mountpt.m
/usr/lib/mkcmd/util/mult.m
/usr/lib/mkcmd/util/mult.mc
/usr/lib/mkcmd/util/mult.mi
/usr/lib/mkcmd/util/pipefit.m
/usr/lib/mkcmd/util/pipefit.mc
/usr/lib/mkcmd/util/pipefit.mi
/usr/lib/mkcmd/util/ppm.m
/usr/lib/mkcmd/util/rc.m
/usr/lib/mkcmd/util/rc.mc
/usr/lib/mkcmd/util/rc.mi
/usr/lib/mkcmd/util/rr.m
/usr/lib/mkcmd/util/rr.mc
/usr/lib/mkcmd/util/savegrent.m
/usr/lib/mkcmd/util/savegrent.mc
/usr/lib/mkcmd/util/savegrent.mh
/usr/lib/mkcmd/util/savegrent.mi
/usr/lib/mkcmd/util/savehostent.m
/usr/lib/mkcmd/util/savehostent.mc
/usr/lib/mkcmd/util/savehostent.mi
/usr/lib/mkcmd/util/savepwent.m
/usr/lib/mkcmd/util/savepwent.mc
/usr/lib/mkcmd/util/savepwent.mh
/usr/lib/mkcmd/util/savepwent.mi
/usr/lib/mkcmd/util/saverpcent.m
/usr/lib/mkcmd/util/saverpcent.mc
/usr/lib/mkcmd/util/saverpcent.mh
/usr/lib/mkcmd/util/saverpcent.mi
/usr/lib/mkcmd/util/saveservent.m
/usr/lib/mkcmd/util/saveservent.mc
/usr/lib/mkcmd/util/saveservent.mi
/usr/lib/mkcmd/util/server.m
/usr/lib/mkcmd/util/server.mc
/usr/lib/mkcmd/util/sigret.m
/usr/lib/mkcmd/util/sigret.mi
/usr/lib/mkcmd/util/socket.m
/usr/lib/mkcmd/util/socket.mc
/usr/lib/mkcmd/util/socket.mi
/usr/lib/mkcmd/util/tftp.m
/usr/lib/mkcmd/util/tftp.mc
/usr/lib/mkcmd/util/tftp.mh
/usr/lib/mkcmd/util/tftp.mi
/usr/lib/mkcmd/util/time.m
/usr/lib/mkcmd/util/time.mc
/usr/lib/mkcmd/util/time.mh
/usr/lib/mkcmd/util/time.mi
/usr/lib/mkcmd/util/timebox.m
/usr/lib/mkcmd/util/timebox.mc
/usr/lib/mkcmd/util/timebox.mi
/usr/lib/mkcmd/util/tmp.m
/usr/lib/mkcmd/util/unity.m
/usr/lib/mkcmd/util/unity.mc
/usr/lib/mkcmd/util/unity.mh
/usr/lib/mkcmd/util/unity.mi
/usr/lib/mkcmd/util/username.m
/usr/lib/mkcmd/util/username.mc
/usr/lib/mkcmd/util/username.mh
/usr/lib/mkcmd/util/username.mi
/usr/lib/mkcmd/util/whittle.m
/usr/lib/mkcmd/util/zombie.m
/usr/lib/mkcmd/util/zombie.mc
/usr/lib/mkcmd/xdr/Cargv.m
/usr/lib/mkcmd/xdr/Cargv.mc
/usr/lib/mkcmd/xdr/Cargv.mh
/usr/lib/mkcmd/xdr/Cargv.mi
/usr/lib/mkcmd/xdr/Cstring.m
/usr/lib/mkcmd/xdr/Cstring.mc
/usr/lib/mkcmd/xdr/Cstring.mh
/usr/lib/mkcmd/xdr/Cstring.mi
/usr/share/man/man1/explode.1
/usr/share/man/man1/mkcmd.1
/usr/share/man/man5/explode.5
/usr/share/man/man5/mkcmd.5
