/usr/bin/hxmd
/usr/bin/mmsrc
/usr/bin/msrc
/usr/bin/ptbw
/usr/bin/wrapw
/usr/bin/xapply
/usr/bin/xclate
/usr/lib/hxmd/auto.cf
/usr/lib/hxmd/class.m4
/usr/lib/hxmd/cronsup.m4
/usr/lib/hxmd/empty
/usr/lib/hxmd/fqdn.m4
/usr/lib/hxmd/gnumake.m4
/usr/lib/hxmd/msrc.cf
/usr/lib/hxmd/mux.zf
/usr/lib/hxmd/sendfile.m4
/usr/share/licenses/msrc_base/LICENSE
/usr/share/licenses/msrc_base/LICENSE.Purdue
/usr/share/man/man1/ptbw.1
/usr/share/man/man1/wrapw.1
/usr/share/man/man1/xapply.1
/usr/share/man/man1/xclate.1
/usr/share/man/man5/dicer.5
/usr/share/man/man5/hxmd.5
/usr/share/man/man8/hxmd.8
/usr/share/man/man8/mmsrc.8
/usr/share/man/man8/msrc.8
