/etc/mtools.conf
/usr/bin/amuFormat.sh
/usr/bin/lz -> /usr/bin/uz
/usr/bin/mattrib -> /usr/bin/mtools
/usr/bin/mbadblocks -> /usr/bin/mtools
/usr/bin/mcat -> /usr/bin/mtools
/usr/bin/mcd -> /usr/bin/mtools
/usr/bin/mcheck
/usr/bin/mcomp
/usr/bin/mcopy -> /usr/bin/mtools
/usr/bin/mdel -> /usr/bin/mtools
/usr/bin/mdeltree -> /usr/bin/mtools
/usr/bin/mdir -> /usr/bin/mtools
/usr/bin/mdu -> /usr/bin/mtools
/usr/bin/mformat -> /usr/bin/mtools
/usr/bin/minfo -> /usr/bin/mtools
/usr/bin/mkmanifest
/usr/bin/mlabel -> /usr/bin/mtools
/usr/bin/mmd -> /usr/bin/mtools
/usr/bin/mmount -> /usr/bin/mtools
/usr/bin/mmove -> /usr/bin/mtools
/usr/bin/mpartition -> /usr/bin/mtools
/usr/bin/mrd -> /usr/bin/mtools
/usr/bin/mren -> /usr/bin/mtools
/usr/bin/mshortname -> /usr/bin/mtools
/usr/bin/mshowfat -> /usr/bin/mtools
/usr/bin/mtools
/usr/bin/mtoolstest -> /usr/bin/mtools
/usr/bin/mtype -> /usr/bin/mtools
/usr/bin/mxtar
/usr/bin/mzip -> /usr/bin/mtools
/usr/bin/tgz
/usr/bin/uz
/usr/share/info/mtools.info
/usr/share/man/man1/floppyd.1
/usr/share/man/man1/floppyd_installtest.1
/usr/share/man/man1/mattrib.1
/usr/share/man/man1/mbadblocks.1
/usr/share/man/man1/mcat.1
/usr/share/man/man1/mcd.1
/usr/share/man/man1/mcopy.1
/usr/share/man/man1/mdel.1
/usr/share/man/man1/mdeltree.1
/usr/share/man/man1/mdir.1
/usr/share/man/man1/mdu.1
/usr/share/man/man1/mformat.1
/usr/share/man/man1/minfo.1
/usr/share/man/man1/mkmanifest.1
/usr/share/man/man1/mlabel.1
/usr/share/man/man1/mmd.1
/usr/share/man/man1/mmount.1
/usr/share/man/man1/mmove.1
/usr/share/man/man1/mpartition.1
/usr/share/man/man1/mrd.1
/usr/share/man/man1/mren.1
/usr/share/man/man1/mshortname.1
/usr/share/man/man1/mshowfat.1
/usr/share/man/man1/mtools.1
/usr/share/man/man1/mtoolstest.1
/usr/share/man/man1/mtype.1
/usr/share/man/man1/mzip.1
/usr/share/man/man5/mtools.5
