/usr/bin/mscore
/usr/bin/musescore -> /usr/bin/mscore
/usr/share/applications/mscore.desktop
/usr/share/icons/hicolor/128x128/apps/mscore.png
/usr/share/icons/hicolor/16x16/apps/mscore.png
/usr/share/icons/hicolor/24x24/apps/mscore.png
/usr/share/icons/hicolor/32x32/apps/mscore.png
/usr/share/icons/hicolor/48x48/apps/mscore.png
/usr/share/icons/hicolor/48x48/mimetypes/application-vnd.recordare.musicxml+xml.png
/usr/share/icons/hicolor/48x48/mimetypes/application-vnd.recordare.musicxml.png
/usr/share/icons/hicolor/48x48/mimetypes/application-x-musescore+xml.png
/usr/share/icons/hicolor/48x48/mimetypes/application-x-musescore.png
/usr/share/icons/hicolor/512x512/apps/mscore.png
/usr/share/icons/hicolor/64x64/apps/mscore.png
/usr/share/icons/hicolor/96x96/apps/mscore.png
/usr/share/icons/hicolor/scalable/apps/mscore.svg
/usr/share/icons/hicolor/scalable/mimetypes/application-vnd.recordare.musicxml+xml.svg
/usr/share/icons/hicolor/scalable/mimetypes/application-vnd.recordare.musicxml.svg
/usr/share/icons/hicolor/scalable/mimetypes/application-x-musescore+xml.svg
/usr/share/icons/hicolor/scalable/mimetypes/application-x-musescore.svg
/usr/share/man/man1/mscore.1
/usr/share/man/man1/musescore.1 -> /usr/share/man/man1/mscore.1
/usr/share/metainfo/org.musescore.MuseScore.appdata.xml
/usr/share/mime/packages/musescore.xml
/usr/share/mscore-3.6/demos/Brassed_Up.mscx
/usr/share/mscore-3.6/demos/Dawn.mscx
/usr/share/mscore-3.6/demos/Dynamic_Strings.mscx
/usr/share/mscore-3.6/demos/Fugue_1.mscx
/usr/share/mscore-3.6/demos/Reunion.mscz
/usr/share/mscore-3.6/demos/Unclaimed_Gift.mscx
/usr/share/mscore-3.6/instruments/instruments.xml
/usr/share/mscore-3.6/instruments/orders.xml
/usr/share/mscore-3.6/locale/instruments_af.qm
/usr/share/mscore-3.6/locale/instruments_ar.qm
/usr/share/mscore-3.6/locale/instruments_ar_DZ.qm
/usr/share/mscore-3.6/locale/instruments_ar_EG.qm
/usr/share/mscore-3.6/locale/instruments_ar_SD.qm
/usr/share/mscore-3.6/locale/instruments_ast.qm
/usr/share/mscore-3.6/locale/instruments_be.qm
/usr/share/mscore-3.6/locale/instruments_bg.qm
/usr/share/mscore-3.6/locale/instruments_br.qm
/usr/share/mscore-3.6/locale/instruments_ca.qm
/usr/share/mscore-3.6/locale/instruments_ca@valencia.qm
/usr/share/mscore-3.6/locale/instruments_cs.qm
/usr/share/mscore-3.6/locale/instruments_cy.qm
/usr/share/mscore-3.6/locale/instruments_da.qm
/usr/share/mscore-3.6/locale/instruments_de.qm
/usr/share/mscore-3.6/locale/instruments_el.qm
/usr/share/mscore-3.6/locale/instruments_en_GB.qm
/usr/share/mscore-3.6/locale/instruments_en_US.qm
/usr/share/mscore-3.6/locale/instruments_eo.qm
/usr/share/mscore-3.6/locale/instruments_es.qm
/usr/share/mscore-3.6/locale/instruments_et.qm
/usr/share/mscore-3.6/locale/instruments_eu.qm
/usr/share/mscore-3.6/locale/instruments_fa.qm
/usr/share/mscore-3.6/locale/instruments_fi.qm
/usr/share/mscore-3.6/locale/instruments_fil.qm
/usr/share/mscore-3.6/locale/instruments_fo.qm
/usr/share/mscore-3.6/locale/instruments_fr.qm
/usr/share/mscore-3.6/locale/instruments_ga.qm
/usr/share/mscore-3.6/locale/instruments_gd.qm
/usr/share/mscore-3.6/locale/instruments_gl.qm
/usr/share/mscore-3.6/locale/instruments_he.qm
/usr/share/mscore-3.6/locale/instruments_hi_IN.qm
/usr/share/mscore-3.6/locale/instruments_hr.qm
/usr/share/mscore-3.6/locale/instruments_hu.qm
/usr/share/mscore-3.6/locale/instruments_hy.qm
/usr/share/mscore-3.6/locale/instruments_id.qm
/usr/share/mscore-3.6/locale/instruments_ig.qm
/usr/share/mscore-3.6/locale/instruments_it.qm
/usr/share/mscore-3.6/locale/instruments_ja.qm
/usr/share/mscore-3.6/locale/instruments_ka.qm
/usr/share/mscore-3.6/locale/instruments_kab.qm
/usr/share/mscore-3.6/locale/instruments_ko.qm
/usr/share/mscore-3.6/locale/instruments_lt.qm
/usr/share/mscore-3.6/locale/instruments_lv.qm
/usr/share/mscore-3.6/locale/instruments_ml.qm
/usr/share/mscore-3.6/locale/instruments_mn_MN.qm
/usr/share/mscore-3.6/locale/instruments_nb.qm
/usr/share/mscore-3.6/locale/instruments_nl.qm
/usr/share/mscore-3.6/locale/instruments_nn.qm
/usr/share/mscore-3.6/locale/instruments_pl.qm
/usr/share/mscore-3.6/locale/instruments_pt.qm
/usr/share/mscore-3.6/locale/instruments_pt_BR.qm
/usr/share/mscore-3.6/locale/instruments_ro.qm
/usr/share/mscore-3.6/locale/instruments_ru.qm
/usr/share/mscore-3.6/locale/instruments_scn.qm
/usr/share/mscore-3.6/locale/instruments_sk.qm
/usr/share/mscore-3.6/locale/instruments_sl.qm
/usr/share/mscore-3.6/locale/instruments_sr.qm
/usr/share/mscore-3.6/locale/instruments_sr_RS.qm
/usr/share/mscore-3.6/locale/instruments_sv.qm
/usr/share/mscore-3.6/locale/instruments_th.qm
/usr/share/mscore-3.6/locale/instruments_tr.qm
/usr/share/mscore-3.6/locale/instruments_uk.qm
/usr/share/mscore-3.6/locale/instruments_uz@Latn.qm
/usr/share/mscore-3.6/locale/instruments_vi.qm
/usr/share/mscore-3.6/locale/instruments_zh_CN.qm
/usr/share/mscore-3.6/locale/instruments_zh_HK.qm
/usr/share/mscore-3.6/locale/instruments_zh_TW.qm
/usr/share/mscore-3.6/locale/languages.xml
/usr/share/mscore-3.6/locale/mscore_af.qm
/usr/share/mscore-3.6/locale/mscore_ar.qm
/usr/share/mscore-3.6/locale/mscore_ar_DZ.qm
/usr/share/mscore-3.6/locale/mscore_ar_EG.qm
/usr/share/mscore-3.6/locale/mscore_ar_SD.qm
/usr/share/mscore-3.6/locale/mscore_ast.qm
/usr/share/mscore-3.6/locale/mscore_be.qm
/usr/share/mscore-3.6/locale/mscore_bg.qm
/usr/share/mscore-3.6/locale/mscore_br.qm
/usr/share/mscore-3.6/locale/mscore_ca.qm
/usr/share/mscore-3.6/locale/mscore_ca@valencia.qm
/usr/share/mscore-3.6/locale/mscore_cs.qm
/usr/share/mscore-3.6/locale/mscore_cy.qm
/usr/share/mscore-3.6/locale/mscore_da.qm
/usr/share/mscore-3.6/locale/mscore_de.qm
/usr/share/mscore-3.6/locale/mscore_el.qm
/usr/share/mscore-3.6/locale/mscore_en_GB.qm
/usr/share/mscore-3.6/locale/mscore_en_US.qm
/usr/share/mscore-3.6/locale/mscore_eo.qm
/usr/share/mscore-3.6/locale/mscore_es.qm
/usr/share/mscore-3.6/locale/mscore_et.qm
/usr/share/mscore-3.6/locale/mscore_eu.qm
/usr/share/mscore-3.6/locale/mscore_fa.qm
/usr/share/mscore-3.6/locale/mscore_fi.qm
/usr/share/mscore-3.6/locale/mscore_fil.qm
/usr/share/mscore-3.6/locale/mscore_fo.qm
/usr/share/mscore-3.6/locale/mscore_fr.qm
/usr/share/mscore-3.6/locale/mscore_ga.qm
/usr/share/mscore-3.6/locale/mscore_gd.qm
/usr/share/mscore-3.6/locale/mscore_gl.qm
/usr/share/mscore-3.6/locale/mscore_he.qm
/usr/share/mscore-3.6/locale/mscore_hi_IN.qm
/usr/share/mscore-3.6/locale/mscore_hr.qm
/usr/share/mscore-3.6/locale/mscore_hu.qm
/usr/share/mscore-3.6/locale/mscore_hy.qm
/usr/share/mscore-3.6/locale/mscore_id.qm
/usr/share/mscore-3.6/locale/mscore_ig.qm
/usr/share/mscore-3.6/locale/mscore_it.qm
/usr/share/mscore-3.6/locale/mscore_ja.qm
/usr/share/mscore-3.6/locale/mscore_ka.qm
/usr/share/mscore-3.6/locale/mscore_kab.qm
/usr/share/mscore-3.6/locale/mscore_ko.qm
/usr/share/mscore-3.6/locale/mscore_lt.qm
/usr/share/mscore-3.6/locale/mscore_lv.qm
/usr/share/mscore-3.6/locale/mscore_ml.qm
/usr/share/mscore-3.6/locale/mscore_mn_MN.qm
/usr/share/mscore-3.6/locale/mscore_nb.qm
/usr/share/mscore-3.6/locale/mscore_nl.qm
/usr/share/mscore-3.6/locale/mscore_nn.qm
/usr/share/mscore-3.6/locale/mscore_pl.qm
/usr/share/mscore-3.6/locale/mscore_pt.qm
/usr/share/mscore-3.6/locale/mscore_pt_BR.qm
/usr/share/mscore-3.6/locale/mscore_ro.qm
/usr/share/mscore-3.6/locale/mscore_ru.qm
/usr/share/mscore-3.6/locale/mscore_scn.qm
/usr/share/mscore-3.6/locale/mscore_sk.qm
/usr/share/mscore-3.6/locale/mscore_sl.qm
/usr/share/mscore-3.6/locale/mscore_sr.qm
/usr/share/mscore-3.6/locale/mscore_sr_RS.qm
/usr/share/mscore-3.6/locale/mscore_sv.qm
/usr/share/mscore-3.6/locale/mscore_th.qm
/usr/share/mscore-3.6/locale/mscore_tr.qm
/usr/share/mscore-3.6/locale/mscore_uk.qm
/usr/share/mscore-3.6/locale/mscore_uz@Latn.qm
/usr/share/mscore-3.6/locale/mscore_vi.qm
/usr/share/mscore-3.6/locale/mscore_zh_CN.qm
/usr/share/mscore-3.6/locale/mscore_zh_HK.qm
/usr/share/mscore-3.6/locale/mscore_zh_TW.qm
/usr/share/mscore-3.6/locale/qt_bg.qm
/usr/share/mscore-3.6/locale/qt_el.qm
/usr/share/mscore-3.6/locale/qt_eu.qm
/usr/share/mscore-3.6/locale/qt_gd.qm
/usr/share/mscore-3.6/locale/qt_id.qm
/usr/share/mscore-3.6/locale/qt_lv.qm
/usr/share/mscore-3.6/locale/qt_nb.qm
/usr/share/mscore-3.6/locale/qt_nl.qm
/usr/share/mscore-3.6/locale/qt_nl_BE.qm
/usr/share/mscore-3.6/locale/qt_pt_BR.qm
/usr/share/mscore-3.6/locale/qt_ro.qm
/usr/share/mscore-3.6/locale/qt_tr.qm
/usr/share/mscore-3.6/locale/qt_vi.qm
/usr/share/mscore-3.6/locale/tours_af.qm
/usr/share/mscore-3.6/locale/tours_ar.qm
/usr/share/mscore-3.6/locale/tours_ar_DZ.qm
/usr/share/mscore-3.6/locale/tours_ar_EG.qm
/usr/share/mscore-3.6/locale/tours_ar_SD.qm
/usr/share/mscore-3.6/locale/tours_ast.qm
/usr/share/mscore-3.6/locale/tours_be.qm
/usr/share/mscore-3.6/locale/tours_bg.qm
/usr/share/mscore-3.6/locale/tours_br.qm
/usr/share/mscore-3.6/locale/tours_ca.qm
/usr/share/mscore-3.6/locale/tours_ca@valencia.qm
/usr/share/mscore-3.6/locale/tours_cs.qm
/usr/share/mscore-3.6/locale/tours_cy.qm
/usr/share/mscore-3.6/locale/tours_da.qm
/usr/share/mscore-3.6/locale/tours_de.qm
/usr/share/mscore-3.6/locale/tours_el.qm
/usr/share/mscore-3.6/locale/tours_en_GB.qm
/usr/share/mscore-3.6/locale/tours_en_US.qm
/usr/share/mscore-3.6/locale/tours_eo.qm
/usr/share/mscore-3.6/locale/tours_es.qm
/usr/share/mscore-3.6/locale/tours_et.qm
/usr/share/mscore-3.6/locale/tours_eu.qm
/usr/share/mscore-3.6/locale/tours_fa.qm
/usr/share/mscore-3.6/locale/tours_fi.qm
/usr/share/mscore-3.6/locale/tours_fil.qm
/usr/share/mscore-3.6/locale/tours_fo.qm
/usr/share/mscore-3.6/locale/tours_fr.qm
/usr/share/mscore-3.6/locale/tours_ga.qm
/usr/share/mscore-3.6/locale/tours_gd.qm
/usr/share/mscore-3.6/locale/tours_gl.qm
/usr/share/mscore-3.6/locale/tours_he.qm
/usr/share/mscore-3.6/locale/tours_hi_IN.qm
/usr/share/mscore-3.6/locale/tours_hr.qm
/usr/share/mscore-3.6/locale/tours_hu.qm
/usr/share/mscore-3.6/locale/tours_hy.qm
/usr/share/mscore-3.6/locale/tours_id.qm
/usr/share/mscore-3.6/locale/tours_ig.qm
/usr/share/mscore-3.6/locale/tours_it.qm
/usr/share/mscore-3.6/locale/tours_ja.qm
/usr/share/mscore-3.6/locale/tours_ka.qm
/usr/share/mscore-3.6/locale/tours_kab.qm
/usr/share/mscore-3.6/locale/tours_ko.qm
/usr/share/mscore-3.6/locale/tours_lt.qm
/usr/share/mscore-3.6/locale/tours_lv.qm
/usr/share/mscore-3.6/locale/tours_ml.qm
/usr/share/mscore-3.6/locale/tours_mn_MN.qm
/usr/share/mscore-3.6/locale/tours_nb.qm
/usr/share/mscore-3.6/locale/tours_nl.qm
/usr/share/mscore-3.6/locale/tours_nn.qm
/usr/share/mscore-3.6/locale/tours_pl.qm
/usr/share/mscore-3.6/locale/tours_pt.qm
/usr/share/mscore-3.6/locale/tours_pt_BR.qm
/usr/share/mscore-3.6/locale/tours_ro.qm
/usr/share/mscore-3.6/locale/tours_ru.qm
/usr/share/mscore-3.6/locale/tours_scn.qm
/usr/share/mscore-3.6/locale/tours_sk.qm
/usr/share/mscore-3.6/locale/tours_sl.qm
/usr/share/mscore-3.6/locale/tours_sr.qm
/usr/share/mscore-3.6/locale/tours_sr_RS.qm
/usr/share/mscore-3.6/locale/tours_sv.qm
/usr/share/mscore-3.6/locale/tours_th.qm
/usr/share/mscore-3.6/locale/tours_tr.qm
/usr/share/mscore-3.6/locale/tours_uk.qm
/usr/share/mscore-3.6/locale/tours_uz@Latn.qm
/usr/share/mscore-3.6/locale/tours_vi.qm
/usr/share/mscore-3.6/locale/tours_zh_CN.qm
/usr/share/mscore-3.6/locale/tours_zh_HK.qm
/usr/share/mscore-3.6/locale/tours_zh_TW.qm
/usr/share/mscore-3.6/plugins/abc_import.qml
/usr/share/mscore-3.6/plugins/colornotes.qml
/usr/share/mscore-3.6/plugins/createscore.qml
/usr/share/mscore-3.6/plugins/helloqml/helloqml.qml
/usr/share/mscore-3.6/plugins/helloqml/translations/locale_de.qm
/usr/share/mscore-3.6/plugins/helloqml/translations/locale_de.ts
/usr/share/mscore-3.6/plugins/notenames-interactive.qml
/usr/share/mscore-3.6/plugins/notenames.qml
/usr/share/mscore-3.6/plugins/panel.qml
/usr/share/mscore-3.6/plugins/random.qml
/usr/share/mscore-3.6/plugins/random2.qml
/usr/share/mscore-3.6/plugins/run.qml
/usr/share/mscore-3.6/plugins/scorelist.qml
/usr/share/mscore-3.6/plugins/view.qml
/usr/share/mscore-3.6/plugins/walk.qml
/usr/share/mscore-3.6/sound/MuseScore_General.sf3
/usr/share/mscore-3.6/sound/MuseScore_General_License.md
/usr/share/mscore-3.6/styles/Leland.mss
/usr/share/mscore-3.6/styles/MuseJazz.mss
/usr/share/mscore-3.6/styles/cchords_muse.xml
/usr/share/mscore-3.6/styles/cchords_nrb.xml
/usr/share/mscore-3.6/styles/cchords_rb.xml
/usr/share/mscore-3.6/styles/cchords_sym.xml
/usr/share/mscore-3.6/styles/chords.xml
/usr/share/mscore-3.6/styles/chords_jazz.xml
/usr/share/mscore-3.6/styles/chords_std.xml
/usr/share/mscore-3.6/styles/jazzchords.xml
/usr/share/mscore-3.6/styles/legacy-style-defaults-v1.mss
/usr/share/mscore-3.6/styles/legacy-style-defaults-v2.mss
/usr/share/mscore-3.6/styles/legacy-style-defaults-v3.mss
/usr/share/mscore-3.6/styles/stdchords.xml
/usr/share/mscore-3.6/templates/01-General/00-Blank.mscx
/usr/share/mscore-3.6/templates/01-General/01-Treble_Clef.mscx
/usr/share/mscore-3.6/templates/01-General/02-Bass_Clef.mscx
/usr/share/mscore-3.6/templates/01-General/03-Grand_Staff.mscx
/usr/share/mscore-3.6/templates/02-Choral/01-SATB.mscx
/usr/share/mscore-3.6/templates/02-Choral/02-SATB_+_Organ.mscx
/usr/share/mscore-3.6/templates/02-Choral/03-SATB_+_Piano.mscx
/usr/share/mscore-3.6/templates/02-Choral/04-SATB_Closed_Score.mscx
/usr/share/mscore-3.6/templates/02-Choral/05-SATB_Closed_Score_+_Organ.mscx
/usr/share/mscore-3.6/templates/02-Choral/06-SATB_Closed_Score_+_Piano.mscx
/usr/share/mscore-3.6/templates/02-Choral/07-Voice_+_Piano.mscx
/usr/share/mscore-3.6/templates/02-Choral/08-Barbershop_Quartet_(Men).mscx
/usr/share/mscore-3.6/templates/02-Choral/09-Barbershop_Quartet_(Women).mscx
/usr/share/mscore-3.6/templates/02-Choral/10-Liturgical_Unmetrical.mscx
/usr/share/mscore-3.6/templates/02-Choral/11-Liturgical_Unmetrical_+_Organ.mscx
/usr/share/mscore-3.6/templates/03-Chamber_Music/01-String_Quartet.mscx
/usr/share/mscore-3.6/templates/03-Chamber_Music/02-Wind_Quartet.mscx
/usr/share/mscore-3.6/templates/03-Chamber_Music/03-Wind_Quintet.mscx
/usr/share/mscore-3.6/templates/03-Chamber_Music/04-Saxophone_Quartet.mscx
/usr/share/mscore-3.6/templates/03-Chamber_Music/05-Brass_Quartet.mscx
/usr/share/mscore-3.6/templates/03-Chamber_Music/06-Brass_Quintet.mscx
/usr/share/mscore-3.6/templates/04-Solo/01-Guitar.mscx
/usr/share/mscore-3.6/templates/04-Solo/02-Guitar_+_Tablature.mscx
/usr/share/mscore-3.6/templates/04-Solo/03-Guitar_Tablature.mscx
/usr/share/mscore-3.6/templates/04-Solo/04-Piano.mscx
/usr/share/mscore-3.6/templates/05-Jazz/01-Jazz_Lead_Sheet.mscx
/usr/share/mscore-3.6/templates/05-Jazz/02-Big_Band.mscx
/usr/share/mscore-3.6/templates/05-Jazz/03-Jazz_Combo.mscx
/usr/share/mscore-3.6/templates/06-Popular/01-Rock_Band.mscx
/usr/share/mscore-3.6/templates/06-Popular/02-Bluegrass_Band.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/01-Concert_Band.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/02-Small_Concert_Band.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/03-Brass_Band.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/04-Marching_Band.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/05-Small_Marching_Band.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/06-Battery_Percussion.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/07-Large_Pit_Percussion.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/08-Small_Pit_Percussion.mscx
/usr/share/mscore-3.6/templates/07-Band_and_Percussion/09-European_Concert_Band.mscx
/usr/share/mscore-3.6/templates/08-Orchestral/01-Classical_Orchestra.mscx
/usr/share/mscore-3.6/templates/08-Orchestral/02-Symphony_Orchestra.mscx
/usr/share/mscore-3.6/templates/08-Orchestral/03-String_Orchestra.mscx
/usr/share/mscore-3.6/templates/drumset_fr.drm
/usr/share/mscore-3.6/templates/orchestral.drm
/usr/share/mscore-3.6/tours/autoplace.tour
/usr/share/mscore-3.6/tours/inspector.tour
/usr/share/mscore-3.6/tours/mmrest.tour
/usr/share/mscore-3.6/tours/navigate.tour
/usr/share/mscore-3.6/tours/noteinput.tour
/usr/share/mscore-3.6/tours/palette.tour
/usr/share/mscore-3.6/tours/select.tour
/usr/share/mscore-3.6/tours/spanner-drop-apply.tour
/usr/share/mscore-3.6/tours/timeline.tour
/usr/share/mscore-3.6/tours/welcome.tour
/usr/share/mscore-3.6/wallpaper/background1.png
/usr/share/mscore-3.6/wallpaper/paper1.png
/usr/share/mscore-3.6/wallpaper/paper2.png
/usr/share/mscore-3.6/wallpaper/paper3.png
/usr/share/mscore-3.6/wallpaper/paper4.png
/usr/share/mscore-3.6/wallpaper/paper5.png
/usr/share/mscore-3.6/wallpaper/paper6.png
/usr/share/mscore-3.6/wallpaper/paper7.png
/usr/share/mscore-3.6/workspaces/Advanced.workspace
/usr/share/mscore-3.6/workspaces/Basic.workspace
