/usr/lib32/muse-4.1/converters/rubberband_converter.so
/usr/lib32/muse-4.1/converters/src_converter.so
/usr/lib32/muse-4.1/converters/zita_resampler_converter.so
/usr/lib32/muse-4.1/modules/libaudio_converter_plugin.so
/usr/lib32/muse-4.1/modules/libmuse_al.so
/usr/lib32/muse-4.1/modules/libmuse_arranger.so
/usr/lib32/muse-4.1/modules/libmuse_audio_convert.so
/usr/lib32/muse-4.1/modules/libmuse_awl.so
/usr/lib32/muse-4.1/modules/libmuse_cliplist.so
/usr/lib32/muse-4.1/modules/libmuse_components.so
/usr/lib32/muse-4.1/modules/libmuse_core.so
/usr/lib32/muse-4.1/modules/libmuse_ctrl.so
/usr/lib32/muse-4.1/modules/libmuse_driver.so
/usr/lib32/muse-4.1/modules/libmuse_evdata_module.so
/usr/lib32/muse-4.1/modules/libmuse_icons.so
/usr/lib32/muse-4.1/modules/libmuse_instruments.so
/usr/lib32/muse-4.1/modules/libmuse_latency_compensator_module.so
/usr/lib32/muse-4.1/modules/libmuse_liste.so
/usr/lib32/muse-4.1/modules/libmuse_lv2host_module.so
/usr/lib32/muse-4.1/modules/libmuse_marker.so
/usr/lib32/muse-4.1/modules/libmuse_master.so
/usr/lib32/muse-4.1/modules/libmuse_memory_module.so
/usr/lib32/muse-4.1/modules/libmuse_midi_controller_module.so
/usr/lib32/muse-4.1/modules/libmuse_midiedit.so
/usr/lib32/muse-4.1/modules/libmuse_midnam_module.so
/usr/lib32/muse-4.1/modules/libmuse_mixer.so
/usr/lib32/muse-4.1/modules/libmuse_mpevent_module.so
/usr/lib32/muse-4.1/modules/libmuse_mplugins.so
/usr/lib32/muse-4.1/modules/libmuse_plugin_cache_reader_module.so
/usr/lib32/muse-4.1/modules/libmuse_plugin_cache_writer_module.so
/usr/lib32/muse-4.1/modules/libmuse_plugin_list_module.so
/usr/lib32/muse-4.1/modules/libmuse_plugin_rdf_module.so
/usr/lib32/muse-4.1/modules/libmuse_plugin_scan_module.so
/usr/lib32/muse-4.1/modules/libmuse_remote.so
/usr/lib32/muse-4.1/modules/libmuse_simpler_plugin.so
/usr/lib32/muse-4.1/modules/libmuse_simpler_plugingui.so
/usr/lib32/muse-4.1/modules/libmuse_string.so
/usr/lib32/muse-4.1/modules/libmuse_synti.so
/usr/lib32/muse-4.1/modules/libmuse_sysex_helper_module.so
/usr/lib32/muse-4.1/modules/libmuse_time_stretch_module.so
/usr/lib32/muse-4.1/modules/libmuse_wave_module.so
/usr/lib32/muse-4.1/modules/libmuse_waveedit.so
/usr/lib32/muse-4.1/modules/libmuse_wavepreview_module.so
/usr/lib32/muse-4.1/modules/libmuse_widgets.so
/usr/lib32/muse-4.1/modules/libmuse_widgets_functiondialogs.so
/usr/lib32/muse-4.1/modules/libmuse_xml_module.so
/usr/lib32/muse-4.1/plugins/doublechorus.so
/usr/lib32/muse-4.1/plugins/freeverb.so
/usr/lib32/muse-4.1/plugins/pandelay.so
/usr/lib32/muse-4.1/synthi/deicsonze.so
/usr/lib32/muse-4.1/synthi/fluid_synth.so
/usr/lib32/muse-4.1/synthi/organ.so
/usr/lib32/muse-4.1/synthi/simpledrums.so
/usr/lib32/muse-4.1/synthi/vam.so
