/usr/bin/mr
/usr/bin/webcheckout
/usr/share/doc/myrepos/examples/mrconfig
/usr/share/doc/myrepos/examples/mrconfig.complex
/usr/share/man/man1/mr.1
/usr/share/man/man1/webcheckout.1
/usr/share/mr.sh/cache-mr-status.sh
/usr/share/mr/dgit
/usr/share/mr/git-annex
/usr/share/mr/git-cvs
/usr/share/mr/git-fake-bare
/usr/share/mr/git-subtree
/usr/share/mr/git-svn
/usr/share/mr/graph
/usr/share/mr/remote
/usr/share/mr/repo
/usr/share/mr/stow
/usr/share/mr/unison
/usr/share/mr/upgrade
/usr/share/mr/vcsh
/usr/share/mr/vis
