/usr/share/mythes/th_ca_AD_v3.dat -> /usr/share/mythes/th_ca_ES_v3.dat
/usr/share/mythes/th_ca_AD_v3.idx -> /usr/share/mythes/th_ca_ES_v3.idx
/usr/share/mythes/th_ca_ES@valencia_v3.dat -> /usr/share/mythes/th_ca_ES_v3.dat
/usr/share/mythes/th_ca_ES@valencia_v3.idx -> /usr/share/mythes/th_ca_ES_v3.idx
/usr/share/mythes/th_ca_ES_v3.dat
/usr/share/mythes/th_ca_ES_v3.idx
/usr/share/mythes/th_ca_FR_v3.dat -> /usr/share/mythes/th_ca_ES_v3.dat
/usr/share/mythes/th_ca_FR_v3.idx -> /usr/share/mythes/th_ca_ES_v3.idx
/usr/share/mythes/th_ca_IT_v3.dat -> /usr/share/mythes/th_ca_ES_v3.dat
/usr/share/mythes/th_ca_IT_v3.idx -> /usr/share/mythes/th_ca_ES_v3.idx
