/usr/share/mythes/th_es_AR_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_AR_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_BO_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_BO_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_CL_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_CL_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_CO_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_CO_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_CR_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_CR_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_CU_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_CU_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_DO_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_DO_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_EC_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_EC_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_ES_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_ES_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_GQ_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_GQ_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_GT_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_GT_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_HN_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_HN_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_MX_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_MX_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_NI_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_NI_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_PA_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_PA_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_PE_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_PE_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_PH_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_PH_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_PR_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_PR_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_PY_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_PY_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_SV_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_SV_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_US_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_US_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_UY_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_UY_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_VE_v2.dat -> /usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_VE_v2.idx -> /usr/share/mythes/th_es_v2.idx
/usr/share/mythes/th_es_v2.dat
/usr/share/mythes/th_es_v2.idx
