/usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_AE.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_AE.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_BH.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_BH.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_DZ.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_DZ.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_EG.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_EG.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_IQ.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_IQ.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_JO.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_JO.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_KW.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_KW.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_LB.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_LB.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_LY.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_LY.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_MA.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_MA.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_OM.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_OM.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_QA.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_QA.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_SA.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_SA.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_SD.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_SD.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_SY.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_SY.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_TN.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_TN.idx -> /usr/share/mythes/th_ar.idx
/usr/share/mythes/th_ar_YE.dat -> /usr/share/mythes/th_ar.dat
/usr/share/mythes/th_ar_YE.idx -> /usr/share/mythes/th_ar.idx
