/usr/share/mythes/th_fr.dat
/usr/share/mythes/th_fr.idx
/usr/share/mythes/th_fr_BE.dat -> /usr/share/mythes/th_fr.dat
/usr/share/mythes/th_fr_BE.idx -> /usr/share/mythes/th_fr.idx
/usr/share/mythes/th_fr_CA.dat -> /usr/share/mythes/th_fr.dat
/usr/share/mythes/th_fr_CA.idx -> /usr/share/mythes/th_fr.idx
/usr/share/mythes/th_fr_CH.dat -> /usr/share/mythes/th_fr.dat
/usr/share/mythes/th_fr_CH.idx -> /usr/share/mythes/th_fr.idx
/usr/share/mythes/th_fr_FR.dat -> /usr/share/mythes/th_fr.dat
/usr/share/mythes/th_fr_FR.idx -> /usr/share/mythes/th_fr.idx
/usr/share/mythes/th_fr_LU.dat -> /usr/share/mythes/th_fr.dat
/usr/share/mythes/th_fr_LU.idx -> /usr/share/mythes/th_fr.idx
/usr/share/mythes/th_fr_MC.dat -> /usr/share/mythes/th_fr.dat
/usr/share/mythes/th_fr_MC.idx -> /usr/share/mythes/th_fr.idx
