/usr/share/licenses/mythes-en/WordNet_license.txt
/usr/share/mythes/th_en-ZW_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en-ZW_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_AU_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_AU_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_BS_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_BS_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_BZ_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_BZ_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_CA_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_CA_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_GB_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_GB_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_GH_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_GH_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_IE_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_IE_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_IL_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_IL_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_IN_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_IN_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_JM_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_JM_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_MW_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_MW_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_NA_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_NA_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_NZ_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_NZ_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_PH_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_PH_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_TT_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_TT_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_US_v2.idx
/usr/share/mythes/th_en_ZA_v2.dat -> /usr/share/mythes/th_en_US_v2.dat
/usr/share/mythes/th_en_ZA_v2.idx -> /usr/share/mythes/th_en_US_v2.idx
