/usr/include/nauty/gtools.h
/usr/include/nauty/gutils.h
/usr/include/nauty/namedgraphs.h
/usr/include/nauty/nauchromatic.h
/usr/include/nauty/nauconnect.h
/usr/include/nauty/naugroup.h
/usr/include/nauty/naugstrings.h
/usr/include/nauty/naurng.h
/usr/include/nauty/nausparse.h
/usr/include/nauty/nautinv.h
/usr/include/nauty/naututil.h
/usr/include/nauty/nauty.h
/usr/include/nauty/nautycliquer.h
/usr/include/nauty/planarity.h
/usr/include/nauty/quarticirred28.h
/usr/include/nauty/schreier.h
/usr/include/nauty/traces.h
/usr/lib/libnauty.a
/usr/lib/libnauty1.a
/usr/lib/libnautyL.a
/usr/lib/libnautyL1.a
/usr/lib/libnautyQ.a
/usr/lib/libnautyQ1.a
/usr/lib/libnautyS.a
/usr/lib/libnautyS1.a
/usr/lib/libnautyW.a
/usr/lib/libnautyW1.a
/usr/lib/pkgconfig/nauty.pc
/usr/lib/pkgconfig/nauty1.pc
/usr/lib/pkgconfig/nautyL.pc
/usr/lib/pkgconfig/nautyL1.pc
/usr/lib/pkgconfig/nautyQ.pc
/usr/lib/pkgconfig/nautyQ1.pc
/usr/lib/pkgconfig/nautyS.pc
/usr/lib/pkgconfig/nautyS1.pc
/usr/lib/pkgconfig/nautyW.pc
/usr/lib/pkgconfig/nautyW1.pc
