/usr/lib32/libcurses.a -> /usr/lib32/libncurses.a
/usr/lib32/libcurses.so -> /usr/lib32/libncurses.so
/usr/lib32/libcursesw.a -> /usr/lib32/libncursesw.a
/usr/lib32/libcursesw.so
/usr/lib32/libform.a -> /usr/lib32/libformw.a
/usr/lib32/libform.so
/usr/lib32/libformw.a
/usr/lib32/libformw.so -> /usr/lib32/libformw.so.6
/usr/lib32/libmenu.a -> /usr/lib32/libmenuw.a
/usr/lib32/libmenu.so
/usr/lib32/libmenuw.a
/usr/lib32/libmenuw.so -> /usr/lib32/libmenuw.so.6
/usr/lib32/libncurses++.a -> /usr/lib32/libncurses++w.a
/usr/lib32/libncurses++w.a
/usr/lib32/libncurses.a -> /usr/lib32/libncursesw.a
/usr/lib32/libncurses.so
/usr/lib32/libncursesw.a
/usr/lib32/libncursesw.so -> /usr/lib32/libncursesw.so.6
/usr/lib32/libpanel.a -> /usr/lib32/libpanelw.a
/usr/lib32/libpanel.so
/usr/lib32/libpanelw.a
/usr/lib32/libpanelw.so -> /usr/lib32/libpanelw.so.6
/usr/lib32/pkgconfig/formw.pc
/usr/lib32/pkgconfig/menuw.pc
/usr/lib32/pkgconfig/ncurses++w.pc
/usr/lib32/pkgconfig/ncursesw.pc
/usr/lib32/pkgconfig/panelw.pc
