/usr/bin/captoinfo -> /usr/bin/tic
/usr/bin/clear
/usr/bin/infocmp
/usr/bin/infotocap -> /usr/bin/tic
/usr/bin/reset -> /usr/bin/tset
/usr/bin/tabs
/usr/bin/tic
/usr/bin/toe
/usr/bin/tput
/usr/bin/tset
/usr/share/licenses/ncurses/COPYING
/usr/share/man/man1/captoinfo.1m
/usr/share/man/man1/clear.1
/usr/share/man/man1/infocmp.1m
/usr/share/man/man1/infotocap.1m
/usr/share/man/man1/reset.1 -> /usr/share/man/man1/tset.1
/usr/share/man/man1/tabs.1
/usr/share/man/man1/tic.1m
/usr/share/man/man1/toe.1m
/usr/share/man/man1/tput.1
/usr/share/man/man1/tset.1
/usr/share/man/man5/scr_dump.5
/usr/share/man/man5/term.5
/usr/share/man/man5/terminfo.5
/usr/share/man/man5/user_caps.5
/usr/share/man/man7/term.7
