/usr/bin/arp
/usr/bin/ipmaddr
/usr/bin/iptunnel
/usr/bin/mii-tool
/usr/bin/nameif
/usr/bin/net-tools-hostname
/usr/bin/net-tools-ifconfig
/usr/bin/netstat
/usr/bin/plipconfig
/usr/bin/rarp
/usr/bin/route
/usr/bin/slattach
/usr/share/man/man1/net-tools-hostname.1
/usr/share/man/man5/ethers.5
/usr/share/man/man8/arp.8
/usr/share/man/man8/ipmaddr.8
/usr/share/man/man8/iptunnel.8
/usr/share/man/man8/mii-tool.8
/usr/share/man/man8/nameif.8
/usr/share/man/man8/net-tools-ifconfig.8
/usr/share/man/man8/netstat.8
/usr/share/man/man8/plipconfig.8
/usr/share/man/man8/rarp.8
/usr/share/man/man8/route.8
/usr/share/man/man8/slattach.8
