/usr/lib/netdata/conf.d/go.d.conf
/usr/lib/netdata/conf.d/go.d/activemq.conf
/usr/lib/netdata/conf.d/go.d/apache.conf
/usr/lib/netdata/conf.d/go.d/bind.conf
/usr/lib/netdata/conf.d/go.d/cassandra.conf
/usr/lib/netdata/conf.d/go.d/chrony.conf
/usr/lib/netdata/conf.d/go.d/cockroachdb.conf
/usr/lib/netdata/conf.d/go.d/consul.conf
/usr/lib/netdata/conf.d/go.d/coredns.conf
/usr/lib/netdata/conf.d/go.d/couchbase.conf
/usr/lib/netdata/conf.d/go.d/couchdb.conf
/usr/lib/netdata/conf.d/go.d/dns_query.conf
/usr/lib/netdata/conf.d/go.d/dnsdist.conf
/usr/lib/netdata/conf.d/go.d/dnsmasq.conf
/usr/lib/netdata/conf.d/go.d/dnsmasq_dhcp.conf
/usr/lib/netdata/conf.d/go.d/docker.conf
/usr/lib/netdata/conf.d/go.d/docker_engine.conf
/usr/lib/netdata/conf.d/go.d/dockerhub.conf
/usr/lib/netdata/conf.d/go.d/elasticsearch.conf
/usr/lib/netdata/conf.d/go.d/energid.conf
/usr/lib/netdata/conf.d/go.d/example.conf
/usr/lib/netdata/conf.d/go.d/filecheck.conf
/usr/lib/netdata/conf.d/go.d/fluentd.conf
/usr/lib/netdata/conf.d/go.d/freeradius.conf
/usr/lib/netdata/conf.d/go.d/geth.conf
/usr/lib/netdata/conf.d/go.d/haproxy.conf
/usr/lib/netdata/conf.d/go.d/hdfs.conf
/usr/lib/netdata/conf.d/go.d/httpcheck.conf
/usr/lib/netdata/conf.d/go.d/isc_dhcpd.conf
/usr/lib/netdata/conf.d/go.d/k8s_kubelet.conf
/usr/lib/netdata/conf.d/go.d/k8s_kubeproxy.conf
/usr/lib/netdata/conf.d/go.d/k8s_state.conf
/usr/lib/netdata/conf.d/go.d/lighttpd.conf
/usr/lib/netdata/conf.d/go.d/lighttpd2.conf
/usr/lib/netdata/conf.d/go.d/logind.conf
/usr/lib/netdata/conf.d/go.d/logstash.conf
/usr/lib/netdata/conf.d/go.d/mongodb.conf
/usr/lib/netdata/conf.d/go.d/mysql.conf
/usr/lib/netdata/conf.d/go.d/nginx.conf
/usr/lib/netdata/conf.d/go.d/nginxplus.conf
/usr/lib/netdata/conf.d/go.d/nginxvts.conf
/usr/lib/netdata/conf.d/go.d/nvme.conf
/usr/lib/netdata/conf.d/go.d/openvpn.conf
/usr/lib/netdata/conf.d/go.d/openvpn_status_log.conf
/usr/lib/netdata/conf.d/go.d/pgbouncer.conf
/usr/lib/netdata/conf.d/go.d/phpdaemon.conf
/usr/lib/netdata/conf.d/go.d/phpfpm.conf
/usr/lib/netdata/conf.d/go.d/pihole.conf
/usr/lib/netdata/conf.d/go.d/pika.conf
/usr/lib/netdata/conf.d/go.d/ping.conf
/usr/lib/netdata/conf.d/go.d/portcheck.conf
/usr/lib/netdata/conf.d/go.d/postgres.conf
/usr/lib/netdata/conf.d/go.d/powerdns.conf
/usr/lib/netdata/conf.d/go.d/powerdns_recursor.conf
/usr/lib/netdata/conf.d/go.d/prometheus.conf
/usr/lib/netdata/conf.d/go.d/proxysql.conf
/usr/lib/netdata/conf.d/go.d/pulsar.conf
/usr/lib/netdata/conf.d/go.d/rabbitmq.conf
/usr/lib/netdata/conf.d/go.d/redis.conf
/usr/lib/netdata/conf.d/go.d/scaleio.conf
/usr/lib/netdata/conf.d/go.d/snmp.conf
/usr/lib/netdata/conf.d/go.d/solr.conf
/usr/lib/netdata/conf.d/go.d/springboot2.conf
/usr/lib/netdata/conf.d/go.d/squidlog.conf
/usr/lib/netdata/conf.d/go.d/supervisord.conf
/usr/lib/netdata/conf.d/go.d/systemdunits.conf
/usr/lib/netdata/conf.d/go.d/tengine.conf
/usr/lib/netdata/conf.d/go.d/traefik.conf
/usr/lib/netdata/conf.d/go.d/unbound.conf
/usr/lib/netdata/conf.d/go.d/vcsa.conf
/usr/lib/netdata/conf.d/go.d/vernemq.conf
/usr/lib/netdata/conf.d/go.d/vsphere.conf
/usr/lib/netdata/conf.d/go.d/web_log.conf
/usr/lib/netdata/conf.d/go.d/whoisquery.conf
/usr/lib/netdata/conf.d/go.d/wireguard.conf
/usr/lib/netdata/conf.d/go.d/wmi.conf
/usr/lib/netdata/conf.d/go.d/x509check.conf
/usr/lib/netdata/conf.d/go.d/zookeeper.conf
/usr/lib/netdata/plugins.d/go.d.plugin
