/etc/netdata/.install-type
/etc/netdata/edit-config
/etc/netdata/netdata-updater.conf
/etc/netdata/netdata.conf
/etc/sv/netdata/log/run
/etc/sv/netdata/log/supervise -> /run/runit/supervise.netdata-log
/etc/sv/netdata/run
/etc/sv/netdata/supervise -> /run/runit/supervise.netdata
/usr/bin/netdata
/usr/bin/netdata-claim.sh
/usr/bin/netdatacli
/usr/lib/netdata/conf.d/apps_groups.conf
/usr/lib/netdata/conf.d/charts.d.conf
/usr/lib/netdata/conf.d/charts.d/ap.conf
/usr/lib/netdata/conf.d/charts.d/apcupsd.conf
/usr/lib/netdata/conf.d/charts.d/example.conf
/usr/lib/netdata/conf.d/charts.d/libreswan.conf
/usr/lib/netdata/conf.d/charts.d/nut.conf
/usr/lib/netdata/conf.d/charts.d/opensips.conf
/usr/lib/netdata/conf.d/charts.d/sensors.conf
/usr/lib/netdata/conf.d/ebpf.d.conf
/usr/lib/netdata/conf.d/ebpf.d/cachestat.conf
/usr/lib/netdata/conf.d/ebpf.d/dcstat.conf
/usr/lib/netdata/conf.d/ebpf.d/disk.conf
/usr/lib/netdata/conf.d/ebpf.d/ebpf_kernel_reject_list.txt
/usr/lib/netdata/conf.d/ebpf.d/fd.conf
/usr/lib/netdata/conf.d/ebpf.d/filesystem.conf
/usr/lib/netdata/conf.d/ebpf.d/hardirq.conf
/usr/lib/netdata/conf.d/ebpf.d/mdflush.conf
/usr/lib/netdata/conf.d/ebpf.d/mount.conf
/usr/lib/netdata/conf.d/ebpf.d/network.conf
/usr/lib/netdata/conf.d/ebpf.d/oomkill.conf
/usr/lib/netdata/conf.d/ebpf.d/process.conf
/usr/lib/netdata/conf.d/ebpf.d/shm.conf
/usr/lib/netdata/conf.d/ebpf.d/softirq.conf
/usr/lib/netdata/conf.d/ebpf.d/swap.conf
/usr/lib/netdata/conf.d/ebpf.d/sync.conf
/usr/lib/netdata/conf.d/ebpf.d/vfs.conf
/usr/lib/netdata/conf.d/exporting.conf
/usr/lib/netdata/conf.d/health.d/adaptec_raid.conf
/usr/lib/netdata/conf.d/health.d/anomalies.conf
/usr/lib/netdata/conf.d/health.d/apcupsd.conf
/usr/lib/netdata/conf.d/health.d/bcache.conf
/usr/lib/netdata/conf.d/health.d/beanstalkd.conf
/usr/lib/netdata/conf.d/health.d/bind_rndc.conf
/usr/lib/netdata/conf.d/health.d/boinc.conf
/usr/lib/netdata/conf.d/health.d/btrfs.conf
/usr/lib/netdata/conf.d/health.d/ceph.conf
/usr/lib/netdata/conf.d/health.d/cgroups.conf
/usr/lib/netdata/conf.d/health.d/cockroachdb.conf
/usr/lib/netdata/conf.d/health.d/consul.conf
/usr/lib/netdata/conf.d/health.d/cpu.conf
/usr/lib/netdata/conf.d/health.d/dbengine.conf
/usr/lib/netdata/conf.d/health.d/disks.conf
/usr/lib/netdata/conf.d/health.d/dns_query.conf
/usr/lib/netdata/conf.d/health.d/dnsmasq_dhcp.conf
/usr/lib/netdata/conf.d/health.d/docker.conf
/usr/lib/netdata/conf.d/health.d/elasticsearch.conf
/usr/lib/netdata/conf.d/health.d/entropy.conf
/usr/lib/netdata/conf.d/health.d/exporting.conf
/usr/lib/netdata/conf.d/health.d/file_descriptors.conf
/usr/lib/netdata/conf.d/health.d/gearman.conf
/usr/lib/netdata/conf.d/health.d/geth.conf
/usr/lib/netdata/conf.d/health.d/go.d.plugin.conf
/usr/lib/netdata/conf.d/health.d/haproxy.conf
/usr/lib/netdata/conf.d/health.d/hdfs.conf
/usr/lib/netdata/conf.d/health.d/httpcheck.conf
/usr/lib/netdata/conf.d/health.d/ioping.conf
/usr/lib/netdata/conf.d/health.d/ipc.conf
/usr/lib/netdata/conf.d/health.d/ipfs.conf
/usr/lib/netdata/conf.d/health.d/ipmi.conf
/usr/lib/netdata/conf.d/health.d/isc_dhcpd.conf
/usr/lib/netdata/conf.d/health.d/kubelet.conf
/usr/lib/netdata/conf.d/health.d/linux_power_supply.conf
/usr/lib/netdata/conf.d/health.d/load.conf
/usr/lib/netdata/conf.d/health.d/mdstat.conf
/usr/lib/netdata/conf.d/health.d/megacli.conf
/usr/lib/netdata/conf.d/health.d/memcached.conf
/usr/lib/netdata/conf.d/health.d/memory.conf
/usr/lib/netdata/conf.d/health.d/ml.conf
/usr/lib/netdata/conf.d/health.d/mysql.conf
/usr/lib/netdata/conf.d/health.d/net.conf
/usr/lib/netdata/conf.d/health.d/netfilter.conf
/usr/lib/netdata/conf.d/health.d/nut.conf
/usr/lib/netdata/conf.d/health.d/nvme.conf
/usr/lib/netdata/conf.d/health.d/pihole.conf
/usr/lib/netdata/conf.d/health.d/ping.conf
/usr/lib/netdata/conf.d/health.d/plugin.conf
/usr/lib/netdata/conf.d/health.d/portcheck.conf
/usr/lib/netdata/conf.d/health.d/postgres.conf
/usr/lib/netdata/conf.d/health.d/processes.conf
/usr/lib/netdata/conf.d/health.d/python.d.plugin.conf
/usr/lib/netdata/conf.d/health.d/qos.conf
/usr/lib/netdata/conf.d/health.d/ram.conf
/usr/lib/netdata/conf.d/health.d/redis.conf
/usr/lib/netdata/conf.d/health.d/retroshare.conf
/usr/lib/netdata/conf.d/health.d/riakkv.conf
/usr/lib/netdata/conf.d/health.d/scaleio.conf
/usr/lib/netdata/conf.d/health.d/softnet.conf
/usr/lib/netdata/conf.d/health.d/swap.conf
/usr/lib/netdata/conf.d/health.d/synchronization.conf
/usr/lib/netdata/conf.d/health.d/systemdunits.conf
/usr/lib/netdata/conf.d/health.d/tcp_conn.conf
/usr/lib/netdata/conf.d/health.d/tcp_listen.conf
/usr/lib/netdata/conf.d/health.d/tcp_mem.conf
/usr/lib/netdata/conf.d/health.d/tcp_orphans.conf
/usr/lib/netdata/conf.d/health.d/tcp_resets.conf
/usr/lib/netdata/conf.d/health.d/timex.conf
/usr/lib/netdata/conf.d/health.d/udp_errors.conf
/usr/lib/netdata/conf.d/health.d/unbound.conf
/usr/lib/netdata/conf.d/health.d/vcsa.conf
/usr/lib/netdata/conf.d/health.d/vernemq.conf
/usr/lib/netdata/conf.d/health.d/vsphere.conf
/usr/lib/netdata/conf.d/health.d/web_log.conf
/usr/lib/netdata/conf.d/health.d/whoisquery.conf
/usr/lib/netdata/conf.d/health.d/windows.conf
/usr/lib/netdata/conf.d/health.d/x509check.conf
/usr/lib/netdata/conf.d/health.d/zfs.conf
/usr/lib/netdata/conf.d/health_alarm_notify.conf
/usr/lib/netdata/conf.d/health_email_recipients.conf
/usr/lib/netdata/conf.d/ioping.conf
/usr/lib/netdata/conf.d/python.d.conf
/usr/lib/netdata/conf.d/python.d/adaptec_raid.conf
/usr/lib/netdata/conf.d/python.d/alarms.conf
/usr/lib/netdata/conf.d/python.d/am2320.conf
/usr/lib/netdata/conf.d/python.d/anomalies.conf
/usr/lib/netdata/conf.d/python.d/beanstalk.conf
/usr/lib/netdata/conf.d/python.d/bind_rndc.conf
/usr/lib/netdata/conf.d/python.d/boinc.conf
/usr/lib/netdata/conf.d/python.d/ceph.conf
/usr/lib/netdata/conf.d/python.d/changefinder.conf
/usr/lib/netdata/conf.d/python.d/dovecot.conf
/usr/lib/netdata/conf.d/python.d/example.conf
/usr/lib/netdata/conf.d/python.d/exim.conf
/usr/lib/netdata/conf.d/python.d/fail2ban.conf
/usr/lib/netdata/conf.d/python.d/gearman.conf
/usr/lib/netdata/conf.d/python.d/go_expvar.conf
/usr/lib/netdata/conf.d/python.d/haproxy.conf
/usr/lib/netdata/conf.d/python.d/hddtemp.conf
/usr/lib/netdata/conf.d/python.d/hpssa.conf
/usr/lib/netdata/conf.d/python.d/icecast.conf
/usr/lib/netdata/conf.d/python.d/ipfs.conf
/usr/lib/netdata/conf.d/python.d/litespeed.conf
/usr/lib/netdata/conf.d/python.d/megacli.conf
/usr/lib/netdata/conf.d/python.d/memcached.conf
/usr/lib/netdata/conf.d/python.d/monit.conf
/usr/lib/netdata/conf.d/python.d/nsd.conf
/usr/lib/netdata/conf.d/python.d/nvidia_smi.conf
/usr/lib/netdata/conf.d/python.d/openldap.conf
/usr/lib/netdata/conf.d/python.d/oracledb.conf
/usr/lib/netdata/conf.d/python.d/pandas.conf
/usr/lib/netdata/conf.d/python.d/postfix.conf
/usr/lib/netdata/conf.d/python.d/puppet.conf
/usr/lib/netdata/conf.d/python.d/rethinkdbs.conf
/usr/lib/netdata/conf.d/python.d/retroshare.conf
/usr/lib/netdata/conf.d/python.d/riakkv.conf
/usr/lib/netdata/conf.d/python.d/samba.conf
/usr/lib/netdata/conf.d/python.d/sensors.conf
/usr/lib/netdata/conf.d/python.d/smartd_log.conf
/usr/lib/netdata/conf.d/python.d/spigotmc.conf
/usr/lib/netdata/conf.d/python.d/squid.conf
/usr/lib/netdata/conf.d/python.d/tomcat.conf
/usr/lib/netdata/conf.d/python.d/tor.conf
/usr/lib/netdata/conf.d/python.d/traefik.conf
/usr/lib/netdata/conf.d/python.d/uwsgi.conf
/usr/lib/netdata/conf.d/python.d/varnish.conf
/usr/lib/netdata/conf.d/python.d/w1sensor.conf
/usr/lib/netdata/conf.d/python.d/zscores.conf
/usr/lib/netdata/conf.d/statsd.d/asterisk.conf
/usr/lib/netdata/conf.d/statsd.d/example.conf
/usr/lib/netdata/conf.d/statsd.d/k6.conf
/usr/lib/netdata/conf.d/stream.conf
/usr/lib/netdata/conf.d/vnodes/vnodes.conf
/usr/lib/netdata/system/cron/netdata-updater-daily
/usr/lib/netdata/system/freebsd/rc.d/netdata
/usr/lib/netdata/system/initd/init.d/netdata
/usr/lib/netdata/system/launchd/netdata.plist
/usr/lib/netdata/system/logrotate/netdata
/usr/lib/netdata/system/lsb/init.d/netdata
/usr/lib/netdata/system/openrc/conf.d/netdata
/usr/lib/netdata/system/openrc/init.d/netdata
/usr/lib/netdata/system/runit/run
/usr/lib/netdata/system/systemd/50-netdata.preset
/usr/lib/netdata/system/systemd/netdata-updater.service
/usr/lib/netdata/system/systemd/netdata-updater.timer
/usr/lib/netdata/system/systemd/netdata.service
/usr/lib/netdata/system/systemd/netdata.service.v235
/usr/libexec/netdata/charts.d/ap.chart.sh
/usr/libexec/netdata/charts.d/apcupsd.chart.sh
/usr/libexec/netdata/charts.d/example.chart.sh
/usr/libexec/netdata/charts.d/libreswan.chart.sh
/usr/libexec/netdata/charts.d/nut.chart.sh
/usr/libexec/netdata/charts.d/opensips.chart.sh
/usr/libexec/netdata/charts.d/sensors.chart.sh
/usr/libexec/netdata/install-service.sh
/usr/libexec/netdata/plugins.d/acl.sh
/usr/libexec/netdata/plugins.d/alarm-email.sh
/usr/libexec/netdata/plugins.d/alarm-notify.sh
/usr/libexec/netdata/plugins.d/alarm-test.sh
/usr/libexec/netdata/plugins.d/alarm.sh
/usr/libexec/netdata/plugins.d/anonymous-statistics.sh
/usr/libexec/netdata/plugins.d/apps.plugin
/usr/libexec/netdata/plugins.d/cgroup-name.sh
/usr/libexec/netdata/plugins.d/cgroup-network
/usr/libexec/netdata/plugins.d/cgroup-network-helper.sh
/usr/libexec/netdata/plugins.d/charts.d.dryrun-helper.sh
/usr/libexec/netdata/plugins.d/charts.d.plugin
/usr/libexec/netdata/plugins.d/debugfs.plugin
/usr/libexec/netdata/plugins.d/ebpf_thread_function.sh
/usr/libexec/netdata/plugins.d/get-kubernetes-labels.sh
/usr/libexec/netdata/plugins.d/health-cmdapi-test.sh
/usr/libexec/netdata/plugins.d/ioping.plugin
/usr/libexec/netdata/plugins.d/local-listeners
/usr/libexec/netdata/plugins.d/loopsleepms.sh.inc
/usr/libexec/netdata/plugins.d/nfacct.plugin
/usr/libexec/netdata/plugins.d/perf.plugin
/usr/libexec/netdata/plugins.d/request.sh
/usr/libexec/netdata/plugins.d/slabinfo.plugin
/usr/libexec/netdata/plugins.d/system-info.sh
/usr/libexec/netdata/plugins.d/tc-qos-helper.sh
/usr/libexec/netdata/plugins.d/template_dim.sh
/usr/share/netdata/web/.well-known/dnt/cookies
/usr/share/netdata/web/asset-manifest.json
/usr/share/netdata/web/console.html
/usr/share/netdata/web/css/bootstrap-3.3.7.css
/usr/share/netdata/web/css/bootstrap-slate-flat-3.3.7.css
/usr/share/netdata/web/css/bootstrap-slider-10.0.0.min.css
/usr/share/netdata/web/css/bootstrap-theme-3.3.7.min.css
/usr/share/netdata/web/css/bootstrap-toggle-2.2.2.min.css
/usr/share/netdata/web/css/c3-0.4.18.min.css
/usr/share/netdata/web/css/dashboard.css
/usr/share/netdata/web/css/dashboard.slate.css
/usr/share/netdata/web/css/morris-0.5.1.css
/usr/share/netdata/web/dash-example.html
/usr/share/netdata/web/dashboard-react.js
/usr/share/netdata/web/dashboard.css
/usr/share/netdata/web/dashboard.html
/usr/share/netdata/web/dashboard.js
/usr/share/netdata/web/dashboard.slate.css
/usr/share/netdata/web/dashboard_info.js
/usr/share/netdata/web/dashboard_info_custom_example.js
/usr/share/netdata/web/demo.html
/usr/share/netdata/web/demo2.html
/usr/share/netdata/web/demosites.html
/usr/share/netdata/web/demosites2.html
/usr/share/netdata/web/favicon.ico
/usr/share/netdata/web/fonts/glyphicons-halflings-regular.eot
/usr/share/netdata/web/fonts/glyphicons-halflings-regular.svg
/usr/share/netdata/web/fonts/glyphicons-halflings-regular.ttf
/usr/share/netdata/web/fonts/glyphicons-halflings-regular.woff
/usr/share/netdata/web/fonts/glyphicons-halflings-regular.woff2
/usr/share/netdata/web/goto-host-from-alarm.html
/usr/share/netdata/web/images/alert-128-orange.png
/usr/share/netdata/web/images/alert-128-red.png
/usr/share/netdata/web/images/alert-multi-size-orange.ico
/usr/share/netdata/web/images/alert-multi-size-red.ico
/usr/share/netdata/web/images/alerts.jpg
/usr/share/netdata/web/images/alerts.png
/usr/share/netdata/web/images/android-icon-144x144.png
/usr/share/netdata/web/images/android-icon-192x192.png
/usr/share/netdata/web/images/android-icon-36x36.png
/usr/share/netdata/web/images/android-icon-48x48.png
/usr/share/netdata/web/images/android-icon-72x72.png
/usr/share/netdata/web/images/android-icon-96x96.png
/usr/share/netdata/web/images/animated.gif
/usr/share/netdata/web/images/apple-icon-114x114.png
/usr/share/netdata/web/images/apple-icon-120x120.png
/usr/share/netdata/web/images/apple-icon-144x144.png
/usr/share/netdata/web/images/apple-icon-152x152.png
/usr/share/netdata/web/images/apple-icon-180x180.png
/usr/share/netdata/web/images/apple-icon-57x57.png
/usr/share/netdata/web/images/apple-icon-60x60.png
/usr/share/netdata/web/images/apple-icon-72x72.png
/usr/share/netdata/web/images/apple-icon-76x76.png
/usr/share/netdata/web/images/apple-icon-precomposed.png
/usr/share/netdata/web/images/apple-icon.png
/usr/share/netdata/web/images/banner-icon-144x144.png
/usr/share/netdata/web/images/check-mark-2-128-green.png
/usr/share/netdata/web/images/check-mark-2-multi-size-green.ico
/usr/share/netdata/web/images/dashboards.png
/usr/share/netdata/web/images/favicon-128.png
/usr/share/netdata/web/images/favicon-16x16.png
/usr/share/netdata/web/images/favicon-196x196.png
/usr/share/netdata/web/images/favicon-32x32.png
/usr/share/netdata/web/images/favicon-96x96.png
/usr/share/netdata/web/images/favicon.ico
/usr/share/netdata/web/images/home.png
/usr/share/netdata/web/images/ms-icon-144x144.png
/usr/share/netdata/web/images/ms-icon-150x150.png
/usr/share/netdata/web/images/ms-icon-310x150.png
/usr/share/netdata/web/images/ms-icon-310x310.png
/usr/share/netdata/web/images/ms-icon-36x36.png
/usr/share/netdata/web/images/ms-icon-70x70.png
/usr/share/netdata/web/images/netdata-logomark.svg
/usr/share/netdata/web/images/netdata.svg
/usr/share/netdata/web/images/nodeView.png
/usr/share/netdata/web/images/nodes.jpg
/usr/share/netdata/web/images/overview.png
/usr/share/netdata/web/images/packaging-beta-tag.svg
/usr/share/netdata/web/images/post.png
/usr/share/netdata/web/images/pricing.png
/usr/share/netdata/web/images/seo-performance-128.png
/usr/share/netdata/web/index-node-view.html
/usr/share/netdata/web/index.html
/usr/share/netdata/web/infographic.html
/usr/share/netdata/web/lib/bootstrap-3.3.7.min.js
/usr/share/netdata/web/lib/bootstrap-slider-10.0.0.min.js
/usr/share/netdata/web/lib/bootstrap-table-1.11.0.min.js
/usr/share/netdata/web/lib/bootstrap-table-export-1.11.0.min.js
/usr/share/netdata/web/lib/bootstrap-toggle-2.2.2.min.js
/usr/share/netdata/web/lib/clipboard-polyfill-be05dad.js
/usr/share/netdata/web/lib/d3-4.12.2.min.js
/usr/share/netdata/web/lib/d3pie-0.2.1-netdata-3.js
/usr/share/netdata/web/lib/dygraph-c91c859.min.js
/usr/share/netdata/web/lib/dygraph-smooth-plotter-c91c859.js
/usr/share/netdata/web/lib/fontawesome-all-5.0.1.min.js
/usr/share/netdata/web/lib/gauge-1.3.2.min.js
/usr/share/netdata/web/lib/jquery-3.6.0.min.js
/usr/share/netdata/web/lib/jquery.easypiechart-97b5824.min.js
/usr/share/netdata/web/lib/jquery.peity-3.2.0.min.js
/usr/share/netdata/web/lib/jquery.sparkline-2.1.2.min.js
/usr/share/netdata/web/lib/lz-string-1.4.4.min.js
/usr/share/netdata/web/lib/pako-1.0.6.min.js
/usr/share/netdata/web/lib/perfect-scrollbar-0.6.15.min.js
/usr/share/netdata/web/lib/tableExport-1.6.0.min.js
/usr/share/netdata/web/main.css
/usr/share/netdata/web/main.js
/usr/share/netdata/web/manifest.json
/usr/share/netdata/web/netdata-swagger.json
/usr/share/netdata/web/netdata-swagger.yaml
/usr/share/netdata/web/old/index.html
/usr/share/netdata/web/precache-manifest.e2d3811ef5e4b7e75e1f56d6ee92ef2c.js
/usr/share/netdata/web/refresh-badges.js
/usr/share/netdata/web/registry-access.html
/usr/share/netdata/web/registry-alert-redirect.html
/usr/share/netdata/web/registry-hello.html
/usr/share/netdata/web/robots.txt
/usr/share/netdata/web/service-worker.js
/usr/share/netdata/web/sitemap.xml
/usr/share/netdata/web/static/css/2.c454aab8.chunk.css
/usr/share/netdata/web/static/css/2.c454aab8.chunk.css.map
/usr/share/netdata/web/static/css/4.a36e3b73.chunk.css
/usr/share/netdata/web/static/css/4.a36e3b73.chunk.css.map
/usr/share/netdata/web/static/css/main.53ba10f1.chunk.css
/usr/share/netdata/web/static/css/main.53ba10f1.chunk.css.map
/usr/share/netdata/web/static/img/netdata-logomark.svg
/usr/share/netdata/web/static/js/10.a5cd7d0e.chunk.js
/usr/share/netdata/web/static/js/10.a5cd7d0e.chunk.js.map
/usr/share/netdata/web/static/js/2.62d105c5.chunk.js
/usr/share/netdata/web/static/js/2.62d105c5.chunk.js.LICENSE
/usr/share/netdata/web/static/js/2.62d105c5.chunk.js.map
/usr/share/netdata/web/static/js/3.f137faca.chunk.js
/usr/share/netdata/web/static/js/3.f137faca.chunk.js.map
/usr/share/netdata/web/static/js/4.2dbcd906.chunk.js
/usr/share/netdata/web/static/js/4.2dbcd906.chunk.js.map
/usr/share/netdata/web/static/js/5.2f783a54.chunk.js
/usr/share/netdata/web/static/js/5.2f783a54.chunk.js.LICENSE
/usr/share/netdata/web/static/js/5.2f783a54.chunk.js.map
/usr/share/netdata/web/static/js/6.e1951239.chunk.js
/usr/share/netdata/web/static/js/6.e1951239.chunk.js.map
/usr/share/netdata/web/static/js/7.c2417fb0.chunk.js
/usr/share/netdata/web/static/js/7.c2417fb0.chunk.js.map
/usr/share/netdata/web/static/js/8.b4161ea2.chunk.js
/usr/share/netdata/web/static/js/8.b4161ea2.chunk.js.map
/usr/share/netdata/web/static/js/9.a4363968.chunk.js
/usr/share/netdata/web/static/js/9.a4363968.chunk.js.map
/usr/share/netdata/web/static/js/main.e248095a.chunk.js
/usr/share/netdata/web/static/js/main.e248095a.chunk.js.LICENSE
/usr/share/netdata/web/static/js/main.e248095a.chunk.js.map
/usr/share/netdata/web/static/js/runtime-main.08abed8f.js
/usr/share/netdata/web/static/js/runtime-main.08abed8f.js.map
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-100.245539db.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-100.9a582f3a.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-100italic.1ea7c5d2.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-100italic.3c34cf08.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-200.67524c36.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-200.bf72c841.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-200italic.52df2560.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-200italic.bbc2d552.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-300.10bb6a0a.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-300.9e1c48af.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-300italic.c76f2ab5.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-300italic.d3566d5b.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-400.263d6267.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-400.a2c56f94.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-400italic.272f8611.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-400italic.89a93a1b.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-500.0866c244.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-500.f6d5c5d5.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-500italic.ccd41bd1.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-500italic.ffd12d59.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-600.337b1651.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-600.7852d4dc.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-600italic.17e5379f.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-600italic.6f4ba6aa.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-700.b8809d61.woff
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-700.c9983d3d.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-700italic.02954bee.woff2
/usr/share/netdata/web/static/media/ibm-plex-sans-latin-700italic.72e9af40.woff
/usr/share/netdata/web/static/media/material-icons.0509ab09.woff2
/usr/share/netdata/web/switch.html
/usr/share/netdata/web/tv-react.html
/usr/share/netdata/web/tv.html
/usr/share/netdata/web/v0/index.html
/usr/share/netdata/web/v1/index.html
/usr/share/netdata/web/v2/102.625f7fb40793758916f1.chunk.js
/usr/share/netdata/web/v2/129.1d087d9f7fb4bfa3cb72.chunk.js
/usr/share/netdata/web/v2/147.d9a3ab5a852935e0e203.chunk.js
/usr/share/netdata/web/v2/18.89d32c7ee15496f689f3.chunk.js
/usr/share/netdata/web/v2/18.89d32c7ee15496f689f3.chunk.js.LICENSE.txt
/usr/share/netdata/web/v2/193.6c0f51af21cfef8bce9d.chunk.js
/usr/share/netdata/web/v2/20.625d62276782f5f021c5.chunk.js
/usr/share/netdata/web/v2/241.dcc517f9189cb747150e.chunk.js
/usr/share/netdata/web/v2/252.c34ade07cc21e6fd9b8e.chunk.js
/usr/share/netdata/web/v2/264.296e4fe770b1756ed46b.chunk.js
/usr/share/netdata/web/v2/27.23f7ef0669e969b74f95.chunk.js
/usr/share/netdata/web/v2/27.23f7ef0669e969b74f95.chunk.js.LICENSE.txt
/usr/share/netdata/web/v2/27.384da655707f4c3b6153.css
/usr/share/netdata/web/v2/282.112f65cb06615e413141.chunk.js
/usr/share/netdata/web/v2/324.328e79181dbe63b612fa.chunk.js
/usr/share/netdata/web/v2/359.aefe439f4f7fb9a02e15.chunk.js
/usr/share/netdata/web/v2/360.a55ccd8aeddca3df6bd0.chunk.js
/usr/share/netdata/web/v2/376.e533843d1907d4e8dafa.js
/usr/share/netdata/web/v2/376.e533843d1907d4e8dafa.js.LICENSE.txt
/usr/share/netdata/web/v2/3D_PARTY_LICENSES.txt
/usr/share/netdata/web/v2/43.36c13bf5ecbdd5373881.chunk.js
/usr/share/netdata/web/v2/447.99c65cf897c2e7a4e174.chunk.js
/usr/share/netdata/web/v2/451.aec55cb715f41fc72a63.chunk.js
/usr/share/netdata/web/v2/470.5ab9b3dc905a52581ba0.chunk.js
/usr/share/netdata/web/v2/502.517f9b221f4ed676c586.chunk.js
/usr/share/netdata/web/v2/510.ea4a79b1c75b8035f760.chunk.js
/usr/share/netdata/web/v2/514.af9132e943f111b25f1c.chunk.js
/usr/share/netdata/web/v2/514.af9132e943f111b25f1c.chunk.js.LICENSE.txt
/usr/share/netdata/web/v2/533.7791da896bd0af46ae45.chunk.js
/usr/share/netdata/web/v2/564.2354fe745e05d75abbf2.chunk.js
/usr/share/netdata/web/v2/575.76dcaacb1c2276f86dea.chunk.js
/usr/share/netdata/web/v2/575.76dcaacb1c2276f86dea.chunk.js.LICENSE.txt
/usr/share/netdata/web/v2/597.cb6f23362a28e63af220.chunk.js
/usr/share/netdata/web/v2/610.1001494a66c38627ff37.chunk.js
/usr/share/netdata/web/v2/654.67b0714ebd49a65d277c.chunk.js
/usr/share/netdata/web/v2/655.6b819502f310febec992.chunk.js
/usr/share/netdata/web/v2/663.a89b1206f4b293aabe4b.chunk.js
/usr/share/netdata/web/v2/676.4ce73c27b29d5f4672bb.chunk.js
/usr/share/netdata/web/v2/676.ccb665950325037c0dda.css
/usr/share/netdata/web/v2/723.44a07361b47c51d272dd.chunk.js
/usr/share/netdata/web/v2/723.cc9fa5f3bdc0bf3ab2fc.css
/usr/share/netdata/web/v2/765.e7fa6ef71a637cc3ae4d.chunk.js
/usr/share/netdata/web/v2/814.3332136a855b7f4da0ef.chunk.js
/usr/share/netdata/web/v2/817.cd5bd5294b2afab8578f.chunk.js
/usr/share/netdata/web/v2/837.bedee580bb54cbbff07c.chunk.js
/usr/share/netdata/web/v2/851.7d3f8a7b3ffc933098b8.chunk.js
/usr/share/netdata/web/v2/86.a471108ca7f6fc7080fe.chunk.js
/usr/share/netdata/web/v2/915.c5be29433632e593abf9.chunk.js
/usr/share/netdata/web/v2/934.627b38e3de836130d875.chunk.js
/usr/share/netdata/web/v2/952.8782ae4b4eb5f5d394ba.chunk.js
/usr/share/netdata/web/v2/952.8782ae4b4eb5f5d394ba.chunk.js.LICENSE.txt
/usr/share/netdata/web/v2/969.64ecdcbb7383f4baee16.chunk.js
/usr/share/netdata/web/v2/977.f955167348f6c9037af1.chunk.js
/usr/share/netdata/web/v2/LICENSE.md
/usr/share/netdata/web/v2/agent.html
/usr/share/netdata/web/v2/allFiles.6.28.0.json
/usr/share/netdata/web/v2/allFiles.6.json
/usr/share/netdata/web/v2/app.04e10fe5e2e2b4abb9de.js
/usr/share/netdata/web/v2/app.0917ff2bf5d3b8b0678d.css
/usr/share/netdata/web/v2/bundlesManifest.6.json
/usr/share/netdata/web/v2/editor.2c7891085085940ad860.chunk.js
/usr/share/netdata/web/v2/favicon.ico
/usr/share/netdata/web/v2/index.html
/usr/share/netdata/web/v2/local-agent.html
/usr/share/netdata/web/v2/npm.react.dom.5f194c629d90a617d1ac.js
/usr/share/netdata/web/v2/npm.react.dom.5f194c629d90a617d1ac.js.LICENSE.txt
/usr/share/netdata/web/v2/registry-access.html
/usr/share/netdata/web/v2/registry-alert-redirect.html
/usr/share/netdata/web/v2/registry-hello.html
/usr/share/netdata/web/v2/runtime.519955e002a87da88924.js
/usr/share/netdata/web/v2/static/email/img/clea_badge.png
/usr/share/netdata/web/v2/static/email/img/clea_siren.png
/usr/share/netdata/web/v2/static/email/img/community_icon.png
/usr/share/netdata/web/v2/static/email/img/configure_icon.png
/usr/share/netdata/web/v2/static/email/img/crit_badge.png
/usr/share/netdata/web/v2/static/email/img/crit_siren.png
/usr/share/netdata/web/v2/static/email/img/flood_siren.png
/usr/share/netdata/web/v2/static/email/img/full_logo.png
/usr/share/netdata/web/v2/static/email/img/header.png
/usr/share/netdata/web/v2/static/email/img/isotype_600.png
/usr/share/netdata/web/v2/static/email/img/label_critical.png
/usr/share/netdata/web/v2/static/email/img/label_recovered.png
/usr/share/netdata/web/v2/static/email/img/label_warning.png
/usr/share/netdata/web/v2/static/email/img/reachability_siren.png
/usr/share/netdata/web/v2/static/email/img/warn_badge.png
/usr/share/netdata/web/v2/static/email/img/warn_siren.png
/usr/share/netdata/web/v2/static/img/list-style-image.svg
/usr/share/netdata/web/v2/static/img/logos/os/alpine.svg
/usr/share/netdata/web/v2/static/img/logos/os/arch.svg
/usr/share/netdata/web/v2/static/img/logos/os/centos.svg
/usr/share/netdata/web/v2/static/img/logos/os/coreos.svg
/usr/share/netdata/web/v2/static/img/logos/os/debian.svg
/usr/share/netdata/web/v2/static/img/logos/os/docker.svg
/usr/share/netdata/web/v2/static/img/logos/os/fedora.svg
/usr/share/netdata/web/v2/static/img/logos/os/freebsd.svg
/usr/share/netdata/web/v2/static/img/logos/os/freenas.svg
/usr/share/netdata/web/v2/static/img/logos/os/gentoo.svg
/usr/share/netdata/web/v2/static/img/logos/os/kubernetes.svg
/usr/share/netdata/web/v2/static/img/logos/os/linux-small.svg
/usr/share/netdata/web/v2/static/img/logos/os/linux.svg
/usr/share/netdata/web/v2/static/img/logos/os/macos.svg
/usr/share/netdata/web/v2/static/img/logos/os/manjaro.svg
/usr/share/netdata/web/v2/static/img/logos/os/openstack.svg
/usr/share/netdata/web/v2/static/img/logos/os/opensuse.svg
/usr/share/netdata/web/v2/static/img/logos/os/openwrt.svg
/usr/share/netdata/web/v2/static/img/logos/os/oracle.svg
/usr/share/netdata/web/v2/static/img/logos/os/pfsense.svg
/usr/share/netdata/web/v2/static/img/logos/os/placeholder.svg
/usr/share/netdata/web/v2/static/img/logos/os/raspberry-pi.svg
/usr/share/netdata/web/v2/static/img/logos/os/redhat.svg
/usr/share/netdata/web/v2/static/img/logos/os/suse.svg
/usr/share/netdata/web/v2/static/img/logos/os/ubuntu.svg
/usr/share/netdata/web/v2/static/img/logos/services/access-point.svg
/usr/share/netdata/web/v2/static/img/logos/services/activemq.svg
/usr/share/netdata/web/v2/static/img/logos/services/adaptec.svg
/usr/share/netdata/web/v2/static/img/logos/services/alerta.svg
/usr/share/netdata/web/v2/static/img/logos/services/apache.svg
/usr/share/netdata/web/v2/static/img/logos/services/apc.svg
/usr/share/netdata/web/v2/static/img/logos/services/aws-sns.svg
/usr/share/netdata/web/v2/static/img/logos/services/aws.svg
/usr/share/netdata/web/v2/static/img/logos/services/beanstalkd.svg
/usr/share/netdata/web/v2/static/img/logos/services/boinc.svg
/usr/share/netdata/web/v2/static/img/logos/services/btrfs.svg
/usr/share/netdata/web/v2/static/img/logos/services/ceph.svg
/usr/share/netdata/web/v2/static/img/logos/services/chrony.svg
/usr/share/netdata/web/v2/static/img/logos/services/cloud.svg
/usr/share/netdata/web/v2/static/img/logos/services/concul.svg
/usr/share/netdata/web/v2/static/img/logos/services/consul.svg
/usr/share/netdata/web/v2/static/img/logos/services/container.svg
/usr/share/netdata/web/v2/static/img/logos/services/couchdb.svg
/usr/share/netdata/web/v2/static/img/logos/services/cups.svg
/usr/share/netdata/web/v2/static/img/logos/services/data-encryption.svg
/usr/share/netdata/web/v2/static/img/logos/services/ddos.svg
/usr/share/netdata/web/v2/static/img/logos/services/discord.svg
/usr/share/netdata/web/v2/static/img/logos/services/dns.svg
/usr/share/netdata/web/v2/static/img/logos/services/docker.svg
/usr/share/netdata/web/v2/static/img/logos/services/dovecot.svg
/usr/share/netdata/web/v2/static/img/logos/services/elasticsearch.svg
/usr/share/netdata/web/v2/static/img/logos/services/email.svg
/usr/share/netdata/web/v2/static/img/logos/services/exim.svg
/usr/share/netdata/web/v2/static/img/logos/services/fail2ban.svg
/usr/share/netdata/web/v2/static/img/logos/services/flock.svg
/usr/share/netdata/web/v2/static/img/logos/services/fluentd.svg
/usr/share/netdata/web/v2/static/img/logos/services/fping.svg
/usr/share/netdata/web/v2/static/img/logos/services/freeradius.svg
/usr/share/netdata/web/v2/static/img/logos/services/fronius.svg
/usr/share/netdata/web/v2/static/img/logos/services/gnu-freeipmi.svg
/usr/share/netdata/web/v2/static/img/logos/services/golang.svg
/usr/share/netdata/web/v2/static/img/logos/services/grafana.svg
/usr/share/netdata/web/v2/static/img/logos/services/graphite.svg
/usr/share/netdata/web/v2/static/img/logos/services/haproxy.svg
/usr/share/netdata/web/v2/static/img/logos/services/hub.svg
/usr/share/netdata/web/v2/static/img/logos/services/icecast.svg
/usr/share/netdata/web/v2/static/img/logos/services/influxdb.svg
/usr/share/netdata/web/v2/static/img/logos/services/ipfs.svg
/usr/share/netdata/web/v2/static/img/logos/services/irc.svg
/usr/share/netdata/web/v2/static/img/logos/services/isc.svg
/usr/share/netdata/web/v2/static/img/logos/services/kafka.svg
/usr/share/netdata/web/v2/static/img/logos/services/kairosdb.svg
/usr/share/netdata/web/v2/static/img/logos/services/kavenegar.svg
/usr/share/netdata/web/v2/static/img/logos/services/key-file.svg
/usr/share/netdata/web/v2/static/img/logos/services/kubernetes.svg
/usr/share/netdata/web/v2/static/img/logos/services/libreswan.svg
/usr/share/netdata/web/v2/static/img/logos/services/libvirt.svg
/usr/share/netdata/web/v2/static/img/logos/services/lighthttpd.svg
/usr/share/netdata/web/v2/static/img/logos/services/linux.svg
/usr/share/netdata/web/v2/static/img/logos/services/litespeed.svg
/usr/share/netdata/web/v2/static/img/logos/services/lm-sensors.svg
/usr/share/netdata/web/v2/static/img/logos/services/load-balancer.svg
/usr/share/netdata/web/v2/static/img/logos/services/log-file.svg
/usr/share/netdata/web/v2/static/img/logos/services/logstash.svg
/usr/share/netdata/web/v2/static/img/logos/services/lxd.svg
/usr/share/netdata/web/v2/static/img/logos/services/mariadb.svg
/usr/share/netdata/web/v2/static/img/logos/services/memcached.svg
/usr/share/netdata/web/v2/static/img/logos/services/messagebird.svg
/usr/share/netdata/web/v2/static/img/logos/services/mongodb.svg
/usr/share/netdata/web/v2/static/img/logos/services/monit.svg
/usr/share/netdata/web/v2/static/img/logos/services/monitoring.svg
/usr/share/netdata/web/v2/static/img/logos/services/mysql.svg
/usr/share/netdata/web/v2/static/img/logos/services/netfilter.svg
/usr/share/netdata/web/v2/static/img/logos/services/network-protocol.svg
/usr/share/netdata/web/v2/static/img/logos/services/network.svg
/usr/share/netdata/web/v2/static/img/logos/services/nfs.svg
/usr/share/netdata/web/v2/static/img/logos/services/nginx-plus.svg
/usr/share/netdata/web/v2/static/img/logos/services/nginx.svg
/usr/share/netdata/web/v2/static/img/logos/services/notification-bell.svg
/usr/share/netdata/web/v2/static/img/logos/services/nsd.svg
/usr/share/netdata/web/v2/static/img/logos/services/ntpd.svg
/usr/share/netdata/web/v2/static/img/logos/services/nut.svg
/usr/share/netdata/web/v2/static/img/logos/services/nvidia.svg
/usr/share/netdata/web/v2/static/img/logos/services/openldap.svg
/usr/share/netdata/web/v2/static/img/logos/services/opensips.svg
/usr/share/netdata/web/v2/static/img/logos/services/opentsdb.svg
/usr/share/netdata/web/v2/static/img/logos/services/openvpn.svg
/usr/share/netdata/web/v2/static/img/logos/services/openzfs.svg
/usr/share/netdata/web/v2/static/img/logos/services/oracle.svg
/usr/share/netdata/web/v2/static/img/logos/services/pagerduty.svg
/usr/share/netdata/web/v2/static/img/logos/services/php-fpm.svg
/usr/share/netdata/web/v2/static/img/logos/services/placeholder.svg
/usr/share/netdata/web/v2/static/img/logos/services/postfix.svg
/usr/share/netdata/web/v2/static/img/logos/services/postgresql.svg
/usr/share/netdata/web/v2/static/img/logos/services/powerdns.svg
/usr/share/netdata/web/v2/static/img/logos/services/processor.svg
/usr/share/netdata/web/v2/static/img/logos/services/prometheus.svg
/usr/share/netdata/web/v2/static/img/logos/services/prowl.svg
/usr/share/netdata/web/v2/static/img/logos/services/proxysql.svg
/usr/share/netdata/web/v2/static/img/logos/services/puppet.svg
/usr/share/netdata/web/v2/static/img/logos/services/pushbullet.svg
/usr/share/netdata/web/v2/static/img/logos/services/pushover.svg
/usr/share/netdata/web/v2/static/img/logos/services/qos.svg
/usr/share/netdata/web/v2/static/img/logos/services/rabbitmq.svg
/usr/share/netdata/web/v2/static/img/logos/services/raspberry-pi.svg
/usr/share/netdata/web/v2/static/img/logos/services/redis.svg
/usr/share/netdata/web/v2/static/img/logos/services/rethinkdb.svg
/usr/share/netdata/web/v2/static/img/logos/services/retroshare.svg
/usr/share/netdata/web/v2/static/img/logos/services/rocketchat.svg
/usr/share/netdata/web/v2/static/img/logos/services/samba.svg
/usr/share/netdata/web/v2/static/img/logos/services/server-connection.svg
/usr/share/netdata/web/v2/static/img/logos/services/slack.svg
/usr/share/netdata/web/v2/static/img/logos/services/sma.svg
/usr/share/netdata/web/v2/static/img/logos/services/smstools3.svg
/usr/share/netdata/web/v2/static/img/logos/services/solr.svg
/usr/share/netdata/web/v2/static/img/logos/services/spigot.svg
/usr/share/netdata/web/v2/static/img/logos/services/springboot.svg
/usr/share/netdata/web/v2/static/img/logos/services/squid.svg
/usr/share/netdata/web/v2/static/img/logos/services/statsd.svg
/usr/share/netdata/web/v2/static/img/logos/services/stiebel.svg
/usr/share/netdata/web/v2/static/img/logos/services/systemd.svg
/usr/share/netdata/web/v2/static/img/logos/services/telegram.svg
/usr/share/netdata/web/v2/static/img/logos/services/temperature.svg
/usr/share/netdata/web/v2/static/img/logos/services/tomcat.svg
/usr/share/netdata/web/v2/static/img/logos/services/tor.svg
/usr/share/netdata/web/v2/static/img/logos/services/traefik.svg
/usr/share/netdata/web/v2/static/img/logos/services/twilio.svg
/usr/share/netdata/web/v2/static/img/logos/services/unbound.svg
/usr/share/netdata/web/v2/static/img/logos/services/uwsgi.svg
/usr/share/netdata/web/v2/static/img/logos/services/varnish.svg
/usr/share/netdata/web/v2/static/img/logos/services/veritas.svg
/usr/share/netdata/web/v2/static/img/logos/services/xen.svg
/usr/share/netdata/web/v2/static/img/mail/isotype.png
/usr/share/netdata/web/v2/static/img/mail/isotype.svg
/usr/share/netdata/web/v2/static/img/mail/logotype.png
/usr/share/netdata/web/v2/static/img/mail/logotype.svg
/usr/share/netdata/web/v2/static/img/no-filter-results.png
/usr/share/netdata/web/v2/static/img/no-nodes-room.svg
/usr/share/netdata/web/v2/static/img/rack.png
/usr/share/netdata/web/v2/static/site/pages/holding-page-503/holding-page-503.css
/usr/share/netdata/web/v2/static/site/pages/holding-page-503/holding-page-503.svg
/usr/share/netdata/web/v2/static/site/pages/holding-page-503/index.html
/usr/share/netdata/web/v2/static/site/pages/holding-page-503/multiple-logos-group.svg
/usr/share/netdata/web/v2/static/site/pages/holding-page-503/netdata-logo-white.svg
/usr/share/netdata/web/v2/static/site/pages/holding-page-503/reset.svg
/usr/share/netdata/web/v2/static/splash.css
/usr/share/netdata/web/v2/sw.js
/usr/share/netdata/web/version.txt
