/etc/netsniff-ng/ether.conf
/etc/netsniff-ng/geoip.conf
/etc/netsniff-ng/oui.conf
/etc/netsniff-ng/stddef.h
/etc/netsniff-ng/tcp.conf
/etc/netsniff-ng/udp.conf
/usr/bin/astraceroute
/usr/bin/bpfc
/usr/bin/curvetun
/usr/bin/flowtop
/usr/bin/ifpps
/usr/bin/mausezahn
/usr/bin/netsniff-ng
/usr/bin/trafgen
/usr/share/man/man8/astraceroute.8
/usr/share/man/man8/bpfc.8
/usr/share/man/man8/curvetun.8
/usr/share/man/man8/flowtop.8
/usr/share/man/man8/ifpps.8
/usr/share/man/man8/mausezahn.8
/usr/share/man/man8/netsniff-ng.8
/usr/share/man/man8/trafgen.8
