/etc/sv/upsd/log/run
/etc/sv/upsd/log/supervise -> /run/runit/supervise.upsd-log
/etc/sv/upsd/run
/etc/sv/upsd/supervise -> /run/runit/supervise.upsd
/etc/sv/upsdrvctl/finish
/etc/sv/upsdrvctl/log/run
/etc/sv/upsdrvctl/log/supervise -> /run/runit/supervise.upsdrvctl-log
/etc/sv/upsdrvctl/run
/etc/sv/upsdrvctl/supervise -> /run/runit/supervise.upsdrvctl
/etc/sv/upsmon/log/run
/etc/sv/upsmon/log/supervise -> /run/runit/supervise.upsmon-log
/etc/sv/upsmon/run
/etc/sv/upsmon/supervise -> /run/runit/supervise.upsmon
/etc/ups/nut.conf
/etc/ups/ups.conf
/etc/ups/upsd.conf
/etc/ups/upsd.users
/etc/ups/upsmon.conf
/etc/ups/upssched.conf
/usr/bin/nut-scanner
/usr/bin/nutconf
/usr/bin/upsc
/usr/bin/upscmd
/usr/bin/upsd
/usr/bin/upsdrvctl
/usr/bin/upslog
/usr/bin/upsmon
/usr/bin/upsrw
/usr/bin/upssched
/usr/bin/upssched-cmd
/usr/lib/python3.12/site-packages/PyNUT.py
/usr/lib/python3.12/site-packages/test_nutclient.py
/usr/lib/udev/rules.d/62-nut-usbups.rules
/usr/libexec/nut/al175
/usr/libexec/nut/apcsmart
/usr/libexec/nut/apcsmart-old
/usr/libexec/nut/apcupsd-ups
/usr/libexec/nut/bcmxcp
/usr/libexec/nut/bcmxcp_usb
/usr/libexec/nut/belkin
/usr/libexec/nut/belkinunv
/usr/libexec/nut/bestfcom
/usr/libexec/nut/bestfortress
/usr/libexec/nut/bestuferrups
/usr/libexec/nut/bestups
/usr/libexec/nut/blazer_ser
/usr/libexec/nut/blazer_usb
/usr/libexec/nut/clone
/usr/libexec/nut/clone-outlet
/usr/libexec/nut/dummy-ups
/usr/libexec/nut/etapro
/usr/libexec/nut/everups
/usr/libexec/nut/gamatronic
/usr/libexec/nut/genericups
/usr/libexec/nut/isbmex
/usr/libexec/nut/ivtscd
/usr/libexec/nut/liebert
/usr/libexec/nut/liebert-esp2
/usr/libexec/nut/masterguard
/usr/libexec/nut/metasys
/usr/libexec/nut/mge-shut
/usr/libexec/nut/mge-utalk
/usr/libexec/nut/microdowell
/usr/libexec/nut/microsol-apc
/usr/libexec/nut/netxml-ups
/usr/libexec/nut/nutdrv_atcl_usb
/usr/libexec/nut/nutdrv_qx
/usr/libexec/nut/nutdrv_siemens-sitop
/usr/libexec/nut/oneac
/usr/libexec/nut/optiups
/usr/libexec/nut/powercom
/usr/libexec/nut/powerpanel
/usr/libexec/nut/rhino
/usr/libexec/nut/richcomm_usb
/usr/libexec/nut/riello_ser
/usr/libexec/nut/riello_usb
/usr/libexec/nut/safenet
/usr/libexec/nut/skel
/usr/libexec/nut/sms_ser
/usr/libexec/nut/snmp-ups
/usr/libexec/nut/solis
/usr/libexec/nut/tripplite
/usr/libexec/nut/tripplite_usb
/usr/libexec/nut/tripplitesu
/usr/libexec/nut/upscode2
/usr/libexec/nut/usbhid-ups
/usr/libexec/nut/victronups
/usr/libexec/sockdebug
/usr/share/doc/network-ups-tools/README.voidlinux
/usr/share/man/man5/nut.conf.5
/usr/share/man/man5/ups.conf.5
/usr/share/man/man5/upsd.conf.5
/usr/share/man/man5/upsd.users.5
/usr/share/man/man5/upsmon.conf.5
/usr/share/man/man5/upssched.conf.5
/usr/share/man/man8/al175.8
/usr/share/man/man8/apcsmart-old.8
/usr/share/man/man8/apcsmart.8
/usr/share/man/man8/apcupsd-ups.8
/usr/share/man/man8/bcmxcp.8
/usr/share/man/man8/bcmxcp_usb.8
/usr/share/man/man8/belkin.8
/usr/share/man/man8/belkinunv.8
/usr/share/man/man8/bestfcom.8
/usr/share/man/man8/bestfortress.8
/usr/share/man/man8/bestuferrups.8
/usr/share/man/man8/bestups.8
/usr/share/man/man8/blazer_ser.8
/usr/share/man/man8/blazer_usb.8
/usr/share/man/man8/clone.8
/usr/share/man/man8/dummy-ups.8
/usr/share/man/man8/etapro.8
/usr/share/man/man8/everups.8
/usr/share/man/man8/gamatronic.8
/usr/share/man/man8/genericups.8
/usr/share/man/man8/isbmex.8
/usr/share/man/man8/ivtscd.8
/usr/share/man/man8/liebert-esp2.8
/usr/share/man/man8/liebert.8
/usr/share/man/man8/masterguard.8
/usr/share/man/man8/metasys.8
/usr/share/man/man8/mge-shut.8
/usr/share/man/man8/mge-utalk.8
/usr/share/man/man8/microdowell.8
/usr/share/man/man8/microsol-apc.8
/usr/share/man/man8/netxml-ups.8
/usr/share/man/man8/nut-driver-enumerator.8
/usr/share/man/man8/nut-recorder.8
/usr/share/man/man8/nut-scanner.8
/usr/share/man/man8/nutconf.8
/usr/share/man/man8/nutdrv_atcl_usb.8
/usr/share/man/man8/nutdrv_qx.8
/usr/share/man/man8/nutdrv_siemens_sitop.8
/usr/share/man/man8/nutupsdrv.8
/usr/share/man/man8/oneac.8
/usr/share/man/man8/optiups.8
/usr/share/man/man8/powercom.8
/usr/share/man/man8/powerpanel.8
/usr/share/man/man8/rhino.8
/usr/share/man/man8/richcomm_usb.8
/usr/share/man/man8/riello_ser.8
/usr/share/man/man8/riello_usb.8
/usr/share/man/man8/safenet.8
/usr/share/man/man8/sms_ser.8
/usr/share/man/man8/snmp-ups.8
/usr/share/man/man8/sockdebug.8
/usr/share/man/man8/solis.8
/usr/share/man/man8/tripplite.8
/usr/share/man/man8/tripplite_usb.8
/usr/share/man/man8/tripplitesu.8
/usr/share/man/man8/upsc.8
/usr/share/man/man8/upscmd.8
/usr/share/man/man8/upscode2.8
/usr/share/man/man8/upsd.8
/usr/share/man/man8/upsdrvctl.8
/usr/share/man/man8/upsdrvsvcctl.8
/usr/share/man/man8/upslog.8
/usr/share/man/man8/upsmon.8
/usr/share/man/man8/upsrw.8
/usr/share/man/man8/upssched.8
/usr/share/man/man8/usbhid-ups.8
/usr/share/man/man8/victronups.8
/usr/share/ups/cmdvartab
/usr/share/ups/driver.list
