/etc/nftables/osf/pf.os
/etc/sv/nftables/finish
/etc/sv/nftables/log/run
/etc/sv/nftables/log/supervise -> /run/runit/supervise.nftables-log
/etc/sv/nftables/run
/etc/sv/nftables/supervise -> /run/runit/supervise.nftables
/usr/bin/nft
/usr/lib/python3.12/site-packages/nftables-0.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/nftables-0.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/nftables-0.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/nftables-0.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/nftables/__init__.py
/usr/lib/python3.12/site-packages/nftables/nftables.py
/usr/lib/python3.12/site-packages/nftables/schema.json
/usr/share/doc/nftables/examples/ct_helpers.nft
/usr/share/doc/nftables/examples/load_balancing.nft
/usr/share/doc/nftables/examples/secmark.nft
/usr/share/doc/nftables/examples/sets_and_maps.nft
/usr/share/man/man5/libnftables-json.5
/usr/share/man/man8/nft.8
/usr/share/nftables/all-in-one.nft
/usr/share/nftables/arp-filter.nft
/usr/share/nftables/bridge-filter.nft
/usr/share/nftables/inet-filter.nft
/usr/share/nftables/inet-nat.nft
/usr/share/nftables/ipv4-filter.nft
/usr/share/nftables/ipv4-mangle.nft
/usr/share/nftables/ipv4-nat.nft
/usr/share/nftables/ipv4-raw.nft
/usr/share/nftables/ipv6-filter.nft
/usr/share/nftables/ipv6-mangle.nft
/usr/share/nftables/ipv6-nat.nft
/usr/share/nftables/ipv6-raw.nft
/usr/share/nftables/netdev-ingress.nft
