/usr/bin/atlas -> /usr/lib/nim/bin/atlas
/usr/bin/nim -> /usr/lib/nim/bin/nim
/usr/bin/nimble -> /usr/lib/nim/bin/nimble
/usr/bin/nimgrep -> /usr/lib/nim/bin/nimgrep
/usr/bin/nimpretty -> /usr/lib/nim/bin/nimpretty
/usr/bin/nimsuggest -> /usr/lib/nim/bin/nimsuggest
/usr/bin/testament -> /usr/lib/nim/bin/testament
/usr/lib/nim/bin/atlas
/usr/lib/nim/bin/nim
/usr/lib/nim/bin/nimble
/usr/lib/nim/bin/nimgrep
/usr/lib/nim/bin/nimpretty
/usr/lib/nim/bin/nimsuggest
/usr/lib/nim/bin/testament
/usr/lib/nim/compiler/aliasanalysis.nim
/usr/lib/nim/compiler/aliases.nim
/usr/lib/nim/compiler/ast.nim
/usr/lib/nim/compiler/astalgo.nim
/usr/lib/nim/compiler/astmsgs.nim
/usr/lib/nim/compiler/backendpragmas.nim
/usr/lib/nim/compiler/bitsets.nim
/usr/lib/nim/compiler/btrees.nim
/usr/lib/nim/compiler/ccgcalls.nim
/usr/lib/nim/compiler/ccgexprs.nim
/usr/lib/nim/compiler/ccgliterals.nim
/usr/lib/nim/compiler/ccgmerge_unused.nim
/usr/lib/nim/compiler/ccgreset.nim
/usr/lib/nim/compiler/ccgstmts.nim
/usr/lib/nim/compiler/ccgthreadvars.nim
/usr/lib/nim/compiler/ccgtrav.nim
/usr/lib/nim/compiler/ccgtypes.nim
/usr/lib/nim/compiler/ccgutils.nim
/usr/lib/nim/compiler/cgen.nim
/usr/lib/nim/compiler/cgendata.nim
/usr/lib/nim/compiler/cgmeth.nim
/usr/lib/nim/compiler/closureiters.nim
/usr/lib/nim/compiler/cmdlinehelper.nim
/usr/lib/nim/compiler/commands.nim
/usr/lib/nim/compiler/compiler.nimble
/usr/lib/nim/compiler/concepts.nim
/usr/lib/nim/compiler/condsyms.nim
/usr/lib/nim/compiler/debuginfo.nim
/usr/lib/nim/compiler/debugutils.nim
/usr/lib/nim/compiler/depends.nim
/usr/lib/nim/compiler/dfa.nim
/usr/lib/nim/compiler/docgen.nim
/usr/lib/nim/compiler/docgen2.nim
/usr/lib/nim/compiler/enumtostr.nim
/usr/lib/nim/compiler/errorhandling.nim
/usr/lib/nim/compiler/evalffi.nim
/usr/lib/nim/compiler/evaltempl.nim
/usr/lib/nim/compiler/extccomp.nim
/usr/lib/nim/compiler/filter_tmpl.nim
/usr/lib/nim/compiler/filters.nim
/usr/lib/nim/compiler/gorgeimpl.nim
/usr/lib/nim/compiler/guards.nim
/usr/lib/nim/compiler/hlo.nim
/usr/lib/nim/compiler/ic/bitabs.nim
/usr/lib/nim/compiler/ic/cbackend.nim
/usr/lib/nim/compiler/ic/dce.nim
/usr/lib/nim/compiler/ic/design.rst
/usr/lib/nim/compiler/ic/ic.nim
/usr/lib/nim/compiler/ic/integrity.nim
/usr/lib/nim/compiler/ic/navigator.nim
/usr/lib/nim/compiler/ic/packed_ast.nim
/usr/lib/nim/compiler/ic/replayer.nim
/usr/lib/nim/compiler/ic/rodfiles.nim
/usr/lib/nim/compiler/idents.nim
/usr/lib/nim/compiler/importer.nim
/usr/lib/nim/compiler/index.nim
/usr/lib/nim/compiler/injectdestructors.nim
/usr/lib/nim/compiler/installer.ini
/usr/lib/nim/compiler/int128.nim
/usr/lib/nim/compiler/isolation_check.nim
/usr/lib/nim/compiler/jsgen.nim
/usr/lib/nim/compiler/jstypes.nim
/usr/lib/nim/compiler/lambdalifting.nim
/usr/lib/nim/compiler/layouter.nim
/usr/lib/nim/compiler/lexer.nim
/usr/lib/nim/compiler/liftdestructors.nim
/usr/lib/nim/compiler/liftlocals.nim
/usr/lib/nim/compiler/lineinfos.nim
/usr/lib/nim/compiler/linter.nim
/usr/lib/nim/compiler/llstream.nim
/usr/lib/nim/compiler/lookups.nim
/usr/lib/nim/compiler/lowerings.nim
/usr/lib/nim/compiler/macrocacheimpl.nim
/usr/lib/nim/compiler/magicsys.nim
/usr/lib/nim/compiler/main.nim
/usr/lib/nim/compiler/modulegraphs.nim
/usr/lib/nim/compiler/modulepaths.nim
/usr/lib/nim/compiler/modules.nim
/usr/lib/nim/compiler/msgs.nim
/usr/lib/nim/compiler/ndi.nim
/usr/lib/nim/compiler/nilcheck.nim
/usr/lib/nim/compiler/nim.cfg
/usr/lib/nim/compiler/nim.nim
/usr/lib/nim/compiler/nimblecmd.nim
/usr/lib/nim/compiler/nimconf.nim
/usr/lib/nim/compiler/nimeval.nim
/usr/lib/nim/compiler/nimlexbase.nim
/usr/lib/nim/compiler/nimpaths.nim
/usr/lib/nim/compiler/nimsets.nim
/usr/lib/nim/compiler/nodejs.nim
/usr/lib/nim/compiler/nversion.nim
/usr/lib/nim/compiler/optimizer.nim
/usr/lib/nim/compiler/options.nim
/usr/lib/nim/compiler/packagehandling.nim
/usr/lib/nim/compiler/packages.nim
/usr/lib/nim/compiler/parampatterns.nim
/usr/lib/nim/compiler/parser.nim
/usr/lib/nim/compiler/passaux.nim
/usr/lib/nim/compiler/passes.nim
/usr/lib/nim/compiler/pathutils.nim
/usr/lib/nim/compiler/patterns.nim
/usr/lib/nim/compiler/pipelines.nim
/usr/lib/nim/compiler/pipelineutils.nim
/usr/lib/nim/compiler/platform.nim
/usr/lib/nim/compiler/plugins/active.nim
/usr/lib/nim/compiler/plugins/itersgen.nim
/usr/lib/nim/compiler/plugins/locals.nim
/usr/lib/nim/compiler/pluginsupport.nim
/usr/lib/nim/compiler/pragmas.nim
/usr/lib/nim/compiler/prefixmatches.nim
/usr/lib/nim/compiler/procfind.nim
/usr/lib/nim/compiler/readme.md
/usr/lib/nim/compiler/renderer.nim
/usr/lib/nim/compiler/renderverbatim.nim
/usr/lib/nim/compiler/reorder.nim
/usr/lib/nim/compiler/rodutils.nim
/usr/lib/nim/compiler/ropes.nim
/usr/lib/nim/compiler/saturate.nim
/usr/lib/nim/compiler/scriptconfig.nim
/usr/lib/nim/compiler/sem.nim
/usr/lib/nim/compiler/semcall.nim
/usr/lib/nim/compiler/semdata.nim
/usr/lib/nim/compiler/semexprs.nim
/usr/lib/nim/compiler/semfields.nim
/usr/lib/nim/compiler/semfold.nim
/usr/lib/nim/compiler/semgnrc.nim
/usr/lib/nim/compiler/seminst.nim
/usr/lib/nim/compiler/semmacrosanity.nim
/usr/lib/nim/compiler/semmagic.nim
/usr/lib/nim/compiler/semobjconstr.nim
/usr/lib/nim/compiler/semparallel.nim
/usr/lib/nim/compiler/sempass2.nim
/usr/lib/nim/compiler/semstmts.nim
/usr/lib/nim/compiler/semstrictfuncs.nim
/usr/lib/nim/compiler/semtempl.nim
/usr/lib/nim/compiler/semtypes.nim
/usr/lib/nim/compiler/semtypinst.nim
/usr/lib/nim/compiler/sighashes.nim
/usr/lib/nim/compiler/sigmatch.nim
/usr/lib/nim/compiler/sinkparameter_inference.nim
/usr/lib/nim/compiler/sizealignoffsetimpl.nim
/usr/lib/nim/compiler/sourcemap.nim
/usr/lib/nim/compiler/spawn.nim
/usr/lib/nim/compiler/suggest.nim
/usr/lib/nim/compiler/syntaxes.nim
/usr/lib/nim/compiler/tccgen.nim
/usr/lib/nim/compiler/transf.nim
/usr/lib/nim/compiler/trees.nim
/usr/lib/nim/compiler/treetab.nim
/usr/lib/nim/compiler/typeallowed.nim
/usr/lib/nim/compiler/types.nim
/usr/lib/nim/compiler/typesrenderer.nim
/usr/lib/nim/compiler/varpartitions.nim
/usr/lib/nim/compiler/vm.nim
/usr/lib/nim/compiler/vmconv.nim
/usr/lib/nim/compiler/vmdef.nim
/usr/lib/nim/compiler/vmdeps.nim
/usr/lib/nim/compiler/vmgen.nim
/usr/lib/nim/compiler/vmhooks.nim
/usr/lib/nim/compiler/vmmarshal.nim
/usr/lib/nim/compiler/vmops.nim
/usr/lib/nim/compiler/vmprofiler.nim
/usr/lib/nim/compiler/wordrecg.nim
/usr/lib/nim/config/config.nims
/usr/lib/nim/config/nim.cfg
/usr/lib/nim/config/nimdoc.cfg
/usr/lib/nim/config/nimdoc.tex.cfg
/usr/lib/nim/config/rename.rules.cfg
/usr/lib/nim/dist/atlas/.github/dependabot.yml
/usr/lib/nim/dist/atlas/.github/workflows/binaries.yml
/usr/lib/nim/dist/atlas/.github/workflows/ci.yml
/usr/lib/nim/dist/atlas/.gitignore
/usr/lib/nim/dist/atlas/atlas.nimble
/usr/lib/nim/dist/atlas/config.nims
/usr/lib/nim/dist/atlas/dist/sat/.github/dependabot.yml
/usr/lib/nim/dist/atlas/dist/sat/.github/workflows/ci.yml
/usr/lib/nim/dist/atlas/dist/sat/LICENSE
/usr/lib/nim/dist/atlas/dist/sat/README.md
/usr/lib/nim/dist/atlas/dist/sat/sat.nimble
/usr/lib/nim/dist/atlas/dist/sat/src/sat/sat.nim
/usr/lib/nim/dist/atlas/dist/sat/src/sat/satvars.nim
/usr/lib/nim/dist/atlas/dist/sat/tests/config.nims
/usr/lib/nim/dist/atlas/dist/sat/tests/tsat.nim
/usr/lib/nim/dist/atlas/dist/sat/tests/tsatvars.nim
/usr/lib/nim/dist/atlas/doc/atlas.md
/usr/lib/nim/dist/atlas/license.txt
/usr/lib/nim/dist/atlas/plugins/cmake.nims
/usr/lib/nim/dist/atlas/plugins/scons.nims
/usr/lib/nim/dist/atlas/readme.md
/usr/lib/nim/dist/atlas/src/atlas.nim
/usr/lib/nim/dist/atlas/src/atlas.nim.cfg
/usr/lib/nim/dist/atlas/src/cloner.nim
/usr/lib/nim/dist/atlas/src/compiledpatterns.nim
/usr/lib/nim/dist/atlas/src/compilerversions.nim
/usr/lib/nim/dist/atlas/src/confighandler.nim
/usr/lib/nim/dist/atlas/src/configutils.nim
/usr/lib/nim/dist/atlas/src/context.nim
/usr/lib/nim/dist/atlas/src/depgraphs.nim
/usr/lib/nim/dist/atlas/src/gitops.nim
/usr/lib/nim/dist/atlas/src/lockfiles.nim
/usr/lib/nim/dist/atlas/src/nimblechecksums.nim
/usr/lib/nim/dist/atlas/src/nimbleparser.nim
/usr/lib/nim/dist/atlas/src/nimenv.nim
/usr/lib/nim/dist/atlas/src/osutils.nim
/usr/lib/nim/dist/atlas/src/packagesjson.nim
/usr/lib/nim/dist/atlas/src/parse_requires.nim
/usr/lib/nim/dist/atlas/src/pkgurls.nim
/usr/lib/nim/dist/atlas/src/reporters.nim
/usr/lib/nim/dist/atlas/src/runners.nim
/usr/lib/nim/dist/atlas/src/versions.nim
/usr/lib/nim/dist/atlas/tests/balls.nimble
/usr/lib/nim/dist/atlas/tests/grok.nimble
/usr/lib/nim/dist/atlas/tests/nim-bytes2human.nimble
/usr/lib/nim/dist/atlas/tests/nim.cfg
/usr/lib/nim/dist/atlas/tests/npeg.nimble
/usr/lib/nim/dist/atlas/tests/setups.nim
/usr/lib/nim/dist/atlas/tests/sync.nimble
/usr/lib/nim/dist/atlas/tests/test_data/query_github_balls.json
/usr/lib/nim/dist/atlas/tests/tester.nim
/usr/lib/nim/dist/atlas/tests/testes.nimble
/usr/lib/nim/dist/atlas/tests/unittests.nim
/usr/lib/nim/dist/atlas/tests/unittests.nims
/usr/lib/nim/dist/atlas/tests/ups.nimble
/usr/lib/nim/dist/atlas/tests/ws_basic/atlas.workspace
/usr/lib/nim/dist/atlas/tests/ws_basic/packages/packages.json
/usr/lib/nim/dist/atlas/tests/ws_conflict/atlas.workspace
/usr/lib/nim/dist/atlas/tests/ws_conflict/expected/deps.dot
/usr/lib/nim/dist/atlas/tests/ws_conflict/expected/myproject.nimble
/usr/lib/nim/dist/atlas/tests/ws_conflict/expected/nim.cfg
/usr/lib/nim/dist/atlas/tests/ws_conflict/source/apkg/apkg.nimble
/usr/lib/nim/dist/atlas/tests/ws_conflict/source/bpkg@1.0/bpkg.nimble
/usr/lib/nim/dist/atlas/tests/ws_conflict/source/cpkg@1.0/cpkg.nimble
/usr/lib/nim/dist/atlas/tests/ws_conflict/source/cpkg@2.0/cpkg.nimble
/usr/lib/nim/dist/atlas/tests/ws_conflict/source/dpkg/dpkg.nimble
/usr/lib/nim/dist/atlas/tests/ws_conflict/url.rules
/usr/lib/nim/dist/atlas/tests/ws_integration/atlas.workspace
/usr/lib/nim/dist/atlas/tests/ws_integration/expected/nim.cfg
/usr/lib/nim/dist/atlas/tests/ws_integration/expected/ws_integration.nimble
/usr/lib/nim/dist/atlas/tests/ws_semver/atlas.workspace
/usr/lib/nim/dist/atlas/tests/ws_semver/expected/deps.dot
/usr/lib/nim/dist/atlas/tests/ws_semver/expected/myproject.nimble
/usr/lib/nim/dist/atlas/tests/ws_semver/expected/nim.cfg
/usr/lib/nim/dist/atlas/tests/ws_semver/url.rules
/usr/lib/nim/dist/atlas/tests/ws_semver2/atlas.workspace
/usr/lib/nim/dist/atlas/tests/ws_semver2/url.rules
/usr/lib/nim/dist/checksums/.github/dependabot.yml
/usr/lib/nim/dist/checksums/.github/workflows/ci.yml
/usr/lib/nim/dist/checksums/.gitignore
/usr/lib/nim/dist/checksums/LICENSE
/usr/lib/nim/dist/checksums/README.md
/usr/lib/nim/dist/checksums/checksums.nimble
/usr/lib/nim/dist/checksums/src/checksums/bcrypt.nim
/usr/lib/nim/dist/checksums/src/checksums/docutils.nim
/usr/lib/nim/dist/checksums/src/checksums/md5.nim
/usr/lib/nim/dist/checksums/src/checksums/private/sha_utils.nim
/usr/lib/nim/dist/checksums/src/checksums/sha1.nim
/usr/lib/nim/dist/checksums/src/checksums/sha2.nim
/usr/lib/nim/dist/checksums/src/checksums/sha3.nim
/usr/lib/nim/dist/checksums/tests/config.nims
/usr/lib/nim/dist/checksums/tests/crypto/tbcrypt.nim
/usr/lib/nim/dist/checksums/tests/crypto/tmd5.nim
/usr/lib/nim/dist/checksums/tests/crypto/tsha1.nim
/usr/lib/nim/dist/checksums/tests/crypto/tsha2.nim
/usr/lib/nim/dist/checksums/tests/crypto/tsha3.nim
/usr/lib/nim/dist/nimble/.github/actions/install_nimble/action.yml
/usr/lib/nim/dist/nimble/.github/dependabot.yml
/usr/lib/nim/dist/nimble/.github/workflows/binaries.yml
/usr/lib/nim/dist/nimble/.github/workflows/docs.yml
/usr/lib/nim/dist/nimble/.github/workflows/test.yml
/usr/lib/nim/dist/nimble/.gitignore
/usr/lib/nim/dist/nimble/changelog.markdown
/usr/lib/nim/dist/nimble/config.nims
/usr/lib/nim/dist/nimble/dist/checksums/.github/dependabot.yml
/usr/lib/nim/dist/nimble/dist/checksums/.github/workflows/ci.yml
/usr/lib/nim/dist/nimble/dist/checksums/.gitignore
/usr/lib/nim/dist/nimble/dist/checksums/LICENSE
/usr/lib/nim/dist/nimble/dist/checksums/README.md
/usr/lib/nim/dist/nimble/dist/checksums/checksums.nimble
/usr/lib/nim/dist/nimble/dist/checksums/src/checksums/bcrypt.nim
/usr/lib/nim/dist/nimble/dist/checksums/src/checksums/docutils.nim
/usr/lib/nim/dist/nimble/dist/checksums/src/checksums/md5.nim
/usr/lib/nim/dist/nimble/dist/checksums/src/checksums/private/sha_utils.nim
/usr/lib/nim/dist/nimble/dist/checksums/src/checksums/sha1.nim
/usr/lib/nim/dist/nimble/dist/checksums/src/checksums/sha2.nim
/usr/lib/nim/dist/nimble/dist/checksums/src/checksums/sha3.nim
/usr/lib/nim/dist/nimble/dist/checksums/tests/config.nims
/usr/lib/nim/dist/nimble/dist/checksums/tests/crypto/tbcrypt.nim
/usr/lib/nim/dist/nimble/dist/checksums/tests/crypto/tmd5.nim
/usr/lib/nim/dist/nimble/dist/checksums/tests/crypto/tsha1.nim
/usr/lib/nim/dist/nimble/dist/checksums/tests/crypto/tsha2.nim
/usr/lib/nim/dist/nimble/dist/checksums/tests/crypto/tsha3.nim
/usr/lib/nim/dist/nimble/dist/sat/.github/dependabot.yml
/usr/lib/nim/dist/nimble/dist/sat/.github/workflows/ci.yml
/usr/lib/nim/dist/nimble/dist/sat/LICENSE
/usr/lib/nim/dist/nimble/dist/sat/README.md
/usr/lib/nim/dist/nimble/dist/sat/sat.nimble
/usr/lib/nim/dist/nimble/dist/sat/src/sat/sat.nim
/usr/lib/nim/dist/nimble/dist/sat/src/sat/satvars.nim
/usr/lib/nim/dist/nimble/dist/sat/tests/config.nims
/usr/lib/nim/dist/nimble/dist/sat/tests/tsat.nim
/usr/lib/nim/dist/nimble/dist/sat/tests/tsatvars.nim
/usr/lib/nim/dist/nimble/license.txt
/usr/lib/nim/dist/nimble/nimble-guide/README.md
/usr/lib/nim/dist/nimble/nimble-guide/config.nims
/usr/lib/nim/dist/nimble/nimble-guide/docs/config.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/create-packages.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/folder-structure.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/index.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/install-nimble.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/nimble-reference.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/package-types.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/troubleshooting.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/use-packages.md
/usr/lib/nim/dist/nimble/nimble-guide/docs/workflow.md
/usr/lib/nim/dist/nimble/nimble-guide/mkdocs.yml
/usr/lib/nim/dist/nimble/nimble-guide/requirements.txt
/usr/lib/nim/dist/nimble/nimble.bash-completion
/usr/lib/nim/dist/nimble/nimble.nimble
/usr/lib/nim/dist/nimble/nimble.zsh-completion
/usr/lib/nim/dist/nimble/readme.markdown
/usr/lib/nim/dist/nimble/src/nimble.nim
/usr/lib/nim/dist/nimble/src/nimble.nim.cfg
/usr/lib/nim/dist/nimble/src/nimblepkg/checksums.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/cli.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/common.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/config.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/deps.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/developfile.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/displaymessages.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/download.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/forge_aliases.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/init.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/jsonhelpers.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/lockfile.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/nim.cfg
/usr/lib/nim/dist/nimble/src/nimblepkg/nimbledatafile.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/nimblesat.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/nimenv.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/nimscriptapi.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/nimscriptexecutor.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/nimscriptwrapper.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/options.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/packageinfo.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/packageinfotypes.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/packageinstaller.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/packagemetadatafile.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/packageparser.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/paths.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/publish.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/reversedeps.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/sha1hashes.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/syncfile.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/tools.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/topologicalsort.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/vcstools.nim
/usr/lib/nim/dist/nimble/src/nimblepkg/version.nim
/usr/lib/nim/dist/nimble/tests/.gitignore
/usr/lib/nim/dist/nimble/tests/binaryPackage/v1/binaryPackage.nim
/usr/lib/nim/dist/nimble/tests/binaryPackage/v1/binaryPackage.nimble
/usr/lib/nim/dist/nimble/tests/binaryPackage/v2/binaryPackage.nim
/usr/lib/nim/dist/nimble/tests/binaryPackage/v2/binaryPackage.nimble
/usr/lib/nim/dist/nimble/tests/caching/caching.nimble
/usr/lib/nim/dist/nimble/tests/caching/imp.nim
/usr/lib/nim/dist/nimble/tests/config.nims
/usr/lib/nim/dist/nimble/tests/conflictingdepres/conflictingdepres.nimble
/usr/lib/nim/dist/nimble/tests/conflictingdepres/nimbledeps/nimbledata2.json
/usr/lib/nim/dist/nimble/tests/conflictingdepres/nimbledeps/packages_official.json
/usr/lib/nim/dist/nimble/tests/conflictingdepres/nimbledeps/pkgs2/b-0.1.4-16deae68214d584169ab5461ee97aee557e047fb/b.nimble
/usr/lib/nim/dist/nimble/tests/conflictingdepres/nimbledeps/pkgs2/b-0.1.4-16deae68214d584169ab5461ee97aee557e047fb/nimblemeta.json
/usr/lib/nim/dist/nimble/tests/conflictingdepres/nimbledeps/pkgs2/c-0.1.0-16deae68214d584169ab5461ee97aee557e047fb/c.nimble
/usr/lib/nim/dist/nimble/tests/conflictingdepres/nimbledeps/pkgs2/c-0.1.0-16deae68214d584169ab5461ee97aee557e047fb/nimblemeta.json
/usr/lib/nim/dist/nimble/tests/conflictingdepres/nimbledeps/pkgs2/c-0.2.1-16deae68214d584169ab5461ee97aee557e047fb/c.nimble
/usr/lib/nim/dist/nimble/tests/conflictingdepres/nimbledeps/pkgs2/c-0.2.1-16deae68214d584169ab5461ee97aee557e047fb/nimblemeta.json
/usr/lib/nim/dist/nimble/tests/conflictingdepres/src/conflictingdepres.nim
/usr/lib/nim/dist/nimble/tests/deps/deps.nimble
/usr/lib/nim/dist/nimble/tests/deps/src/def.nim
/usr/lib/nim/dist/nimble/tests/develop/binary/binary.nim
/usr/lib/nim/dist/nimble/tests/develop/binary/binary.nimble
/usr/lib/nim/dist/nimble/tests/develop/dependency/dependency.nim
/usr/lib/nim/dist/nimble/tests/develop/dependency/dependency.nimble
/usr/lib/nim/dist/nimble/tests/develop/dependency2/dependency.nim
/usr/lib/nim/dist/nimble/tests/develop/dependency2/dependency.nimble
/usr/lib/nim/dist/nimble/tests/develop/dependent/dependent.nimble
/usr/lib/nim/dist/nimble/tests/develop/dependent/src/dependent.nim
/usr/lib/nim/dist/nimble/tests/develop/dependent2/dependent.nimble
/usr/lib/nim/dist/nimble/tests/develop/dependent2/src/dependent.nim
/usr/lib/nim/dist/nimble/tests/develop/hybrid/hybrid.nim
/usr/lib/nim/dist/nimble/tests/develop/hybrid/hybrid.nimble
/usr/lib/nim/dist/nimble/tests/develop/packages.json
/usr/lib/nim/dist/nimble/tests/develop/pkg1/pkg1.nim
/usr/lib/nim/dist/nimble/tests/develop/pkg1/pkg1.nimble
/usr/lib/nim/dist/nimble/tests/develop/pkg2.2/pkg2.nim
/usr/lib/nim/dist/nimble/tests/develop/pkg2.2/pkg2.nimble
/usr/lib/nim/dist/nimble/tests/develop/pkg2/pkg2.nim
/usr/lib/nim/dist/nimble/tests/develop/pkg2/pkg2.nimble
/usr/lib/nim/dist/nimble/tests/develop/pkg3.2/pkg3.nim
/usr/lib/nim/dist/nimble/tests/develop/pkg3.2/pkg3.nimble
/usr/lib/nim/dist/nimble/tests/develop/pkg3/pkg3.nim
/usr/lib/nim/dist/nimble/tests/develop/pkg3/pkg3.nimble
/usr/lib/nim/dist/nimble/tests/develop/srcdirtest/src/srcdirtest.nim
/usr/lib/nim/dist/nimble/tests/develop/srcdirtest/srcdirtest.nimble
/usr/lib/nim/dist/nimble/tests/diamond_deps/a/a.nimble
/usr/lib/nim/dist/nimble/tests/diamond_deps/b/b.nimble
/usr/lib/nim/dist/nimble/tests/diamond_deps/c/c.nimble
/usr/lib/nim/dist/nimble/tests/diamond_deps/d/d.nimble
/usr/lib/nim/dist/nimble/tests/invalidPackage/invalidPackage.nimble
/usr/lib/nim/dist/nimble/tests/issue108/issue108.nimble
/usr/lib/nim/dist/nimble/tests/issue113/a/a.nimble
/usr/lib/nim/dist/nimble/tests/issue113/b/b.nimble
/usr/lib/nim/dist/nimble/tests/issue113/buildfail/buildfail.nim
/usr/lib/nim/dist/nimble/tests/issue113/buildfail/buildfail.nimble
/usr/lib/nim/dist/nimble/tests/issue113/c/c.nimble
/usr/lib/nim/dist/nimble/tests/issue1158/issue1158.nimble
/usr/lib/nim/dist/nimble/tests/issue126/a/issue-126.nimble
/usr/lib/nim/dist/nimble/tests/issue126/b/issue126.nimble
/usr/lib/nim/dist/nimble/tests/issue206/issue/issue206bin.nim
/usr/lib/nim/dist/nimble/tests/issue206/issue206.nimble
/usr/lib/nim/dist/nimble/tests/issue27/a/issue27a.babel
/usr/lib/nim/dist/nimble/tests/issue27/a/issue27a.nim
/usr/lib/nim/dist/nimble/tests/issue27/b/issue27b.babel
/usr/lib/nim/dist/nimble/tests/issue27/b/issue27b.nim
/usr/lib/nim/dist/nimble/tests/issue27/issue27.babel
/usr/lib/nim/dist/nimble/tests/issue27/issue27.nim
/usr/lib/nim/dist/nimble/tests/issue289/issue289.nim
/usr/lib/nim/dist/nimble/tests/issue289/issue289.nimble
/usr/lib/nim/dist/nimble/tests/issue304/package-test/package_test.nimble
/usr/lib/nim/dist/nimble/tests/issue308515/v1/binname.nim
/usr/lib/nim/dist/nimble/tests/issue308515/v1/binname.nimble
/usr/lib/nim/dist/nimble/tests/issue308515/v1/binname/binname2.nim
/usr/lib/nim/dist/nimble/tests/issue308515/v2/binname.nim
/usr/lib/nim/dist/nimble/tests/issue308515/v2/binname.nimble
/usr/lib/nim/dist/nimble/tests/issue308515/v2/binname/binname2.nim
/usr/lib/nim/dist/nimble/tests/issue338/issue338.nimble
/usr/lib/nim/dist/nimble/tests/issue338/src/issue338.nim
/usr/lib/nim/dist/nimble/tests/issue368/packages.json
/usr/lib/nim/dist/nimble/tests/issue399/src/tools/subbin.nim
/usr/lib/nim/dist/nimble/tests/issue399/subbin.nimble
/usr/lib/nim/dist/nimble/tests/issue428/dummy.nimble
/usr/lib/nim/dist/nimble/tests/issue432/issue432.nimble
/usr/lib/nim/dist/nimble/tests/issue432/src/issue432.nim
/usr/lib/nim/dist/nimble/tests/issue564/issue564.nimble
/usr/lib/nim/dist/nimble/tests/issue564/src/issue564/issue564build.nim
/usr/lib/nim/dist/nimble/tests/issue597/dummy.nimble
/usr/lib/nim/dist/nimble/tests/issue597/test.nim
/usr/lib/nim/dist/nimble/tests/issue633/issue633.nimble
/usr/lib/nim/dist/nimble/tests/issue678/issue678.nimble
/usr/lib/nim/dist/nimble/tests/issue678/packages.json
/usr/lib/nim/dist/nimble/tests/issue708/issue708.nimble
/usr/lib/nim/dist/nimble/tests/issue708/src/issue708.nim
/usr/lib/nim/dist/nimble/tests/issue727/issue727.nimble
/usr/lib/nim/dist/nimble/tests/issue727/src/abc.nim
/usr/lib/nim/dist/nimble/tests/issue727/src/def.nim
/usr/lib/nim/dist/nimble/tests/issue793/issue793.nimble
/usr/lib/nim/dist/nimble/tests/issue793/src/issue793.nim
/usr/lib/nim/dist/nimble/tests/issue799/issue799.nim
/usr/lib/nim/dist/nimble/tests/issue799/issue799.nimble
/usr/lib/nim/dist/nimble/tests/issue799/nim.cfg
/usr/lib/nim/dist/nimble/tests/issue801/issue801.nimble
/usr/lib/nim/dist/nimble/tests/issue801/src/issue801.nim
/usr/lib/nim/dist/nimble/tests/issue801/tests/tsimple.nim
/usr/lib/nim/dist/nimble/tests/issue941/config.nims
/usr/lib/nim/dist/nimble/tests/issue941/issue941.nimble
/usr/lib/nim/dist/nimble/tests/issue941/src/issue941.nim
/usr/lib/nim/dist/nimble/tests/localdeps/localdeps.nimble
/usr/lib/nim/dist/nimble/tests/localdeps/src/localdeps.nim
/usr/lib/nim/dist/nimble/tests/lockfile-subdep/nimble.lock
/usr/lib/nim/dist/nimble/tests/lockfile-subdep/nimdep.nimble
/usr/lib/nim/dist/nimble/tests/nim.cfg
/usr/lib/nim/dist/nimble/tests/nimbleVersionDefine/nimbleVersionDefine.nimble
/usr/lib/nim/dist/nimble/tests/nimbleVersionDefine/src/nimbleVersionDefine.nim
/usr/lib/nim/dist/nimble/tests/nimdep/nimble-no-global-nim.lock
/usr/lib/nim/dist/nimble/tests/nimdep/nimdep.nimble
/usr/lib/nim/dist/nimble/tests/nimdep/src/demo.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nim1.6.20/nim1620.nimble
/usr/lib/nim/dist/nimble/tests/nimnimble/nim1.6.20/src/nim1620.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nim1.6.20/src/nim1620/submodule.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nim1.6.20/tests/test1.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nim2.0.4/nim204.nimble
/usr/lib/nim/dist/nimble/tests/nimnimble/nim2.0.4/src/nim204.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nim2.0.4/src/nim204/submodule.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nim2.0.4/tests/test1.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nimdevel/nimdevel.nimble
/usr/lib/nim/dist/nimble/tests/nimnimble/nimdevel/src/nimdevel.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nimdevel/src/nimdevel/submodule.nim
/usr/lib/nim/dist/nimble/tests/nimnimble/nimdevel/tests/test1.nim
/usr/lib/nim/dist/nimble/tests/nimscript/nimscript.nim
/usr/lib/nim/dist/nimble/tests/nimscript/nimscript.nimble
/usr/lib/nim/dist/nimble/tests/packageMinimal/BipBuffer.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/BitVector.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/NESM.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/NimData.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/PhylogeNi.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/QuickJS4nim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/RollingHash.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/alea.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/aporia.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/argon2_bind.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/argparse.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/arraymancer.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/arrayutils.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/ast_pattern_matching.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/asyncftpclient.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/asyncthreadpool.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/avr_io.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/awk.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/azure_translate.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/bigints.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/binaryheap.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/bionim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/blscurve.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/bncurve.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/brainfuck.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/bump.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/c2nim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/cascade.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/cello.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/checksums.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/chipmunk.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/chipmunk6.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/chipmunk7_demos.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/chroma.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/chronicles.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/chronos.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/clibpp.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/cligen.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/combparser.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/compactdict.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/comprehension.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/cowstrings.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/criterion.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/crockfordb32.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/curlies.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/dashing.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/datamancer.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/decisiontree.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/dekao.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/delaunay.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/discordnim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/docopt.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/drchaos.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/easygl.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/elvis.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/enet.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/entgrep.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/extensions.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/fidget.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/filesize.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/fowltek.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/fragments.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/fusion.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/gara.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/geminim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/genieos.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/geolocation.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/ggplotnim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/github_api.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/gitman.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/gittyup.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/glfw.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/glob.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/gnuplot.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/gram.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/gsl.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/htest.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/hts.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/httpauth.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/illwill.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/inim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/ipsumgenera.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/itertools.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/iterutils.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/jester.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/jhash.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/jstin.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/jupyternim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/karax.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/kdtree.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/libnx.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/libsaedea.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/libtcod_nim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/littlefs.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/lockfreequeues.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/loopfusion.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/lorem.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/lrparser.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/luigi.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/macroutils.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/manu.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/markdown.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/mcsrvstat.nim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/measuremancer.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/memo.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/modernnet.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/msgpack4nim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/mutf8.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nake.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nanim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nbaser.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/neo.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/netty.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nexus.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nico.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nicy.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nigui.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nim-glfw.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nim0.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimPNG.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimates.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimbitarray.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimble.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimchromepath.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimcorpora.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimcrypto.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimcso.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimes.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimfp.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimgame2.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimgen.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimib.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimip.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimipdf.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimitheme.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimler.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimlsp.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimly.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimongo.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimph.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimplex.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimpretty_t.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimpy.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimquery.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimrod-glfw.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimrun.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimsl.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimsvg.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimterop.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimwkhtmltox.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nimx.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nio.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/niprefs.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nitter.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/norm.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/npeg.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/nulid.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/numericalnim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/numnim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/objaccess.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/onnxruntime.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/opencv.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/openurl.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/optionsutils.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/ormin.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/parlexgen.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/parsetoml.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/pas2nim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/passy.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/pastebin.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/patty.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/periapsisEngine.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/pixie.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/plotly.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/pnm.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/polypbren.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/polyrpc.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/prologue.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/protobuf.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/py2nim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/pylib.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/randgen.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/rangequeries.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/rbtree.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/react.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/regex.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/results.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/riff.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/rosencrantz.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/rss.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/rssatom.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/rtmidi.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/sdl1.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/sdl2_nim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/sequtils2.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/sfml.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/sigv4.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/sim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/smtp.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/snip.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/ssostrings.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/stew.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/stint.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/strslice.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/strunicode.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/sudoku.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/sun_moon.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/supersnappy.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/switch_build.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/synthesis.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/tagforge.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/taskpools.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/telebot.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/tempdir.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/templates.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/tensordslnim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/terminaltables.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/termstyle.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/testdiff.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/threading.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/timeit.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/timezones.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/tiny_sqlite.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/tinydialogs.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/tmplpro.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/torim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/tsv2json.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/uing.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/unibs.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/unicodedb.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/unicodeplus.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/union.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/unpack.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/unroll.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/vqsort.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/weave.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/websocket.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/webui.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/whip.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/winim.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/with.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/worldtree.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/ws.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/yaml.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/youtubescraper.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/zero_functional.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/zippy.json
/usr/lib/nim/dist/nimble/tests/packageMinimal/zstd.json
/usr/lib/nim/dist/nimble/tests/packageStructure/a/a.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/a/a.nimble
/usr/lib/nim/dist/nimble/tests/packageStructure/b/b.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/b/b.nimble
/usr/lib/nim/dist/nimble/tests/packageStructure/b/b/foobar.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/c/c.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/c/c.nimble
/usr/lib/nim/dist/nimble/tests/packageStructure/c/cpkg/foobar.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/softened/myPkg.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/softened/myPkg.nimble
/usr/lib/nim/dist/nimble/tests/packageStructure/softened/myPkg/submodule.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/softened/tests/mytest.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/x/correct/foobar.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/x/x.nimble
/usr/lib/nim/dist/nimble/tests/packageStructure/y/y.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/y/y.nimble
/usr/lib/nim/dist/nimble/tests/packageStructure/y/yCorrect/foobar.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/z/correct.nim
/usr/lib/nim/dist/nimble/tests/packageStructure/z/z.nimble
/usr/lib/nim/dist/nimble/tests/packages_official.json
/usr/lib/nim/dist/nimble/tests/packages_temp.json
/usr/lib/nim/dist/nimble/tests/passNimFlags/passNimFlags.nim
/usr/lib/nim/dist/nimble/tests/passNimFlags/passNimFlags.nimble
/usr/lib/nim/dist/nimble/tests/private/clone.nim
/usr/lib/nim/dist/nimble/tests/recursive/recursive.nimble
/usr/lib/nim/dist/nimble/tests/revdep/mydep/mydep.nimble
/usr/lib/nim/dist/nimble/tests/revdep/pkgNoDep/pkgA.nimble
/usr/lib/nim/dist/nimble/tests/revdep/pkgWithDep/pkgA.nimble
/usr/lib/nim/dist/nimble/tests/run/run.nimble
/usr/lib/nim/dist/nimble/tests/run/src/run.nim
/usr/lib/nim/dist/nimble/tests/runDependencyBinary/dependency/binary.nim
/usr/lib/nim/dist/nimble/tests/runDependencyBinary/dependency/dependency.nim
/usr/lib/nim/dist/nimble/tests/runDependencyBinary/dependency/dependency.nimble
/usr/lib/nim/dist/nimble/tests/runDependencyBinary/dependent/dependent.nimble
/usr/lib/nim/dist/nimble/tests/setup/binary/.gitignore
/usr/lib/nim/dist/nimble/tests/setup/binary/binary.nim
/usr/lib/nim/dist/nimble/tests/setup/binary/binary.nimble
/usr/lib/nim/dist/nimble/tests/setup/dependency/dependency.nim
/usr/lib/nim/dist/nimble/tests/setup/dependency/dependency.nimble
/usr/lib/nim/dist/nimble/tests/setup/dependent/.gitignore
/usr/lib/nim/dist/nimble/tests/setup/dependent/dependent.nim
/usr/lib/nim/dist/nimble/tests/setup/dependent/dependent.nimble
/usr/lib/nim/dist/nimble/tests/setupproject/demo.nimble
/usr/lib/nim/dist/nimble/tests/setupproject/src/demo.nim
/usr/lib/nim/dist/nimble/tests/shellenv/nimble.lock
/usr/lib/nim/dist/nimble/tests/shellenv/shellenv.nimble
/usr/lib/nim/dist/nimble/tests/shellenv/src/demo.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/dependencies/dependencies.nimble
/usr/lib/nim/dist/nimble/tests/taskdeps/dependencies/tests/test.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/error/error.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/error/error.nimble
/usr/lib/nim/dist/nimble/tests/taskdeps/main/benchmark.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/main/foo.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/main/main.nimble
/usr/lib/nim/dist/nimble/tests/taskdeps/main/main/main.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/main/src/main.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/main/tests/test.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/subdep/subdep.nim
/usr/lib/nim/dist/nimble/tests/taskdeps/subdep/subdep.nimble
/usr/lib/nim/dist/nimble/tests/tasks/empty/tasks.nimble
/usr/lib/nim/dist/nimble/tests/tasks/getpaths/getpaths.nimble
/usr/lib/nim/dist/nimble/tests/tasks/max/tasks.nimble
/usr/lib/nim/dist/nimble/tests/tasks/min/tasks.nimble
/usr/lib/nim/dist/nimble/tests/tasks/nodesc/tasks.nimble
/usr/lib/nim/dist/nimble/tests/tcheckcommand.nim
/usr/lib/nim/dist/nimble/tests/tcleancommand.nim
/usr/lib/nim/dist/nimble/tests/tdeps.nim
/usr/lib/nim/dist/nimble/tests/tdevelopfeature.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testOverride/myTester.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testOverride/pkga.nimble
/usr/lib/nim/dist/nimble/tests/testCommand/testsCWD/testing123.nimble
/usr/lib/nim/dist/nimble/tests/testCommand/testsCWD/tests/tcwd.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsFail/testing123.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsFail/testing123.nimble
/usr/lib/nim/dist/nimble/tests/testCommand/testsFail/tests/t1.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsFail/tests/t2.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsFail/tests/t3.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsIgnore/testing123.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsIgnore/testing123.nimble
/usr/lib/nim/dist/nimble/tests/testCommand/testsIgnore/tests/foobar/tignored.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsIgnore/tests/ignore.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsIgnore/tests/taccept.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsPass/testing123.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsPass/testing123.nimble
/usr/lib/nim/dist/nimble/tests/testCommand/testsPass/tests/t1.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsPass/tests/t2.nim
/usr/lib/nim/dist/nimble/tests/testCommand/testsPass/tests/t3.nim
/usr/lib/nim/dist/nimble/tests/testParams/testParams.nimble
/usr/lib/nim/dist/nimble/tests/testParams/tests/tsimple.nim
/usr/lib/nim/dist/nimble/tests/testdump/testdump.nimble
/usr/lib/nim/dist/nimble/tests/tester.nim
/usr/lib/nim/dist/nimble/tests/testscommon.nim
/usr/lib/nim/dist/nimble/tests/tforgeparser.nim
/usr/lib/nim/dist/nimble/tests/tgetpaths.nim
/usr/lib/nim/dist/nimble/tests/tinitcommand.nim
/usr/lib/nim/dist/nimble/tests/tissues.nim
/usr/lib/nim/dist/nimble/tests/tlocaldeps.nim
/usr/lib/nim/dist/nimble/tests/tlockfile.nim
/usr/lib/nim/dist/nimble/tests/tmisctests.nim
/usr/lib/nim/dist/nimble/tests/tmoduletests.nim
/usr/lib/nim/dist/nimble/tests/tmultipkgs.nim
/usr/lib/nim/dist/nimble/tests/tnimbledump.nim
/usr/lib/nim/dist/nimble/tests/tnimblerefresh.nim
/usr/lib/nim/dist/nimble/tests/tnimbletasks.nim
/usr/lib/nim/dist/nimble/tests/tniminstall.nim
/usr/lib/nim/dist/nimble/tests/tnimscript.nim
/usr/lib/nim/dist/nimble/tests/tnonim.nim
/usr/lib/nim/dist/nimble/tests/tpathcommand.nim
/usr/lib/nim/dist/nimble/tests/treversedeps.nim
/usr/lib/nim/dist/nimble/tests/truncommand.nim
/usr/lib/nim/dist/nimble/tests/tsat.nim
/usr/lib/nim/dist/nimble/tests/tsetupcommand.nim
/usr/lib/nim/dist/nimble/tests/tshellenv.nim
/usr/lib/nim/dist/nimble/tests/ttaskdeps.nim
/usr/lib/nim/dist/nimble/tests/ttestcommand.nim
/usr/lib/nim/dist/nimble/tests/ttwobinaryversions.nim
/usr/lib/nim/dist/nimble/tests/tuninstall.nim
/usr/lib/nim/dist/nimble/tests/upgradelock/nimdep.nimble
/usr/lib/nim/dist/nimble/tests/upgradelock/src/demo.nim
/usr/lib/nim/dist/nimble/tests/versionClashes/aporiaScenario/aporiaScenario.nimble
/usr/lib/nim/dist/nimble/tests/versionClashes/readme.md
/usr/lib/nim/dist/nimble/todo.markdown
/usr/lib/nim/doc/advopt.txt
/usr/lib/nim/doc/apis.md
/usr/lib/nim/doc/astspec.txt
/usr/lib/nim/doc/backends.md
/usr/lib/nim/doc/basicopt.txt
/usr/lib/nim/doc/contributing.md
/usr/lib/nim/doc/destructors.md
/usr/lib/nim/doc/docgen.md
/usr/lib/nim/doc/docgen_sample.nim
/usr/lib/nim/doc/docs.md
/usr/lib/nim/doc/docstyle.md
/usr/lib/nim/doc/drnim.md
/usr/lib/nim/doc/effects.txt
/usr/lib/nim/doc/estp.md
/usr/lib/nim/doc/filelist.txt
/usr/lib/nim/doc/filters.md
/usr/lib/nim/doc/grammar.txt
/usr/lib/nim/doc/hcr.md
/usr/lib/nim/doc/idetools.md
/usr/lib/nim/doc/intern.md
/usr/lib/nim/doc/keywords.txt
/usr/lib/nim/doc/koch.md
/usr/lib/nim/doc/lib.md
/usr/lib/nim/doc/manual.md
/usr/lib/nim/doc/manual/var_t_return.md
/usr/lib/nim/doc/manual_experimental.md
/usr/lib/nim/doc/manual_experimental_strictnotnil.md
/usr/lib/nim/doc/markdown_rst.md
/usr/lib/nim/doc/mm.md
/usr/lib/nim/doc/mytest.cfg
/usr/lib/nim/doc/nep1.md
/usr/lib/nim/doc/nimc.md
/usr/lib/nim/doc/nimdoc.cls
/usr/lib/nim/doc/nimdoc.css
/usr/lib/nim/doc/nimgrep.md
/usr/lib/nim/doc/nimgrep_cmdline.txt
/usr/lib/nim/doc/niminst.md
/usr/lib/nim/doc/nims.md
/usr/lib/nim/doc/nimsuggest.md
/usr/lib/nim/doc/overview.md
/usr/lib/nim/doc/packaging.md
/usr/lib/nim/doc/pegdocs.txt
/usr/lib/nim/doc/readme.txt
/usr/lib/nim/doc/refc.md
/usr/lib/nim/doc/regexprs.txt
/usr/lib/nim/doc/rstcommon.rst
/usr/lib/nim/doc/sets_fragment.txt
/usr/lib/nim/doc/spawn.txt
/usr/lib/nim/doc/subexes.txt
/usr/lib/nim/doc/testament.md
/usr/lib/nim/doc/tools.md
/usr/lib/nim/doc/tut1.md
/usr/lib/nim/doc/tut2.md
/usr/lib/nim/doc/tut3.md
/usr/lib/nim/lib/arch/x86/amd64.S
/usr/lib/nim/lib/arch/x86/i386.S
/usr/lib/nim/lib/core/hotcodereloading.nim
/usr/lib/nim/lib/core/locks.nim
/usr/lib/nim/lib/core/macrocache.nim
/usr/lib/nim/lib/core/macros.nim
/usr/lib/nim/lib/core/rlocks.nim
/usr/lib/nim/lib/core/typeinfo.nim
/usr/lib/nim/lib/cycle.h
/usr/lib/nim/lib/deprecated/pure/future.nim
/usr/lib/nim/lib/deprecated/pure/mersenne.nim
/usr/lib/nim/lib/deprecated/pure/ospaths.nim
/usr/lib/nim/lib/deprecated/pure/oswalkdir.nim
/usr/lib/nim/lib/deprecated/pure/sums.nim
/usr/lib/nim/lib/deps.txt
/usr/lib/nim/lib/experimental/diff.nim
/usr/lib/nim/lib/genode/alloc.nim
/usr/lib/nim/lib/genode/constructibles.nim
/usr/lib/nim/lib/genode/entrypoints.nim
/usr/lib/nim/lib/genode/env.nim
/usr/lib/nim/lib/genode/signals.nim
/usr/lib/nim/lib/genode_cpp/signals.h
/usr/lib/nim/lib/genode_cpp/syslocks.h
/usr/lib/nim/lib/genode_cpp/threads.h
/usr/lib/nim/lib/impure/nre.nim
/usr/lib/nim/lib/impure/nre/private/util.nim
/usr/lib/nim/lib/impure/rdstdin.nim
/usr/lib/nim/lib/impure/re.nim
/usr/lib/nim/lib/js/asyncjs.nim
/usr/lib/nim/lib/js/dom.nim
/usr/lib/nim/lib/js/jsconsole.nim
/usr/lib/nim/lib/js/jscore.nim
/usr/lib/nim/lib/js/jsffi.nim
/usr/lib/nim/lib/js/jsre.nim
/usr/lib/nim/lib/nimbase.h
/usr/lib/nim/lib/nimhcr.nim
/usr/lib/nim/lib/nimhcr.nim.cfg
/usr/lib/nim/lib/nimrtl.nim
/usr/lib/nim/lib/nimrtl.nim.cfg
/usr/lib/nim/lib/packages/docutils/dochelpers.nim
/usr/lib/nim/lib/packages/docutils/docutils.nimble.old
/usr/lib/nim/lib/packages/docutils/highlite.nim
/usr/lib/nim/lib/packages/docutils/rst.nim
/usr/lib/nim/lib/packages/docutils/rstast.nim
/usr/lib/nim/lib/packages/docutils/rstgen.nim
/usr/lib/nim/lib/packages/docutils/rstidx.nim
/usr/lib/nim/lib/posix/epoll.nim
/usr/lib/nim/lib/posix/inotify.nim
/usr/lib/nim/lib/posix/kqueue.nim
/usr/lib/nim/lib/posix/linux.nim
/usr/lib/nim/lib/posix/posix.nim
/usr/lib/nim/lib/posix/posix_freertos_consts.nim
/usr/lib/nim/lib/posix/posix_haiku.nim
/usr/lib/nim/lib/posix/posix_linux_amd64.nim
/usr/lib/nim/lib/posix/posix_linux_amd64_consts.nim
/usr/lib/nim/lib/posix/posix_macos_amd64.nim
/usr/lib/nim/lib/posix/posix_nintendoswitch.nim
/usr/lib/nim/lib/posix/posix_nintendoswitch_consts.nim
/usr/lib/nim/lib/posix/posix_openbsd_amd64.nim
/usr/lib/nim/lib/posix/posix_other.nim
/usr/lib/nim/lib/posix/posix_other_consts.nim
/usr/lib/nim/lib/posix/posix_utils.nim
/usr/lib/nim/lib/posix/termios.nim
/usr/lib/nim/lib/pure/algorithm.nim
/usr/lib/nim/lib/pure/async.nim
/usr/lib/nim/lib/pure/asyncdispatch.nim
/usr/lib/nim/lib/pure/asyncdispatch.nim.cfg
/usr/lib/nim/lib/pure/asyncfile.nim
/usr/lib/nim/lib/pure/asyncfutures.nim
/usr/lib/nim/lib/pure/asynchttpserver.nim
/usr/lib/nim/lib/pure/asyncmacro.nim
/usr/lib/nim/lib/pure/asyncnet.nim
/usr/lib/nim/lib/pure/asyncstreams.nim
/usr/lib/nim/lib/pure/base64.nim
/usr/lib/nim/lib/pure/bitops.nim
/usr/lib/nim/lib/pure/browsers.nim
/usr/lib/nim/lib/pure/cgi.nim
/usr/lib/nim/lib/pure/collections/chains.nim
/usr/lib/nim/lib/pure/collections/critbits.nim
/usr/lib/nim/lib/pure/collections/deques.nim
/usr/lib/nim/lib/pure/collections/hashcommon.nim
/usr/lib/nim/lib/pure/collections/heapqueue.nim
/usr/lib/nim/lib/pure/collections/intsets.nim
/usr/lib/nim/lib/pure/collections/lists.nim
/usr/lib/nim/lib/pure/collections/rtarrays.nim
/usr/lib/nim/lib/pure/collections/sequtils.nim
/usr/lib/nim/lib/pure/collections/setimpl.nim
/usr/lib/nim/lib/pure/collections/sets.nim
/usr/lib/nim/lib/pure/collections/sharedlist.nim
/usr/lib/nim/lib/pure/collections/sharedtables.nim
/usr/lib/nim/lib/pure/collections/tableimpl.nim
/usr/lib/nim/lib/pure/collections/tables.nim
/usr/lib/nim/lib/pure/colors.nim
/usr/lib/nim/lib/pure/complex.nim
/usr/lib/nim/lib/pure/concurrency/atomics.nim
/usr/lib/nim/lib/pure/concurrency/cpuinfo.nim
/usr/lib/nim/lib/pure/concurrency/cpuload.nim
/usr/lib/nim/lib/pure/concurrency/threadpool.nim
/usr/lib/nim/lib/pure/concurrency/threadpool.nim.cfg
/usr/lib/nim/lib/pure/cookies.nim
/usr/lib/nim/lib/pure/coro.nim
/usr/lib/nim/lib/pure/coro.nimcfg
/usr/lib/nim/lib/pure/cstrutils.nim
/usr/lib/nim/lib/pure/distros.nim
/usr/lib/nim/lib/pure/dynlib.nim
/usr/lib/nim/lib/pure/encodings.nim
/usr/lib/nim/lib/pure/endians.nim
/usr/lib/nim/lib/pure/fenv.nim
/usr/lib/nim/lib/pure/hashes.nim
/usr/lib/nim/lib/pure/htmlgen.nim
/usr/lib/nim/lib/pure/htmlparser.nim
/usr/lib/nim/lib/pure/httpclient.nim
/usr/lib/nim/lib/pure/httpcore.nim
/usr/lib/nim/lib/pure/includes/unicode_ranges.nim
/usr/lib/nim/lib/pure/ioselects/ioselectors_epoll.nim
/usr/lib/nim/lib/pure/ioselects/ioselectors_kqueue.nim
/usr/lib/nim/lib/pure/ioselects/ioselectors_poll.nim
/usr/lib/nim/lib/pure/ioselects/ioselectors_select.nim
/usr/lib/nim/lib/pure/json.nim
/usr/lib/nim/lib/pure/lenientops.nim
/usr/lib/nim/lib/pure/lexbase.nim
/usr/lib/nim/lib/pure/logging.nim
/usr/lib/nim/lib/pure/marshal.nim
/usr/lib/nim/lib/pure/math.nim
/usr/lib/nim/lib/pure/md5.nim
/usr/lib/nim/lib/pure/memfiles.nim
/usr/lib/nim/lib/pure/mimetypes.nim
/usr/lib/nim/lib/pure/nativesockets.nim
/usr/lib/nim/lib/pure/net.nim
/usr/lib/nim/lib/pure/nimprof.nim
/usr/lib/nim/lib/pure/nimprof.nim.cfg
/usr/lib/nim/lib/pure/oids.nim
/usr/lib/nim/lib/pure/options.nim
/usr/lib/nim/lib/pure/os.nim
/usr/lib/nim/lib/pure/osproc.nim
/usr/lib/nim/lib/pure/parsecfg.nim
/usr/lib/nim/lib/pure/parsecsv.nim
/usr/lib/nim/lib/pure/parsejson.nim
/usr/lib/nim/lib/pure/parseopt.nim
/usr/lib/nim/lib/pure/parsesql.nim
/usr/lib/nim/lib/pure/parseutils.nim
/usr/lib/nim/lib/pure/parsexml.nim
/usr/lib/nim/lib/pure/pathnorm.nim
/usr/lib/nim/lib/pure/pegs.nim
/usr/lib/nim/lib/pure/prelude.nim
/usr/lib/nim/lib/pure/random.nim
/usr/lib/nim/lib/pure/rationals.nim
/usr/lib/nim/lib/pure/reservedmem.nim
/usr/lib/nim/lib/pure/ropes.nim
/usr/lib/nim/lib/pure/segfaults.nim
/usr/lib/nim/lib/pure/selectors.nim
/usr/lib/nim/lib/pure/ssl_certs.nim
/usr/lib/nim/lib/pure/ssl_config.nim
/usr/lib/nim/lib/pure/stats.nim
/usr/lib/nim/lib/pure/streams.nim
/usr/lib/nim/lib/pure/streamwrapper.nim
/usr/lib/nim/lib/pure/strformat.nim
/usr/lib/nim/lib/pure/strmisc.nim
/usr/lib/nim/lib/pure/strscans.nim
/usr/lib/nim/lib/pure/strtabs.nim
/usr/lib/nim/lib/pure/strutils.nim
/usr/lib/nim/lib/pure/sugar.nim
/usr/lib/nim/lib/pure/terminal.nim
/usr/lib/nim/lib/pure/times.nim
/usr/lib/nim/lib/pure/typetraits.nim
/usr/lib/nim/lib/pure/unicode.nim
/usr/lib/nim/lib/pure/unidecode/gen.py
/usr/lib/nim/lib/pure/unidecode/unidecode.dat
/usr/lib/nim/lib/pure/unidecode/unidecode.nim
/usr/lib/nim/lib/pure/unittest.nim
/usr/lib/nim/lib/pure/uri.nim
/usr/lib/nim/lib/pure/volatile.nim
/usr/lib/nim/lib/pure/xmlparser.nim
/usr/lib/nim/lib/pure/xmltree.nim
/usr/lib/nim/lib/std/appdirs.nim
/usr/lib/nim/lib/std/assertions.nim
/usr/lib/nim/lib/std/cmdline.nim
/usr/lib/nim/lib/std/compilesettings.nim
/usr/lib/nim/lib/std/decls.nim
/usr/lib/nim/lib/std/dirs.nim
/usr/lib/nim/lib/std/editdistance.nim
/usr/lib/nim/lib/std/effecttraits.nim
/usr/lib/nim/lib/std/enumerate.nim
/usr/lib/nim/lib/std/enumutils.nim
/usr/lib/nim/lib/std/envvars.nim
/usr/lib/nim/lib/std/exitprocs.nim
/usr/lib/nim/lib/std/files.nim
/usr/lib/nim/lib/std/formatfloat.nim
/usr/lib/nim/lib/std/genasts.nim
/usr/lib/nim/lib/std/importutils.nim
/usr/lib/nim/lib/std/isolation.nim
/usr/lib/nim/lib/std/jsbigints.nim
/usr/lib/nim/lib/std/jsfetch.nim
/usr/lib/nim/lib/std/jsformdata.nim
/usr/lib/nim/lib/std/jsheaders.nim
/usr/lib/nim/lib/std/jsonutils.nim
/usr/lib/nim/lib/std/logic.nim
/usr/lib/nim/lib/std/monotimes.nim
/usr/lib/nim/lib/std/objectdollar.nim
/usr/lib/nim/lib/std/oserrors.nim
/usr/lib/nim/lib/std/outparams.nim
/usr/lib/nim/lib/std/packedsets.nim
/usr/lib/nim/lib/std/paths.nim
/usr/lib/nim/lib/std/private/asciitables.nim
/usr/lib/nim/lib/std/private/bitops_utils.nim
/usr/lib/nim/lib/std/private/decode_helpers.nim
/usr/lib/nim/lib/std/private/digitsutils.nim
/usr/lib/nim/lib/std/private/dragonbox.nim
/usr/lib/nim/lib/std/private/gitutils.nim
/usr/lib/nim/lib/std/private/globs.nim
/usr/lib/nim/lib/std/private/jsutils.nim
/usr/lib/nim/lib/std/private/miscdollars.nim
/usr/lib/nim/lib/std/private/ntpath.nim
/usr/lib/nim/lib/std/private/osappdirs.nim
/usr/lib/nim/lib/std/private/oscommon.nim
/usr/lib/nim/lib/std/private/osdirs.nim
/usr/lib/nim/lib/std/private/osfiles.nim
/usr/lib/nim/lib/std/private/ospaths2.nim
/usr/lib/nim/lib/std/private/osseps.nim
/usr/lib/nim/lib/std/private/ossymlinks.nim
/usr/lib/nim/lib/std/private/schubfach.nim
/usr/lib/nim/lib/std/private/since.nim
/usr/lib/nim/lib/std/private/strimpl.nim
/usr/lib/nim/lib/std/private/syslocks.nim
/usr/lib/nim/lib/std/private/threadtypes.nim
/usr/lib/nim/lib/std/private/underscored_calls.nim
/usr/lib/nim/lib/std/private/win_getsysteminfo.nim
/usr/lib/nim/lib/std/private/win_setenv.nim
/usr/lib/nim/lib/std/setutils.nim
/usr/lib/nim/lib/std/sha1.nim
/usr/lib/nim/lib/std/socketstreams.nim
/usr/lib/nim/lib/std/stackframes.nim
/usr/lib/nim/lib/std/strbasics.nim
/usr/lib/nim/lib/std/symlinks.nim
/usr/lib/nim/lib/std/syncio.nim
/usr/lib/nim/lib/std/sysatomics.nim
/usr/lib/nim/lib/std/sysrand.nim
/usr/lib/nim/lib/std/tasks.nim
/usr/lib/nim/lib/std/tempfiles.nim
/usr/lib/nim/lib/std/time_t.nim
/usr/lib/nim/lib/std/typedthreads.nim
/usr/lib/nim/lib/std/varints.nim
/usr/lib/nim/lib/std/vmutils.nim
/usr/lib/nim/lib/std/widestrs.nim
/usr/lib/nim/lib/std/with.nim
/usr/lib/nim/lib/std/wordwrap.nim
/usr/lib/nim/lib/std/wrapnils.nim
/usr/lib/nim/lib/stdlib.nimble
/usr/lib/nim/lib/system.nim
/usr/lib/nim/lib/system/alloc.nim
/usr/lib/nim/lib/system/ansi_c.nim
/usr/lib/nim/lib/system/arc.nim
/usr/lib/nim/lib/system/arithmetics.nim
/usr/lib/nim/lib/system/assign.nim
/usr/lib/nim/lib/system/avltree.nim
/usr/lib/nim/lib/system/basic_types.nim
/usr/lib/nim/lib/system/bitmasks.nim
/usr/lib/nim/lib/system/cellseqs_v1.nim
/usr/lib/nim/lib/system/cellseqs_v2.nim
/usr/lib/nim/lib/system/cellsets.nim
/usr/lib/nim/lib/system/cgprocs.nim
/usr/lib/nim/lib/system/channels_builtin.nim
/usr/lib/nim/lib/system/chcks.nim
/usr/lib/nim/lib/system/comparisons.nim
/usr/lib/nim/lib/system/compilation.nim
/usr/lib/nim/lib/system/coro_detection.nim
/usr/lib/nim/lib/system/countbits_impl.nim
/usr/lib/nim/lib/system/ctypes.nim
/usr/lib/nim/lib/system/cyclebreaker.nim
/usr/lib/nim/lib/system/deepcopy.nim
/usr/lib/nim/lib/system/dollars.nim
/usr/lib/nim/lib/system/dyncalls.nim
/usr/lib/nim/lib/system/embedded.nim
/usr/lib/nim/lib/system/exceptions.nim
/usr/lib/nim/lib/system/excpt.nim
/usr/lib/nim/lib/system/fatal.nim
/usr/lib/nim/lib/system/formatfloat.nim
/usr/lib/nim/lib/system/gc.nim
/usr/lib/nim/lib/system/gc_common.nim
/usr/lib/nim/lib/system/gc_hooks.nim
/usr/lib/nim/lib/system/gc_interface.nim
/usr/lib/nim/lib/system/gc_ms.nim
/usr/lib/nim/lib/system/gc_regions.nim
/usr/lib/nim/lib/system/hti.nim
/usr/lib/nim/lib/system/inclrtl.nim
/usr/lib/nim/lib/system/indexerrors.nim
/usr/lib/nim/lib/system/indices.nim
/usr/lib/nim/lib/system/integerops.nim
/usr/lib/nim/lib/system/iterators.nim
/usr/lib/nim/lib/system/iterators_1.nim
/usr/lib/nim/lib/system/jssys.nim
/usr/lib/nim/lib/system/memalloc.nim
/usr/lib/nim/lib/system/memory.nim
/usr/lib/nim/lib/system/memtracker.nim
/usr/lib/nim/lib/system/mm/boehm.nim
/usr/lib/nim/lib/system/mm/go.nim
/usr/lib/nim/lib/system/mm/malloc.nim
/usr/lib/nim/lib/system/mm/none.nim
/usr/lib/nim/lib/system/mmdisp.nim
/usr/lib/nim/lib/system/nimscript.nim
/usr/lib/nim/lib/system/orc.nim
/usr/lib/nim/lib/system/osalloc.nim
/usr/lib/nim/lib/system/platforms.nim
/usr/lib/nim/lib/system/profiler.nim
/usr/lib/nim/lib/system/rawquits.nim
/usr/lib/nim/lib/system/repr.nim
/usr/lib/nim/lib/system/repr_impl.nim
/usr/lib/nim/lib/system/repr_v2.nim
/usr/lib/nim/lib/system/reprjs.nim
/usr/lib/nim/lib/system/seqs_v2.nim
/usr/lib/nim/lib/system/seqs_v2_reimpl.nim
/usr/lib/nim/lib/system/setops.nim
/usr/lib/nim/lib/system/sets.nim
/usr/lib/nim/lib/system/stacktraces.nim
/usr/lib/nim/lib/system/strmantle.nim
/usr/lib/nim/lib/system/strs_v2.nim
/usr/lib/nim/lib/system/sysstr.nim
/usr/lib/nim/lib/system/threadids.nim
/usr/lib/nim/lib/system/threadimpl.nim
/usr/lib/nim/lib/system/threadlocalstorage.nim
/usr/lib/nim/lib/system/timers.nim
/usr/lib/nim/lib/system_overview.rst
/usr/lib/nim/lib/windows/registry.nim
/usr/lib/nim/lib/windows/winlean.nim
/usr/lib/nim/lib/wrappers/linenoise/LICENSE.txt
/usr/lib/nim/lib/wrappers/linenoise/README.markdown
/usr/lib/nim/lib/wrappers/linenoise/linenoise.c
/usr/lib/nim/lib/wrappers/linenoise/linenoise.h
/usr/lib/nim/lib/wrappers/linenoise/linenoise.nim
/usr/lib/nim/lib/wrappers/openssl.nim
/usr/lib/nim/lib/wrappers/pcre.nim
/usr/lib/nim/lib/wrappers/tinyc.nim
/usr/lib/nim/nim.nimble
/usr/lib/nim/nimpretty/nimpretty.nim
/usr/lib/nim/nimpretty/nimpretty.nim.cfg
/usr/lib/nim/nimpretty/tester.nim
/usr/lib/nim/nimpretty/tests/exhaustive.nim
/usr/lib/nim/nimpretty/tests/expected/exhaustive.nim
/usr/lib/nim/nimpretty/tests/expected/simple.nim
/usr/lib/nim/nimpretty/tests/expected/simple2.nim
/usr/lib/nim/nimpretty/tests/expected/simple3.nim
/usr/lib/nim/nimpretty/tests/expected/simple4.nim
/usr/lib/nim/nimpretty/tests/expected/tevil_spaces.nim
/usr/lib/nim/nimpretty/tests/expected/wrong_ind.nim
/usr/lib/nim/nimpretty/tests/simple.nim
/usr/lib/nim/nimpretty/tests/simple2.nim
/usr/lib/nim/nimpretty/tests/simple3.nim
/usr/lib/nim/nimpretty/tests/simple4.nim
/usr/lib/nim/nimpretty/tests/tevil_spaces.nim
/usr/lib/nim/nimpretty/tests/wrong_ind.nim
/usr/lib/nim/nimsuggest/config.nims
/usr/lib/nim/nimsuggest/crashtester.nim
/usr/lib/nim/nimsuggest/nimsuggest.nim
/usr/lib/nim/nimsuggest/nimsuggest.nim.cfg
/usr/lib/nim/nimsuggest/nimsuggest.nimble
/usr/lib/nim/nimsuggest/procmonitor.nim
/usr/lib/nim/nimsuggest/sexp.nim
/usr/lib/nim/nimsuggest/tester.nim
/usr/lib/nim/nimsuggest/tests/fixtures/mclass_macro.nim
/usr/lib/nim/nimsuggest/tests/fixtures/mdep_v1.nim
/usr/lib/nim/nimsuggest/tests/fixtures/mdep_v2.nim
/usr/lib/nim/nimsuggest/tests/fixtures/mfakeassert.nim
/usr/lib/nim/nimsuggest/tests/fixtures/minclude_import.nim
/usr/lib/nim/nimsuggest/tests/fixtures/minclude_include.nim
/usr/lib/nim/nimsuggest/tests/fixtures/minclude_types.nim
/usr/lib/nim/nimsuggest/tests/fixtures/mstrutils.nim
/usr/lib/nim/nimsuggest/tests/module_20265.nim
/usr/lib/nim/nimsuggest/tests/t20265_1.nim
/usr/lib/nim/nimsuggest/tests/t20265_2.nim
/usr/lib/nim/nimsuggest/tests/t20440.nim
/usr/lib/nim/nimsuggest/tests/t20440.nims
/usr/lib/nim/nimsuggest/tests/t21185.nim
/usr/lib/nim/nimsuggest/tests/t22448.nim
/usr/lib/nim/nimsuggest/tests/taccent_highlight.nim
/usr/lib/nim/nimsuggest/tests/tcallstrlit_highlight.nim
/usr/lib/nim/nimsuggest/tests/tcase.nim
/usr/lib/nim/nimsuggest/tests/tchk1.nim
/usr/lib/nim/nimsuggest/tests/tchk_compiles.nim
/usr/lib/nim/nimsuggest/tests/tcon1.nim
/usr/lib/nim/nimsuggest/tests/tcon_variable.nim
/usr/lib/nim/nimsuggest/tests/tconcept1.nim
/usr/lib/nim/nimsuggest/tests/tconcept2.nim
/usr/lib/nim/nimsuggest/tests/tcursor_at_end.nim
/usr/lib/nim/nimsuggest/tests/tdef1.nim
/usr/lib/nim/nimsuggest/tests/tdef2.nim
/usr/lib/nim/nimsuggest/tests/tdef_forward.nim
/usr/lib/nim/nimsuggest/tests/tdef_let.nim
/usr/lib/nim/nimsuggest/tests/tdot1.nim
/usr/lib/nim/nimsuggest/tests/tdot2.nim
/usr/lib/nim/nimsuggest/tests/tdot3.nim
/usr/lib/nim/nimsuggest/tests/tdot4.nim
/usr/lib/nim/nimsuggest/tests/tfatal1.nim
/usr/lib/nim/nimsuggest/tests/tgeneric_highlight.nim
/usr/lib/nim/nimsuggest/tests/timport_highlight.nim
/usr/lib/nim/nimsuggest/tests/tinclude.nim
/usr/lib/nim/nimsuggest/tests/tmacro_highlight.nim
/usr/lib/nim/nimsuggest/tests/tno_deref.nim
/usr/lib/nim/nimsuggest/tests/tobj_highlight.nim
/usr/lib/nim/nimsuggest/tests/top_highlight.nim
/usr/lib/nim/nimsuggest/tests/tqualified_highlight.nim
/usr/lib/nim/nimsuggest/tests/tsetter_highlight.nim
/usr/lib/nim/nimsuggest/tests/tsi_highlight.nim
/usr/lib/nim/nimsuggest/tests/tsug_accquote.nim
/usr/lib/nim/nimsuggest/tests/tsug_enum.nim
/usr/lib/nim/nimsuggest/tests/tsug_regression.nim
/usr/lib/nim/nimsuggest/tests/tsug_template.nim
/usr/lib/nim/nimsuggest/tests/tsug_typedecl.nim
/usr/lib/nim/nimsuggest/tests/ttempl_inst.nim
/usr/lib/nim/nimsuggest/tests/ttemplate_highlight.nim
/usr/lib/nim/nimsuggest/tests/ttype_decl.nim
/usr/lib/nim/nimsuggest/tests/ttype_highlight.nim
/usr/lib/nim/nimsuggest/tests/tuse.nim
/usr/lib/nim/nimsuggest/tests/tuse_enum.nim
/usr/lib/nim/nimsuggest/tests/tuse_structure.nim
/usr/lib/nim/nimsuggest/tests/tv3.nim
/usr/lib/nim/nimsuggest/tests/tv3_con.nim
/usr/lib/nim/nimsuggest/tests/tv3_definition.nim
/usr/lib/nim/nimsuggest/tests/tv3_forward_definition.nim
/usr/lib/nim/nimsuggest/tests/tv3_globalSymbols.nim
/usr/lib/nim/nimsuggest/tests/tv3_import.nim
/usr/lib/nim/nimsuggest/tests/tv3_outline.nim
/usr/lib/nim/nimsuggest/tests/tv3_typeDefinition.nim
/usr/lib/nim/nimsuggest/tests/twithin_macro.nim
/usr/lib/nim/nimsuggest/tests/twithin_macro_prefix.nim
/usr/share/licenses/nim/copying.txt
/usr/share/nim/doc -> /usr/lib/nim/doc
/usr/share/nim/nimpretty -> /usr/lib/nim/nimpretty
/usr/share/nim/nimsuggest -> /usr/lib/nim/nimsuggest
