/etc/xdg/autostart/nm-tray-autostart.desktop
/usr/bin/nm-tray
/usr/share/applications/nm-tray.desktop
/usr/share/nm-tray/nm-tray.conf
/usr/share/nm-tray/nm-tray_ca.qm
/usr/share/nm-tray/nm-tray_cs.qm
/usr/share/nm-tray/nm-tray_da.qm
/usr/share/nm-tray/nm-tray_de.qm
/usr/share/nm-tray/nm-tray_eo.qm
/usr/share/nm-tray/nm-tray_es.qm
/usr/share/nm-tray/nm-tray_fa.qm
/usr/share/nm-tray/nm-tray_fi.qm
/usr/share/nm-tray/nm-tray_fr.qm
/usr/share/nm-tray/nm-tray_he.qm
/usr/share/nm-tray/nm-tray_hi.qm
/usr/share/nm-tray/nm-tray_hr.qm
/usr/share/nm-tray/nm-tray_hu.qm
/usr/share/nm-tray/nm-tray_is.qm
/usr/share/nm-tray/nm-tray_it.qm
/usr/share/nm-tray/nm-tray_ja.qm
/usr/share/nm-tray/nm-tray_lt.qm
/usr/share/nm-tray/nm-tray_nb_NO.qm
/usr/share/nm-tray/nm-tray_nl.qm
/usr/share/nm-tray/nm-tray_pa.qm
/usr/share/nm-tray/nm-tray_pl.qm
/usr/share/nm-tray/nm-tray_pt.qm
/usr/share/nm-tray/nm-tray_pt_BR.qm
/usr/share/nm-tray/nm-tray_ro.qm
/usr/share/nm-tray/nm-tray_ru.qm
/usr/share/nm-tray/nm-tray_sk.qm
/usr/share/nm-tray/nm-tray_sv.qm
/usr/share/nm-tray/nm-tray_tr.qm
/usr/share/nm-tray/nm-tray_zh_Hans.qm
