/usr/bin/nncp-ack
/usr/bin/nncp-bundle
/usr/bin/nncp-call
/usr/bin/nncp-caller
/usr/bin/nncp-cfgdir
/usr/bin/nncp-cfgenc
/usr/bin/nncp-cfgmin
/usr/bin/nncp-cfgnew
/usr/bin/nncp-check
/usr/bin/nncp-cronexpr
/usr/bin/nncp-daemon
/usr/bin/nncp-exec
/usr/bin/nncp-file
/usr/bin/nncp-freq
/usr/bin/nncp-hash
/usr/bin/nncp-log
/usr/bin/nncp-pkt
/usr/bin/nncp-reass
/usr/bin/nncp-rm
/usr/bin/nncp-stat
/usr/bin/nncp-toss
/usr/bin/nncp-trns
/usr/bin/nncp-xfer
/usr/share/doc/nncp/AUTHORS
/usr/share/doc/nncp/NEWS
/usr/share/doc/nncp/NEWS.RU
/usr/share/doc/nncp/README
/usr/share/doc/nncp/README.RU
/usr/share/doc/nncp/THANKS
/usr/share/info/nncp.info
