/usr/bin/nodeenv
/usr/lib/python3.12/site-packages/nodeenv-1.7.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/nodeenv-1.7.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/nodeenv-1.7.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/nodeenv-1.7.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/nodeenv-1.7.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/nodeenv-1.7.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/nodeenv-1.7.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/nodeenv.py
/usr/share/licenses/nodeenv/LICENSE
