/usr/bin/ncls
/usr/bin/ncneofetch
/usr/bin/ncplayer
/usr/bin/nctetris
/usr/bin/notcurses-demo
/usr/bin/notcurses-info
/usr/bin/notcurses-input
/usr/bin/notcurses-tester
/usr/bin/tfman
/usr/share/man/man1/ncls.1
/usr/share/man/man1/ncneofetch.1
/usr/share/man/man1/ncplayer.1
/usr/share/man/man1/nctetris.1
/usr/share/man/man1/notcurses-demo.1
/usr/share/man/man1/notcurses-info.1
/usr/share/man/man1/notcurses-input.1
/usr/share/man/man1/notcurses-tester.1
/usr/share/man/man1/tfman.1
/usr/share/notcurses/PurpleDrank.jpg
/usr/share/notcurses/Windows10Logo.png
/usr/share/notcurses/aidsrobots.jpeg
/usr/share/notcurses/atma.png
/usr/share/notcurses/changes.jpg
/usr/share/notcurses/chunli01.png
/usr/share/notcurses/chunli02.png
/usr/share/notcurses/chunli03.png
/usr/share/notcurses/chunli04.png
/usr/share/notcurses/chunli05.png
/usr/share/notcurses/chunli06.png
/usr/share/notcurses/chunli07.png
/usr/share/notcurses/chunli08.png
/usr/share/notcurses/chunli09.png
/usr/share/notcurses/chunli1.bmp
/usr/share/notcurses/chunli10.png
/usr/share/notcurses/chunli11.png
/usr/share/notcurses/chunli12.png
/usr/share/notcurses/chunli13.png
/usr/share/notcurses/chunli14.png
/usr/share/notcurses/chunli15.png
/usr/share/notcurses/chunli16.png
/usr/share/notcurses/chunli17.png
/usr/share/notcurses/chunli18.png
/usr/share/notcurses/chunli19.png
/usr/share/notcurses/chunli2.bmp
/usr/share/notcurses/chunli20.png
/usr/share/notcurses/chunli21.png
/usr/share/notcurses/chunli22.png
/usr/share/notcurses/chunli23.png
/usr/share/notcurses/chunli24.png
/usr/share/notcurses/chunli25.png
/usr/share/notcurses/chunli26.png
/usr/share/notcurses/chunli27.png
/usr/share/notcurses/chunli28.png
/usr/share/notcurses/chunli29.png
/usr/share/notcurses/chunli3.bmp
/usr/share/notcurses/chunli30.png
/usr/share/notcurses/chunli31.png
/usr/share/notcurses/chunli32.png -> /usr/share/notcurses/chunli30.png
/usr/share/notcurses/chunli33.png -> /usr/share/notcurses/chunli29.png
/usr/share/notcurses/chunli34.png -> /usr/share/notcurses/chunli30.png
/usr/share/notcurses/chunli35.png -> /usr/share/notcurses/chunli31.png
/usr/share/notcurses/chunli36.png -> /usr/share/notcurses/chunli30.png
/usr/share/notcurses/chunli37.png -> /usr/share/notcurses/chunli29.png
/usr/share/notcurses/chunli38.png
/usr/share/notcurses/chunli39.png -> /usr/share/notcurses/chunli29.png
/usr/share/notcurses/chunli4.bmp
/usr/share/notcurses/chunli40.png
/usr/share/notcurses/chunli41.png -> /usr/share/notcurses/chunli29.png
/usr/share/notcurses/chunli42.png -> /usr/share/notcurses/chunli38.png
/usr/share/notcurses/chunli43.png -> /usr/share/notcurses/chunli29.png
/usr/share/notcurses/chunli44.png -> /usr/share/notcurses/chunli40.png
/usr/share/notcurses/chunli45.png
/usr/share/notcurses/chunli5.bmp
/usr/share/notcurses/chunli6.bmp
/usr/share/notcurses/chunli7.bmp
/usr/share/notcurses/chunli8.bmp
/usr/share/notcurses/covid19.jpg
/usr/share/notcurses/dsscaw-purp.png
/usr/share/notcurses/eagles.png
/usr/share/notcurses/fm6.mov
/usr/share/notcurses/fonts.jpg
/usr/share/notcurses/freebsd.png
/usr/share/notcurses/lamepatents.jpg
/usr/share/notcurses/megaman2.bmp
/usr/share/notcurses/natasha-blur.png
/usr/share/notcurses/normal.png
/usr/share/notcurses/notcurses.png
/usr/share/notcurses/notcursesIII.mov
/usr/share/notcurses/onedot.png
/usr/share/notcurses/samoa.avi
/usr/share/notcurses/spaceship.png
/usr/share/notcurses/tetris-background.jpg
/usr/share/notcurses/warmech.bmp
/usr/share/notcurses/worldmap.png
