/usr/lib/python3.12/site-packages/notmuch-0.38-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/notmuch-0.38-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/notmuch-0.38-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/notmuch-0.38-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/notmuch/__init__.py
/usr/lib/python3.12/site-packages/notmuch/compat.py
/usr/lib/python3.12/site-packages/notmuch/database.py
/usr/lib/python3.12/site-packages/notmuch/directory.py
/usr/lib/python3.12/site-packages/notmuch/errors.py
/usr/lib/python3.12/site-packages/notmuch/filenames.py
/usr/lib/python3.12/site-packages/notmuch/globals.py
/usr/lib/python3.12/site-packages/notmuch/message.py
/usr/lib/python3.12/site-packages/notmuch/messages.py
/usr/lib/python3.12/site-packages/notmuch/query.py
/usr/lib/python3.12/site-packages/notmuch/tag.py
/usr/lib/python3.12/site-packages/notmuch/thread.py
/usr/lib/python3.12/site-packages/notmuch/threads.py
/usr/lib/python3.12/site-packages/notmuch/version.py
