/usr/bin/numaverage
/usr/bin/numbound
/usr/bin/numgrep
/usr/bin/numinterval
/usr/bin/numnormalize
/usr/bin/numprocess
/usr/bin/numrandom
/usr/bin/numrange
/usr/bin/numround
/usr/bin/numsum
/usr/share/man/man1/numaverage.1
/usr/share/man/man1/numbound.1
/usr/share/man/man1/numgrep.1
/usr/share/man/man1/numinterval.1
/usr/share/man/man1/numnormalize.1
/usr/share/man/man1/numprocess.1
/usr/share/man/man1/numrandom.1
/usr/share/man/man1/numrange.1
/usr/share/man/man1/numround.1
/usr/share/man/man1/numsum.1
