/usr/bin/nex -> /usr/bin/nvi
/usr/bin/nvi
/usr/bin/nview -> /usr/bin/nvi
/usr/share/licenses/nvi/LICENSE
/usr/share/licenses/nvi/regex.LICENSE
/usr/share/man/man1/nex.1 -> /usr/share/man/man1/nvi.1
/usr/share/man/man1/nvi.1
/usr/share/man/man1/nview.1 -> /usr/share/man/man1/nvi.1
/usr/share/vi/catalog/dutch
/usr/share/vi/catalog/english
/usr/share/vi/catalog/french
/usr/share/vi/catalog/german
/usr/share/vi/catalog/ru_SU.KOI8-R
/usr/share/vi/catalog/spanish
/usr/share/vi/catalog/swedish
/usr/share/vi/recover
