/usr/lib/firmware/nvidia/470.239.06/gsp.bin
/usr/lib/libEGL_nvidia.so.0 -> /usr/lib/libEGL_nvidia.so.470.239.06
/usr/lib/libEGL_nvidia.so.470.239.06
/usr/lib/libGLESv1_CM_nvidia.so.1 -> /usr/lib/libGLESv1_CM_nvidia.so.470.239.06
/usr/lib/libGLESv1_CM_nvidia.so.470.239.06
/usr/lib/libGLESv2_nvidia.so.2 -> /usr/lib/libGLESv2_nvidia.so.470.239.06
/usr/lib/libGLESv2_nvidia.so.470.239.06
/usr/lib/libGLX_indirect.so.0 -> /usr/lib/libGLX_nvidia.so.470.239.06
/usr/lib/libGLX_nvidia.so.0 -> /usr/lib/libGLX_nvidia.so.470.239.06
/usr/lib/libGLX_nvidia.so.470.239.06
/usr/lib/libcuda.so -> /usr/lib/libcuda.so.470.239.06
/usr/lib/libcuda.so.1 -> /usr/lib/libcuda.so.470.239.06
/usr/lib/libcuda.so.470.239.06
/usr/lib/libnvcuvid.so -> /usr/lib/libnvcuvid.so.470.239.06
/usr/lib/libnvcuvid.so.1 -> /usr/lib/libnvcuvid.so.470.239.06
/usr/lib/libnvcuvid.so.470.239.06
/usr/lib/libnvidia-allocator.so -> /usr/lib/libnvidia-allocator.so.1
/usr/lib/libnvidia-allocator.so.1 -> /usr/lib/libnvidia-allocator.so.470.239.06
/usr/lib/libnvidia-allocator.so.470.239.06
/usr/lib/libnvidia-cbl.so.470.239.06
/usr/lib/libnvidia-cfg.so -> /usr/lib/libnvidia-cfg.so.470.239.06
/usr/lib/libnvidia-cfg.so.1 -> /usr/lib/libnvidia-cfg.so.470.239.06
/usr/lib/libnvidia-cfg.so.470.239.06
/usr/lib/libnvidia-egl-wayland.so.1 -> /usr/lib/libnvidia-egl-wayland.so.1.1.7
/usr/lib/libnvidia-egl-wayland.so.1.1.7
/usr/lib/libnvidia-eglcore.so.470.239.06
/usr/lib/libnvidia-encode.so -> /usr/lib/libnvidia-encode.so.470.239.06
/usr/lib/libnvidia-encode.so.1 -> /usr/lib/libnvidia-encode.so.470.239.06
/usr/lib/libnvidia-encode.so.470.239.06
/usr/lib/libnvidia-fbc.so -> /usr/lib/libnvidia-fbc.so.470.239.06
/usr/lib/libnvidia-fbc.so.1 -> /usr/lib/libnvidia-fbc.so.470.239.06
/usr/lib/libnvidia-fbc.so.470.239.06
/usr/lib/libnvidia-glcore.so.470.239.06
/usr/lib/libnvidia-glsi.so.470.239.06
/usr/lib/libnvidia-glvkspirv.so.470.239.06
/usr/lib/libnvidia-ifr.so -> /usr/lib/libnvidia-ifr.so.470.239.06
/usr/lib/libnvidia-ifr.so.1 -> /usr/lib/libnvidia-ifr.so.470.239.06
/usr/lib/libnvidia-ifr.so.470.239.06
/usr/lib/libnvidia-ml.so -> /usr/lib/libnvidia-ml.so.470.239.06
/usr/lib/libnvidia-ml.so.1 -> /usr/lib/libnvidia-ml.so.470.239.06
/usr/lib/libnvidia-ml.so.470.239.06
/usr/lib/libnvidia-ngx.so -> /usr/lib/libnvidia-ngx.so.1
/usr/lib/libnvidia-ngx.so.1 -> /usr/lib/libnvidia-ngx.so.470.239.06
/usr/lib/libnvidia-ngx.so.470.239.06
/usr/lib/libnvidia-nvvm.so -> /usr/lib/libnvidia-nvvm.so.4
/usr/lib/libnvidia-nvvm.so.4 -> /usr/lib/libnvidia-nvvm.so.4.0.0
/usr/lib/libnvidia-nvvm.so.4.0.0
/usr/lib/libnvidia-opticalflow.so -> /usr/lib/libnvidia-opticalflow.so.470.239.06
/usr/lib/libnvidia-opticalflow.so.1 -> /usr/lib/libnvidia-opticalflow.so.470.239.06
/usr/lib/libnvidia-opticalflow.so.470.239.06
/usr/lib/libnvidia-ptxjitcompiler.so -> /usr/lib/libnvidia-ptxjitcompiler.so.1
/usr/lib/libnvidia-ptxjitcompiler.so.1 -> /usr/lib/libnvidia-ptxjitcompiler.so.470.239.06
/usr/lib/libnvidia-ptxjitcompiler.so.470.239.06
/usr/lib/libnvidia-rtcore.so.470.239.06
/usr/lib/libnvidia-tls.so.470.239.06
/usr/lib/libnvoptix.so.470.239.06
/usr/lib/nvidia/wine/_nvngx.dll
/usr/lib/nvidia/wine/nvngx.dll
/usr/lib/nvidia/xorg/libglxserver_nvidia.so -> /usr/lib/nvidia/xorg/libglxserver_nvidia.so.470.239.06
/usr/lib/nvidia/xorg/libglxserver_nvidia.so.1 -> /usr/lib/nvidia/xorg/libglxserver_nvidia.so.470.239.06
/usr/lib/nvidia/xorg/libglxserver_nvidia.so.470.239.06
/usr/lib/vdpau/libvdpau_nvidia.so.1 -> /usr/lib/vdpau/libvdpau_nvidia.so.470.239.06
/usr/lib/vdpau/libvdpau_nvidia.so.470.239.06
/usr/lib/xorg/modules/drivers/nvidia_drv.so
