/usr/lib32/libEGL_nvidia.so.0 -> /usr/lib32/libEGL_nvidia.so.550.127.05
/usr/lib32/libEGL_nvidia.so.550.127.05
/usr/lib32/libGLESv1_CM_nvidia.so.1 -> /usr/lib32/libGLESv1_CM_nvidia.so.550.127.05
/usr/lib32/libGLESv1_CM_nvidia.so.550.127.05
/usr/lib32/libGLESv2_nvidia.so.2 -> /usr/lib32/libGLESv2_nvidia.so.550.127.05
/usr/lib32/libGLESv2_nvidia.so.550.127.05
/usr/lib32/libGLX_indirect.so.0 -> /usr/lib32/libGLX_nvidia.so.550.127.05
/usr/lib32/libGLX_nvidia.so.0 -> /usr/lib32/libGLX_nvidia.so.550.127.05
/usr/lib32/libGLX_nvidia.so.550.127.05
/usr/lib32/libcuda.so -> /usr/lib32/libcuda.so.550.127.05
/usr/lib32/libcuda.so.1 -> /usr/lib32/libcuda.so.550.127.05
/usr/lib32/libcuda.so.550.127.05
/usr/lib32/libnvcuvid.so -> /usr/lib32/libnvcuvid.so.550.127.05
/usr/lib32/libnvcuvid.so.1 -> /usr/lib32/libnvcuvid.so.550.127.05
/usr/lib32/libnvcuvid.so.550.127.05
/usr/lib32/libnvidia-allocator.so -> /usr/lib32/libnvidia-allocator.so.1
/usr/lib32/libnvidia-allocator.so.1 -> /usr/lib32/libnvidia-allocator.so.550.127.05
/usr/lib32/libnvidia-allocator.so.550.127.05
/usr/lib32/libnvidia-eglcore.so.550.127.05
/usr/lib32/libnvidia-encode.so -> /usr/lib32/libnvidia-encode.so.550.127.05
/usr/lib32/libnvidia-encode.so.1 -> /usr/lib32/libnvidia-encode.so.550.127.05
/usr/lib32/libnvidia-encode.so.550.127.05
/usr/lib32/libnvidia-fbc.so -> /usr/lib32/libnvidia-fbc.so.550.127.05
/usr/lib32/libnvidia-fbc.so.1 -> /usr/lib32/libnvidia-fbc.so.550.127.05
/usr/lib32/libnvidia-fbc.so.550.127.05
/usr/lib32/libnvidia-glcore.so.550.127.05
/usr/lib32/libnvidia-glsi.so.550.127.05
/usr/lib32/libnvidia-glvkspirv.so.550.127.05
/usr/lib32/libnvidia-gpucomp.so.550.127.05
/usr/lib32/libnvidia-ml.so -> /usr/lib32/libnvidia-ml.so.550.127.05
/usr/lib32/libnvidia-ml.so.1 -> /usr/lib32/libnvidia-ml.so.550.127.05
/usr/lib32/libnvidia-ml.so.550.127.05
/usr/lib32/libnvidia-opticalflow.so -> /usr/lib32/libnvidia-opticalflow.so.550.127.05
/usr/lib32/libnvidia-opticalflow.so.1 -> /usr/lib32/libnvidia-opticalflow.so.550.127.05
/usr/lib32/libnvidia-opticalflow.so.550.127.05
/usr/lib32/libnvidia-ptxjitcompiler.so -> /usr/lib32/libnvidia-ptxjitcompiler.so.1
/usr/lib32/libnvidia-ptxjitcompiler.so.1 -> /usr/lib32/libnvidia-ptxjitcompiler.so.550.127.05
/usr/lib32/libnvidia-ptxjitcompiler.so.550.127.05
/usr/lib32/libnvidia-tls.so.550.127.05
/usr/lib32/vdpau/libvdpau_nvidia.so.1 -> /usr/lib32/vdpau/libvdpau_nvidia.so.550.127.05
/usr/lib32/vdpau/libvdpau_nvidia.so.550.127.05
