/usr/bin/nyx
/usr/lib/python3.12/site-packages/nyx-2.1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/nyx-2.1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/nyx-2.1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/nyx-2.1.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/nyx-2.1.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/nyx-2.1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/nyx/__init__.py
/usr/lib/python3.12/site-packages/nyx/arguments.py
/usr/lib/python3.12/site-packages/nyx/curses.py
/usr/lib/python3.12/site-packages/nyx/log.py
/usr/lib/python3.12/site-packages/nyx/menu.py
/usr/lib/python3.12/site-packages/nyx/panel/__init__.py
/usr/lib/python3.12/site-packages/nyx/panel/config.py
/usr/lib/python3.12/site-packages/nyx/panel/connection.py
/usr/lib/python3.12/site-packages/nyx/panel/graph.py
/usr/lib/python3.12/site-packages/nyx/panel/header.py
/usr/lib/python3.12/site-packages/nyx/panel/interpreter.py
/usr/lib/python3.12/site-packages/nyx/panel/log.py
/usr/lib/python3.12/site-packages/nyx/panel/torrc.py
/usr/lib/python3.12/site-packages/nyx/popups.py
/usr/lib/python3.12/site-packages/nyx/settings/attributes.cfg
/usr/lib/python3.12/site-packages/nyx/settings/dedup.cfg
/usr/lib/python3.12/site-packages/nyx/starter.py
/usr/lib/python3.12/site-packages/nyx/tracker.py
