/usr/lib32/libTKBO.so -> /usr/lib32/libTKBO.so.7.7
/usr/lib32/libTKBRep.so -> /usr/lib32/libTKBRep.so.7.7
/usr/lib32/libTKBin.so -> /usr/lib32/libTKBin.so.7.7
/usr/lib32/libTKBinL.so -> /usr/lib32/libTKBinL.so.7.7
/usr/lib32/libTKBinTObj.so -> /usr/lib32/libTKBinTObj.so.7.7
/usr/lib32/libTKBinXCAF.so -> /usr/lib32/libTKBinXCAF.so.7.7
/usr/lib32/libTKBool.so -> /usr/lib32/libTKBool.so.7.7
/usr/lib32/libTKCAF.so -> /usr/lib32/libTKCAF.so.7.7
/usr/lib32/libTKCDF.so -> /usr/lib32/libTKCDF.so.7.7
/usr/lib32/libTKDCAF.so -> /usr/lib32/libTKDCAF.so.7.7
/usr/lib32/libTKDraw.so -> /usr/lib32/libTKDraw.so.7.7
/usr/lib32/libTKExpress.so -> /usr/lib32/libTKExpress.so.7.7
/usr/lib32/libTKFeat.so -> /usr/lib32/libTKFeat.so.7.7
/usr/lib32/libTKFillet.so -> /usr/lib32/libTKFillet.so.7.7
/usr/lib32/libTKG2d.so -> /usr/lib32/libTKG2d.so.7.7
/usr/lib32/libTKG3d.so -> /usr/lib32/libTKG3d.so.7.7
/usr/lib32/libTKGeomAlgo.so -> /usr/lib32/libTKGeomAlgo.so.7.7
/usr/lib32/libTKGeomBase.so -> /usr/lib32/libTKGeomBase.so.7.7
/usr/lib32/libTKHLR.so -> /usr/lib32/libTKHLR.so.7.7
/usr/lib32/libTKIGES.so -> /usr/lib32/libTKIGES.so.7.7
/usr/lib32/libTKLCAF.so -> /usr/lib32/libTKLCAF.so.7.7
/usr/lib32/libTKMath.so -> /usr/lib32/libTKMath.so.7.7
/usr/lib32/libTKMesh.so -> /usr/lib32/libTKMesh.so.7.7
/usr/lib32/libTKMeshVS.so -> /usr/lib32/libTKMeshVS.so.7.7
/usr/lib32/libTKOffset.so -> /usr/lib32/libTKOffset.so.7.7
/usr/lib32/libTKOpenGl.so -> /usr/lib32/libTKOpenGl.so.7.7
/usr/lib32/libTKOpenGlTest.so -> /usr/lib32/libTKOpenGlTest.so.7.7
/usr/lib32/libTKPrim.so -> /usr/lib32/libTKPrim.so.7.7
/usr/lib32/libTKQADraw.so -> /usr/lib32/libTKQADraw.so.7.7
/usr/lib32/libTKRWMesh.so -> /usr/lib32/libTKRWMesh.so.7.7
/usr/lib32/libTKSTEP.so -> /usr/lib32/libTKSTEP.so.7.7
/usr/lib32/libTKSTEP209.so -> /usr/lib32/libTKSTEP209.so.7.7
/usr/lib32/libTKSTEPAttr.so -> /usr/lib32/libTKSTEPAttr.so.7.7
/usr/lib32/libTKSTEPBase.so -> /usr/lib32/libTKSTEPBase.so.7.7
/usr/lib32/libTKSTL.so -> /usr/lib32/libTKSTL.so.7.7
/usr/lib32/libTKService.so -> /usr/lib32/libTKService.so.7.7
/usr/lib32/libTKShHealing.so -> /usr/lib32/libTKShHealing.so.7.7
/usr/lib32/libTKStd.so -> /usr/lib32/libTKStd.so.7.7
/usr/lib32/libTKStdL.so -> /usr/lib32/libTKStdL.so.7.7
/usr/lib32/libTKTObj.so -> /usr/lib32/libTKTObj.so.7.7
/usr/lib32/libTKTObjDRAW.so -> /usr/lib32/libTKTObjDRAW.so.7.7
/usr/lib32/libTKTopAlgo.so -> /usr/lib32/libTKTopAlgo.so.7.7
/usr/lib32/libTKTopTest.so -> /usr/lib32/libTKTopTest.so.7.7
/usr/lib32/libTKV3d.so -> /usr/lib32/libTKV3d.so.7.7
/usr/lib32/libTKVCAF.so -> /usr/lib32/libTKVCAF.so.7.7
/usr/lib32/libTKVRML.so -> /usr/lib32/libTKVRML.so.7.7
/usr/lib32/libTKViewerTest.so -> /usr/lib32/libTKViewerTest.so.7.7
/usr/lib32/libTKXCAF.so -> /usr/lib32/libTKXCAF.so.7.7
/usr/lib32/libTKXDE.so -> /usr/lib32/libTKXDE.so.7.7
/usr/lib32/libTKXDECascade.so -> /usr/lib32/libTKXDECascade.so.7.7
/usr/lib32/libTKXDEDRAW.so -> /usr/lib32/libTKXDEDRAW.so.7.7
/usr/lib32/libTKXDEIGES.so -> /usr/lib32/libTKXDEIGES.so.7.7
/usr/lib32/libTKXDESTEP.so -> /usr/lib32/libTKXDESTEP.so.7.7
/usr/lib32/libTKXMesh.so -> /usr/lib32/libTKXMesh.so.7.7
/usr/lib32/libTKXSBase.so -> /usr/lib32/libTKXSBase.so.7.7
/usr/lib32/libTKXSDRAW.so -> /usr/lib32/libTKXSDRAW.so.7.7
/usr/lib32/libTKXml.so -> /usr/lib32/libTKXml.so.7.7
/usr/lib32/libTKXmlL.so -> /usr/lib32/libTKXmlL.so.7.7
/usr/lib32/libTKXmlTObj.so -> /usr/lib32/libTKXmlTObj.so.7.7
/usr/lib32/libTKXmlXCAF.so -> /usr/lib32/libTKXmlXCAF.so.7.7
/usr/lib32/libTKernel.so -> /usr/lib32/libTKernel.so.7.7
