/usr/bin/ansicat
/usr/bin/netcache
/usr/bin/offpunk
/usr/bin/opnk
/usr/lib/python3.12/site-packages/ansicat.py
/usr/lib/python3.12/site-packages/cert_migration.py
/usr/lib/python3.12/site-packages/netcache.py
/usr/lib/python3.12/site-packages/netcache_migration.py
/usr/lib/python3.12/site-packages/offblocklist.py
/usr/lib/python3.12/site-packages/offpunk-2.3.dist-info/METADATA
/usr/lib/python3.12/site-packages/offpunk-2.3.dist-info/RECORD
/usr/lib/python3.12/site-packages/offpunk-2.3.dist-info/WHEEL
/usr/lib/python3.12/site-packages/offpunk-2.3.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/offpunk-2.3.dist-info/licenses/LICENSE
/usr/lib/python3.12/site-packages/offpunk.py
/usr/lib/python3.12/site-packages/offthemes.py
/usr/lib/python3.12/site-packages/offutils.py
/usr/lib/python3.12/site-packages/opnk.py
/usr/share/licenses/offpunk/LICENSE
/usr/share/man/man1/ansicat.1
/usr/share/man/man1/netcache.1
/usr/share/man/man1/offpunk.1
/usr/share/man/man1/opnk.1
