/usr/include/OIS -> /usr/include/ois
/usr/include/ois/OIS.h
/usr/include/ois/OISConfig.h
/usr/include/ois/OISEffect.h
/usr/include/ois/OISEvents.h
/usr/include/ois/OISException.h
/usr/include/ois/OISFactoryCreator.h
/usr/include/ois/OISForceFeedback.h
/usr/include/ois/OISInputManager.h
/usr/include/ois/OISInterface.h
/usr/include/ois/OISJoyStick.h
/usr/include/ois/OISKeyboard.h
/usr/include/ois/OISMouse.h
/usr/include/ois/OISMultiTouch.h
/usr/include/ois/OISObject.h
/usr/include/ois/OISPrereqs.h
/usr/lib/libOIS.so -> /usr/lib/libOIS.so.1.5.0
/usr/lib/pkgconfig/OIS.pc
