/etc/vpl/vars.sh
/usr/include/vpl/mfx.h
/usr/include/vpl/mfxadapter.h
/usr/include/vpl/mfxbrc.h
/usr/include/vpl/mfxcamera.h
/usr/include/vpl/mfxcommon.h
/usr/include/vpl/mfxdefs.h
/usr/include/vpl/mfxdispatcher.h
/usr/include/vpl/mfxdispatcherprefixedfunctions.h
/usr/include/vpl/mfxencodestats.h
/usr/include/vpl/mfximplcaps.h
/usr/include/vpl/mfxjpeg.h
/usr/include/vpl/mfxmvc.h
/usr/include/vpl/mfxpcp.h
/usr/include/vpl/mfxsession.h
/usr/include/vpl/mfxstructures.h
/usr/include/vpl/mfxsurfacepool.h
/usr/include/vpl/mfxvideo++.h
/usr/include/vpl/mfxvideo.h
/usr/include/vpl/mfxvp8.h
/usr/include/vpl/preview/README.txt
/usr/include/vpl/preview/legacy/README.txt
/usr/include/vpl/preview/legacy/mfxvideo++.h
/usr/lib/cmake/vpl/VPLConfig.cmake
/usr/lib/cmake/vpl/VPLConfigVersion.cmake
/usr/lib/libvpl.so -> /usr/lib/libvpl.so.2
/usr/lib/pkgconfig/vpl.pc
