/usr/lib32/libinchi.so.0 -> /usr/lib32/libinchi.so.0.4.1
/usr/lib32/libinchi.so.0.4.1
/usr/lib32/libopenbabel.so.7 -> /usr/lib32/libopenbabel.so.7.0.0
/usr/lib32/libopenbabel.so.7.0.0
/usr/lib32/openbabel/3.1.0/APIInterface.so
/usr/lib32/openbabel/3.1.0/CSRformat.so
/usr/lib32/openbabel/3.1.0/MCDLformat.so
/usr/lib32/openbabel/3.1.0/MNAformat.so
/usr/lib32/openbabel/3.1.0/PQSformat.so
/usr/lib32/openbabel/3.1.0/abinitformat.so
/usr/lib32/openbabel/3.1.0/acesformat.so
/usr/lib32/openbabel/3.1.0/acrformat.so
/usr/lib32/openbabel/3.1.0/adfformat.so
/usr/lib32/openbabel/3.1.0/alchemyformat.so
/usr/lib32/openbabel/3.1.0/amberformat.so
/usr/lib32/openbabel/3.1.0/aoforceformat.so
/usr/lib32/openbabel/3.1.0/asciiformat.so
/usr/lib32/openbabel/3.1.0/balstformat.so
/usr/lib32/openbabel/3.1.0/bgfformat.so
/usr/lib32/openbabel/3.1.0/boxformat.so
/usr/lib32/openbabel/3.1.0/cacaoformat.so
/usr/lib32/openbabel/3.1.0/cacheformat.so
/usr/lib32/openbabel/3.1.0/carformat.so
/usr/lib32/openbabel/3.1.0/castepformat.so
/usr/lib32/openbabel/3.1.0/cccformat.so
/usr/lib32/openbabel/3.1.0/cdxmlformat.so
/usr/lib32/openbabel/3.1.0/chem3dformat.so
/usr/lib32/openbabel/3.1.0/chemdoodlejsonformat.so
/usr/lib32/openbabel/3.1.0/chemdrawcdx.so
/usr/lib32/openbabel/3.1.0/chemdrawct.so
/usr/lib32/openbabel/3.1.0/chemkinformat.so
/usr/lib32/openbabel/3.1.0/chemtoolformat.so
/usr/lib32/openbabel/3.1.0/cifformat.so
/usr/lib32/openbabel/3.1.0/cmlformat.so
/usr/lib32/openbabel/3.1.0/cmlreactformat.so
/usr/lib32/openbabel/3.1.0/cofformat.so
/usr/lib32/openbabel/3.1.0/confabreport.so
/usr/lib32/openbabel/3.1.0/copyformat.so
/usr/lib32/openbabel/3.1.0/crkformat.so
/usr/lib32/openbabel/3.1.0/crystal09format.so
/usr/lib32/openbabel/3.1.0/cssrformat.so
/usr/lib32/openbabel/3.1.0/daltonformat.so
/usr/lib32/openbabel/3.1.0/dlpolyformat.so
/usr/lib32/openbabel/3.1.0/dmolformat.so
/usr/lib32/openbabel/3.1.0/exyzformat.so
/usr/lib32/openbabel/3.1.0/fastaformat.so
/usr/lib32/openbabel/3.1.0/fastsearchformat.so
/usr/lib32/openbabel/3.1.0/fchkformat.so
/usr/lib32/openbabel/3.1.0/featformat.so
/usr/lib32/openbabel/3.1.0/fhformat.so
/usr/lib32/openbabel/3.1.0/fhiaimsformat.so
/usr/lib32/openbabel/3.1.0/fingerprintformat.so
/usr/lib32/openbabel/3.1.0/fpsformat.so
/usr/lib32/openbabel/3.1.0/freefracformat.so
/usr/lib32/openbabel/3.1.0/gamessformat.so
/usr/lib32/openbabel/3.1.0/gamessukformat.so
/usr/lib32/openbabel/3.1.0/gausscubeformat.so
/usr/lib32/openbabel/3.1.0/gaussformat.so
/usr/lib32/openbabel/3.1.0/gausszmatformat.so
/usr/lib32/openbabel/3.1.0/ghemicalformat.so
/usr/lib32/openbabel/3.1.0/groformat.so
/usr/lib32/openbabel/3.1.0/gromos96format.so
/usr/lib32/openbabel/3.1.0/gulpformat.so
/usr/lib32/openbabel/3.1.0/hinformat.so
/usr/lib32/openbabel/3.1.0/inchiformat.so
/usr/lib32/openbabel/3.1.0/jaguarformat.so
/usr/lib32/openbabel/3.1.0/lmpdatformat.so
/usr/lib32/openbabel/3.1.0/lpmdformat.so
/usr/lib32/openbabel/3.1.0/mdffformat.so
/usr/lib32/openbabel/3.1.0/mdlformat.so
/usr/lib32/openbabel/3.1.0/mmcifformat.so
/usr/lib32/openbabel/3.1.0/mmodformat.so
/usr/lib32/openbabel/3.1.0/mol2format.so
/usr/lib32/openbabel/3.1.0/moldenformat.so
/usr/lib32/openbabel/3.1.0/molproformat.so
/usr/lib32/openbabel/3.1.0/molreport.so
/usr/lib32/openbabel/3.1.0/mopacformat.so
/usr/lib32/openbabel/3.1.0/mpdformat.so
/usr/lib32/openbabel/3.1.0/mpqcformat.so
/usr/lib32/openbabel/3.1.0/msiformat.so
/usr/lib32/openbabel/3.1.0/msmsformat.so
/usr/lib32/openbabel/3.1.0/nulformat.so
/usr/lib32/openbabel/3.1.0/nwchemformat.so
/usr/lib32/openbabel/3.1.0/opendxformat.so
/usr/lib32/openbabel/3.1.0/orcaformat.so
/usr/lib32/openbabel/3.1.0/outformat.so
/usr/lib32/openbabel/3.1.0/painterformat.so
/usr/lib32/openbabel/3.1.0/pcmodelformat.so
/usr/lib32/openbabel/3.1.0/pdbformat.so
/usr/lib32/openbabel/3.1.0/pdbqtformat.so
/usr/lib32/openbabel/3.1.0/plugin_charges.so
/usr/lib32/openbabel/3.1.0/plugin_descriptors.so
/usr/lib32/openbabel/3.1.0/plugin_fingerprints.so
/usr/lib32/openbabel/3.1.0/plugin_forcefields.so
/usr/lib32/openbabel/3.1.0/plugin_ops.so
/usr/lib32/openbabel/3.1.0/png2format.so
/usr/lib32/openbabel/3.1.0/pngformat.so
/usr/lib32/openbabel/3.1.0/pointcloudformat.so
/usr/lib32/openbabel/3.1.0/posformat.so
/usr/lib32/openbabel/3.1.0/povrayformat.so
/usr/lib32/openbabel/3.1.0/pqrformat.so
/usr/lib32/openbabel/3.1.0/pubchem.so
/usr/lib32/openbabel/3.1.0/pubchemjsonformat.so
/usr/lib32/openbabel/3.1.0/pwscfformat.so
/usr/lib32/openbabel/3.1.0/qchemformat.so
/usr/lib32/openbabel/3.1.0/reportformat.so
/usr/lib32/openbabel/3.1.0/rinchiformat.so
/usr/lib32/openbabel/3.1.0/rsmiformat.so
/usr/lib32/openbabel/3.1.0/rxnformat.so
/usr/lib32/openbabel/3.1.0/shelxformat.so
/usr/lib32/openbabel/3.1.0/siestaformat.so
/usr/lib32/openbabel/3.1.0/smilesformat.so
/usr/lib32/openbabel/3.1.0/smileyformat.so
/usr/lib32/openbabel/3.1.0/stlformat.so
/usr/lib32/openbabel/3.1.0/svgformat.so
/usr/lib32/openbabel/3.1.0/textformat.so
/usr/lib32/openbabel/3.1.0/thermoformat.so
/usr/lib32/openbabel/3.1.0/tinkerformat.so
/usr/lib32/openbabel/3.1.0/titleformat.so
/usr/lib32/openbabel/3.1.0/turbomoleformat.so
/usr/lib32/openbabel/3.1.0/unichemformat.so
/usr/lib32/openbabel/3.1.0/vaspformat.so
/usr/lib32/openbabel/3.1.0/viewmolformat.so
/usr/lib32/openbabel/3.1.0/wlnformat.so
/usr/lib32/openbabel/3.1.0/xedformat.so
/usr/lib32/openbabel/3.1.0/xmlformat.so
/usr/lib32/openbabel/3.1.0/xsfformat.so
/usr/lib32/openbabel/3.1.0/xyzformat.so
/usr/lib32/openbabel/3.1.0/yasaraformat.so
/usr/lib32/openbabel/3.1.0/zindoformat.so
