/usr/lib/libfst.so.25 -> /usr/lib/libfst.so.25.0.0
/usr/lib/libfst.so.25.0.0
/usr/lib/libfstcompact.so.25 -> /usr/lib/libfstcompact.so.25.0.0
/usr/lib/libfstcompact.so.25.0.0
/usr/lib/libfstconst.so.25 -> /usr/lib/libfstconst.so.25.0.0
/usr/lib/libfstconst.so.25.0.0
/usr/lib/libfstfar.so.25 -> /usr/lib/libfstfar.so.25.0.0
/usr/lib/libfstfar.so.25.0.0
/usr/lib/libfstlookahead.so.25 -> /usr/lib/libfstlookahead.so.25.0.0
/usr/lib/libfstlookahead.so.25.0.0
/usr/lib/libfstngram.so.25 -> /usr/lib/libfstngram.so.25.0.0
/usr/lib/libfstngram.so.25.0.0
