/usr/bin/obabel
/usr/bin/obconformer
/usr/bin/obdistgen
/usr/bin/obenergy
/usr/bin/obfit
/usr/bin/obfitall
/usr/bin/obgen
/usr/bin/obgrep
/usr/bin/obgui
/usr/bin/obminimize
/usr/bin/obmm
/usr/bin/obprobe
/usr/bin/obprop
/usr/bin/obrms
/usr/bin/obrotamer
/usr/bin/obrotate
/usr/bin/obspectrophore
/usr/bin/obsym
/usr/bin/obtautomer
/usr/bin/obthermo
/usr/bin/roundtrip
/usr/lib/libinchi.so.0 -> /usr/lib/libinchi.so.0.4.1
/usr/lib/libinchi.so.0.4.1
/usr/lib/libopenbabel.so.7 -> /usr/lib/libopenbabel.so.7.0.0
/usr/lib/libopenbabel.so.7.0.0
/usr/lib/openbabel/3.1.0/APIInterface.so
/usr/lib/openbabel/3.1.0/CSRformat.so
/usr/lib/openbabel/3.1.0/MCDLformat.so
/usr/lib/openbabel/3.1.0/MNAformat.so
/usr/lib/openbabel/3.1.0/PQSformat.so
/usr/lib/openbabel/3.1.0/abinitformat.so
/usr/lib/openbabel/3.1.0/acesformat.so
/usr/lib/openbabel/3.1.0/acrformat.so
/usr/lib/openbabel/3.1.0/adfformat.so
/usr/lib/openbabel/3.1.0/alchemyformat.so
/usr/lib/openbabel/3.1.0/amberformat.so
/usr/lib/openbabel/3.1.0/aoforceformat.so
/usr/lib/openbabel/3.1.0/asciiformat.so
/usr/lib/openbabel/3.1.0/balstformat.so
/usr/lib/openbabel/3.1.0/bgfformat.so
/usr/lib/openbabel/3.1.0/boxformat.so
/usr/lib/openbabel/3.1.0/cacaoformat.so
/usr/lib/openbabel/3.1.0/cacheformat.so
/usr/lib/openbabel/3.1.0/carformat.so
/usr/lib/openbabel/3.1.0/castepformat.so
/usr/lib/openbabel/3.1.0/cccformat.so
/usr/lib/openbabel/3.1.0/cdxmlformat.so
/usr/lib/openbabel/3.1.0/chem3dformat.so
/usr/lib/openbabel/3.1.0/chemdoodlejsonformat.so
/usr/lib/openbabel/3.1.0/chemdrawcdx.so
/usr/lib/openbabel/3.1.0/chemdrawct.so
/usr/lib/openbabel/3.1.0/chemkinformat.so
/usr/lib/openbabel/3.1.0/chemtoolformat.so
/usr/lib/openbabel/3.1.0/cifformat.so
/usr/lib/openbabel/3.1.0/cmlformat.so
/usr/lib/openbabel/3.1.0/cmlreactformat.so
/usr/lib/openbabel/3.1.0/cofformat.so
/usr/lib/openbabel/3.1.0/confabreport.so
/usr/lib/openbabel/3.1.0/copyformat.so
/usr/lib/openbabel/3.1.0/crkformat.so
/usr/lib/openbabel/3.1.0/crystal09format.so
/usr/lib/openbabel/3.1.0/cssrformat.so
/usr/lib/openbabel/3.1.0/daltonformat.so
/usr/lib/openbabel/3.1.0/dlpolyformat.so
/usr/lib/openbabel/3.1.0/dmolformat.so
/usr/lib/openbabel/3.1.0/exyzformat.so
/usr/lib/openbabel/3.1.0/fastaformat.so
/usr/lib/openbabel/3.1.0/fastsearchformat.so
/usr/lib/openbabel/3.1.0/fchkformat.so
/usr/lib/openbabel/3.1.0/featformat.so
/usr/lib/openbabel/3.1.0/fhformat.so
/usr/lib/openbabel/3.1.0/fhiaimsformat.so
/usr/lib/openbabel/3.1.0/fingerprintformat.so
/usr/lib/openbabel/3.1.0/fpsformat.so
/usr/lib/openbabel/3.1.0/freefracformat.so
/usr/lib/openbabel/3.1.0/gamessformat.so
/usr/lib/openbabel/3.1.0/gamessukformat.so
/usr/lib/openbabel/3.1.0/gausscubeformat.so
/usr/lib/openbabel/3.1.0/gaussformat.so
/usr/lib/openbabel/3.1.0/gausszmatformat.so
/usr/lib/openbabel/3.1.0/ghemicalformat.so
/usr/lib/openbabel/3.1.0/groformat.so
/usr/lib/openbabel/3.1.0/gromos96format.so
/usr/lib/openbabel/3.1.0/gulpformat.so
/usr/lib/openbabel/3.1.0/hinformat.so
/usr/lib/openbabel/3.1.0/inchiformat.so
/usr/lib/openbabel/3.1.0/jaguarformat.so
/usr/lib/openbabel/3.1.0/lmpdatformat.so
/usr/lib/openbabel/3.1.0/lpmdformat.so
/usr/lib/openbabel/3.1.0/mdffformat.so
/usr/lib/openbabel/3.1.0/mdlformat.so
/usr/lib/openbabel/3.1.0/mmcifformat.so
/usr/lib/openbabel/3.1.0/mmodformat.so
/usr/lib/openbabel/3.1.0/mol2format.so
/usr/lib/openbabel/3.1.0/moldenformat.so
/usr/lib/openbabel/3.1.0/molproformat.so
/usr/lib/openbabel/3.1.0/molreport.so
/usr/lib/openbabel/3.1.0/mopacformat.so
/usr/lib/openbabel/3.1.0/mpdformat.so
/usr/lib/openbabel/3.1.0/mpqcformat.so
/usr/lib/openbabel/3.1.0/msiformat.so
/usr/lib/openbabel/3.1.0/msmsformat.so
/usr/lib/openbabel/3.1.0/nulformat.so
/usr/lib/openbabel/3.1.0/nwchemformat.so
/usr/lib/openbabel/3.1.0/opendxformat.so
/usr/lib/openbabel/3.1.0/orcaformat.so
/usr/lib/openbabel/3.1.0/outformat.so
/usr/lib/openbabel/3.1.0/painterformat.so
/usr/lib/openbabel/3.1.0/pcmodelformat.so
/usr/lib/openbabel/3.1.0/pdbformat.so
/usr/lib/openbabel/3.1.0/pdbqtformat.so
/usr/lib/openbabel/3.1.0/plugin_charges.so
/usr/lib/openbabel/3.1.0/plugin_descriptors.so
/usr/lib/openbabel/3.1.0/plugin_fingerprints.so
/usr/lib/openbabel/3.1.0/plugin_forcefields.so
/usr/lib/openbabel/3.1.0/plugin_ops.so
/usr/lib/openbabel/3.1.0/png2format.so
/usr/lib/openbabel/3.1.0/pngformat.so
/usr/lib/openbabel/3.1.0/pointcloudformat.so
/usr/lib/openbabel/3.1.0/posformat.so
/usr/lib/openbabel/3.1.0/povrayformat.so
/usr/lib/openbabel/3.1.0/pqrformat.so
/usr/lib/openbabel/3.1.0/pubchem.so
/usr/lib/openbabel/3.1.0/pubchemjsonformat.so
/usr/lib/openbabel/3.1.0/pwscfformat.so
/usr/lib/openbabel/3.1.0/qchemformat.so
/usr/lib/openbabel/3.1.0/reportformat.so
/usr/lib/openbabel/3.1.0/rinchiformat.so
/usr/lib/openbabel/3.1.0/rsmiformat.so
/usr/lib/openbabel/3.1.0/rxnformat.so
/usr/lib/openbabel/3.1.0/shelxformat.so
/usr/lib/openbabel/3.1.0/siestaformat.so
/usr/lib/openbabel/3.1.0/smilesformat.so
/usr/lib/openbabel/3.1.0/smileyformat.so
/usr/lib/openbabel/3.1.0/stlformat.so
/usr/lib/openbabel/3.1.0/svgformat.so
/usr/lib/openbabel/3.1.0/textformat.so
/usr/lib/openbabel/3.1.0/thermoformat.so
/usr/lib/openbabel/3.1.0/tinkerformat.so
/usr/lib/openbabel/3.1.0/titleformat.so
/usr/lib/openbabel/3.1.0/turbomoleformat.so
/usr/lib/openbabel/3.1.0/unichemformat.so
/usr/lib/openbabel/3.1.0/vaspformat.so
/usr/lib/openbabel/3.1.0/viewmolformat.so
/usr/lib/openbabel/3.1.0/wlnformat.so
/usr/lib/openbabel/3.1.0/xedformat.so
/usr/lib/openbabel/3.1.0/xmlformat.so
/usr/lib/openbabel/3.1.0/xsfformat.so
/usr/lib/openbabel/3.1.0/xyzformat.so
/usr/lib/openbabel/3.1.0/yasaraformat.so
/usr/lib/openbabel/3.1.0/zindoformat.so
/usr/share/man/man1/obabel.1
/usr/share/man/man1/obchiral.1
/usr/share/man/man1/obconformer.1
/usr/share/man/man1/obdistgen.1
/usr/share/man/man1/obenergy.1
/usr/share/man/man1/obfit.1
/usr/share/man/man1/obgen.1
/usr/share/man/man1/obgrep.1
/usr/share/man/man1/obgui.1
/usr/share/man/man1/obminimize.1
/usr/share/man/man1/obprobe.1
/usr/share/man/man1/obprop.1
/usr/share/man/man1/obrms.1
/usr/share/man/man1/obrotamer.1
/usr/share/man/man1/obrotate.1
/usr/share/man/man1/obspectrophore.1
/usr/share/man/man1/obsym.1
/usr/share/man/man1/obtautomer.1
/usr/share/man/man1/obthermo.1
/usr/share/man/man1/roundtrip.1
/usr/share/openbabel/3.1.0/MACCS.txt
/usr/share/openbabel/3.1.0/SMARTS_InteLigand.txt
/usr/share/openbabel/3.1.0/UFF.prm
/usr/share/openbabel/3.1.0/atomization-energies.txt
/usr/share/openbabel/3.1.0/atomtyp.txt
/usr/share/openbabel/3.1.0/babel_povray3.inc
/usr/share/openbabel/3.1.0/bondtyp.txt
/usr/share/openbabel/3.1.0/eem.txt
/usr/share/openbabel/3.1.0/eem2015ba.txt
/usr/share/openbabel/3.1.0/eem2015bm.txt
/usr/share/openbabel/3.1.0/eem2015bn.txt
/usr/share/openbabel/3.1.0/eem2015ha.txt
/usr/share/openbabel/3.1.0/eem2015hm.txt
/usr/share/openbabel/3.1.0/eem2015hn.txt
/usr/share/openbabel/3.1.0/eqeqIonizations.txt
/usr/share/openbabel/3.1.0/gaff.dat
/usr/share/openbabel/3.1.0/gaff.prm
/usr/share/openbabel/3.1.0/ghemical.prm
/usr/share/openbabel/3.1.0/logp.txt
/usr/share/openbabel/3.1.0/mmff94.ff
/usr/share/openbabel/3.1.0/mmff94s.ff
/usr/share/openbabel/3.1.0/mmffang.par
/usr/share/openbabel/3.1.0/mmffbndk.par
/usr/share/openbabel/3.1.0/mmffbond.par
/usr/share/openbabel/3.1.0/mmffchg.par
/usr/share/openbabel/3.1.0/mmffdef.par
/usr/share/openbabel/3.1.0/mmffdfsb.par
/usr/share/openbabel/3.1.0/mmffoop.par
/usr/share/openbabel/3.1.0/mmffpbci.par
/usr/share/openbabel/3.1.0/mmffprop.par
/usr/share/openbabel/3.1.0/mmffs_oop.par
/usr/share/openbabel/3.1.0/mmffs_tor.par
/usr/share/openbabel/3.1.0/mmffstbn.par
/usr/share/openbabel/3.1.0/mmfftor.par
/usr/share/openbabel/3.1.0/mmffvdw.par
/usr/share/openbabel/3.1.0/mpC.txt
/usr/share/openbabel/3.1.0/mr.txt
/usr/share/openbabel/3.1.0/patterns.txt
/usr/share/openbabel/3.1.0/phmodel.txt
/usr/share/openbabel/3.1.0/plugindefines.txt
/usr/share/openbabel/3.1.0/psa.txt
/usr/share/openbabel/3.1.0/qeq.txt
/usr/share/openbabel/3.1.0/resdata.txt
/usr/share/openbabel/3.1.0/rigid-fragments-index.txt
/usr/share/openbabel/3.1.0/rigid-fragments.txt
/usr/share/openbabel/3.1.0/ring-fragments.txt
/usr/share/openbabel/3.1.0/ringtyp.txt
/usr/share/openbabel/3.1.0/space-groups.txt
/usr/share/openbabel/3.1.0/splash.png
/usr/share/openbabel/3.1.0/superatom.txt
/usr/share/openbabel/3.1.0/svgformat.script
/usr/share/openbabel/3.1.0/templates.sdf
/usr/share/openbabel/3.1.0/torlib.txt
/usr/share/openbabel/3.1.0/torsion.txt
/usr/share/openbabel/3.1.0/types.txt
