/etc/openldap/ldap.conf
/etc/openldap/schema/README
/etc/openldap/schema/collective.ldif
/etc/openldap/schema/collective.schema
/etc/openldap/schema/corba.ldif
/etc/openldap/schema/corba.schema
/etc/openldap/schema/core.ldif
/etc/openldap/schema/core.schema
/etc/openldap/schema/cosine.ldif
/etc/openldap/schema/cosine.schema
/etc/openldap/schema/dsee.ldif
/etc/openldap/schema/dsee.schema
/etc/openldap/schema/duaconf.ldif
/etc/openldap/schema/duaconf.schema
/etc/openldap/schema/dyngroup.ldif
/etc/openldap/schema/dyngroup.schema
/etc/openldap/schema/inetorgperson.ldif
/etc/openldap/schema/inetorgperson.schema
/etc/openldap/schema/java.ldif
/etc/openldap/schema/java.schema
/etc/openldap/schema/misc.ldif
/etc/openldap/schema/misc.schema
/etc/openldap/schema/msuser.ldif
/etc/openldap/schema/msuser.schema
/etc/openldap/schema/namedobject.ldif
/etc/openldap/schema/namedobject.schema
/etc/openldap/schema/nis.ldif
/etc/openldap/schema/nis.schema
/etc/openldap/schema/openldap.ldif
/etc/openldap/schema/openldap.schema
/etc/openldap/schema/pmi.ldif
/etc/openldap/schema/pmi.schema
/etc/openldap/slapd.conf
/etc/openldap/slapd.ldif
/etc/sv/slapd/log/run
/etc/sv/slapd/log/supervise -> /run/runit/supervise.slapd-log
/etc/sv/slapd/run
/etc/sv/slapd/supervise -> /run/runit/supervise.slapd
/usr/bin/slapacl -> /usr/libexec/slapd
/usr/bin/slapadd -> /usr/libexec/slapd
/usr/bin/slapauth -> /usr/libexec/slapd
/usr/bin/slapcat -> /usr/libexec/slapd
/usr/bin/slapd -> /usr/libexec/slapd
/usr/bin/slapdn -> /usr/libexec/slapd
/usr/bin/slapindex -> /usr/libexec/slapd
/usr/bin/slapmodify -> /usr/libexec/slapd
/usr/bin/slappasswd -> /usr/libexec/slapd
/usr/bin/slapschema -> /usr/libexec/slapd
/usr/bin/slaptest -> /usr/libexec/slapd
/usr/lib/pkgconfig/lber.pc
/usr/lib/pkgconfig/ldap.pc
/usr/libexec/slapd
/usr/share/examples/openldap/ldap.conf.default
/usr/share/examples/openldap/slapd.conf.default
/usr/share/examples/openldap/slapd.ldif.default
/usr/share/licenses/openldap/LICENSE
/usr/share/man/man5/ldap.conf.5
/usr/share/man/man5/ldif.5
/usr/share/man/man5/lloadd.conf.5
/usr/share/man/man5/slapd-asyncmeta.5
/usr/share/man/man5/slapd-config.5
/usr/share/man/man5/slapd-dnssrv.5
/usr/share/man/man5/slapd-ldap.5
/usr/share/man/man5/slapd-ldif.5
/usr/share/man/man5/slapd-mdb.5
/usr/share/man/man5/slapd-meta.5
/usr/share/man/man5/slapd-monitor.5
/usr/share/man/man5/slapd-null.5
/usr/share/man/man5/slapd-passwd.5
/usr/share/man/man5/slapd-perl.5
/usr/share/man/man5/slapd-relay.5
/usr/share/man/man5/slapd-sock.5
/usr/share/man/man5/slapd-sql.5
/usr/share/man/man5/slapd-wt.5
/usr/share/man/man5/slapd.access.5
/usr/share/man/man5/slapd.backends.5
/usr/share/man/man5/slapd.conf.5
/usr/share/man/man5/slapd.overlays.5
/usr/share/man/man5/slapd.plugin.5
/usr/share/man/man5/slapo-accesslog.5
/usr/share/man/man5/slapo-auditlog.5
/usr/share/man/man5/slapo-autoca.5
/usr/share/man/man5/slapo-chain.5
/usr/share/man/man5/slapo-collect.5
/usr/share/man/man5/slapo-constraint.5
/usr/share/man/man5/slapo-dds.5
/usr/share/man/man5/slapo-deref.5
/usr/share/man/man5/slapo-dyngroup.5
/usr/share/man/man5/slapo-dynlist.5
/usr/share/man/man5/slapo-homedir.5
/usr/share/man/man5/slapo-memberof.5
/usr/share/man/man5/slapo-nestgroup.5
/usr/share/man/man5/slapo-otp.5
/usr/share/man/man5/slapo-pbind.5
/usr/share/man/man5/slapo-pcache.5
/usr/share/man/man5/slapo-ppolicy.5
/usr/share/man/man5/slapo-refint.5
/usr/share/man/man5/slapo-remoteauth.5
/usr/share/man/man5/slapo-retcode.5
/usr/share/man/man5/slapo-rwm.5
/usr/share/man/man5/slapo-sock.5 -> /usr/share/man/man5/slapd-sock.5
/usr/share/man/man5/slapo-sssvlv.5
/usr/share/man/man5/slapo-syncprov.5
/usr/share/man/man5/slapo-translucent.5
/usr/share/man/man5/slapo-unique.5
/usr/share/man/man5/slapo-valsort.5
/usr/share/man/man5/slappw-argon2.5
/usr/share/man/man8/lloadd.8
/usr/share/man/man8/slapacl.8
/usr/share/man/man8/slapadd.8
/usr/share/man/man8/slapauth.8
/usr/share/man/man8/slapcat.8
/usr/share/man/man8/slapd.8
/usr/share/man/man8/slapdn.8
/usr/share/man/man8/slapindex.8
/usr/share/man/man8/slapmodify.8
/usr/share/man/man8/slappasswd.8
/usr/share/man/man8/slapschema.8
/usr/share/man/man8/slaptest.8
