/usr/include/openbox/3.6/obrender/color.h
/usr/include/openbox/3.6/obrender/font.h
/usr/include/openbox/3.6/obrender/geom.h
/usr/include/openbox/3.6/obrender/gradient.h
/usr/include/openbox/3.6/obrender/image.h
/usr/include/openbox/3.6/obrender/instance.h
/usr/include/openbox/3.6/obrender/mask.h
/usr/include/openbox/3.6/obrender/render.h
/usr/include/openbox/3.6/obrender/theme.h
/usr/include/openbox/3.6/obrender/version.h
/usr/include/openbox/3.6/obt/display.h
/usr/include/openbox/3.6/obt/keyboard.h
/usr/include/openbox/3.6/obt/link.h
/usr/include/openbox/3.6/obt/paths.h
/usr/include/openbox/3.6/obt/prop.h
/usr/include/openbox/3.6/obt/signal.h
/usr/include/openbox/3.6/obt/util.h
/usr/include/openbox/3.6/obt/version.h
/usr/include/openbox/3.6/obt/xml.h
/usr/include/openbox/3.6/obt/xqueue.h
/usr/lib/libobrender.a
/usr/lib/libobrender.so -> /usr/lib/libobrender.so.32.0.0
/usr/lib/libobt.a
/usr/lib/libobt.so -> /usr/lib/libobt.so.2.0.2
/usr/lib/pkgconfig/obrender-3.5.pc
/usr/lib/pkgconfig/obt-3.5.pc
