/usr/bin/opentyrian
/usr/share/applications/opentyrian.desktop
/usr/share/doc/opentyrian/NEWS
/usr/share/doc/opentyrian/README
/usr/share/doc/opentyrian/manual.txt
/usr/share/games/tyrian/cubetxt1.dat
/usr/share/games/tyrian/cubetxt2.dat
/usr/share/games/tyrian/cubetxt3.dat
/usr/share/games/tyrian/cubetxt4.dat
/usr/share/games/tyrian/demo.1
/usr/share/games/tyrian/demo.2
/usr/share/games/tyrian/demo.3
/usr/share/games/tyrian/demo.4
/usr/share/games/tyrian/demo.5
/usr/share/games/tyrian/estsc.shp
/usr/share/games/tyrian/levels1.dat
/usr/share/games/tyrian/levels2.dat
/usr/share/games/tyrian/levels3.dat
/usr/share/games/tyrian/levels4.dat
/usr/share/games/tyrian/music.mus
/usr/share/games/tyrian/newsh#.shp
/usr/share/games/tyrian/newsh0.shp
/usr/share/games/tyrian/newsh1.shp
/usr/share/games/tyrian/newsh2.shp
/usr/share/games/tyrian/newsh3.shp
/usr/share/games/tyrian/newsh4.shp
/usr/share/games/tyrian/newsh5.shp
/usr/share/games/tyrian/newsh6.shp
/usr/share/games/tyrian/newsh7.shp
/usr/share/games/tyrian/newsh8.shp
/usr/share/games/tyrian/newsh9.shp
/usr/share/games/tyrian/newsh^.shp
/usr/share/games/tyrian/newsha.shp
/usr/share/games/tyrian/newshb.shp
/usr/share/games/tyrian/newshc.shp
/usr/share/games/tyrian/newshd.shp
/usr/share/games/tyrian/newshe.shp
/usr/share/games/tyrian/newshf.shp
/usr/share/games/tyrian/newshg.shp
/usr/share/games/tyrian/newshh.shp
/usr/share/games/tyrian/newshi.shp
/usr/share/games/tyrian/newshj.shp
/usr/share/games/tyrian/newshk.shp
/usr/share/games/tyrian/newshl.shp
/usr/share/games/tyrian/newshm.shp
/usr/share/games/tyrian/newshn.shp
/usr/share/games/tyrian/newsho.shp
/usr/share/games/tyrian/newshp.shp
/usr/share/games/tyrian/newshr.shp
/usr/share/games/tyrian/newshs.shp
/usr/share/games/tyrian/newsht.shp
/usr/share/games/tyrian/newshu.shp
/usr/share/games/tyrian/newshv.shp
/usr/share/games/tyrian/newsh~.shp
/usr/share/games/tyrian/palette.dat
/usr/share/games/tyrian/shapes).dat
/usr/share/games/tyrian/shapesw.dat
/usr/share/games/tyrian/shapesx.dat
/usr/share/games/tyrian/shapesy.dat
/usr/share/games/tyrian/shapesz.dat
/usr/share/games/tyrian/tshp2.pcx
/usr/share/games/tyrian/tyrend.anm
/usr/share/games/tyrian/tyrian.cdt
/usr/share/games/tyrian/tyrian.hdt
/usr/share/games/tyrian/tyrian.pic
/usr/share/games/tyrian/tyrian.shp
/usr/share/games/tyrian/tyrian.snd
/usr/share/games/tyrian/tyrian1.lvl
/usr/share/games/tyrian/tyrian2.lvl
/usr/share/games/tyrian/tyrian3.lvl
/usr/share/games/tyrian/tyrian4.lvl
/usr/share/games/tyrian/tyrianc.shp
/usr/share/games/tyrian/user1.shp
/usr/share/games/tyrian/user2.shp
/usr/share/games/tyrian/voices.snd
/usr/share/games/tyrian/voicesc.snd
/usr/share/icons/hicolor/128x128/apps/opentyrian.png
/usr/share/icons/hicolor/22x22/apps/opentyrian.png
/usr/share/icons/hicolor/24x24/apps/opentyrian.png
/usr/share/icons/hicolor/32x32/apps/opentyrian.png
/usr/share/icons/hicolor/48x48/apps/opentyrian.png
/usr/share/man/man6/opentyrian.6
