/usr/bin/ldapadd -> /usr/bin/ldapmodify
/usr/bin/ldapcompare
/usr/bin/ldapdelete
/usr/bin/ldapexop
/usr/bin/ldapmodify
/usr/bin/ldapmodrdn
/usr/bin/ldappasswd
/usr/bin/ldapsearch
/usr/bin/ldapurl
/usr/bin/ldapvc
/usr/bin/ldapwhoami
/usr/share/man/man1/ldapadd.1 -> /usr/share/man/man1/ldapmodify.1
/usr/share/man/man1/ldapcompare.1
/usr/share/man/man1/ldapdelete.1
/usr/share/man/man1/ldapexop.1
/usr/share/man/man1/ldapmodify.1
/usr/share/man/man1/ldapmodrdn.1
/usr/share/man/man1/ldappasswd.1
/usr/share/man/man1/ldapsearch.1
/usr/share/man/man1/ldapurl.1
/usr/share/man/man1/ldapvc.1
/usr/share/man/man1/ldapwhoami.1
