/usr/bin/opencc
/usr/bin/opencc_dict
/usr/bin/opencc_phrase_extract
/usr/lib/libopencc.so.1.1 -> /usr/lib/libopencc.so.1.1.1
/usr/lib/libopencc.so.1.1.1
/usr/share/opencc/HKVariants.ocd2
/usr/share/opencc/HKVariantsRev.ocd2
/usr/share/opencc/HKVariantsRevPhrases.ocd2
/usr/share/opencc/JPShinjitaiCharacters.ocd2
/usr/share/opencc/JPShinjitaiPhrases.ocd2
/usr/share/opencc/JPVariants.ocd2
/usr/share/opencc/JPVariantsRev.ocd2
/usr/share/opencc/STCharacters.ocd2
/usr/share/opencc/STPhrases.ocd2
/usr/share/opencc/TSCharacters.ocd2
/usr/share/opencc/TSPhrases.ocd2
/usr/share/opencc/TWPhrases.ocd2
/usr/share/opencc/TWPhrasesRev.ocd2
/usr/share/opencc/TWVariants.ocd2
/usr/share/opencc/TWVariantsRev.ocd2
/usr/share/opencc/TWVariantsRevPhrases.ocd2
/usr/share/opencc/hk2s.json
/usr/share/opencc/jp2t.json
/usr/share/opencc/s2hk.json
/usr/share/opencc/s2t.json
/usr/share/opencc/s2tw.json
/usr/share/opencc/s2twp.json
/usr/share/opencc/t2hk.json
/usr/share/opencc/t2jp.json
/usr/share/opencc/t2s.json
/usr/share/opencc/t2tw.json
/usr/share/opencc/tw2s.json
/usr/share/opencc/tw2sp.json
