/usr/include/ortp/event.h
/usr/include/ortp/logging.h
/usr/include/ortp/nack.h
/usr/include/ortp/ortp.h
/usr/include/ortp/payloadtype.h
/usr/include/ortp/port.h
/usr/include/ortp/rtcp.h
/usr/include/ortp/rtp.h
/usr/include/ortp/rtpprofile.h
/usr/include/ortp/rtpsession.h
/usr/include/ortp/rtpsignaltable.h
/usr/include/ortp/sessionset.h
/usr/include/ortp/str_utils.h
/usr/include/ortp/telephonyevents.h
/usr/include/ortp/utils.h
/usr/lib/cmake/Ortp/OrtpConfig.cmake
/usr/lib/cmake/Ortp/OrtpConfigVersion.cmake
/usr/lib/cmake/Ortp/OrtpTargets-none.cmake
/usr/lib/cmake/Ortp/OrtpTargets.cmake
/usr/lib/libortp.so -> /usr/lib/libortp.so.15
/usr/lib/pkgconfig/ortp.pc
