/usr/include/dwarves/btf_encoder.h
/usr/include/dwarves/config.h
/usr/include/dwarves/ctf.h
/usr/include/dwarves/dutil.h
/usr/include/dwarves/dwarves.h
/usr/include/dwarves/dwarves_emit.h
/usr/include/dwarves/dwarves_reorganize.h
/usr/include/dwarves/elf_symtab.h
/usr/include/dwarves/elfcreator.h
/usr/include/dwarves/gobuffer.h
/usr/include/dwarves/hash.h
/usr/include/dwarves/libctf.h
/usr/include/dwarves/list.h
/usr/include/dwarves/rbtree.h
/usr/lib/libdwarves.so -> /usr/lib/libdwarves.so.1
/usr/lib/libdwarves_emit.so -> /usr/lib/libdwarves_emit.so.1
/usr/lib/libdwarves_reorganize.so -> /usr/lib/libdwarves_reorganize.so.1
