/usr/bin/pango-list
/usr/bin/pango-segmentation
/usr/lib/girepository-1.0/Pango-1.0.typelib
/usr/lib/girepository-1.0/PangoCairo-1.0.typelib
/usr/lib/girepository-1.0/PangoFT2-1.0.typelib
/usr/lib/girepository-1.0/PangoFc-1.0.typelib
/usr/lib/girepository-1.0/PangoOT-1.0.typelib
/usr/lib/libpango-1.0.so.0 -> /usr/lib/libpango-1.0.so.0.5400.0
/usr/lib/libpango-1.0.so.0.5400.0
/usr/lib/libpangocairo-1.0.so.0 -> /usr/lib/libpangocairo-1.0.so.0.5400.0
/usr/lib/libpangocairo-1.0.so.0.5400.0
/usr/lib/libpangoft2-1.0.so.0 -> /usr/lib/libpangoft2-1.0.so.0.5400.0
/usr/lib/libpangoft2-1.0.so.0.5400.0
