/usr/bin/panctl
/usr/bin/pantalaimon
/usr/lib/python3.12/site-packages/pantalaimon-0.10.5-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pantalaimon-0.10.5-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pantalaimon-0.10.5-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pantalaimon-0.10.5-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/pantalaimon-0.10.5-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/pantalaimon-0.10.5-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pantalaimon-0.10.5-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pantalaimon/__init__.py
/usr/lib/python3.12/site-packages/pantalaimon/client.py
/usr/lib/python3.12/site-packages/pantalaimon/config.py
/usr/lib/python3.12/site-packages/pantalaimon/daemon.py
/usr/lib/python3.12/site-packages/pantalaimon/index.py
/usr/lib/python3.12/site-packages/pantalaimon/log.py
/usr/lib/python3.12/site-packages/pantalaimon/main.py
/usr/lib/python3.12/site-packages/pantalaimon/panctl.py
/usr/lib/python3.12/site-packages/pantalaimon/store.py
/usr/lib/python3.12/site-packages/pantalaimon/thread_messages.py
/usr/lib/python3.12/site-packages/pantalaimon/ui.py
/usr/share/man/man1/panctl.1
/usr/share/man/man5/pantalaimon.5
/usr/share/man/man8/pantalaimon.8
