/usr/bin/gp -> /usr/bin/gp-2.15
/usr/bin/gp-2.15
/usr/bin/gphelp
/usr/bin/tex2mail
/usr/lib/libpari-gmp-tls.so.2.15.5
/usr/lib/libpari-gmp-tls.so.8 -> /usr/lib/libpari-gmp-tls.so.2.15.5
/usr/lib/pari/pari.cfg
/usr/share/man/man1/gp-2.15.1
/usr/share/man/man1/gp.1 -> /usr/share/man/man1/gp-2.15.1
/usr/share/man/man1/gphelp.1
/usr/share/man/man1/pari.1 -> /usr/share/man/man1/gp.1
/usr/share/man/man1/tex2mail.1
/usr/share/pari/PARI/822.pm
/usr/share/pari/doc/INSTALL.dvi
/usr/share/pari/doc/INSTALL.pdf
/usr/share/pari/doc/appb.tex
/usr/share/pari/doc/appd.tex
/usr/share/pari/doc/develop.dvi
/usr/share/pari/doc/develop.pdf
/usr/share/pari/doc/develop.tex
/usr/share/pari/doc/libpari.dvi
/usr/share/pari/doc/libpari.pdf
/usr/share/pari/doc/parallel.dvi
/usr/share/pari/doc/parallel.pdf
/usr/share/pari/doc/paricfg.tex
/usr/share/pari/doc/parimacro.tex
/usr/share/pari/doc/pdfmacs.tex
/usr/share/pari/doc/refcard-ell.dvi
/usr/share/pari/doc/refcard-ell.pdf
/usr/share/pari/doc/refcard-lfun.dvi
/usr/share/pari/doc/refcard-lfun.pdf
/usr/share/pari/doc/refcard-mf.dvi
/usr/share/pari/doc/refcard-mf.pdf
/usr/share/pari/doc/refcard-nf.dvi
/usr/share/pari/doc/refcard-nf.pdf
/usr/share/pari/doc/refcard.dvi
/usr/share/pari/doc/refcard.pdf
/usr/share/pari/doc/refcard.tex
/usr/share/pari/doc/translations
/usr/share/pari/doc/tutorial-mf.dvi
/usr/share/pari/doc/tutorial-mf.pdf
/usr/share/pari/doc/tutorial-mf.tex
/usr/share/pari/doc/tutorial.dvi
/usr/share/pari/doc/tutorial.pdf
/usr/share/pari/doc/tutorial.tex
/usr/share/pari/doc/users.dvi
/usr/share/pari/doc/users.pdf
/usr/share/pari/doc/users.tex
/usr/share/pari/doc/usersch1.tex
/usr/share/pari/doc/usersch2.tex
/usr/share/pari/doc/usersch3.tex
/usr/share/pari/doc/usersch4.tex
/usr/share/pari/doc/usersch5.tex
/usr/share/pari/doc/usersch6.tex
/usr/share/pari/doc/usersch7.tex
/usr/share/pari/doc/usersch8.tex
/usr/share/pari/examples/EXPLAIN
/usr/share/pari/examples/Inputrc
/usr/share/pari/examples/Makefile
/usr/share/pari/examples/bench.gp
/usr/share/pari/examples/cl.gp
/usr/share/pari/examples/classno.gp
/usr/share/pari/examples/contfrac.gp
/usr/share/pari/examples/extgcd.c
/usr/share/pari/examples/lucas.gp
/usr/share/pari/examples/rho.gp
/usr/share/pari/examples/squfof.gp
/usr/share/pari/examples/taylor.gp
/usr/share/pari/misc/README
/usr/share/pari/misc/color.dft
/usr/share/pari/misc/gpalias
/usr/share/pari/misc/gpflog
/usr/share/pari/misc/gprc.dft
/usr/share/pari/misc/xgp
/usr/share/pari/pari.desc
