/usr/share/pari/nftables/README
/usr/share/pari/nftables/T20.gp.gz
/usr/share/pari/nftables/T22.gp.gz
/usr/share/pari/nftables/T31.gp.gz
/usr/share/pari/nftables/T33.gp.gz
/usr/share/pari/nftables/T40.gp.gz
/usr/share/pari/nftables/T42.gp.gz
/usr/share/pari/nftables/T44.gp.gz
/usr/share/pari/nftables/T51.gp.gz
/usr/share/pari/nftables/T53.gp.gz
/usr/share/pari/nftables/T55.gp.gz
/usr/share/pari/nftables/T60.gp.gz
/usr/share/pari/nftables/T62.gp.gz
/usr/share/pari/nftables/T64.gp.gz
/usr/share/pari/nftables/T66.gp.gz
/usr/share/pari/nftables/T71.gp.gz
/usr/share/pari/nftables/T73.gp.gz
/usr/share/pari/nftables/T75.gp.gz
/usr/share/pari/nftables/T77.gp.gz
/usr/share/pari/nftables/check
