/usr/bin/parrot
/usr/bin/parrot-nqp
/usr/bin/parrot-ops2c
/usr/bin/parrot-prove
/usr/bin/parrot_config
/usr/bin/parrot_nci_thunk_gen
/usr/bin/pbc_disassemble
/usr/bin/pbc_dump
/usr/bin/pbc_merge
/usr/bin/pbc_to_exe
/usr/bin/winxed
/usr/lib/libparrot.so.6.9.0
/usr/lib/parrot/6.9.0/VERSION
/usr/lib/parrot/6.9.0/bin/prove.pir
/usr/lib/parrot/6.9.0/dynext/bit_ops.so
/usr/lib/parrot/6.9.0/dynext/debug_ops.so
/usr/lib/parrot/6.9.0/dynext/dynlexpad.so
/usr/lib/parrot/6.9.0/dynext/file.so
/usr/lib/parrot/6.9.0/dynext/io_ops.so
/usr/lib/parrot/6.9.0/dynext/math_ops.so
/usr/lib/parrot/6.9.0/dynext/obscure_ops.so
/usr/lib/parrot/6.9.0/dynext/os.so
/usr/lib/parrot/6.9.0/dynext/rational.so
/usr/lib/parrot/6.9.0/dynext/select.so
/usr/lib/parrot/6.9.0/dynext/subproxy.so
/usr/lib/parrot/6.9.0/dynext/sys_ops.so
/usr/lib/parrot/6.9.0/dynext/trans_ops.so
/usr/lib/parrot/6.9.0/include/call_bits.pasm
/usr/lib/parrot/6.9.0/include/cclass.pasm
/usr/lib/parrot/6.9.0/include/cloneflags.pasm
/usr/lib/parrot/6.9.0/include/config.fpmc
/usr/lib/parrot/6.9.0/include/datatypes.pasm
/usr/lib/parrot/6.9.0/include/dlopenflags.pasm
/usr/lib/parrot/6.9.0/include/errors.pasm
/usr/lib/parrot/6.9.0/include/except_severity.pasm
/usr/lib/parrot/6.9.0/include/except_types.pasm
/usr/lib/parrot/6.9.0/include/fp_equality.pasm
/usr/lib/parrot/6.9.0/include/green_threads.pir
/usr/lib/parrot/6.9.0/include/hash_key_type.pasm
/usr/lib/parrot/6.9.0/include/hllmacros.pir
/usr/lib/parrot/6.9.0/include/iglobals.pasm
/usr/lib/parrot/6.9.0/include/interpcores.pasm
/usr/lib/parrot/6.9.0/include/interpdebug.pasm
/usr/lib/parrot/6.9.0/include/interpflags.pasm
/usr/lib/parrot/6.9.0/include/interpinfo.pasm
/usr/lib/parrot/6.9.0/include/interptrace.pasm
/usr/lib/parrot/6.9.0/include/iterator.pasm
/usr/lib/parrot/6.9.0/include/libpaths.pasm
/usr/lib/parrot/6.9.0/include/longopt.pasm
/usr/lib/parrot/6.9.0/include/packfile_annotation_keytype.pasm
/usr/lib/parrot/6.9.0/include/parrot_version.pir
/usr/lib/parrot/6.9.0/include/parrotlib.pbc
/usr/lib/parrot/6.9.0/include/pmctypes.pasm
/usr/lib/parrot/6.9.0/include/socket.pasm
/usr/lib/parrot/6.9.0/include/stat.pasm
/usr/lib/parrot/6.9.0/include/stdio.pasm
/usr/lib/parrot/6.9.0/include/stringinfo.pasm
/usr/lib/parrot/6.9.0/include/sysinfo.pasm
/usr/lib/parrot/6.9.0/include/test_more.pir
/usr/lib/parrot/6.9.0/include/timer.pasm
/usr/lib/parrot/6.9.0/include/tm.pasm
/usr/lib/parrot/6.9.0/include/warnings.pasm
/usr/lib/parrot/6.9.0/languages/JSON/JSON.pir
/usr/lib/parrot/6.9.0/languages/data_json/Defines.mak
/usr/lib/parrot/6.9.0/languages/data_json/JSON.nqp
/usr/lib/parrot/6.9.0/languages/data_json/Rules.mak
/usr/lib/parrot/6.9.0/languages/data_json/data_json.pbc
/usr/lib/parrot/6.9.0/languages/data_json/data_json.pir
/usr/lib/parrot/6.9.0/languages/data_json/data_json/grammar.pg
/usr/lib/parrot/6.9.0/languages/data_json/data_json/pge2pir.tg
/usr/lib/parrot/6.9.0/languages/parrot/parrot.pir
/usr/lib/parrot/6.9.0/languages/pct/Defines.mak
/usr/lib/parrot/6.9.0/languages/pct/PCT.pir
/usr/lib/parrot/6.9.0/languages/pct/Rules.mak
/usr/lib/parrot/6.9.0/languages/pct/src/PAST.pir
/usr/lib/parrot/6.9.0/languages/pct/src/PAST/Compiler.pir
/usr/lib/parrot/6.9.0/languages/pct/src/PAST/Node.pir
/usr/lib/parrot/6.9.0/languages/pct/src/PCT/Dumper.pir
/usr/lib/parrot/6.9.0/languages/pct/src/PCT/Grammar.pir
/usr/lib/parrot/6.9.0/languages/pct/src/PCT/HLLCompiler.pir
/usr/lib/parrot/6.9.0/languages/pct/src/PCT/Node.pir
/usr/lib/parrot/6.9.0/languages/pct/src/POST/Compiler.pir
/usr/lib/parrot/6.9.0/languages/pct/src/POST/Node.pir
/usr/lib/parrot/6.9.0/languages/pge/Defines.mak
/usr/lib/parrot/6.9.0/languages/pge/P6Rule.grammar
/usr/lib/parrot/6.9.0/languages/pge/PGE.pir
/usr/lib/parrot/6.9.0/languages/pge/PGE/Exp.pir
/usr/lib/parrot/6.9.0/languages/pge/PGE/Match.pir
/usr/lib/parrot/6.9.0/languages/pge/PGE/OPTable.pir
/usr/lib/parrot/6.9.0/languages/pge/PGE/P5Regex.pir
/usr/lib/parrot/6.9.0/languages/pge/PGE/Perl6Regex.pir
/usr/lib/parrot/6.9.0/languages/pge/PGE/Regex.pir
/usr/lib/parrot/6.9.0/languages/pge/PGE/builtins.pg
/usr/lib/parrot/6.9.0/languages/pge/Rules.mak
/usr/lib/parrot/6.9.0/languages/pge/STATUS
/usr/lib/parrot/6.9.0/languages/tge/Defines.mak
/usr/lib/parrot/6.9.0/languages/tge/Rules.mak
/usr/lib/parrot/6.9.0/languages/tge/TGE.pir
/usr/lib/parrot/6.9.0/languages/tge/TGE/Compiler.pir
/usr/lib/parrot/6.9.0/languages/tge/TGE/Grammar.pir
/usr/lib/parrot/6.9.0/languages/tge/TGE/Parser.pg
/usr/lib/parrot/6.9.0/languages/tge/TGE/Parser.pir
/usr/lib/parrot/6.9.0/languages/tge/TGE/Rule.pir
/usr/lib/parrot/6.9.0/languages/tge/TGE/Tree.pir
/usr/lib/parrot/6.9.0/languages/tge/tgc.pbc
/usr/lib/parrot/6.9.0/languages/tge/tgc.pir
/usr/lib/parrot/6.9.0/languages/winxed/winxed.pbc
/usr/lib/parrot/6.9.0/library/Archive/Tar.pbc
/usr/lib/parrot/6.9.0/library/Archive/Tar.pir
/usr/lib/parrot/6.9.0/library/Archive/Zip.pbc
/usr/lib/parrot/6.9.0/library/Archive/Zip.pir
/usr/lib/parrot/6.9.0/library/CGI/QueryHash.pbc
/usr/lib/parrot/6.9.0/library/CGI/QueryHash.pir
/usr/lib/parrot/6.9.0/library/Config/JSON.pbc
/usr/lib/parrot/6.9.0/library/Config/JSON.pir
/usr/lib/parrot/6.9.0/library/Configure/genfile.pbc
/usr/lib/parrot/6.9.0/library/Configure/genfile.pir
/usr/lib/parrot/6.9.0/library/Crow.pbc
/usr/lib/parrot/6.9.0/library/Crow.pir
/usr/lib/parrot/6.9.0/library/Curses.pir
/usr/lib/parrot/6.9.0/library/Data/Dumper.pbc
/usr/lib/parrot/6.9.0/library/Data/Dumper.pir
/usr/lib/parrot/6.9.0/library/Data/Dumper/Base.pbc
/usr/lib/parrot/6.9.0/library/Data/Dumper/Base.pir
/usr/lib/parrot/6.9.0/library/Data/Dumper/Default.pbc
/usr/lib/parrot/6.9.0/library/Data/Dumper/Default.pir
/usr/lib/parrot/6.9.0/library/Digest/MD5.pbc
/usr/lib/parrot/6.9.0/library/Digest/MD5.pir
/usr/lib/parrot/6.9.0/library/Digest/sha256.pbc
/usr/lib/parrot/6.9.0/library/Digest/sha256.pir
/usr/lib/parrot/6.9.0/library/Getopt/Obj.pbc
/usr/lib/parrot/6.9.0/library/Getopt/Obj.pir
/usr/lib/parrot/6.9.0/library/HLL.pbc
/usr/lib/parrot/6.9.0/library/HTTP/Daemon.pir
/usr/lib/parrot/6.9.0/library/HTTP/Message.pbc
/usr/lib/parrot/6.9.0/library/HTTP/Message.pir
/usr/lib/parrot/6.9.0/library/Iter.pbc
/usr/lib/parrot/6.9.0/library/Iter.pir
/usr/lib/parrot/6.9.0/library/JSON.pbc
/usr/lib/parrot/6.9.0/library/JSON.pir
/usr/lib/parrot/6.9.0/library/LWP/Protocol.pbc
/usr/lib/parrot/6.9.0/library/LWP/Protocol.pir
/usr/lib/parrot/6.9.0/library/LWP/UserAgent.pbc
/usr/lib/parrot/6.9.0/library/LWP/UserAgent.pir
/usr/lib/parrot/6.9.0/library/MIME/Base64.pbc
/usr/lib/parrot/6.9.0/library/MIME/Base64.pir
/usr/lib/parrot/6.9.0/library/Math/Rand.pbc
/usr/lib/parrot/6.9.0/library/Math/Rand.pir
/usr/lib/parrot/6.9.0/library/NCI/Utils.pbc
/usr/lib/parrot/6.9.0/library/NCI/Utils.pir
/usr/lib/parrot/6.9.0/library/OpenGL.pir
/usr/lib/parrot/6.9.0/library/OpenGL/Math.pir
/usr/lib/parrot/6.9.0/library/P6Regex.pbc
/usr/lib/parrot/6.9.0/library/P6object.pbc
/usr/lib/parrot/6.9.0/library/P6object.pir
/usr/lib/parrot/6.9.0/library/PCT.pbc
/usr/lib/parrot/6.9.0/library/PCT/Dumper.pbc
/usr/lib/parrot/6.9.0/library/PCT/Grammar.pbc
/usr/lib/parrot/6.9.0/library/PCT/HLLCompiler.pbc
/usr/lib/parrot/6.9.0/library/PCT/PAST.pbc
/usr/lib/parrot/6.9.0/library/PGE.pbc
/usr/lib/parrot/6.9.0/library/PGE/Dumper.pbc
/usr/lib/parrot/6.9.0/library/PGE/Dumper.pir
/usr/lib/parrot/6.9.0/library/PGE/Glob.pbc
/usr/lib/parrot/6.9.0/library/PGE/Glob.pir
/usr/lib/parrot/6.9.0/library/PGE/Hs.pbc
/usr/lib/parrot/6.9.0/library/PGE/Hs.pir
/usr/lib/parrot/6.9.0/library/PGE/Perl6Grammar.pbc
/usr/lib/parrot/6.9.0/library/PGE/Perl6Grammar.pir
/usr/lib/parrot/6.9.0/library/PGE/Text.pbc
/usr/lib/parrot/6.9.0/library/PGE/Text.pir
/usr/lib/parrot/6.9.0/library/PGE/Util.pbc
/usr/lib/parrot/6.9.0/library/PGE/Util.pir
/usr/lib/parrot/6.9.0/library/Parrot/Coroutine.pbc
/usr/lib/parrot/6.9.0/library/Parrot/Coroutine.pir
/usr/lib/parrot/6.9.0/library/Parrot/Exception.pbc
/usr/lib/parrot/6.9.0/library/Parrot/Exception.pir
/usr/lib/parrot/6.9.0/library/Pg.pir
/usr/lib/parrot/6.9.0/library/ProfTest.pbc
/usr/lib/parrot/6.9.0/library/ProfTest/Matcher.nqp
/usr/lib/parrot/6.9.0/library/ProfTest/Matcher.pbc
/usr/lib/parrot/6.9.0/library/ProfTest/Matcher.pir
/usr/lib/parrot/6.9.0/library/ProfTest/NQPProfile.nqp
/usr/lib/parrot/6.9.0/library/ProfTest/NQPProfile.pbc
/usr/lib/parrot/6.9.0/library/ProfTest/NQPProfile.pir
/usr/lib/parrot/6.9.0/library/ProfTest/PIRProfile.nqp
/usr/lib/parrot/6.9.0/library/ProfTest/PIRProfile.pbc
/usr/lib/parrot/6.9.0/library/ProfTest/PIRProfile.pir
/usr/lib/parrot/6.9.0/library/ProfTest/Want.nqp
/usr/lib/parrot/6.9.0/library/ProfTest/Want.pbc
/usr/lib/parrot/6.9.0/library/ProfTest/Want.pir
/usr/lib/parrot/6.9.0/library/Range.pbc
/usr/lib/parrot/6.9.0/library/Range.pir
/usr/lib/parrot/6.9.0/library/Regex.pbc
/usr/lib/parrot/6.9.0/library/Rules.mak
/usr/lib/parrot/6.9.0/library/SDL.pir
/usr/lib/parrot/6.9.0/library/SDL/App.pir
/usr/lib/parrot/6.9.0/library/SDL/Button.pir
/usr/lib/parrot/6.9.0/library/SDL/Color.pir
/usr/lib/parrot/6.9.0/library/SDL/Constants.pir
/usr/lib/parrot/6.9.0/library/SDL/Event.pir
/usr/lib/parrot/6.9.0/library/SDL/EventHandler.pir
/usr/lib/parrot/6.9.0/library/SDL/Font.pir
/usr/lib/parrot/6.9.0/library/SDL/Image.pir
/usr/lib/parrot/6.9.0/library/SDL/LCD.pir
/usr/lib/parrot/6.9.0/library/SDL/LCD.png
/usr/lib/parrot/6.9.0/library/SDL/Rect.pir
/usr/lib/parrot/6.9.0/library/SDL/Sprite.pir
/usr/lib/parrot/6.9.0/library/SDL/StopWatch.pir
/usr/lib/parrot/6.9.0/library/SDL/Surface.pir
/usr/lib/parrot/6.9.0/library/Stream/Base.pbc
/usr/lib/parrot/6.9.0/library/Stream/Base.pir
/usr/lib/parrot/6.9.0/library/Stream/Combiner.pbc
/usr/lib/parrot/6.9.0/library/Stream/Combiner.pir
/usr/lib/parrot/6.9.0/library/Stream/Coroutine.pbc
/usr/lib/parrot/6.9.0/library/Stream/Coroutine.pir
/usr/lib/parrot/6.9.0/library/Stream/Filter.pbc
/usr/lib/parrot/6.9.0/library/Stream/Filter.pir
/usr/lib/parrot/6.9.0/library/Stream/Lines.pbc
/usr/lib/parrot/6.9.0/library/Stream/Lines.pir
/usr/lib/parrot/6.9.0/library/Stream/ParrotIO.pbc
/usr/lib/parrot/6.9.0/library/Stream/ParrotIO.pir
/usr/lib/parrot/6.9.0/library/Stream/Replay.pbc
/usr/lib/parrot/6.9.0/library/Stream/Replay.pir
/usr/lib/parrot/6.9.0/library/Stream/Sub.pbc
/usr/lib/parrot/6.9.0/library/Stream/Sub.pir
/usr/lib/parrot/6.9.0/library/Stream/Writer.pbc
/usr/lib/parrot/6.9.0/library/Stream/Writer.pir
/usr/lib/parrot/6.9.0/library/String/Utils.pbc
/usr/lib/parrot/6.9.0/library/String/Utils.pir
/usr/lib/parrot/6.9.0/library/TAP/Formatter.pbc
/usr/lib/parrot/6.9.0/library/TAP/Formatter.pir
/usr/lib/parrot/6.9.0/library/TAP/Harness.pbc
/usr/lib/parrot/6.9.0/library/TAP/Harness.pir
/usr/lib/parrot/6.9.0/library/TAP/Parser.pbc
/usr/lib/parrot/6.9.0/library/TAP/Parser.pir
/usr/lib/parrot/6.9.0/library/TGE.pbc
/usr/lib/parrot/6.9.0/library/TclLibrary.pbc
/usr/lib/parrot/6.9.0/library/TclLibrary.pir
/usr/lib/parrot/6.9.0/library/Test/Builder.pbc
/usr/lib/parrot/6.9.0/library/Test/Builder.pir
/usr/lib/parrot/6.9.0/library/Test/Builder/Output.pbc
/usr/lib/parrot/6.9.0/library/Test/Builder/Output.pir
/usr/lib/parrot/6.9.0/library/Test/Builder/Test.pbc
/usr/lib/parrot/6.9.0/library/Test/Builder/Test.pir
/usr/lib/parrot/6.9.0/library/Test/Builder/TestPlan.pbc
/usr/lib/parrot/6.9.0/library/Test/Builder/TestPlan.pir
/usr/lib/parrot/6.9.0/library/Test/Builder/Tester.pbc
/usr/lib/parrot/6.9.0/library/Test/Builder/Tester.pir
/usr/lib/parrot/6.9.0/library/Test/Class.pbc
/usr/lib/parrot/6.9.0/library/Test/Class.pir
/usr/lib/parrot/6.9.0/library/Test/More.pbc
/usr/lib/parrot/6.9.0/library/Test/More.pir
/usr/lib/parrot/6.9.0/library/URI.pbc
/usr/lib/parrot/6.9.0/library/URI.pir
/usr/lib/parrot/6.9.0/library/URI/Escape.pbc
/usr/lib/parrot/6.9.0/library/URI/Escape.pir
/usr/lib/parrot/6.9.0/library/YAML/Dumper.pbc
/usr/lib/parrot/6.9.0/library/YAML/Dumper.pir
/usr/lib/parrot/6.9.0/library/YAML/Dumper/Base.pbc
/usr/lib/parrot/6.9.0/library/YAML/Dumper/Base.pir
/usr/lib/parrot/6.9.0/library/YAML/Dumper/Default.pbc
/usr/lib/parrot/6.9.0/library/YAML/Dumper/Default.pir
/usr/lib/parrot/6.9.0/library/YAML/Tiny.pbc
/usr/lib/parrot/6.9.0/library/YAML/Tiny.pm
/usr/lib/parrot/6.9.0/library/config.pbc
/usr/lib/parrot/6.9.0/library/crypto.declarations
/usr/lib/parrot/6.9.0/library/distutils.pbc
/usr/lib/parrot/6.9.0/library/distutils.pir
/usr/lib/parrot/6.9.0/library/dumper.pbc
/usr/lib/parrot/6.9.0/library/dumper.pir
/usr/lib/parrot/6.9.0/library/libpcre.pbc
/usr/lib/parrot/6.9.0/library/libpcre.pir
/usr/lib/parrot/6.9.0/library/ncurses.declarations
/usr/lib/parrot/6.9.0/library/ncurses.pbc
/usr/lib/parrot/6.9.0/library/ncurses.pir
/usr/lib/parrot/6.9.0/library/nqp-rx.pbc
/usr/lib/parrot/6.9.0/library/nqp-setting.pbc
/usr/lib/parrot/6.9.0/library/openssl.declarations
/usr/lib/parrot/6.9.0/library/opsc.pbc
/usr/lib/parrot/6.9.0/library/osutils.pbc
/usr/lib/parrot/6.9.0/library/osutils.pir
/usr/lib/parrot/6.9.0/library/parrotlib.pbc
/usr/lib/parrot/6.9.0/library/parrotlib.pir
/usr/lib/parrot/6.9.0/library/pcore.pbc
/usr/lib/parrot/6.9.0/library/pcore.pir
/usr/lib/parrot/6.9.0/library/pcre.pbc
/usr/lib/parrot/6.9.0/library/pcre.pir
/usr/lib/parrot/6.9.0/library/postgres.declarations
/usr/lib/parrot/6.9.0/library/postgres.pbc
/usr/lib/parrot/6.9.0/library/postgres.pir
/usr/lib/parrot/6.9.0/library/uuid.pbc
/usr/lib/parrot/6.9.0/library/uuid.pir
/usr/lib/parrot/6.9.0/library/yaml_dumper.pbc
/usr/lib/parrot/6.9.0/library/yaml_dumper.pir
/usr/lib/parrot/6.9.0/parrot_config.o
/usr/lib/parrot/6.9.0/tools/build/ops2c.pl
/usr/lib/parrot/6.9.0/tools/build/pmc2c.pl
/usr/lib/parrot/6.9.0/tools/dev/create_language.pl
/usr/lib/parrot/6.9.0/tools/dev/gen_makefile.pl
/usr/lib/parrot/6.9.0/tools/dev/mk_language_shell.pl
/usr/lib/parrot/6.9.0/tools/dev/pprof2cg.pl
/usr/lib/parrot/6.9.0/tools/dev/reconfigure.pl
/usr/lib/parrot/6.9.0/tools/lib/File/Which.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/BuildUtil.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Config.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Config/Generated.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Compiler.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Data.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Messages.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Options.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Options/Conf.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Options/Conf/CLI.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Options/Conf/File.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Options/Conf/Shared.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Options/Reconf.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Options/Test.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Options/Test/Prepare.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Step.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Step/List.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Step/Methods.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Step/Test.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Test.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Trace.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Configure/Utils.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Distribution.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Directory.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/File.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Group.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/HTMLPage.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Item.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/POD2HTML.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/PodToHtml.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/C.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Compilers.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Config.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Developer.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Examples.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/IMCC.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Info.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Libs.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Ops.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/PCT_Tutorial.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/PDDs.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/PMCs.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Parrot.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Perl.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Tests.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Section/Tools.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Docs/Text2HTML.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Git.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Git/Describe.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/H2inc.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Harness/DefaultTests.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Harness/Options.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Harness/Smoke.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Harness/TestSets.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Headerizer.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Headerizer/Functions.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/IO/Directory.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/IO/File.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/IO/Path.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Install.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Manifest.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/PMC.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/Dumper.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/Emitter.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/Library.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/Method.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PCCMETHOD.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PCCMETHOD_BITS.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PMC.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PMC/Null.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PMC/Object.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PMC/PrintTree.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PMC/Proxy.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PMC/RO.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/PMC/default.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/Parser.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/Pmc2cMain.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/UtilFunctions.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Pmc2c/VTable.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/SHA1.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/SearchOps.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Test.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Test/Harness.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Test/PGE.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Test/Pod.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Test/Pod/Utils.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Test/Util.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Test/Util/Runloop.pm
/usr/lib/parrot/6.9.0/tools/lib/Parrot/Vtable.pm
/usr/lib/parrot/6.9.0/tools/myconfig
/usr/share/doc/parrot/6.9.0/CREDITS
/usr/share/doc/parrot/6.9.0/DONORS.pod
/usr/share/doc/parrot/6.9.0/LICENSE
/usr/share/doc/parrot/6.9.0/PBC_COMPAT
/usr/share/doc/parrot/6.9.0/PLATFORMS
/usr/share/doc/parrot/6.9.0/README.pod
/usr/share/doc/parrot/6.9.0/README_cygwin.pod
/usr/share/doc/parrot/6.9.0/README_win32.pod
/usr/share/doc/parrot/6.9.0/RESPONSIBLE_PARTIES
/usr/share/doc/parrot/6.9.0/TODO
/usr/share/man/man1/parrot-nqp.1
/usr/share/man/man1/parrot-ops2c.1
/usr/share/man/man1/parrot-prove.1
/usr/share/man/man1/parrot.1
/usr/share/man/man1/parrot_config.1
/usr/share/man/man1/parrot_nci_thunk_gen.1
/usr/share/man/man1/parrotbug.1
/usr/share/man/man1/pbc_disassemble.1
/usr/share/man/man1/pbc_dump.1
/usr/share/man/man1/pbc_merge.1
/usr/share/man/man1/pbc_to_exe.1
/usr/share/man/man1/plumage.1
/usr/share/man/man1/winxed.1
/usr/share/parrot/6.9.0/MANIFEST
/usr/share/parrot/6.9.0/MANIFEST.dev
/usr/src/parrot/6.9.0/config_lib.pir
/usr/src/parrot/6.9.0/pmc/addrregistry.dump
/usr/src/parrot/6.9.0/pmc/alarm.dump
/usr/src/parrot/6.9.0/pmc/arrayiterator.dump
/usr/src/parrot/6.9.0/pmc/bigint.dump
/usr/src/parrot/6.9.0/pmc/bignum.dump
/usr/src/parrot/6.9.0/pmc/boolean.dump
/usr/src/parrot/6.9.0/pmc/bytebuffer.dump
/usr/src/parrot/6.9.0/pmc/callback.dump
/usr/src/parrot/6.9.0/pmc/callcontext.dump
/usr/src/parrot/6.9.0/pmc/capture.dump
/usr/src/parrot/6.9.0/pmc/class.dump
/usr/src/parrot/6.9.0/pmc/complex.dump
/usr/src/parrot/6.9.0/pmc/continuation.dump
/usr/src/parrot/6.9.0/pmc/coroutine.dump
/usr/src/parrot/6.9.0/pmc/default.dump
/usr/src/parrot/6.9.0/pmc/env.dump
/usr/src/parrot/6.9.0/pmc/eventhandler.dump
/usr/src/parrot/6.9.0/pmc/exception.dump
/usr/src/parrot/6.9.0/pmc/exceptionhandler.dump
/usr/src/parrot/6.9.0/pmc/exporter.dump
/usr/src/parrot/6.9.0/pmc/filehandle.dump
/usr/src/parrot/6.9.0/pmc/fixedbooleanarray.dump
/usr/src/parrot/6.9.0/pmc/fixedfloatarray.dump
/usr/src/parrot/6.9.0/pmc/fixedintegerarray.dump
/usr/src/parrot/6.9.0/pmc/fixedpmcarray.dump
/usr/src/parrot/6.9.0/pmc/fixedstringarray.dump
/usr/src/parrot/6.9.0/pmc/float.dump
/usr/src/parrot/6.9.0/pmc/handle.dump
/usr/src/parrot/6.9.0/pmc/hash.dump
/usr/src/parrot/6.9.0/pmc/hashiterator.dump
/usr/src/parrot/6.9.0/pmc/hashiteratorkey.dump
/usr/src/parrot/6.9.0/pmc/imageiofreeze.dump
/usr/src/parrot/6.9.0/pmc/imageiosize.dump
/usr/src/parrot/6.9.0/pmc/imageiostrings.dump
/usr/src/parrot/6.9.0/pmc/imageiothaw.dump
/usr/src/parrot/6.9.0/pmc/imccompiler.dump
/usr/src/parrot/6.9.0/pmc/integer.dump
/usr/src/parrot/6.9.0/pmc/iterator.dump
/usr/src/parrot/6.9.0/pmc/key.dump
/usr/src/parrot/6.9.0/pmc/lexinfo.dump
/usr/src/parrot/6.9.0/pmc/lexpad.dump
/usr/src/parrot/6.9.0/pmc/managedstruct.dump
/usr/src/parrot/6.9.0/pmc/mappedbytearray.dump
/usr/src/parrot/6.9.0/pmc/multisub.dump
/usr/src/parrot/6.9.0/pmc/namespace.dump
/usr/src/parrot/6.9.0/pmc/nativepccmethod.dump
/usr/src/parrot/6.9.0/pmc/nci.dump
/usr/src/parrot/6.9.0/pmc/null.dump
/usr/src/parrot/6.9.0/pmc/object.dump
/usr/src/parrot/6.9.0/pmc/opcode.dump
/usr/src/parrot/6.9.0/pmc/oplib.dump
/usr/src/parrot/6.9.0/pmc/orderedhash.dump
/usr/src/parrot/6.9.0/pmc/orderedhashiterator.dump
/usr/src/parrot/6.9.0/pmc/os.dump
/usr/src/parrot/6.9.0/pmc/packfile.dump
/usr/src/parrot/6.9.0/pmc/packfileannotation.dump
/usr/src/parrot/6.9.0/pmc/packfileannotations.dump
/usr/src/parrot/6.9.0/pmc/packfilebytecodesegment.dump
/usr/src/parrot/6.9.0/pmc/packfileconstanttable.dump
/usr/src/parrot/6.9.0/pmc/packfiledebug.dump
/usr/src/parrot/6.9.0/pmc/packfiledirectory.dump
/usr/src/parrot/6.9.0/pmc/packfileopmap.dump
/usr/src/parrot/6.9.0/pmc/packfilerawsegment.dump
/usr/src/parrot/6.9.0/pmc/packfilesegment.dump
/usr/src/parrot/6.9.0/pmc/packfileview.dump
/usr/src/parrot/6.9.0/pmc/parrotinterpreter.dump
/usr/src/parrot/6.9.0/pmc/parrotlibrary.dump
/usr/src/parrot/6.9.0/pmc/pmclist.dump
/usr/src/parrot/6.9.0/pmc/pmcproxy.dump
/usr/src/parrot/6.9.0/pmc/pointer.dump
/usr/src/parrot/6.9.0/pmc/proxy.dump
/usr/src/parrot/6.9.0/pmc/ptr.dump
/usr/src/parrot/6.9.0/pmc/ptrbuf.dump
/usr/src/parrot/6.9.0/pmc/ptrobj.dump
/usr/src/parrot/6.9.0/pmc/resizablebooleanarray.dump
/usr/src/parrot/6.9.0/pmc/resizablefloatarray.dump
/usr/src/parrot/6.9.0/pmc/resizableintegerarray.dump
/usr/src/parrot/6.9.0/pmc/resizablepmcarray.dump
/usr/src/parrot/6.9.0/pmc/resizablestringarray.dump
/usr/src/parrot/6.9.0/pmc/role.dump
/usr/src/parrot/6.9.0/pmc/scalar.dump
/usr/src/parrot/6.9.0/pmc/scheduler.dump
/usr/src/parrot/6.9.0/pmc/schedulermessage.dump
/usr/src/parrot/6.9.0/pmc/sockaddr.dump
/usr/src/parrot/6.9.0/pmc/socket.dump
/usr/src/parrot/6.9.0/pmc/string.dump
/usr/src/parrot/6.9.0/pmc/stringbuilder.dump
/usr/src/parrot/6.9.0/pmc/stringhandle.dump
/usr/src/parrot/6.9.0/pmc/stringiterator.dump
/usr/src/parrot/6.9.0/pmc/structview.dump
/usr/src/parrot/6.9.0/pmc/sub.dump
/usr/src/parrot/6.9.0/pmc/task.dump
/usr/src/parrot/6.9.0/pmc/timer.dump
/usr/src/parrot/6.9.0/pmc/undef.dump
/usr/src/parrot/6.9.0/pmc/unmanagedstruct.dump
/usr/src/parrot/6.9.0/vtable.dump
/usr/src/parrot/6.9.0/vtable.tbl
