/usr/include/parrot/6.9.0/dynpmc/pmc_dynlexpad.h
/usr/include/parrot/6.9.0/dynpmc/pmc_file.h
/usr/include/parrot/6.9.0/dynpmc/pmc_rational.h
/usr/include/parrot/6.9.0/dynpmc/pmc_select.h
/usr/include/parrot/6.9.0/dynpmc/pmc_subproxy.h
/usr/include/parrot/6.9.0/imcc/api.h
/usr/include/parrot/6.9.0/imcc/embed.h
/usr/include/parrot/6.9.0/imcc/yyscanner.h
/usr/include/parrot/6.9.0/parrot/alarm.h
/usr/include/parrot/6.9.0/parrot/api.h
/usr/include/parrot/6.9.0/parrot/atomic.h
/usr/include/parrot/6.9.0/parrot/atomic/fallback.h
/usr/include/parrot/6.9.0/parrot/atomic/gcc_ppc.h
/usr/include/parrot/6.9.0/parrot/atomic/gcc_x86.h
/usr/include/parrot/6.9.0/parrot/atomic/sparc.h
/usr/include/parrot/6.9.0/parrot/caches.h
/usr/include/parrot/6.9.0/parrot/call.h
/usr/include/parrot/6.9.0/parrot/cclass.h
/usr/include/parrot/6.9.0/parrot/compiler.h
/usr/include/parrot/6.9.0/parrot/config.h
/usr/include/parrot/6.9.0/parrot/context.h
/usr/include/parrot/6.9.0/parrot/core_pmcs.h
/usr/include/parrot/6.9.0/parrot/core_types.h
/usr/include/parrot/6.9.0/parrot/datatypes.h
/usr/include/parrot/6.9.0/parrot/debugger.h
/usr/include/parrot/6.9.0/parrot/disassemble.h
/usr/include/parrot/6.9.0/parrot/dynext.h
/usr/include/parrot/6.9.0/parrot/encoding.h
/usr/include/parrot/6.9.0/parrot/enums.h
/usr/include/parrot/6.9.0/parrot/events.h
/usr/include/parrot/6.9.0/parrot/exceptions.h
/usr/include/parrot/6.9.0/parrot/exit.h
/usr/include/parrot/6.9.0/parrot/extend.h
/usr/include/parrot/6.9.0/parrot/extend_vtable.h
/usr/include/parrot/6.9.0/parrot/feature.h
/usr/include/parrot/6.9.0/parrot/gc_api.h
/usr/include/parrot/6.9.0/parrot/global_setup.h
/usr/include/parrot/6.9.0/parrot/has_header.h
/usr/include/parrot/6.9.0/parrot/hash.h
/usr/include/parrot/6.9.0/parrot/hll.h
/usr/include/parrot/6.9.0/parrot/imageio.h
/usr/include/parrot/6.9.0/parrot/interpreter.h
/usr/include/parrot/6.9.0/parrot/io.h
/usr/include/parrot/6.9.0/parrot/key.h
/usr/include/parrot/6.9.0/parrot/library.h
/usr/include/parrot/6.9.0/parrot/list.h
/usr/include/parrot/6.9.0/parrot/longopt.h
/usr/include/parrot/6.9.0/parrot/memory.h
/usr/include/parrot/6.9.0/parrot/misc.h
/usr/include/parrot/6.9.0/parrot/multidispatch.h
/usr/include/parrot/6.9.0/parrot/namealias.h
/usr/include/parrot/6.9.0/parrot/namespace.h
/usr/include/parrot/6.9.0/parrot/nci.h
/usr/include/parrot/6.9.0/parrot/oo.h
/usr/include/parrot/6.9.0/parrot/oo_private.h
/usr/include/parrot/6.9.0/parrot/op.h
/usr/include/parrot/6.9.0/parrot/oplib.h
/usr/include/parrot/6.9.0/parrot/oplib/core_ops.h
/usr/include/parrot/6.9.0/parrot/oplib/ops.h
/usr/include/parrot/6.9.0/parrot/opsenum.h
/usr/include/parrot/6.9.0/parrot/packfile.h
/usr/include/parrot/6.9.0/parrot/parrot.h
/usr/include/parrot/6.9.0/parrot/pbcversion.h
/usr/include/parrot/6.9.0/parrot/platform_interface.h
/usr/include/parrot/6.9.0/parrot/pmc.h
/usr/include/parrot/6.9.0/parrot/pmc_freeze.h
/usr/include/parrot/6.9.0/parrot/pobj.h
/usr/include/parrot/6.9.0/parrot/pointer_array.h
/usr/include/parrot/6.9.0/parrot/runcore_api.h
/usr/include/parrot/6.9.0/parrot/runcore_profiling.h
/usr/include/parrot/6.9.0/parrot/runcore_subprof.h
/usr/include/parrot/6.9.0/parrot/runcore_trace.h
/usr/include/parrot/6.9.0/parrot/scheduler.h
/usr/include/parrot/6.9.0/parrot/scheduler_private.h
/usr/include/parrot/6.9.0/parrot/settings.h
/usr/include/parrot/6.9.0/parrot/string.h
/usr/include/parrot/6.9.0/parrot/string_funcs.h
/usr/include/parrot/6.9.0/parrot/sub.h
/usr/include/parrot/6.9.0/parrot/thr_none.h
/usr/include/parrot/6.9.0/parrot/thr_pthread.h
/usr/include/parrot/6.9.0/parrot/thr_windows.h
/usr/include/parrot/6.9.0/parrot/thread.h
/usr/include/parrot/6.9.0/parrot/vtable.h
/usr/include/parrot/6.9.0/parrot/vtables.h
/usr/include/parrot/6.9.0/parrot/warnings.h
/usr/include/parrot/6.9.0/pmc/dummy
/usr/include/parrot/6.9.0/pmc/pmc_addrregistry.h
/usr/include/parrot/6.9.0/pmc/pmc_alarm.h
/usr/include/parrot/6.9.0/pmc/pmc_arrayiterator.h
/usr/include/parrot/6.9.0/pmc/pmc_bigint.h
/usr/include/parrot/6.9.0/pmc/pmc_bignum.h
/usr/include/parrot/6.9.0/pmc/pmc_boolean.h
/usr/include/parrot/6.9.0/pmc/pmc_bytebuffer.h
/usr/include/parrot/6.9.0/pmc/pmc_callback.h
/usr/include/parrot/6.9.0/pmc/pmc_callcontext.h
/usr/include/parrot/6.9.0/pmc/pmc_capture.h
/usr/include/parrot/6.9.0/pmc/pmc_class.h
/usr/include/parrot/6.9.0/pmc/pmc_complex.h
/usr/include/parrot/6.9.0/pmc/pmc_continuation.h
/usr/include/parrot/6.9.0/pmc/pmc_coroutine.h
/usr/include/parrot/6.9.0/pmc/pmc_default.h
/usr/include/parrot/6.9.0/pmc/pmc_env.h
/usr/include/parrot/6.9.0/pmc/pmc_eventhandler.h
/usr/include/parrot/6.9.0/pmc/pmc_exception.h
/usr/include/parrot/6.9.0/pmc/pmc_exceptionhandler.h
/usr/include/parrot/6.9.0/pmc/pmc_exporter.h
/usr/include/parrot/6.9.0/pmc/pmc_filehandle.h
/usr/include/parrot/6.9.0/pmc/pmc_fixedbooleanarray.h
/usr/include/parrot/6.9.0/pmc/pmc_fixedfloatarray.h
/usr/include/parrot/6.9.0/pmc/pmc_fixedintegerarray.h
/usr/include/parrot/6.9.0/pmc/pmc_fixedpmcarray.h
/usr/include/parrot/6.9.0/pmc/pmc_fixedstringarray.h
/usr/include/parrot/6.9.0/pmc/pmc_float.h
/usr/include/parrot/6.9.0/pmc/pmc_handle.h
/usr/include/parrot/6.9.0/pmc/pmc_hash.h
/usr/include/parrot/6.9.0/pmc/pmc_hashiterator.h
/usr/include/parrot/6.9.0/pmc/pmc_hashiteratorkey.h
/usr/include/parrot/6.9.0/pmc/pmc_imageiofreeze.h
/usr/include/parrot/6.9.0/pmc/pmc_imageiosize.h
/usr/include/parrot/6.9.0/pmc/pmc_imageiostrings.h
/usr/include/parrot/6.9.0/pmc/pmc_imageiothaw.h
/usr/include/parrot/6.9.0/pmc/pmc_imccompiler.h
/usr/include/parrot/6.9.0/pmc/pmc_integer.h
/usr/include/parrot/6.9.0/pmc/pmc_iterator.h
/usr/include/parrot/6.9.0/pmc/pmc_key.h
/usr/include/parrot/6.9.0/pmc/pmc_lexinfo.h
/usr/include/parrot/6.9.0/pmc/pmc_lexpad.h
/usr/include/parrot/6.9.0/pmc/pmc_managedstruct.h
/usr/include/parrot/6.9.0/pmc/pmc_mappedbytearray.h
/usr/include/parrot/6.9.0/pmc/pmc_multisub.h
/usr/include/parrot/6.9.0/pmc/pmc_namespace.h
/usr/include/parrot/6.9.0/pmc/pmc_nativepccmethod.h
/usr/include/parrot/6.9.0/pmc/pmc_nci.h
/usr/include/parrot/6.9.0/pmc/pmc_null.h
/usr/include/parrot/6.9.0/pmc/pmc_object.h
/usr/include/parrot/6.9.0/pmc/pmc_opcode.h
/usr/include/parrot/6.9.0/pmc/pmc_oplib.h
/usr/include/parrot/6.9.0/pmc/pmc_orderedhash.h
/usr/include/parrot/6.9.0/pmc/pmc_orderedhashiterator.h
/usr/include/parrot/6.9.0/pmc/pmc_os.h
/usr/include/parrot/6.9.0/pmc/pmc_packfile.h
/usr/include/parrot/6.9.0/pmc/pmc_packfileannotation.h
/usr/include/parrot/6.9.0/pmc/pmc_packfileannotations.h
/usr/include/parrot/6.9.0/pmc/pmc_packfilebytecodesegment.h
/usr/include/parrot/6.9.0/pmc/pmc_packfileconstanttable.h
/usr/include/parrot/6.9.0/pmc/pmc_packfiledebug.h
/usr/include/parrot/6.9.0/pmc/pmc_packfiledirectory.h
/usr/include/parrot/6.9.0/pmc/pmc_packfileopmap.h
/usr/include/parrot/6.9.0/pmc/pmc_packfilerawsegment.h
/usr/include/parrot/6.9.0/pmc/pmc_packfilesegment.h
/usr/include/parrot/6.9.0/pmc/pmc_packfileview.h
/usr/include/parrot/6.9.0/pmc/pmc_parrotinterpreter.h
/usr/include/parrot/6.9.0/pmc/pmc_parrotlibrary.h
/usr/include/parrot/6.9.0/pmc/pmc_pmclist.h
/usr/include/parrot/6.9.0/pmc/pmc_pmcproxy.h
/usr/include/parrot/6.9.0/pmc/pmc_pointer.h
/usr/include/parrot/6.9.0/pmc/pmc_proxy.h
/usr/include/parrot/6.9.0/pmc/pmc_ptr.h
/usr/include/parrot/6.9.0/pmc/pmc_ptrbuf.h
/usr/include/parrot/6.9.0/pmc/pmc_ptrobj.h
/usr/include/parrot/6.9.0/pmc/pmc_resizablebooleanarray.h
/usr/include/parrot/6.9.0/pmc/pmc_resizablefloatarray.h
/usr/include/parrot/6.9.0/pmc/pmc_resizableintegerarray.h
/usr/include/parrot/6.9.0/pmc/pmc_resizablepmcarray.h
/usr/include/parrot/6.9.0/pmc/pmc_resizablestringarray.h
/usr/include/parrot/6.9.0/pmc/pmc_role.h
/usr/include/parrot/6.9.0/pmc/pmc_scalar.h
/usr/include/parrot/6.9.0/pmc/pmc_scheduler.h
/usr/include/parrot/6.9.0/pmc/pmc_schedulermessage.h
/usr/include/parrot/6.9.0/pmc/pmc_sockaddr.h
/usr/include/parrot/6.9.0/pmc/pmc_socket.h
/usr/include/parrot/6.9.0/pmc/pmc_string.h
/usr/include/parrot/6.9.0/pmc/pmc_stringbuilder.h
/usr/include/parrot/6.9.0/pmc/pmc_stringhandle.h
/usr/include/parrot/6.9.0/pmc/pmc_stringiterator.h
/usr/include/parrot/6.9.0/pmc/pmc_structview.h
/usr/include/parrot/6.9.0/pmc/pmc_sub.h
/usr/include/parrot/6.9.0/pmc/pmc_task.h
/usr/include/parrot/6.9.0/pmc/pmc_timer.h
/usr/include/parrot/6.9.0/pmc/pmc_undef.h
/usr/include/parrot/6.9.0/pmc/pmc_unmanagedstruct.h
/usr/lib/libparrot.a
/usr/lib/libparrot.so -> /usr/lib/libparrot.so.6.9.0
