/etc/pdfpcrc
/usr/bin/pdfpc
/usr/share/man/man1/pdfpc.1
/usr/share/man/man5/pdfpcrc.5
/usr/share/pdfpc/css/notes.css
/usr/share/pdfpc/css/pdfpc.css
/usr/share/pdfpc/icons/blank.svg
/usr/share/pdfpc/icons/empty.svg
/usr/share/pdfpc/icons/eraser.svg
/usr/share/pdfpc/icons/hidden.svg
/usr/share/pdfpc/icons/highlight.svg
/usr/share/pdfpc/icons/linewidth.svg
/usr/share/pdfpc/icons/loaded.svg
/usr/share/pdfpc/icons/locked.svg
/usr/share/pdfpc/icons/move.svg
/usr/share/pdfpc/icons/pause.svg
/usr/share/pdfpc/icons/pause_cur.svg
/usr/share/pdfpc/icons/pen.svg
/usr/share/pdfpc/icons/play_cur.svg
/usr/share/pdfpc/icons/saved.svg
/usr/share/pdfpc/icons/settings.svg
/usr/share/pdfpc/icons/snow.svg
/usr/share/pdfpc/icons/spotlight.svg
