/usr/share/man/man3/Alien::Base.3p
/usr/share/man/man3/Alien::Base::Authoring.3p
/usr/share/man/man3/Alien::Base::FAQ.3p
/usr/share/man/man3/Alien::Base::PkgConfig.3p
/usr/share/man/man3/Alien::Base::Wrapper.3p
/usr/share/man/man3/Alien::Build.3p
/usr/share/man/man3/Alien::Build::CommandSequence.3p
/usr/share/man/man3/Alien::Build::Interpolate.3p
/usr/share/man/man3/Alien::Build::Interpolate::Default.3p
/usr/share/man/man3/Alien::Build::Log.3p
/usr/share/man/man3/Alien::Build::Log::Abbreviate.3p
/usr/share/man/man3/Alien::Build::Log::Default.3p
/usr/share/man/man3/Alien::Build::MM.3p
/usr/share/man/man3/Alien::Build::Manual.3p
/usr/share/man/man3/Alien::Build::Manual::Alien.3p
/usr/share/man/man3/Alien::Build::Manual::AlienAuthor.3p
/usr/share/man/man3/Alien::Build::Manual::AlienUser.3p
/usr/share/man/man3/Alien::Build::Manual::Contributing.3p
/usr/share/man/man3/Alien::Build::Manual::FAQ.3p
/usr/share/man/man3/Alien::Build::Manual::PluginAuthor.3p
/usr/share/man/man3/Alien::Build::Manual::Security.3p
/usr/share/man/man3/Alien::Build::Plugin.3p
/usr/share/man/man3/Alien::Build::Plugin::Build.3p
/usr/share/man/man3/Alien::Build::Plugin::Build::Autoconf.3p
/usr/share/man/man3/Alien::Build::Plugin::Build::CMake.3p
/usr/share/man/man3/Alien::Build::Plugin::Build::Copy.3p
/usr/share/man/man3/Alien::Build::Plugin::Build::MSYS.3p
/usr/share/man/man3/Alien::Build::Plugin::Build::Make.3p
/usr/share/man/man3/Alien::Build::Plugin::Build::SearchDep.3p
/usr/share/man/man3/Alien::Build::Plugin::Core.3p
/usr/share/man/man3/Alien::Build::Plugin::Core::CleanInstall.3p
/usr/share/man/man3/Alien::Build::Plugin::Core::Download.3p
/usr/share/man/man3/Alien::Build::Plugin::Core::FFI.3p
/usr/share/man/man3/Alien::Build::Plugin::Core::Gather.3p
/usr/share/man/man3/Alien::Build::Plugin::Core::Legacy.3p
/usr/share/man/man3/Alien::Build::Plugin::Core::Override.3p
/usr/share/man/man3/Alien::Build::Plugin::Core::Setup.3p
/usr/share/man/man3/Alien::Build::Plugin::Core::Tail.3p
/usr/share/man/man3/Alien::Build::Plugin::Decode.3p
/usr/share/man/man3/Alien::Build::Plugin::Decode::DirListing.3p
/usr/share/man/man3/Alien::Build::Plugin::Decode::DirListingFtpcopy.3p
/usr/share/man/man3/Alien::Build::Plugin::Decode::HTML.3p
/usr/share/man/man3/Alien::Build::Plugin::Decode::Mojo.3p
/usr/share/man/man3/Alien::Build::Plugin::Digest.3p
/usr/share/man/man3/Alien::Build::Plugin::Digest::Negotiate.3p
/usr/share/man/man3/Alien::Build::Plugin::Digest::SHA.3p
/usr/share/man/man3/Alien::Build::Plugin::Digest::SHAPP.3p
/usr/share/man/man3/Alien::Build::Plugin::Download.3p
/usr/share/man/man3/Alien::Build::Plugin::Download::Negotiate.3p
/usr/share/man/man3/Alien::Build::Plugin::Extract.3p
/usr/share/man/man3/Alien::Build::Plugin::Extract::ArchiveTar.3p
/usr/share/man/man3/Alien::Build::Plugin::Extract::ArchiveZip.3p
/usr/share/man/man3/Alien::Build::Plugin::Extract::CommandLine.3p
/usr/share/man/man3/Alien::Build::Plugin::Extract::Directory.3p
/usr/share/man/man3/Alien::Build::Plugin::Extract::File.3p
/usr/share/man/man3/Alien::Build::Plugin::Extract::Negotiate.3p
/usr/share/man/man3/Alien::Build::Plugin::Fetch.3p
/usr/share/man/man3/Alien::Build::Plugin::Fetch::CurlCommand.3p
/usr/share/man/man3/Alien::Build::Plugin::Fetch::HTTPTiny.3p
/usr/share/man/man3/Alien::Build::Plugin::Fetch::LWP.3p
/usr/share/man/man3/Alien::Build::Plugin::Fetch::Local.3p
/usr/share/man/man3/Alien::Build::Plugin::Fetch::LocalDir.3p
/usr/share/man/man3/Alien::Build::Plugin::Fetch::NetFTP.3p
/usr/share/man/man3/Alien::Build::Plugin::Fetch::Wget.3p
/usr/share/man/man3/Alien::Build::Plugin::Gather.3p
/usr/share/man/man3/Alien::Build::Plugin::Gather::IsolateDynamic.3p
/usr/share/man/man3/Alien::Build::Plugin::PkgConfig.3p
/usr/share/man/man3/Alien::Build::Plugin::PkgConfig::CommandLine.3p
/usr/share/man/man3/Alien::Build::Plugin::PkgConfig::LibPkgConf.3p
/usr/share/man/man3/Alien::Build::Plugin::PkgConfig::MakeStatic.3p
/usr/share/man/man3/Alien::Build::Plugin::PkgConfig::Negotiate.3p
/usr/share/man/man3/Alien::Build::Plugin::PkgConfig::PP.3p
/usr/share/man/man3/Alien::Build::Plugin::Prefer.3p
/usr/share/man/man3/Alien::Build::Plugin::Prefer::BadVersion.3p
/usr/share/man/man3/Alien::Build::Plugin::Prefer::GoodVersion.3p
/usr/share/man/man3/Alien::Build::Plugin::Prefer::SortVersions.3p
/usr/share/man/man3/Alien::Build::Plugin::Probe.3p
/usr/share/man/man3/Alien::Build::Plugin::Probe::CBuilder.3p
/usr/share/man/man3/Alien::Build::Plugin::Probe::CommandLine.3p
/usr/share/man/man3/Alien::Build::Plugin::Probe::Vcpkg.3p
/usr/share/man/man3/Alien::Build::Plugin::Test.3p
/usr/share/man/man3/Alien::Build::Plugin::Test::Mock.3p
/usr/share/man/man3/Alien::Build::Temp.3p
/usr/share/man/man3/Alien::Build::Util.3p
/usr/share/man/man3/Alien::Build::Version::Basic.3p
/usr/share/man/man3/Alien::Build::rc.3p
/usr/share/man/man3/Alien::Role.3p
/usr/share/man/man3/Alien::Util.3p
/usr/share/man/man3/Test::Alien.3p
/usr/share/man/man3/Test::Alien::Build.3p
/usr/share/man/man3/Test::Alien::CanCompile.3p
/usr/share/man/man3/Test::Alien::CanPlatypus.3p
/usr/share/man/man3/Test::Alien::Diag.3p
/usr/share/man/man3/Test::Alien::Run.3p
/usr/share/man/man3/Test::Alien::Synthetic.3p
/usr/share/man/man3/alienfile.3p
/usr/share/perl5/vendor_perl/Alien/Base.pm
/usr/share/perl5/vendor_perl/Alien/Base/Authoring.pod
/usr/share/perl5/vendor_perl/Alien/Base/FAQ.pod
/usr/share/perl5/vendor_perl/Alien/Base/PkgConfig.pm
/usr/share/perl5/vendor_perl/Alien/Base/Wrapper.pm
/usr/share/perl5/vendor_perl/Alien/Build.pm
/usr/share/perl5/vendor_perl/Alien/Build/CommandSequence.pm
/usr/share/perl5/vendor_perl/Alien/Build/Interpolate.pm
/usr/share/perl5/vendor_perl/Alien/Build/Interpolate/Default.pm
/usr/share/perl5/vendor_perl/Alien/Build/Log.pm
/usr/share/perl5/vendor_perl/Alien/Build/Log/Abbreviate.pm
/usr/share/perl5/vendor_perl/Alien/Build/Log/Default.pm
/usr/share/perl5/vendor_perl/Alien/Build/MM.pm
/usr/share/perl5/vendor_perl/Alien/Build/Manual.pod
/usr/share/perl5/vendor_perl/Alien/Build/Manual/Alien.pod
/usr/share/perl5/vendor_perl/Alien/Build/Manual/AlienAuthor.pod
/usr/share/perl5/vendor_perl/Alien/Build/Manual/AlienUser.pod
/usr/share/perl5/vendor_perl/Alien/Build/Manual/Contributing.pod
/usr/share/perl5/vendor_perl/Alien/Build/Manual/FAQ.pod
/usr/share/perl5/vendor_perl/Alien/Build/Manual/PluginAuthor.pod
/usr/share/perl5/vendor_perl/Alien/Build/Manual/Security.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/Autoconf.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/CMake.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/Copy.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/MSYS.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/Make.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Build/SearchDep.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/CleanInstall.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Download.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/FFI.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Gather.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Legacy.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Override.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Setup.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Core/Tail.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/DirListing.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/DirListingFtpcopy.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/HTML.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Decode/Mojo.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Digest.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Digest/Negotiate.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Digest/SHA.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Digest/SHAPP.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Download.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Download/Negotiate.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/ArchiveTar.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/ArchiveZip.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/CommandLine.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/Directory.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/File.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Extract/Negotiate.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/CurlCommand.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/HTTPTiny.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/LWP.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/Local.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/LocalDir.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/NetFTP.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Fetch/Wget.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Gather.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Gather/IsolateDynamic.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/CommandLine.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/LibPkgConf.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/MakeStatic.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/Negotiate.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/PkgConfig/PP.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Prefer.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Prefer/BadVersion.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Prefer/GoodVersion.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Prefer/SortVersions.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Probe.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Probe/CBuilder.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Probe/CommandLine.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Probe/Vcpkg.pm
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Test.pod
/usr/share/perl5/vendor_perl/Alien/Build/Plugin/Test/Mock.pm
/usr/share/perl5/vendor_perl/Alien/Build/Temp.pm
/usr/share/perl5/vendor_perl/Alien/Build/Util.pm
/usr/share/perl5/vendor_perl/Alien/Build/Version/Basic.pm
/usr/share/perl5/vendor_perl/Alien/Build/rc.pm
/usr/share/perl5/vendor_perl/Alien/Role.pm
/usr/share/perl5/vendor_perl/Alien/Util.pm
/usr/share/perl5/vendor_perl/Test/Alien.pm
/usr/share/perl5/vendor_perl/Test/Alien/Build.pm
/usr/share/perl5/vendor_perl/Test/Alien/CanCompile.pm
/usr/share/perl5/vendor_perl/Test/Alien/CanPlatypus.pm
/usr/share/perl5/vendor_perl/Test/Alien/Diag.pm
/usr/share/perl5/vendor_perl/Test/Alien/Run.pm
/usr/share/perl5/vendor_perl/Test/Alien/Synthetic.pm
/usr/share/perl5/vendor_perl/alienfile.pm
