/usr/bin/byte2uni
/usr/bin/es-sort
/usr/bin/hantest
/usr/bin/hypertest
/usr/bin/leo
/usr/bin/macroman
/usr/bin/mismaps
/usr/bin/nfc
/usr/bin/nfcheck
/usr/bin/nfd
/usr/bin/nfkc
/usr/bin/nfkd
/usr/bin/nunez
/usr/bin/tcgrep
/usr/bin/titulate
/usr/bin/tussle-lc
/usr/bin/tussle-rename
/usr/bin/tussle-tc
/usr/bin/tussle-uc
/usr/bin/ucsort
/usr/bin/unicaps
/usr/bin/unichars
/usr/bin/unifmt
/usr/bin/unifont
/usr/bin/unifrac
/usr/bin/unilook
/usr/bin/uninames
/usr/bin/uninarrow
/usr/bin/uninf
/usr/bin/uniprops
/usr/bin/uniquote
/usr/bin/unisubs
/usr/bin/unisupers
/usr/bin/unititle
/usr/bin/uniwc
/usr/bin/uniwide
/usr/bin/vowel-sigs
/usr/share/man/man1/byte2uni.1p
/usr/share/man/man1/tcgrep.1p
/usr/share/man/man1/ucsort.1p
/usr/share/man/man1/unichars.1p
/usr/share/man/man1/unifmt.1p
/usr/share/man/man1/unilook.1p
/usr/share/man/man1/uninames.1p
/usr/share/man/man1/uniprops.1p
/usr/share/man/man1/uniquote.1p
/usr/share/man/man3/Unicode::Tussle.3p
/usr/share/perl5/vendor_perl/Unicode/Tussle.pm
