/etc/php8.2/pear.conf
/usr/bin/pear8.2
/usr/bin/peardev8.2
/usr/bin/pecl8.2
/usr/share/pear8.2/.channels/.alias/pear.txt
/usr/share/pear8.2/.channels/.alias/pecl.txt
/usr/share/pear8.2/.channels/.alias/phpdocs.txt
/usr/share/pear8.2/.channels/__uri.reg
/usr/share/pear8.2/.channels/doc.php.net.reg
/usr/share/pear8.2/.channels/pear.php.net.reg
/usr/share/pear8.2/.channels/pecl.php.net.reg
/usr/share/pear8.2/.filemap
/usr/share/pear8.2/.lock
/usr/share/pear8.2/.registry/archive_tar.reg
/usr/share/pear8.2/.registry/console_getopt.reg
/usr/share/pear8.2/.registry/pear.reg
/usr/share/pear8.2/.registry/structures_graph.reg
/usr/share/pear8.2/.registry/xml_util.reg
/usr/share/pear8.2/Archive/Tar.php
/usr/share/pear8.2/Console/Getopt.php
/usr/share/pear8.2/OS/Guess.php
/usr/share/pear8.2/PEAR.php
/usr/share/pear8.2/PEAR/Builder.php
/usr/share/pear8.2/PEAR/ChannelFile.php
/usr/share/pear8.2/PEAR/ChannelFile/Parser.php
/usr/share/pear8.2/PEAR/Command.php
/usr/share/pear8.2/PEAR/Command/Auth.php
/usr/share/pear8.2/PEAR/Command/Auth.xml
/usr/share/pear8.2/PEAR/Command/Build.php
/usr/share/pear8.2/PEAR/Command/Build.xml
/usr/share/pear8.2/PEAR/Command/Channels.php
/usr/share/pear8.2/PEAR/Command/Channels.xml
/usr/share/pear8.2/PEAR/Command/Common.php
/usr/share/pear8.2/PEAR/Command/Config.php
/usr/share/pear8.2/PEAR/Command/Config.xml
/usr/share/pear8.2/PEAR/Command/Install.php
/usr/share/pear8.2/PEAR/Command/Install.xml
/usr/share/pear8.2/PEAR/Command/Mirror.php
/usr/share/pear8.2/PEAR/Command/Mirror.xml
/usr/share/pear8.2/PEAR/Command/Package.php
/usr/share/pear8.2/PEAR/Command/Package.xml
/usr/share/pear8.2/PEAR/Command/Pickle.php
/usr/share/pear8.2/PEAR/Command/Pickle.xml
/usr/share/pear8.2/PEAR/Command/Registry.php
/usr/share/pear8.2/PEAR/Command/Registry.xml
/usr/share/pear8.2/PEAR/Command/Remote.php
/usr/share/pear8.2/PEAR/Command/Remote.xml
/usr/share/pear8.2/PEAR/Command/Test.php
/usr/share/pear8.2/PEAR/Command/Test.xml
/usr/share/pear8.2/PEAR/Common.php
/usr/share/pear8.2/PEAR/Config.php
/usr/share/pear8.2/PEAR/Dependency2.php
/usr/share/pear8.2/PEAR/DependencyDB.php
/usr/share/pear8.2/PEAR/Downloader.php
/usr/share/pear8.2/PEAR/Downloader/Package.php
/usr/share/pear8.2/PEAR/ErrorStack.php
/usr/share/pear8.2/PEAR/Exception.php
/usr/share/pear8.2/PEAR/Frontend.php
/usr/share/pear8.2/PEAR/Frontend/CLI.php
/usr/share/pear8.2/PEAR/Installer.php
/usr/share/pear8.2/PEAR/Installer/Role.php
/usr/share/pear8.2/PEAR/Installer/Role/Cfg.php
/usr/share/pear8.2/PEAR/Installer/Role/Cfg.xml
/usr/share/pear8.2/PEAR/Installer/Role/Common.php
/usr/share/pear8.2/PEAR/Installer/Role/Data.php
/usr/share/pear8.2/PEAR/Installer/Role/Data.xml
/usr/share/pear8.2/PEAR/Installer/Role/Doc.php
/usr/share/pear8.2/PEAR/Installer/Role/Doc.xml
/usr/share/pear8.2/PEAR/Installer/Role/Ext.php
/usr/share/pear8.2/PEAR/Installer/Role/Ext.xml
/usr/share/pear8.2/PEAR/Installer/Role/Man.php
/usr/share/pear8.2/PEAR/Installer/Role/Man.xml
/usr/share/pear8.2/PEAR/Installer/Role/Php.php
/usr/share/pear8.2/PEAR/Installer/Role/Php.xml
/usr/share/pear8.2/PEAR/Installer/Role/Script.php
/usr/share/pear8.2/PEAR/Installer/Role/Script.xml
/usr/share/pear8.2/PEAR/Installer/Role/Src.php
/usr/share/pear8.2/PEAR/Installer/Role/Src.xml
/usr/share/pear8.2/PEAR/Installer/Role/Test.php
/usr/share/pear8.2/PEAR/Installer/Role/Test.xml
/usr/share/pear8.2/PEAR/Installer/Role/Www.php
/usr/share/pear8.2/PEAR/Installer/Role/Www.xml
/usr/share/pear8.2/PEAR/PackageFile.php
/usr/share/pear8.2/PEAR/PackageFile/Generator/v1.php
/usr/share/pear8.2/PEAR/PackageFile/Generator/v2.php
/usr/share/pear8.2/PEAR/PackageFile/Parser/v1.php
/usr/share/pear8.2/PEAR/PackageFile/Parser/v2.php
/usr/share/pear8.2/PEAR/PackageFile/v1.php
/usr/share/pear8.2/PEAR/PackageFile/v2.php
/usr/share/pear8.2/PEAR/PackageFile/v2/Validator.php
/usr/share/pear8.2/PEAR/PackageFile/v2/rw.php
/usr/share/pear8.2/PEAR/Packager.php
/usr/share/pear8.2/PEAR/Proxy.php
/usr/share/pear8.2/PEAR/REST.php
/usr/share/pear8.2/PEAR/REST/10.php
/usr/share/pear8.2/PEAR/REST/11.php
/usr/share/pear8.2/PEAR/REST/13.php
/usr/share/pear8.2/PEAR/Registry.php
/usr/share/pear8.2/PEAR/RunTest.php
/usr/share/pear8.2/PEAR/Task/Common.php
/usr/share/pear8.2/PEAR/Task/Postinstallscript.php
/usr/share/pear8.2/PEAR/Task/Postinstallscript/rw.php
/usr/share/pear8.2/PEAR/Task/Replace.php
/usr/share/pear8.2/PEAR/Task/Replace/rw.php
/usr/share/pear8.2/PEAR/Task/Unixeol.php
/usr/share/pear8.2/PEAR/Task/Unixeol/rw.php
/usr/share/pear8.2/PEAR/Task/Windowseol.php
/usr/share/pear8.2/PEAR/Task/Windowseol/rw.php
/usr/share/pear8.2/PEAR/Validate.php
/usr/share/pear8.2/PEAR/Validator/PECL.php
/usr/share/pear8.2/PEAR/XMLParser.php
/usr/share/pear8.2/Structures/Graph.php
/usr/share/pear8.2/Structures/Graph/Manipulator/AcyclicTest.php
/usr/share/pear8.2/Structures/Graph/Manipulator/TopologicalSorter.php
/usr/share/pear8.2/Structures/Graph/Node.php
/usr/share/pear8.2/System.php
/usr/share/pear8.2/XML/Util.php
/usr/share/pear8.2/data/PEAR/package.dtd
/usr/share/pear8.2/data/PEAR/template.spec
/usr/share/pear8.2/doc/Archive_Tar/docs/Archive_Tar.txt
/usr/share/pear8.2/doc/PEAR/INSTALL
/usr/share/pear8.2/doc/PEAR/LICENSE
/usr/share/pear8.2/doc/PEAR/README.rst
/usr/share/pear8.2/doc/Structures_Graph/LICENSE
/usr/share/pear8.2/doc/Structures_Graph/docs/tutorials/Structures_Graph/Structures_Graph.pkg
/usr/share/pear8.2/doc/XML_Util/examples/example.php
/usr/share/pear8.2/doc/XML_Util/examples/example2.php
/usr/share/pear8.2/pearcmd.php
/usr/share/pear8.2/peclcmd.php
/usr/share/pear8.2/test/Console_Getopt/tests/001-getopt.phpt
/usr/share/pear8.2/test/Console_Getopt/tests/bug10557.phpt
/usr/share/pear8.2/test/Console_Getopt/tests/bug11068.phpt
/usr/share/pear8.2/test/Console_Getopt/tests/bug13140.phpt
/usr/share/pear8.2/test/Structures_Graph/tests/AcyclicTestTest.php
/usr/share/pear8.2/test/Structures_Graph/tests/AllTests.php
/usr/share/pear8.2/test/Structures_Graph/tests/BasicGraphTest.php
/usr/share/pear8.2/test/Structures_Graph/tests/TopologicalSorterTest.php
/usr/share/pear8.2/test/Structures_Graph/tests/helper.inc
/usr/share/pear8.2/test/XML_Util/tests/AbstractUnitTests.php
/usr/share/pear8.2/test/XML_Util/tests/ApiVersionTests.php
/usr/share/pear8.2/test/XML_Util/tests/AttributesToStringTests.php
/usr/share/pear8.2/test/XML_Util/tests/Bug18343Tests.php
/usr/share/pear8.2/test/XML_Util/tests/Bug21177Tests.php
/usr/share/pear8.2/test/XML_Util/tests/Bug21184Tests.php
/usr/share/pear8.2/test/XML_Util/tests/Bug4950Tests.php
/usr/share/pear8.2/test/XML_Util/tests/Bug5392Tests.php
/usr/share/pear8.2/test/XML_Util/tests/CollapseEmptyTagsTests.php
/usr/share/pear8.2/test/XML_Util/tests/CreateCDataSectionTests.php
/usr/share/pear8.2/test/XML_Util/tests/CreateCommentTests.php
/usr/share/pear8.2/test/XML_Util/tests/CreateEndElementTests.php
/usr/share/pear8.2/test/XML_Util/tests/CreateStartElementTests.php
/usr/share/pear8.2/test/XML_Util/tests/CreateTagFromArrayTests.php
/usr/share/pear8.2/test/XML_Util/tests/CreateTagTests.php
/usr/share/pear8.2/test/XML_Util/tests/GetDocTypeDeclarationTests.php
/usr/share/pear8.2/test/XML_Util/tests/GetXmlDeclarationTests.php
/usr/share/pear8.2/test/XML_Util/tests/IsValidNameTests.php
/usr/share/pear8.2/test/XML_Util/tests/RaiseErrorTests.php
/usr/share/pear8.2/test/XML_Util/tests/ReplaceEntitiesTests.php
/usr/share/pear8.2/test/XML_Util/tests/ReverseEntitiesTests.php
/usr/share/pear8.2/test/XML_Util/tests/SplitQualifiedNameTests.php
