/usr/include/pi-address.h
/usr/include/pi-appinfo.h
/usr/include/pi-args.h
/usr/include/pi-blob.h
/usr/include/pi-bluetooth.h
/usr/include/pi-buffer.h
/usr/include/pi-calendar.h
/usr/include/pi-cmp.h
/usr/include/pi-contact.h
/usr/include/pi-datebook.h
/usr/include/pi-debug.h
/usr/include/pi-dlp.h
/usr/include/pi-error.h
/usr/include/pi-expense.h
/usr/include/pi-file.h
/usr/include/pi-foto.h
/usr/include/pi-header.h
/usr/include/pi-hinote.h
/usr/include/pi-inet.h
/usr/include/pi-location.h
/usr/include/pi-macros.h
/usr/include/pi-mail.h
/usr/include/pi-md5.h
/usr/include/pi-memo.h
/usr/include/pi-money.h
/usr/include/pi-net.h
/usr/include/pi-notepad.h
/usr/include/pi-padp.h
/usr/include/pi-palmpix.h
/usr/include/pi-serial.h
/usr/include/pi-slp.h
/usr/include/pi-sockaddr.h
/usr/include/pi-socket.h
/usr/include/pi-source.h
/usr/include/pi-sync.h
/usr/include/pi-sys.h
/usr/include/pi-syspkt.h
/usr/include/pi-threadsafe.h
/usr/include/pi-todo.h
/usr/include/pi-usb.h
/usr/include/pi-util.h
/usr/include/pi-veo.h
/usr/include/pi-versamail.h
/usr/include/pi-version.h
/usr/lib/libpisock.so -> /usr/lib/libpisock.so.9.0.2
/usr/lib/libpisync.so -> /usr/lib/libpisync.so.1.0.3
/usr/lib/libpitcl.so -> /usr/lib/libpitcl.so.0.0.0
/usr/lib/pkgconfig/pilot-link.pc
/usr/share/aclocal/pilot-link.m4
