/usr/lib32/plan9/lib/lib9.a
/usr/lib32/plan9/lib/lib9p.a
/usr/lib32/plan9/lib/lib9pclient.a
/usr/lib32/plan9/lib/libString.a
/usr/lib32/plan9/lib/libacme.a
/usr/lib32/plan9/lib/libauth.a
/usr/lib32/plan9/lib/libauthsrv.a
/usr/lib32/plan9/lib/libavl.a
/usr/lib32/plan9/lib/libbin.a
/usr/lib32/plan9/lib/libbio.a
/usr/lib32/plan9/lib/libcomplete.a
/usr/lib32/plan9/lib/libdisk.a
/usr/lib32/plan9/lib/libdiskfs.a
/usr/lib32/plan9/lib/libdraw.a
/usr/lib32/plan9/lib/libflate.a
/usr/lib32/plan9/lib/libframe.a
/usr/lib32/plan9/lib/libgeometry.a
/usr/lib32/plan9/lib/libhtml.a
/usr/lib32/plan9/lib/libhttpd.a
/usr/lib32/plan9/lib/libip.a
/usr/lib32/plan9/lib/libmach.a
/usr/lib32/plan9/lib/libmemdraw.a
/usr/lib32/plan9/lib/libmemlayer.a
/usr/lib32/plan9/lib/libmp.a
/usr/lib32/plan9/lib/libmux.a
/usr/lib32/plan9/lib/libndb.a
/usr/lib32/plan9/lib/libplumb.a
/usr/lib32/plan9/lib/libregexp9.a
/usr/lib32/plan9/lib/libsec.a
/usr/lib32/plan9/lib/libsunrpc.a
/usr/lib32/plan9/lib/libthread.a
/usr/lib32/plan9/lib/libventi.a
