/usr/lib/libplibfnt.so.1 -> /usr/lib/libplibfnt.so.1.8.5
/usr/lib/libplibfnt.so.1.8.5
/usr/lib/libplibjs.so.1 -> /usr/lib/libplibjs.so.1.8.5
/usr/lib/libplibjs.so.1.8.5
/usr/lib/libplibnet.so.1 -> /usr/lib/libplibnet.so.1.8.5
/usr/lib/libplibnet.so.1.8.5
/usr/lib/libplibpsl.so.1 -> /usr/lib/libplibpsl.so.1.8.5
/usr/lib/libplibpsl.so.1.8.5
/usr/lib/libplibpu.so.1 -> /usr/lib/libplibpu.so.1.8.5
/usr/lib/libplibpu.so.1.8.5
/usr/lib/libplibpuaux.so.1 -> /usr/lib/libplibpuaux.so.1.8.5
/usr/lib/libplibpuaux.so.1.8.5
/usr/lib/libplibpw.so.1 -> /usr/lib/libplibpw.so.1.8.5
/usr/lib/libplibpw.so.1.8.5
/usr/lib/libplibsg.so.1 -> /usr/lib/libplibsg.so.1.8.5
/usr/lib/libplibsg.so.1.8.5
/usr/lib/libplibsl.so.1 -> /usr/lib/libplibsl.so.1.8.5
/usr/lib/libplibsl.so.1.8.5
/usr/lib/libplibsm.so.1 -> /usr/lib/libplibsm.so.1.8.5
/usr/lib/libplibsm.so.1.8.5
/usr/lib/libplibssg.so.1 -> /usr/lib/libplibssg.so.1.8.5
/usr/lib/libplibssg.so.1.8.5
/usr/lib/libplibssgaux.so.1 -> /usr/lib/libplibssgaux.so.1.8.5
/usr/lib/libplibssgaux.so.1.8.5
/usr/lib/libplibul.so.1 -> /usr/lib/libplibul.so.1.8.5
/usr/lib/libplibul.so.1.8.5
