/usr/include/plib/fnt.h
/usr/include/plib/js.h
/usr/include/plib/net.h
/usr/include/plib/netBuffer.h
/usr/include/plib/netChannel.h
/usr/include/plib/netChat.h
/usr/include/plib/netMessage.h
/usr/include/plib/netMonitor.h
/usr/include/plib/netSocket.h
/usr/include/plib/pcx.h
/usr/include/plib/psl.h
/usr/include/plib/pu.h
/usr/include/plib/puAux.h
/usr/include/plib/puAuxLocal.h
/usr/include/plib/puFLTK.h
/usr/include/plib/puGLUT.h
/usr/include/plib/puNative.h
/usr/include/plib/puPW.h
/usr/include/plib/puSDL.h
/usr/include/plib/pw.h
/usr/include/plib/sg.h
/usr/include/plib/sl.h
/usr/include/plib/slPortability.h
/usr/include/plib/sm.h
/usr/include/plib/ssg.h
/usr/include/plib/ssgAux.h
/usr/include/plib/ssgKeyFlier.h
/usr/include/plib/ssgMSFSPalette.h
/usr/include/plib/ssgaBillboards.h
/usr/include/plib/ssgaFire.h
/usr/include/plib/ssgaLensFlare.h
/usr/include/plib/ssgaParticleSystem.h
/usr/include/plib/ssgaScreenDump.h
/usr/include/plib/ssgaShapes.h
/usr/include/plib/ssgaSky.h
/usr/include/plib/ssgaSphere.h
/usr/include/plib/ssgaWaveSystem.h
/usr/include/plib/ssgconf.h
/usr/include/plib/ul.h
/usr/include/plib/ulRTTI.h
/usr/lib/libplibfnt.so -> /usr/lib/libplibfnt.so.1.8.5
/usr/lib/libplibjs.so -> /usr/lib/libplibjs.so.1.8.5
/usr/lib/libplibnet.so -> /usr/lib/libplibnet.so.1.8.5
/usr/lib/libplibpsl.so -> /usr/lib/libplibpsl.so.1.8.5
/usr/lib/libplibpu.so -> /usr/lib/libplibpu.so.1.8.5
/usr/lib/libplibpuaux.so -> /usr/lib/libplibpuaux.so.1.8.5
/usr/lib/libplibpw.so -> /usr/lib/libplibpw.so.1.8.5
/usr/lib/libplibsg.so -> /usr/lib/libplibsg.so.1.8.5
/usr/lib/libplibsl.so -> /usr/lib/libplibsl.so.1.8.5
/usr/lib/libplibsm.so -> /usr/lib/libplibsm.so.1.8.5
/usr/lib/libplibssg.so -> /usr/lib/libplibssg.so.1.8.5
/usr/lib/libplibssgaux.so -> /usr/lib/libplibssgaux.so.1.8.5
/usr/lib/libplibul.so -> /usr/lib/libplibul.so.1.8.5
