/usr/bin/double
/usr/bin/graph
/usr/bin/hersheydemo
/usr/bin/ode
/usr/bin/plot
/usr/bin/plotfont
/usr/bin/spline
/usr/bin/tek2plot
/usr/lib/libplot.so.2 -> /usr/lib/libplot.so.2.2.4
/usr/lib/libplot.so.2.2.4
/usr/share/info/plotutils.info.gz
/usr/share/libplot/README
/usr/share/libplot/colors.txt
/usr/share/libplot/h-fonts.txt
/usr/share/libplot/h-glyphs.txt
/usr/share/libplot/hershey.bib
/usr/share/libplot/kana.txt
/usr/share/libplot/kanji.txt
/usr/share/man/man1/ode.1
/usr/share/man/man1/plot.1
/usr/share/man/man1/plotfont.1
/usr/share/man/man1/spline.1
/usr/share/man/man1/tek2plot.1
/usr/share/ode/README
/usr/share/ode/atwoods.ode
/usr/share/ode/bead.ode
/usr/share/ode/chem.ode
/usr/share/ode/coupled.ode
/usr/share/ode/ddho.ode
/usr/share/ode/dynamo.ode
/usr/share/ode/henon.ode
/usr/share/ode/limitcycle.ode
/usr/share/ode/lorenz.ode
/usr/share/ode/lunar.sh
/usr/share/ode/orbit.ode
/usr/share/ode/population.ode
/usr/share/ode/qcd.ode
/usr/share/ode/rumor.ode
/usr/share/ode/soliton.ode
/usr/share/ode/viscous.ode
/usr/share/tek2plot/README
/usr/share/tek2plot/aitest.tek
/usr/share/tek2plot/dmerc.tek
/usr/share/tek2plot/fotest.tek
/usr/share/tek2plot/imtesth.tek
/usr/share/tek2plot/karney.tek
/usr/share/tek2plot/ocpred.tek
/usr/share/tek2plot/scale.tek
/usr/share/tek2plot/skymap.tek
/usr/share/tek2plot/skymap2.tek
/usr/share/tek2plot/usmap.tek
