/usr/share/doc/png++-0.2.9/AUTHORS
/usr/share/doc/png++-0.2.9/BUGS
/usr/share/doc/png++-0.2.9/COPYING
/usr/share/doc/png++-0.2.9/ChangeLog
/usr/share/doc/png++-0.2.9/INSTALL
/usr/share/doc/png++-0.2.9/NEWS
/usr/share/doc/png++-0.2.9/README
/usr/share/doc/png++-0.2.9/TODO
/usr/share/doc/png++-0.2.9/html/bc_s.png
/usr/share/doc/png++-0.2.9/html/bdwn.png
/usr/share/doc/png++-0.2.9/html/closed.png
/usr/share/doc/png++-0.2.9/html/doc.png
/usr/share/doc/png++-0.2.9/html/doxygen.css
/usr/share/doc/png++-0.2.9/html/doxygen.png
/usr/share/doc/png++-0.2.9/html/dynsections.js
/usr/share/doc/png++-0.2.9/html/folderclosed.png
/usr/share/doc/png++-0.2.9/html/folderopen.png
/usr/share/doc/png++-0.2.9/html/index.html
/usr/share/doc/png++-0.2.9/html/jquery.js
/usr/share/doc/png++-0.2.9/html/menu.js
/usr/share/doc/png++-0.2.9/html/menudata.js
/usr/share/doc/png++-0.2.9/html/nav_f.png
/usr/share/doc/png++-0.2.9/html/nav_g.png
/usr/share/doc/png++-0.2.9/html/nav_h.png
/usr/share/doc/png++-0.2.9/html/open.png
/usr/share/doc/png++-0.2.9/html/splitbar.png
/usr/share/doc/png++-0.2.9/html/sync_off.png
/usr/share/doc/png++-0.2.9/html/sync_on.png
/usr/share/doc/png++-0.2.9/html/tab_a.png
/usr/share/doc/png++-0.2.9/html/tab_b.png
/usr/share/doc/png++-0.2.9/html/tab_h.png
/usr/share/doc/png++-0.2.9/html/tab_s.png
/usr/share/doc/png++-0.2.9/html/tabs.css
/usr/share/licenses/png++/COPYING
