/usr/bin/arc
/usr/bin/cpspc
/usr/bin/f2cpsp
/usr/lib/libPocoActiveRecord.so.94
/usr/lib/libPocoCrypto.so.94
/usr/lib/libPocoData.so.94
/usr/lib/libPocoDataSQLite.so.94
/usr/lib/libPocoEncodings.so.94
/usr/lib/libPocoFoundation.so.94
/usr/lib/libPocoJSON.so.94
/usr/lib/libPocoJWT.so.94
/usr/lib/libPocoMongoDB.so.94
/usr/lib/libPocoNet.so.94
/usr/lib/libPocoNetSSL.so.94
/usr/lib/libPocoPrometheus.so.94
/usr/lib/libPocoRedis.so.94
/usr/lib/libPocoUtil.so.94
/usr/lib/libPocoXML.so.94
/usr/lib/libPocoZip.so.94
/usr/share/licenses/poco/LICENSE
