/etc/ppp/chap-secrets
/etc/ppp/eaptls-client
/etc/ppp/eaptls-server
/etc/ppp/ip-down
/etc/ppp/ip-down.d/00-dns.sh
/etc/ppp/ip-up
/etc/ppp/ip-up.d/00-dns.sh
/etc/ppp/ipv6-down
/etc/ppp/ipv6-up
/etc/ppp/ipv6-up.d/00-iface-config.sh
/etc/ppp/options
/etc/ppp/pap-secrets
/usr/bin/chat
/usr/bin/plog
/usr/bin/poff
/usr/bin/pon
/usr/bin/pppd
/usr/bin/pppdump
/usr/bin/pppoe-discovery
/usr/bin/pppstats
/usr/lib/pppd/2.5.0/minconn.so
/usr/lib/pppd/2.5.0/openl2tp.so
/usr/lib/pppd/2.5.0/passprompt.so
/usr/lib/pppd/2.5.0/passwordfd.so
/usr/lib/pppd/2.5.0/pppoatm.so
/usr/lib/pppd/2.5.0/pppoe.so
/usr/lib/pppd/2.5.0/pppol2tp.so
/usr/lib/pppd/2.5.0/radattr.so
/usr/lib/pppd/2.5.0/radius.so
/usr/lib/pppd/2.5.0/radrealms.so
/usr/lib/pppd/2.5.0/winbind.so
/usr/share/licenses/ppp/LICENSE
/usr/share/man/man1/pon.1
/usr/share/man/man8/chat.8
/usr/share/man/man8/pppd-radattr.8
/usr/share/man/man8/pppd-radius.8
/usr/share/man/man8/pppd.8
/usr/share/man/man8/pppdump.8
/usr/share/man/man8/pppoe-discovery.8
/usr/share/man/man8/pppstats.8
