/usr/include/pppd/cbcp.h
/usr/include/pppd/ccp.h
/usr/include/pppd/chap.h
/usr/include/pppd/chap_ms.h
/usr/include/pppd/crypto.h
/usr/include/pppd/crypto_ms.h
/usr/include/pppd/eap.h
/usr/include/pppd/ecp.h
/usr/include/pppd/eui64.h
/usr/include/pppd/fsm.h
/usr/include/pppd/ipcp.h
/usr/include/pppd/ipv6cp.h
/usr/include/pppd/lcp.h
/usr/include/pppd/magic.h
/usr/include/pppd/mppe.h
/usr/include/pppd/multilink.h
/usr/include/pppd/options.h
/usr/include/pppd/pppd.h
/usr/include/pppd/pppdconf.h
/usr/include/pppd/session.h
/usr/include/pppd/upap.h
/usr/lib/pkgconfig/pppd.pc
