/etc/sysctl.conf
/usr/bin/free
/usr/bin/pgrep
/usr/bin/pidof
/usr/bin/pidwait
/usr/bin/pkill
/usr/bin/pmap
/usr/bin/ps
/usr/bin/pwdx
/usr/bin/slabtop
/usr/bin/sysctl
/usr/bin/tload
/usr/bin/top
/usr/bin/uptime
/usr/bin/vmstat
/usr/bin/w
/usr/bin/watch
/usr/lib/libproc2.so.0 -> /usr/lib/libproc2.so.0.0.2
/usr/lib/libproc2.so.0.0.2
/usr/share/doc/procps-ng/FAQ
/usr/share/doc/procps-ng/bugs.md
/usr/share/doc/procps-ng/libproc.supp
/usr/share/locale/de/LC_MESSAGES/procps-ng.mo
/usr/share/locale/es/LC_MESSAGES/procps-ng.mo
/usr/share/locale/fr/LC_MESSAGES/procps-ng.mo
/usr/share/locale/ka/LC_MESSAGES/procps-ng.mo
/usr/share/locale/ko/LC_MESSAGES/procps-ng.mo
/usr/share/locale/pl/LC_MESSAGES/procps-ng.mo
/usr/share/locale/pt_BR/LC_MESSAGES/procps-ng.mo
/usr/share/locale/ro/LC_MESSAGES/procps-ng.mo
/usr/share/locale/sv/LC_MESSAGES/procps-ng.mo
/usr/share/locale/uk/LC_MESSAGES/procps-ng.mo
/usr/share/locale/vi/LC_MESSAGES/procps-ng.mo
/usr/share/locale/zh_CN/LC_MESSAGES/procps-ng.mo
/usr/share/man/de/man1/free.1
/usr/share/man/de/man1/kill.1
/usr/share/man/de/man1/pgrep.1
/usr/share/man/de/man1/pidof.1
/usr/share/man/de/man1/pmap.1
/usr/share/man/de/man1/ps.1
/usr/share/man/de/man1/pwdx.1
/usr/share/man/de/man1/skill.1
/usr/share/man/de/man1/slabtop.1
/usr/share/man/de/man1/tload.1
/usr/share/man/de/man1/uptime.1
/usr/share/man/de/man1/w.1
/usr/share/man/de/man1/watch.1
/usr/share/man/de/man5/sysctl.conf.5
/usr/share/man/de/man8/sysctl.8
/usr/share/man/de/man8/vmstat.8
/usr/share/man/fr/man1/free.1
/usr/share/man/fr/man1/kill.1
/usr/share/man/fr/man1/pmap.1
/usr/share/man/fr/man1/ps.1
/usr/share/man/fr/man1/pwdx.1
/usr/share/man/fr/man1/skill.1
/usr/share/man/fr/man1/slabtop.1
/usr/share/man/fr/man1/tload.1
/usr/share/man/fr/man1/uptime.1
/usr/share/man/fr/man1/w.1
/usr/share/man/fr/man1/watch.1
/usr/share/man/fr/man5/sysctl.conf.5
/usr/share/man/fr/man8/sysctl.8
/usr/share/man/fr/man8/vmstat.8
/usr/share/man/man1/free.1
/usr/share/man/man1/pgrep.1
/usr/share/man/man1/pidof.1
/usr/share/man/man1/pidwait.1
/usr/share/man/man1/pkill.1
/usr/share/man/man1/pmap.1
/usr/share/man/man1/ps.1
/usr/share/man/man1/pwdx.1
/usr/share/man/man1/slabtop.1
/usr/share/man/man1/tload.1
/usr/share/man/man1/top.1
/usr/share/man/man1/uptime.1
/usr/share/man/man1/w.1
/usr/share/man/man1/watch.1
/usr/share/man/man5/sysctl.conf.5
/usr/share/man/man8/sysctl.8
/usr/share/man/man8/vmstat.8
/usr/share/man/pl/man1/free.1
/usr/share/man/pl/man1/pgrep.1
/usr/share/man/pl/man1/pmap.1
/usr/share/man/pl/man1/uptime.1
/usr/share/man/pl/man3/procps.3
/usr/share/man/pl/man3/procps_misc.3
/usr/share/man/pl/man3/procps_pids.3
/usr/share/man/pl/man8/vmstat.8
/usr/share/man/pt_BR/man1/free.1
/usr/share/man/pt_BR/man1/kill.1
/usr/share/man/pt_BR/man1/pmap.1
/usr/share/man/pt_BR/man1/pwdx.1
/usr/share/man/pt_BR/man1/skill.1
/usr/share/man/pt_BR/man1/slabtop.1
/usr/share/man/pt_BR/man1/tload.1
/usr/share/man/pt_BR/man1/uptime.1
/usr/share/man/pt_BR/man1/w.1
/usr/share/man/pt_BR/man1/watch.1
/usr/share/man/pt_BR/man5/sysctl.conf.5
/usr/share/man/pt_BR/man8/sysctl.8
/usr/share/man/pt_BR/man8/vmstat.8
/usr/share/man/ro/man1/free.1
/usr/share/man/ro/man1/kill.1
/usr/share/man/ro/man1/pgrep.1
/usr/share/man/ro/man1/pidof.1
/usr/share/man/ro/man1/pmap.1
/usr/share/man/ro/man1/ps.1
/usr/share/man/ro/man1/pwdx.1
/usr/share/man/ro/man1/skill.1
/usr/share/man/ro/man1/slabtop.1
/usr/share/man/ro/man1/tload.1
/usr/share/man/ro/man1/top.1
/usr/share/man/ro/man1/uptime.1
/usr/share/man/ro/man1/w.1
/usr/share/man/ro/man1/watch.1
/usr/share/man/ro/man3/procps.3
/usr/share/man/ro/man3/procps_misc.3
/usr/share/man/ro/man3/procps_pids.3
/usr/share/man/ro/man5/sysctl.conf.5
/usr/share/man/ro/man8/sysctl.8
/usr/share/man/ro/man8/vmstat.8
/usr/share/man/sv/man1/free.1
/usr/share/man/sv/man1/kill.1
/usr/share/man/sv/man1/pgrep.1
/usr/share/man/sv/man1/pidof.1
/usr/share/man/sv/man1/pmap.1
/usr/share/man/sv/man1/ps.1
/usr/share/man/sv/man1/pwdx.1
/usr/share/man/sv/man1/skill.1
/usr/share/man/sv/man1/slabtop.1
/usr/share/man/sv/man1/tload.1
/usr/share/man/sv/man1/top.1
/usr/share/man/sv/man1/uptime.1
/usr/share/man/sv/man1/w.1
/usr/share/man/sv/man1/watch.1
/usr/share/man/sv/man3/procps.3
/usr/share/man/sv/man3/procps_misc.3
/usr/share/man/sv/man3/procps_pids.3
/usr/share/man/sv/man5/sysctl.conf.5
/usr/share/man/sv/man8/sysctl.8
/usr/share/man/sv/man8/vmstat.8
/usr/share/man/uk/man1/free.1
/usr/share/man/uk/man1/kill.1
/usr/share/man/uk/man1/pgrep.1
/usr/share/man/uk/man1/pidof.1
/usr/share/man/uk/man1/pmap.1
/usr/share/man/uk/man1/ps.1
/usr/share/man/uk/man1/pwdx.1
/usr/share/man/uk/man1/skill.1
/usr/share/man/uk/man1/slabtop.1
/usr/share/man/uk/man1/tload.1
/usr/share/man/uk/man1/top.1
/usr/share/man/uk/man1/uptime.1
/usr/share/man/uk/man1/w.1
/usr/share/man/uk/man1/watch.1
/usr/share/man/uk/man3/procps.3
/usr/share/man/uk/man3/procps_misc.3
/usr/share/man/uk/man3/procps_pids.3
/usr/share/man/uk/man5/sysctl.conf.5
/usr/share/man/uk/man8/sysctl.8
/usr/share/man/uk/man8/vmstat.8
