/usr/bin/cct
/usr/bin/cs2cs
/usr/bin/geod
/usr/bin/gie
/usr/bin/invgeod -> /usr/bin/geod
/usr/bin/invproj -> /usr/bin/proj
/usr/bin/proj
/usr/bin/projinfo
/usr/bin/projsync
/usr/lib/libproj.so.25 -> /usr/lib/libproj.so.25.9.4.1
/usr/lib/libproj.so.25.9.4.1
/usr/share/doc/proj/AUTHORS
/usr/share/doc/proj/COPYING
/usr/share/doc/proj/NEWS
/usr/share/licenses/proj/COPYING
/usr/share/man/man1/cct.1
/usr/share/man/man1/cs2cs.1
/usr/share/man/man1/geod.1
/usr/share/man/man1/gie.1
/usr/share/man/man1/proj.1
/usr/share/man/man1/projinfo.1
/usr/share/man/man1/projsync.1
/usr/share/proj/CH
/usr/share/proj/GL27
/usr/share/proj/ITRF2000
/usr/share/proj/ITRF2008
/usr/share/proj/ITRF2014
/usr/share/proj/deformation_model.schema.json
/usr/share/proj/nad.lst
/usr/share/proj/nad27
/usr/share/proj/nad83
/usr/share/proj/other.extra
/usr/share/proj/proj.db
/usr/share/proj/proj.ini
/usr/share/proj/projjson.schema.json
/usr/share/proj/triangulation.schema.json
/usr/share/proj/world
