/usr/bin/ams2psf
/usr/bin/bbc2psf
/usr/bin/cpi2psf
/usr/bin/cpicomp
/usr/bin/cpidcomp
/usr/bin/fnt2psf
/usr/bin/fnts2fon
/usr/bin/fon2fnts
/usr/bin/mda2psf
/usr/bin/page2cp2
/usr/bin/psf2ams
/usr/bin/psf2bbc
/usr/bin/psf2bdf
/usr/bin/psf2bsd
/usr/bin/psf2fnt
/usr/bin/psf2inc
/usr/bin/psf2pbms
/usr/bin/psf2raw
/usr/bin/psf2txt
/usr/bin/psf2wof
/usr/bin/psf2wyse
/usr/bin/psf2xbm
/usr/bin/psf2zx
/usr/bin/psfjoin
/usr/bin/psfmerge
/usr/bin/psfpages
/usr/bin/psfs2cpi
/usr/bin/psfs2mda
/usr/bin/psfxform
/usr/bin/raw2psf
/usr/bin/txt2psf
/usr/bin/wof2psf
/usr/bin/wyse2psf
/usr/bin/zx2psf
/usr/lib/libpsf.so.0 -> /usr/lib/libpsf.so.0.1.1
/usr/lib/libpsf.so.0.1.1
/usr/share/man/man1/ams2psf.1
/usr/share/man/man1/cpi2psf.1
/usr/share/man/man1/cpicomp.1
/usr/share/man/man1/cpidcomp.1
/usr/share/man/man1/fnt2psf.1
/usr/share/man/man1/fnts2fon.1
/usr/share/man/man1/fon2fnts.1
/usr/share/man/man1/mda2psf.1
/usr/share/man/man1/psf2ams.1
/usr/share/man/man1/psf2bdf.1
/usr/share/man/man1/psf2bsd.1
/usr/share/man/man1/psf2fnt.1
/usr/share/man/man1/psf2inc.1
/usr/share/man/man1/psf2pbms.1
/usr/share/man/man1/psf2raw.1
/usr/share/man/man1/psf2txt.1
/usr/share/man/man1/psf2wof.1
/usr/share/man/man1/psf2wyse.1
/usr/share/man/man1/psf2xbm.1
/usr/share/man/man1/psf2zx.1
/usr/share/man/man1/psfjoin.1
/usr/share/man/man1/psfmerge.1
/usr/share/man/man1/psfpages.1
/usr/share/man/man1/psfs2cpi.1
/usr/share/man/man1/psfs2mda.1
/usr/share/man/man1/psfxform.1
/usr/share/man/man1/raw2psf.1
/usr/share/man/man1/txt2psf.1
/usr/share/man/man1/wof2psf.1
/usr/share/man/man1/wyse2psf.1
/usr/share/man/man1/zx2psf.1
