/usr/lib32/pulse-15.0/modules/libalsa-util.so
/usr/lib32/pulse-15.0/modules/libavahi-wrap.so
/usr/lib32/pulse-15.0/modules/libbluez5-util.so
/usr/lib32/pulse-15.0/modules/libcli.so
/usr/lib32/pulse-15.0/modules/liboss-util.so
/usr/lib32/pulse-15.0/modules/libprotocol-cli.so
/usr/lib32/pulse-15.0/modules/libprotocol-http.so
/usr/lib32/pulse-15.0/modules/libprotocol-native.so
/usr/lib32/pulse-15.0/modules/libprotocol-simple.so
/usr/lib32/pulse-15.0/modules/libraop.so
/usr/lib32/pulse-15.0/modules/librtp.so
/usr/lib32/pulse-15.0/modules/libwebrtc-util.so
/usr/lib32/pulse-15.0/modules/module-allow-passthrough.so
/usr/lib32/pulse-15.0/modules/module-alsa-card.so
/usr/lib32/pulse-15.0/modules/module-alsa-sink.so
/usr/lib32/pulse-15.0/modules/module-alsa-source.so
/usr/lib32/pulse-15.0/modules/module-always-sink.so
/usr/lib32/pulse-15.0/modules/module-always-source.so
/usr/lib32/pulse-15.0/modules/module-augment-properties.so
/usr/lib32/pulse-15.0/modules/module-bluetooth-discover.so
/usr/lib32/pulse-15.0/modules/module-bluetooth-policy.so
/usr/lib32/pulse-15.0/modules/module-bluez5-device.so
/usr/lib32/pulse-15.0/modules/module-bluez5-discover.so
/usr/lib32/pulse-15.0/modules/module-card-restore.so
/usr/lib32/pulse-15.0/modules/module-cli-protocol-tcp.so
/usr/lib32/pulse-15.0/modules/module-cli-protocol-unix.so
/usr/lib32/pulse-15.0/modules/module-cli.so
/usr/lib32/pulse-15.0/modules/module-combine-sink.so
/usr/lib32/pulse-15.0/modules/module-combine.so
/usr/lib32/pulse-15.0/modules/module-console-kit.so
/usr/lib32/pulse-15.0/modules/module-dbus-protocol.so
/usr/lib32/pulse-15.0/modules/module-default-device-restore.so
/usr/lib32/pulse-15.0/modules/module-detect.so
/usr/lib32/pulse-15.0/modules/module-device-manager.so
/usr/lib32/pulse-15.0/modules/module-device-restore.so
/usr/lib32/pulse-15.0/modules/module-echo-cancel.so
/usr/lib32/pulse-15.0/modules/module-equalizer-sink.so
/usr/lib32/pulse-15.0/modules/module-filter-apply.so
/usr/lib32/pulse-15.0/modules/module-filter-heuristics.so
/usr/lib32/pulse-15.0/modules/module-gsettings.so
/usr/lib32/pulse-15.0/modules/module-http-protocol-tcp.so
/usr/lib32/pulse-15.0/modules/module-http-protocol-unix.so
/usr/lib32/pulse-15.0/modules/module-intended-roles.so
/usr/lib32/pulse-15.0/modules/module-jack-sink.so
/usr/lib32/pulse-15.0/modules/module-jack-source.so
/usr/lib32/pulse-15.0/modules/module-jackdbus-detect.so
/usr/lib32/pulse-15.0/modules/module-ladspa-sink.so
/usr/lib32/pulse-15.0/modules/module-loopback.so
/usr/lib32/pulse-15.0/modules/module-match.so
/usr/lib32/pulse-15.0/modules/module-mmkbd-evdev.so
/usr/lib32/pulse-15.0/modules/module-native-protocol-fd.so
/usr/lib32/pulse-15.0/modules/module-native-protocol-tcp.so
/usr/lib32/pulse-15.0/modules/module-native-protocol-unix.so
/usr/lib32/pulse-15.0/modules/module-null-sink.so
/usr/lib32/pulse-15.0/modules/module-null-source.so
/usr/lib32/pulse-15.0/modules/module-oss.so
/usr/lib32/pulse-15.0/modules/module-pipe-sink.so
/usr/lib32/pulse-15.0/modules/module-pipe-source.so
/usr/lib32/pulse-15.0/modules/module-position-event-sounds.so
/usr/lib32/pulse-15.0/modules/module-raop-discover.so
/usr/lib32/pulse-15.0/modules/module-raop-sink.so
/usr/lib32/pulse-15.0/modules/module-remap-sink.so
/usr/lib32/pulse-15.0/modules/module-remap-source.so
/usr/lib32/pulse-15.0/modules/module-rescue-streams.so
/usr/lib32/pulse-15.0/modules/module-role-cork.so
/usr/lib32/pulse-15.0/modules/module-role-ducking.so
/usr/lib32/pulse-15.0/modules/module-rtp-recv.so
/usr/lib32/pulse-15.0/modules/module-rtp-send.so
/usr/lib32/pulse-15.0/modules/module-rygel-media-server.so
/usr/lib32/pulse-15.0/modules/module-simple-protocol-tcp.so
/usr/lib32/pulse-15.0/modules/module-simple-protocol-unix.so
/usr/lib32/pulse-15.0/modules/module-sine-source.so
/usr/lib32/pulse-15.0/modules/module-sine.so
/usr/lib32/pulse-15.0/modules/module-stream-restore.so
/usr/lib32/pulse-15.0/modules/module-suspend-on-idle.so
/usr/lib32/pulse-15.0/modules/module-switch-on-connect.so
/usr/lib32/pulse-15.0/modules/module-switch-on-port-available.so
/usr/lib32/pulse-15.0/modules/module-systemd-login.so
/usr/lib32/pulse-15.0/modules/module-tunnel-sink-new.so
/usr/lib32/pulse-15.0/modules/module-tunnel-sink.so
/usr/lib32/pulse-15.0/modules/module-tunnel-source-new.so
/usr/lib32/pulse-15.0/modules/module-tunnel-source.so
/usr/lib32/pulse-15.0/modules/module-udev-detect.so
/usr/lib32/pulse-15.0/modules/module-virtual-sink.so
/usr/lib32/pulse-15.0/modules/module-virtual-source.so
/usr/lib32/pulse-15.0/modules/module-virtual-surround-sink.so
/usr/lib32/pulse-15.0/modules/module-volume-restore.so
/usr/lib32/pulse-15.0/modules/module-x11-bell.so
/usr/lib32/pulse-15.0/modules/module-x11-cork-request.so
/usr/lib32/pulse-15.0/modules/module-x11-publish.so
/usr/lib32/pulse-15.0/modules/module-x11-xsmp.so
/usr/lib32/pulse-15.0/modules/module-zeroconf-discover.so
/usr/lib32/pulse-15.0/modules/module-zeroconf-publish.so
