/usr/lib32/pidgin/album.so
/usr/lib32/pidgin/blistops.so
/usr/lib32/pidgin/convbadger.so
/usr/lib32/pidgin/difftopic.so
/usr/lib32/pidgin/enhancedhist.so
/usr/lib32/pidgin/gRIM.so
/usr/lib32/pidgin/icon-override.so
/usr/lib32/pidgin/irssi.so
/usr/lib32/pidgin/lastseen.so
/usr/lib32/pidgin/listlog.so
/usr/lib32/pidgin/mystatusbox.so
/usr/lib32/pidgin/nicksaid.so
/usr/lib32/pidgin/plonkers.so
/usr/lib32/pidgin/schedule.so
/usr/lib32/pidgin/sepandtab.so
/usr/lib32/pidgin/timelog.so
/usr/lib32/purple-2/autoreply.so
/usr/lib32/purple-2/bash.so
/usr/lib32/purple-2/capsnot.so
/usr/lib32/purple-2/colorize.so
/usr/lib32/purple-2/dewysiwygification.so
/usr/lib32/purple-2/dice.so
/usr/lib32/purple-2/eight_ball.so
/usr/lib32/purple-2/flip.so
/usr/lib32/purple-2/google.so
/usr/lib32/purple-2/groupmsg.so
/usr/lib32/purple-2/highlight.so
/usr/lib32/purple-2/ignore.so
/usr/lib32/purple-2/irc-more.so
/usr/lib32/purple-2/irchelper.so
/usr/lib32/purple-2/listhandler.so
/usr/lib32/purple-2/oldlogger.so
/usr/lib32/purple-2/showoffline.so
/usr/lib32/purple-2/simfix.so
/usr/lib32/purple-2/slashexec.so
/usr/lib32/purple-2/snpp.so
/usr/lib32/purple-2/splitter.so
/usr/lib32/purple-2/sslinfo.so
/usr/lib32/purple-2/translate.so
/usr/lib32/purple-2/xmppprio.so
