/usr/lib/pidgin/album.so
/usr/lib/pidgin/blistops.so
/usr/lib/pidgin/convbadger.so
/usr/lib/pidgin/difftopic.so
/usr/lib/pidgin/enhancedhist.so
/usr/lib/pidgin/gRIM.so
/usr/lib/pidgin/icon-override.so
/usr/lib/pidgin/irssi.so
/usr/lib/pidgin/lastseen.so
/usr/lib/pidgin/listlog.so
/usr/lib/pidgin/mystatusbox.so
/usr/lib/pidgin/nicksaid.so
/usr/lib/pidgin/plonkers.so
/usr/lib/pidgin/schedule.so
/usr/lib/pidgin/sepandtab.so
/usr/lib/pidgin/timelog.so
/usr/lib/purple-2/autoreply.so
/usr/lib/purple-2/bash.so
/usr/lib/purple-2/capsnot.so
/usr/lib/purple-2/colorize.so
/usr/lib/purple-2/dewysiwygification.so
/usr/lib/purple-2/dice.so
/usr/lib/purple-2/eight_ball.so
/usr/lib/purple-2/flip.so
/usr/lib/purple-2/google.so
/usr/lib/purple-2/groupmsg.so
/usr/lib/purple-2/highlight.so
/usr/lib/purple-2/ignore.so
/usr/lib/purple-2/irc-more.so
/usr/lib/purple-2/irchelper.so
/usr/lib/purple-2/listhandler.so
/usr/lib/purple-2/oldlogger.so
/usr/lib/purple-2/showoffline.so
/usr/lib/purple-2/simfix.so
/usr/lib/purple-2/slashexec.so
/usr/lib/purple-2/snpp.so
/usr/lib/purple-2/splitter.so
/usr/lib/purple-2/sslinfo.so
/usr/lib/purple-2/translate.so
/usr/lib/purple-2/xmppprio.so
/usr/share/locale/de/LC_MESSAGES/plugin_pack.mo
/usr/share/locale/en_AU/LC_MESSAGES/plugin_pack.mo
/usr/share/locale/es_ES/LC_MESSAGES/plugin_pack.mo
/usr/share/locale/fr/LC_MESSAGES/plugin_pack.mo
/usr/share/locale/vi/LC_MESSAGES/plugin_pack.mo
/usr/share/metainfo/purple-plugin-pack.metainfo.xml
