/usr/bin/pycp
/usr/bin/pymv
/usr/lib/python3.12/site-packages/pycp-8.0.8-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pycp-8.0.8-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pycp-8.0.8-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pycp-8.0.8-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/pycp-8.0.8-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pycp-8.0.8-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pycp/__init__.py
/usr/lib/python3.12/site-packages/pycp/main.py
/usr/lib/python3.12/site-packages/pycp/progress.py
/usr/lib/python3.12/site-packages/pycp/transfer.py
/usr/share/licenses/pycp/LICENSE
