/usr/lib/python3.12/site-packages/chess-1.11.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/chess-1.11.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/chess-1.11.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/chess-1.11.1-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/chess-1.11.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/chess/__init__.py
/usr/lib/python3.12/site-packages/chess/engine.py
/usr/lib/python3.12/site-packages/chess/gaviota.py
/usr/lib/python3.12/site-packages/chess/pgn.py
/usr/lib/python3.12/site-packages/chess/polyglot.py
/usr/lib/python3.12/site-packages/chess/py.typed
/usr/lib/python3.12/site-packages/chess/svg.py
/usr/lib/python3.12/site-packages/chess/syzygy.py
/usr/lib/python3.12/site-packages/chess/variant.py
