/usr/bin/mako-render
/usr/lib/python3.12/site-packages/Mako-1.3.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/Mako-1.3.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/Mako-1.3.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/Mako-1.3.2-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/Mako-1.3.2-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/Mako-1.3.2-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/Mako-1.3.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/mako/__init__.py
/usr/lib/python3.12/site-packages/mako/_ast_util.py
/usr/lib/python3.12/site-packages/mako/ast.py
/usr/lib/python3.12/site-packages/mako/cache.py
/usr/lib/python3.12/site-packages/mako/cmd.py
/usr/lib/python3.12/site-packages/mako/codegen.py
/usr/lib/python3.12/site-packages/mako/compat.py
/usr/lib/python3.12/site-packages/mako/exceptions.py
/usr/lib/python3.12/site-packages/mako/ext/__init__.py
/usr/lib/python3.12/site-packages/mako/ext/autohandler.py
/usr/lib/python3.12/site-packages/mako/ext/babelplugin.py
/usr/lib/python3.12/site-packages/mako/ext/beaker_cache.py
/usr/lib/python3.12/site-packages/mako/ext/extract.py
/usr/lib/python3.12/site-packages/mako/ext/linguaplugin.py
/usr/lib/python3.12/site-packages/mako/ext/preprocessors.py
/usr/lib/python3.12/site-packages/mako/ext/pygmentplugin.py
/usr/lib/python3.12/site-packages/mako/ext/turbogears.py
/usr/lib/python3.12/site-packages/mako/filters.py
/usr/lib/python3.12/site-packages/mako/lexer.py
/usr/lib/python3.12/site-packages/mako/lookup.py
/usr/lib/python3.12/site-packages/mako/parsetree.py
/usr/lib/python3.12/site-packages/mako/pygen.py
/usr/lib/python3.12/site-packages/mako/pyparser.py
/usr/lib/python3.12/site-packages/mako/runtime.py
/usr/lib/python3.12/site-packages/mako/template.py
/usr/lib/python3.12/site-packages/mako/testing/__init__.py
/usr/lib/python3.12/site-packages/mako/testing/_config.py
/usr/lib/python3.12/site-packages/mako/testing/assertions.py
/usr/lib/python3.12/site-packages/mako/testing/config.py
/usr/lib/python3.12/site-packages/mako/testing/exclusions.py
/usr/lib/python3.12/site-packages/mako/testing/fixtures.py
/usr/lib/python3.12/site-packages/mako/testing/helpers.py
/usr/lib/python3.12/site-packages/mako/util.py
/usr/share/licenses/python3-Mako/LICENSE
