/usr/lib/python3.12/site-packages/zope.hookable-5.2-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/zope.hookable-5.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zope.hookable-5.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zope.hookable-5.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zope.hookable-5.2-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/zope.hookable-5.2-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/zope.hookable-5.2-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zope.hookable-5.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/zope/hookable/__init__.py
/usr/lib/python3.12/site-packages/zope/hookable/_zope_hookable.c
/usr/lib/python3.12/site-packages/zope/hookable/_zope_hookable.so
/usr/lib/python3.12/site-packages/zope/hookable/tests/__init__.py
/usr/lib/python3.12/site-packages/zope/hookable/tests/test_compile_flags.py
/usr/lib/python3.12/site-packages/zope/hookable/tests/test_hookable.py
