/usr/lib/python3.12/site-packages/zope.i18nmessageid-5.0.1-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/zope.i18nmessageid-5.0.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zope.i18nmessageid-5.0.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zope.i18nmessageid-5.0.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zope.i18nmessageid-5.0.1-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/zope.i18nmessageid-5.0.1-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/zope.i18nmessageid-5.0.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zope.i18nmessageid-5.0.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/zope/i18nmessageid/__init__.py
/usr/lib/python3.12/site-packages/zope/i18nmessageid/_zope_i18nmessageid_message.c
/usr/lib/python3.12/site-packages/zope/i18nmessageid/_zope_i18nmessageid_message.so
/usr/lib/python3.12/site-packages/zope/i18nmessageid/message.py
/usr/lib/python3.12/site-packages/zope/i18nmessageid/tests.py
