/usr/bin/calc-prorate3
/usr/lib/python3.12/site-packages/tempora-5.2.1.dist-info/LICENSE
/usr/lib/python3.12/site-packages/tempora-5.2.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/tempora-5.2.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/tempora-5.2.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/tempora-5.2.1.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/tempora-5.2.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/tempora/__init__.py
/usr/lib/python3.12/site-packages/tempora/schedule.py
/usr/lib/python3.12/site-packages/tempora/timing.py
/usr/lib/python3.12/site-packages/tempora/utc.py
/usr/share/licenses/python3-tempora/LICENSE
