/usr/lib/python3.12/site-packages/pluggy-1.5.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/pluggy-1.5.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/pluggy-1.5.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/pluggy-1.5.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/pluggy-1.5.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/pluggy/__init__.py
/usr/lib/python3.12/site-packages/pluggy/_callers.py
/usr/lib/python3.12/site-packages/pluggy/_hooks.py
/usr/lib/python3.12/site-packages/pluggy/_manager.py
/usr/lib/python3.12/site-packages/pluggy/_result.py
/usr/lib/python3.12/site-packages/pluggy/_tracing.py
/usr/lib/python3.12/site-packages/pluggy/_version.py
/usr/lib/python3.12/site-packages/pluggy/_warnings.py
/usr/lib/python3.12/site-packages/pluggy/py.typed
/usr/share/licenses/python3-pluggy/LICENSE
