/usr/lib/python3.12/site-packages/altgraph-0.17-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/altgraph-0.17-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/altgraph-0.17-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/altgraph-0.17-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/altgraph-0.17-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/altgraph/Dot.py
/usr/lib/python3.12/site-packages/altgraph/Graph.py
/usr/lib/python3.12/site-packages/altgraph/GraphAlgo.py
/usr/lib/python3.12/site-packages/altgraph/GraphStat.py
/usr/lib/python3.12/site-packages/altgraph/GraphUtil.py
/usr/lib/python3.12/site-packages/altgraph/ObjectGraph.py
/usr/lib/python3.12/site-packages/altgraph/__init__.py
/usr/share/licenses/python3-altgraph/LICENSE
