/usr/lib/python3.12/site-packages/dominate-2.9.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/dominate-2.9.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/dominate-2.9.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/dominate-2.9.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/dominate/__init__.py
/usr/lib/python3.12/site-packages/dominate/_version.py
/usr/lib/python3.12/site-packages/dominate/document.py
/usr/lib/python3.12/site-packages/dominate/dom1core.py
/usr/lib/python3.12/site-packages/dominate/dom_tag.py
/usr/lib/python3.12/site-packages/dominate/svg.py
/usr/lib/python3.12/site-packages/dominate/tags.py
/usr/lib/python3.12/site-packages/dominate/util.py
