/usr/lib/python3.12/site-packages/hpack-4.0.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/hpack-4.0.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/hpack-4.0.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/hpack-4.0.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/hpack/__init__.py
/usr/lib/python3.12/site-packages/hpack/exceptions.py
/usr/lib/python3.12/site-packages/hpack/hpack.py
/usr/lib/python3.12/site-packages/hpack/huffman.py
/usr/lib/python3.12/site-packages/hpack/huffman_constants.py
/usr/lib/python3.12/site-packages/hpack/huffman_table.py
/usr/lib/python3.12/site-packages/hpack/struct.py
/usr/lib/python3.12/site-packages/hpack/table.py
/usr/share/licenses/python3-hpack/LICENSE
