/usr/bin/pychroot
/usr/lib/python3.12/site-packages/pychroot-0.10.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pychroot-0.10.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pychroot-0.10.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pychroot-0.10.4-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pychroot-0.10.4-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pychroot/__init__.py
/usr/lib/python3.12/site-packages/pychroot/_verinfo.py
/usr/lib/python3.12/site-packages/pychroot/base.py
/usr/lib/python3.12/site-packages/pychroot/exceptions.py
/usr/lib/python3.12/site-packages/pychroot/scripts/__init__.py
/usr/lib/python3.12/site-packages/pychroot/scripts/pychroot.py
/usr/lib/python3.12/site-packages/pychroot/utils.py
/usr/share/licenses/python3-chroot/LICENSE
