/usr/lib/python3.12/site-packages/yattag-1.16.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/yattag-1.16.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/yattag-1.16.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/yattag-1.16.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/yattag-1.16.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/yattag/__init__.py
/usr/lib/python3.12/site-packages/yattag/doc.py
/usr/lib/python3.12/site-packages/yattag/indentation.py
/usr/lib/python3.12/site-packages/yattag/py.typed
/usr/lib/python3.12/site-packages/yattag/simpledoc.py
