/usr/lib/python3.12/site-packages/Rtree-1.0.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/Rtree-1.0.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/Rtree-1.0.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/Rtree-1.0.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/Rtree-1.0.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/Rtree-1.0.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/rtree/__init__.py
/usr/lib/python3.12/site-packages/rtree/core.py
/usr/lib/python3.12/site-packages/rtree/exceptions.py
/usr/lib/python3.12/site-packages/rtree/finder.py
/usr/lib/python3.12/site-packages/rtree/index.py
/usr/share/licenses/python3-rtree/LICENSE
