/usr/lib/python3.12/site-packages/thefuzz-0.19.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/thefuzz-0.19.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/thefuzz-0.19.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/thefuzz-0.19.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/thefuzz-0.19.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/thefuzz-0.19.0-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/thefuzz/StringMatcher.py
/usr/lib/python3.12/site-packages/thefuzz/__init__.py
/usr/lib/python3.12/site-packages/thefuzz/fuzz.py
/usr/lib/python3.12/site-packages/thefuzz/process.py
/usr/lib/python3.12/site-packages/thefuzz/string_processing.py
/usr/lib/python3.12/site-packages/thefuzz/utils.py
