/usr/lib/python3.12/site-packages/ordlookup/__init__.py
/usr/lib/python3.12/site-packages/ordlookup/oleaut32.py
/usr/lib/python3.12/site-packages/ordlookup/ws2_32.py
/usr/lib/python3.12/site-packages/ordlookup/wsock32.py
/usr/lib/python3.12/site-packages/pefile-2024.8.26-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pefile-2024.8.26-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pefile-2024.8.26-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pefile-2024.8.26-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pefile.py
/usr/lib/python3.12/site-packages/peutils.py
/usr/share/licenses/python3-pefile/LICENSE
