/usr/lib/python3.12/site-packages/pytest_xdist-3.6.1.dist-info/LICENSE
/usr/lib/python3.12/site-packages/pytest_xdist-3.6.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/pytest_xdist-3.6.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/pytest_xdist-3.6.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/pytest_xdist-3.6.1.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/pytest_xdist-3.6.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/xdist/__init__.py
/usr/lib/python3.12/site-packages/xdist/_path.py
/usr/lib/python3.12/site-packages/xdist/_version.py
/usr/lib/python3.12/site-packages/xdist/dsession.py
/usr/lib/python3.12/site-packages/xdist/looponfail.py
/usr/lib/python3.12/site-packages/xdist/newhooks.py
/usr/lib/python3.12/site-packages/xdist/plugin.py
/usr/lib/python3.12/site-packages/xdist/remote.py
/usr/lib/python3.12/site-packages/xdist/report.py
/usr/lib/python3.12/site-packages/xdist/scheduler/__init__.py
/usr/lib/python3.12/site-packages/xdist/scheduler/each.py
/usr/lib/python3.12/site-packages/xdist/scheduler/load.py
/usr/lib/python3.12/site-packages/xdist/scheduler/loadfile.py
/usr/lib/python3.12/site-packages/xdist/scheduler/loadgroup.py
/usr/lib/python3.12/site-packages/xdist/scheduler/loadscope.py
/usr/lib/python3.12/site-packages/xdist/scheduler/protocol.py
/usr/lib/python3.12/site-packages/xdist/scheduler/worksteal.py
/usr/lib/python3.12/site-packages/xdist/workermanage.py
/usr/share/licenses/python3-pytest-xdist/LICENSE
