/usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyxdg-0.28-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/xdg/BaseDirectory.py
/usr/lib/python3.12/site-packages/xdg/Config.py
/usr/lib/python3.12/site-packages/xdg/DesktopEntry.py
/usr/lib/python3.12/site-packages/xdg/Exceptions.py
/usr/lib/python3.12/site-packages/xdg/IconTheme.py
/usr/lib/python3.12/site-packages/xdg/IniFile.py
/usr/lib/python3.12/site-packages/xdg/Locale.py
/usr/lib/python3.12/site-packages/xdg/Menu.py
/usr/lib/python3.12/site-packages/xdg/MenuEditor.py
/usr/lib/python3.12/site-packages/xdg/Mime.py
/usr/lib/python3.12/site-packages/xdg/RecentFiles.py
/usr/lib/python3.12/site-packages/xdg/__init__.py
/usr/lib/python3.12/site-packages/xdg/util.py
