/usr/lib/python3.12/site-packages/frozenlist-1.4.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/frozenlist-1.4.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/frozenlist-1.4.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/frozenlist-1.4.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/frozenlist-1.4.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/frozenlist/__init__.py
/usr/lib/python3.12/site-packages/frozenlist/__init__.pyi
/usr/lib/python3.12/site-packages/frozenlist/_frozenlist.pyx
/usr/lib/python3.12/site-packages/frozenlist/_frozenlist.so
/usr/lib/python3.12/site-packages/frozenlist/py.typed
