/usr/lib/python3.12/site-packages/mdurl-0.1.2.dist-info/LICENSE
/usr/lib/python3.12/site-packages/mdurl-0.1.2.dist-info/METADATA
/usr/lib/python3.12/site-packages/mdurl-0.1.2.dist-info/RECORD
/usr/lib/python3.12/site-packages/mdurl-0.1.2.dist-info/WHEEL
/usr/lib/python3.12/site-packages/mdurl/__init__.py
/usr/lib/python3.12/site-packages/mdurl/_decode.py
/usr/lib/python3.12/site-packages/mdurl/_encode.py
/usr/lib/python3.12/site-packages/mdurl/_format.py
/usr/lib/python3.12/site-packages/mdurl/_parse.py
/usr/lib/python3.12/site-packages/mdurl/_url.py
/usr/lib/python3.12/site-packages/mdurl/py.typed
/usr/share/licenses/python3-mdurl/LICENSE
