/usr/bin/pyproject-build
/usr/lib/python3.12/site-packages/build-1.2.2.dist-info/LICENSE
/usr/lib/python3.12/site-packages/build-1.2.2.dist-info/METADATA
/usr/lib/python3.12/site-packages/build-1.2.2.dist-info/RECORD
/usr/lib/python3.12/site-packages/build-1.2.2.dist-info/WHEEL
/usr/lib/python3.12/site-packages/build-1.2.2.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/build/__init__.py
/usr/lib/python3.12/site-packages/build/__main__.py
/usr/lib/python3.12/site-packages/build/_builder.py
/usr/lib/python3.12/site-packages/build/_compat/__init__.py
/usr/lib/python3.12/site-packages/build/_compat/importlib.py
/usr/lib/python3.12/site-packages/build/_compat/tarfile.py
/usr/lib/python3.12/site-packages/build/_compat/tomllib.py
/usr/lib/python3.12/site-packages/build/_ctx.py
/usr/lib/python3.12/site-packages/build/_exceptions.py
/usr/lib/python3.12/site-packages/build/_types.py
/usr/lib/python3.12/site-packages/build/_util.py
/usr/lib/python3.12/site-packages/build/env.py
/usr/lib/python3.12/site-packages/build/py.typed
/usr/lib/python3.12/site-packages/build/util.py
/usr/share/licenses/python3-build/LICENSE
