/usr/lib/python3.12/site-packages/cppy-1.2.1.dist-info/LICENSE
/usr/lib/python3.12/site-packages/cppy-1.2.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/cppy-1.2.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/cppy-1.2.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/cppy-1.2.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/cppy/__init__.py
/usr/lib/python3.12/site-packages/cppy/include/cppy/cppy.h
/usr/lib/python3.12/site-packages/cppy/include/cppy/defines.h
/usr/lib/python3.12/site-packages/cppy/include/cppy/errors.h
/usr/lib/python3.12/site-packages/cppy/include/cppy/ptr.h
/usr/lib/python3.12/site-packages/cppy/version.py
/usr/share/licenses/python3-cppy/LICENSE
