/usr/lib/python3.12/site-packages/emoji-2.7.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/emoji-2.7.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/emoji-2.7.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/emoji-2.7.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/emoji-2.7.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/emoji-2.7.0-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/emoji/__init__.py
/usr/lib/python3.12/site-packages/emoji/__init__.pyi
/usr/lib/python3.12/site-packages/emoji/core.py
/usr/lib/python3.12/site-packages/emoji/core.pyi
/usr/lib/python3.12/site-packages/emoji/py.typed
/usr/lib/python3.12/site-packages/emoji/tokenizer.py
/usr/lib/python3.12/site-packages/emoji/tokenizer.pyi
/usr/lib/python3.12/site-packages/emoji/unicode_codes/__init__.py
/usr/lib/python3.12/site-packages/emoji/unicode_codes/__init__.pyi
/usr/lib/python3.12/site-packages/emoji/unicode_codes/data_dict.py
/usr/lib/python3.12/site-packages/emoji/unicode_codes/data_dict.pyi
/usr/lib/python3.12/site-packages/emoji/unicode_codes/py.typed
/usr/share/licenses/python3-emoji/LICENSE.txt
