/usr/lib/python3.12/site-packages/zope.copy-4.2-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/zope.copy-4.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zope.copy-4.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zope.copy-4.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zope.copy-4.2-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/zope.copy-4.2-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/zope.copy-4.2-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zope.copy-4.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/zope/copy/__init__.py
/usr/lib/python3.12/site-packages/zope/copy/_compat.py
/usr/lib/python3.12/site-packages/zope/copy/examples.py
/usr/lib/python3.12/site-packages/zope/copy/interfaces.py
/usr/lib/python3.12/site-packages/zope/copy/tests/__init__.py
/usr/lib/python3.12/site-packages/zope/copy/tests/test_copy.py
