/usr/lib/python3.12/site-packages/pyppmd-1.1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyppmd-1.1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyppmd-1.1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyppmd-1.1.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pyppmd-1.1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pyppmd/__init__.py
/usr/lib/python3.12/site-packages/pyppmd/c/_ppmd.so
/usr/lib/python3.12/site-packages/pyppmd/c/c_ppmd.py
/usr/lib/python3.12/site-packages/pyppmd/cffi/cffi_ppmd.py
/usr/lib/python3.12/site-packages/pyppmd/py.typed
