/usr/lib/python3.12/site-packages/furl-2.1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/furl-2.1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/furl-2.1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/furl-2.1.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/furl-2.1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/furl/__init__.py
/usr/lib/python3.12/site-packages/furl/__version__.py
/usr/lib/python3.12/site-packages/furl/common.py
/usr/lib/python3.12/site-packages/furl/compat.py
/usr/lib/python3.12/site-packages/furl/furl.py
/usr/lib/python3.12/site-packages/furl/omdict1D.py
