/usr/bin/ytdl
/usr/lib/python3.12/site-packages/pafy-0.5.5-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pafy-0.5.5-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pafy-0.5.5-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pafy-0.5.5-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pafy-0.5.5-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pafy/__init__.py
/usr/lib/python3.12/site-packages/pafy/backend_internal.py
/usr/lib/python3.12/site-packages/pafy/backend_shared.py
/usr/lib/python3.12/site-packages/pafy/backend_youtube_dl.py
/usr/lib/python3.12/site-packages/pafy/channel.py
/usr/lib/python3.12/site-packages/pafy/g.py
/usr/lib/python3.12/site-packages/pafy/jsinterp.py
/usr/lib/python3.12/site-packages/pafy/pafy.py
/usr/lib/python3.12/site-packages/pafy/playlist.py
/usr/lib/python3.12/site-packages/pafy/util.py
