/usr/bin/flask
/usr/lib/python3.12/site-packages/flask-3.0.2.dist-info/LICENSE.rst
/usr/lib/python3.12/site-packages/flask-3.0.2.dist-info/METADATA
/usr/lib/python3.12/site-packages/flask-3.0.2.dist-info/RECORD
/usr/lib/python3.12/site-packages/flask-3.0.2.dist-info/WHEEL
/usr/lib/python3.12/site-packages/flask-3.0.2.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/flask/__init__.py
/usr/lib/python3.12/site-packages/flask/__main__.py
/usr/lib/python3.12/site-packages/flask/app.py
/usr/lib/python3.12/site-packages/flask/blueprints.py
/usr/lib/python3.12/site-packages/flask/cli.py
/usr/lib/python3.12/site-packages/flask/config.py
/usr/lib/python3.12/site-packages/flask/ctx.py
/usr/lib/python3.12/site-packages/flask/debughelpers.py
/usr/lib/python3.12/site-packages/flask/globals.py
/usr/lib/python3.12/site-packages/flask/helpers.py
/usr/lib/python3.12/site-packages/flask/json/__init__.py
/usr/lib/python3.12/site-packages/flask/json/provider.py
/usr/lib/python3.12/site-packages/flask/json/tag.py
/usr/lib/python3.12/site-packages/flask/logging.py
/usr/lib/python3.12/site-packages/flask/py.typed
/usr/lib/python3.12/site-packages/flask/sansio/README.md
/usr/lib/python3.12/site-packages/flask/sansio/app.py
/usr/lib/python3.12/site-packages/flask/sansio/blueprints.py
/usr/lib/python3.12/site-packages/flask/sansio/scaffold.py
/usr/lib/python3.12/site-packages/flask/sessions.py
/usr/lib/python3.12/site-packages/flask/signals.py
/usr/lib/python3.12/site-packages/flask/templating.py
/usr/lib/python3.12/site-packages/flask/testing.py
/usr/lib/python3.12/site-packages/flask/typing.py
/usr/lib/python3.12/site-packages/flask/views.py
/usr/lib/python3.12/site-packages/flask/wrappers.py
/usr/share/licenses/python3-Flask/LICENSE.rst
