/usr/lib/python3.12/site-packages/socksio-1.0.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/socksio-1.0.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/socksio-1.0.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/socksio-1.0.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/socksio/__init__.py
/usr/lib/python3.12/site-packages/socksio/_types.py
/usr/lib/python3.12/site-packages/socksio/compat.py
/usr/lib/python3.12/site-packages/socksio/exceptions.py
/usr/lib/python3.12/site-packages/socksio/py.typed
/usr/lib/python3.12/site-packages/socksio/socks4.py
/usr/lib/python3.12/site-packages/socksio/socks5.py
/usr/lib/python3.12/site-packages/socksio/utils.py
/usr/share/licenses/python3-socksio/LICENSE
