/usr/bin/pep440
/usr/lib/python3.12/site-packages/pep440-0.1.2.dist-info/LICENSE
/usr/lib/python3.12/site-packages/pep440-0.1.2.dist-info/METADATA
/usr/lib/python3.12/site-packages/pep440-0.1.2.dist-info/RECORD
/usr/lib/python3.12/site-packages/pep440-0.1.2.dist-info/WHEEL
/usr/lib/python3.12/site-packages/pep440-0.1.2.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/pep440/__init__.py
/usr/lib/python3.12/site-packages/pep440/__main__.py
/usr/lib/python3.12/site-packages/pep440/core.py
/usr/lib/python3.12/site-packages/pep440/py.typed
/usr/share/licenses/python3-pep440/LICENSE
