/usr/bin/art
/usr/lib/python3.12/site-packages/art-6.3-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/art-6.3-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/art-6.3-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/art-6.3-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/art-6.3-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/art-6.3-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/art/__init__.py
/usr/lib/python3.12/site-packages/art/__main__.py
/usr/lib/python3.12/site-packages/art/data/__init__.py
/usr/lib/python3.12/site-packages/art/data/arts.py
/usr/lib/python3.12/site-packages/art/data/decorations.py
/usr/lib/python3.12/site-packages/art/data/fonts1.py
/usr/lib/python3.12/site-packages/art/data/fonts2.py
/usr/lib/python3.12/site-packages/art/data/fonts3.py
/usr/lib/python3.12/site-packages/art/errors.py
/usr/lib/python3.12/site-packages/art/functions.py
/usr/lib/python3.12/site-packages/art/params.py
/usr/lib/python3.12/site-packages/art/tests/test.py
/usr/lib/python3.12/site-packages/art/tests/test2.py
/usr/lib/python3.12/site-packages/art/utils.py
/usr/share/licenses/python3-art/LICENSE
