/usr/lib/python3.12/site-packages/magic/__init__.py
/usr/lib/python3.12/site-packages/magic/__init__.pyi
/usr/lib/python3.12/site-packages/magic/compat.py
/usr/lib/python3.12/site-packages/magic/loader.py
/usr/lib/python3.12/site-packages/magic/py.typed
/usr/lib/python3.12/site-packages/python_magic-0.4.25-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/python_magic-0.4.25-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/python_magic-0.4.25-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/python_magic-0.4.25-py3.12.egg-info/top_level.txt
/usr/share/licenses/python3-magic/LICENSE
