/usr/lib/python3.12/site-packages/pathable-0.4.3.dist-info/LICENSE
/usr/lib/python3.12/site-packages/pathable-0.4.3.dist-info/METADATA
/usr/lib/python3.12/site-packages/pathable-0.4.3.dist-info/RECORD
/usr/lib/python3.12/site-packages/pathable-0.4.3.dist-info/WHEEL
/usr/lib/python3.12/site-packages/pathable/__init__.py
/usr/lib/python3.12/site-packages/pathable/accessors.py
/usr/lib/python3.12/site-packages/pathable/dataclasses.py
/usr/lib/python3.12/site-packages/pathable/parsers.py
/usr/lib/python3.12/site-packages/pathable/paths.py
/usr/lib/python3.12/site-packages/pathable/py.typed
/usr/lib/python3.12/site-packages/pathable/types.py
