/usr/bin/prichunkpng
/usr/bin/pricolpng
/usr/bin/priditherpng
/usr/bin/priforgepng
/usr/bin/prigreypng
/usr/bin/pripalpng
/usr/bin/pripamtopng
/usr/bin/priplan9topng
/usr/bin/pripnglsch
/usr/bin/pripngtopam
/usr/bin/prirowpng
/usr/bin/priweavepng
/usr/lib/python3.12/site-packages/png.py
/usr/lib/python3.12/site-packages/pypng-0.20220715.0.dist-info/LICENCE
/usr/lib/python3.12/site-packages/pypng-0.20220715.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/pypng-0.20220715.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/pypng-0.20220715.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/pypng-0.20220715.0.dist-info/top_level.txt
/usr/share/licenses/python3-pypng/LICENCE
