/usr/lib/python3.12/site-packages/spotipy-2.22.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/spotipy-2.22.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/spotipy-2.22.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/spotipy-2.22.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/spotipy-2.22.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/spotipy/__init__.py
/usr/lib/python3.12/site-packages/spotipy/cache_handler.py
/usr/lib/python3.12/site-packages/spotipy/client.py
/usr/lib/python3.12/site-packages/spotipy/exceptions.py
/usr/lib/python3.12/site-packages/spotipy/oauth2.py
/usr/lib/python3.12/site-packages/spotipy/util.py
/usr/share/licenses/python3-spotipy/LICENSE.md
