/usr/lib/python3.12/site-packages/flexmock-0.12.1.dist-info/LICENSE
/usr/lib/python3.12/site-packages/flexmock-0.12.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/flexmock-0.12.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/flexmock-0.12.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/flexmock-0.12.1.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/flexmock/__init__.py
/usr/lib/python3.12/site-packages/flexmock/_api.py
/usr/lib/python3.12/site-packages/flexmock/_integrations.py
/usr/lib/python3.12/site-packages/flexmock/_pytest_plugin.py
/usr/lib/python3.12/site-packages/flexmock/exceptions.py
/usr/lib/python3.12/site-packages/flexmock/py.typed
/usr/share/licenses/python3-flexmock/LICENSE
