/usr/bin/stl
/usr/bin/stl2ascii
/usr/bin/stl2bin
/usr/lib/python3.12/site-packages/numpy_stl-2.17.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/numpy_stl-2.17.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/numpy_stl-2.17.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/numpy_stl-2.17.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/numpy_stl-2.17.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/numpy_stl-2.17.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/stl/__about__.py
/usr/lib/python3.12/site-packages/stl/__init__.py
/usr/lib/python3.12/site-packages/stl/_speedups.so
/usr/lib/python3.12/site-packages/stl/base.py
/usr/lib/python3.12/site-packages/stl/main.py
/usr/lib/python3.12/site-packages/stl/mesh.py
/usr/lib/python3.12/site-packages/stl/py.typed
/usr/lib/python3.12/site-packages/stl/stl.py
/usr/lib/python3.12/site-packages/stl/utils.py
