/usr/lib/python3.12/site-packages/etebase-0.31.5-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/etebase-0.31.5-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/etebase-0.31.5-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/etebase-0.31.5-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/etebase-0.31.5-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/etebase-0.31.5-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/etebase/__init__.py
/usr/lib/python3.12/site-packages/etebase/etebase_python.pyi
/usr/lib/python3.12/site-packages/etebase/etebase_python.so
/usr/share/licenses/python3-etebase/LICENSE
