/usr/lib/python3.12/site-packages/pyotp-2.6.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyotp-2.6.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyotp-2.6.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyotp-2.6.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/pyotp-2.6.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pyotp/__init__.py
/usr/lib/python3.12/site-packages/pyotp/compat.py
/usr/lib/python3.12/site-packages/pyotp/hotp.py
/usr/lib/python3.12/site-packages/pyotp/otp.py
/usr/lib/python3.12/site-packages/pyotp/py.typed
/usr/lib/python3.12/site-packages/pyotp/totp.py
/usr/lib/python3.12/site-packages/pyotp/utils.py
/usr/share/licenses/python3-pyotp/LICENSE
