/usr/lib/python3.12/site-packages/enrich-1.2.7-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/enrich-1.2.7-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/enrich-1.2.7-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/enrich-1.2.7-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/enrich-1.2.7-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/enrich-1.2.7-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/enrich/__init__.py
/usr/lib/python3.12/site-packages/enrich/console.py
/usr/lib/python3.12/site-packages/enrich/logging.py
/usr/lib/python3.12/site-packages/enrich/py.typed
/usr/lib/python3.12/site-packages/enrich/test/test_console.py
/usr/lib/python3.12/site-packages/enrich/test/test_logging.py
/usr/share/licenses/python3-enrich/LICENSE
