/usr/lib/python3.12/site-packages/simber-0.2.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/simber-0.2.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/simber-0.2.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/simber-0.2.6-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/simber-0.2.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/simber/__init__.py
/usr/lib/python3.12/site-packages/simber/colors.py
/usr/lib/python3.12/site-packages/simber/configurations.py
/usr/lib/python3.12/site-packages/simber/exceptions.py
/usr/lib/python3.12/site-packages/simber/formatter.py
/usr/lib/python3.12/site-packages/simber/logger.py
/usr/lib/python3.12/site-packages/simber/stream.py
/usr/share/licenses/python3-simber/LICENSE
