/usr/lib/python3.12/site-packages/crcmod-1.7-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/crcmod-1.7-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/crcmod-1.7-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/crcmod-1.7-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/crcmod/__init__.py
/usr/lib/python3.12/site-packages/crcmod/_crcfunext.so
/usr/lib/python3.12/site-packages/crcmod/_crcfunpy.py
/usr/lib/python3.12/site-packages/crcmod/crcmod.py
/usr/lib/python3.12/site-packages/crcmod/predefined.py
/usr/lib/python3.12/site-packages/crcmod/test.py
/usr/share/licenses/python3-crcmod/LICENSE
