/usr/bin/pyjson5
/usr/lib/python3.12/site-packages/json5-0.9.25.dist-info/LICENSE
/usr/lib/python3.12/site-packages/json5-0.9.25.dist-info/METADATA
/usr/lib/python3.12/site-packages/json5-0.9.25.dist-info/RECORD
/usr/lib/python3.12/site-packages/json5-0.9.25.dist-info/WHEEL
/usr/lib/python3.12/site-packages/json5-0.9.25.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/json5-0.9.25.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/json5/__init__.py
/usr/lib/python3.12/site-packages/json5/__main__.py
/usr/lib/python3.12/site-packages/json5/arg_parser.py
/usr/lib/python3.12/site-packages/json5/host.py
/usr/lib/python3.12/site-packages/json5/lib.py
/usr/lib/python3.12/site-packages/json5/parser.py
/usr/lib/python3.12/site-packages/json5/py.typed
/usr/lib/python3.12/site-packages/json5/tool.py
/usr/lib/python3.12/site-packages/json5/version.py
