/usr/bin/less2scss
/usr/bin/pyscss
/usr/lib/python3.12/site-packages/pyScss-1.3.7-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyScss-1.3.7-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyScss-1.3.7-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyScss-1.3.7-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/pyScss-1.3.7-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/pyScss-1.3.7-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pyScss-1.3.7-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/scss/__init__.py
/usr/lib/python3.12/site-packages/scss/__main__.py
/usr/lib/python3.12/site-packages/scss/ast.py
/usr/lib/python3.12/site-packages/scss/calculator.py
/usr/lib/python3.12/site-packages/scss/compiler.py
/usr/lib/python3.12/site-packages/scss/config.py
/usr/lib/python3.12/site-packages/scss/cssdefs.py
/usr/lib/python3.12/site-packages/scss/errors.py
/usr/lib/python3.12/site-packages/scss/extension/__init__.py
/usr/lib/python3.12/site-packages/scss/extension/api.py
/usr/lib/python3.12/site-packages/scss/extension/bootstrap.py
/usr/lib/python3.12/site-packages/scss/extension/compass/__init__.py
/usr/lib/python3.12/site-packages/scss/extension/compass/gradients.py
/usr/lib/python3.12/site-packages/scss/extension/compass/helpers.py
/usr/lib/python3.12/site-packages/scss/extension/compass/images.py
/usr/lib/python3.12/site-packages/scss/extension/compass/layouts.py
/usr/lib/python3.12/site-packages/scss/extension/compass/sprites.py
/usr/lib/python3.12/site-packages/scss/extension/core.py
/usr/lib/python3.12/site-packages/scss/extension/extra.py
/usr/lib/python3.12/site-packages/scss/extension/fonts.py
/usr/lib/python3.12/site-packages/scss/grammar/__init__.py
/usr/lib/python3.12/site-packages/scss/grammar/_scanner.so
/usr/lib/python3.12/site-packages/scss/grammar/expression.py
/usr/lib/python3.12/site-packages/scss/grammar/scanner.py
/usr/lib/python3.12/site-packages/scss/legacy.py
/usr/lib/python3.12/site-packages/scss/less2scss.py
/usr/lib/python3.12/site-packages/scss/namespace.py
/usr/lib/python3.12/site-packages/scss/rule.py
/usr/lib/python3.12/site-packages/scss/scss_meta.py
/usr/lib/python3.12/site-packages/scss/selector.py
/usr/lib/python3.12/site-packages/scss/setup.py
/usr/lib/python3.12/site-packages/scss/source.py
/usr/lib/python3.12/site-packages/scss/tool.py
/usr/lib/python3.12/site-packages/scss/types.py
/usr/lib/python3.12/site-packages/scss/util.py
/usr/share/licenses/python3-pyscss/LICENSE
