/usr/lib/python3.12/site-packages/tomli-2.0.2.dist-info/LICENSE
/usr/lib/python3.12/site-packages/tomli-2.0.2.dist-info/LICENSE-HEADER
/usr/lib/python3.12/site-packages/tomli-2.0.2.dist-info/METADATA
/usr/lib/python3.12/site-packages/tomli-2.0.2.dist-info/RECORD
/usr/lib/python3.12/site-packages/tomli-2.0.2.dist-info/WHEEL
/usr/lib/python3.12/site-packages/tomli/__init__.py
/usr/lib/python3.12/site-packages/tomli/_parser.py
/usr/lib/python3.12/site-packages/tomli/_re.py
/usr/lib/python3.12/site-packages/tomli/_types.py
/usr/lib/python3.12/site-packages/tomli/py.typed
/usr/share/licenses/python3-tomli/LICENSE
