/usr/lib/python3.12/site-packages/tasklib-2.5.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/tasklib-2.5.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/tasklib-2.5.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/tasklib-2.5.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/tasklib-2.5.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/tasklib/__init__.py
/usr/lib/python3.12/site-packages/tasklib/backends.py
/usr/lib/python3.12/site-packages/tasklib/filters.py
/usr/lib/python3.12/site-packages/tasklib/lazy.py
/usr/lib/python3.12/site-packages/tasklib/serializing.py
/usr/lib/python3.12/site-packages/tasklib/task.py
/usr/lib/python3.12/site-packages/tasklib/tests.py
/usr/share/licenses/python3-tasklib/LICENSE
