/usr/lib/python3.12/site-packages/xcffib-1.5.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/xcffib-1.5.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/xcffib-1.5.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/xcffib-1.5.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/xcffib-1.5.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/xcffib/__init__.py
/usr/lib/python3.12/site-packages/xcffib/bigreq.py
/usr/lib/python3.12/site-packages/xcffib/composite.py
/usr/lib/python3.12/site-packages/xcffib/damage.py
/usr/lib/python3.12/site-packages/xcffib/dbe.py
/usr/lib/python3.12/site-packages/xcffib/dpms.py
/usr/lib/python3.12/site-packages/xcffib/dri2.py
/usr/lib/python3.12/site-packages/xcffib/dri3.py
/usr/lib/python3.12/site-packages/xcffib/ffi.py
/usr/lib/python3.12/site-packages/xcffib/ge.py
/usr/lib/python3.12/site-packages/xcffib/glx.py
/usr/lib/python3.12/site-packages/xcffib/present.py
/usr/lib/python3.12/site-packages/xcffib/py.typed
/usr/lib/python3.12/site-packages/xcffib/randr.py
/usr/lib/python3.12/site-packages/xcffib/record.py
/usr/lib/python3.12/site-packages/xcffib/render.py
/usr/lib/python3.12/site-packages/xcffib/res.py
/usr/lib/python3.12/site-packages/xcffib/screensaver.py
/usr/lib/python3.12/site-packages/xcffib/shape.py
/usr/lib/python3.12/site-packages/xcffib/shm.py
/usr/lib/python3.12/site-packages/xcffib/sync.py
/usr/lib/python3.12/site-packages/xcffib/testing.py
/usr/lib/python3.12/site-packages/xcffib/wrappers.py
/usr/lib/python3.12/site-packages/xcffib/xc_misc.py
/usr/lib/python3.12/site-packages/xcffib/xevie.py
/usr/lib/python3.12/site-packages/xcffib/xf86dri.py
/usr/lib/python3.12/site-packages/xcffib/xf86vidmode.py
/usr/lib/python3.12/site-packages/xcffib/xfixes.py
/usr/lib/python3.12/site-packages/xcffib/xinerama.py
/usr/lib/python3.12/site-packages/xcffib/xinput.py
/usr/lib/python3.12/site-packages/xcffib/xproto.py
/usr/lib/python3.12/site-packages/xcffib/xselinux.py
/usr/lib/python3.12/site-packages/xcffib/xtest.py
/usr/lib/python3.12/site-packages/xcffib/xv.py
/usr/lib/python3.12/site-packages/xcffib/xvmc.py
