/usr/lib/python3.12/site-packages/Deprecated-1.2.14-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/Deprecated-1.2.14-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/Deprecated-1.2.14-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/Deprecated-1.2.14-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/Deprecated-1.2.14-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/Deprecated-1.2.14-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/deprecated/__init__.py
/usr/lib/python3.12/site-packages/deprecated/classic.py
/usr/lib/python3.12/site-packages/deprecated/sphinx.py
/usr/share/licenses/python3-deprecated/LICENSE.rst
