/usr/lib/python3.12/site-packages/repoze.sphinx.autointerface-0.8-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/repoze.sphinx.autointerface-0.8-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/repoze.sphinx.autointerface-0.8-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/repoze.sphinx.autointerface-0.8-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/repoze.sphinx.autointerface-0.8-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/repoze.sphinx.autointerface-0.8-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/repoze.sphinx.autointerface-0.8-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/repoze.sphinx.autointerface-0.8-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/repoze/sphinx/autointerface.py
/usr/share/licenses/python3-repoze.sphinx.autointerface/COPYRIGHT.txt
/usr/share/licenses/python3-repoze.sphinx.autointerface/LICENSE.txt
