/usr/lib/python3.12/site-packages/irc-20.1.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/irc-20.1.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/irc-20.1.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/irc-20.1.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/irc-20.1.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/irc/__init__.py
/usr/lib/python3.12/site-packages/irc/bot.py
/usr/lib/python3.12/site-packages/irc/client.py
/usr/lib/python3.12/site-packages/irc/client_aio.py
/usr/lib/python3.12/site-packages/irc/connection.py
/usr/lib/python3.12/site-packages/irc/ctcp.py
/usr/lib/python3.12/site-packages/irc/dict.py
/usr/lib/python3.12/site-packages/irc/events.py
/usr/lib/python3.12/site-packages/irc/features.py
/usr/lib/python3.12/site-packages/irc/message.py
/usr/lib/python3.12/site-packages/irc/modes.py
/usr/lib/python3.12/site-packages/irc/rfc.py
/usr/lib/python3.12/site-packages/irc/rfc2812.txt
/usr/lib/python3.12/site-packages/irc/schedule.py
/usr/lib/python3.12/site-packages/irc/server.py
/usr/lib/python3.12/site-packages/irc/strings.py
/usr/lib/python3.12/site-packages/irc/tests/__init__.py
/usr/lib/python3.12/site-packages/irc/tests/test_bot.py
/usr/lib/python3.12/site-packages/irc/tests/test_client.py
/usr/lib/python3.12/site-packages/irc/tests/test_client_aio.py
/usr/lib/python3.12/site-packages/scripts/dccreceive.py
/usr/lib/python3.12/site-packages/scripts/dccsend.py
/usr/lib/python3.12/site-packages/scripts/irccat-aio.py
/usr/lib/python3.12/site-packages/scripts/irccat.py
/usr/lib/python3.12/site-packages/scripts/irccat2-aio.py
/usr/lib/python3.12/site-packages/scripts/irccat2.py
/usr/lib/python3.12/site-packages/scripts/servermap.py
/usr/lib/python3.12/site-packages/scripts/ssl-cat.py
/usr/lib/python3.12/site-packages/scripts/testbot.py
/usr/share/licenses/python3-irc/LICENSE
