/usr/lib/python3.12/site-packages/ifaddr-0.1.7-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/ifaddr-0.1.7-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/ifaddr-0.1.7-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/ifaddr-0.1.7-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/ifaddr-0.1.7-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/ifaddr/__init__.py
/usr/lib/python3.12/site-packages/ifaddr/_posix.py
/usr/lib/python3.12/site-packages/ifaddr/_shared.py
/usr/lib/python3.12/site-packages/ifaddr/_win32.py
/usr/lib/python3.12/site-packages/ifaddr/test_ifaddr.py
/usr/share/licenses/python3-ifaddr/LICENSE.txt
