/usr/lib/python3.12/site-packages/click-8.1.7-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/click-8.1.7-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/click-8.1.7-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/click-8.1.7-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/click-8.1.7-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/click/__init__.py
/usr/lib/python3.12/site-packages/click/_compat.py
/usr/lib/python3.12/site-packages/click/_termui_impl.py
/usr/lib/python3.12/site-packages/click/_textwrap.py
/usr/lib/python3.12/site-packages/click/_winconsole.py
/usr/lib/python3.12/site-packages/click/core.py
/usr/lib/python3.12/site-packages/click/decorators.py
/usr/lib/python3.12/site-packages/click/exceptions.py
/usr/lib/python3.12/site-packages/click/formatting.py
/usr/lib/python3.12/site-packages/click/globals.py
/usr/lib/python3.12/site-packages/click/parser.py
/usr/lib/python3.12/site-packages/click/py.typed
/usr/lib/python3.12/site-packages/click/shell_completion.py
/usr/lib/python3.12/site-packages/click/termui.py
/usr/lib/python3.12/site-packages/click/testing.py
/usr/lib/python3.12/site-packages/click/types.py
/usr/lib/python3.12/site-packages/click/utils.py
/usr/share/licenses/python3-click/LICENSE.rst
