/usr/bin/unidecode
/usr/lib/python3.12/site-packages/Unidecode-1.3.7-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/Unidecode-1.3.7-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/Unidecode-1.3.7-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/Unidecode-1.3.7-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/Unidecode-1.3.7-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/unidecode/__init__.py
/usr/lib/python3.12/site-packages/unidecode/__main__.py
/usr/lib/python3.12/site-packages/unidecode/py.typed
/usr/lib/python3.12/site-packages/unidecode/util.py
/usr/lib/python3.12/site-packages/unidecode/x000.py
/usr/lib/python3.12/site-packages/unidecode/x001.py
/usr/lib/python3.12/site-packages/unidecode/x002.py
/usr/lib/python3.12/site-packages/unidecode/x003.py
/usr/lib/python3.12/site-packages/unidecode/x004.py
/usr/lib/python3.12/site-packages/unidecode/x005.py
/usr/lib/python3.12/site-packages/unidecode/x006.py
/usr/lib/python3.12/site-packages/unidecode/x007.py
/usr/lib/python3.12/site-packages/unidecode/x009.py
/usr/lib/python3.12/site-packages/unidecode/x00a.py
/usr/lib/python3.12/site-packages/unidecode/x00b.py
/usr/lib/python3.12/site-packages/unidecode/x00c.py
/usr/lib/python3.12/site-packages/unidecode/x00d.py
/usr/lib/python3.12/site-packages/unidecode/x00e.py
/usr/lib/python3.12/site-packages/unidecode/x00f.py
/usr/lib/python3.12/site-packages/unidecode/x010.py
/usr/lib/python3.12/site-packages/unidecode/x011.py
/usr/lib/python3.12/site-packages/unidecode/x012.py
/usr/lib/python3.12/site-packages/unidecode/x013.py
/usr/lib/python3.12/site-packages/unidecode/x014.py
/usr/lib/python3.12/site-packages/unidecode/x015.py
/usr/lib/python3.12/site-packages/unidecode/x016.py
/usr/lib/python3.12/site-packages/unidecode/x017.py
/usr/lib/python3.12/site-packages/unidecode/x018.py
/usr/lib/python3.12/site-packages/unidecode/x01d.py
/usr/lib/python3.12/site-packages/unidecode/x01e.py
/usr/lib/python3.12/site-packages/unidecode/x01f.py
/usr/lib/python3.12/site-packages/unidecode/x020.py
/usr/lib/python3.12/site-packages/unidecode/x021.py
/usr/lib/python3.12/site-packages/unidecode/x022.py
/usr/lib/python3.12/site-packages/unidecode/x023.py
/usr/lib/python3.12/site-packages/unidecode/x024.py
/usr/lib/python3.12/site-packages/unidecode/x025.py
/usr/lib/python3.12/site-packages/unidecode/x026.py
/usr/lib/python3.12/site-packages/unidecode/x027.py
/usr/lib/python3.12/site-packages/unidecode/x028.py
/usr/lib/python3.12/site-packages/unidecode/x029.py
/usr/lib/python3.12/site-packages/unidecode/x02a.py
/usr/lib/python3.12/site-packages/unidecode/x02c.py
/usr/lib/python3.12/site-packages/unidecode/x02e.py
/usr/lib/python3.12/site-packages/unidecode/x02f.py
/usr/lib/python3.12/site-packages/unidecode/x030.py
/usr/lib/python3.12/site-packages/unidecode/x031.py
/usr/lib/python3.12/site-packages/unidecode/x032.py
/usr/lib/python3.12/site-packages/unidecode/x033.py
/usr/lib/python3.12/site-packages/unidecode/x04d.py
/usr/lib/python3.12/site-packages/unidecode/x04e.py
/usr/lib/python3.12/site-packages/unidecode/x04f.py
/usr/lib/python3.12/site-packages/unidecode/x050.py
/usr/lib/python3.12/site-packages/unidecode/x051.py
/usr/lib/python3.12/site-packages/unidecode/x052.py
/usr/lib/python3.12/site-packages/unidecode/x053.py
/usr/lib/python3.12/site-packages/unidecode/x054.py
/usr/lib/python3.12/site-packages/unidecode/x055.py
/usr/lib/python3.12/site-packages/unidecode/x056.py
/usr/lib/python3.12/site-packages/unidecode/x057.py
/usr/lib/python3.12/site-packages/unidecode/x058.py
/usr/lib/python3.12/site-packages/unidecode/x059.py
/usr/lib/python3.12/site-packages/unidecode/x05a.py
/usr/lib/python3.12/site-packages/unidecode/x05b.py
/usr/lib/python3.12/site-packages/unidecode/x05c.py
/usr/lib/python3.12/site-packages/unidecode/x05d.py
/usr/lib/python3.12/site-packages/unidecode/x05e.py
/usr/lib/python3.12/site-packages/unidecode/x05f.py
/usr/lib/python3.12/site-packages/unidecode/x060.py
/usr/lib/python3.12/site-packages/unidecode/x061.py
/usr/lib/python3.12/site-packages/unidecode/x062.py
/usr/lib/python3.12/site-packages/unidecode/x063.py
/usr/lib/python3.12/site-packages/unidecode/x064.py
/usr/lib/python3.12/site-packages/unidecode/x065.py
/usr/lib/python3.12/site-packages/unidecode/x066.py
/usr/lib/python3.12/site-packages/unidecode/x067.py
/usr/lib/python3.12/site-packages/unidecode/x068.py
/usr/lib/python3.12/site-packages/unidecode/x069.py
/usr/lib/python3.12/site-packages/unidecode/x06a.py
/usr/lib/python3.12/site-packages/unidecode/x06b.py
/usr/lib/python3.12/site-packages/unidecode/x06c.py
/usr/lib/python3.12/site-packages/unidecode/x06d.py
/usr/lib/python3.12/site-packages/unidecode/x06e.py
/usr/lib/python3.12/site-packages/unidecode/x06f.py
/usr/lib/python3.12/site-packages/unidecode/x070.py
/usr/lib/python3.12/site-packages/unidecode/x071.py
/usr/lib/python3.12/site-packages/unidecode/x072.py
/usr/lib/python3.12/site-packages/unidecode/x073.py
/usr/lib/python3.12/site-packages/unidecode/x074.py
/usr/lib/python3.12/site-packages/unidecode/x075.py
/usr/lib/python3.12/site-packages/unidecode/x076.py
/usr/lib/python3.12/site-packages/unidecode/x077.py
/usr/lib/python3.12/site-packages/unidecode/x078.py
/usr/lib/python3.12/site-packages/unidecode/x079.py
/usr/lib/python3.12/site-packages/unidecode/x07a.py
/usr/lib/python3.12/site-packages/unidecode/x07b.py
/usr/lib/python3.12/site-packages/unidecode/x07c.py
/usr/lib/python3.12/site-packages/unidecode/x07d.py
/usr/lib/python3.12/site-packages/unidecode/x07e.py
/usr/lib/python3.12/site-packages/unidecode/x07f.py
/usr/lib/python3.12/site-packages/unidecode/x080.py
/usr/lib/python3.12/site-packages/unidecode/x081.py
/usr/lib/python3.12/site-packages/unidecode/x082.py
/usr/lib/python3.12/site-packages/unidecode/x083.py
/usr/lib/python3.12/site-packages/unidecode/x084.py
/usr/lib/python3.12/site-packages/unidecode/x085.py
/usr/lib/python3.12/site-packages/unidecode/x086.py
/usr/lib/python3.12/site-packages/unidecode/x087.py
/usr/lib/python3.12/site-packages/unidecode/x088.py
/usr/lib/python3.12/site-packages/unidecode/x089.py
/usr/lib/python3.12/site-packages/unidecode/x08a.py
/usr/lib/python3.12/site-packages/unidecode/x08b.py
/usr/lib/python3.12/site-packages/unidecode/x08c.py
/usr/lib/python3.12/site-packages/unidecode/x08d.py
/usr/lib/python3.12/site-packages/unidecode/x08e.py
/usr/lib/python3.12/site-packages/unidecode/x08f.py
/usr/lib/python3.12/site-packages/unidecode/x090.py
/usr/lib/python3.12/site-packages/unidecode/x091.py
/usr/lib/python3.12/site-packages/unidecode/x092.py
/usr/lib/python3.12/site-packages/unidecode/x093.py
/usr/lib/python3.12/site-packages/unidecode/x094.py
/usr/lib/python3.12/site-packages/unidecode/x095.py
/usr/lib/python3.12/site-packages/unidecode/x096.py
/usr/lib/python3.12/site-packages/unidecode/x097.py
/usr/lib/python3.12/site-packages/unidecode/x098.py
/usr/lib/python3.12/site-packages/unidecode/x099.py
/usr/lib/python3.12/site-packages/unidecode/x09a.py
/usr/lib/python3.12/site-packages/unidecode/x09b.py
/usr/lib/python3.12/site-packages/unidecode/x09c.py
/usr/lib/python3.12/site-packages/unidecode/x09d.py
/usr/lib/python3.12/site-packages/unidecode/x09e.py
/usr/lib/python3.12/site-packages/unidecode/x09f.py
/usr/lib/python3.12/site-packages/unidecode/x0a0.py
/usr/lib/python3.12/site-packages/unidecode/x0a1.py
/usr/lib/python3.12/site-packages/unidecode/x0a2.py
/usr/lib/python3.12/site-packages/unidecode/x0a3.py
/usr/lib/python3.12/site-packages/unidecode/x0a4.py
/usr/lib/python3.12/site-packages/unidecode/x0ac.py
/usr/lib/python3.12/site-packages/unidecode/x0ad.py
/usr/lib/python3.12/site-packages/unidecode/x0ae.py
/usr/lib/python3.12/site-packages/unidecode/x0af.py
/usr/lib/python3.12/site-packages/unidecode/x0b0.py
/usr/lib/python3.12/site-packages/unidecode/x0b1.py
/usr/lib/python3.12/site-packages/unidecode/x0b2.py
/usr/lib/python3.12/site-packages/unidecode/x0b3.py
/usr/lib/python3.12/site-packages/unidecode/x0b4.py
/usr/lib/python3.12/site-packages/unidecode/x0b5.py
/usr/lib/python3.12/site-packages/unidecode/x0b6.py
/usr/lib/python3.12/site-packages/unidecode/x0b7.py
/usr/lib/python3.12/site-packages/unidecode/x0b8.py
/usr/lib/python3.12/site-packages/unidecode/x0b9.py
/usr/lib/python3.12/site-packages/unidecode/x0ba.py
/usr/lib/python3.12/site-packages/unidecode/x0bb.py
/usr/lib/python3.12/site-packages/unidecode/x0bc.py
/usr/lib/python3.12/site-packages/unidecode/x0bd.py
/usr/lib/python3.12/site-packages/unidecode/x0be.py
/usr/lib/python3.12/site-packages/unidecode/x0bf.py
/usr/lib/python3.12/site-packages/unidecode/x0c0.py
/usr/lib/python3.12/site-packages/unidecode/x0c1.py
/usr/lib/python3.12/site-packages/unidecode/x0c2.py
/usr/lib/python3.12/site-packages/unidecode/x0c3.py
/usr/lib/python3.12/site-packages/unidecode/x0c4.py
/usr/lib/python3.12/site-packages/unidecode/x0c5.py
/usr/lib/python3.12/site-packages/unidecode/x0c6.py
/usr/lib/python3.12/site-packages/unidecode/x0c7.py
/usr/lib/python3.12/site-packages/unidecode/x0c8.py
/usr/lib/python3.12/site-packages/unidecode/x0c9.py
/usr/lib/python3.12/site-packages/unidecode/x0ca.py
/usr/lib/python3.12/site-packages/unidecode/x0cb.py
/usr/lib/python3.12/site-packages/unidecode/x0cc.py
/usr/lib/python3.12/site-packages/unidecode/x0cd.py
/usr/lib/python3.12/site-packages/unidecode/x0ce.py
/usr/lib/python3.12/site-packages/unidecode/x0cf.py
/usr/lib/python3.12/site-packages/unidecode/x0d0.py
/usr/lib/python3.12/site-packages/unidecode/x0d1.py
/usr/lib/python3.12/site-packages/unidecode/x0d2.py
/usr/lib/python3.12/site-packages/unidecode/x0d3.py
/usr/lib/python3.12/site-packages/unidecode/x0d4.py
/usr/lib/python3.12/site-packages/unidecode/x0d5.py
/usr/lib/python3.12/site-packages/unidecode/x0d6.py
/usr/lib/python3.12/site-packages/unidecode/x0d7.py
/usr/lib/python3.12/site-packages/unidecode/x0f9.py
/usr/lib/python3.12/site-packages/unidecode/x0fa.py
/usr/lib/python3.12/site-packages/unidecode/x0fb.py
/usr/lib/python3.12/site-packages/unidecode/x0fc.py
/usr/lib/python3.12/site-packages/unidecode/x0fd.py
/usr/lib/python3.12/site-packages/unidecode/x0fe.py
/usr/lib/python3.12/site-packages/unidecode/x0ff.py
/usr/lib/python3.12/site-packages/unidecode/x1d4.py
/usr/lib/python3.12/site-packages/unidecode/x1d5.py
/usr/lib/python3.12/site-packages/unidecode/x1d6.py
/usr/lib/python3.12/site-packages/unidecode/x1d7.py
/usr/lib/python3.12/site-packages/unidecode/x1f1.py
/usr/lib/python3.12/site-packages/unidecode/x1f6.py
