/usr/lib/python3.12/site-packages/i3ipc-2.2.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/i3ipc-2.2.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/i3ipc-2.2.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/i3ipc-2.2.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/i3ipc-2.2.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/i3ipc/__init__.py
/usr/lib/python3.12/site-packages/i3ipc/__version__.py
/usr/lib/python3.12/site-packages/i3ipc/_private/__init__.py
/usr/lib/python3.12/site-packages/i3ipc/_private/pubsub.py
/usr/lib/python3.12/site-packages/i3ipc/_private/sync.py
/usr/lib/python3.12/site-packages/i3ipc/_private/types.py
/usr/lib/python3.12/site-packages/i3ipc/aio/__init__.py
/usr/lib/python3.12/site-packages/i3ipc/aio/connection.py
/usr/lib/python3.12/site-packages/i3ipc/con.py
/usr/lib/python3.12/site-packages/i3ipc/connection.py
/usr/lib/python3.12/site-packages/i3ipc/events.py
/usr/lib/python3.12/site-packages/i3ipc/model.py
/usr/lib/python3.12/site-packages/i3ipc/replies.py
/usr/share/licenses/python3-i3ipc/LICENSE
