/usr/lib/python3.12/site-packages/reflink-0.2.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/reflink-0.2.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/reflink-0.2.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/reflink-0.2.1-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/reflink-0.2.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/reflink-0.2.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/reflink/__init__.py
/usr/lib/python3.12/site-packages/reflink/_backend.abi3.so
/usr/lib/python3.12/site-packages/reflink/backend.py
/usr/lib/python3.12/site-packages/reflink/darwin.c
/usr/lib/python3.12/site-packages/reflink/error.py
/usr/lib/python3.12/site-packages/reflink/linux.c
/usr/lib/python3.12/site-packages/reflink/native.py
/usr/lib/python3.12/site-packages/reflink/reflink.py
/usr/lib/python3.12/site-packages/reflink/win32.c
/usr/share/licenses/python3-reflink/LICENSE
