/usr/lib/python3.12/site-packages/wikipedia-1.4.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/wikipedia-1.4.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/wikipedia-1.4.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/wikipedia-1.4.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/wikipedia-1.4.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/wikipedia/__init__.py
/usr/lib/python3.12/site-packages/wikipedia/exceptions.py
/usr/lib/python3.12/site-packages/wikipedia/util.py
/usr/lib/python3.12/site-packages/wikipedia/wikipedia.py
/usr/share/licenses/python3-wikipedia/LICENSE
