/usr/bin/cairosvg
/usr/lib/python3.12/site-packages/CairoSVG-2.7.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/CairoSVG-2.7.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/CairoSVG-2.7.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/CairoSVG-2.7.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/CairoSVG-2.7.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/CairoSVG-2.7.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/cairosvg/VERSION
/usr/lib/python3.12/site-packages/cairosvg/__init__.py
/usr/lib/python3.12/site-packages/cairosvg/__main__.py
/usr/lib/python3.12/site-packages/cairosvg/bounding_box.py
/usr/lib/python3.12/site-packages/cairosvg/colors.py
/usr/lib/python3.12/site-packages/cairosvg/css.py
/usr/lib/python3.12/site-packages/cairosvg/defs.py
/usr/lib/python3.12/site-packages/cairosvg/features.py
/usr/lib/python3.12/site-packages/cairosvg/helpers.py
/usr/lib/python3.12/site-packages/cairosvg/image.py
/usr/lib/python3.12/site-packages/cairosvg/parser.py
/usr/lib/python3.12/site-packages/cairosvg/path.py
/usr/lib/python3.12/site-packages/cairosvg/shapes.py
/usr/lib/python3.12/site-packages/cairosvg/surface.py
/usr/lib/python3.12/site-packages/cairosvg/svg.py
/usr/lib/python3.12/site-packages/cairosvg/test_api.py
/usr/lib/python3.12/site-packages/cairosvg/text.py
/usr/lib/python3.12/site-packages/cairosvg/url.py
