/usr/lib/python3.12/site-packages/pexpect-4.9.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pexpect-4.9.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pexpect-4.9.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pexpect-4.9.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pexpect-4.9.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pexpect/ANSI.py
/usr/lib/python3.12/site-packages/pexpect/FSM.py
/usr/lib/python3.12/site-packages/pexpect/__init__.py
/usr/lib/python3.12/site-packages/pexpect/_async.py
/usr/lib/python3.12/site-packages/pexpect/_async_pre_await.py
/usr/lib/python3.12/site-packages/pexpect/_async_w_await.py
/usr/lib/python3.12/site-packages/pexpect/bashrc.sh
/usr/lib/python3.12/site-packages/pexpect/exceptions.py
/usr/lib/python3.12/site-packages/pexpect/expect.py
/usr/lib/python3.12/site-packages/pexpect/fdpexpect.py
/usr/lib/python3.12/site-packages/pexpect/popen_spawn.py
/usr/lib/python3.12/site-packages/pexpect/pty_spawn.py
/usr/lib/python3.12/site-packages/pexpect/pxssh.py
/usr/lib/python3.12/site-packages/pexpect/replwrap.py
/usr/lib/python3.12/site-packages/pexpect/run.py
/usr/lib/python3.12/site-packages/pexpect/screen.py
/usr/lib/python3.12/site-packages/pexpect/socket_pexpect.py
/usr/lib/python3.12/site-packages/pexpect/spawnbase.py
/usr/lib/python3.12/site-packages/pexpect/utils.py
/usr/share/licenses/python3-pexpect/LICENSE
