/usr/lib/python3.12/site-packages/zope.cachedescriptors-4.4-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/zope.cachedescriptors-4.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zope.cachedescriptors-4.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zope.cachedescriptors-4.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zope.cachedescriptors-4.4-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/zope.cachedescriptors-4.4-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/zope.cachedescriptors-4.4-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zope.cachedescriptors-4.4-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/zope/cachedescriptors/__init__.py
/usr/lib/python3.12/site-packages/zope/cachedescriptors/method.py
/usr/lib/python3.12/site-packages/zope/cachedescriptors/method.rst
/usr/lib/python3.12/site-packages/zope/cachedescriptors/property.py
/usr/lib/python3.12/site-packages/zope/cachedescriptors/property.rst
/usr/lib/python3.12/site-packages/zope/cachedescriptors/tests.py
/usr/share/licenses/python3-zope.cachedescriptors/LICENSE
