/usr/bin/py3smi
/usr/lib/python3.12/site-packages/py3nvml-0.2.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/py3nvml-0.2.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/py3nvml-0.2.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/py3nvml-0.2.4-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/py3nvml-0.2.4-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/py3nvml/__init__.py
/usr/lib/python3.12/site-packages/py3nvml/nvidia_smi.py
/usr/lib/python3.12/site-packages/py3nvml/py3nvml.py
/usr/lib/python3.12/site-packages/py3nvml/utils.py
/usr/share/licenses/python3-nvml/LICENSE
