/usr/bin/tabulate
/usr/lib/python3.12/site-packages/tabulate-0.9.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/tabulate-0.9.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/tabulate-0.9.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/tabulate-0.9.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/tabulate-0.9.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/tabulate-0.9.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/tabulate/__init__.py
/usr/lib/python3.12/site-packages/tabulate/version.py
/usr/share/licenses/python3-tabulate/LICENSE
