/usr/lib/python3.12/site-packages/smmap-5.0.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/smmap-5.0.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/smmap-5.0.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/smmap-5.0.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/smmap-5.0.0-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/smmap/__init__.py
/usr/lib/python3.12/site-packages/smmap/buf.py
/usr/lib/python3.12/site-packages/smmap/mman.py
/usr/lib/python3.12/site-packages/smmap/test/__init__.py
/usr/lib/python3.12/site-packages/smmap/test/lib.py
/usr/lib/python3.12/site-packages/smmap/test/test_buf.py
/usr/lib/python3.12/site-packages/smmap/test/test_mman.py
/usr/lib/python3.12/site-packages/smmap/test/test_tutorial.py
/usr/lib/python3.12/site-packages/smmap/test/test_util.py
/usr/lib/python3.12/site-packages/smmap/util.py
/usr/share/licenses/python3-smmap/LICENSE
