/usr/bin/lsm2bin
/usr/bin/tiff2fsspec
/usr/bin/tiffcomment
/usr/bin/tifffile
/usr/lib/python3.12/site-packages/tifffile-2024.9.20-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/tifffile-2024.9.20-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/tifffile-2024.9.20-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/tifffile-2024.9.20-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/tifffile-2024.9.20-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/tifffile-2024.9.20-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/tifffile/__init__.py
/usr/lib/python3.12/site-packages/tifffile/__main__.py
/usr/lib/python3.12/site-packages/tifffile/_imagecodecs.py
/usr/lib/python3.12/site-packages/tifffile/geodb.py
/usr/lib/python3.12/site-packages/tifffile/lsm2bin.py
/usr/lib/python3.12/site-packages/tifffile/numcodecs.py
/usr/lib/python3.12/site-packages/tifffile/py.typed
/usr/lib/python3.12/site-packages/tifffile/tiff2fsspec.py
/usr/lib/python3.12/site-packages/tifffile/tiffcomment.py
/usr/lib/python3.12/site-packages/tifffile/tifffile.py
/usr/share/licenses/python3-tifffile/LICENSE
