/usr/lib/python3.12/site-packages/ppl/__init__.py
/usr/lib/python3.12/site-packages/ppl/bit_arrays.pxd
/usr/lib/python3.12/site-packages/ppl/bit_arrays.so
/usr/lib/python3.12/site-packages/ppl/congruence.pxd
/usr/lib/python3.12/site-packages/ppl/congruence.so
/usr/lib/python3.12/site-packages/ppl/constraint.pxd
/usr/lib/python3.12/site-packages/ppl/constraint.so
/usr/lib/python3.12/site-packages/ppl/generator.pxd
/usr/lib/python3.12/site-packages/ppl/generator.so
/usr/lib/python3.12/site-packages/ppl/linear_algebra.pxd
/usr/lib/python3.12/site-packages/ppl/linear_algebra.so
/usr/lib/python3.12/site-packages/ppl/mip_problem.pxd
/usr/lib/python3.12/site-packages/ppl/mip_problem.so
/usr/lib/python3.12/site-packages/ppl/polyhedron.pxd
/usr/lib/python3.12/site-packages/ppl/polyhedron.so
/usr/lib/python3.12/site-packages/ppl/ppl_decl.pxd
/usr/lib/python3.12/site-packages/ppl/ppl_shim.hh
/usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/LICENSE.txt
/usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/METADATA
/usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/RECORD
/usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/WHEEL
/usr/lib/python3.12/site-packages/pplpy-0.8.10.dist-info/top_level.txt
