/usr/lib/python3.12/site-packages/inflect-7.4.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/inflect-7.4.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/inflect-7.4.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/inflect-7.4.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/inflect-7.4.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/inflect/__init__.py
/usr/lib/python3.12/site-packages/inflect/compat/__init__.py
/usr/lib/python3.12/site-packages/inflect/compat/py38.py
/usr/lib/python3.12/site-packages/inflect/py.typed
/usr/share/licenses/python3-inflect/LICENSE
