/usr/bin/arcsign
/usr/bin/arcverify
/usr/bin/dkimsign
/usr/bin/dkimverify
/usr/bin/dknewkey
/usr/lib/python3.12/site-packages/dkim/__init__.py
/usr/lib/python3.12/site-packages/dkim/arcsign.py
/usr/lib/python3.12/site-packages/dkim/arcverify.py
/usr/lib/python3.12/site-packages/dkim/asn1.py
/usr/lib/python3.12/site-packages/dkim/asyncsupport.py
/usr/lib/python3.12/site-packages/dkim/canonicalization.py
/usr/lib/python3.12/site-packages/dkim/crypto.py
/usr/lib/python3.12/site-packages/dkim/dkimsign.py
/usr/lib/python3.12/site-packages/dkim/dkimverify.py
/usr/lib/python3.12/site-packages/dkim/dknewkey.py
/usr/lib/python3.12/site-packages/dkim/dnsplug.py
/usr/lib/python3.12/site-packages/dkim/util.py
/usr/lib/python3.12/site-packages/dkimpy-1.0.5-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/dkimpy-1.0.5-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/dkimpy-1.0.5-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/dkimpy-1.0.5-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/dkimpy-1.0.5-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/dkimpy-1.0.5-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/dkimpy-1.0.5-py3.12.egg-info/top_level.txt
/usr/share/licenses/python3-dkimpy/LICENSE
/usr/share/man/man1/arcsign.1
/usr/share/man/man1/arcverify.1
/usr/share/man/man1/dkimsign.1
/usr/share/man/man1/dkimverify.1
/usr/share/man/man1/dknewkey.1
