/usr/bin/get_objgraph
/usr/bin/undill
/usr/lib/python3.12/site-packages/dill-0.3.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/dill-0.3.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/dill-0.3.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/dill-0.3.6-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/dill-0.3.6-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/dill-0.3.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/dill/__diff.py
/usr/lib/python3.12/site-packages/dill/__info__.py
/usr/lib/python3.12/site-packages/dill/__init__.py
/usr/lib/python3.12/site-packages/dill/_dill.py
/usr/lib/python3.12/site-packages/dill/_objects.py
/usr/lib/python3.12/site-packages/dill/_shims.py
/usr/lib/python3.12/site-packages/dill/detect.py
/usr/lib/python3.12/site-packages/dill/logger.py
/usr/lib/python3.12/site-packages/dill/objtypes.py
/usr/lib/python3.12/site-packages/dill/pointers.py
/usr/lib/python3.12/site-packages/dill/session.py
/usr/lib/python3.12/site-packages/dill/settings.py
/usr/lib/python3.12/site-packages/dill/source.py
/usr/lib/python3.12/site-packages/dill/temp.py
/usr/share/licenses/python3-dill/LICENSE
