/usr/lib/python3.12/site-packages/jaraco.stream-3.0.4.dist-info/LICENSE
/usr/lib/python3.12/site-packages/jaraco.stream-3.0.4.dist-info/METADATA
/usr/lib/python3.12/site-packages/jaraco.stream-3.0.4.dist-info/RECORD
/usr/lib/python3.12/site-packages/jaraco.stream-3.0.4.dist-info/WHEEL
/usr/lib/python3.12/site-packages/jaraco.stream-3.0.4.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/jaraco/stream/__init__.py
/usr/lib/python3.12/site-packages/jaraco/stream/buffer.py
/usr/lib/python3.12/site-packages/jaraco/stream/gzip.py
/usr/lib/python3.12/site-packages/jaraco/stream/test_gzip.py
/usr/share/licenses/python3-jaraco.stream/LICENSE
