/usr/lib/python3.12/site-packages/tweepy-4.8.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/tweepy-4.8.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/tweepy-4.8.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/tweepy-4.8.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/tweepy-4.8.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/tweepy-4.8.0-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/tweepy/__init__.py
/usr/lib/python3.12/site-packages/tweepy/api.py
/usr/lib/python3.12/site-packages/tweepy/asynchronous/__init__.py
/usr/lib/python3.12/site-packages/tweepy/asynchronous/streaming.py
/usr/lib/python3.12/site-packages/tweepy/auth.py
/usr/lib/python3.12/site-packages/tweepy/cache.py
/usr/lib/python3.12/site-packages/tweepy/client.py
/usr/lib/python3.12/site-packages/tweepy/cursor.py
/usr/lib/python3.12/site-packages/tweepy/errors.py
/usr/lib/python3.12/site-packages/tweepy/list.py
/usr/lib/python3.12/site-packages/tweepy/media.py
/usr/lib/python3.12/site-packages/tweepy/mixins.py
/usr/lib/python3.12/site-packages/tweepy/models.py
/usr/lib/python3.12/site-packages/tweepy/pagination.py
/usr/lib/python3.12/site-packages/tweepy/parsers.py
/usr/lib/python3.12/site-packages/tweepy/place.py
/usr/lib/python3.12/site-packages/tweepy/poll.py
/usr/lib/python3.12/site-packages/tweepy/space.py
/usr/lib/python3.12/site-packages/tweepy/streaming.py
/usr/lib/python3.12/site-packages/tweepy/tweet.py
/usr/lib/python3.12/site-packages/tweepy/user.py
/usr/lib/python3.12/site-packages/tweepy/utils.py
/usr/share/licenses/python3-tweepy/LICENSE
