/usr/lib/python3.12/site-packages/_pycdio.so
/usr/lib/python3.12/site-packages/_pyiso9660.so
/usr/lib/python3.12/site-packages/cdio.py
/usr/lib/python3.12/site-packages/iso9660.py
/usr/lib/python3.12/site-packages/pycdio-2.1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pycdio-2.1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pycdio-2.1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pycdio-2.1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pycdio.py
/usr/lib/python3.12/site-packages/pyiso9660.py
