/usr/lib/python3.12/site-packages/_time_machine.so
/usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/time_machine-2.16.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/time_machine/__init__.py
/usr/lib/python3.12/site-packages/time_machine/py.typed
/usr/share/licenses/python3-time-machine/LICENSE
