/usr/bin/tldextract
/usr/lib/python3.12/site-packages/tldextract-3.4.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/tldextract-3.4.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/tldextract-3.4.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/tldextract-3.4.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/tldextract-3.4.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/tldextract-3.4.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/tldextract/.tld_set_snapshot
/usr/lib/python3.12/site-packages/tldextract/__init__.py
/usr/lib/python3.12/site-packages/tldextract/__main__.py
/usr/lib/python3.12/site-packages/tldextract/_version.py
/usr/lib/python3.12/site-packages/tldextract/cache.py
/usr/lib/python3.12/site-packages/tldextract/cli.py
/usr/lib/python3.12/site-packages/tldextract/py.typed
/usr/lib/python3.12/site-packages/tldextract/remote.py
/usr/lib/python3.12/site-packages/tldextract/suffix_list.py
/usr/lib/python3.12/site-packages/tldextract/tldextract.py
