/usr/bin/cm2html
/usr/bin/cm2latex
/usr/bin/cm2man
/usr/bin/cm2pseudoxml
/usr/bin/cm2xetex
/usr/bin/cm2xml
/usr/lib/python3.12/site-packages/recommonmark-0.7.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/recommonmark-0.7.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/recommonmark-0.7.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/recommonmark-0.7.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/recommonmark-0.7.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/recommonmark-0.7.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/recommonmark/__init__.py
/usr/lib/python3.12/site-packages/recommonmark/parser.py
/usr/lib/python3.12/site-packages/recommonmark/scripts.py
/usr/lib/python3.12/site-packages/recommonmark/states.py
/usr/lib/python3.12/site-packages/recommonmark/transform.py
/usr/share/licenses/python3-recommonmark/license.md
