/usr/lib/python3.12/site-packages/evdev-1.6.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/evdev-1.6.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/evdev-1.6.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/evdev-1.6.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/evdev-1.6.0-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/evdev/__init__.py
/usr/lib/python3.12/site-packages/evdev/_ecodes.so
/usr/lib/python3.12/site-packages/evdev/_input.so
/usr/lib/python3.12/site-packages/evdev/_uinput.so
/usr/lib/python3.12/site-packages/evdev/device.py
/usr/lib/python3.12/site-packages/evdev/ecodes.py
/usr/lib/python3.12/site-packages/evdev/eventio.py
/usr/lib/python3.12/site-packages/evdev/eventio_async.py
/usr/lib/python3.12/site-packages/evdev/events.py
/usr/lib/python3.12/site-packages/evdev/evtest.py
/usr/lib/python3.12/site-packages/evdev/ff.py
/usr/lib/python3.12/site-packages/evdev/genecodes.py
/usr/lib/python3.12/site-packages/evdev/uinput.py
/usr/lib/python3.12/site-packages/evdev/util.py
/usr/share/licenses/python3-evdev/LICENSE
