/usr/lib/python3.12/site-packages/h2-4.1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/h2-4.1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/h2-4.1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/h2-4.1.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/h2-4.1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/h2/__init__.py
/usr/lib/python3.12/site-packages/h2/config.py
/usr/lib/python3.12/site-packages/h2/connection.py
/usr/lib/python3.12/site-packages/h2/errors.py
/usr/lib/python3.12/site-packages/h2/events.py
/usr/lib/python3.12/site-packages/h2/exceptions.py
/usr/lib/python3.12/site-packages/h2/frame_buffer.py
/usr/lib/python3.12/site-packages/h2/settings.py
/usr/lib/python3.12/site-packages/h2/stream.py
/usr/lib/python3.12/site-packages/h2/utilities.py
/usr/lib/python3.12/site-packages/h2/windows.py
/usr/share/licenses/python3-h2/LICENSE
