/usr/lib/python3.12/site-packages/sphinx_tabs-3.4.7-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/sphinx_tabs-3.4.7-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/sphinx_tabs-3.4.7-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/sphinx_tabs-3.4.7-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/sphinx_tabs-3.4.7-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/sphinx_tabs/__init__.py
/usr/lib/python3.12/site-packages/sphinx_tabs/static/tabs.css
/usr/lib/python3.12/site-packages/sphinx_tabs/static/tabs.js
/usr/lib/python3.12/site-packages/sphinx_tabs/tabs.py
/usr/share/licenses/python3-sphinx-tabs/LICENSE
