/usr/lib/python2.7/lib-dynload/_tkinter.so
/usr/lib/python2.7/lib-tk/Canvas.py
/usr/lib/python2.7/lib-tk/Dialog.py
/usr/lib/python2.7/lib-tk/FileDialog.py
/usr/lib/python2.7/lib-tk/FixTk.py
/usr/lib/python2.7/lib-tk/ScrolledText.py
/usr/lib/python2.7/lib-tk/SimpleDialog.py
/usr/lib/python2.7/lib-tk/Tix.py
/usr/lib/python2.7/lib-tk/Tkconstants.py
/usr/lib/python2.7/lib-tk/Tkdnd.py
/usr/lib/python2.7/lib-tk/Tkinter.py
/usr/lib/python2.7/lib-tk/test/README
/usr/lib/python2.7/lib-tk/test/runtktests.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/__init__.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_font.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_geometry_managers.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_images.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_loadtk.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_misc.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_text.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_variables.py
/usr/lib/python2.7/lib-tk/test/test_tkinter/test_widgets.py
/usr/lib/python2.7/lib-tk/test/test_ttk/__init__.py
/usr/lib/python2.7/lib-tk/test/test_ttk/support.py
/usr/lib/python2.7/lib-tk/test/test_ttk/test_extensions.py
/usr/lib/python2.7/lib-tk/test/test_ttk/test_functions.py
/usr/lib/python2.7/lib-tk/test/test_ttk/test_style.py
/usr/lib/python2.7/lib-tk/test/test_ttk/test_widgets.py
/usr/lib/python2.7/lib-tk/test/widget_tests.py
/usr/lib/python2.7/lib-tk/tkColorChooser.py
/usr/lib/python2.7/lib-tk/tkCommonDialog.py
/usr/lib/python2.7/lib-tk/tkFileDialog.py
/usr/lib/python2.7/lib-tk/tkFont.py
/usr/lib/python2.7/lib-tk/tkMessageBox.py
/usr/lib/python2.7/lib-tk/tkSimpleDialog.py
/usr/lib/python2.7/lib-tk/ttk.py
/usr/lib/python2.7/lib-tk/turtle.py
