/usr/lib/python3.12/site-packages/piexif-1.1.3-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/piexif-1.1.3-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/piexif-1.1.3-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/piexif-1.1.3-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/piexif/__init__.py
/usr/lib/python3.12/site-packages/piexif/_common.py
/usr/lib/python3.12/site-packages/piexif/_dump.py
/usr/lib/python3.12/site-packages/piexif/_exceptions.py
/usr/lib/python3.12/site-packages/piexif/_exif.py
/usr/lib/python3.12/site-packages/piexif/_insert.py
/usr/lib/python3.12/site-packages/piexif/_load.py
/usr/lib/python3.12/site-packages/piexif/_remove.py
/usr/lib/python3.12/site-packages/piexif/_transplant.py
/usr/lib/python3.12/site-packages/piexif/_webp.py
/usr/lib/python3.12/site-packages/piexif/helper.py
/usr/share/licenses/python3-piexif/LICENSE.txt
