/usr/lib/python3.12/site-packages/freezegun-1.2.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/freezegun-1.2.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/freezegun-1.2.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/freezegun-1.2.2-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/freezegun-1.2.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/freezegun/__init__.py
/usr/lib/python3.12/site-packages/freezegun/__init__.pyi
/usr/lib/python3.12/site-packages/freezegun/_async.py
/usr/lib/python3.12/site-packages/freezegun/api.py
/usr/lib/python3.12/site-packages/freezegun/api.pyi
/usr/lib/python3.12/site-packages/freezegun/config.py
/usr/lib/python3.12/site-packages/freezegun/py.typed
