/usr/lib/python3.12/site-packages/pycares-3.1.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pycares-3.1.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pycares-3.1.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pycares-3.1.1-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/pycares-3.1.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pycares-3.1.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pycares/__init__.py
/usr/lib/python3.12/site-packages/pycares/__main__.py
/usr/lib/python3.12/site-packages/pycares/_cares.so
/usr/lib/python3.12/site-packages/pycares/_version.py
/usr/lib/python3.12/site-packages/pycares/errno.py
/usr/lib/python3.12/site-packages/pycares/utils.py
/usr/share/licenses/python3-pycares/LICENSE
