/usr/lib/python3.12/site-packages/zope.deprecation-4.4.0-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/zope.deprecation-4.4.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zope.deprecation-4.4.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zope.deprecation-4.4.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zope.deprecation-4.4.0-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/zope.deprecation-4.4.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/zope.deprecation-4.4.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zope.deprecation-4.4.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/zope/deprecation/__init__.py
/usr/lib/python3.12/site-packages/zope/deprecation/deprecation.py
/usr/lib/python3.12/site-packages/zope/deprecation/fixture.py
/usr/lib/python3.12/site-packages/zope/deprecation/tests.py
