/usr/bin/zipserver
/usr/lib/python3.12/site-packages/zipstream/__init__.py
/usr/lib/python3.12/site-packages/zipstream/ng.py
/usr/lib/python3.12/site-packages/zipstream/server.py
/usr/lib/python3.12/site-packages/zipstream_ng-1.8.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zipstream_ng-1.8.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zipstream_ng-1.8.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zipstream_ng-1.8.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/zipstream_ng-1.8.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zipstream_ng-1.8.0-py3.12.egg-info/top_level.txt
