/usr/lib/python3.12/site-packages/tzlocal-5.0.1.dist-info/LICENSE.txt
/usr/lib/python3.12/site-packages/tzlocal-5.0.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/tzlocal-5.0.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/tzlocal-5.0.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/tzlocal-5.0.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/tzlocal-5.0.1.dist-info/zip-safe
/usr/lib/python3.12/site-packages/tzlocal/__init__.py
/usr/lib/python3.12/site-packages/tzlocal/unix.py
/usr/lib/python3.12/site-packages/tzlocal/utils.py
/usr/lib/python3.12/site-packages/tzlocal/win32.py
/usr/lib/python3.12/site-packages/tzlocal/windows_tz.py
/usr/share/licenses/python3-tzlocal/LICENSE.txt
