/usr/lib/python3.12/site-packages/pyusb-1.2.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyusb-1.2.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyusb-1.2.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyusb-1.2.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/usb/__init__.py
/usr/lib/python3.12/site-packages/usb/_debug.py
/usr/lib/python3.12/site-packages/usb/_interop.py
/usr/lib/python3.12/site-packages/usb/_lookup.py
/usr/lib/python3.12/site-packages/usb/_objfinalizer.py
/usr/lib/python3.12/site-packages/usb/_version.py
/usr/lib/python3.12/site-packages/usb/backend/__init__.py
/usr/lib/python3.12/site-packages/usb/backend/libusb0.py
/usr/lib/python3.12/site-packages/usb/backend/libusb1.py
/usr/lib/python3.12/site-packages/usb/backend/openusb.py
/usr/lib/python3.12/site-packages/usb/control.py
/usr/lib/python3.12/site-packages/usb/core.py
/usr/lib/python3.12/site-packages/usb/legacy.py
/usr/lib/python3.12/site-packages/usb/libloader.py
/usr/lib/python3.12/site-packages/usb/util.py
/usr/share/licenses/python3-usb/LICENSE
