/usr/bin/identify-cli
/usr/lib/python3.12/site-packages/identify-2.4.12-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/identify-2.4.12-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/identify-2.4.12-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/identify-2.4.12-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/identify-2.4.12-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/identify-2.4.12-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/identify/__init__.py
/usr/lib/python3.12/site-packages/identify/cli.py
/usr/lib/python3.12/site-packages/identify/extensions.py
/usr/lib/python3.12/site-packages/identify/identify.py
/usr/lib/python3.12/site-packages/identify/interpreters.py
/usr/lib/python3.12/site-packages/identify/vendor/__init__.py
/usr/lib/python3.12/site-packages/identify/vendor/licenses.py
/usr/share/licenses/python3-identify/LICENSE
