/usr/lib/python3.12/site-packages/wsproto-1.2.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/wsproto-1.2.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/wsproto-1.2.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/wsproto-1.2.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/wsproto-1.2.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/wsproto/__init__.py
/usr/lib/python3.12/site-packages/wsproto/connection.py
/usr/lib/python3.12/site-packages/wsproto/events.py
/usr/lib/python3.12/site-packages/wsproto/extensions.py
/usr/lib/python3.12/site-packages/wsproto/frame_protocol.py
/usr/lib/python3.12/site-packages/wsproto/handshake.py
/usr/lib/python3.12/site-packages/wsproto/py.typed
/usr/lib/python3.12/site-packages/wsproto/typing.py
/usr/lib/python3.12/site-packages/wsproto/utilities.py
/usr/share/licenses/python3-wsproto/LICENSE
