/usr/lib/python3.12/site-packages/setproctitle-1.3.3-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/setproctitle-1.3.3-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/setproctitle-1.3.3-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/setproctitle-1.3.3-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/setproctitle-1.3.3-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/setproctitle-1.3.3-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/setproctitle/__init__.py
/usr/lib/python3.12/site-packages/setproctitle/_setproctitle.so
/usr/lib/python3.12/site-packages/setproctitle/py.typed
/usr/share/licenses/python3-setproctitle/LICENSE
