/usr/lib/python3.12/site-packages/pem-20.1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pem-20.1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pem-20.1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pem-20.1.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/pem-20.1.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pem-20.1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pem/__init__.py
/usr/lib/python3.12/site-packages/pem/_compat.py
/usr/lib/python3.12/site-packages/pem/_core.py
/usr/lib/python3.12/site-packages/pem/py.typed
/usr/lib/python3.12/site-packages/pem/twisted.py
/usr/share/licenses/python3-pem/LICENSE
