/usr/lib/python3.12/site-packages/notmuch2-0.38-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/notmuch2-0.38-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/notmuch2-0.38-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/notmuch2-0.38-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/notmuch2-0.38-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/notmuch2/__init__.py
/usr/lib/python3.12/site-packages/notmuch2/_base.py
/usr/lib/python3.12/site-packages/notmuch2/_build.py
/usr/lib/python3.12/site-packages/notmuch2/_capi.abi3.so
/usr/lib/python3.12/site-packages/notmuch2/_config.py
/usr/lib/python3.12/site-packages/notmuch2/_database.py
/usr/lib/python3.12/site-packages/notmuch2/_errors.py
/usr/lib/python3.12/site-packages/notmuch2/_message.py
/usr/lib/python3.12/site-packages/notmuch2/_query.py
/usr/lib/python3.12/site-packages/notmuch2/_tags.py
/usr/lib/python3.12/site-packages/notmuch2/_thread.py
