/usr/lib/python3.12/site-packages/meson_python-0.16.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/meson_python-0.16.0.dist-info/MIT.txt
/usr/lib/python3.12/site-packages/meson_python-0.16.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/meson_python-0.16.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/mesonpy/__init__.py
/usr/lib/python3.12/site-packages/mesonpy/_compat.py
/usr/lib/python3.12/site-packages/mesonpy/_editable.py
/usr/lib/python3.12/site-packages/mesonpy/_rpath.py
/usr/lib/python3.12/site-packages/mesonpy/_tags.py
/usr/lib/python3.12/site-packages/mesonpy/_util.py
/usr/lib/python3.12/site-packages/mesonpy/_wheelfile.py
/usr/share/licenses/python3-meson-python/LICENSE
