/usr/bin/runxlrd.py
/usr/lib/python3.12/site-packages/xlrd-2.0.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/xlrd-2.0.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/xlrd-2.0.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/xlrd-2.0.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/xlrd-2.0.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/xlrd/__init__.py
/usr/lib/python3.12/site-packages/xlrd/biffh.py
/usr/lib/python3.12/site-packages/xlrd/book.py
/usr/lib/python3.12/site-packages/xlrd/compdoc.py
/usr/lib/python3.12/site-packages/xlrd/formatting.py
/usr/lib/python3.12/site-packages/xlrd/formula.py
/usr/lib/python3.12/site-packages/xlrd/info.py
/usr/lib/python3.12/site-packages/xlrd/sheet.py
/usr/lib/python3.12/site-packages/xlrd/timemachine.py
/usr/lib/python3.12/site-packages/xlrd/xldate.py
/usr/share/licenses/python3-xlrd/LICENSE
