/usr/lib/python3.12/site-packages/zope.event-4.5.0-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/zope.event-4.5.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zope.event-4.5.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zope.event-4.5.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zope.event-4.5.0-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/zope.event-4.5.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/zope.event-4.5.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zope.event-4.5.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/zope/event/__init__.py
/usr/lib/python3.12/site-packages/zope/event/classhandler.py
/usr/lib/python3.12/site-packages/zope/event/tests.py
/usr/share/licenses/python3-zope.event/LICENSE.txt
