/usr/lib/python3.12/site-packages/httplib2-0.22.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/httplib2-0.22.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/httplib2-0.22.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/httplib2-0.22.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/httplib2-0.22.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/httplib2/__init__.py
/usr/lib/python3.12/site-packages/httplib2/auth.py
/usr/lib/python3.12/site-packages/httplib2/cacerts.txt -> /etc/ssl/certs.pem
/usr/lib/python3.12/site-packages/httplib2/certs.py
/usr/lib/python3.12/site-packages/httplib2/error.py
/usr/lib/python3.12/site-packages/httplib2/iri2uri.py
/usr/lib/python3.12/site-packages/httplib2/socks.py
/usr/share/licenses/python3-httplib2/LICENSE
