/usr/bin/2to3-3.12
/usr/bin/pydoc3 -> /usr/bin/pydoc3.12
/usr/bin/pydoc3.12
/usr/bin/python3 -> /usr/bin/python3.12
/usr/bin/python3.12
/usr/include/python3.12/pyconfig.h
/usr/lib/libpython3.12.so -> /usr/lib/libpython3.12.so.1.0
/usr/lib/libpython3.12.so.1.0
/usr/lib/libpython3.so
/usr/lib/python3.12/EXTERNALLY-MANAGED
/usr/lib/python3.12/__future__.py
/usr/lib/python3.12/__hello__.py
/usr/lib/python3.12/__phello__/__init__.py
/usr/lib/python3.12/__phello__/spam.py
/usr/lib/python3.12/_aix_support.py
/usr/lib/python3.12/_collections_abc.py
/usr/lib/python3.12/_compat_pickle.py
/usr/lib/python3.12/_compression.py
/usr/lib/python3.12/_markupbase.py
/usr/lib/python3.12/_osx_support.py
/usr/lib/python3.12/_py_abc.py
/usr/lib/python3.12/_pydatetime.py
/usr/lib/python3.12/_pydecimal.py
/usr/lib/python3.12/_pyio.py
/usr/lib/python3.12/_pylong.py
/usr/lib/python3.12/_sitebuiltins.py
/usr/lib/python3.12/_strptime.py
/usr/lib/python3.12/_sysconfigdata__linux_x86_64-linux-gnu.py
/usr/lib/python3.12/_threading_local.py
/usr/lib/python3.12/_weakrefset.py
/usr/lib/python3.12/abc.py
/usr/lib/python3.12/aifc.py
/usr/lib/python3.12/antigravity.py
/usr/lib/python3.12/argparse.py
/usr/lib/python3.12/ast.py
/usr/lib/python3.12/asyncio/__init__.py
/usr/lib/python3.12/asyncio/__main__.py
/usr/lib/python3.12/asyncio/base_events.py
/usr/lib/python3.12/asyncio/base_futures.py
/usr/lib/python3.12/asyncio/base_subprocess.py
/usr/lib/python3.12/asyncio/base_tasks.py
/usr/lib/python3.12/asyncio/constants.py
/usr/lib/python3.12/asyncio/coroutines.py
/usr/lib/python3.12/asyncio/events.py
/usr/lib/python3.12/asyncio/exceptions.py
/usr/lib/python3.12/asyncio/format_helpers.py
/usr/lib/python3.12/asyncio/futures.py
/usr/lib/python3.12/asyncio/locks.py
/usr/lib/python3.12/asyncio/log.py
/usr/lib/python3.12/asyncio/mixins.py
/usr/lib/python3.12/asyncio/proactor_events.py
/usr/lib/python3.12/asyncio/protocols.py
/usr/lib/python3.12/asyncio/queues.py
/usr/lib/python3.12/asyncio/runners.py
/usr/lib/python3.12/asyncio/selector_events.py
/usr/lib/python3.12/asyncio/sslproto.py
/usr/lib/python3.12/asyncio/staggered.py
/usr/lib/python3.12/asyncio/streams.py
/usr/lib/python3.12/asyncio/subprocess.py
/usr/lib/python3.12/asyncio/taskgroups.py
/usr/lib/python3.12/asyncio/tasks.py
/usr/lib/python3.12/asyncio/threads.py
/usr/lib/python3.12/asyncio/timeouts.py
/usr/lib/python3.12/asyncio/transports.py
/usr/lib/python3.12/asyncio/trsock.py
/usr/lib/python3.12/asyncio/unix_events.py
/usr/lib/python3.12/asyncio/windows_events.py
/usr/lib/python3.12/asyncio/windows_utils.py
/usr/lib/python3.12/base64.py
/usr/lib/python3.12/bdb.py
/usr/lib/python3.12/bisect.py
/usr/lib/python3.12/bz2.py
/usr/lib/python3.12/cProfile.py
/usr/lib/python3.12/calendar.py
/usr/lib/python3.12/cgi.py
/usr/lib/python3.12/cgitb.py
/usr/lib/python3.12/chunk.py
/usr/lib/python3.12/cmd.py
/usr/lib/python3.12/code.py
/usr/lib/python3.12/codecs.py
/usr/lib/python3.12/codeop.py
/usr/lib/python3.12/collections/__init__.py
/usr/lib/python3.12/collections/abc.py
/usr/lib/python3.12/colorsys.py
/usr/lib/python3.12/compileall.py
/usr/lib/python3.12/concurrent/__init__.py
/usr/lib/python3.12/concurrent/futures/__init__.py
/usr/lib/python3.12/concurrent/futures/_base.py
/usr/lib/python3.12/concurrent/futures/process.py
/usr/lib/python3.12/concurrent/futures/thread.py
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/Makefile
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/Setup
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/Setup.bootstrap
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/Setup.local
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/Setup.stdlib
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/config.c
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/config.c.in
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/install-sh
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/makesetup
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/python-config.py
/usr/lib/python3.12/config-3.12-x86_64-linux-gnu/python.o
/usr/lib/python3.12/configparser.py
/usr/lib/python3.12/contextlib.py
/usr/lib/python3.12/contextvars.py
/usr/lib/python3.12/copy.py
/usr/lib/python3.12/copyreg.py
/usr/lib/python3.12/crypt.py
/usr/lib/python3.12/csv.py
/usr/lib/python3.12/ctypes/__init__.py
/usr/lib/python3.12/ctypes/_aix.py
/usr/lib/python3.12/ctypes/_endian.py
/usr/lib/python3.12/ctypes/macholib/README.ctypes
/usr/lib/python3.12/ctypes/macholib/__init__.py
/usr/lib/python3.12/ctypes/macholib/dyld.py
/usr/lib/python3.12/ctypes/macholib/dylib.py
/usr/lib/python3.12/ctypes/macholib/fetch_macholib
/usr/lib/python3.12/ctypes/macholib/fetch_macholib.bat
/usr/lib/python3.12/ctypes/macholib/framework.py
/usr/lib/python3.12/ctypes/util.py
/usr/lib/python3.12/ctypes/wintypes.py
/usr/lib/python3.12/curses/__init__.py
/usr/lib/python3.12/curses/ascii.py
/usr/lib/python3.12/curses/has_key.py
/usr/lib/python3.12/curses/panel.py
/usr/lib/python3.12/curses/textpad.py
/usr/lib/python3.12/dataclasses.py
/usr/lib/python3.12/datetime.py
/usr/lib/python3.12/dbm/__init__.py
/usr/lib/python3.12/dbm/dumb.py
/usr/lib/python3.12/dbm/gnu.py
/usr/lib/python3.12/dbm/ndbm.py
/usr/lib/python3.12/decimal.py
/usr/lib/python3.12/difflib.py
/usr/lib/python3.12/dis.py
/usr/lib/python3.12/doctest.py
/usr/lib/python3.12/email/__init__.py
/usr/lib/python3.12/email/_encoded_words.py
/usr/lib/python3.12/email/_header_value_parser.py
/usr/lib/python3.12/email/_parseaddr.py
/usr/lib/python3.12/email/_policybase.py
/usr/lib/python3.12/email/architecture.rst
/usr/lib/python3.12/email/base64mime.py
/usr/lib/python3.12/email/charset.py
/usr/lib/python3.12/email/contentmanager.py
/usr/lib/python3.12/email/encoders.py
/usr/lib/python3.12/email/errors.py
/usr/lib/python3.12/email/feedparser.py
/usr/lib/python3.12/email/generator.py
/usr/lib/python3.12/email/header.py
/usr/lib/python3.12/email/headerregistry.py
/usr/lib/python3.12/email/iterators.py
/usr/lib/python3.12/email/message.py
/usr/lib/python3.12/email/mime/__init__.py
/usr/lib/python3.12/email/mime/application.py
/usr/lib/python3.12/email/mime/audio.py
/usr/lib/python3.12/email/mime/base.py
/usr/lib/python3.12/email/mime/image.py
/usr/lib/python3.12/email/mime/message.py
/usr/lib/python3.12/email/mime/multipart.py
/usr/lib/python3.12/email/mime/nonmultipart.py
/usr/lib/python3.12/email/mime/text.py
/usr/lib/python3.12/email/parser.py
/usr/lib/python3.12/email/policy.py
/usr/lib/python3.12/email/quoprimime.py
/usr/lib/python3.12/email/utils.py
/usr/lib/python3.12/encodings/__init__.py
/usr/lib/python3.12/encodings/aliases.py
/usr/lib/python3.12/encodings/ascii.py
/usr/lib/python3.12/encodings/base64_codec.py
/usr/lib/python3.12/encodings/big5.py
/usr/lib/python3.12/encodings/big5hkscs.py
/usr/lib/python3.12/encodings/bz2_codec.py
/usr/lib/python3.12/encodings/charmap.py
/usr/lib/python3.12/encodings/cp037.py
/usr/lib/python3.12/encodings/cp1006.py
/usr/lib/python3.12/encodings/cp1026.py
/usr/lib/python3.12/encodings/cp1125.py
/usr/lib/python3.12/encodings/cp1140.py
/usr/lib/python3.12/encodings/cp1250.py
/usr/lib/python3.12/encodings/cp1251.py
/usr/lib/python3.12/encodings/cp1252.py
/usr/lib/python3.12/encodings/cp1253.py
/usr/lib/python3.12/encodings/cp1254.py
/usr/lib/python3.12/encodings/cp1255.py
/usr/lib/python3.12/encodings/cp1256.py
/usr/lib/python3.12/encodings/cp1257.py
/usr/lib/python3.12/encodings/cp1258.py
/usr/lib/python3.12/encodings/cp273.py
/usr/lib/python3.12/encodings/cp424.py
/usr/lib/python3.12/encodings/cp437.py
/usr/lib/python3.12/encodings/cp500.py
/usr/lib/python3.12/encodings/cp720.py
/usr/lib/python3.12/encodings/cp737.py
/usr/lib/python3.12/encodings/cp775.py
/usr/lib/python3.12/encodings/cp850.py
/usr/lib/python3.12/encodings/cp852.py
/usr/lib/python3.12/encodings/cp855.py
/usr/lib/python3.12/encodings/cp856.py
/usr/lib/python3.12/encodings/cp857.py
/usr/lib/python3.12/encodings/cp858.py
/usr/lib/python3.12/encodings/cp860.py
/usr/lib/python3.12/encodings/cp861.py
/usr/lib/python3.12/encodings/cp862.py
/usr/lib/python3.12/encodings/cp863.py
/usr/lib/python3.12/encodings/cp864.py
/usr/lib/python3.12/encodings/cp865.py
/usr/lib/python3.12/encodings/cp866.py
/usr/lib/python3.12/encodings/cp869.py
/usr/lib/python3.12/encodings/cp874.py
/usr/lib/python3.12/encodings/cp875.py
/usr/lib/python3.12/encodings/cp932.py
/usr/lib/python3.12/encodings/cp949.py
/usr/lib/python3.12/encodings/cp950.py
/usr/lib/python3.12/encodings/euc_jis_2004.py
/usr/lib/python3.12/encodings/euc_jisx0213.py
/usr/lib/python3.12/encodings/euc_jp.py
/usr/lib/python3.12/encodings/euc_kr.py
/usr/lib/python3.12/encodings/gb18030.py
/usr/lib/python3.12/encodings/gb2312.py
/usr/lib/python3.12/encodings/gbk.py
/usr/lib/python3.12/encodings/hex_codec.py
/usr/lib/python3.12/encodings/hp_roman8.py
/usr/lib/python3.12/encodings/hz.py
/usr/lib/python3.12/encodings/idna.py
/usr/lib/python3.12/encodings/iso2022_jp.py
/usr/lib/python3.12/encodings/iso2022_jp_1.py
/usr/lib/python3.12/encodings/iso2022_jp_2.py
/usr/lib/python3.12/encodings/iso2022_jp_2004.py
/usr/lib/python3.12/encodings/iso2022_jp_3.py
/usr/lib/python3.12/encodings/iso2022_jp_ext.py
/usr/lib/python3.12/encodings/iso2022_kr.py
/usr/lib/python3.12/encodings/iso8859_1.py
/usr/lib/python3.12/encodings/iso8859_10.py
/usr/lib/python3.12/encodings/iso8859_11.py
/usr/lib/python3.12/encodings/iso8859_13.py
/usr/lib/python3.12/encodings/iso8859_14.py
/usr/lib/python3.12/encodings/iso8859_15.py
/usr/lib/python3.12/encodings/iso8859_16.py
/usr/lib/python3.12/encodings/iso8859_2.py
/usr/lib/python3.12/encodings/iso8859_3.py
/usr/lib/python3.12/encodings/iso8859_4.py
/usr/lib/python3.12/encodings/iso8859_5.py
/usr/lib/python3.12/encodings/iso8859_6.py
/usr/lib/python3.12/encodings/iso8859_7.py
/usr/lib/python3.12/encodings/iso8859_8.py
/usr/lib/python3.12/encodings/iso8859_9.py
/usr/lib/python3.12/encodings/johab.py
/usr/lib/python3.12/encodings/koi8_r.py
/usr/lib/python3.12/encodings/koi8_t.py
/usr/lib/python3.12/encodings/koi8_u.py
/usr/lib/python3.12/encodings/kz1048.py
/usr/lib/python3.12/encodings/latin_1.py
/usr/lib/python3.12/encodings/mac_arabic.py
/usr/lib/python3.12/encodings/mac_croatian.py
/usr/lib/python3.12/encodings/mac_cyrillic.py
/usr/lib/python3.12/encodings/mac_farsi.py
/usr/lib/python3.12/encodings/mac_greek.py
/usr/lib/python3.12/encodings/mac_iceland.py
/usr/lib/python3.12/encodings/mac_latin2.py
/usr/lib/python3.12/encodings/mac_roman.py
/usr/lib/python3.12/encodings/mac_romanian.py
/usr/lib/python3.12/encodings/mac_turkish.py
/usr/lib/python3.12/encodings/mbcs.py
/usr/lib/python3.12/encodings/oem.py
/usr/lib/python3.12/encodings/palmos.py
/usr/lib/python3.12/encodings/ptcp154.py
/usr/lib/python3.12/encodings/punycode.py
/usr/lib/python3.12/encodings/quopri_codec.py
/usr/lib/python3.12/encodings/raw_unicode_escape.py
/usr/lib/python3.12/encodings/rot_13.py
/usr/lib/python3.12/encodings/shift_jis.py
/usr/lib/python3.12/encodings/shift_jis_2004.py
/usr/lib/python3.12/encodings/shift_jisx0213.py
/usr/lib/python3.12/encodings/tis_620.py
/usr/lib/python3.12/encodings/undefined.py
/usr/lib/python3.12/encodings/unicode_escape.py
/usr/lib/python3.12/encodings/utf_16.py
/usr/lib/python3.12/encodings/utf_16_be.py
/usr/lib/python3.12/encodings/utf_16_le.py
/usr/lib/python3.12/encodings/utf_32.py
/usr/lib/python3.12/encodings/utf_32_be.py
/usr/lib/python3.12/encodings/utf_32_le.py
/usr/lib/python3.12/encodings/utf_7.py
/usr/lib/python3.12/encodings/utf_8.py
/usr/lib/python3.12/encodings/utf_8_sig.py
/usr/lib/python3.12/encodings/uu_codec.py
/usr/lib/python3.12/encodings/zlib_codec.py
/usr/lib/python3.12/ensurepip/__init__.py
/usr/lib/python3.12/ensurepip/__main__.py
/usr/lib/python3.12/ensurepip/_bundled/pip-24.2-py3-none-any.whl
/usr/lib/python3.12/ensurepip/_uninstall.py
/usr/lib/python3.12/enum.py
/usr/lib/python3.12/filecmp.py
/usr/lib/python3.12/fileinput.py
/usr/lib/python3.12/fnmatch.py
/usr/lib/python3.12/fractions.py
/usr/lib/python3.12/ftplib.py
/usr/lib/python3.12/functools.py
/usr/lib/python3.12/genericpath.py
/usr/lib/python3.12/getopt.py
/usr/lib/python3.12/getpass.py
/usr/lib/python3.12/gettext.py
/usr/lib/python3.12/glob.py
/usr/lib/python3.12/graphlib.py
/usr/lib/python3.12/gzip.py
/usr/lib/python3.12/hashlib.py
/usr/lib/python3.12/heapq.py
/usr/lib/python3.12/hmac.py
/usr/lib/python3.12/html/__init__.py
/usr/lib/python3.12/html/entities.py
/usr/lib/python3.12/html/parser.py
/usr/lib/python3.12/http/__init__.py
/usr/lib/python3.12/http/client.py
/usr/lib/python3.12/http/cookiejar.py
/usr/lib/python3.12/http/cookies.py
/usr/lib/python3.12/http/server.py
/usr/lib/python3.12/imaplib.py
/usr/lib/python3.12/imghdr.py
/usr/lib/python3.12/importlib/__init__.py
/usr/lib/python3.12/importlib/_abc.py
/usr/lib/python3.12/importlib/_bootstrap.py
/usr/lib/python3.12/importlib/_bootstrap_external.py
/usr/lib/python3.12/importlib/abc.py
/usr/lib/python3.12/importlib/machinery.py
/usr/lib/python3.12/importlib/metadata/__init__.py
/usr/lib/python3.12/importlib/metadata/_adapters.py
/usr/lib/python3.12/importlib/metadata/_collections.py
/usr/lib/python3.12/importlib/metadata/_functools.py
/usr/lib/python3.12/importlib/metadata/_itertools.py
/usr/lib/python3.12/importlib/metadata/_meta.py
/usr/lib/python3.12/importlib/metadata/_text.py
/usr/lib/python3.12/importlib/readers.py
/usr/lib/python3.12/importlib/resources/__init__.py
/usr/lib/python3.12/importlib/resources/_adapters.py
/usr/lib/python3.12/importlib/resources/_common.py
/usr/lib/python3.12/importlib/resources/_itertools.py
/usr/lib/python3.12/importlib/resources/_legacy.py
/usr/lib/python3.12/importlib/resources/abc.py
/usr/lib/python3.12/importlib/resources/readers.py
/usr/lib/python3.12/importlib/resources/simple.py
/usr/lib/python3.12/importlib/simple.py
/usr/lib/python3.12/importlib/util.py
/usr/lib/python3.12/inspect.py
/usr/lib/python3.12/io.py
/usr/lib/python3.12/ipaddress.py
/usr/lib/python3.12/json/__init__.py
/usr/lib/python3.12/json/decoder.py
/usr/lib/python3.12/json/encoder.py
/usr/lib/python3.12/json/scanner.py
/usr/lib/python3.12/json/tool.py
/usr/lib/python3.12/keyword.py
/usr/lib/python3.12/lib-dynload/_asyncio.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_bisect.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_blake2.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_bz2.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_contextvars.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_crypt.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_csv.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_ctypes.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_ctypes_test.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_curses.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_curses_panel.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_datetime.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_dbm.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_decimal.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_elementtree.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_gdbm.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_hashlib.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_heapq.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_json.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_lsprof.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_lzma.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_md5.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_opcode.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_pickle.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_posixshmem.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_queue.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_random.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_sha1.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_sha2.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_sha3.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_socket.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_sqlite3.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_ssl.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_statistics.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_struct.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testbuffer.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testcapi.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testclinic.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testimportmultiple.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testinternalcapi.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testmultiphase.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_testsinglephase.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_xxinterpchannels.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_xxsubinterpreters.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_xxtestfuzz.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/array.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/audioop.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/binascii.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/cmath.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/fcntl.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/grp.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/math.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/mmap.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/ossaudiodev.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/pyexpat.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/readline.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/resource.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/select.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/spwd.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/syslog.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/termios.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/unicodedata.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/xxlimited.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/xxlimited_35.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/xxsubtype.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib-dynload/zlib.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/lib2to3/Grammar.txt
/usr/lib/python3.12/lib2to3/Grammar3.12.7.final.0.pickle
/usr/lib/python3.12/lib2to3/PatternGrammar.txt
/usr/lib/python3.12/lib2to3/PatternGrammar3.12.7.final.0.pickle
/usr/lib/python3.12/lib2to3/__init__.py
/usr/lib/python3.12/lib2to3/__main__.py
/usr/lib/python3.12/lib2to3/btm_matcher.py
/usr/lib/python3.12/lib2to3/btm_utils.py
/usr/lib/python3.12/lib2to3/fixer_base.py
/usr/lib/python3.12/lib2to3/fixer_util.py
/usr/lib/python3.12/lib2to3/fixes/__init__.py
/usr/lib/python3.12/lib2to3/fixes/fix_apply.py
/usr/lib/python3.12/lib2to3/fixes/fix_asserts.py
/usr/lib/python3.12/lib2to3/fixes/fix_basestring.py
/usr/lib/python3.12/lib2to3/fixes/fix_buffer.py
/usr/lib/python3.12/lib2to3/fixes/fix_dict.py
/usr/lib/python3.12/lib2to3/fixes/fix_except.py
/usr/lib/python3.12/lib2to3/fixes/fix_exec.py
/usr/lib/python3.12/lib2to3/fixes/fix_execfile.py
/usr/lib/python3.12/lib2to3/fixes/fix_exitfunc.py
/usr/lib/python3.12/lib2to3/fixes/fix_filter.py
/usr/lib/python3.12/lib2to3/fixes/fix_funcattrs.py
/usr/lib/python3.12/lib2to3/fixes/fix_future.py
/usr/lib/python3.12/lib2to3/fixes/fix_getcwdu.py
/usr/lib/python3.12/lib2to3/fixes/fix_has_key.py
/usr/lib/python3.12/lib2to3/fixes/fix_idioms.py
/usr/lib/python3.12/lib2to3/fixes/fix_import.py
/usr/lib/python3.12/lib2to3/fixes/fix_imports.py
/usr/lib/python3.12/lib2to3/fixes/fix_imports2.py
/usr/lib/python3.12/lib2to3/fixes/fix_input.py
/usr/lib/python3.12/lib2to3/fixes/fix_intern.py
/usr/lib/python3.12/lib2to3/fixes/fix_isinstance.py
/usr/lib/python3.12/lib2to3/fixes/fix_itertools.py
/usr/lib/python3.12/lib2to3/fixes/fix_itertools_imports.py
/usr/lib/python3.12/lib2to3/fixes/fix_long.py
/usr/lib/python3.12/lib2to3/fixes/fix_map.py
/usr/lib/python3.12/lib2to3/fixes/fix_metaclass.py
/usr/lib/python3.12/lib2to3/fixes/fix_methodattrs.py
/usr/lib/python3.12/lib2to3/fixes/fix_ne.py
/usr/lib/python3.12/lib2to3/fixes/fix_next.py
/usr/lib/python3.12/lib2to3/fixes/fix_nonzero.py
/usr/lib/python3.12/lib2to3/fixes/fix_numliterals.py
/usr/lib/python3.12/lib2to3/fixes/fix_operator.py
/usr/lib/python3.12/lib2to3/fixes/fix_paren.py
/usr/lib/python3.12/lib2to3/fixes/fix_print.py
/usr/lib/python3.12/lib2to3/fixes/fix_raise.py
/usr/lib/python3.12/lib2to3/fixes/fix_raw_input.py
/usr/lib/python3.12/lib2to3/fixes/fix_reduce.py
/usr/lib/python3.12/lib2to3/fixes/fix_reload.py
/usr/lib/python3.12/lib2to3/fixes/fix_renames.py
/usr/lib/python3.12/lib2to3/fixes/fix_repr.py
/usr/lib/python3.12/lib2to3/fixes/fix_set_literal.py
/usr/lib/python3.12/lib2to3/fixes/fix_standarderror.py
/usr/lib/python3.12/lib2to3/fixes/fix_sys_exc.py
/usr/lib/python3.12/lib2to3/fixes/fix_throw.py
/usr/lib/python3.12/lib2to3/fixes/fix_tuple_params.py
/usr/lib/python3.12/lib2to3/fixes/fix_types.py
/usr/lib/python3.12/lib2to3/fixes/fix_unicode.py
/usr/lib/python3.12/lib2to3/fixes/fix_urllib.py
/usr/lib/python3.12/lib2to3/fixes/fix_ws_comma.py
/usr/lib/python3.12/lib2to3/fixes/fix_xrange.py
/usr/lib/python3.12/lib2to3/fixes/fix_xreadlines.py
/usr/lib/python3.12/lib2to3/fixes/fix_zip.py
/usr/lib/python3.12/lib2to3/main.py
/usr/lib/python3.12/lib2to3/patcomp.py
/usr/lib/python3.12/lib2to3/pgen2/__init__.py
/usr/lib/python3.12/lib2to3/pgen2/conv.py
/usr/lib/python3.12/lib2to3/pgen2/driver.py
/usr/lib/python3.12/lib2to3/pgen2/grammar.py
/usr/lib/python3.12/lib2to3/pgen2/literals.py
/usr/lib/python3.12/lib2to3/pgen2/parse.py
/usr/lib/python3.12/lib2to3/pgen2/pgen.py
/usr/lib/python3.12/lib2to3/pgen2/token.py
/usr/lib/python3.12/lib2to3/pgen2/tokenize.py
/usr/lib/python3.12/lib2to3/pygram.py
/usr/lib/python3.12/lib2to3/pytree.py
/usr/lib/python3.12/lib2to3/refactor.py
/usr/lib/python3.12/linecache.py
/usr/lib/python3.12/locale.py
/usr/lib/python3.12/logging/__init__.py
/usr/lib/python3.12/logging/config.py
/usr/lib/python3.12/logging/handlers.py
/usr/lib/python3.12/lzma.py
/usr/lib/python3.12/mailbox.py
/usr/lib/python3.12/mailcap.py
/usr/lib/python3.12/mimetypes.py
/usr/lib/python3.12/modulefinder.py
/usr/lib/python3.12/multiprocessing/__init__.py
/usr/lib/python3.12/multiprocessing/connection.py
/usr/lib/python3.12/multiprocessing/context.py
/usr/lib/python3.12/multiprocessing/dummy/__init__.py
/usr/lib/python3.12/multiprocessing/dummy/connection.py
/usr/lib/python3.12/multiprocessing/forkserver.py
/usr/lib/python3.12/multiprocessing/heap.py
/usr/lib/python3.12/multiprocessing/managers.py
/usr/lib/python3.12/multiprocessing/pool.py
/usr/lib/python3.12/multiprocessing/popen_fork.py
/usr/lib/python3.12/multiprocessing/popen_forkserver.py
/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py
/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py
/usr/lib/python3.12/multiprocessing/process.py
/usr/lib/python3.12/multiprocessing/queues.py
/usr/lib/python3.12/multiprocessing/reduction.py
/usr/lib/python3.12/multiprocessing/resource_sharer.py
/usr/lib/python3.12/multiprocessing/resource_tracker.py
/usr/lib/python3.12/multiprocessing/shared_memory.py
/usr/lib/python3.12/multiprocessing/sharedctypes.py
/usr/lib/python3.12/multiprocessing/spawn.py
/usr/lib/python3.12/multiprocessing/synchronize.py
/usr/lib/python3.12/multiprocessing/util.py
/usr/lib/python3.12/netrc.py
/usr/lib/python3.12/nntplib.py
/usr/lib/python3.12/ntpath.py
/usr/lib/python3.12/nturl2path.py
/usr/lib/python3.12/numbers.py
/usr/lib/python3.12/opcode.py
/usr/lib/python3.12/operator.py
/usr/lib/python3.12/optparse.py
/usr/lib/python3.12/os.py
/usr/lib/python3.12/pathlib.py
/usr/lib/python3.12/pdb.py
/usr/lib/python3.12/pickle.py
/usr/lib/python3.12/pickletools.py
/usr/lib/python3.12/pipes.py
/usr/lib/python3.12/pkgutil.py
/usr/lib/python3.12/platform.py
/usr/lib/python3.12/plistlib.py
/usr/lib/python3.12/poplib.py
/usr/lib/python3.12/posixpath.py
/usr/lib/python3.12/pprint.py
/usr/lib/python3.12/profile.py
/usr/lib/python3.12/pstats.py
/usr/lib/python3.12/pty.py
/usr/lib/python3.12/py_compile.py
/usr/lib/python3.12/pyclbr.py
/usr/lib/python3.12/pydoc.py
/usr/lib/python3.12/pydoc_data/__init__.py
/usr/lib/python3.12/pydoc_data/_pydoc.css
/usr/lib/python3.12/pydoc_data/topics.py
/usr/lib/python3.12/queue.py
/usr/lib/python3.12/quopri.py
/usr/lib/python3.12/random.py
/usr/lib/python3.12/re/__init__.py
/usr/lib/python3.12/re/_casefix.py
/usr/lib/python3.12/re/_compiler.py
/usr/lib/python3.12/re/_constants.py
/usr/lib/python3.12/re/_parser.py
/usr/lib/python3.12/reprlib.py
/usr/lib/python3.12/rlcompleter.py
/usr/lib/python3.12/runpy.py
/usr/lib/python3.12/sched.py
/usr/lib/python3.12/secrets.py
/usr/lib/python3.12/selectors.py
/usr/lib/python3.12/shelve.py
/usr/lib/python3.12/shlex.py
/usr/lib/python3.12/shutil.py
/usr/lib/python3.12/signal.py
/usr/lib/python3.12/site-packages/README.txt
/usr/lib/python3.12/site.py
/usr/lib/python3.12/smtplib.py
/usr/lib/python3.12/sndhdr.py
/usr/lib/python3.12/socket.py
/usr/lib/python3.12/socketserver.py
/usr/lib/python3.12/sqlite3/__init__.py
/usr/lib/python3.12/sqlite3/__main__.py
/usr/lib/python3.12/sqlite3/dbapi2.py
/usr/lib/python3.12/sqlite3/dump.py
/usr/lib/python3.12/sre_compile.py
/usr/lib/python3.12/sre_constants.py
/usr/lib/python3.12/sre_parse.py
/usr/lib/python3.12/ssl.py
/usr/lib/python3.12/stat.py
/usr/lib/python3.12/statistics.py
/usr/lib/python3.12/string.py
/usr/lib/python3.12/stringprep.py
/usr/lib/python3.12/struct.py
/usr/lib/python3.12/subprocess.py
/usr/lib/python3.12/sunau.py
/usr/lib/python3.12/symtable.py
/usr/lib/python3.12/sysconfig.py
/usr/lib/python3.12/tabnanny.py
/usr/lib/python3.12/tarfile.py
/usr/lib/python3.12/telnetlib.py
/usr/lib/python3.12/tempfile.py
/usr/lib/python3.12/textwrap.py
/usr/lib/python3.12/this.py
/usr/lib/python3.12/threading.py
/usr/lib/python3.12/timeit.py
/usr/lib/python3.12/token.py
/usr/lib/python3.12/tokenize.py
/usr/lib/python3.12/tomllib/__init__.py
/usr/lib/python3.12/tomllib/_parser.py
/usr/lib/python3.12/tomllib/_re.py
/usr/lib/python3.12/tomllib/_types.py
/usr/lib/python3.12/trace.py
/usr/lib/python3.12/traceback.py
/usr/lib/python3.12/tracemalloc.py
/usr/lib/python3.12/tty.py
/usr/lib/python3.12/types.py
/usr/lib/python3.12/typing.py
/usr/lib/python3.12/unittest/__init__.py
/usr/lib/python3.12/unittest/__main__.py
/usr/lib/python3.12/unittest/_log.py
/usr/lib/python3.12/unittest/async_case.py
/usr/lib/python3.12/unittest/case.py
/usr/lib/python3.12/unittest/loader.py
/usr/lib/python3.12/unittest/main.py
/usr/lib/python3.12/unittest/mock.py
/usr/lib/python3.12/unittest/result.py
/usr/lib/python3.12/unittest/runner.py
/usr/lib/python3.12/unittest/signals.py
/usr/lib/python3.12/unittest/suite.py
/usr/lib/python3.12/unittest/util.py
/usr/lib/python3.12/urllib/__init__.py
/usr/lib/python3.12/urllib/error.py
/usr/lib/python3.12/urllib/parse.py
/usr/lib/python3.12/urllib/request.py
/usr/lib/python3.12/urllib/response.py
/usr/lib/python3.12/urllib/robotparser.py
/usr/lib/python3.12/uu.py
/usr/lib/python3.12/uuid.py
/usr/lib/python3.12/venv/__init__.py
/usr/lib/python3.12/venv/__main__.py
/usr/lib/python3.12/venv/scripts/common/Activate.ps1
/usr/lib/python3.12/venv/scripts/common/activate
/usr/lib/python3.12/venv/scripts/posix/activate.csh
/usr/lib/python3.12/venv/scripts/posix/activate.fish
/usr/lib/python3.12/warnings.py
/usr/lib/python3.12/wave.py
/usr/lib/python3.12/weakref.py
/usr/lib/python3.12/webbrowser.py
/usr/lib/python3.12/wsgiref/__init__.py
/usr/lib/python3.12/wsgiref/handlers.py
/usr/lib/python3.12/wsgiref/headers.py
/usr/lib/python3.12/wsgiref/simple_server.py
/usr/lib/python3.12/wsgiref/types.py
/usr/lib/python3.12/wsgiref/util.py
/usr/lib/python3.12/wsgiref/validate.py
/usr/lib/python3.12/xdrlib.py
/usr/lib/python3.12/xml/__init__.py
/usr/lib/python3.12/xml/dom/NodeFilter.py
/usr/lib/python3.12/xml/dom/__init__.py
/usr/lib/python3.12/xml/dom/domreg.py
/usr/lib/python3.12/xml/dom/expatbuilder.py
/usr/lib/python3.12/xml/dom/minicompat.py
/usr/lib/python3.12/xml/dom/minidom.py
/usr/lib/python3.12/xml/dom/pulldom.py
/usr/lib/python3.12/xml/dom/xmlbuilder.py
/usr/lib/python3.12/xml/etree/ElementInclude.py
/usr/lib/python3.12/xml/etree/ElementPath.py
/usr/lib/python3.12/xml/etree/ElementTree.py
/usr/lib/python3.12/xml/etree/__init__.py
/usr/lib/python3.12/xml/etree/cElementTree.py
/usr/lib/python3.12/xml/parsers/__init__.py
/usr/lib/python3.12/xml/parsers/expat.py
/usr/lib/python3.12/xml/sax/__init__.py
/usr/lib/python3.12/xml/sax/_exceptions.py
/usr/lib/python3.12/xml/sax/expatreader.py
/usr/lib/python3.12/xml/sax/handler.py
/usr/lib/python3.12/xml/sax/saxutils.py
/usr/lib/python3.12/xml/sax/xmlreader.py
/usr/lib/python3.12/xmlrpc/__init__.py
/usr/lib/python3.12/xmlrpc/client.py
/usr/lib/python3.12/xmlrpc/server.py
/usr/lib/python3.12/zipapp.py
/usr/lib/python3.12/zipfile/__init__.py
/usr/lib/python3.12/zipfile/__main__.py
/usr/lib/python3.12/zipfile/_path/__init__.py
/usr/lib/python3.12/zipfile/_path/glob.py
/usr/lib/python3.12/zipimport.py
/usr/lib/python3.12/zoneinfo/__init__.py
/usr/lib/python3.12/zoneinfo/_common.py
/usr/lib/python3.12/zoneinfo/_tzpath.py
/usr/lib/python3.12/zoneinfo/_zoneinfo.py
/usr/share/licenses/python3/LICENSE
/usr/share/man/man1/python3.1 -> /usr/share/man/man1/python3.12.1
/usr/share/man/man1/python3.12.1
