/usr/lib/python3.12/site-packages/acoustid.py
/usr/lib/python3.12/site-packages/chromaprint.py
/usr/lib/python3.12/site-packages/pyacoustid-1.3.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyacoustid-1.3.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyacoustid-1.3.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyacoustid-1.3.0-py3.12.egg-info/pbr.json
/usr/lib/python3.12/site-packages/pyacoustid-1.3.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pyacoustid-1.3.0-py3.12.egg-info/top_level.txt
/usr/share/examples/python3-pyacoustid/aidmatch.py
/usr/share/licenses/python3-pyacoustid/LICENSE
