/usr/lib/python3.12/site-packages/wrapt-1.14.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/wrapt-1.14.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/wrapt-1.14.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/wrapt-1.14.1-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/wrapt-1.14.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/wrapt/__init__.py
/usr/lib/python3.12/site-packages/wrapt/_wrappers.so
/usr/lib/python3.12/site-packages/wrapt/arguments.py
/usr/lib/python3.12/site-packages/wrapt/decorators.py
/usr/lib/python3.12/site-packages/wrapt/importer.py
/usr/lib/python3.12/site-packages/wrapt/wrappers.py
/usr/share/licenses/python3-wrapt/LICENSE
