/usr/lib/python3.12/site-packages/idna-3.7.dist-info/LICENSE.md
/usr/lib/python3.12/site-packages/idna-3.7.dist-info/METADATA
/usr/lib/python3.12/site-packages/idna-3.7.dist-info/RECORD
/usr/lib/python3.12/site-packages/idna-3.7.dist-info/WHEEL
/usr/lib/python3.12/site-packages/idna/__init__.py
/usr/lib/python3.12/site-packages/idna/codec.py
/usr/lib/python3.12/site-packages/idna/compat.py
/usr/lib/python3.12/site-packages/idna/core.py
/usr/lib/python3.12/site-packages/idna/idnadata.py
/usr/lib/python3.12/site-packages/idna/intranges.py
/usr/lib/python3.12/site-packages/idna/package_data.py
/usr/lib/python3.12/site-packages/idna/py.typed
/usr/lib/python3.12/site-packages/idna/uts46data.py
/usr/share/licenses/python3-idna/LICENSE.md
