/usr/bin/mtranslate
/usr/lib/python3.12/site-packages/mtranslate-1.8-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/mtranslate-1.8-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/mtranslate-1.8-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/mtranslate-1.8-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/mtranslate-1.8-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/mtranslate/__init__.py
/usr/lib/python3.12/site-packages/mtranslate/__main__.py
/usr/lib/python3.12/site-packages/mtranslate/core.py
/usr/share/licenses/python3-mtranslate/LICENSE
