/usr/lib/python3.12/site-packages/filebytes-0.10.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/filebytes-0.10.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/filebytes-0.10.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/filebytes-0.10.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/filebytes/__init__.py
/usr/lib/python3.12/site-packages/filebytes/binary.py
/usr/lib/python3.12/site-packages/filebytes/ctypes_helper.py
/usr/lib/python3.12/site-packages/filebytes/elf.py
/usr/lib/python3.12/site-packages/filebytes/enum.py
/usr/lib/python3.12/site-packages/filebytes/mach_o.py
/usr/lib/python3.12/site-packages/filebytes/oat.py
/usr/lib/python3.12/site-packages/filebytes/pe.py
/usr/share/licenses/python3-filebytes/COPYING
