/usr/lib/python3.12/site-packages/gast-0.6.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/gast-0.6.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/gast-0.6.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/gast-0.6.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/gast/__init__.py
/usr/lib/python3.12/site-packages/gast/ast2.py
/usr/lib/python3.12/site-packages/gast/ast3.py
/usr/lib/python3.12/site-packages/gast/astn.py
/usr/lib/python3.12/site-packages/gast/gast.py
/usr/lib/python3.12/site-packages/gast/unparser.py
/usr/lib/python3.12/site-packages/gast/version.py
/usr/share/licenses/python3-gast/LICENSE
