/usr/lib/python3.12/site-packages/pytest_mock-3.14.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/pytest_mock-3.14.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/pytest_mock-3.14.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/pytest_mock-3.14.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/pytest_mock-3.14.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/pytest_mock-3.14.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/pytest_mock/__init__.py
/usr/lib/python3.12/site-packages/pytest_mock/_util.py
/usr/lib/python3.12/site-packages/pytest_mock/_version.py
/usr/lib/python3.12/site-packages/pytest_mock/plugin.py
/usr/lib/python3.12/site-packages/pytest_mock/py.typed
/usr/share/licenses/python3-pytest-mock/LICENSE
