/usr/bin/pkginfo
/usr/lib/python3.12/site-packages/pkginfo-1.8.3-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pkginfo-1.8.3-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pkginfo-1.8.3-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pkginfo-1.8.3-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/pkginfo-1.8.3-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/pkginfo-1.8.3-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pkginfo-1.8.3-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pkginfo/__init__.py
/usr/lib/python3.12/site-packages/pkginfo/_compat.py
/usr/lib/python3.12/site-packages/pkginfo/bdist.py
/usr/lib/python3.12/site-packages/pkginfo/commandline.py
/usr/lib/python3.12/site-packages/pkginfo/develop.py
/usr/lib/python3.12/site-packages/pkginfo/distribution.py
/usr/lib/python3.12/site-packages/pkginfo/index.py
/usr/lib/python3.12/site-packages/pkginfo/installed.py
/usr/lib/python3.12/site-packages/pkginfo/sdist.py
/usr/lib/python3.12/site-packages/pkginfo/utils.py
/usr/lib/python3.12/site-packages/pkginfo/wheel.py
/usr/share/licenses/python3-pkginfo/LICENSE.txt
