/usr/lib/python3.12/site-packages/authres-1.2.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/authres-1.2.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/authres-1.2.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/authres-1.2.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/authres-1.2.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/authres/__init__.py
/usr/lib/python3.12/site-packages/authres/__main__.py
/usr/lib/python3.12/site-packages/authres/arc.py
/usr/lib/python3.12/site-packages/authres/core.py
/usr/lib/python3.12/site-packages/authres/dkim_adsp.py
/usr/lib/python3.12/site-packages/authres/dkim_b.py
/usr/lib/python3.12/site-packages/authres/dmarc.py
/usr/lib/python3.12/site-packages/authres/rrvs.py
/usr/lib/python3.12/site-packages/authres/smime.py
/usr/lib/python3.12/site-packages/authres/tests
/usr/lib/python3.12/site-packages/authres/vbr.py
