/usr/lib/python3.12/site-packages/Levenshtein-0.25.1.dist-info/COPYING
/usr/lib/python3.12/site-packages/Levenshtein-0.25.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/Levenshtein-0.25.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/Levenshtein-0.25.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/Levenshtein-0.25.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/Levenshtein/StringMatcher.py
/usr/lib/python3.12/site-packages/Levenshtein/__init__.py
/usr/lib/python3.12/site-packages/Levenshtein/__init__.pyi
/usr/lib/python3.12/site-packages/Levenshtein/levenshtein_cpp.so
/usr/lib/python3.12/site-packages/Levenshtein/py.typed
