/usr/lib/python3.12/site-packages/applib-1.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/applib-1.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/applib-1.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/applib-1.2-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/applib-1.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/applib-1.2-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/applib/__init__.py
/usr/lib/python3.12/site-packages/applib/_cmdln.py
/usr/lib/python3.12/site-packages/applib/_compression.py
/usr/lib/python3.12/site-packages/applib/_proc.py
/usr/lib/python3.12/site-packages/applib/_simpledb.py
/usr/lib/python3.12/site-packages/applib/base.py
/usr/lib/python3.12/site-packages/applib/location.py
/usr/lib/python3.12/site-packages/applib/log.py
/usr/lib/python3.12/site-packages/applib/misc.py
/usr/lib/python3.12/site-packages/applib/sh.py
/usr/lib/python3.12/site-packages/applib/textui.py
/usr/share/licenses/python3-applib/LICENSE.txt
