/usr/lib/python3.12/site-packages/regex-2024.9.11-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/regex-2024.9.11-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/regex-2024.9.11-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/regex-2024.9.11-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/regex/__init__.py
/usr/lib/python3.12/site-packages/regex/_regex.so
/usr/lib/python3.12/site-packages/regex/_regex_core.py
/usr/lib/python3.12/site-packages/regex/regex.py
/usr/share/doc/python3-regex/Features.html
/usr/share/doc/python3-regex/UnicodeProperties.rst
