/usr/lib/python3.12/site-packages/xkbcommon-0.8.dist-info/LICENSE
/usr/lib/python3.12/site-packages/xkbcommon-0.8.dist-info/METADATA
/usr/lib/python3.12/site-packages/xkbcommon-0.8.dist-info/RECORD
/usr/lib/python3.12/site-packages/xkbcommon-0.8.dist-info/WHEEL
/usr/lib/python3.12/site-packages/xkbcommon-0.8.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/xkbcommon/__init__.py
/usr/lib/python3.12/site-packages/xkbcommon/_ffi.abi3.so
/usr/lib/python3.12/site-packages/xkbcommon/ffi_build.py
/usr/lib/python3.12/site-packages/xkbcommon/xkb.py
/usr/share/licenses/python3-xkbcommon/LICENSE
