/usr/lib/python3.12/site-packages/lz4-4.3.3.dist-info/LICENSE
/usr/lib/python3.12/site-packages/lz4-4.3.3.dist-info/METADATA
/usr/lib/python3.12/site-packages/lz4-4.3.3.dist-info/RECORD
/usr/lib/python3.12/site-packages/lz4-4.3.3.dist-info/WHEEL
/usr/lib/python3.12/site-packages/lz4-4.3.3.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/lz4/__init__.py
/usr/lib/python3.12/site-packages/lz4/_version.so
/usr/lib/python3.12/site-packages/lz4/block/__init__.py
/usr/lib/python3.12/site-packages/lz4/block/_block.so
/usr/lib/python3.12/site-packages/lz4/frame/__init__.py
/usr/lib/python3.12/site-packages/lz4/frame/_frame.so
/usr/lib/python3.12/site-packages/lz4/version.py
/usr/share/licenses/python3-lz4/LICENSE
