/usr/lib/python3.12/site-packages/orjson-3.10.11.dist-info/METADATA
/usr/lib/python3.12/site-packages/orjson-3.10.11.dist-info/RECORD
/usr/lib/python3.12/site-packages/orjson-3.10.11.dist-info/WHEEL
/usr/lib/python3.12/site-packages/orjson-3.10.11.dist-info/licenses/LICENSE-APACHE
/usr/lib/python3.12/site-packages/orjson-3.10.11.dist-info/licenses/LICENSE-MIT
/usr/lib/python3.12/site-packages/orjson/__init__.py
/usr/lib/python3.12/site-packages/orjson/__init__.pyi
/usr/lib/python3.12/site-packages/orjson/orjson.so
/usr/lib/python3.12/site-packages/orjson/py.typed
/usr/share/licenses/python3-orjson/LICENSE-MIT
