/usr/lib/python3.12/site-packages/distlib-0.3.6.dist-info/LICENSE.txt
/usr/lib/python3.12/site-packages/distlib-0.3.6.dist-info/METADATA
/usr/lib/python3.12/site-packages/distlib-0.3.6.dist-info/RECORD
/usr/lib/python3.12/site-packages/distlib-0.3.6.dist-info/WHEEL
/usr/lib/python3.12/site-packages/distlib-0.3.6.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/distlib/__init__.py
/usr/lib/python3.12/site-packages/distlib/compat.py
/usr/lib/python3.12/site-packages/distlib/database.py
/usr/lib/python3.12/site-packages/distlib/index.py
/usr/lib/python3.12/site-packages/distlib/locators.py
/usr/lib/python3.12/site-packages/distlib/manifest.py
/usr/lib/python3.12/site-packages/distlib/markers.py
/usr/lib/python3.12/site-packages/distlib/metadata.py
/usr/lib/python3.12/site-packages/distlib/resources.py
/usr/lib/python3.12/site-packages/distlib/scripts.py
/usr/lib/python3.12/site-packages/distlib/t32.exe
/usr/lib/python3.12/site-packages/distlib/t64-arm.exe
/usr/lib/python3.12/site-packages/distlib/t64.exe
/usr/lib/python3.12/site-packages/distlib/util.py
/usr/lib/python3.12/site-packages/distlib/version.py
/usr/lib/python3.12/site-packages/distlib/w32.exe
/usr/lib/python3.12/site-packages/distlib/w64-arm.exe
/usr/lib/python3.12/site-packages/distlib/w64.exe
/usr/lib/python3.12/site-packages/distlib/wheel.py
/usr/share/licenses/python3-distlib/LICENSE.txt
