/usr/lib/python3.12/site-packages/aiorpcX-0.22.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/aiorpcX-0.22.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/aiorpcX-0.22.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/aiorpcX-0.22.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/aiorpcX-0.22.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/aiorpcx/__init__.py
/usr/lib/python3.12/site-packages/aiorpcx/curio.py
/usr/lib/python3.12/site-packages/aiorpcx/framing.py
/usr/lib/python3.12/site-packages/aiorpcx/jsonrpc.py
/usr/lib/python3.12/site-packages/aiorpcx/rawsocket.py
/usr/lib/python3.12/site-packages/aiorpcx/session.py
/usr/lib/python3.12/site-packages/aiorpcx/socks.py
/usr/lib/python3.12/site-packages/aiorpcx/util.py
/usr/lib/python3.12/site-packages/aiorpcx/websocket.py
/usr/share/licenses/python3-aiorpcx/LICENCE
