/usr/lib/python3.12/site-packages/colorama-0.4.6.dist-info/METADATA
/usr/lib/python3.12/site-packages/colorama-0.4.6.dist-info/RECORD
/usr/lib/python3.12/site-packages/colorama-0.4.6.dist-info/WHEEL
/usr/lib/python3.12/site-packages/colorama-0.4.6.dist-info/licenses/LICENSE.txt
/usr/lib/python3.12/site-packages/colorama/__init__.py
/usr/lib/python3.12/site-packages/colorama/ansi.py
/usr/lib/python3.12/site-packages/colorama/ansitowin32.py
/usr/lib/python3.12/site-packages/colorama/initialise.py
/usr/lib/python3.12/site-packages/colorama/win32.py
/usr/lib/python3.12/site-packages/colorama/winterm.py
/usr/share/licenses/python3-colorama/LICENSE.txt
