/usr/lib/python3.12/site-packages/psycopg2-2.9.3-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/psycopg2-2.9.3-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/psycopg2-2.9.3-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/psycopg2-2.9.3-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/psycopg2/__init__.py
/usr/lib/python3.12/site-packages/psycopg2/_ipaddress.py
/usr/lib/python3.12/site-packages/psycopg2/_json.py
/usr/lib/python3.12/site-packages/psycopg2/_psycopg.so
/usr/lib/python3.12/site-packages/psycopg2/_range.py
/usr/lib/python3.12/site-packages/psycopg2/errorcodes.py
/usr/lib/python3.12/site-packages/psycopg2/errors.py
/usr/lib/python3.12/site-packages/psycopg2/extensions.py
/usr/lib/python3.12/site-packages/psycopg2/extras.py
/usr/lib/python3.12/site-packages/psycopg2/pool.py
/usr/lib/python3.12/site-packages/psycopg2/sql.py
/usr/lib/python3.12/site-packages/psycopg2/tz.py
