/usr/lib/python3.12/site-packages/gitdb-4.0.10-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/gitdb-4.0.10-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/gitdb-4.0.10-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/gitdb-4.0.10-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/gitdb-4.0.10-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/gitdb-4.0.10-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/gitdb/__init__.py
/usr/lib/python3.12/site-packages/gitdb/base.py
/usr/lib/python3.12/site-packages/gitdb/const.py
/usr/lib/python3.12/site-packages/gitdb/db/__init__.py
/usr/lib/python3.12/site-packages/gitdb/db/base.py
/usr/lib/python3.12/site-packages/gitdb/db/git.py
/usr/lib/python3.12/site-packages/gitdb/db/loose.py
/usr/lib/python3.12/site-packages/gitdb/db/mem.py
/usr/lib/python3.12/site-packages/gitdb/db/pack.py
/usr/lib/python3.12/site-packages/gitdb/db/ref.py
/usr/lib/python3.12/site-packages/gitdb/exc.py
/usr/lib/python3.12/site-packages/gitdb/fun.py
/usr/lib/python3.12/site-packages/gitdb/pack.py
/usr/lib/python3.12/site-packages/gitdb/stream.py
/usr/lib/python3.12/site-packages/gitdb/test/__init__.py
/usr/lib/python3.12/site-packages/gitdb/test/lib.py
/usr/lib/python3.12/site-packages/gitdb/test/test_base.py
/usr/lib/python3.12/site-packages/gitdb/test/test_example.py
/usr/lib/python3.12/site-packages/gitdb/test/test_pack.py
/usr/lib/python3.12/site-packages/gitdb/test/test_stream.py
/usr/lib/python3.12/site-packages/gitdb/test/test_util.py
/usr/lib/python3.12/site-packages/gitdb/typ.py
/usr/lib/python3.12/site-packages/gitdb/util.py
/usr/lib/python3.12/site-packages/gitdb/utils/__init__.py
/usr/lib/python3.12/site-packages/gitdb/utils/encoding.py
/usr/share/licenses/python3-gitdb/LICENSE
