/usr/lib/python3.12/site-packages/mpd/__init__.py
/usr/lib/python3.12/site-packages/mpd/asyncio.py
/usr/lib/python3.12/site-packages/mpd/base.py
/usr/lib/python3.12/site-packages/mpd/tests.py
/usr/lib/python3.12/site-packages/mpd/twisted.py
/usr/lib/python3.12/site-packages/python_mpd2-3.0.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/python_mpd2-3.0.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/python_mpd2-3.0.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/python_mpd2-3.0.4-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/python_mpd2-3.0.4-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/python_mpd2-3.0.4-py3.12.egg-info/zip-safe
