/usr/lib/python3.12/site-packages/overrides-7.7.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/overrides-7.7.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/overrides-7.7.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/overrides-7.7.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/overrides-7.7.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/overrides/__init__.py
/usr/lib/python3.12/site-packages/overrides/enforce.py
/usr/lib/python3.12/site-packages/overrides/final.py
/usr/lib/python3.12/site-packages/overrides/overrides.py
/usr/lib/python3.12/site-packages/overrides/py.typed
/usr/lib/python3.12/site-packages/overrides/signature.py
/usr/lib/python3.12/site-packages/overrides/typing_utils.py
