/usr/lib/python3.12/site-packages/_dbus_bindings.so
/usr/lib/python3.12/site-packages/_dbus_glib_bindings.so
/usr/lib/python3.12/site-packages/dbus/__init__.py
/usr/lib/python3.12/site-packages/dbus/_compat.py
/usr/lib/python3.12/site-packages/dbus/_dbus.py
/usr/lib/python3.12/site-packages/dbus/_expat_introspect_parser.py
/usr/lib/python3.12/site-packages/dbus/bus.py
/usr/lib/python3.12/site-packages/dbus/connection.py
/usr/lib/python3.12/site-packages/dbus/decorators.py
/usr/lib/python3.12/site-packages/dbus/exceptions.py
/usr/lib/python3.12/site-packages/dbus/gi_service.py
/usr/lib/python3.12/site-packages/dbus/glib.py
/usr/lib/python3.12/site-packages/dbus/lowlevel.py
/usr/lib/python3.12/site-packages/dbus/mainloop/__init__.py
/usr/lib/python3.12/site-packages/dbus/mainloop/glib.py
/usr/lib/python3.12/site-packages/dbus/proxies.py
/usr/lib/python3.12/site-packages/dbus/server.py
/usr/lib/python3.12/site-packages/dbus/service.py
/usr/lib/python3.12/site-packages/dbus/types.py
/usr/lib/python3.12/site-packages/dbus_python-1.3.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/dbus_python-1.3.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/dbus_python-1.3.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/dbus_python-1.3.2-py3.12.egg-info/top_level.txt
/usr/share/licenses/python3-dbus/COPYING
