/usr/lib/python3.12/site-packages/ply-3.11-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/ply-3.11-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/ply-3.11-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/ply-3.11-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/ply/__init__.py
/usr/lib/python3.12/site-packages/ply/cpp.py
/usr/lib/python3.12/site-packages/ply/ctokens.py
/usr/lib/python3.12/site-packages/ply/lex.py
/usr/lib/python3.12/site-packages/ply/yacc.py
/usr/lib/python3.12/site-packages/ply/ygen.py
/usr/share/licenses/python3-ply/LICENSE
