/usr/bin/py7zr
/usr/lib/python3.12/site-packages/py7zr-0.21.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/py7zr-0.21.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/py7zr-0.21.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/py7zr-0.21.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/py7zr-0.21.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/py7zr-0.21.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/py7zr/__init__.py
/usr/lib/python3.12/site-packages/py7zr/__main__.py
/usr/lib/python3.12/site-packages/py7zr/archiveinfo.py
/usr/lib/python3.12/site-packages/py7zr/callbacks.py
/usr/lib/python3.12/site-packages/py7zr/cli.py
/usr/lib/python3.12/site-packages/py7zr/compressor.py
/usr/lib/python3.12/site-packages/py7zr/exceptions.py
/usr/lib/python3.12/site-packages/py7zr/helpers.py
/usr/lib/python3.12/site-packages/py7zr/properties.py
/usr/lib/python3.12/site-packages/py7zr/py.typed
/usr/lib/python3.12/site-packages/py7zr/py7zr.py
/usr/lib/python3.12/site-packages/py7zr/version.py
/usr/lib/python3.12/site-packages/py7zr/win32compat.py
