/usr/lib/python3.12/site-packages/makefun-1.15.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/makefun-1.15.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/makefun-1.15.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/makefun-1.15.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/makefun-1.15.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/makefun-1.15.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/makefun/__init__.py
/usr/lib/python3.12/site-packages/makefun/_main_legacy_py.py
/usr/lib/python3.12/site-packages/makefun/_main_py35_and_higher.py
/usr/lib/python3.12/site-packages/makefun/_main_py36_and_higher.py
/usr/lib/python3.12/site-packages/makefun/_version.py
/usr/lib/python3.12/site-packages/makefun/main.py
/usr/lib/python3.12/site-packages/makefun/py.typed
