/usr/lib/python3.12/site-packages/aspectlib-2.0.0.dist-info/AUTHORS.rst
/usr/lib/python3.12/site-packages/aspectlib-2.0.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/aspectlib-2.0.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/aspectlib-2.0.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/aspectlib-2.0.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/aspectlib-2.0.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/aspectlib-2.0.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/aspectlib/__init__.py
/usr/lib/python3.12/site-packages/aspectlib/contrib.py
/usr/lib/python3.12/site-packages/aspectlib/debug.py
/usr/lib/python3.12/site-packages/aspectlib/pytestsupport.py
/usr/lib/python3.12/site-packages/aspectlib/test.py
/usr/lib/python3.12/site-packages/aspectlib/utils.py
/usr/share/licenses/python3-aspectlib/LICENSE
