/usr/lib/python3.12/site-packages/cwcwidth-0.1.9.dist-info/LICENSE
/usr/lib/python3.12/site-packages/cwcwidth-0.1.9.dist-info/METADATA
/usr/lib/python3.12/site-packages/cwcwidth-0.1.9.dist-info/RECORD
/usr/lib/python3.12/site-packages/cwcwidth-0.1.9.dist-info/WHEEL
/usr/lib/python3.12/site-packages/cwcwidth-0.1.9.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/cwcwidth/__init__.py
/usr/lib/python3.12/site-packages/cwcwidth/_impl.pyi
/usr/lib/python3.12/site-packages/cwcwidth/_impl.so
/usr/lib/python3.12/site-packages/cwcwidth/py.typed
/usr/share/licenses/python3-cwcwidth/LICENSE
