/usr/lib/python3.12/site-packages/zope.exceptions-4.4-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/zope.exceptions-4.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zope.exceptions-4.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zope.exceptions-4.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zope.exceptions-4.4-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/zope.exceptions-4.4-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/zope.exceptions-4.4-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zope.exceptions-4.4-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/zope/exceptions/__init__.py
/usr/lib/python3.12/site-packages/zope/exceptions/exceptionformatter.py
/usr/lib/python3.12/site-packages/zope/exceptions/interfaces.py
/usr/lib/python3.12/site-packages/zope/exceptions/log.py
/usr/lib/python3.12/site-packages/zope/exceptions/tests/__init__.py
/usr/lib/python3.12/site-packages/zope/exceptions/tests/test_exceptionformatter.py
/usr/lib/python3.12/site-packages/zope/exceptions/tests/test_log.py
