/usr/bin/urlgrabber
/usr/lib/python3.12/site-packages/urlgrabber-4.0.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/urlgrabber-4.0.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/urlgrabber-4.0.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/urlgrabber-4.0.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/urlgrabber-4.0.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/urlgrabber/__init__.py
/usr/lib/python3.12/site-packages/urlgrabber/byterange.py
/usr/lib/python3.12/site-packages/urlgrabber/grabber.py
/usr/lib/python3.12/site-packages/urlgrabber/mirror.py
/usr/lib/python3.12/site-packages/urlgrabber/progress.py
/usr/libexec/urlgrabber-ext-down
/usr/share/doc/urlgrabber-4.0.0/ChangeLog
/usr/share/doc/urlgrabber-4.0.0/LICENSE
/usr/share/doc/urlgrabber-4.0.0/README
/usr/share/doc/urlgrabber-4.0.0/TODO
