/usr/lib/python3.12/site-packages/sniffio-1.3.1.dist-info/LICENSE
/usr/lib/python3.12/site-packages/sniffio-1.3.1.dist-info/LICENSE.APACHE2
/usr/lib/python3.12/site-packages/sniffio-1.3.1.dist-info/LICENSE.MIT
/usr/lib/python3.12/site-packages/sniffio-1.3.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/sniffio-1.3.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/sniffio-1.3.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/sniffio-1.3.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/sniffio/__init__.py
/usr/lib/python3.12/site-packages/sniffio/_impl.py
/usr/lib/python3.12/site-packages/sniffio/_tests/__init__.py
/usr/lib/python3.12/site-packages/sniffio/_tests/test_sniffio.py
/usr/lib/python3.12/site-packages/sniffio/_version.py
/usr/lib/python3.12/site-packages/sniffio/py.typed
/usr/share/licenses/python3-sniffio/LICENSE
