/usr/lib/python3.12/site-packages/uritools-3.0.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/uritools-3.0.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/uritools-3.0.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/uritools-3.0.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/uritools/__init__.py
/usr/lib/python3.12/site-packages/uritools/chars.py
/usr/lib/python3.12/site-packages/uritools/classify.py
/usr/lib/python3.12/site-packages/uritools/compose.py
/usr/lib/python3.12/site-packages/uritools/defrag.py
/usr/lib/python3.12/site-packages/uritools/encoding.py
/usr/lib/python3.12/site-packages/uritools/join.py
/usr/lib/python3.12/site-packages/uritools/split.py
/usr/share/licenses/python3-uritools/LICENSE
