/usr/lib/python3.12/site-packages/kiwisolver-1.4.5.dist-info/LICENSE
/usr/lib/python3.12/site-packages/kiwisolver-1.4.5.dist-info/METADATA
/usr/lib/python3.12/site-packages/kiwisolver-1.4.5.dist-info/RECORD
/usr/lib/python3.12/site-packages/kiwisolver-1.4.5.dist-info/WHEEL
/usr/lib/python3.12/site-packages/kiwisolver-1.4.5.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/kiwisolver/__init__.py
/usr/lib/python3.12/site-packages/kiwisolver/_cext.pyi
/usr/lib/python3.12/site-packages/kiwisolver/_cext.so
/usr/lib/python3.12/site-packages/kiwisolver/exceptions.py
/usr/lib/python3.12/site-packages/kiwisolver/py.typed
/usr/share/licenses/python3-kiwisolver/LICENSE
