/usr/lib/python3.12/site-packages/zstandard-0.22.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/zstandard-0.22.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/zstandard-0.22.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/zstandard-0.22.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/zstandard-0.22.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/zstandard/__init__.py
/usr/lib/python3.12/site-packages/zstandard/__init__.pyi
/usr/lib/python3.12/site-packages/zstandard/backend_c.so
/usr/lib/python3.12/site-packages/zstandard/backend_cffi.py
/usr/lib/python3.12/site-packages/zstandard/py.typed
/usr/share/licenses/python3-zstandard/LICENSE
