/usr/lib/python3.12/site-packages/pylibgen-2.0.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pylibgen-2.0.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pylibgen-2.0.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pylibgen-2.0.2-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pylibgen-2.0.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pylibgen/__init__.py
/usr/lib/python3.12/site-packages/pylibgen/constants.py
/usr/lib/python3.12/site-packages/pylibgen/exceptions.py
/usr/lib/python3.12/site-packages/pylibgen/pylibgen.py
/usr/share/licenses/python3-pylibgen/LICENSE
