/usr/lib/python3.12/site-packages/pytz-2024.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pytz-2024.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pytz-2024.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pytz-2024.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pytz-2024.2-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/pytz/__init__.py
/usr/lib/python3.12/site-packages/pytz/exceptions.py
/usr/lib/python3.12/site-packages/pytz/lazy.py
/usr/lib/python3.12/site-packages/pytz/reference.py
/usr/lib/python3.12/site-packages/pytz/tzfile.py
/usr/lib/python3.12/site-packages/pytz/tzinfo.py
/usr/lib/python3.12/site-packages/pytz/zoneinfo -> /usr/share/zoneinfo
/usr/share/licenses/python3-pytz/LICENSE
