/usr/lib/python3.12/site-packages/psutil-5.9.8.dist-info/LICENSE
/usr/lib/python3.12/site-packages/psutil-5.9.8.dist-info/METADATA
/usr/lib/python3.12/site-packages/psutil-5.9.8.dist-info/RECORD
/usr/lib/python3.12/site-packages/psutil-5.9.8.dist-info/WHEEL
/usr/lib/python3.12/site-packages/psutil-5.9.8.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/psutil/__init__.py
/usr/lib/python3.12/site-packages/psutil/_common.py
/usr/lib/python3.12/site-packages/psutil/_compat.py
/usr/lib/python3.12/site-packages/psutil/_psaix.py
/usr/lib/python3.12/site-packages/psutil/_psbsd.py
/usr/lib/python3.12/site-packages/psutil/_pslinux.py
/usr/lib/python3.12/site-packages/psutil/_psosx.py
/usr/lib/python3.12/site-packages/psutil/_psposix.py
/usr/lib/python3.12/site-packages/psutil/_pssunos.py
/usr/lib/python3.12/site-packages/psutil/_psutil_linux.abi3.so
/usr/lib/python3.12/site-packages/psutil/_psutil_posix.abi3.so
/usr/lib/python3.12/site-packages/psutil/_pswindows.py
/usr/share/licenses/python3-psutil/LICENSE
