/usr/lib/python3.12/site-packages/colorlog-6.8.2.dist-info/LICENSE
/usr/lib/python3.12/site-packages/colorlog-6.8.2.dist-info/METADATA
/usr/lib/python3.12/site-packages/colorlog-6.8.2.dist-info/RECORD
/usr/lib/python3.12/site-packages/colorlog-6.8.2.dist-info/WHEEL
/usr/lib/python3.12/site-packages/colorlog-6.8.2.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/colorlog/__init__.py
/usr/lib/python3.12/site-packages/colorlog/escape_codes.py
/usr/lib/python3.12/site-packages/colorlog/formatter.py
/usr/lib/python3.12/site-packages/colorlog/py.typed
/usr/lib/python3.12/site-packages/colorlog/wrappers.py
/usr/share/licenses/python3-colorlog/LICENSE
