/usr/lib/python3.12/site-packages/straight.plugin-1.5.0-py3.12-nspkg.pth
/usr/lib/python3.12/site-packages/straight.plugin-1.5.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/straight.plugin-1.5.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/straight.plugin-1.5.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/straight.plugin-1.5.0-py3.12.egg-info/namespace_packages.txt
/usr/lib/python3.12/site-packages/straight.plugin-1.5.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/straight/plugin/__init__.py
/usr/lib/python3.12/site-packages/straight/plugin/loaders.py
/usr/lib/python3.12/site-packages/straight/plugin/manager.py
/usr/share/licenses/python3-straight.plugin/LICENSE
