/usr/lib/python3.12/site-packages/GitPython-3.1.31-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/GitPython-3.1.31-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/GitPython-3.1.31-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/GitPython-3.1.31-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/GitPython-3.1.31-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/GitPython-3.1.31-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/git/__init__.py
/usr/lib/python3.12/site-packages/git/cmd.py
/usr/lib/python3.12/site-packages/git/compat.py
/usr/lib/python3.12/site-packages/git/config.py
/usr/lib/python3.12/site-packages/git/db.py
/usr/lib/python3.12/site-packages/git/diff.py
/usr/lib/python3.12/site-packages/git/exc.py
/usr/lib/python3.12/site-packages/git/index/__init__.py
/usr/lib/python3.12/site-packages/git/index/base.py
/usr/lib/python3.12/site-packages/git/index/fun.py
/usr/lib/python3.12/site-packages/git/index/typ.py
/usr/lib/python3.12/site-packages/git/index/util.py
/usr/lib/python3.12/site-packages/git/objects/__init__.py
/usr/lib/python3.12/site-packages/git/objects/base.py
/usr/lib/python3.12/site-packages/git/objects/blob.py
/usr/lib/python3.12/site-packages/git/objects/commit.py
/usr/lib/python3.12/site-packages/git/objects/fun.py
/usr/lib/python3.12/site-packages/git/objects/submodule/__init__.py
/usr/lib/python3.12/site-packages/git/objects/submodule/base.py
/usr/lib/python3.12/site-packages/git/objects/submodule/root.py
/usr/lib/python3.12/site-packages/git/objects/submodule/util.py
/usr/lib/python3.12/site-packages/git/objects/tag.py
/usr/lib/python3.12/site-packages/git/objects/tree.py
/usr/lib/python3.12/site-packages/git/objects/util.py
/usr/lib/python3.12/site-packages/git/py.typed
/usr/lib/python3.12/site-packages/git/refs/__init__.py
/usr/lib/python3.12/site-packages/git/refs/head.py
/usr/lib/python3.12/site-packages/git/refs/log.py
/usr/lib/python3.12/site-packages/git/refs/reference.py
/usr/lib/python3.12/site-packages/git/refs/remote.py
/usr/lib/python3.12/site-packages/git/refs/symbolic.py
/usr/lib/python3.12/site-packages/git/refs/tag.py
/usr/lib/python3.12/site-packages/git/remote.py
/usr/lib/python3.12/site-packages/git/repo/__init__.py
/usr/lib/python3.12/site-packages/git/repo/base.py
/usr/lib/python3.12/site-packages/git/repo/fun.py
/usr/lib/python3.12/site-packages/git/types.py
/usr/lib/python3.12/site-packages/git/util.py
/usr/share/licenses/python3-GitPython/LICENSE
