/usr/lib/python3.12/site-packages/libusb1-3.1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/libusb1-3.1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/libusb1-3.1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/libusb1-3.1.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/libusb1-3.1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/libusb1.py
/usr/lib/python3.12/site-packages/usb1/__init__.py
/usr/lib/python3.12/site-packages/usb1/__pyinstaller/__init__.py
/usr/lib/python3.12/site-packages/usb1/__pyinstaller/hook-usb1.py
/usr/lib/python3.12/site-packages/usb1/__pyinstaller/test_libusb1_packaging.py
/usr/lib/python3.12/site-packages/usb1/_libusb1.py
/usr/lib/python3.12/site-packages/usb1/_version.py
/usr/lib/python3.12/site-packages/usb1/libusb1.py
/usr/lib/python3.12/site-packages/usb1/testUSB1.py
