/usr/bin/milc-color
/usr/lib/python3.12/site-packages/milc-1.8.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/milc-1.8.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/milc-1.8.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/milc-1.8.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/milc-1.8.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/milc/__init__.py
/usr/lib/python3.12/site-packages/milc/_in_argv.py
/usr/lib/python3.12/site-packages/milc/_sparkline.py
/usr/lib/python3.12/site-packages/milc/ansi.py
/usr/lib/python3.12/site-packages/milc/attrdict.py
/usr/lib/python3.12/site-packages/milc/configuration.py
/usr/lib/python3.12/site-packages/milc/emoji.py
/usr/lib/python3.12/site-packages/milc/milc.py
/usr/lib/python3.12/site-packages/milc/questions.py
/usr/lib/python3.12/site-packages/milc/subcommand/__init__.py
/usr/lib/python3.12/site-packages/milc/subcommand/config.py
/usr/share/licenses/python3-milc/LICENSE
