/usr/bin/pgzrun
/usr/lib/python3.12/site-packages/pgzero-1.2.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pgzero-1.2.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pgzero-1.2.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pgzero-1.2.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/pgzero-1.2.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pgzero-1.2.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pgzero/__init__.py
/usr/lib/python3.12/site-packages/pgzero/__main__.py
/usr/lib/python3.12/site-packages/pgzero/actor.py
/usr/lib/python3.12/site-packages/pgzero/animation.py
/usr/lib/python3.12/site-packages/pgzero/builtins.py
/usr/lib/python3.12/site-packages/pgzero/clock.py
/usr/lib/python3.12/site-packages/pgzero/constants.py
/usr/lib/python3.12/site-packages/pgzero/data/icon.png
/usr/lib/python3.12/site-packages/pgzero/data/joypad.png
/usr/lib/python3.12/site-packages/pgzero/game.py
/usr/lib/python3.12/site-packages/pgzero/keyboard.py
/usr/lib/python3.12/site-packages/pgzero/loaders.py
/usr/lib/python3.12/site-packages/pgzero/music.py
/usr/lib/python3.12/site-packages/pgzero/ptext.py
/usr/lib/python3.12/site-packages/pgzero/rect.py
/usr/lib/python3.12/site-packages/pgzero/runner.py
/usr/lib/python3.12/site-packages/pgzero/screen.py
/usr/lib/python3.12/site-packages/pgzero/soundfmt.py
/usr/lib/python3.12/site-packages/pgzero/spellcheck.py
/usr/lib/python3.12/site-packages/pgzero/tone.py
/usr/lib/python3.12/site-packages/pgzrun.py
