/usr/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so
/usr/lib/python3.12/tkinter/__init__.py
/usr/lib/python3.12/tkinter/__main__.py
/usr/lib/python3.12/tkinter/colorchooser.py
/usr/lib/python3.12/tkinter/commondialog.py
/usr/lib/python3.12/tkinter/constants.py
/usr/lib/python3.12/tkinter/dialog.py
/usr/lib/python3.12/tkinter/dnd.py
/usr/lib/python3.12/tkinter/filedialog.py
/usr/lib/python3.12/tkinter/font.py
/usr/lib/python3.12/tkinter/messagebox.py
/usr/lib/python3.12/tkinter/scrolledtext.py
/usr/lib/python3.12/tkinter/simpledialog.py
/usr/lib/python3.12/tkinter/tix.py
/usr/lib/python3.12/tkinter/ttk.py
/usr/lib/python3.12/turtle.py
/usr/lib/python3.12/turtledemo/__init__.py
/usr/lib/python3.12/turtledemo/__main__.py
/usr/lib/python3.12/turtledemo/bytedesign.py
/usr/lib/python3.12/turtledemo/chaos.py
/usr/lib/python3.12/turtledemo/clock.py
/usr/lib/python3.12/turtledemo/colormixer.py
/usr/lib/python3.12/turtledemo/forest.py
/usr/lib/python3.12/turtledemo/fractalcurves.py
/usr/lib/python3.12/turtledemo/lindenmayer.py
/usr/lib/python3.12/turtledemo/minimal_hanoi.py
/usr/lib/python3.12/turtledemo/nim.py
/usr/lib/python3.12/turtledemo/paint.py
/usr/lib/python3.12/turtledemo/peace.py
/usr/lib/python3.12/turtledemo/penrose.py
/usr/lib/python3.12/turtledemo/planet_and_moon.py
/usr/lib/python3.12/turtledemo/rosette.py
/usr/lib/python3.12/turtledemo/round_dance.py
/usr/lib/python3.12/turtledemo/sorting_animate.py
/usr/lib/python3.12/turtledemo/tree.py
/usr/lib/python3.12/turtledemo/turtle.cfg
/usr/lib/python3.12/turtledemo/two_canvases.py
/usr/lib/python3.12/turtledemo/yinyang.py
/usr/share/licenses/python3-tkinter/LICENSE
