/usr/lib/python3.12/site-packages/path-17.0.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/path-17.0.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/path-17.0.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/path-17.0.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/path-17.0.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/path/__init__.py
/usr/lib/python3.12/site-packages/path/__init__.pyi
/usr/lib/python3.12/site-packages/path/classes.py
/usr/lib/python3.12/site-packages/path/classes.pyi
/usr/lib/python3.12/site-packages/path/compat/py38.py
/usr/lib/python3.12/site-packages/path/masks.py
/usr/lib/python3.12/site-packages/path/matchers.py
/usr/lib/python3.12/site-packages/path/matchers.pyi
/usr/lib/python3.12/site-packages/path/py.typed
/usr/share/licenses/python3-path/LICENSE
