/usr/lib/python3.12/site-packages/iptools-0.7.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/iptools-0.7.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/iptools-0.7.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/iptools-0.7.0-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/iptools-0.7.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/iptools-0.7.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/iptools/__init__.py
/usr/lib/python3.12/site-packages/iptools/ipv4.py
/usr/lib/python3.12/site-packages/iptools/ipv6.py
/usr/share/licenses/python3-iptools/LICENSE
