/usr/bin/mpdnotify
/usr/lib/python3.12/site-packages/mpdnotify-1.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/mpdnotify-1.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/mpdnotify-1.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/mpdnotify-1.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/mpdnotify-1.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/mpdnotify-1.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/mpdnotify/__init__.py
/usr/lib/python3.12/site-packages/mpdnotify/cli.py
/usr/lib/python3.12/site-packages/mpdnotify/config.py
/usr/lib/python3.12/site-packages/mpdnotify/notify.py
