/usr/lib/python3.12/site-packages/blinker-1.7.0.dist-info/LICENSE.rst
/usr/lib/python3.12/site-packages/blinker-1.7.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/blinker-1.7.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/blinker-1.7.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/blinker/__init__.py
/usr/lib/python3.12/site-packages/blinker/_saferef.py
/usr/lib/python3.12/site-packages/blinker/_utilities.py
/usr/lib/python3.12/site-packages/blinker/base.py
/usr/lib/python3.12/site-packages/blinker/py.typed
/usr/share/licenses/python3-blinker/LICENSE.rst
