/usr/lib/python3.12/site-packages/zipp-3.20.2.dist-info/LICENSE
/usr/lib/python3.12/site-packages/zipp-3.20.2.dist-info/METADATA
/usr/lib/python3.12/site-packages/zipp-3.20.2.dist-info/RECORD
/usr/lib/python3.12/site-packages/zipp-3.20.2.dist-info/WHEEL
/usr/lib/python3.12/site-packages/zipp-3.20.2.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/zipp/__init__.py
/usr/lib/python3.12/site-packages/zipp/compat/__init__.py
/usr/lib/python3.12/site-packages/zipp/compat/overlay.py
/usr/lib/python3.12/site-packages/zipp/compat/py310.py
/usr/lib/python3.12/site-packages/zipp/glob.py
/usr/share/licenses/python3-zipp/LICENSE
