/usr/bin/cpuinfo
/usr/lib/python3.12/site-packages/cpuinfo/__init__.py
/usr/lib/python3.12/site-packages/cpuinfo/__main__.py
/usr/lib/python3.12/site-packages/cpuinfo/cpuinfo.py
/usr/lib/python3.12/site-packages/py_cpuinfo-8.0.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/py_cpuinfo-8.0.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/py_cpuinfo-8.0.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/py_cpuinfo-8.0.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/py_cpuinfo-8.0.0-py3.12.egg-info/top_level.txt
/usr/share/licenses/python3-py-cpuinfo/LICENSE
