/usr/lib/python3.12/site-packages/pytest-cov.pth
/usr/lib/python3.12/site-packages/pytest_cov-5.0.0.dist-info/AUTHORS.rst
/usr/lib/python3.12/site-packages/pytest_cov-5.0.0.dist-info/LICENSE
/usr/lib/python3.12/site-packages/pytest_cov-5.0.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/pytest_cov-5.0.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/pytest_cov-5.0.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/pytest_cov-5.0.0.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/pytest_cov-5.0.0.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/pytest_cov/__init__.py
/usr/lib/python3.12/site-packages/pytest_cov/compat.py
/usr/lib/python3.12/site-packages/pytest_cov/embed.py
/usr/lib/python3.12/site-packages/pytest_cov/engine.py
/usr/lib/python3.12/site-packages/pytest_cov/plugin.py
/usr/share/licenses/python3-pytest-cov/LICENSE
