/usr/lib/python3.12/site-packages/libevdev-0.9-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/libevdev-0.9-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/libevdev-0.9-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/libevdev-0.9-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/libevdev/__init__.py
/usr/lib/python3.12/site-packages/libevdev/_clib.py
/usr/lib/python3.12/site-packages/libevdev/const.py
/usr/lib/python3.12/site-packages/libevdev/device.py
/usr/lib/python3.12/site-packages/libevdev/event.py
/usr/share/licenses/python3-libevdev/COPYING
