/usr/lib/python3.12/site-packages/binaryornot-0.4.4-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/binaryornot-0.4.4-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/binaryornot-0.4.4-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/binaryornot-0.4.4-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/binaryornot-0.4.4-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/binaryornot-0.4.4-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/binaryornot/__init__.py
/usr/lib/python3.12/site-packages/binaryornot/check.py
/usr/lib/python3.12/site-packages/binaryornot/helpers.py
/usr/share/licenses/python3-binaryornot/LICENSE
