/usr/lib/python3.12/site-packages/pyRFC3339-1.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyRFC3339-1.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyRFC3339-1.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyRFC3339-1.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pyRFC3339-1.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pyrfc3339/__init__.py
/usr/lib/python3.12/site-packages/pyrfc3339/generator.py
/usr/lib/python3.12/site-packages/pyrfc3339/parser.py
/usr/lib/python3.12/site-packages/pyrfc3339/utils.py
/usr/share/licenses/python3-pyrfc3339/LICENSE
