/usr/bin/pyclip
/usr/lib/python3.12/site-packages/pyclip-0.7.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyclip-0.7.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyclip-0.7.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyclip-0.7.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/pyclip-0.7.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/pyclip-0.7.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pyclip/__init__.py
/usr/lib/python3.12/site-packages/pyclip/__main__.py
/usr/lib/python3.12/site-packages/pyclip/base.py
/usr/lib/python3.12/site-packages/pyclip/cli.py
/usr/lib/python3.12/site-packages/pyclip/macos_clip.py
/usr/lib/python3.12/site-packages/pyclip/util.py
/usr/lib/python3.12/site-packages/pyclip/wayland_clip.py
/usr/lib/python3.12/site-packages/pyclip/win_clip.py
/usr/lib/python3.12/site-packages/pyclip/xclip_clip.py
