/usr/bin/html2text
/usr/lib/python3.12/site-packages/html2text-2024.2.26.dist-info/AUTHORS.rst
/usr/lib/python3.12/site-packages/html2text-2024.2.26.dist-info/COPYING
/usr/lib/python3.12/site-packages/html2text-2024.2.26.dist-info/METADATA
/usr/lib/python3.12/site-packages/html2text-2024.2.26.dist-info/RECORD
/usr/lib/python3.12/site-packages/html2text-2024.2.26.dist-info/WHEEL
/usr/lib/python3.12/site-packages/html2text-2024.2.26.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/html2text-2024.2.26.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/html2text/__init__.py
/usr/lib/python3.12/site-packages/html2text/__main__.py
/usr/lib/python3.12/site-packages/html2text/_typing.py
/usr/lib/python3.12/site-packages/html2text/cli.py
/usr/lib/python3.12/site-packages/html2text/config.py
/usr/lib/python3.12/site-packages/html2text/elements.py
/usr/lib/python3.12/site-packages/html2text/py.typed
/usr/lib/python3.12/site-packages/html2text/utils.py
