/usr/lib/python3.12/site-packages/hiredis-2.3.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/hiredis-2.3.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/hiredis-2.3.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/hiredis-2.3.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/hiredis/__init__.py
/usr/lib/python3.12/site-packages/hiredis/hiredis.pyi
/usr/lib/python3.12/site-packages/hiredis/hiredis.so
/usr/lib/python3.12/site-packages/hiredis/py.typed
/usr/lib/python3.12/site-packages/hiredis/version.py
/usr/share/licenses/python3-hiredis/LICENSE
