/usr/lib/python3.12/site-packages/gmpy2-2.2.1.dist-info/COPYING
/usr/lib/python3.12/site-packages/gmpy2-2.2.1.dist-info/COPYING.LESSER
/usr/lib/python3.12/site-packages/gmpy2-2.2.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/gmpy2-2.2.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/gmpy2-2.2.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/gmpy2-2.2.1.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/gmpy2/__init__.pxd
/usr/lib/python3.12/site-packages/gmpy2/__init__.py
/usr/lib/python3.12/site-packages/gmpy2/gmpy2.h
/usr/lib/python3.12/site-packages/gmpy2/gmpy2.pxd
/usr/lib/python3.12/site-packages/gmpy2/gmpy2.so
