/usr/lib/python3.12/site-packages/Markups-3.0.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/Markups-3.0.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/Markups-3.0.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/Markups-3.0.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/Markups-3.0.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/Markups-3.0.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/markups/__init__.py
/usr/lib/python3.12/site-packages/markups/abstract.py
/usr/lib/python3.12/site-packages/markups/common.py
/usr/lib/python3.12/site-packages/markups/markdown.py
/usr/lib/python3.12/site-packages/markups/restructuredtext.py
/usr/lib/python3.12/site-packages/markups/textile.py
/usr/share/licenses/python3-Markups/LICENSE
