/usr/lib/python3.12/site-packages/pyalsa-1.1.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pyalsa-1.1.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pyalsa-1.1.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pyalsa-1.1.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/pyalsa/__init__.py
/usr/lib/python3.12/site-packages/pyalsa/alsacard.so
/usr/lib/python3.12/site-packages/pyalsa/alsacontrol.so
/usr/lib/python3.12/site-packages/pyalsa/alsahcontrol.so
/usr/lib/python3.12/site-packages/pyalsa/alsamixer.so
/usr/lib/python3.12/site-packages/pyalsa/alsaseq.so
