/usr/lib/python3.12/site-packages/progress-1.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/progress-1.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/progress-1.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/progress-1.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/progress/__init__.py
/usr/lib/python3.12/site-packages/progress/bar.py
/usr/lib/python3.12/site-packages/progress/colors.py
/usr/lib/python3.12/site-packages/progress/counter.py
/usr/lib/python3.12/site-packages/progress/spinner.py
/usr/share/licenses/python3-progress/LICENSE
