/usr/lib/python3.12/site-packages/ansicolors-1.1.8-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/ansicolors-1.1.8-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/ansicolors-1.1.8-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/ansicolors-1.1.8-py3.12.egg-info/not-zip-safe
/usr/lib/python3.12/site-packages/ansicolors-1.1.8-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/colors/__init__.py
/usr/lib/python3.12/site-packages/colors/colors.py
/usr/lib/python3.12/site-packages/colors/csscolors.py
/usr/lib/python3.12/site-packages/colors/version.py
/usr/share/licenses/python3-ansicolors/LICENSE
