/usr/lib/python3.12/site-packages/parver-0.4.dist-info/LICENSE
/usr/lib/python3.12/site-packages/parver-0.4.dist-info/METADATA
/usr/lib/python3.12/site-packages/parver-0.4.dist-info/RECORD
/usr/lib/python3.12/site-packages/parver-0.4.dist-info/WHEEL
/usr/lib/python3.12/site-packages/parver-0.4.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/parver/__init__.py
/usr/lib/python3.12/site-packages/parver/_helpers.py
/usr/lib/python3.12/site-packages/parver/_parse.py
/usr/lib/python3.12/site-packages/parver/_segments.py
/usr/lib/python3.12/site-packages/parver/_typing.py
/usr/lib/python3.12/site-packages/parver/_version.py
/usr/lib/python3.12/site-packages/parver/py.typed
/usr/share/licenses/python3-parver/LICENSE
