/usr/lib/python3.12/site-packages/wcwidth-0.2.13-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/wcwidth-0.2.13-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/wcwidth-0.2.13-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/wcwidth-0.2.13-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/wcwidth-0.2.13-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/wcwidth-0.2.13-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/wcwidth/__init__.py
/usr/lib/python3.12/site-packages/wcwidth/table_vs16.py
/usr/lib/python3.12/site-packages/wcwidth/table_wide.py
/usr/lib/python3.12/site-packages/wcwidth/table_zero.py
/usr/lib/python3.12/site-packages/wcwidth/unicode_versions.py
/usr/lib/python3.12/site-packages/wcwidth/wcwidth.py
/usr/share/licenses/python3-wcwidth/LICENSE
