/usr/include/qemu-plugin.h
/usr/libexec/qemu-bridge-helper
/usr/libexec/vhost-user-gpu
/usr/libexec/virtfs-proxy-helper
/usr/share/applications/qemu.desktop
/usr/share/icons/hicolor/128x128/apps/qemu.png
/usr/share/icons/hicolor/16x16/apps/qemu.png
/usr/share/icons/hicolor/24x24/apps/qemu.png
/usr/share/icons/hicolor/256x256/apps/qemu.png
/usr/share/icons/hicolor/32x32/apps/qemu.bmp
/usr/share/icons/hicolor/32x32/apps/qemu.png
/usr/share/icons/hicolor/48x48/apps/qemu.png
/usr/share/icons/hicolor/512x512/apps/qemu.png
/usr/share/icons/hicolor/64x64/apps/qemu.png
/usr/share/icons/hicolor/scalable/apps/qemu.svg
/usr/share/locale/bg/LC_MESSAGES/qemu.mo
/usr/share/locale/de_DE/LC_MESSAGES/qemu.mo
/usr/share/locale/fr_FR/LC_MESSAGES/qemu.mo
/usr/share/locale/hu/LC_MESSAGES/qemu.mo
/usr/share/locale/it/LC_MESSAGES/qemu.mo
/usr/share/locale/sv/LC_MESSAGES/qemu.mo
/usr/share/locale/tr/LC_MESSAGES/qemu.mo
/usr/share/locale/uk/LC_MESSAGES/qemu.mo
/usr/share/locale/zh_CN/LC_MESSAGES/qemu.mo
/usr/share/man/man1/qemu.1
/usr/share/man/man1/virtfs-proxy-helper.1
/usr/share/man/man7/qemu-block-drivers.7
/usr/share/man/man7/qemu-cpu-models.7
/usr/share/man/man7/qemu-qmp-ref.7
/usr/share/qemu/QEMU,cgthree.bin
/usr/share/qemu/QEMU,tcx.bin
/usr/share/qemu/bamboo.dtb
/usr/share/qemu/bios-256k.bin
/usr/share/qemu/bios-microvm.bin
/usr/share/qemu/bios.bin
/usr/share/qemu/canyonlands.dtb
/usr/share/qemu/efi-e1000.rom
/usr/share/qemu/efi-e1000e.rom
/usr/share/qemu/efi-eepro100.rom
/usr/share/qemu/efi-ne2k_pci.rom
/usr/share/qemu/efi-pcnet.rom
/usr/share/qemu/efi-rtl8139.rom
/usr/share/qemu/efi-virtio.rom
/usr/share/qemu/efi-vmxnet3.rom
/usr/share/qemu/keymaps/ar
/usr/share/qemu/keymaps/bepo
/usr/share/qemu/keymaps/cz
/usr/share/qemu/keymaps/da
/usr/share/qemu/keymaps/de
/usr/share/qemu/keymaps/de-ch
/usr/share/qemu/keymaps/en-gb
/usr/share/qemu/keymaps/en-us
/usr/share/qemu/keymaps/es
/usr/share/qemu/keymaps/et
/usr/share/qemu/keymaps/fi
/usr/share/qemu/keymaps/fo
/usr/share/qemu/keymaps/fr
/usr/share/qemu/keymaps/fr-be
/usr/share/qemu/keymaps/fr-ca
/usr/share/qemu/keymaps/fr-ch
/usr/share/qemu/keymaps/hr
/usr/share/qemu/keymaps/hu
/usr/share/qemu/keymaps/is
/usr/share/qemu/keymaps/it
/usr/share/qemu/keymaps/ja
/usr/share/qemu/keymaps/lt
/usr/share/qemu/keymaps/lv
/usr/share/qemu/keymaps/mk
/usr/share/qemu/keymaps/nl
/usr/share/qemu/keymaps/no
/usr/share/qemu/keymaps/pl
/usr/share/qemu/keymaps/pt
/usr/share/qemu/keymaps/pt-br
/usr/share/qemu/keymaps/ru
/usr/share/qemu/keymaps/sl
/usr/share/qemu/keymaps/sv
/usr/share/qemu/keymaps/th
/usr/share/qemu/keymaps/tr
/usr/share/qemu/kvmvapic.bin
/usr/share/qemu/linuxboot.bin
/usr/share/qemu/linuxboot_dma.bin
/usr/share/qemu/multiboot.bin
/usr/share/qemu/multiboot_dma.bin
/usr/share/qemu/petalogix-ml605.dtb
/usr/share/qemu/petalogix-s3adsp1800.dtb
/usr/share/qemu/pvh.bin
/usr/share/qemu/pxe-e1000.rom
/usr/share/qemu/pxe-eepro100.rom
/usr/share/qemu/pxe-ne2k_pci.rom
/usr/share/qemu/pxe-pcnet.rom
/usr/share/qemu/pxe-rtl8139.rom
/usr/share/qemu/pxe-virtio.rom
/usr/share/qemu/qboot.rom
/usr/share/qemu/qemu-nsis.bmp
/usr/share/qemu/qemu_vga.ndrv
/usr/share/qemu/skiboot.lid
/usr/share/qemu/slof.bin
/usr/share/qemu/trace-events-all
/usr/share/qemu/vgabios-ati.bin
/usr/share/qemu/vgabios-bochs-display.bin
/usr/share/qemu/vgabios-cirrus.bin
/usr/share/qemu/vgabios-qxl.bin
/usr/share/qemu/vgabios-ramfb.bin
/usr/share/qemu/vgabios-stdvga.bin
/usr/share/qemu/vgabios-virtio.bin
/usr/share/qemu/vgabios-vmware.bin
/usr/share/qemu/vgabios.bin
/usr/share/qemu/vhost-user/50-qemu-gpu.json
/usr/share/qemu/vof-nvram.bin
/usr/share/qemu/vof.bin
