/usr/bin/qmmp-1
/usr/lib/libqmmp-1.so.1 -> /usr/lib/libqmmp-1.so.1.6.1
/usr/lib/libqmmp-1.so.1.6.1
/usr/lib/libqmmpui-1.so.1 -> /usr/lib/libqmmpui-1.so.1.6.1
/usr/lib/libqmmpui-1.so.1.6.1
/usr/lib/qmmp-1.6/CommandLineOptions/libincdecvolumeoption.so
/usr/lib/qmmp-1.6/CommandLineOptions/libplaylistoption.so
/usr/lib/qmmp-1.6/CommandLineOptions/libseekoption.so
/usr/lib/qmmp-1.6/CommandLineOptions/libstatusoption.so
/usr/lib/qmmp-1.6/Effect/libbs2b.so
/usr/lib/qmmp-1.6/Effect/libcrossfade.so
/usr/lib/qmmp-1.6/Effect/libfilewriter.so
/usr/lib/qmmp-1.6/Effect/libladspa.so
/usr/lib/qmmp-1.6/Effect/libmonotostereo.so
/usr/lib/qmmp-1.6/Effect/libsoxr.so
/usr/lib/qmmp-1.6/Effect/libstereo.so
/usr/lib/qmmp-1.6/Engines/libmplayer.so
/usr/lib/qmmp-1.6/FileDialogs/libqmmpfiledialog.so
/usr/lib/qmmp-1.6/FileDialogs/libtwopanelfiledialog.so
/usr/lib/qmmp-1.6/General/libconverter.so
/usr/lib/qmmp-1.6/General/libcopypaste.so
/usr/lib/qmmp-1.6/General/libcovermanager.so
/usr/lib/qmmp-1.6/General/libfileops.so
/usr/lib/qmmp-1.6/General/libgnomehotkey.so
/usr/lib/qmmp-1.6/General/libhistory.so
/usr/lib/qmmp-1.6/General/libhotkey.so
/usr/lib/qmmp-1.6/General/libkdenotify.so
/usr/lib/qmmp-1.6/General/liblibrary.so
/usr/lib/qmmp-1.6/General/liblistenbrainz.so
/usr/lib/qmmp-1.6/General/liblyrics.so
/usr/lib/qmmp-1.6/General/libmpris.so
/usr/lib/qmmp-1.6/General/libnotifier.so
/usr/lib/qmmp-1.6/General/librgscan.so
/usr/lib/qmmp-1.6/General/libscrobbler.so
/usr/lib/qmmp-1.6/General/libsleepinhibitor.so
/usr/lib/qmmp-1.6/General/libstatusicon.so
/usr/lib/qmmp-1.6/General/libstreambrowser.so
/usr/lib/qmmp-1.6/General/libtrackchange.so
/usr/lib/qmmp-1.6/General/libudisks.so
/usr/lib/qmmp-1.6/Input/libaac.so
/usr/lib/qmmp-1.6/Input/libarchive.so
/usr/lib/qmmp-1.6/Input/libcdaudio.so
/usr/lib/qmmp-1.6/Input/libcue.so
/usr/lib/qmmp-1.6/Input/libffmpeg.so
/usr/lib/qmmp-1.6/Input/libflac.so
/usr/lib/qmmp-1.6/Input/libgme.so
/usr/lib/qmmp-1.6/Input/libmpeg.so
/usr/lib/qmmp-1.6/Input/libopus.so
/usr/lib/qmmp-1.6/Input/libsid.so
/usr/lib/qmmp-1.6/Input/libsndfile.so
/usr/lib/qmmp-1.6/Input/libvorbis.so
/usr/lib/qmmp-1.6/Input/libwavpack.so
/usr/lib/qmmp-1.6/Input/libwildmidi.so
/usr/lib/qmmp-1.6/Output/libalsa.so
/usr/lib/qmmp-1.6/Output/libjack.so
/usr/lib/qmmp-1.6/Output/libnull.so
/usr/lib/qmmp-1.6/Output/libpipewire.so
/usr/lib/qmmp-1.6/Output/libpulseaudio.so
/usr/lib/qmmp-1.6/Output/libqtmultimedia.so
/usr/lib/qmmp-1.6/Output/libshout.so
/usr/lib/qmmp-1.6/PlayListFormats/libm3uplaylistformat.so
/usr/lib/qmmp-1.6/PlayListFormats/libplsplaylistformat.so
/usr/lib/qmmp-1.6/PlayListFormats/libxspfplaylistformat.so
/usr/lib/qmmp-1.6/Transports/libhttp.so
/usr/lib/qmmp-1.6/Transports/libmms.so
/usr/lib/qmmp-1.6/Ui/libqsui.so
/usr/lib/qmmp-1.6/Ui/libskinned.so
/usr/lib/qmmp-1.6/Visual/libanalyzer.so
/usr/lib/qmmp-1.6/Visual/libprojectm.so
/usr/share/applications/qmmp-1.desktop
/usr/share/applications/qmmp-dir-1.desktop
/usr/share/applications/qmmp-enqueue-1.desktop
/usr/share/icons/hicolor/128x128/apps/qmmp-1.png
/usr/share/icons/hicolor/16x16/apps/qmmp-1.png
/usr/share/icons/hicolor/256x256/apps/qmmp-1.png
/usr/share/icons/hicolor/32x32/apps/qmmp-1.png
/usr/share/icons/hicolor/48x48/apps/qmmp-1.png
/usr/share/icons/hicolor/56x56/apps/qmmp-1.png
/usr/share/icons/hicolor/64x64/apps/qmmp-1.png
/usr/share/icons/hicolor/scalable/apps/qmmp-1.svgz
/usr/share/icons/hicolor/scalable/apps/qmmp-simple-1.svgz
/usr/share/metainfo/qmmp-1.appdata.xml
/usr/share/qmmp-1/images/app_icon.png
/usr/share/qmmp-1/images/empty_cover.png
/usr/share/qmmp-1/scripts/kwin.sh
/usr/share/solid/actions/qmmp-opencda-1.desktop
