/usr/lib32/libqmmp-1.so.1 -> /usr/lib32/libqmmp-1.so.1.6.1
/usr/lib32/libqmmp-1.so.1.6.1
/usr/lib32/libqmmpui-1.so.1 -> /usr/lib32/libqmmpui-1.so.1.6.1
/usr/lib32/libqmmpui-1.so.1.6.1
/usr/lib32/qmmp-1.6/CommandLineOptions/libincdecvolumeoption.so
/usr/lib32/qmmp-1.6/CommandLineOptions/libplaylistoption.so
/usr/lib32/qmmp-1.6/CommandLineOptions/libseekoption.so
/usr/lib32/qmmp-1.6/CommandLineOptions/libstatusoption.so
/usr/lib32/qmmp-1.6/Effect/libbs2b.so
/usr/lib32/qmmp-1.6/Effect/libcrossfade.so
/usr/lib32/qmmp-1.6/Effect/libfilewriter.so
/usr/lib32/qmmp-1.6/Effect/libladspa.so
/usr/lib32/qmmp-1.6/Effect/libmonotostereo.so
/usr/lib32/qmmp-1.6/Effect/libsoxr.so
/usr/lib32/qmmp-1.6/Effect/libstereo.so
/usr/lib32/qmmp-1.6/Engines/libmplayer.so
/usr/lib32/qmmp-1.6/FileDialogs/libqmmpfiledialog.so
/usr/lib32/qmmp-1.6/FileDialogs/libtwopanelfiledialog.so
/usr/lib32/qmmp-1.6/General/libconverter.so
/usr/lib32/qmmp-1.6/General/libcopypaste.so
/usr/lib32/qmmp-1.6/General/libcovermanager.so
/usr/lib32/qmmp-1.6/General/libfileops.so
/usr/lib32/qmmp-1.6/General/libgnomehotkey.so
/usr/lib32/qmmp-1.6/General/libhistory.so
/usr/lib32/qmmp-1.6/General/libhotkey.so
/usr/lib32/qmmp-1.6/General/libkdenotify.so
/usr/lib32/qmmp-1.6/General/liblibrary.so
/usr/lib32/qmmp-1.6/General/liblistenbrainz.so
/usr/lib32/qmmp-1.6/General/liblyrics.so
/usr/lib32/qmmp-1.6/General/libmpris.so
/usr/lib32/qmmp-1.6/General/libnotifier.so
/usr/lib32/qmmp-1.6/General/librgscan.so
/usr/lib32/qmmp-1.6/General/libscrobbler.so
/usr/lib32/qmmp-1.6/General/libsleepinhibitor.so
/usr/lib32/qmmp-1.6/General/libstatusicon.so
/usr/lib32/qmmp-1.6/General/libstreambrowser.so
/usr/lib32/qmmp-1.6/General/libtrackchange.so
/usr/lib32/qmmp-1.6/General/libudisks.so
/usr/lib32/qmmp-1.6/Input/libaac.so
/usr/lib32/qmmp-1.6/Input/libarchive.so
/usr/lib32/qmmp-1.6/Input/libcdaudio.so
/usr/lib32/qmmp-1.6/Input/libcue.so
/usr/lib32/qmmp-1.6/Input/libffmpeg.so
/usr/lib32/qmmp-1.6/Input/libflac.so
/usr/lib32/qmmp-1.6/Input/libgme.so
/usr/lib32/qmmp-1.6/Input/libmpeg.so
/usr/lib32/qmmp-1.6/Input/libopus.so
/usr/lib32/qmmp-1.6/Input/libsid.so
/usr/lib32/qmmp-1.6/Input/libsndfile.so
/usr/lib32/qmmp-1.6/Input/libvorbis.so
/usr/lib32/qmmp-1.6/Input/libwavpack.so
/usr/lib32/qmmp-1.6/Input/libwildmidi.so
/usr/lib32/qmmp-1.6/Output/libalsa.so
/usr/lib32/qmmp-1.6/Output/libjack.so
/usr/lib32/qmmp-1.6/Output/libnull.so
/usr/lib32/qmmp-1.6/Output/libpipewire.so
/usr/lib32/qmmp-1.6/Output/libpulseaudio.so
/usr/lib32/qmmp-1.6/Output/libqtmultimedia.so
/usr/lib32/qmmp-1.6/Output/libshout.so
/usr/lib32/qmmp-1.6/PlayListFormats/libm3uplaylistformat.so
/usr/lib32/qmmp-1.6/PlayListFormats/libplsplaylistformat.so
/usr/lib32/qmmp-1.6/PlayListFormats/libxspfplaylistformat.so
/usr/lib32/qmmp-1.6/Transports/libhttp.so
/usr/lib32/qmmp-1.6/Transports/libmms.so
/usr/lib32/qmmp-1.6/Ui/libqsui.so
/usr/lib32/qmmp-1.6/Ui/libskinned.so
/usr/lib32/qmmp-1.6/Visual/libanalyzer.so
/usr/lib32/qmmp-1.6/Visual/libprojectm.so
