/usr/lib32/libQt5Pdf.so.5 -> /usr/lib32/libQt5Pdf.so.5.15.2
/usr/lib32/libQt5Pdf.so.5.15 -> /usr/lib32/libQt5Pdf.so.5.15.2
/usr/lib32/libQt5Pdf.so.5.15.2
/usr/lib32/libQt5PdfWidgets.so.5 -> /usr/lib32/libQt5PdfWidgets.so.5.15.2
/usr/lib32/libQt5PdfWidgets.so.5.15 -> /usr/lib32/libQt5PdfWidgets.so.5.15.2
/usr/lib32/libQt5PdfWidgets.so.5.15.2
/usr/lib32/libQt5WebEngine.so.5 -> /usr/lib32/libQt5WebEngine.so.5.15.2
/usr/lib32/libQt5WebEngine.so.5.15 -> /usr/lib32/libQt5WebEngine.so.5.15.2
/usr/lib32/libQt5WebEngine.so.5.15.2
/usr/lib32/libQt5WebEngineCore.so.5 -> /usr/lib32/libQt5WebEngineCore.so.5.15.2
/usr/lib32/libQt5WebEngineCore.so.5.15 -> /usr/lib32/libQt5WebEngineCore.so.5.15.2
/usr/lib32/libQt5WebEngineCore.so.5.15.2
/usr/lib32/libQt5WebEngineWidgets.so.5 -> /usr/lib32/libQt5WebEngineWidgets.so.5.15.2
/usr/lib32/libQt5WebEngineWidgets.so.5.15 -> /usr/lib32/libQt5WebEngineWidgets.so.5.15.2
/usr/lib32/libQt5WebEngineWidgets.so.5.15.2
/usr/lib32/qt5/plugins/imageformats/libqpdf.so
/usr/lib32/qt5/qml/QtQuick/Pdf/libpdfplugin.so
/usr/lib32/qt5/qml/QtWebEngine/libqtwebengineplugin.so
