/etc/quilt.quiltrc
/usr/bin/guards
/usr/bin/quilt
/usr/share/bash-completion/completions/quilt
/usr/share/doc/quilt/README
/usr/share/doc/quilt/README.MAIL
/usr/share/doc/quilt/quilt.pdf
/usr/share/emacs/site-lisp/quilt.el
/usr/share/man/man1/guards.1
/usr/share/man/man1/quilt.1
/usr/share/quilt/add
/usr/share/quilt/annotate
/usr/share/quilt/applied
/usr/share/quilt/delete
/usr/share/quilt/diff
/usr/share/quilt/edit
/usr/share/quilt/files
/usr/share/quilt/fold
/usr/share/quilt/fork
/usr/share/quilt/graph
/usr/share/quilt/grep
/usr/share/quilt/header
/usr/share/quilt/import
/usr/share/quilt/mail
/usr/share/quilt/new
/usr/share/quilt/next
/usr/share/quilt/patches
/usr/share/quilt/pop
/usr/share/quilt/previous
/usr/share/quilt/push
/usr/share/quilt/refresh
/usr/share/quilt/remove
/usr/share/quilt/rename
/usr/share/quilt/revert
/usr/share/quilt/scripts/backup-files
/usr/share/quilt/scripts/dependency-graph
/usr/share/quilt/scripts/edmail
/usr/share/quilt/scripts/inspect-wrapper
/usr/share/quilt/scripts/patchfns
/usr/share/quilt/scripts/remove-trailing-ws
/usr/share/quilt/scripts/utilfns
/usr/share/quilt/series
/usr/share/quilt/setup
/usr/share/quilt/snapshot
/usr/share/quilt/top
/usr/share/quilt/unapplied
/usr/share/quilt/upgrade
