/opt/qxmledit/QXmlEdit.appdata.xml
/opt/qxmledit/QXmlEdit.desktop
/usr/bin/qxmledit
/usr/lib/libQXmlEditSessions.so.0 -> /usr/lib/libQXmlEditSessions.so.0.9.18
/usr/lib/libQXmlEditSessions.so.0.9 -> /usr/lib/libQXmlEditSessions.so.0.9.18
/usr/lib/libQXmlEditSessions.so.0.9.18
/usr/lib/libQXmlEditWidget.so.0 -> /usr/lib/libQXmlEditWidget.so.0.9.18
/usr/lib/libQXmlEditWidget.so.0.9 -> /usr/lib/libQXmlEditWidget.so.0.9.18
/usr/lib/libQXmlEditWidget.so.0.9.18
/usr/share/appdata/QXmlEdit.appdata.xml
/usr/share/applications/QXmlEdit.desktop
/usr/share/doc/qxmledit/QXmlEdit_manual.pdf
/usr/share/licenses/qxmledit/license.txt
/usr/share/man/man1/qxmledit.1
/usr/share/pixmaps/qxmledit.svg
/usr/share/qxmledit/qxmledit.png
/usr/share/qxmledit/sample.style
/usr/share/qxmledit/snippets/{6d11b8d1-e285-46b2-8375-79e17cab9862}.xml
/usr/share/qxmledit/snippets/{b3303cb3-8537-46d0-943b-cf898cc93b3f}.xml
/usr/share/qxmledit/snippets/{bd4984f5-107e-48ca-9780-c263ff1aa58d}.xml
/usr/share/qxmledit/snippets/{d78f4e09-4003-4178-adec-134a7b996d6e}.xml
/usr/share/qxmledit/snippets/{e40792fb-16de-4418-9320-4feaa92c28a3}.xml
/usr/share/qxmledit/snippets/{edc60671-0ae0-401b-989d-5d0b82976bce}.xml
/usr/share/qxmledit/snippets/{f6d7ebdd-c505-4a6a-8a16-f7c99581a995}.xml
