/usr/lib/R/library/data.table/DESCRIPTION
/usr/lib/R/library/data.table/INDEX
/usr/lib/R/library/data.table/LICENSE
/usr/lib/R/library/data.table/Meta/Rd.rds
/usr/lib/R/library/data.table/Meta/features.rds
/usr/lib/R/library/data.table/Meta/hsearch.rds
/usr/lib/R/library/data.table/Meta/links.rds
/usr/lib/R/library/data.table/Meta/nsInfo.rds
/usr/lib/R/library/data.table/Meta/package.rds
/usr/lib/R/library/data.table/Meta/vignette.rds
/usr/lib/R/library/data.table/NAMESPACE
/usr/lib/R/library/data.table/NEWS.md
/usr/lib/R/library/data.table/R/data.table
/usr/lib/R/library/data.table/R/data.table.rdb
/usr/lib/R/library/data.table/R/data.table.rdx
/usr/lib/R/library/data.table/cc
/usr/lib/R/library/data.table/doc/datatable-benchmarking.Rmd
/usr/lib/R/library/data.table/doc/datatable-benchmarking.html
/usr/lib/R/library/data.table/doc/datatable-faq.R
/usr/lib/R/library/data.table/doc/datatable-faq.Rmd
/usr/lib/R/library/data.table/doc/datatable-faq.html
/usr/lib/R/library/data.table/doc/datatable-importing.Rmd
/usr/lib/R/library/data.table/doc/datatable-importing.html
/usr/lib/R/library/data.table/doc/datatable-intro.R
/usr/lib/R/library/data.table/doc/datatable-intro.Rmd
/usr/lib/R/library/data.table/doc/datatable-intro.html
/usr/lib/R/library/data.table/doc/datatable-keys-fast-subset.R
/usr/lib/R/library/data.table/doc/datatable-keys-fast-subset.Rmd
/usr/lib/R/library/data.table/doc/datatable-keys-fast-subset.html
/usr/lib/R/library/data.table/doc/datatable-reference-semantics.R
/usr/lib/R/library/data.table/doc/datatable-reference-semantics.Rmd
/usr/lib/R/library/data.table/doc/datatable-reference-semantics.html
/usr/lib/R/library/data.table/doc/datatable-reshape.R
/usr/lib/R/library/data.table/doc/datatable-reshape.Rmd
/usr/lib/R/library/data.table/doc/datatable-reshape.html
/usr/lib/R/library/data.table/doc/datatable-sd-usage.R
/usr/lib/R/library/data.table/doc/datatable-sd-usage.Rmd
/usr/lib/R/library/data.table/doc/datatable-sd-usage.html
/usr/lib/R/library/data.table/doc/datatable-secondary-indices-and-auto-indexing.R
/usr/lib/R/library/data.table/doc/datatable-secondary-indices-and-auto-indexing.Rmd
/usr/lib/R/library/data.table/doc/datatable-secondary-indices-and-auto-indexing.html
/usr/lib/R/library/data.table/doc/index.html
/usr/lib/R/library/data.table/help/AnIndex
/usr/lib/R/library/data.table/help/aliases.rds
/usr/lib/R/library/data.table/help/data.table.rdb
/usr/lib/R/library/data.table/help/data.table.rdx
/usr/lib/R/library/data.table/help/paths.rds
/usr/lib/R/library/data.table/html/00Index.html
/usr/lib/R/library/data.table/html/R.css
/usr/lib/R/library/data.table/include/datatableAPI.h
/usr/lib/R/library/data.table/libs/datatable.so
/usr/lib/R/library/data.table/po/en@quot/LC_MESSAGES/R-data.table.mo
/usr/lib/R/library/data.table/po/en@quot/LC_MESSAGES/data.table.mo
/usr/lib/R/library/data.table/po/zh_CN/LC_MESSAGES/R-data.table.mo
/usr/lib/R/library/data.table/po/zh_CN/LC_MESSAGES/data.table.mo
/usr/lib/R/library/data.table/tests/1206FUT.txt.bz2
/usr/lib/R/library/data.table/tests/1680-fread-header-encoding.csv
/usr/lib/R/library/data.table/tests/2008head.csv.bz2
/usr/lib/R/library/data.table/tests/530_fread.txt
/usr/lib/R/library/data.table/tests/536_fread_fill_1.txt
/usr/lib/R/library/data.table/tests/536_fread_fill_2.txt
/usr/lib/R/library/data.table/tests/536_fread_fill_3_extreme.txt
/usr/lib/R/library/data.table/tests/536_fread_fill_4.txt
/usr/lib/R/library/data.table/tests/SA2-by-DJZ.csv.gz
/usr/lib/R/library/data.table/tests/allchar.csv.gz
/usr/lib/R/library/data.table/tests/alluniquechar.csv.gz
/usr/lib/R/library/data.table/tests/bad.txt.bz2
/usr/lib/R/library/data.table/tests/benchmark.Rraw.bz2
/usr/lib/R/library/data.table/tests/ch11b.dat.bz2
/usr/lib/R/library/data.table/tests/colnames4096.csv.bz2
/usr/lib/R/library/data.table/tests/csvy/test.csvy
/usr/lib/R/library/data.table/tests/csvy/test_attributes.csvy
/usr/lib/R/library/data.table/tests/csvy/test_comment.csvy
/usr/lib/R/library/data.table/tests/csvy/test_extraneous.csvy
/usr/lib/R/library/data.table/tests/csvy/test_incomplete_header.csvy
/usr/lib/R/library/data.table/tests/csvy/test_missing_type.csvy
/usr/lib/R/library/data.table/tests/csvy/test_override_dec.csvy
/usr/lib/R/library/data.table/tests/csvy/test_override_header.csvy
/usr/lib/R/library/data.table/tests/csvy/test_override_na.csvy
/usr/lib/R/library/data.table/tests/csvy/test_override_quote.csvy
/usr/lib/R/library/data.table/tests/csvy/test_override_sep.csvy
/usr/lib/R/library/data.table/tests/csvy/test_skip.csvy
/usr/lib/R/library/data.table/tests/doublequote_newline.csv
/usr/lib/R/library/data.table/tests/fillheader.csv.bz2
/usr/lib/R/library/data.table/tests/fread_blank.txt
/usr/lib/R/library/data.table/tests/fread_blank2.txt
/usr/lib/R/library/data.table/tests/fread_blank3.txt
/usr/lib/R/library/data.table/tests/fread_line_error.csv.bz2
/usr/lib/R/library/data.table/tests/froll.Rraw.bz2
/usr/lib/R/library/data.table/tests/gb18030.txt
/usr/lib/R/library/data.table/tests/genotypes_genome.txt.bz2
/usr/lib/R/library/data.table/tests/grr.csv.gz
/usr/lib/R/library/data.table/tests/isoweek_test.csv.bz2
/usr/lib/R/library/data.table/tests/issue_1087_utf8_bom.csv
/usr/lib/R/library/data.table/tests/issue_1095_fread.txt.bz2
/usr/lib/R/library/data.table/tests/issue_1113_fread.txt.bz2
/usr/lib/R/library/data.table/tests/issue_1116_fread_few_lines.txt.gz
/usr/lib/R/library/data.table/tests/issue_1116_fread_few_lines_2.txt.gz
/usr/lib/R/library/data.table/tests/issue_1164_json.txt
/usr/lib/R/library/data.table/tests/issue_1330_fread.txt
/usr/lib/R/library/data.table/tests/issue_1462_fread_quotes.txt.gz
/usr/lib/R/library/data.table/tests/issue_1573_fill.txt
/usr/lib/R/library/data.table/tests/issue_2051.csv.gz
/usr/lib/R/library/data.table/tests/issue_2157_sampling_overlap.txt.gz
/usr/lib/R/library/data.table/tests/issue_2157_sampling_reached_eof_early.txt.bz2
/usr/lib/R/library/data.table/tests/issue_3400_fread.txt
/usr/lib/R/library/data.table/tests/issue_563_fread.txt
/usr/lib/R/library/data.table/tests/issue_773_fread.txt
/usr/lib/R/library/data.table/tests/issue_785_fread.txt.gz
/usr/lib/R/library/data.table/tests/iterations.txt.bz2
/usr/lib/R/library/data.table/tests/melt-warning-1752.tsv.gz
/usr/lib/R/library/data.table/tests/melt_1754.R.gz
/usr/lib/R/library/data.table/tests/melt_1754_synth.csv.bz2
/usr/lib/R/library/data.table/tests/nafill.Rraw.bz2
/usr/lib/R/library/data.table/tests/noquote.csv.gz
/usr/lib/R/library/data.table/tests/onecol4096.csv.bz2
/usr/lib/R/library/data.table/tests/other.Rraw.bz2
/usr/lib/R/library/data.table/tests/quoted_multiline.csv.bz2
/usr/lib/R/library/data.table/tests/quoted_no_header.csv
/usr/lib/R/library/data.table/tests/russellCRCRLF.csv
/usr/lib/R/library/data.table/tests/russellCRLF.csv
/usr/lib/R/library/data.table/tests/session_aborted_fatal_error.txt.bz2
/usr/lib/R/library/data.table/tests/test0.txt.bz2
/usr/lib/R/library/data.table/tests/test1372-1.Rdata
/usr/lib/R/library/data.table/tests/test1372.Rdata
/usr/lib/R/library/data.table/tests/tests-DESCRIPTION
/usr/lib/R/library/data.table/tests/tests.Rraw.bz2
/usr/lib/R/library/data.table/tests/types.Rraw.bz2
/usr/lib/R/library/data.table/tests/unescaped.csv
/usr/lib/R/library/data.table/tests/utf16be.txt
/usr/lib/R/library/data.table/tests/utf16le.txt
/usr/lib/R/library/data.table/tests/winallquoted.csv.bz2
