/usr/bin/r2 -> /usr/bin/radare2
/usr/bin/r2agent
/usr/bin/r2pm
/usr/bin/r2r
/usr/bin/rabin2
/usr/bin/radare2
/usr/bin/radiff2
/usr/bin/rafind2
/usr/bin/ragg2
/usr/bin/rahash2
/usr/bin/rarun2
/usr/bin/rasign2
/usr/bin/rasm2
/usr/bin/ravc2
/usr/bin/rax2
/usr/lib/libr_anal.so.5.9.6
/usr/lib/libr_arch.so.5.9.6
/usr/lib/libr_asm.so.5.9.6
/usr/lib/libr_bin.so.5.9.6
/usr/lib/libr_bp.so.5.9.6
/usr/lib/libr_config.so.5.9.6
/usr/lib/libr_cons.so.5.9.6
/usr/lib/libr_core.so.5.9.6
/usr/lib/libr_crypto.so.5.9.6
/usr/lib/libr_debug.so.5.9.6
/usr/lib/libr_egg.so.5.9.6
/usr/lib/libr_esil.so.5.9.6
/usr/lib/libr_flag.so.5.9.6
/usr/lib/libr_fs.so.5.9.6
/usr/lib/libr_io.so.5.9.6
/usr/lib/libr_lang.so.5.9.6
/usr/lib/libr_magic.so.5.9.6
/usr/lib/libr_main.so.5.9.6
/usr/lib/libr_reg.so.5.9.6
/usr/lib/libr_search.so.5.9.6
/usr/lib/libr_socket.so.5.9.6
/usr/lib/libr_syscall.so.5.9.6
/usr/lib/libr_util.so.5.9.6
/usr/share/doc/radare2/fortunes.fun
/usr/share/doc/radare2/fortunes.tips
/usr/share/man/man1/r2agent.1
/usr/share/man/man1/r2pm.1
/usr/share/man/man1/rabin2.1
/usr/share/man/man1/radare2.1
/usr/share/man/man1/radiff2.1
/usr/share/man/man1/rafind2.1
/usr/share/man/man1/ragg2.1
/usr/share/man/man1/rahash2.1
/usr/share/man/man1/rarun2.1
/usr/share/man/man1/rasign2.1
/usr/share/man/man1/rasm2.1
/usr/share/man/man1/ravc2.1
/usr/share/man/man1/rax2.1
/usr/share/man/man7/esil.7
/usr/share/radare2/5.9.6/charsets/ascii.sdb
/usr/share/radare2/5.9.6/charsets/ebcdic37.sdb
/usr/share/radare2/5.9.6/charsets/hiragana.sdb
/usr/share/radare2/5.9.6/charsets/iso8859_1.sdb
/usr/share/radare2/5.9.6/charsets/katakana.sdb
/usr/share/radare2/5.9.6/charsets/pokered.sdb
/usr/share/radare2/5.9.6/cons/ayu
/usr/share/radare2/5.9.6/cons/basic
/usr/share/radare2/5.9.6/cons/behelit
/usr/share/radare2/5.9.6/cons/blood
/usr/share/radare2/5.9.6/cons/bluy
/usr/share/radare2/5.9.6/cons/bobcrawl
/usr/share/radare2/5.9.6/cons/bold
/usr/share/radare2/5.9.6/cons/bright
/usr/share/radare2/5.9.6/cons/cga
/usr/share/radare2/5.9.6/cons/chrome
/usr/share/radare2/5.9.6/cons/consonance
/usr/share/radare2/5.9.6/cons/dark
/usr/share/radare2/5.9.6/cons/darkda
/usr/share/radare2/5.9.6/cons/focus
/usr/share/radare2/5.9.6/cons/gb
/usr/share/radare2/5.9.6/cons/gentoo
/usr/share/radare2/5.9.6/cons/greepy
/usr/share/radare2/5.9.6/cons/gruvbox
/usr/share/radare2/5.9.6/cons/iaito
/usr/share/radare2/5.9.6/cons/lima
/usr/share/radare2/5.9.6/cons/matrix
/usr/share/radare2/5.9.6/cons/monokai
/usr/share/radare2/5.9.6/cons/ogray
/usr/share/radare2/5.9.6/cons/onedark
/usr/share/radare2/5.9.6/cons/pink
/usr/share/radare2/5.9.6/cons/rasta
/usr/share/radare2/5.9.6/cons/sepia
/usr/share/radare2/5.9.6/cons/smyck
/usr/share/radare2/5.9.6/cons/solarized
/usr/share/radare2/5.9.6/cons/tango
/usr/share/radare2/5.9.6/cons/twilight
/usr/share/radare2/5.9.6/cons/white
/usr/share/radare2/5.9.6/cons/white2
/usr/share/radare2/5.9.6/cons/zenburn
/usr/share/radare2/5.9.6/fcnsign/cc-arm-16.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-arm-32.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-arm-64.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-avr-8.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-hexagon-32.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-m68k-32.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-mips-32.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-mips-64.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-ppc-32.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-ppc-64.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-riscv-64.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-s390-64.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-sparc-32.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-v850-32.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-x86-16.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-x86-32.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-x86-64.sdb
/usr/share/radare2/5.9.6/fcnsign/cc-xtensa-32.sdb
/usr/share/radare2/5.9.6/fcnsign/spec.sdb
/usr/share/radare2/5.9.6/fcnsign/types-16.sdb
/usr/share/radare2/5.9.6/fcnsign/types-32.sdb
/usr/share/radare2/5.9.6/fcnsign/types-64.sdb
/usr/share/radare2/5.9.6/fcnsign/types-android.sdb
/usr/share/radare2/5.9.6/fcnsign/types-arm-ios-16.sdb
/usr/share/radare2/5.9.6/fcnsign/types-arm-ios-32.sdb
/usr/share/radare2/5.9.6/fcnsign/types-arm-ios-64.sdb
/usr/share/radare2/5.9.6/fcnsign/types-darwin.sdb
/usr/share/radare2/5.9.6/fcnsign/types-linux.sdb
/usr/share/radare2/5.9.6/fcnsign/types-windows.sdb
/usr/share/radare2/5.9.6/fcnsign/types-x86-macos-64.sdb
/usr/share/radare2/5.9.6/fcnsign/types-x86-windows-32.sdb
/usr/share/radare2/5.9.6/fcnsign/types-x86-windows-64.sdb
/usr/share/radare2/5.9.6/fcnsign/types.sdb
/usr/share/radare2/5.9.6/flag/tags.r2
/usr/share/radare2/5.9.6/format/dex
/usr/share/radare2/5.9.6/format/dll/aclui.sdb
/usr/share/radare2/5.9.6/format/dll/activeds.sdb
/usr/share/radare2/5.9.6/format/dll/atl.sdb
/usr/share/radare2/5.9.6/format/dll/avicap.sdb
/usr/share/radare2/5.9.6/format/dll/avifile.sdb
/usr/share/radare2/5.9.6/format/dll/awdevl16.sdb
/usr/share/radare2/5.9.6/format/dll/borlndmm.sdb
/usr/share/radare2/5.9.6/format/dll/browseui.sdb
/usr/share/radare2/5.9.6/format/dll/cabinet.sdb
/usr/share/radare2/5.9.6/format/dll/cards.sdb
/usr/share/radare2/5.9.6/format/dll/cmc.sdb
/usr/share/radare2/5.9.6/format/dll/comctl32.sdb
/usr/share/radare2/5.9.6/format/dll/comm.sdb
/usr/share/radare2/5.9.6/format/dll/commctrl.sdb
/usr/share/radare2/5.9.6/format/dll/commdlg.sdb
/usr/share/radare2/5.9.6/format/dll/compobj.sdb
/usr/share/radare2/5.9.6/format/dll/csmfpapi.sdb
/usr/share/radare2/5.9.6/format/dll/csmtpapi.sdb
/usr/share/radare2/5.9.6/format/dll/csncdapi.sdb
/usr/share/radare2/5.9.6/format/dll/cspman.sdb
/usr/share/radare2/5.9.6/format/dll/dciman.sdb
/usr/share/radare2/5.9.6/format/dll/ddeml.sdb
/usr/share/radare2/5.9.6/format/dll/deskcp16.sdb
/usr/share/radare2/5.9.6/format/dll/dibeng.sdb
/usr/share/radare2/5.9.6/format/dll/dispdib.sdb
/usr/share/radare2/5.9.6/format/dll/display.sdb
/usr/share/radare2/5.9.6/format/dll/dskmaint.sdb
/usr/share/radare2/5.9.6/format/dll/dsound.sdb
/usr/share/radare2/5.9.6/format/dll/enable3.sdb
/usr/share/radare2/5.9.6/format/dll/faxcodec.sdb
/usr/share/radare2/5.9.6/format/dll/gdi.sdb
/usr/share/radare2/5.9.6/format/dll/gsprop32.sdb
/usr/share/radare2/5.9.6/format/dll/iertutil.sdb
/usr/share/radare2/5.9.6/format/dll/inet16.sdb
/usr/share/radare2/5.9.6/format/dll/iosclass.sdb
/usr/share/radare2/5.9.6/format/dll/kernel.sdb
/usr/share/radare2/5.9.6/format/dll/kernel32.sdb
/usr/share/radare2/5.9.6/format/dll/keyboard.sdb
/usr/share/radare2/5.9.6/format/dll/lzexpand.sdb
/usr/share/radare2/5.9.6/format/dll/maincp16.sdb
/usr/share/radare2/5.9.6/format/dll/mapi.sdb
/usr/share/radare2/5.9.6/format/dll/mapiu.sdb
/usr/share/radare2/5.9.6/format/dll/mapix.sdb
/usr/share/radare2/5.9.6/format/dll/mciavi.sdb
/usr/share/radare2/5.9.6/format/dll/mcicda.sdb
/usr/share/radare2/5.9.6/format/dll/mcimidi.sdb
/usr/share/radare2/5.9.6/format/dll/mciole.sdb
/usr/share/radare2/5.9.6/format/dll/mciwave.sdb
/usr/share/radare2/5.9.6/format/dll/mfc100u.sdb
/usr/share/radare2/5.9.6/format/dll/mfc120.sdb
/usr/share/radare2/5.9.6/format/dll/mfc140u.sdb
/usr/share/radare2/5.9.6/format/dll/mfc30.sdb
/usr/share/radare2/5.9.6/format/dll/mfc40.sdb
/usr/share/radare2/5.9.6/format/dll/mfc42.sdb
/usr/share/radare2/5.9.6/format/dll/mfc42u.sdb
/usr/share/radare2/5.9.6/format/dll/mfc71.sdb
/usr/share/radare2/5.9.6/format/dll/mfc71u.sdb
/usr/share/radare2/5.9.6/format/dll/mfc90u.sdb
/usr/share/radare2/5.9.6/format/dll/midimap.sdb
/usr/share/radare2/5.9.6/format/dll/ml3xec16.sdb
/usr/share/radare2/5.9.6/format/dll/mmci.sdb
/usr/share/radare2/5.9.6/format/dll/mmsystem.sdb
/usr/share/radare2/5.9.6/format/dll/modem.sdb
/usr/share/radare2/5.9.6/format/dll/modemui.sdb
/usr/share/radare2/5.9.6/format/dll/mouse.sdb
/usr/share/radare2/5.9.6/format/dll/msacm.sdb
/usr/share/radare2/5.9.6/format/dll/msacmmap.sdb
/usr/share/radare2/5.9.6/format/dll/msdos.sdb
/usr/share/radare2/5.9.6/format/dll/msdosd.sdb
/usr/share/radare2/5.9.6/format/dll/msi.sdb
/usr/share/radare2/5.9.6/format/dll/msjstick.sdb
/usr/share/radare2/5.9.6/format/dll/msmixmgr.sdb
/usr/share/radare2/5.9.6/format/dll/mspcic.sdb
/usr/share/radare2/5.9.6/format/dll/msprint.sdb
/usr/share/radare2/5.9.6/format/dll/mstcp.sdb
/usr/share/radare2/5.9.6/format/dll/mstlsapi.sdb
/usr/share/radare2/5.9.6/format/dll/msvbvm50.sdb
/usr/share/radare2/5.9.6/format/dll/msvbvm60.sdb
/usr/share/radare2/5.9.6/format/dll/msvideo.sdb
/usr/share/radare2/5.9.6/format/dll/netapi.sdb
/usr/share/radare2/5.9.6/format/dll/netcpl.sdb
/usr/share/radare2/5.9.6/format/dll/netdi.sdb
/usr/share/radare2/5.9.6/format/dll/netos.sdb
/usr/share/radare2/5.9.6/format/dll/netware.sdb
/usr/share/radare2/5.9.6/format/dll/nw16.sdb
/usr/share/radare2/5.9.6/format/dll/odbc32.sdb
/usr/share/radare2/5.9.6/format/dll/ole2.sdb
/usr/share/radare2/5.9.6/format/dll/ole2conv.sdb
/usr/share/radare2/5.9.6/format/dll/ole2disp.sdb
/usr/share/radare2/5.9.6/format/dll/ole2nls.sdb
/usr/share/radare2/5.9.6/format/dll/oleaut32.sdb
/usr/share/radare2/5.9.6/format/dll/olecli.sdb
/usr/share/radare2/5.9.6/format/dll/olecli32.sdb
/usr/share/radare2/5.9.6/format/dll/oledlg.sdb
/usr/share/radare2/5.9.6/format/dll/olepro32.sdb
/usr/share/radare2/5.9.6/format/dll/olesvr.sdb
/usr/share/radare2/5.9.6/format/dll/olesvr32.sdb
/usr/share/radare2/5.9.6/format/dll/pifmgr.sdb
/usr/share/radare2/5.9.6/format/dll/pkpd.sdb
/usr/share/radare2/5.9.6/format/dll/pmspl.sdb
/usr/share/radare2/5.9.6/format/dll/power.sdb
/usr/share/radare2/5.9.6/format/dll/rasapi16.sdb
/usr/share/radare2/5.9.6/format/dll/rnasetup.sdb
/usr/share/radare2/5.9.6/format/dll/rsrc16.sdb
/usr/share/radare2/5.9.6/format/dll/sb16snd.sdb
/usr/share/radare2/5.9.6/format/dll/sbfm.sdb
/usr/share/radare2/5.9.6/format/dll/setup4.sdb
/usr/share/radare2/5.9.6/format/dll/setupx.sdb
/usr/share/radare2/5.9.6/format/dll/shdocvw.sdb
/usr/share/radare2/5.9.6/format/dll/shell.sdb
/usr/share/radare2/5.9.6/format/dll/shell32.sdb
/usr/share/radare2/5.9.6/format/dll/shlwapi.sdb
/usr/share/radare2/5.9.6/format/dll/sound.sdb
/usr/share/radare2/5.9.6/format/dll/spooler.sdb
/usr/share/radare2/5.9.6/format/dll/spr32d70.sdb
/usr/share/radare2/5.9.6/format/dll/storage.sdb
/usr/share/radare2/5.9.6/format/dll/sysclass.sdb
/usr/share/radare2/5.9.6/format/dll/sysdetmg.sdb
/usr/share/radare2/5.9.6/format/dll/sysdm.sdb
/usr/share/radare2/5.9.6/format/dll/sysedit.sdb
/usr/share/radare2/5.9.6/format/dll/system.sdb
/usr/share/radare2/5.9.6/format/dll/systhunk.sdb
/usr/share/radare2/5.9.6/format/dll/tapi.sdb
/usr/share/radare2/5.9.6/format/dll/tapiaddr.sdb
/usr/share/radare2/5.9.6/format/dll/toolhelp.sdb
/usr/share/radare2/5.9.6/format/dll/typelib.sdb
/usr/share/radare2/5.9.6/format/dll/umdm16.sdb
/usr/share/radare2/5.9.6/format/dll/urlmon.sdb
/usr/share/radare2/5.9.6/format/dll/user.sdb
/usr/share/radare2/5.9.6/format/dll/uxtheme.sdb
/usr/share/radare2/5.9.6/format/dll/vb40032.sdb
/usr/share/radare2/5.9.6/format/dll/ver.sdb
/usr/share/radare2/5.9.6/format/dll/vssapi.sdb
/usr/share/radare2/5.9.6/format/dll/whlp16t.sdb
/usr/share/radare2/5.9.6/format/dll/win32s16.sdb
/usr/share/radare2/5.9.6/format/dll/win87em.sdb
/usr/share/radare2/5.9.6/format/dll/winaspi.sdb
/usr/share/radare2/5.9.6/format/dll/winmm.sdb
/usr/share/radare2/5.9.6/format/dll/winnet16.sdb
/usr/share/radare2/5.9.6/format/dll/winoldap.sdb
/usr/share/radare2/5.9.6/format/dll/winsock.sdb
/usr/share/radare2/5.9.6/format/dll/winspl16.sdb
/usr/share/radare2/5.9.6/format/dll/wldap32.sdb
/usr/share/radare2/5.9.6/format/dll/wpsapd.sdb
/usr/share/radare2/5.9.6/format/dll/wpsuni.sdb
/usr/share/radare2/5.9.6/format/dll/wpsunire.sdb
/usr/share/radare2/5.9.6/format/dll/ws2_32.sdb
/usr/share/radare2/5.9.6/format/dll/wsasrv.sdb
/usr/share/radare2/5.9.6/format/dll/wsnmp32.sdb
/usr/share/radare2/5.9.6/format/dll/wsock32.sdb
/usr/share/radare2/5.9.6/format/elf32
/usr/share/radare2/5.9.6/format/elf64
/usr/share/radare2/5.9.6/format/elf_enums
/usr/share/radare2/5.9.6/format/macho
/usr/share/radare2/5.9.6/format/mz
/usr/share/radare2/5.9.6/format/pe32
/usr/share/radare2/5.9.6/format/symclass.sdb
/usr/share/radare2/5.9.6/format/trx
/usr/share/radare2/5.9.6/format/zip
/usr/share/radare2/5.9.6/hud/main
/usr/share/radare2/5.9.6/magic/apple
/usr/share/radare2/5.9.6/magic/archive
/usr/share/radare2/5.9.6/magic/cafebabe
/usr/share/radare2/5.9.6/magic/code
/usr/share/radare2/5.9.6/magic/compressed
/usr/share/radare2/5.9.6/magic/crc
/usr/share/radare2/5.9.6/magic/database
/usr/share/radare2/5.9.6/magic/dis
/usr/share/radare2/5.9.6/magic/elf
/usr/share/radare2/5.9.6/magic/encoding
/usr/share/radare2/5.9.6/magic/filesystems
/usr/share/radare2/5.9.6/magic/firmware
/usr/share/radare2/5.9.6/magic/flash
/usr/share/radare2/5.9.6/magic/flutter
/usr/share/radare2/5.9.6/magic/freebsd
/usr/share/radare2/5.9.6/magic/gimp
/usr/share/radare2/5.9.6/magic/gpg
/usr/share/radare2/5.9.6/magic/html
/usr/share/radare2/5.9.6/magic/images
/usr/share/radare2/5.9.6/magic/java
/usr/share/radare2/5.9.6/magic/jpeg
/usr/share/radare2/5.9.6/magic/linux
/usr/share/radare2/5.9.6/magic/mach
/usr/share/radare2/5.9.6/magic/microsoft
/usr/share/radare2/5.9.6/magic/mime
/usr/share/radare2/5.9.6/magic/netbsd
/usr/share/radare2/5.9.6/magic/network
/usr/share/radare2/5.9.6/magic/openbsd
/usr/share/radare2/5.9.6/magic/pdf
/usr/share/radare2/5.9.6/magic/perl
/usr/share/radare2/5.9.6/magic/python
/usr/share/radare2/5.9.6/magic/riff
/usr/share/radare2/5.9.6/magic/sniffer
/usr/share/radare2/5.9.6/magic/sql
/usr/share/radare2/5.9.6/magic/ssh
/usr/share/radare2/5.9.6/magic/uuencode
/usr/share/radare2/5.9.6/magic/video
/usr/share/radare2/5.9.6/magic/vim
/usr/share/radare2/5.9.6/magic/vorbis
/usr/share/radare2/5.9.6/magic/zfs
/usr/share/radare2/5.9.6/opcodes/6502.sdb
/usr/share/radare2/5.9.6/opcodes/8051.sdb
/usr/share/radare2/5.9.6/opcodes/LH5801.sdb
/usr/share/radare2/5.9.6/opcodes/arc.sdb
/usr/share/radare2/5.9.6/opcodes/arm.sdb
/usr/share/radare2/5.9.6/opcodes/avr.sdb
/usr/share/radare2/5.9.6/opcodes/bf.sdb
/usr/share/radare2/5.9.6/opcodes/bpf.sdb
/usr/share/radare2/5.9.6/opcodes/chip8.sdb
/usr/share/radare2/5.9.6/opcodes/dalvik.sdb
/usr/share/radare2/5.9.6/opcodes/evm.sdb
/usr/share/radare2/5.9.6/opcodes/gb.sdb
/usr/share/radare2/5.9.6/opcodes/i4004.sdb
/usr/share/radare2/5.9.6/opcodes/i8080.sdb
/usr/share/radare2/5.9.6/opcodes/java.sdb
/usr/share/radare2/5.9.6/opcodes/lm32.sdb
/usr/share/radare2/5.9.6/opcodes/m68k.sdb
/usr/share/radare2/5.9.6/opcodes/mips.sdb
/usr/share/radare2/5.9.6/opcodes/msp430.sdb
/usr/share/radare2/5.9.6/opcodes/pic18c.sdb
/usr/share/radare2/5.9.6/opcodes/pickle.sdb
/usr/share/radare2/5.9.6/opcodes/ppc.sdb
/usr/share/radare2/5.9.6/opcodes/propeller.sdb
/usr/share/radare2/5.9.6/opcodes/riscv.sdb
/usr/share/radare2/5.9.6/opcodes/s390.sdb
/usr/share/radare2/5.9.6/opcodes/sh.sdb
/usr/share/radare2/5.9.6/opcodes/sparc.sdb
/usr/share/radare2/5.9.6/opcodes/stm8.sdb
/usr/share/radare2/5.9.6/opcodes/tms320.sdb
/usr/share/radare2/5.9.6/opcodes/tricore.sdb
/usr/share/radare2/5.9.6/opcodes/v810.sdb
/usr/share/radare2/5.9.6/opcodes/v850.sdb
/usr/share/radare2/5.9.6/opcodes/x86.sdb
/usr/share/radare2/5.9.6/opcodes/xtensa.sdb
/usr/share/radare2/5.9.6/opcodes/z80.sdb
/usr/share/radare2/5.9.6/platform/nes-fini.r2
/usr/share/radare2/5.9.6/platform/nes-init.r2
/usr/share/radare2/5.9.6/syscall/darwin-arm-32.sdb
/usr/share/radare2/5.9.6/syscall/darwin-arm-64.sdb
/usr/share/radare2/5.9.6/syscall/darwin-x86-32.sdb
/usr/share/radare2/5.9.6/syscall/darwin-x86-64.sdb
/usr/share/radare2/5.9.6/syscall/dos-x86-16.sdb
/usr/share/radare2/5.9.6/syscall/freebsd-x86-32.sdb
/usr/share/radare2/5.9.6/syscall/ios-arm-32.sdb
/usr/share/radare2/5.9.6/syscall/ios-arm-64.sdb
/usr/share/radare2/5.9.6/syscall/ios-x86-32.sdb
/usr/share/radare2/5.9.6/syscall/linux-arm-32.sdb
/usr/share/radare2/5.9.6/syscall/linux-arm-64.sdb
/usr/share/radare2/5.9.6/syscall/linux-mips-32.sdb
/usr/share/radare2/5.9.6/syscall/linux-sparc-32.sdb
/usr/share/radare2/5.9.6/syscall/linux-x86-32.sdb
/usr/share/radare2/5.9.6/syscall/linux-x86-64.sdb
/usr/share/radare2/5.9.6/syscall/netbsd-x86-32.sdb
/usr/share/radare2/5.9.6/syscall/openbsd-x86-32.sdb
/usr/share/radare2/5.9.6/syscall/openbsd-x86-64.sdb
/usr/share/radare2/5.9.6/syscall/s110-arm-16.sdb
/usr/share/radare2/5.9.6/syscall/windows-x86-32.sdb
/usr/share/radare2/5.9.6/syscall/windows-x86-64.sdb
/usr/share/radare2/5.9.6/www/bolt/Makefile
/usr/share/radare2/5.9.6/www/bolt/index.html
/usr/share/radare2/5.9.6/www/bolt/r2.js
/usr/share/radare2/5.9.6/www/bolt/r2bolt.sh
/usr/share/radare2/5.9.6/www/console.html
/usr/share/radare2/5.9.6/www/d3/d3.js
/usr/share/radare2/5.9.6/www/d3/d3.layout.js
/usr/share/radare2/5.9.6/www/d3/index.html
/usr/share/radare2/5.9.6/www/d3/packages.js
/usr/share/radare2/5.9.6/www/d3/style.css
/usr/share/radare2/5.9.6/www/f/index.html
/usr/share/radare2/5.9.6/www/f/r2.js
/usr/share/radare2/5.9.6/www/favicon.ico
/usr/share/radare2/5.9.6/www/icon.png
/usr/share/radare2/5.9.6/www/index.html
/usr/share/radare2/5.9.6/www/index.old.html
/usr/share/radare2/5.9.6/www/log.html
/usr/share/radare2/5.9.6/www/m/css/autocomplete.css
/usr/share/radare2/5.9.6/www/m/css/console.css
/usr/share/radare2/5.9.6/www/m/css/contextmenu.css
/usr/share/radare2/5.9.6/www/m/css/disasm.css
/usr/share/radare2/5.9.6/www/m/css/flexcontainer.css
/usr/share/radare2/5.9.6/www/m/css/hexdump.css
/usr/share/radare2/5.9.6/www/m/css/material-design-icons.css
/usr/share/radare2/5.9.6/www/m/css/networkerr.css
/usr/share/radare2/5.9.6/www/m/css/overview.css
/usr/share/radare2/5.9.6/www/m/css/styles.css
/usr/share/radare2/5.9.6/www/m/css/tables.css
/usr/share/radare2/5.9.6/www/m/css/terminal.css
/usr/share/radare2/5.9.6/www/m/css/widget.css
/usr/share/radare2/5.9.6/www/m/disasmNavProvider.js
/usr/share/radare2/5.9.6/www/m/disasmProvider.js
/usr/share/radare2/5.9.6/www/m/hexchunkProvider.js
/usr/share/radare2/5.9.6/www/m/images/icon.png
/usr/share/radare2/5.9.6/www/m/images/rlogo256.png
/usr/share/radare2/5.9.6/www/m/images/user.jpg
/usr/share/radare2/5.9.6/www/m/index.html
/usr/share/radare2/5.9.6/www/m/legacy.js
/usr/share/radare2/5.9.6/www/m/main.min.js
/usr/share/radare2/5.9.6/www/m/main.min.js.LICENSE.txt
/usr/share/radare2/5.9.6/www/m/r2.js
/usr/share/radare2/5.9.6/www/m/stylesheet.css
/usr/share/radare2/5.9.6/www/m/tools.legacy.js
/usr/share/radare2/5.9.6/www/m/vendors/FileSaver.min.js
/usr/share/radare2/5.9.6/www/m/vendors/dialog-polyfill.css
/usr/share/radare2/5.9.6/www/m/vendors/dialog-polyfill.js
/usr/share/radare2/5.9.6/www/m/vendors/fonts/MaterialIcons-Regular.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/Roboto-italic-400.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/Roboto-italic-700.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/Roboto-normal-100.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/Roboto-normal-300.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/Roboto-normal-400.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/Roboto-normal-500.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/Roboto-normal-700.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/Roboto-normal-900.woff
/usr/share/radare2/5.9.6/www/m/vendors/fonts/fonts.css
/usr/share/radare2/5.9.6/www/m/vendors/images/favicon.ico
/usr/share/radare2/5.9.6/www/m/vendors/images/sort_asc.png
/usr/share/radare2/5.9.6/www/m/vendors/images/sort_asc_disabled.png
/usr/share/radare2/5.9.6/www/m/vendors/images/sort_both.png
/usr/share/radare2/5.9.6/www/m/vendors/images/sort_desc.png
/usr/share/radare2/5.9.6/www/m/vendors/images/sort_desc_disabled.png
/usr/share/radare2/5.9.6/www/m/vendors/jquery.dataTables.min.css
/usr/share/radare2/5.9.6/www/m/vendors/jquery.dataTables.min.js
/usr/share/radare2/5.9.6/www/m/vendors/jquery.min.js
/usr/share/radare2/5.9.6/www/m/vendors/material-design-icons.css
/usr/share/radare2/5.9.6/www/m/vendors/material.min.css
/usr/share/radare2/5.9.6/www/m/vendors/material.min.js
/usr/share/radare2/5.9.6/www/m/vendors/mdl-selectfield.min.css
/usr/share/radare2/5.9.6/www/m/vendors/mdl-selectfield.min.js
/usr/share/radare2/5.9.6/www/old/index.html
/usr/share/radare2/5.9.6/www/old/rlogo2.png
/usr/share/radare2/5.9.6/www/old/script.js
/usr/share/radare2/5.9.6/www/old/style.css
/usr/share/radare2/5.9.6/www/r2.svg
/usr/share/radare2/5.9.6/www/rlogo.png
/usr/share/radare2/5.9.6/www/t/app.js
/usr/share/radare2/5.9.6/www/t/index.html
/usr/share/radare2/5.9.6/www/t/rlogo.png
/usr/share/radare2/5.9.6/www/t/stylesheet.css
/usr/share/radare2/5.9.6/www/upload.html
/usr/share/zsh/site-functions/_r2
/usr/share/zsh/site-functions/_rabin2
/usr/share/zsh/site-functions/_radiff2
/usr/share/zsh/site-functions/_rafind2
/usr/share/zsh/site-functions/_ragg2
/usr/share/zsh/site-functions/_rahash2
/usr/share/zsh/site-functions/_rasm2
/usr/share/zsh/site-functions/_rax2
