/etc/infiniband-diags/error_thresholds
/etc/infiniband-diags/ibdiag.conf
/etc/iwpmd.conf
/etc/libibverbs.d/bnxt_re.driver
/etc/libibverbs.d/cxgb4.driver
/etc/libibverbs.d/efa.driver
/etc/libibverbs.d/erdma.driver
/etc/libibverbs.d/hfi1verbs.driver
/etc/libibverbs.d/hns.driver
/etc/libibverbs.d/ipathverbs.driver
/etc/libibverbs.d/irdma.driver
/etc/libibverbs.d/mana.driver
/etc/libibverbs.d/mlx4.driver
/etc/libibverbs.d/mlx5.driver
/etc/libibverbs.d/mthca.driver
/etc/libibverbs.d/ocrdma.driver
/etc/libibverbs.d/qedr.driver
/etc/libibverbs.d/rxe.driver
/etc/libibverbs.d/siw.driver
/etc/libibverbs.d/vmw_pvrdma.driver
/etc/rdma/modules/infiniband.conf
/etc/rdma/modules/iwarp.conf
/etc/rdma/modules/iwpmd.conf
/etc/rdma/modules/opa.conf
/etc/rdma/modules/rdma.conf
/etc/rdma/modules/roce.conf
/etc/rdma/modules/srp_daemon.conf
/etc/srp_daemon.conf
/usr/bin/check_lft_balance.pl
/usr/bin/cmtime
/usr/bin/dump_fts
/usr/bin/dump_lfts.sh
/usr/bin/dump_mfts.sh
/usr/bin/ib_acme
/usr/bin/ibacm
/usr/bin/ibaddr
/usr/bin/ibcacheedit
/usr/bin/ibccconfig
/usr/bin/ibccquery
/usr/bin/ibfindnodesusing.pl
/usr/bin/ibhosts
/usr/bin/ibidsverify.pl
/usr/bin/iblinkinfo
/usr/bin/ibnetdiscover
/usr/bin/ibnodes
/usr/bin/ibping
/usr/bin/ibportstate
/usr/bin/ibqueryerrors
/usr/bin/ibroute
/usr/bin/ibrouters
/usr/bin/ibsrpdm -> /usr/bin/srp_daemon
/usr/bin/ibstat
/usr/bin/ibstatus
/usr/bin/ibswitches
/usr/bin/ibsysstat
/usr/bin/ibtracert
/usr/bin/ibv_asyncwatch
/usr/bin/ibv_devices
/usr/bin/ibv_devinfo
/usr/bin/ibv_rc_pingpong
/usr/bin/ibv_srq_pingpong
/usr/bin/ibv_uc_pingpong
/usr/bin/ibv_ud_pingpong
/usr/bin/ibv_xsrq_pingpong
/usr/bin/iwpmd
/usr/bin/mckey
/usr/bin/perfquery
/usr/bin/rcopy
/usr/bin/rdma-ndd
/usr/bin/rdma_client
/usr/bin/rdma_server
/usr/bin/rdma_xclient
/usr/bin/rdma_xserver
/usr/bin/riostream
/usr/bin/rping
/usr/bin/rstream
/usr/bin/run_srp_daemon -> /usr/bin/srp_daemon
/usr/bin/saquery
/usr/bin/sminfo
/usr/bin/smpdump
/usr/bin/smpquery
/usr/bin/srp_daemon
/usr/bin/srp_daemon.sh
/usr/bin/ucmatose
/usr/bin/udaddy
/usr/bin/udpong
/usr/bin/vendstat
/usr/lib/ibacm/libibacmp.so
/usr/lib/libefa.so.1 -> /usr/lib/libefa.so.1.2.44.0
/usr/lib/libefa.so.1.2.44.0
/usr/lib/libibmad.so.5 -> /usr/lib/libibmad.so.5.3.44.0
/usr/lib/libibmad.so.5.3.44.0
/usr/lib/libibnetdisc.so.5 -> /usr/lib/libibnetdisc.so.5.0.44.0
/usr/lib/libibnetdisc.so.5.0.44.0
/usr/lib/libibumad.so.3 -> /usr/lib/libibumad.so.3.2.44.0
/usr/lib/libibumad.so.3.2.44.0
/usr/lib/libibverbs.so.1 -> /usr/lib/libibverbs.so.1.14.44.0
/usr/lib/libibverbs.so.1.14.44.0
/usr/lib/libibverbs/libbnxt_re-rdmav34.so
/usr/lib/libibverbs/libcxgb4-rdmav34.so
/usr/lib/libibverbs/libefa-rdmav34.so -> /usr/lib/libefa.so.1.2.44.0
/usr/lib/libibverbs/liberdma-rdmav34.so
/usr/lib/libibverbs/libhfi1verbs-rdmav34.so
/usr/lib/libibverbs/libhns-rdmav34.so
/usr/lib/libibverbs/libipathverbs-rdmav34.so
/usr/lib/libibverbs/libirdma-rdmav34.so
/usr/lib/libibverbs/libmana-rdmav34.so -> /usr/lib/libmana.so.1.0.44.0
/usr/lib/libibverbs/libmlx4-rdmav34.so -> /usr/lib/libmlx4.so.1.0.44.0
/usr/lib/libibverbs/libmlx5-rdmav34.so -> /usr/lib/libmlx5.so.1.24.44.0
/usr/lib/libibverbs/libmthca-rdmav34.so
/usr/lib/libibverbs/libocrdma-rdmav34.so
/usr/lib/libibverbs/libqedr-rdmav34.so
/usr/lib/libibverbs/librxe-rdmav34.so
/usr/lib/libibverbs/libsiw-rdmav34.so
/usr/lib/libibverbs/libvmw_pvrdma-rdmav34.so
/usr/lib/libmana.so.1 -> /usr/lib/libmana.so.1.0.44.0
/usr/lib/libmana.so.1.0.44.0
/usr/lib/libmlx4.so.1 -> /usr/lib/libmlx4.so.1.0.44.0
/usr/lib/libmlx4.so.1.0.44.0
/usr/lib/libmlx5.so.1 -> /usr/lib/libmlx5.so.1.24.44.0
/usr/lib/libmlx5.so.1.24.44.0
/usr/lib/librdmacm.so.1 -> /usr/lib/librdmacm.so.1.3.44.0
/usr/lib/librdmacm.so.1.3.44.0
/usr/lib/modprobe.d/mlx4.conf
/usr/lib/modprobe.d/truescale.conf
/usr/lib/rsocket/librspreload.so
/usr/lib/rsocket/librspreload.so.1 -> /usr/lib/rsocket/librspreload.so
/usr/lib/rsocket/librspreload.so.1.0.0 -> /usr/lib/rsocket/librspreload.so
/usr/lib/udev/rdma_rename
/usr/lib/udev/rules.d/60-rdma-ndd.rules
/usr/lib/udev/rules.d/60-rdma-persistent-naming.rules
/usr/lib/udev/rules.d/60-srp_daemon.rules
/usr/lib/udev/rules.d/75-rdma-description.rules
/usr/lib/udev/rules.d/90-iwpmd.rules
/usr/lib/udev/rules.d/90-rdma-hw-modules.rules
/usr/lib/udev/rules.d/90-rdma-ulp-modules.rules
/usr/lib/udev/rules.d/90-rdma-umad.rules
/usr/libexec/srp_daemon/start_on_all_ports
/usr/libexec/truescale-serdes.cmds
/usr/share/doc/rdma-core/70-persistent-ipoib.rules
/usr/share/doc/rdma-core/MAINTAINERS
/usr/share/doc/rdma-core/README.md
/usr/share/doc/rdma-core/ibacm.md
/usr/share/doc/rdma-core/ibsrpdm.md
/usr/share/doc/rdma-core/libibverbs.md
/usr/share/doc/rdma-core/librdmacm.md
/usr/share/doc/rdma-core/rxe.md
/usr/share/doc/rdma-core/tag_matching.md
/usr/share/doc/rdma-core/udev.md
/usr/share/licenses/rdma-core/COPYING.BSD_FB
/usr/share/licenses/rdma-core/COPYING.BSD_MIT
/usr/share/man/man1/cmtime.1
/usr/share/man/man1/ib_acme.1
/usr/share/man/man1/ibv_asyncwatch.1
/usr/share/man/man1/ibv_devices.1
/usr/share/man/man1/ibv_devinfo.1
/usr/share/man/man1/ibv_rc_pingpong.1
/usr/share/man/man1/ibv_srq_pingpong.1
/usr/share/man/man1/ibv_uc_pingpong.1
/usr/share/man/man1/ibv_ud_pingpong.1
/usr/share/man/man1/ibv_xsrq_pingpong.1
/usr/share/man/man1/mckey.1
/usr/share/man/man1/rcopy.1
/usr/share/man/man1/rdma_client.1
/usr/share/man/man1/rdma_server.1
/usr/share/man/man1/rdma_xclient.1
/usr/share/man/man1/rdma_xserver.1
/usr/share/man/man1/riostream.1
/usr/share/man/man1/rping.1
/usr/share/man/man1/rstream.1
/usr/share/man/man1/ucmatose.1
/usr/share/man/man1/udaddy.1
/usr/share/man/man1/udpong.1
/usr/share/man/man5/iwpmd.conf.5
/usr/share/man/man5/srp_daemon.service.5
/usr/share/man/man5/srp_daemon_port@.service.5
/usr/share/man/man7/efadv.7
/usr/share/man/man7/ibacm.7
/usr/share/man/man7/ibacm_prov.7
/usr/share/man/man7/manadv.7
/usr/share/man/man7/mlx4dv.7
/usr/share/man/man7/mlx5dv.7
/usr/share/man/man7/rdma_cm.7
/usr/share/man/man7/rsocket.7
/usr/share/man/man7/rxe.7
/usr/share/man/man8/check_lft_balance.8
/usr/share/man/man8/dump_fts.8
/usr/share/man/man8/dump_lfts.8 -> /usr/share/man/man8/dump_fts.8
/usr/share/man/man8/dump_mfts.8 -> /usr/share/man/man8/dump_fts.8
/usr/share/man/man8/ibacm.8
/usr/share/man/man8/ibaddr.8
/usr/share/man/man8/ibcacheedit.8
/usr/share/man/man8/ibccconfig.8
/usr/share/man/man8/ibccquery.8
/usr/share/man/man8/ibfindnodesusing.8
/usr/share/man/man8/ibhosts.8
/usr/share/man/man8/ibidsverify.8
/usr/share/man/man8/iblinkinfo.8
/usr/share/man/man8/ibnetdiscover.8
/usr/share/man/man8/ibnodes.8
/usr/share/man/man8/ibping.8
/usr/share/man/man8/ibportstate.8
/usr/share/man/man8/ibqueryerrors.8
/usr/share/man/man8/ibroute.8
/usr/share/man/man8/ibrouters.8
/usr/share/man/man8/ibsrpdm.8
/usr/share/man/man8/ibstat.8
/usr/share/man/man8/ibstatus.8
/usr/share/man/man8/ibswitches.8
/usr/share/man/man8/ibsysstat.8
/usr/share/man/man8/ibtracert.8
/usr/share/man/man8/infiniband-diags.8
/usr/share/man/man8/iwpmd.8
/usr/share/man/man8/perfquery.8
/usr/share/man/man8/rdma-ndd.8
/usr/share/man/man8/saquery.8
/usr/share/man/man8/sminfo.8
/usr/share/man/man8/smpdump.8
/usr/share/man/man8/smpquery.8
/usr/share/man/man8/srp_daemon.8
/usr/share/man/man8/vendstat.8
/usr/share/perl5/IBswcountlimits.pm
