/usr/bin/remhind
/usr/lib/python3.12/site-packages/remhind-0.1.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/remhind-0.1.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/remhind-0.1.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/remhind-0.1.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/remhind-0.1.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/remhind-0.1.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/remhind-0.1.1-py3.12.egg-info/zip-safe
/usr/lib/python3.12/site-packages/remhind/__init__.py
/usr/lib/python3.12/site-packages/remhind/__main__.py
/usr/lib/python3.12/site-packages/remhind/events.py
/usr/lib/python3.12/site-packages/remhind/monitor.py
/usr/lib/python3.12/site-packages/remhind/tests/__init__.py
/usr/lib/python3.12/site-packages/remhind/tests/test_events.py
