/usr/bin/rem -> /usr/bin/remind
/usr/bin/rem2ps
/usr/bin/remind
/usr/bin/tkremind
/usr/share/applications/tkremind.desktop
/usr/share/doc/remind/README.voidlinux
/usr/share/man/man1/rem.1
/usr/share/man/man1/rem2ps.1
/usr/share/man/man1/remind.1
/usr/share/man/man1/tkremind.1
/usr/share/pixmaps/tkremind.png
/usr/share/remind/ansitext.rem
/usr/share/remind/holidays/ca.rem
/usr/share/remind/holidays/fr.rem
/usr/share/remind/holidays/gr.rem
/usr/share/remind/holidays/ie.rem
/usr/share/remind/holidays/jewish.rem
/usr/share/remind/holidays/pt.rem
/usr/share/remind/holidays/us.rem
/usr/share/remind/lang/auto.rem
/usr/share/remind/lang/ca.rem
/usr/share/remind/lang/da.rem
/usr/share/remind/lang/de.rem
/usr/share/remind/lang/en.rem
/usr/share/remind/lang/es.rem
/usr/share/remind/lang/fi.rem
/usr/share/remind/lang/fr.rem
/usr/share/remind/lang/gr.rem
/usr/share/remind/lang/is.rem
/usr/share/remind/lang/it.rem
/usr/share/remind/lang/nl.rem
/usr/share/remind/lang/no.rem
/usr/share/remind/lang/pl.rem
/usr/share/remind/lang/pt.rem
/usr/share/remind/lang/ro.rem
/usr/share/remind/moonphases.rem
/usr/share/remind/seasons.rem
/usr/share/remind/site/README
