/usr/bin/reuse
/usr/lib/python3.12/site-packages/reuse-3.0.1.dist-info/LICENSES/Apache-2.0.txt
/usr/lib/python3.12/site-packages/reuse-3.0.1.dist-info/LICENSES/CC-BY-SA-4.0.txt
/usr/lib/python3.12/site-packages/reuse-3.0.1.dist-info/LICENSES/CC0-1.0.txt
/usr/lib/python3.12/site-packages/reuse-3.0.1.dist-info/LICENSES/GPL-3.0-or-later.txt
/usr/lib/python3.12/site-packages/reuse-3.0.1.dist-info/METADATA
/usr/lib/python3.12/site-packages/reuse-3.0.1.dist-info/RECORD
/usr/lib/python3.12/site-packages/reuse-3.0.1.dist-info/WHEEL
/usr/lib/python3.12/site-packages/reuse-3.0.1.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/reuse/__init__.py
/usr/lib/python3.12/site-packages/reuse/__main__.py
/usr/lib/python3.12/site-packages/reuse/_annotate.py
/usr/lib/python3.12/site-packages/reuse/_format.py
/usr/lib/python3.12/site-packages/reuse/_licenses.py
/usr/lib/python3.12/site-packages/reuse/_main.py
/usr/lib/python3.12/site-packages/reuse/_util.py
/usr/lib/python3.12/site-packages/reuse/comment.py
/usr/lib/python3.12/site-packages/reuse/download.py
/usr/lib/python3.12/site-packages/reuse/header.py
/usr/lib/python3.12/site-packages/reuse/init.py
/usr/lib/python3.12/site-packages/reuse/lint.py
/usr/lib/python3.12/site-packages/reuse/project.py
/usr/lib/python3.12/site-packages/reuse/py.typed
/usr/lib/python3.12/site-packages/reuse/report.py
/usr/lib/python3.12/site-packages/reuse/resources/exceptions.json
/usr/lib/python3.12/site-packages/reuse/resources/exceptions.json.license
/usr/lib/python3.12/site-packages/reuse/resources/licenses.json
/usr/lib/python3.12/site-packages/reuse/resources/licenses.json.license
/usr/lib/python3.12/site-packages/reuse/spdx.py
/usr/lib/python3.12/site-packages/reuse/supported_licenses.py
/usr/lib/python3.12/site-packages/reuse/templates/default_template.jinja2
/usr/lib/python3.12/site-packages/reuse/templates/default_template.jinja2.license
/usr/lib/python3.12/site-packages/reuse/vcs.py
