/usr/lib32/librz_analysis.so -> /usr/lib32/librz_analysis.so.0.7
/usr/lib32/librz_asm.so -> /usr/lib32/librz_asm.so.0.7
/usr/lib32/librz_bin.so -> /usr/lib32/librz_bin.so.0.7
/usr/lib32/librz_bp.so -> /usr/lib32/librz_bp.so.0.7
/usr/lib32/librz_config.so -> /usr/lib32/librz_config.so.0.7
/usr/lib32/librz_cons.so -> /usr/lib32/librz_cons.so.0.7
/usr/lib32/librz_core.so -> /usr/lib32/librz_core.so.0.7
/usr/lib32/librz_crypto.so -> /usr/lib32/librz_crypto.so.0.7
/usr/lib32/librz_debug.so -> /usr/lib32/librz_debug.so.0.7
/usr/lib32/librz_demangler.so -> /usr/lib32/librz_demangler.so.0.7
/usr/lib32/librz_diff.so -> /usr/lib32/librz_diff.so.0.7
/usr/lib32/librz_egg.so -> /usr/lib32/librz_egg.so.0.7
/usr/lib32/librz_flag.so -> /usr/lib32/librz_flag.so.0.7
/usr/lib32/librz_hash.so -> /usr/lib32/librz_hash.so.0.7
/usr/lib32/librz_il.so -> /usr/lib32/librz_il.so.0.7
/usr/lib32/librz_io.so -> /usr/lib32/librz_io.so.0.7
/usr/lib32/librz_lang.so -> /usr/lib32/librz_lang.so.0.7
/usr/lib32/librz_magic.so -> /usr/lib32/librz_magic.so.0.7
/usr/lib32/librz_main.so -> /usr/lib32/librz_main.so.0.7
/usr/lib32/librz_parse.so -> /usr/lib32/librz_parse.so.0.7
/usr/lib32/librz_reg.so -> /usr/lib32/librz_reg.so.0.7
/usr/lib32/librz_search.so -> /usr/lib32/librz_search.so.0.7
/usr/lib32/librz_sign.so -> /usr/lib32/librz_sign.so.0.7
/usr/lib32/librz_socket.so -> /usr/lib32/librz_socket.so.0.7
/usr/lib32/librz_syscall.so -> /usr/lib32/librz_syscall.so.0.7
/usr/lib32/librz_type.so -> /usr/lib32/librz_type.so.0.7
/usr/lib32/librz_util.so -> /usr/lib32/librz_util.so.0.7
/usr/lib32/pkgconfig/rz_analysis.pc
/usr/lib32/pkgconfig/rz_asm.pc
/usr/lib32/pkgconfig/rz_bin.pc
/usr/lib32/pkgconfig/rz_bp.pc
/usr/lib32/pkgconfig/rz_config.pc
/usr/lib32/pkgconfig/rz_cons.pc
/usr/lib32/pkgconfig/rz_core.pc
/usr/lib32/pkgconfig/rz_crypto.pc
/usr/lib32/pkgconfig/rz_debug.pc
/usr/lib32/pkgconfig/rz_demangler.pc
/usr/lib32/pkgconfig/rz_diff.pc
/usr/lib32/pkgconfig/rz_egg.pc
/usr/lib32/pkgconfig/rz_flag.pc
/usr/lib32/pkgconfig/rz_hash.pc
/usr/lib32/pkgconfig/rz_il.pc
/usr/lib32/pkgconfig/rz_io.pc
/usr/lib32/pkgconfig/rz_lang.pc
/usr/lib32/pkgconfig/rz_magic.pc
/usr/lib32/pkgconfig/rz_main.pc
/usr/lib32/pkgconfig/rz_parse.pc
/usr/lib32/pkgconfig/rz_reg.pc
/usr/lib32/pkgconfig/rz_search.pc
/usr/lib32/pkgconfig/rz_sign.pc
/usr/lib32/pkgconfig/rz_socket.pc
/usr/lib32/pkgconfig/rz_syscall.pc
/usr/lib32/pkgconfig/rz_type.pc
/usr/lib32/pkgconfig/rz_util.pc
