/usr/include/rrd.h
/usr/include/rrd_client.h
/usr/include/rrd_format.h
/usr/lib/librrd.a
/usr/lib/librrd.so -> /usr/lib/librrd.so.8.3.0
/usr/lib/pkgconfig/librrd.pc
/usr/share/doc/rrdtool-1.8.0/html/RRDp.html
/usr/share/doc/rrdtool-1.8.0/html/RRDs.html
/usr/share/doc/rrdtool-1.8.0/html/bin_dec_hex.html
/usr/share/doc/rrdtool-1.8.0/html/cdeftutorial.html
/usr/share/doc/rrdtool-1.8.0/html/index.html -> /usr/share/doc/rrdtool-1.8.0/html/rrdtool.html
/usr/share/doc/rrdtool-1.8.0/html/librrd.html
/usr/share/doc/rrdtool-1.8.0/html/rpntutorial.html
/usr/share/doc/rrdtool-1.8.0/html/rrd-beginners.html
/usr/share/doc/rrdtool-1.8.0/html/rrd_pdpcalc.html
/usr/share/doc/rrdtool-1.8.0/html/rrdbuild.html
/usr/share/doc/rrdtool-1.8.0/html/rrdcached.html
/usr/share/doc/rrdtool-1.8.0/html/rrdcgi.html
/usr/share/doc/rrdtool-1.8.0/html/rrdcreate.html
/usr/share/doc/rrdtool-1.8.0/html/rrddump.html
/usr/share/doc/rrdtool-1.8.0/html/rrdfetch.html
/usr/share/doc/rrdtool-1.8.0/html/rrdfirst.html
/usr/share/doc/rrdtool-1.8.0/html/rrdflushcached.html
/usr/share/doc/rrdtool-1.8.0/html/rrdgraph.html
/usr/share/doc/rrdtool-1.8.0/html/rrdgraph_data.html
/usr/share/doc/rrdtool-1.8.0/html/rrdgraph_examples.html
/usr/share/doc/rrdtool-1.8.0/html/rrdgraph_graph.html
/usr/share/doc/rrdtool-1.8.0/html/rrdgraph_rpn.html
/usr/share/doc/rrdtool-1.8.0/html/rrdinfo.html
/usr/share/doc/rrdtool-1.8.0/html/rrdlast.html
/usr/share/doc/rrdtool-1.8.0/html/rrdlastupdate.html
/usr/share/doc/rrdtool-1.8.0/html/rrdlist.html
/usr/share/doc/rrdtool-1.8.0/html/rrdpython.html
/usr/share/doc/rrdtool-1.8.0/html/rrdresize.html
/usr/share/doc/rrdtool-1.8.0/html/rrdrestore.html
/usr/share/doc/rrdtool-1.8.0/html/rrdruby.html
/usr/share/doc/rrdtool-1.8.0/html/rrdthreads.html
/usr/share/doc/rrdtool-1.8.0/html/rrdtool.html
/usr/share/doc/rrdtool-1.8.0/html/rrdtune.html
/usr/share/doc/rrdtool-1.8.0/html/rrdtutorial.html
/usr/share/doc/rrdtool-1.8.0/html/rrdupdate.html
/usr/share/doc/rrdtool-1.8.0/html/rrdxport.html
/usr/share/doc/rrdtool-1.8.0/txt/bin_dec_hex.pod
/usr/share/doc/rrdtool-1.8.0/txt/bin_dec_hex.txt
/usr/share/doc/rrdtool-1.8.0/txt/cdeftutorial.pod
/usr/share/doc/rrdtool-1.8.0/txt/cdeftutorial.txt
/usr/share/doc/rrdtool-1.8.0/txt/librrd.txt
/usr/share/doc/rrdtool-1.8.0/txt/rpntutorial.pod
/usr/share/doc/rrdtool-1.8.0/txt/rpntutorial.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrd-beginners.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrd-beginners.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrd_pdpcalc.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrd_pdpcalc.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdbuild.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdbuild.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdcached.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdcached.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdcgi.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdcgi.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdcreate.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdcreate.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrddump.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrddump.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdfetch.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdfetch.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdfirst.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdfirst.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdflushcached.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdflushcached.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph_data.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph_data.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph_examples.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph_examples.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph_graph.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph_graph.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph_rpn.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdgraph_rpn.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdinfo.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdinfo.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdlast.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdlast.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdlastupdate.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdlastupdate.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdlist.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdlist.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdpython.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdpython.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdresize.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdresize.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdrestore.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdrestore.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdruby.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdruby.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdthreads.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdthreads.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdtool.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdtool.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdtune.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdtune.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdtutorial.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdtutorial.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdupdate.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdupdate.txt
/usr/share/doc/rrdtool-1.8.0/txt/rrdxport.pod
/usr/share/doc/rrdtool-1.8.0/txt/rrdxport.txt
/usr/share/man/man3/RRDp.3p
/usr/share/man/man3/RRDs.3p
/usr/share/man/man3/librrd.3
