/etc/rspamd/2tld.inc
/etc/rspamd/actions.conf
/etc/rspamd/cgp.inc
/etc/rspamd/common.conf
/etc/rspamd/composites.conf
/etc/rspamd/dmarc_whitelist.inc
/etc/rspamd/groups.conf
/etc/rspamd/logging.inc
/etc/rspamd/maillist.inc
/etc/rspamd/metrics.conf
/etc/rspamd/mid.inc
/etc/rspamd/mime_types.inc
/etc/rspamd/modules.conf
/etc/rspamd/modules.d/antivirus.conf
/etc/rspamd/modules.d/arc.conf
/etc/rspamd/modules.d/asn.conf
/etc/rspamd/modules.d/chartable.conf
/etc/rspamd/modules.d/clickhouse.conf
/etc/rspamd/modules.d/dcc.conf
/etc/rspamd/modules.d/dkim.conf
/etc/rspamd/modules.d/dkim_signing.conf
/etc/rspamd/modules.d/dmarc.conf
/etc/rspamd/modules.d/elastic.conf
/etc/rspamd/modules.d/emails.conf
/etc/rspamd/modules.d/external_services.conf
/etc/rspamd/modules.d/force_actions.conf
/etc/rspamd/modules.d/forged_recipients.conf
/etc/rspamd/modules.d/fuzzy_check.conf
/etc/rspamd/modules.d/greylist.conf
/etc/rspamd/modules.d/hfilter.conf
/etc/rspamd/modules.d/history_redis.conf
/etc/rspamd/modules.d/ip_score.conf
/etc/rspamd/modules.d/maillist.conf
/etc/rspamd/modules.d/metadata_exporter.conf
/etc/rspamd/modules.d/metric_exporter.conf
/etc/rspamd/modules.d/mid.conf
/etc/rspamd/modules.d/milter_headers.conf
/etc/rspamd/modules.d/mime_types.conf
/etc/rspamd/modules.d/multimap.conf
/etc/rspamd/modules.d/mx_check.conf
/etc/rspamd/modules.d/neural.conf
/etc/rspamd/modules.d/once_received.conf
/etc/rspamd/modules.d/phishing.conf
/etc/rspamd/modules.d/ratelimit.conf
/etc/rspamd/modules.d/rbl.conf
/etc/rspamd/modules.d/redis.conf
/etc/rspamd/modules.d/regexp.conf
/etc/rspamd/modules.d/replies.conf
/etc/rspamd/modules.d/reputation.conf
/etc/rspamd/modules.d/rspamd_update.conf
/etc/rspamd/modules.d/spamassassin.conf
/etc/rspamd/modules.d/spamtrap.conf
/etc/rspamd/modules.d/spf.conf
/etc/rspamd/modules.d/surbl.conf
/etc/rspamd/modules.d/trie.conf
/etc/rspamd/modules.d/url_redirector.conf
/etc/rspamd/modules.d/url_reputation.conf
/etc/rspamd/modules.d/url_tags.conf
/etc/rspamd/modules.d/whitelist.conf
/etc/rspamd/options.inc
/etc/rspamd/redirectors.inc
/etc/rspamd/rspamd.conf
/etc/rspamd/scores.d/fuzzy_group.conf
/etc/rspamd/scores.d/headers_group.conf
/etc/rspamd/scores.d/hfilter_group.conf
/etc/rspamd/scores.d/mime_types_group.conf
/etc/rspamd/scores.d/mua_group.conf
/etc/rspamd/scores.d/phishing_group.conf
/etc/rspamd/scores.d/policies_group.conf
/etc/rspamd/scores.d/rbl_group.conf
/etc/rspamd/scores.d/statistics_group.conf
/etc/rspamd/scores.d/subject_group.conf
/etc/rspamd/scores.d/surbl_group.conf
/etc/rspamd/scores.d/whitelist_group.conf
/etc/rspamd/settings.conf
/etc/rspamd/spf_dkim_whitelist.inc
/etc/rspamd/statistic.conf
/etc/rspamd/surbl-whitelist.inc
/etc/rspamd/worker-controller.inc
/etc/rspamd/worker-fuzzy.inc
/etc/rspamd/worker-normal.inc
/etc/rspamd/worker-proxy.inc
/etc/sv/rspamd/log/run
/etc/sv/rspamd/log/supervise -> /run/runit/supervise.rspamd-log
/etc/sv/rspamd/run
/etc/sv/rspamd/supervise -> /run/runit/supervise.rspamd
/usr/bin/rspamadm -> /usr/bin/rspamadm-1.9.4
/usr/bin/rspamadm-1.9.4
/usr/bin/rspamc -> /usr/bin/rspamc-1.9.4
/usr/bin/rspamc-1.9.4
/usr/bin/rspamd -> /usr/bin/rspamd-1.9.4
/usr/bin/rspamd-1.9.4
/usr/bin/rspamd_stats
/usr/lib/rspamd/libTH.so
/usr/lib/rspamd/libTHNN.so
/usr/lib/rspamd/libdecisiontree.so
/usr/lib/rspamd/libpaths.so
/usr/lib/rspamd/librspamd-actrie.so
/usr/lib/rspamd/librspamd-server.so
/usr/lib/rspamd/libtorch.so
/usr/share/licenses/rspamd/LICENSE.md
/usr/share/man/man1/rspamadm.1
/usr/share/man/man1/rspamc.1
/usr/share/man/man8/rspamd.8
/usr/share/rspamd/effective_tld_names.dat
/usr/share/rspamd/elastic/kibana.json
/usr/share/rspamd/elastic/rspamd_template.json
/usr/share/rspamd/languages/af.json
/usr/share/rspamd/languages/an.json
/usr/share/rspamd/languages/ar.json
/usr/share/rspamd/languages/bg.json
/usr/share/rspamd/languages/bn.json
/usr/share/rspamd/languages/br.json
/usr/share/rspamd/languages/cs.json
/usr/share/rspamd/languages/cy.json
/usr/share/rspamd/languages/da.json
/usr/share/rspamd/languages/de.json
/usr/share/rspamd/languages/en.json
/usr/share/rspamd/languages/es.json
/usr/share/rspamd/languages/et.json
/usr/share/rspamd/languages/eu.json
/usr/share/rspamd/languages/fa.json
/usr/share/rspamd/languages/fi.json
/usr/share/rspamd/languages/fr.json
/usr/share/rspamd/languages/ga.json
/usr/share/rspamd/languages/hi.json
/usr/share/rspamd/languages/hr.json
/usr/share/rspamd/languages/hu.json
/usr/share/rspamd/languages/id.json
/usr/share/rspamd/languages/is.json
/usr/share/rspamd/languages/it.json
/usr/share/rspamd/languages/lt.json
/usr/share/rspamd/languages/lv.json
/usr/share/rspamd/languages/mr.json
/usr/share/rspamd/languages/ms.json
/usr/share/rspamd/languages/ne.json
/usr/share/rspamd/languages/nl.json
/usr/share/rspamd/languages/no.json
/usr/share/rspamd/languages/pa.json
/usr/share/rspamd/languages/pl.json
/usr/share/rspamd/languages/pt.json
/usr/share/rspamd/languages/ro.json
/usr/share/rspamd/languages/ru.json
/usr/share/rspamd/languages/sl.json
/usr/share/rspamd/languages/so.json
/usr/share/rspamd/languages/sq.json
/usr/share/rspamd/languages/sr.json
/usr/share/rspamd/languages/stop_words
/usr/share/rspamd/languages/sv.json
/usr/share/rspamd/languages/sw.json
/usr/share/rspamd/languages/tr.json
/usr/share/rspamd/languages/uk.json
/usr/share/rspamd/languages/ur.json
/usr/share/rspamd/languages/vi.json
/usr/share/rspamd/lualib/ansicolors.lua
/usr/share/rspamd/lualib/argparse.lua
/usr/share/rspamd/lualib/decisiontree/CartNode.lua
/usr/share/rspamd/lualib/decisiontree/CartTrainer.lua
/usr/share/rspamd/lualib/decisiontree/CartTree.lua
/usr/share/rspamd/lualib/decisiontree/DFD.lua
/usr/share/rspamd/lualib/decisiontree/DataSet.lua
/usr/share/rspamd/lualib/decisiontree/DecisionForest.lua
/usr/share/rspamd/lualib/decisiontree/DecisionForestTrainer.lua
/usr/share/rspamd/lualib/decisiontree/DecisionTree.lua
/usr/share/rspamd/lualib/decisiontree/GiniState.lua
/usr/share/rspamd/lualib/decisiontree/GradientBoostState.lua
/usr/share/rspamd/lualib/decisiontree/GradientBoostTrainer.lua
/usr/share/rspamd/lualib/decisiontree/LogitBoostCriterion.lua
/usr/share/rspamd/lualib/decisiontree/MSECriterion.lua
/usr/share/rspamd/lualib/decisiontree/RandomForestTrainer.lua
/usr/share/rspamd/lualib/decisiontree/Sparse2Dense.lua
/usr/share/rspamd/lualib/decisiontree/SparseTensor.lua
/usr/share/rspamd/lualib/decisiontree/TreeState.lua
/usr/share/rspamd/lualib/decisiontree/WorkPool.lua
/usr/share/rspamd/lualib/decisiontree/_env.lua
/usr/share/rspamd/lualib/decisiontree/benchmark.lua
/usr/share/rspamd/lualib/decisiontree/init.lua
/usr/share/rspamd/lualib/decisiontree/math.lua
/usr/share/rspamd/lualib/decisiontree/test.lua
/usr/share/rspamd/lualib/decisiontree/utils.lua
/usr/share/rspamd/lualib/fun.lua
/usr/share/rspamd/lualib/global_functions.lua
/usr/share/rspamd/lualib/lpegre.lua
/usr/share/rspamd/lualib/lua_auth_results.lua
/usr/share/rspamd/lualib/lua_cfg_transform.lua
/usr/share/rspamd/lualib/lua_clickhouse.lua
/usr/share/rspamd/lualib/lua_dkim_tools.lua
/usr/share/rspamd/lualib/lua_ffi/common.lua
/usr/share/rspamd/lualib/lua_ffi/dkim.lua
/usr/share/rspamd/lualib/lua_ffi/init.lua
/usr/share/rspamd/lualib/lua_ffi/spf.lua
/usr/share/rspamd/lualib/lua_fuzzy.lua
/usr/share/rspamd/lualib/lua_ical.lua
/usr/share/rspamd/lualib/lua_maps.lua
/usr/share/rspamd/lualib/lua_meta.lua
/usr/share/rspamd/lualib/lua_nn.lua
/usr/share/rspamd/lualib/lua_redis.lua
/usr/share/rspamd/lualib/lua_scanners/clamav.lua
/usr/share/rspamd/lualib/lua_scanners/common.lua
/usr/share/rspamd/lualib/lua_scanners/dcc.lua
/usr/share/rspamd/lualib/lua_scanners/fprot.lua
/usr/share/rspamd/lualib/lua_scanners/icap.lua
/usr/share/rspamd/lualib/lua_scanners/init.lua
/usr/share/rspamd/lualib/lua_scanners/kaspersky_av.lua
/usr/share/rspamd/lualib/lua_scanners/oletools.lua
/usr/share/rspamd/lualib/lua_scanners/savapi.lua
/usr/share/rspamd/lualib/lua_scanners/sophos.lua
/usr/share/rspamd/lualib/lua_scanners/spamassassin.lua
/usr/share/rspamd/lualib/lua_scanners/vadesecure.lua
/usr/share/rspamd/lualib/lua_selectors.lua
/usr/share/rspamd/lualib/lua_squeeze_rules.lua
/usr/share/rspamd/lualib/lua_stat.lua
/usr/share/rspamd/lualib/lua_tcp_sync.lua
/usr/share/rspamd/lualib/lua_util.lua
/usr/share/rspamd/lualib/lupa.lua
/usr/share/rspamd/lualib/moses.lua
/usr/share/rspamd/lualib/nn/Abs.lua
/usr/share/rspamd/lualib/nn/AbsCriterion.lua
/usr/share/rspamd/lualib/nn/Add.lua
/usr/share/rspamd/lualib/nn/AddConstant.lua
/usr/share/rspamd/lualib/nn/BCECriterion.lua
/usr/share/rspamd/lualib/nn/BatchNormalization.lua
/usr/share/rspamd/lualib/nn/Bilinear.lua
/usr/share/rspamd/lualib/nn/Bottle.lua
/usr/share/rspamd/lualib/nn/CAdd.lua
/usr/share/rspamd/lualib/nn/CAddTable.lua
/usr/share/rspamd/lualib/nn/CAddTensorTable.lua
/usr/share/rspamd/lualib/nn/CDivTable.lua
/usr/share/rspamd/lualib/nn/CMaxTable.lua
/usr/share/rspamd/lualib/nn/CMinTable.lua
/usr/share/rspamd/lualib/nn/CMul.lua
/usr/share/rspamd/lualib/nn/CMulTable.lua
/usr/share/rspamd/lualib/nn/CReLU.lua
/usr/share/rspamd/lualib/nn/CSubTable.lua
/usr/share/rspamd/lualib/nn/Clamp.lua
/usr/share/rspamd/lualib/nn/ClassNLLCriterion.lua
/usr/share/rspamd/lualib/nn/ClassSimplexCriterion.lua
/usr/share/rspamd/lualib/nn/Collapse.lua
/usr/share/rspamd/lualib/nn/Concat.lua
/usr/share/rspamd/lualib/nn/ConcatTable.lua
/usr/share/rspamd/lualib/nn/Constant.lua
/usr/share/rspamd/lualib/nn/Container.lua
/usr/share/rspamd/lualib/nn/Contiguous.lua
/usr/share/rspamd/lualib/nn/Convert.lua
/usr/share/rspamd/lualib/nn/Copy.lua
/usr/share/rspamd/lualib/nn/Cosine.lua
/usr/share/rspamd/lualib/nn/CosineDistance.lua
/usr/share/rspamd/lualib/nn/CosineEmbeddingCriterion.lua
/usr/share/rspamd/lualib/nn/Criterion.lua
/usr/share/rspamd/lualib/nn/CriterionTable.lua
/usr/share/rspamd/lualib/nn/CrossEntropyCriterion.lua
/usr/share/rspamd/lualib/nn/Decorator.lua
/usr/share/rspamd/lualib/nn/DepthConcat.lua
/usr/share/rspamd/lualib/nn/DistKLDivCriterion.lua
/usr/share/rspamd/lualib/nn/DistanceRatioCriterion.lua
/usr/share/rspamd/lualib/nn/DontCast.lua
/usr/share/rspamd/lualib/nn/DotProduct.lua
/usr/share/rspamd/lualib/nn/Dropout.lua
/usr/share/rspamd/lualib/nn/ELU.lua
/usr/share/rspamd/lualib/nn/ErrorMessages.lua
/usr/share/rspamd/lualib/nn/Euclidean.lua
/usr/share/rspamd/lualib/nn/Exp.lua
/usr/share/rspamd/lualib/nn/FlattenTable.lua
/usr/share/rspamd/lualib/nn/GPU.lua
/usr/share/rspamd/lualib/nn/GatedLinearUnit.lua
/usr/share/rspamd/lualib/nn/GradientReversal.lua
/usr/share/rspamd/lualib/nn/HardShrink.lua
/usr/share/rspamd/lualib/nn/HardTanh.lua
/usr/share/rspamd/lualib/nn/HingeEmbeddingCriterion.lua
/usr/share/rspamd/lualib/nn/Identity.lua
/usr/share/rspamd/lualib/nn/Index.lua
/usr/share/rspamd/lualib/nn/IndexLinear.lua
/usr/share/rspamd/lualib/nn/Jacobian.lua
/usr/share/rspamd/lualib/nn/JoinTable.lua
/usr/share/rspamd/lualib/nn/Kmeans.lua
/usr/share/rspamd/lualib/nn/L1Cost.lua
/usr/share/rspamd/lualib/nn/L1HingeEmbeddingCriterion.lua
/usr/share/rspamd/lualib/nn/L1Penalty.lua
/usr/share/rspamd/lualib/nn/LayerNormalization.lua
/usr/share/rspamd/lualib/nn/LeakyReLU.lua
/usr/share/rspamd/lualib/nn/Linear.lua
/usr/share/rspamd/lualib/nn/LinearWeightNorm.lua
/usr/share/rspamd/lualib/nn/Log.lua
/usr/share/rspamd/lualib/nn/LogSigmoid.lua
/usr/share/rspamd/lualib/nn/LogSoftMax.lua
/usr/share/rspamd/lualib/nn/LookupTable.lua
/usr/share/rspamd/lualib/nn/MM.lua
/usr/share/rspamd/lualib/nn/MSECriterion.lua
/usr/share/rspamd/lualib/nn/MV.lua
/usr/share/rspamd/lualib/nn/MapTable.lua
/usr/share/rspamd/lualib/nn/MarginCriterion.lua
/usr/share/rspamd/lualib/nn/MarginRankingCriterion.lua
/usr/share/rspamd/lualib/nn/MaskedSelect.lua
/usr/share/rspamd/lualib/nn/Max.lua
/usr/share/rspamd/lualib/nn/Maxout.lua
/usr/share/rspamd/lualib/nn/Mean.lua
/usr/share/rspamd/lualib/nn/Min.lua
/usr/share/rspamd/lualib/nn/MixtureTable.lua
/usr/share/rspamd/lualib/nn/Module.lua
/usr/share/rspamd/lualib/nn/ModuleCriterion.lua
/usr/share/rspamd/lualib/nn/Mul.lua
/usr/share/rspamd/lualib/nn/MulConstant.lua
/usr/share/rspamd/lualib/nn/MultiCriterion.lua
/usr/share/rspamd/lualib/nn/MultiLabelMarginCriterion.lua
/usr/share/rspamd/lualib/nn/MultiLabelSoftMarginCriterion.lua
/usr/share/rspamd/lualib/nn/MultiMarginCriterion.lua
/usr/share/rspamd/lualib/nn/NaN.lua
/usr/share/rspamd/lualib/nn/Narrow.lua
/usr/share/rspamd/lualib/nn/NarrowTable.lua
/usr/share/rspamd/lualib/nn/Normalize.lua
/usr/share/rspamd/lualib/nn/OneHot.lua
/usr/share/rspamd/lualib/nn/PReLU.lua
/usr/share/rspamd/lualib/nn/Padding.lua
/usr/share/rspamd/lualib/nn/PairwiseDistance.lua
/usr/share/rspamd/lualib/nn/Parallel.lua
/usr/share/rspamd/lualib/nn/ParallelCriterion.lua
/usr/share/rspamd/lualib/nn/ParallelTable.lua
/usr/share/rspamd/lualib/nn/PartialLinear.lua
/usr/share/rspamd/lualib/nn/PixelShuffle.lua
/usr/share/rspamd/lualib/nn/Power.lua
/usr/share/rspamd/lualib/nn/PrintSize.lua
/usr/share/rspamd/lualib/nn/Profile.lua
/usr/share/rspamd/lualib/nn/RReLU.lua
/usr/share/rspamd/lualib/nn/ReLU.lua
/usr/share/rspamd/lualib/nn/ReLU6.lua
/usr/share/rspamd/lualib/nn/Replicate.lua
/usr/share/rspamd/lualib/nn/Reshape.lua
/usr/share/rspamd/lualib/nn/Select.lua
/usr/share/rspamd/lualib/nn/SelectTable.lua
/usr/share/rspamd/lualib/nn/Sequential.lua
/usr/share/rspamd/lualib/nn/Sigmoid.lua
/usr/share/rspamd/lualib/nn/SmoothL1Criterion.lua
/usr/share/rspamd/lualib/nn/SoftMarginCriterion.lua
/usr/share/rspamd/lualib/nn/SoftMax.lua
/usr/share/rspamd/lualib/nn/SoftMin.lua
/usr/share/rspamd/lualib/nn/SoftPlus.lua
/usr/share/rspamd/lualib/nn/SoftShrink.lua
/usr/share/rspamd/lualib/nn/SoftSign.lua
/usr/share/rspamd/lualib/nn/SparseJacobian.lua
/usr/share/rspamd/lualib/nn/SparseLinear.lua
/usr/share/rspamd/lualib/nn/SpatialAdaptiveAveragePooling.lua
/usr/share/rspamd/lualib/nn/SpatialAdaptiveMaxPooling.lua
/usr/share/rspamd/lualib/nn/SpatialAutoCropMSECriterion.lua
/usr/share/rspamd/lualib/nn/SpatialAveragePooling.lua
/usr/share/rspamd/lualib/nn/SpatialBatchNormalization.lua
/usr/share/rspamd/lualib/nn/SpatialClassNLLCriterion.lua
/usr/share/rspamd/lualib/nn/SpatialContrastiveNormalization.lua
/usr/share/rspamd/lualib/nn/SpatialConvolution.lua
/usr/share/rspamd/lualib/nn/SpatialConvolutionLocal.lua
/usr/share/rspamd/lualib/nn/SpatialConvolutionMM.lua
/usr/share/rspamd/lualib/nn/SpatialConvolutionMap.lua
/usr/share/rspamd/lualib/nn/SpatialCrossMapLRN.lua
/usr/share/rspamd/lualib/nn/SpatialDepthWiseConvolution.lua
/usr/share/rspamd/lualib/nn/SpatialDilatedConvolution.lua
/usr/share/rspamd/lualib/nn/SpatialDilatedMaxPooling.lua
/usr/share/rspamd/lualib/nn/SpatialDivisiveNormalization.lua
/usr/share/rspamd/lualib/nn/SpatialDropout.lua
/usr/share/rspamd/lualib/nn/SpatialFractionalMaxPooling.lua
/usr/share/rspamd/lualib/nn/SpatialFullConvolution.lua
/usr/share/rspamd/lualib/nn/SpatialFullConvolutionMap.lua
/usr/share/rspamd/lualib/nn/SpatialLPPooling.lua
/usr/share/rspamd/lualib/nn/SpatialLogSoftMax.lua
/usr/share/rspamd/lualib/nn/SpatialMaxPooling.lua
/usr/share/rspamd/lualib/nn/SpatialMaxUnpooling.lua
/usr/share/rspamd/lualib/nn/SpatialReflectionPadding.lua
/usr/share/rspamd/lualib/nn/SpatialReplicationPadding.lua
/usr/share/rspamd/lualib/nn/SpatialSoftMax.lua
/usr/share/rspamd/lualib/nn/SpatialSubSampling.lua
/usr/share/rspamd/lualib/nn/SpatialSubtractiveNormalization.lua
/usr/share/rspamd/lualib/nn/SpatialUpSamplingBilinear.lua
/usr/share/rspamd/lualib/nn/SpatialUpSamplingNearest.lua
/usr/share/rspamd/lualib/nn/SpatialZeroPadding.lua
/usr/share/rspamd/lualib/nn/SplitTable.lua
/usr/share/rspamd/lualib/nn/Sqrt.lua
/usr/share/rspamd/lualib/nn/Square.lua
/usr/share/rspamd/lualib/nn/Squeeze.lua
/usr/share/rspamd/lualib/nn/StochasticGradient.lua
/usr/share/rspamd/lualib/nn/Sum.lua
/usr/share/rspamd/lualib/nn/THNN.lua
/usr/share/rspamd/lualib/nn/THNN_h.lua
/usr/share/rspamd/lualib/nn/Tanh.lua
/usr/share/rspamd/lualib/nn/TanhShrink.lua
/usr/share/rspamd/lualib/nn/TemporalConvolution.lua
/usr/share/rspamd/lualib/nn/TemporalDynamicKMaxPooling.lua
/usr/share/rspamd/lualib/nn/TemporalMaxPooling.lua
/usr/share/rspamd/lualib/nn/TemporalRowConvolution.lua
/usr/share/rspamd/lualib/nn/TemporalSubSampling.lua
/usr/share/rspamd/lualib/nn/Threshold.lua
/usr/share/rspamd/lualib/nn/Transpose.lua
/usr/share/rspamd/lualib/nn/Unsqueeze.lua
/usr/share/rspamd/lualib/nn/View.lua
/usr/share/rspamd/lualib/nn/VolumetricAveragePooling.lua
/usr/share/rspamd/lualib/nn/VolumetricBatchNormalization.lua
/usr/share/rspamd/lualib/nn/VolumetricConvolution.lua
/usr/share/rspamd/lualib/nn/VolumetricDilatedConvolution.lua
/usr/share/rspamd/lualib/nn/VolumetricDilatedMaxPooling.lua
/usr/share/rspamd/lualib/nn/VolumetricDropout.lua
/usr/share/rspamd/lualib/nn/VolumetricFractionalMaxPooling.lua
/usr/share/rspamd/lualib/nn/VolumetricFullConvolution.lua
/usr/share/rspamd/lualib/nn/VolumetricMaxPooling.lua
/usr/share/rspamd/lualib/nn/VolumetricMaxUnpooling.lua
/usr/share/rspamd/lualib/nn/VolumetricReplicationPadding.lua
/usr/share/rspamd/lualib/nn/WeightNorm.lua
/usr/share/rspamd/lualib/nn/WeightedEuclidean.lua
/usr/share/rspamd/lualib/nn/WeightedMSECriterion.lua
/usr/share/rspamd/lualib/nn/WhiteNoise.lua
/usr/share/rspamd/lualib/nn/ZeroGrad.lua
/usr/share/rspamd/lualib/nn/ZipTable.lua
/usr/share/rspamd/lualib/nn/ZipTableOneToMany.lua
/usr/share/rspamd/lualib/nn/hessian.lua
/usr/share/rspamd/lualib/nn/init.lua
/usr/share/rspamd/lualib/nn/test.lua
/usr/share/rspamd/lualib/nn/utils.lua
/usr/share/rspamd/lualib/optim/ConfusionMatrix.lua
/usr/share/rspamd/lualib/optim/Logger.lua
/usr/share/rspamd/lualib/optim/adadelta.lua
/usr/share/rspamd/lualib/optim/adagrad.lua
/usr/share/rspamd/lualib/optim/adam.lua
/usr/share/rspamd/lualib/optim/adamax.lua
/usr/share/rspamd/lualib/optim/asgd.lua
/usr/share/rspamd/lualib/optim/cg.lua
/usr/share/rspamd/lualib/optim/checkgrad.lua
/usr/share/rspamd/lualib/optim/cmaes.lua
/usr/share/rspamd/lualib/optim/de.lua
/usr/share/rspamd/lualib/optim/fista.lua
/usr/share/rspamd/lualib/optim/init.lua
/usr/share/rspamd/lualib/optim/lbfgs.lua
/usr/share/rspamd/lualib/optim/lswolfe.lua
/usr/share/rspamd/lualib/optim/nag.lua
/usr/share/rspamd/lualib/optim/polyinterp.lua
/usr/share/rspamd/lualib/optim/rmsprop.lua
/usr/share/rspamd/lualib/optim/rprop.lua
/usr/share/rspamd/lualib/optim/sgd.lua
/usr/share/rspamd/lualib/paths/init.lua
/usr/share/rspamd/lualib/plugins_stats.lua
/usr/share/rspamd/lualib/rescore_utility.lua
/usr/share/rspamd/lualib/rspamadm/configgraph.lua
/usr/share/rspamd/lualib/rspamadm/confighelp.lua
/usr/share/rspamd/lualib/rspamadm/configwizard.lua
/usr/share/rspamd/lualib/rspamadm/cookie.lua
/usr/share/rspamd/lualib/rspamadm/corpus_test.lua
/usr/share/rspamd/lualib/rspamadm/dns_tool.lua
/usr/share/rspamd/lualib/rspamadm/fuzzy_convert.lua
/usr/share/rspamd/lualib/rspamadm/fuzzy_stat.lua
/usr/share/rspamd/lualib/rspamadm/grep.lua
/usr/share/rspamd/lualib/rspamadm/keypair.lua
/usr/share/rspamd/lualib/rspamadm/mime.lua
/usr/share/rspamd/lualib/rspamadm/rescore.lua
/usr/share/rspamd/lualib/rspamadm/stat_convert.lua
/usr/share/rspamd/lualib/rspamadm/template.lua
/usr/share/rspamd/lualib/rspamadm/vault.lua
/usr/share/rspamd/lualib/tableshape.lua
/usr/share/rspamd/lualib/torch/CmdLine.lua
/usr/share/rspamd/lualib/torch/FFInterface.lua
/usr/share/rspamd/lualib/torch/File.lua
/usr/share/rspamd/lualib/torch/Tensor.lua
/usr/share/rspamd/lualib/torch/TestSuite.lua
/usr/share/rspamd/lualib/torch/Tester.lua
/usr/share/rspamd/lualib/torch/init.lua
/usr/share/rspamd/lualib/torch/paths.lua
/usr/share/rspamd/lualib/torch/test.lua
/usr/share/rspamd/plugins/antivirus.lua
/usr/share/rspamd/plugins/arc.lua
/usr/share/rspamd/plugins/asn.lua
/usr/share/rspamd/plugins/bayes_expiry.lua
/usr/share/rspamd/plugins/clickhouse.lua
/usr/share/rspamd/plugins/clustering.lua
/usr/share/rspamd/plugins/dcc.lua
/usr/share/rspamd/plugins/dkim_signing.lua
/usr/share/rspamd/plugins/dmarc.lua
/usr/share/rspamd/plugins/dynamic_conf.lua
/usr/share/rspamd/plugins/elastic.lua
/usr/share/rspamd/plugins/emails.lua
/usr/share/rspamd/plugins/external_services.lua
/usr/share/rspamd/plugins/force_actions.lua
/usr/share/rspamd/plugins/forged_recipients.lua
/usr/share/rspamd/plugins/fuzzy_collect.lua
/usr/share/rspamd/plugins/greylist.lua
/usr/share/rspamd/plugins/hfilter.lua
/usr/share/rspamd/plugins/history_redis.lua
/usr/share/rspamd/plugins/ip_score.lua
/usr/share/rspamd/plugins/maillist.lua
/usr/share/rspamd/plugins/maps_stats.lua
/usr/share/rspamd/plugins/metadata_exporter.lua
/usr/share/rspamd/plugins/metric_exporter.lua
/usr/share/rspamd/plugins/mid.lua
/usr/share/rspamd/plugins/milter_headers.lua
/usr/share/rspamd/plugins/mime_types.lua
/usr/share/rspamd/plugins/multimap.lua
/usr/share/rspamd/plugins/mx_check.lua
/usr/share/rspamd/plugins/neural.lua
/usr/share/rspamd/plugins/once_received.lua
/usr/share/rspamd/plugins/phishing.lua
/usr/share/rspamd/plugins/ratelimit.lua
/usr/share/rspamd/plugins/rbl.lua
/usr/share/rspamd/plugins/replies.lua
/usr/share/rspamd/plugins/reputation.lua
/usr/share/rspamd/plugins/rspamd_update.lua
/usr/share/rspamd/plugins/settings.lua
/usr/share/rspamd/plugins/spamassassin.lua
/usr/share/rspamd/plugins/spamtrap.lua
/usr/share/rspamd/plugins/trie.lua
/usr/share/rspamd/plugins/url_redirector.lua
/usr/share/rspamd/plugins/url_reputation.lua
/usr/share/rspamd/plugins/url_tags.lua
/usr/share/rspamd/plugins/whitelist.lua
/usr/share/rspamd/rules/forwarding.lua
/usr/share/rspamd/rules/headers_checks.lua
/usr/share/rspamd/rules/html.lua
/usr/share/rspamd/rules/http_headers.lua
/usr/share/rspamd/rules/mid.lua
/usr/share/rspamd/rules/misc.lua
/usr/share/rspamd/rules/regexp/compromised_hosts.lua
/usr/share/rspamd/rules/regexp/headers.lua
/usr/share/rspamd/rules/regexp/misc.lua
/usr/share/rspamd/rules/regexp/upstream_spam_filters.lua
/usr/share/rspamd/rules/rspamd.classifiers.lua
/usr/share/rspamd/rules/rspamd.lua
/usr/share/rspamd/rules/subject_checks.lua
/usr/share/rspamd/www/README.md
/usr/share/rspamd/www/css/bootstrap.min.css
/usr/share/rspamd/www/css/d3evolution.css
/usr/share/rspamd/www/css/footable.bootstrap.min.css
/usr/share/rspamd/www/css/nprogress.css
/usr/share/rspamd/www/css/rspamd.css
/usr/share/rspamd/www/favicon.ico
/usr/share/rspamd/www/fonts/glyphicons-halflings-regular.ttf
/usr/share/rspamd/www/fonts/glyphicons-halflings-regular.woff
/usr/share/rspamd/www/fonts/glyphicons-halflings-regular.woff2
/usr/share/rspamd/www/img/asc.png
/usr/share/rspamd/www/img/desc.png
/usr/share/rspamd/www/img/rspamd_logo_navbar.png
/usr/share/rspamd/www/index.html
/usr/share/rspamd/www/js/app/config.js
/usr/share/rspamd/www/js/app/graph.js
/usr/share/rspamd/www/js/app/history.js
/usr/share/rspamd/www/js/app/rspamd.js
/usr/share/rspamd/www/js/app/stats.js
/usr/share/rspamd/www/js/app/symbols.js
/usr/share/rspamd/www/js/app/upload.js
/usr/share/rspamd/www/js/lib/bootstrap.min.js
/usr/share/rspamd/www/js/lib/d3.min.js
/usr/share/rspamd/www/js/lib/d3evolution.min.js
/usr/share/rspamd/www/js/lib/d3pie.min.js
/usr/share/rspamd/www/js/lib/domReady.js
/usr/share/rspamd/www/js/lib/footable.min.js
/usr/share/rspamd/www/js/lib/humanize.min.js
/usr/share/rspamd/www/js/lib/jquery-3.3.1.min.js
/usr/share/rspamd/www/js/lib/jquery.stickytabs.min.js
/usr/share/rspamd/www/js/lib/nprogress.min.js
/usr/share/rspamd/www/js/lib/require.min.js
/usr/share/rspamd/www/js/lib/visibility.min.js
/usr/share/rspamd/www/js/main.js
/usr/share/rspamd/www/plugins.txt
/usr/share/rspamd/www/react-index.html
