/etc/logrotate.d/rsyslog
/etc/rsyslog.conf
/etc/sv/rsyslogd/run
/etc/sv/rsyslogd/supervise -> /run/runit/supervise.rsyslogd
/usr/bin/rsyslogd
/usr/lib/rsyslog/fmhash.so
/usr/lib/rsyslog/fmhttp.so
/usr/lib/rsyslog/imdiag.so
/usr/lib/rsyslog/imfile.so
/usr/lib/rsyslog/imklog.so
/usr/lib/rsyslog/immark.so
/usr/lib/rsyslog/impstats.so
/usr/lib/rsyslog/imptcp.so
/usr/lib/rsyslog/imtcp.so
/usr/lib/rsyslog/imudp.so
/usr/lib/rsyslog/imuxsock.so
/usr/lib/rsyslog/liboverride_getaddrinfo.so
/usr/lib/rsyslog/liboverride_gethostname.so
/usr/lib/rsyslog/liboverride_gethostname_nonfqdn.so
/usr/lib/rsyslog/lmcry_gcry.so
/usr/lib/rsyslog/lmnet.so
/usr/lib/rsyslog/lmnetstrms.so
/usr/lib/rsyslog/lmnsd_ptcp.so
/usr/lib/rsyslog/lmregexp.so
/usr/lib/rsyslog/lmtcpclt.so
/usr/lib/rsyslog/lmtcpsrv.so
/usr/lib/rsyslog/lmzlibw.so
/usr/lib/rsyslog/mmexternal.so
/usr/lib/rsyslog/mmsnmptrapd.so
/usr/lib/rsyslog/ommail.so
/usr/lib/rsyslog/omprog.so
/usr/lib/rsyslog/omstdout.so
/usr/lib/rsyslog/omtesting.so
/usr/lib/rsyslog/omuxsock.so
/usr/lib/rsyslog/pmaixforwardedfrom.so
/usr/lib/rsyslog/pmcisconames.so
/usr/lib/rsyslog/pmlastmsg.so
/usr/lib/rsyslog/pmsnare.so
/usr/share/man/man5/rsyslog.conf.5
/usr/share/man/man8/rsyslogd.8
