/usr/bin/console
/usr/lib/ruby/gems/3.3.0/gems/public_suffix-4.0.2/.github/FUNDING.yml
/usr/lib/ruby/gems/3.3.0/gems/public_suffix-4.0.2/data/list.txt
/usr/lib/ruby/gems/3.3.0/gems/public_suffix-4.0.2/lib/public_suffix.rb
/usr/lib/ruby/gems/3.3.0/gems/public_suffix-4.0.2/lib/public_suffix/domain.rb
/usr/lib/ruby/gems/3.3.0/gems/public_suffix-4.0.2/lib/public_suffix/errors.rb
/usr/lib/ruby/gems/3.3.0/gems/public_suffix-4.0.2/lib/public_suffix/list.rb
/usr/lib/ruby/gems/3.3.0/gems/public_suffix-4.0.2/lib/public_suffix/rule.rb
/usr/lib/ruby/gems/3.3.0/gems/public_suffix-4.0.2/lib/public_suffix/version.rb
/usr/lib/ruby/gems/3.3.0/specifications/public_suffix-4.0.2.gemspec
/usr/share/licenses/ruby-public_suffix/LICENSE.txt
