/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/argf/each_line_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/argf/each_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/argf/lines_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/array/append_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/array/collect_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/array/rotate_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/array/uniq_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/complex/to_r_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/enumerable/all_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/enumerable/each_entry_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/enumerable/none_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/enumerable/one_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/enumerator/next_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/env/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/file/join_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/file/lchmod_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/file/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/file/open_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/file/to_path_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/fixnum/fdiv_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/gc/stress_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/assoc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/constructor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/default_proc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/delete_if_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/each_pair_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/eql_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/hash_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/keep_if_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/rassoc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/reject_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/hash/select_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/integer/round_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/io/binread_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/io/chars_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/io/each_char_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/io/lines_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/io/open_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/io/ungetbyte_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/io/write_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/kernel/__callee___spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/kernel/__method___spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/kernel/define_singleton_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/kernel/public_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/kernel/require_relative_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/math/log2_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/math/log_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/class_exec_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/module_exec_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/numeric/step_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/proc/curry_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/range/step_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/string/getbyte_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/string/partition_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/string/prepend_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/string/rpartition_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/string/setbyte_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/string/upto_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/capitalize_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/comparison_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/downcase_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/element_reference_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/empty_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/match_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/swapcase_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/to_proc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.6/core/symbol/upcase_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/array/append_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/array/keep_if_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/array/rotate_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/array/select_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/array/uniq_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/complex/to_r_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/enumerable/all_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/enumerable/collect_concat_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/enumerable/flat_map_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/enumerable/none_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/enumerable/one_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/env/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/file/lchmod_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/file/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/file/open_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/file/readlink_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/file/to_path_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/hash/assoc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/hash/default_proc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/hash/keep_if_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/hash/merge_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/hash/rassoc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/hash/select_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/hash/update_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/integer/round_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/io/binread_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/io/open_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/io/ungetbyte_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/io/write_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/kernel/__callee___spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/kernel/define_singleton_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/kernel/public_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/kernel/require_relative_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/math/log2_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/math/log_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/include_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/proc/curry_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/proc/yield_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/range/size_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/string/getbyte_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/string/prepend_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/string/setbyte_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/symbol/capitalize_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/symbol/comparison_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/symbol/downcase_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/symbol/element_reference_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/symbol/empty_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/symbol/match_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/symbol/swapcase_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.8.7/core/symbol/upcase_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/array/append_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/array/rotate_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/enumerable/all_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/enumerable/none_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/enumerable/one_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/env/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/hash/default_proc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/io/write_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.1/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/array/append_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/enumerable/all_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/enumerable/none_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/enumerable/one_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/io/write_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.2/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/1.9.3/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.0.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.1.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.2.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.3.5/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.4.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/enumerable/any_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/module/remove_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/module/undef_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/nil/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/frozen_old_spec/tags/2.5.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/bytes.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/chars.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/each_byte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/each_char.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/each_line.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/getbyte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/lines.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/argf/readbyte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/collect.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/combination.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/cycle.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/delete_if.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/each_index.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/find_index.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/flatten.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/index.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/map.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/permutation.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/pop.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/product.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/reject.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/reverse_each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/rindex.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/select.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/shift.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/array/shuffle.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/binding.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/binding/eval.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/dir.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/dir/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/dir/foreach.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/count.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/cycle.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/detect.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/drop.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/drop_while.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/each_cons.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/each_slice.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/each_with_index.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/entries.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/find.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/find_all.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/find_index.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/first.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/group_by.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/inject.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/max_by.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/min_by.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/minmax.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/minmax_by.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/none.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/one.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/partition.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/reduce.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/reject.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/reverse_each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/select.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/sort_by.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/take.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/take_while.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerable/to_a.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerator.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerator/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerator/next.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerator/rewind.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/enumerator/with_index.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/env.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/env/delete_if.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/env/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/env/each_key.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/env/each_pair.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/env/each_value.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/env/reject.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/env/select.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/fixnum.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/fixnum/div.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/fixnum/fdiv.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/float.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/float/fdiv.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/gc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/gc/stress.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/constructor.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/delete_if.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/each_key.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/each_pair.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/each_value.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/eql.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/reject.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/hash/select.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/integer.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/integer/downto.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/integer/even.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/integer/odd.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/integer/ord.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/integer/pred.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/integer/times.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/integer/upto.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/bytes.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/chars.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/each_byte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/each_char.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/each_line.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/foreach.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/getbyte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/lines.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/io/readbyte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/kernel.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/kernel/__method__.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/kernel/instance_exec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/kernel/tap.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/method/name.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/module.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/module/class_exec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/module/module_exec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/numeric.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/numeric/step.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/object_space.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/object_space/each_object.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/process.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/process/exec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/range.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/range/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/range/step.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/regexp.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/regexp/union.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/stdlib.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/stdlib/tmpdir.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/stop_iteration.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/bytes.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/bytesize.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/each_byte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/each_char.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/each_line.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/end_with.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/lines.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/partition.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/rpartition.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/start_with.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/string/upto.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/struct.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/struct/each.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/struct/each_pair.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/symbol.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.7/symbol/to_proc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.8.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.8.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/array/sample.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/array/try_convert.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/dir.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/dir/to_path.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/enumerable/each_with_index.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/enumerable/each_with_object.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/enumerator.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/enumerator/new.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/enumerator/with_object.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/env.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/env/key.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/atime.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/basename.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/binary.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/blockdev.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/chardev.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/chmod.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/chown.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/ctime.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/delete.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/directory.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/dirname.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/executable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/executable_real.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/exist.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/exists.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/expand_path.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/extname.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/file.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/ftype.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/grpowned.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/join.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/lchmod.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/lchown.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/link.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/lstat.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/mtime.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/new.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/open.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/owned.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/pipe.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/readable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/readable_real.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/readlink.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/rename.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/setgid.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/setuid.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/size.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/socket.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/split.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/stat.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/sticky.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/symlink.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/to_path.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/truncate.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/unlink.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/writable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/writable_real.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/file/zero.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/float.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/float/round.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/hash/assoc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/hash/default_proc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/hash/key.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/hash/rassoc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/hash/try_convert.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/integer.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/integer/magnitude.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/integer/round.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/io.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/io/binread.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/io/open.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/io/try_convert.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/io/ungetbyte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/kernel.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/kernel/__callee__.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/kernel/define_singleton_method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/kernel/public_method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/kernel/public_send.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/kernel/require_relative.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/math.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/math/log.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/math/log2.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/numeric.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/numeric/round.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/proc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/proc/case_compare.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/proc/curry.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/proc/lambda.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/proc/yield.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/range.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/range/cover.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/regexp.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/regexp/try_convert.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/stdlib.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/stdlib/prime.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/ascii_only.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/chr.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/clear.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/codepoints.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/each_codepoint.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/getbyte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/ord.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/setbyte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/string/try_convert.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/capitalize.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/casecmp.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/comparable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/comparison.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/downcase.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/element_reference.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/empty.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/length.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/match.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/next.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/size.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/succ.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/swapcase.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.1/symbol/upcase.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array/keep_if.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array/product.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array/repeated_combination.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array/repeated_permutation.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array/rotate.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array/select.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array/sort_by.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/array/uniq.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/complex.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/complex/to_r.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/dir.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/dir/home.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/enumerable/chunk.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/enumerable/collect_concat.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/enumerable/each_entry.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/enumerable/flat_map.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/enumerable/slice_before.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/float.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/float/infinity.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/float/nan.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/hash/keep_if.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/hash/select.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/kernel.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/kernel/singleton_class.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/random.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/stdlib.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/stdlib/matrix.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/stdlib/matrix/eigenvalue_decomposition.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/stdlib/matrix/lup_decomposition.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.2/stdlib/set.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/file.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/file/null.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/io.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/io/advise.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/io/binwrite.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/io/write.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/string.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/string/byteslice.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.3/string/prepend.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/1.9.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/array/bsearch.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/enumerable/lazy.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/enumerator.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/enumerator/lazy.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/env.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/env/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/hash/default_proc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/hash/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/nil.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/nil/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/range.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/range/bsearch.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/range/size.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/stdlib.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/stdlib/abbrev.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/stdlib/fake_stdlib_lib.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/stdlib/ostruct.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/struct.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.0/struct/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/array/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/bignum.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/bignum/bit_length.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/enumerable/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/fixnum.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/fixnum/bit_length.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/module.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.0/module/include.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.1.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/enumerable/slice_after.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/enumerable/slice_when.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/float.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/float/next_float.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/float/prev_float.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/kernel.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/kernel/itself.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/method/curry.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/method/super_method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/string.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.0/string/unicode_normalize.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.2.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/array/bsearch_index.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/array/dig.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/enumerable/chunk_while.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/enumerable/grep_v.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/hash/dig.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/hash/fetch_values.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/hash/gt.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/hash/gte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/hash/lt.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/hash/lte.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/hash/to_proc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/numeric.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/numeric/negative.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/numeric/positive.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/string/uminus.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/string/uplus.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/struct.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.0/struct/dig.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.3.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/comparable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/comparable/clamp.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/enumerable/sum.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/enumerable/uniq.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/false_class.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/false_class/dup.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/fixnum.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/fixnum/dup.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/float.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/float/dup.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/hash/compact.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/hash/transform_values.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/nil_class.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/nil_class/dup.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/regexp.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/regexp/match.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/string.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/string/match.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/true_class.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.0/true_class/dup.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.4.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/array/append.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/array/prepend.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/dir.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/dir/children.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/dir/each_child.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/enumerable/all.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/enumerable/any.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/enumerable/none.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/enumerable/one.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/hash/slice.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/hash/transform_keys.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/integer.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/integer/allbits.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/integer/anybits.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/integer/nobits.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/integer/sqrt.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/kernel.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/kernel/yield_self.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module/alias_method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module/attr.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module/attr_accessor.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module/attr_reader.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module/attr_writer.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module/define_method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module/remove_method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/module/undef_method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/string.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/string/delete_prefix.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/string/delete_suffix.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/string/undump.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/struct.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.0/struct/new.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.5.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/array/difference.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/array/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/array/union.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/enumerable/chain.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/enumerable/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/hash/merge.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/hash/to_h.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/hash/update.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/kernel.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/kernel/then.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/method/compose.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/proc.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.0/proc/compose.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/2.6.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/basic_object.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/force/array_map.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/force/enumerable_map.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/force/hash_select.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/force/string_length.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/force/string_size.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/latest.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/rails.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/rails/array.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/rails/enumerable.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/rails/hash.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/rails/kernel.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/rails/module.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/rails/string.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/random/MT19937.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/random/bits_and_bytes.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/random/implementation.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/random/load.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/std_lib.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/alias_method.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/alias_method_chain.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/arguments.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/extreme_object.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/float_integer_conversion.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/io.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/make_block_optional.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/normalize.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/path.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/require_relative_dir.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/std_lib.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/tools/suppress_verbose_warnings.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/lib/backports/version.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/1.8.7.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/1.9.1.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/1.9.2.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/1.9.3.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/2.0.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/2.1.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/2.2.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/2.3.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/2.4.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/2.5.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/2.6.0.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/set_version/setter.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.8.7/core/array/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.8.7/core/enumerable/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.8.7/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.8.7/core/module/include_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/array/bsearch_index_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/array/rotate_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/dir/each_child_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/env/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/hash/default_proc_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/hash/slice_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/hash/transform_keys_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/hash/transform_values_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/io/write_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/kernel/yield_self_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/method/curry_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/string/uplus_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.1/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/array/bsearch_index_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/array/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/dir/each_child_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/enumerable/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/hash/slice_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/hash/transform_keys_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/hash/transform_values_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/io/write_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/kernel/then_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/kernel/yield_self_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/method/curry_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/module/include_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/string/uplus_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.2/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/array/bsearch_index_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/dir/each_child_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/hash/slice_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/hash/transform_keys_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/hash/transform_values_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/io/write_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/kernel/yield_self_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/method/curry_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/module/alias_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/module/include_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/string/uplus_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/1.9.3/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/array/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/enumerable/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/hash/slice_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/module/include_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/string/uplus_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.0.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/array/union_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/hash/slice_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/string/uplus_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.1.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/hash/slice_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/module/attr_accessor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/module/attr_reader_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/module/attr_writer_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/module/define_method_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/string/uplus_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.2.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.3.0/core/hash/slice_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.3.0/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.3.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.3.0/core/string/uplus_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.3.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.4.0/core/hash/slice_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.4.0/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.4.0/core/module/attr_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.4.0/core/struct/new_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/backports-3.15.0/spec/tags/2.5.0/core/hash/to_h_spec.rb
/usr/lib/ruby/gems/3.3.0/specifications/backports-3.15.0.gemspec
/usr/share/licenses/ruby-backports/LICENSE.txt
