/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/color.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/ext/string.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/global.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/null_presenter.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/presenter.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/refinement.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/string_utils.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/version.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/wrapper.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/lib/rainbow/x11_color_names.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/integration/instance_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/integration/rainbow_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/integration/refinement_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/integration/string_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/integration/uncolor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/spec_helper.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/support/presenter_shared_examples.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/unit/color_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/unit/null_presenter_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/unit/presenter_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/unit/string_utils_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rainbow-3.0.0/spec/unit/wrapper_spec.rb
/usr/lib/ruby/gems/3.3.0/specifications/rainbow-3.0.0.gemspec
/usr/share/licenses/ruby-rainbow/LICENSE
