/usr/lib32/libruby.so -> /usr/lib32/libruby.so.3.3.6
/usr/lib32/libruby.so.3.3 -> /usr/lib32/libruby.so.3.3.6
/usr/lib32/libruby.so.3.3.6
/usr/lib32/ruby/3.3.0/i686-linux/bigdecimal.so
/usr/lib32/ruby/3.3.0/i686-linux/cgi/escape.so
/usr/lib32/ruby/3.3.0/i686-linux/continuation.so
/usr/lib32/ruby/3.3.0/i686-linux/coverage.so
/usr/lib32/ruby/3.3.0/i686-linux/date_core.so
/usr/lib32/ruby/3.3.0/i686-linux/digest.so
/usr/lib32/ruby/3.3.0/i686-linux/digest/bubblebabble.so
/usr/lib32/ruby/3.3.0/i686-linux/digest/md5.so
/usr/lib32/ruby/3.3.0/i686-linux/digest/rmd160.so
/usr/lib32/ruby/3.3.0/i686-linux/digest/sha1.so
/usr/lib32/ruby/3.3.0/i686-linux/digest/sha2.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/big5.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/cesu_8.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/cp949.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/emacs_mule.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/encdb.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/euc_jp.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/euc_kr.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/euc_tw.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/gb18030.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/gb2312.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/gbk.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_1.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_10.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_11.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_13.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_14.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_15.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_16.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_2.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_3.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_4.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_5.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_6.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_7.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_8.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/iso_8859_9.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/koi8_r.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/koi8_u.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/shift_jis.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/big5.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/cesu_8.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/chinese.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/ebcdic.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/emoji.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/emoji_iso2022_kddi.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/emoji_sjis_docomo.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/emoji_sjis_kddi.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/emoji_sjis_softbank.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/escape.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/gb18030.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/gbk.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/iso2022.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/japanese.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/japanese_euc.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/japanese_sjis.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/korean.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/single_byte.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/transdb.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/utf8_mac.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/trans/utf_16_32.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/utf_16be.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/utf_16le.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/utf_32be.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/utf_32le.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/windows_1250.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/windows_1251.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/windows_1252.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/windows_1253.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/windows_1254.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/windows_1257.so
/usr/lib32/ruby/3.3.0/i686-linux/enc/windows_31j.so
/usr/lib32/ruby/3.3.0/i686-linux/erb/escape.so
/usr/lib32/ruby/3.3.0/i686-linux/etc.so
/usr/lib32/ruby/3.3.0/i686-linux/fcntl.so
/usr/lib32/ruby/3.3.0/i686-linux/fiddle.so
/usr/lib32/ruby/3.3.0/i686-linux/io/console.so
/usr/lib32/ruby/3.3.0/i686-linux/io/nonblock.so
/usr/lib32/ruby/3.3.0/i686-linux/io/wait.so
/usr/lib32/ruby/3.3.0/i686-linux/json/ext/generator.so
/usr/lib32/ruby/3.3.0/i686-linux/json/ext/parser.so
/usr/lib32/ruby/3.3.0/i686-linux/monitor.so
/usr/lib32/ruby/3.3.0/i686-linux/nkf.so
/usr/lib32/ruby/3.3.0/i686-linux/objspace.so
/usr/lib32/ruby/3.3.0/i686-linux/openssl.so
/usr/lib32/ruby/3.3.0/i686-linux/pathname.so
/usr/lib32/ruby/3.3.0/i686-linux/psych.so
/usr/lib32/ruby/3.3.0/i686-linux/pty.so
/usr/lib32/ruby/3.3.0/i686-linux/rbconfig/sizeof.so
/usr/lib32/ruby/3.3.0/i686-linux/ripper.so
/usr/lib32/ruby/3.3.0/i686-linux/socket.so
/usr/lib32/ruby/3.3.0/i686-linux/stringio.so
/usr/lib32/ruby/3.3.0/i686-linux/strscan.so
/usr/lib32/ruby/3.3.0/i686-linux/syslog.so
/usr/lib32/ruby/3.3.0/i686-linux/zlib.so
/usr/lib32/ruby/gems/3.3.0/extensions/x86-linux/3.3.0/debug-1.9.2/debug/debug.so
/usr/lib32/ruby/gems/3.3.0/extensions/x86-linux/3.3.0/racc-1.7.3/racc/cparse.so
/usr/lib32/ruby/gems/3.3.0/extensions/x86-linux/3.3.0/rbs-3.4.0/rbs_extension.so
/usr/lib32/ruby/gems/3.3.0/gems/debug-1.9.2/ext/debug/debug.o
/usr/lib32/ruby/gems/3.3.0/gems/debug-1.9.2/ext/debug/iseq_collector.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/constants.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/lexer.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/lexstate.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/location.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/main.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/parser.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/parserstate.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/ruby_objs.o
/usr/lib32/ruby/gems/3.3.0/gems/rbs-3.4.0/ext/rbs_extension/unescape.o
