/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/lib/composite_io.rb
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/lib/multipart_post.rb
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/lib/multipartable.rb
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/lib/net/http/post/multipart.rb
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/lib/parts.rb
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/spec/composite_io_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/spec/multibyte.txt
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/spec/net/http/post/multipart_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/spec/parts_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/multipart-post-2.1.1/spec/spec_helper.rb
/usr/lib/ruby/gems/3.3.0/specifications/multipart-post-2.1.1.gemspec
/usr/share/licenses/ruby-multipart-post/LICENSE
