/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/lib/rubysl/singleton.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/lib/rubysl/singleton/singleton.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/lib/rubysl/singleton/version.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/lib/singleton.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/allocate_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/clone_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/dump_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/dup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/fixtures/classes.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/instance_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/instantiate_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/load_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/rubysl-singleton-2.0.0/spec/new_spec.rb
/usr/lib/ruby/gems/3.3.0/specifications/rubysl-singleton-2.0.0.gemspec
/usr/share/licenses/ruby-rubysl-singleton/LICENSE
