/usr/bin/launchy
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/application.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/applications/browser.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/argv.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/cli.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/deprecated.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/descendant_tracker.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/detect.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/detect/host_os.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/detect/host_os_family.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/detect/nix_desktop_environment.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/detect/ruby_engine.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/detect/runner.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/error.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/os_family.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/lib/launchy/version.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/application_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/applications/browser_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/cli_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/detect/host_os_family_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/detect/host_os_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/detect/nix_desktop_environment_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/detect/ruby_engine_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/detect/runner_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/launchy_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/mock_application.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/spec_helper.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/tattle-host-os.yaml
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/spec/version_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/tasks/default.rake
/usr/lib/ruby/gems/3.3.0/gems/launchy-2.4.3/tasks/this.rb
/usr/lib/ruby/gems/3.3.0/specifications/launchy-2.4.3.gemspec
/usr/share/licenses/ruby-launchy/LICENSE
