/usr/include/ruby-3.3.0/ruby.h
/usr/include/ruby-3.3.0/ruby/assert.h
/usr/include/ruby-3.3.0/ruby/atomic.h
/usr/include/ruby-3.3.0/ruby/backward.h
/usr/include/ruby-3.3.0/ruby/backward/2/assume.h
/usr/include/ruby-3.3.0/ruby/backward/2/attributes.h
/usr/include/ruby-3.3.0/ruby/backward/2/bool.h
/usr/include/ruby-3.3.0/ruby/backward/2/gcc_version_since.h
/usr/include/ruby-3.3.0/ruby/backward/2/inttypes.h
/usr/include/ruby-3.3.0/ruby/backward/2/limits.h
/usr/include/ruby-3.3.0/ruby/backward/2/long_long.h
/usr/include/ruby-3.3.0/ruby/backward/2/r_cast.h
/usr/include/ruby-3.3.0/ruby/backward/2/rmodule.h
/usr/include/ruby-3.3.0/ruby/backward/2/stdalign.h
/usr/include/ruby-3.3.0/ruby/backward/2/stdarg.h
/usr/include/ruby-3.3.0/ruby/backward/cxxanyargs.hpp
/usr/include/ruby-3.3.0/ruby/debug.h
/usr/include/ruby-3.3.0/ruby/defines.h
/usr/include/ruby-3.3.0/ruby/digest.h
/usr/include/ruby-3.3.0/ruby/encoding.h
/usr/include/ruby-3.3.0/ruby/fiber/scheduler.h
/usr/include/ruby-3.3.0/ruby/intern.h
/usr/include/ruby-3.3.0/ruby/internal/abi.h
/usr/include/ruby-3.3.0/ruby/internal/anyargs.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/char.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/double.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/fixnum.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/gid_t.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/int.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/intptr_t.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/long.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/long_long.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/mode_t.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/off_t.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/pid_t.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/short.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/size_t.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/st_data_t.h
/usr/include/ruby-3.3.0/ruby/internal/arithmetic/uid_t.h
/usr/include/ruby-3.3.0/ruby/internal/assume.h
/usr/include/ruby-3.3.0/ruby/internal/attr/alloc_size.h
/usr/include/ruby-3.3.0/ruby/internal/attr/artificial.h
/usr/include/ruby-3.3.0/ruby/internal/attr/cold.h
/usr/include/ruby-3.3.0/ruby/internal/attr/const.h
/usr/include/ruby-3.3.0/ruby/internal/attr/constexpr.h
/usr/include/ruby-3.3.0/ruby/internal/attr/deprecated.h
/usr/include/ruby-3.3.0/ruby/internal/attr/diagnose_if.h
/usr/include/ruby-3.3.0/ruby/internal/attr/enum_extensibility.h
/usr/include/ruby-3.3.0/ruby/internal/attr/error.h
/usr/include/ruby-3.3.0/ruby/internal/attr/flag_enum.h
/usr/include/ruby-3.3.0/ruby/internal/attr/forceinline.h
/usr/include/ruby-3.3.0/ruby/internal/attr/format.h
/usr/include/ruby-3.3.0/ruby/internal/attr/maybe_unused.h
/usr/include/ruby-3.3.0/ruby/internal/attr/noalias.h
/usr/include/ruby-3.3.0/ruby/internal/attr/nodiscard.h
/usr/include/ruby-3.3.0/ruby/internal/attr/noexcept.h
/usr/include/ruby-3.3.0/ruby/internal/attr/noinline.h
/usr/include/ruby-3.3.0/ruby/internal/attr/nonnull.h
/usr/include/ruby-3.3.0/ruby/internal/attr/noreturn.h
/usr/include/ruby-3.3.0/ruby/internal/attr/packed_struct.h
/usr/include/ruby-3.3.0/ruby/internal/attr/pure.h
/usr/include/ruby-3.3.0/ruby/internal/attr/restrict.h
/usr/include/ruby-3.3.0/ruby/internal/attr/returns_nonnull.h
/usr/include/ruby-3.3.0/ruby/internal/attr/warning.h
/usr/include/ruby-3.3.0/ruby/internal/attr/weakref.h
/usr/include/ruby-3.3.0/ruby/internal/cast.h
/usr/include/ruby-3.3.0/ruby/internal/compiler_is.h
/usr/include/ruby-3.3.0/ruby/internal/compiler_is/apple.h
/usr/include/ruby-3.3.0/ruby/internal/compiler_is/clang.h
/usr/include/ruby-3.3.0/ruby/internal/compiler_is/gcc.h
/usr/include/ruby-3.3.0/ruby/internal/compiler_is/intel.h
/usr/include/ruby-3.3.0/ruby/internal/compiler_is/msvc.h
/usr/include/ruby-3.3.0/ruby/internal/compiler_is/sunpro.h
/usr/include/ruby-3.3.0/ruby/internal/compiler_since.h
/usr/include/ruby-3.3.0/ruby/internal/config.h
/usr/include/ruby-3.3.0/ruby/internal/constant_p.h
/usr/include/ruby-3.3.0/ruby/internal/core.h
/usr/include/ruby-3.3.0/ruby/internal/core/rarray.h
/usr/include/ruby-3.3.0/ruby/internal/core/rbasic.h
/usr/include/ruby-3.3.0/ruby/internal/core/rbignum.h
/usr/include/ruby-3.3.0/ruby/internal/core/rclass.h
/usr/include/ruby-3.3.0/ruby/internal/core/rdata.h
/usr/include/ruby-3.3.0/ruby/internal/core/rfile.h
/usr/include/ruby-3.3.0/ruby/internal/core/rhash.h
/usr/include/ruby-3.3.0/ruby/internal/core/rmatch.h
/usr/include/ruby-3.3.0/ruby/internal/core/robject.h
/usr/include/ruby-3.3.0/ruby/internal/core/rregexp.h
/usr/include/ruby-3.3.0/ruby/internal/core/rstring.h
/usr/include/ruby-3.3.0/ruby/internal/core/rstruct.h
/usr/include/ruby-3.3.0/ruby/internal/core/rtypeddata.h
/usr/include/ruby-3.3.0/ruby/internal/ctype.h
/usr/include/ruby-3.3.0/ruby/internal/dllexport.h
/usr/include/ruby-3.3.0/ruby/internal/dosish.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/coderange.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/ctype.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/encoding.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/pathname.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/re.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/sprintf.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/string.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/symbol.h
/usr/include/ruby-3.3.0/ruby/internal/encoding/transcode.h
/usr/include/ruby-3.3.0/ruby/internal/error.h
/usr/include/ruby-3.3.0/ruby/internal/eval.h
/usr/include/ruby-3.3.0/ruby/internal/event.h
/usr/include/ruby-3.3.0/ruby/internal/fl_type.h
/usr/include/ruby-3.3.0/ruby/internal/gc.h
/usr/include/ruby-3.3.0/ruby/internal/glob.h
/usr/include/ruby-3.3.0/ruby/internal/globals.h
/usr/include/ruby-3.3.0/ruby/internal/has/attribute.h
/usr/include/ruby-3.3.0/ruby/internal/has/builtin.h
/usr/include/ruby-3.3.0/ruby/internal/has/c_attribute.h
/usr/include/ruby-3.3.0/ruby/internal/has/cpp_attribute.h
/usr/include/ruby-3.3.0/ruby/internal/has/declspec_attribute.h
/usr/include/ruby-3.3.0/ruby/internal/has/extension.h
/usr/include/ruby-3.3.0/ruby/internal/has/feature.h
/usr/include/ruby-3.3.0/ruby/internal/has/warning.h
/usr/include/ruby-3.3.0/ruby/internal/intern/array.h
/usr/include/ruby-3.3.0/ruby/internal/intern/bignum.h
/usr/include/ruby-3.3.0/ruby/internal/intern/class.h
/usr/include/ruby-3.3.0/ruby/internal/intern/compar.h
/usr/include/ruby-3.3.0/ruby/internal/intern/complex.h
/usr/include/ruby-3.3.0/ruby/internal/intern/cont.h
/usr/include/ruby-3.3.0/ruby/internal/intern/dir.h
/usr/include/ruby-3.3.0/ruby/internal/intern/enum.h
/usr/include/ruby-3.3.0/ruby/internal/intern/enumerator.h
/usr/include/ruby-3.3.0/ruby/internal/intern/error.h
/usr/include/ruby-3.3.0/ruby/internal/intern/eval.h
/usr/include/ruby-3.3.0/ruby/internal/intern/file.h
/usr/include/ruby-3.3.0/ruby/internal/intern/hash.h
/usr/include/ruby-3.3.0/ruby/internal/intern/io.h
/usr/include/ruby-3.3.0/ruby/internal/intern/load.h
/usr/include/ruby-3.3.0/ruby/internal/intern/marshal.h
/usr/include/ruby-3.3.0/ruby/internal/intern/numeric.h
/usr/include/ruby-3.3.0/ruby/internal/intern/object.h
/usr/include/ruby-3.3.0/ruby/internal/intern/parse.h
/usr/include/ruby-3.3.0/ruby/internal/intern/proc.h
/usr/include/ruby-3.3.0/ruby/internal/intern/process.h
/usr/include/ruby-3.3.0/ruby/internal/intern/random.h
/usr/include/ruby-3.3.0/ruby/internal/intern/range.h
/usr/include/ruby-3.3.0/ruby/internal/intern/rational.h
/usr/include/ruby-3.3.0/ruby/internal/intern/re.h
/usr/include/ruby-3.3.0/ruby/internal/intern/ruby.h
/usr/include/ruby-3.3.0/ruby/internal/intern/select.h
/usr/include/ruby-3.3.0/ruby/internal/intern/select/largesize.h
/usr/include/ruby-3.3.0/ruby/internal/intern/select/posix.h
/usr/include/ruby-3.3.0/ruby/internal/intern/signal.h
/usr/include/ruby-3.3.0/ruby/internal/intern/sprintf.h
/usr/include/ruby-3.3.0/ruby/internal/intern/string.h
/usr/include/ruby-3.3.0/ruby/internal/intern/struct.h
/usr/include/ruby-3.3.0/ruby/internal/intern/thread.h
/usr/include/ruby-3.3.0/ruby/internal/intern/time.h
/usr/include/ruby-3.3.0/ruby/internal/intern/variable.h
/usr/include/ruby-3.3.0/ruby/internal/intern/vm.h
/usr/include/ruby-3.3.0/ruby/internal/interpreter.h
/usr/include/ruby-3.3.0/ruby/internal/iterator.h
/usr/include/ruby-3.3.0/ruby/internal/memory.h
/usr/include/ruby-3.3.0/ruby/internal/method.h
/usr/include/ruby-3.3.0/ruby/internal/module.h
/usr/include/ruby-3.3.0/ruby/internal/newobj.h
/usr/include/ruby-3.3.0/ruby/internal/scan_args.h
/usr/include/ruby-3.3.0/ruby/internal/special_consts.h
/usr/include/ruby-3.3.0/ruby/internal/static_assert.h
/usr/include/ruby-3.3.0/ruby/internal/stdalign.h
/usr/include/ruby-3.3.0/ruby/internal/stdbool.h
/usr/include/ruby-3.3.0/ruby/internal/symbol.h
/usr/include/ruby-3.3.0/ruby/internal/value.h
/usr/include/ruby-3.3.0/ruby/internal/value_type.h
/usr/include/ruby-3.3.0/ruby/internal/variable.h
/usr/include/ruby-3.3.0/ruby/internal/warning_push.h
/usr/include/ruby-3.3.0/ruby/internal/xmalloc.h
/usr/include/ruby-3.3.0/ruby/io.h
/usr/include/ruby-3.3.0/ruby/io/buffer.h
/usr/include/ruby-3.3.0/ruby/memory_view.h
/usr/include/ruby-3.3.0/ruby/missing.h
/usr/include/ruby-3.3.0/ruby/onigmo.h
/usr/include/ruby-3.3.0/ruby/oniguruma.h
/usr/include/ruby-3.3.0/ruby/ractor.h
/usr/include/ruby-3.3.0/ruby/random.h
/usr/include/ruby-3.3.0/ruby/re.h
/usr/include/ruby-3.3.0/ruby/regex.h
/usr/include/ruby-3.3.0/ruby/ruby.h
/usr/include/ruby-3.3.0/ruby/st.h
/usr/include/ruby-3.3.0/ruby/subst.h
/usr/include/ruby-3.3.0/ruby/thread.h
/usr/include/ruby-3.3.0/ruby/thread_native.h
/usr/include/ruby-3.3.0/ruby/util.h
/usr/include/ruby-3.3.0/ruby/version.h
/usr/include/ruby-3.3.0/ruby/vm.h
/usr/include/ruby-3.3.0/x86_64-linux/ruby/config.h
/usr/lib/pkgconfig/ruby-3.3.pc
/usr/lib/ruby/3.3.0/mkmf.rb
