/usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/hpricot-0.8.6/fast_xs.so
/usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/hpricot-0.8.6/gem.build_complete
/usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/hpricot-0.8.6/hpricot_scan.so
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/extras/hpricot.png
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/blankslate.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/builder.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/elements.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/htmlinfo.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/inspect.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/modules.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/parse.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/tag.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/tags.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/traverse.rb
/usr/lib/ruby/gems/3.3.0/gems/hpricot-0.8.6/lib/hpricot/xchar.rb
/usr/lib/ruby/gems/3.3.0/specifications/hpricot-0.8.6.gemspec
/usr/share/licenses/ruby-hpricot/COPYING
