/usr/bin/travis
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/cacert.pem
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/bash.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/c.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/clojure.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/cpp.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/elixir.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/erlang.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/go.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/groovy.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/haskell.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/java.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/node_js.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/objective-c.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/perl.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/php.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/python.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/ruby.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/init/scala.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/Info.plist
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/MacOS/Travis CI
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/PkgInfo
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/Resources/Travis CI.icns
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/Resources/en.lproj/Credits.rtf
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/Resources/en.lproj/InfoPlist.strings
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/Resources/en.lproj/MainMenu.nib
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/_CodeSignature/CodeResources
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/Travis CI.app/Contents/embedded.provisionprofile
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/notifications/icon.png
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/travis.sh
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/assets/travis.sh.erb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/auto_login.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/accounts.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/api_command.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/branches.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/cache.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/cancel.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/command.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/console.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/disable.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/enable.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/encrypt.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/encrypt_file.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/endpoint.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/env.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/help.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/history.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/init.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/lint.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/login.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/logout.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/logs.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/monitor.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/open.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/parser.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/pubkey.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/raw.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/repo_command.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/report.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/repos.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/requests.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/restart.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/settings.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/anynines.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/appfog.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/artifacts.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/biicode.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/cloud_66.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/cloud_control.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/cloud_files.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/cloud_foundry.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/code_deploy.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/deis.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/divshot.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/elastic_beanstalk.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/engine_yard.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/gcs.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/hackage.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/heroku.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/modulus.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/ninefold.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/nodejitsu.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/npm.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/open_shift.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/opsworks.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/pypi.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/releases.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/ruby_gems.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/s3.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/sauce_connect.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/setup/service.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/show.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/sshkey.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/status.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/sync.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/token.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/version.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/whatsup.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/cli/whoami.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/account.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/artifact.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/auto_login.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/broadcast.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/build.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/cache.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/commit.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/entity.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/env_var.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/error.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/has_uuid.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/job.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/lint_result.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/listener.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/methods.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/namespace.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/not_loadable.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/repository.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/request.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/restartable.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/session.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/settings.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/singleton_setting.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/ssh_key.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/states.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/user.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/client/weak_entity.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/pro.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/pro/auto_login.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/tools/assets.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/tools/completion.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/tools/formatter.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/tools/github.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/tools/notification.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/tools/safe_string.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/tools/ssl_key.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/tools/system.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/lib/travis/version.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/api_command_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/cancel_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/encrypt_file_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/encrypt_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/endpoint_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/help_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/history_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/init_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/login_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/logs_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/open_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/repo_command_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/restart_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/setup/service_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/setup_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/show_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/status_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/token_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/version_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/cli/whoami_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/account_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/auto_login_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/broadcast_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/build_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/commit_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/job_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/methods_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/namespace_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/repository_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/session_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client/user_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/client_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/pro_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/spec_helper.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/support/fake_api.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/support/fake_github.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/support/fake_travis_config.yml
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/support/helpers.rb
/usr/lib/ruby/gems/3.3.0/gems/travis-1.9.0/spec/travis_spec.rb
/usr/lib/ruby/gems/3.3.0/specifications/travis-1.9.0.gemspec
/usr/share/licenses/ruby-travis/LICENSE
