/usr/bin/thor
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/actions.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/actions/create_file.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/actions/create_link.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/actions/directory.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/actions/empty_directory.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/actions/file_manipulation.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/actions/inject_into_file.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/base.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/command.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/core_ext/hash_with_indifferent_access.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/error.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/group.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/invocation.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/line_editor.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/line_editor/basic.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/line_editor/readline.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/nested_context.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/parser.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/parser/argument.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/parser/arguments.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/parser/option.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/parser/options.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/rake_compat.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/runner.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell/basic.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell/color.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell/column_printer.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell/html.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell/lcs_diff.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell/table_printer.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell/terminal.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/shell/wrapped_printer.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/util.rb
/usr/lib/ruby/gems/3.3.0/gems/thor-1.3.1/lib/thor/version.rb
/usr/lib/ruby/gems/3.3.0/specifications/thor-1.3.1.gemspec
/usr/share/licenses/ruby-thor/LICENSE.md
