/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg.rb
/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg/cache.rb
/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg/config.rb
/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg/data.rb
/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg/environment.rb
/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg/pair.rb
/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg/paths/combined.rb
/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg/paths/directory.rb
/usr/lib/ruby/gems/3.3.0/gems/xdg-6.5.0/lib/xdg/paths/home.rb
/usr/lib/ruby/gems/3.3.0/specifications/xdg-6.5.0.gemspec
/usr/share/licenses/ruby-xdg/LICENSE.adoc
