/usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ffi-1.11.3/ffi_c.so
/usr/lib/ruby/gems/3.3.0/extensions/x86_64-linux/3.3.0/ffi-1.11.3/gem.build_complete
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/autopointer.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/buffer.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/callback.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/data_converter.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/enum.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/errno.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/ffi.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/io.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/library.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/managedstruct.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/memorypointer.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/aarch64-freebsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/aarch64-freebsd12/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/aarch64-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/arm-freebsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/arm-freebsd12/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/arm-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-cygwin/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-darwin/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-freebsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-freebsd12/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-gnu/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-netbsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-openbsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-solaris/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/i386-windows/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/ia64-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/mips-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/mips64-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/mips64el-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/mipsel-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/mipsisa32r6-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/mipsisa32r6el-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/mipsisa64r6-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/mipsisa64r6el-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/powerpc-aix/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/powerpc-darwin/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/powerpc-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/powerpc64-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/s390-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/s390x-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/sparc-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/sparc-solaris/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/sparc64-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/sparcv9-solaris/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-cygwin/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-darwin/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-dragonflybsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-freebsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-freebsd12/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-linux/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-netbsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-openbsd/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-solaris/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/platform/x86_64-windows/types.conf
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/pointer.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/struct.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/struct_by_reference.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/struct_layout.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/struct_layout_builder.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/tools/const_generator.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/tools/generator.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/tools/generator_task.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/tools/struct_generator.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/tools/types_generator.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/types.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/union.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/variadic.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/lib/ffi/version.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/samples/getlogin.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/samples/getpid.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/samples/gettimeofday.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/samples/hello.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/samples/inotify.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/samples/pty.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/samples/qsort.rb
/usr/lib/ruby/gems/3.3.0/gems/ffi-1.11.3/samples/sample_helper.rb
/usr/lib/ruby/gems/3.3.0/specifications/ffi-1.11.3.gemspec
/usr/share/licenses/ruby-ffi/LICENSE
