/usr/lib/ruby/gems/3.3.0/gems/multi_xml-0.6.0/lib/multi_xml.rb
/usr/lib/ruby/gems/3.3.0/gems/multi_xml-0.6.0/lib/multi_xml/parsers/libxml.rb
/usr/lib/ruby/gems/3.3.0/gems/multi_xml-0.6.0/lib/multi_xml/parsers/libxml2_parser.rb
/usr/lib/ruby/gems/3.3.0/gems/multi_xml-0.6.0/lib/multi_xml/parsers/nokogiri.rb
/usr/lib/ruby/gems/3.3.0/gems/multi_xml-0.6.0/lib/multi_xml/parsers/oga.rb
/usr/lib/ruby/gems/3.3.0/gems/multi_xml-0.6.0/lib/multi_xml/parsers/ox.rb
/usr/lib/ruby/gems/3.3.0/gems/multi_xml-0.6.0/lib/multi_xml/parsers/rexml.rb
/usr/lib/ruby/gems/3.3.0/gems/multi_xml-0.6.0/lib/multi_xml/version.rb
/usr/lib/ruby/gems/3.3.0/specifications/multi_xml-0.6.0.gemspec
/usr/share/licenses/ruby-multi_xml/LICENSE.md
