/usr/bin/tmuxinator
/usr/bin/tmuxinator.lock
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/completion/tmuxinator.bash
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/completion/tmuxinator.fish
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/completion/tmuxinator.zsh
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/assets/sample.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/assets/template-stop.erb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/assets/template.erb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/assets/wemux_template.erb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/cli.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/config.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/config.rb.orig
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/deprecations.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/doctor.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/hooks.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/hooks/project.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/pane.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/project.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/tmux_version.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/util.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/version.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/wemux_support.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/lib/tmuxinator/window.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/factories/projects.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/TMUXINATOR_CONFIG/TMUXINATOR_CONFIG.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/detach.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/dot-tmuxinator/both.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/dot-tmuxinator/dup/local-dup.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/dot-tmuxinator/home.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/dot-tmuxinator/local-dup.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/nameless_window.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/noname.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/noroot.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/nowindows.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/sample.deprecations.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/sample.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/sample_alias.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/sample_emoji_as_name.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/sample_literals_as_window_name.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/sample_number_as_name.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/sample_wemux.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/sample_with_project_config.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/xdg-tmuxinator/both.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/xdg-tmuxinator/xdg.yml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/fixtures/yaml.yaml
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/cli_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/config_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/config_spec.rb.orig
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/doctor_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/hooks/project_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/hooks_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/pane_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/project_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/util_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/wemux_support_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/lib/tmuxinator/window_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/matchers/pane_matcher.rb
/usr/lib/ruby/gems/3.3.0/gems/tmuxinator-3.3.2/spec/spec_helper.rb
/usr/lib/ruby/gems/3.3.0/specifications/tmuxinator-3.3.2.gemspec
/usr/share/bash-completion/completions/tmuxinator
/usr/share/fish/vendor_completions.d/tmuxinator.fish
/usr/share/licenses/ruby-tmuxinator/LICENSE
/usr/share/zsh/site-functions/_tmuxinator
