/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/data/unicode.data
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/lib/addressable.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/lib/addressable/idna.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/lib/addressable/idna/native.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/lib/addressable/idna/pure.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/lib/addressable/template.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/lib/addressable/uri.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/lib/addressable/version.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/spec/addressable/idna_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/spec/addressable/net_http_compat_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/spec/addressable/rack_mount_compat_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/spec/addressable/security_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/spec/addressable/template_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/spec/addressable/uri_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/spec/spec_helper.rb
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/tasks/clobber.rake
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/tasks/gem.rake
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/tasks/git.rake
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/tasks/metrics.rake
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/tasks/rspec.rake
/usr/lib/ruby/gems/3.3.0/gems/addressable-2.7.0/tasks/yard.rake
/usr/lib/ruby/gems/3.3.0/specifications/addressable-2.7.0.gemspec
