/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/content_type_mime.db
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/ext_mime.db
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime-types.json
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime.content_type.column
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime.docs.column
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime.encoding.column
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime.flags.column
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime.friendly.column
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime.pext.column
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime.use_instead.column
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/data/mime.xrefs.column
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/lib/mime-types-data.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/lib/mime/types/data.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/application.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/audio.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/chemical.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/conference.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/drawing.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/font.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/image.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/message.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/model.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/multipart.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/text.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/video.yaml
/usr/lib/ruby/gems/3.3.0/gems/mime-types-data-3.2023.0218.1/types/world.yaml
/usr/lib/ruby/gems/3.3.0/specifications/mime-types-data-3.2023.0218.1.gemspec
/usr/share/licenses/ruby-mime-types-data/Licence.md
