/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/certs/cacert.pem
/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/lib/pusher-client.rb
/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/lib/pusher-client/channel.rb
/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/lib/pusher-client/channels.rb
/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/lib/pusher-client/socket.rb
/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/lib/pusher-client/version.rb
/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/lib/pusher-client/websocket.rb
/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/spec/pusherclient_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/pusher-client-0.6.2/spec/spec_helper.rb
/usr/lib/ruby/gems/3.3.0/specifications/pusher-client-0.6.2.gemspec
/usr/share/licenses/ruby-pusher-client/LICENSE.txt
