/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages.rb
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/gem_version.rb
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/install.rb
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/man_files.rb
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/uninstall.rb
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/manpages/version.rb
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/rubygems/commands/manpages_command.rb
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/lib/rubygems_plugin.rb
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/hooks/install-man.bash
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/hooks/version-name-change-man.bash
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/rbenv_hook_install.sh
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/remove_hook_folders.sh
/usr/lib/ruby/gems/3.3.0/gems/manpages-0.6.1/rbenv/vars.sh
/usr/lib/ruby/gems/3.3.0/plugins/manpages_plugin.rb
/usr/lib/ruby/gems/3.3.0/specifications/manpages-0.6.1.gemspec
/usr/share/licenses/ruby-manpages/LICENSE
