/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime-types.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/type.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/type/columnar.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/_columnar.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/cache.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/columnar.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/container.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/deprecations.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/full.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/loader.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/logger.rb
/usr/lib/ruby/gems/3.3.0/gems/mime-types-3.4.1/lib/mime/types/registry.rb
/usr/lib/ruby/gems/3.3.0/specifications/mime-types-3.4.1.gemspec
/usr/share/licenses/ruby-mime-types/Licence.md
