/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/em_http.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/em_http_ssl_patch.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/em_synchrony.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/em_synchrony/parallel_manager.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/excon.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/httpclient.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/net_http.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/net_http_persistent.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/patron.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/rack.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/test.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter/typhoeus.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/adapter_registry.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/autoload.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/connection.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/dependency_loader.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/encoders/flat_params_encoder.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/encoders/nested_params_encoder.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/error.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/file_part.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/logging/formatter.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/middleware.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/middleware_registry.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/options.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/options/connection_options.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/options/env.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/options/proxy_options.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/options/request_options.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/options/ssl_options.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/param_part.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/parameters.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/rack_builder.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/request.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/request/authorization.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/request/basic_authentication.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/request/instrumentation.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/request/multipart.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/request/retry.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/request/token_authentication.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/request/url_encoded.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/response.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/response/logger.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/response/raise_error.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/utils.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/utils/headers.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/lib/faraday/utils/params_hash.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/external_adapters/faraday_specs_setup.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/em_http_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/em_synchrony_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/excon_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/httpclient_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/net_http_persistent_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/net_http_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/patron_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/rack_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter/typhoeus_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter_registry_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/adapter_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/composite_read_io_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/connection_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/error_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/middleware_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/options/env_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/options/options_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/options/proxy_options_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/options/request_options_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/params_encoders/flat_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/params_encoders/nested_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/rack_builder_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/request/authorization_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/request/instrumentation_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/request/multipart_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/request/retry_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/request/url_encoded_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/request_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/response/logger_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/response/middleware_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/response/raise_error_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/response_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/utils/headers_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday/utils_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/faraday_spec.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/spec_helper.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/support/disabling_stub.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/support/fake_safe_buffer.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/support/helper_methods.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/support/shared_examples/adapter.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/support/shared_examples/params_encoder.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/support/shared_examples/request_method.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/support/streaming_response_checker.rb
/usr/lib/ruby/gems/3.3.0/gems/faraday-1.0.1/spec/support/webmock_rack_app.rb
/usr/lib/ruby/gems/3.3.0/specifications/faraday-1.0.1.gemspec
/usr/share/licenses/ruby-faraday/LICENSE.md
