/usr/bin/ruff
/usr/lib/python3.12/site-packages/ruff-0.7.0.dist-info/METADATA
/usr/lib/python3.12/site-packages/ruff-0.7.0.dist-info/RECORD
/usr/lib/python3.12/site-packages/ruff-0.7.0.dist-info/WHEEL
/usr/lib/python3.12/site-packages/ruff-0.7.0.dist-info/licenses/LICENSE
/usr/lib/python3.12/site-packages/ruff/__init__.py
/usr/lib/python3.12/site-packages/ruff/__main__.py
/usr/share/bash-completion/completions/ruff
/usr/share/fish/vendor_completions.d/ruff.fish
/usr/share/licenses/ruff/LICENSE
/usr/share/zsh/site-functions/_ruff
