/usr/bin/alt_getopt
/usr/bin/alt_getopt.sh
/usr/bin/runawk
/usr/share/licenses/runawk/LICENSE
/usr/share/man/man1/alt_getopt.1
/usr/share/man/man1/runawk.1
/usr/share/man/man3/runawk_modules.3
/usr/share/runawk/CR_in.awk
/usr/share/runawk/abort.awk
/usr/share/runawk/abs.awk
/usr/share/runawk/alt_assert.awk
/usr/share/runawk/alt_getopt.awk
/usr/share/runawk/alt_join.awk
/usr/share/runawk/backslash_in.awk
/usr/share/runawk/basename.awk
/usr/share/runawk/braceexpand.awk
/usr/share/runawk/dirname.awk
/usr/share/runawk/embed_str.awk
/usr/share/runawk/exitnow.awk
/usr/share/runawk/fieldwidths.awk
/usr/share/runawk/ftrans_in.awk
/usr/share/runawk/gawk/ord.awk
/usr/share/runawk/glob.awk
/usr/share/runawk/has_prefix.awk
/usr/share/runawk/has_suffix.awk
/usr/share/runawk/heapsort.awk
/usr/share/runawk/ini.awk
/usr/share/runawk/init_getopt.awk
/usr/share/runawk/io.awk
/usr/share/runawk/isnum.awk
/usr/share/runawk/match_br.awk
/usr/share/runawk/max.awk
/usr/share/runawk/min.awk
/usr/share/runawk/modinfo.awk
/usr/share/runawk/multisub.awk
/usr/share/runawk/pow.awk
/usr/share/runawk/power_getopt.awk
/usr/share/runawk/quicksort.awk
/usr/share/runawk/readfile.awk
/usr/share/runawk/runcmd.awk
/usr/share/runawk/shquote.awk
/usr/share/runawk/sort.awk
/usr/share/runawk/str2regexp.awk
/usr/share/runawk/tmpfile.awk
/usr/share/runawk/tokenre.awk
/usr/share/runawk/trim.awk
/usr/share/runawk/trim_in.awk
/usr/share/runawk/xclose.awk
/usr/share/runawk/xgetline.awk
/usr/share/runawk/xsystem.awk
