/usr/bin/s3cmd
/usr/lib/python3.12/site-packages/S3/ACL.py
/usr/lib/python3.12/site-packages/S3/AccessLog.py
/usr/lib/python3.12/site-packages/S3/BaseUtils.py
/usr/lib/python3.12/site-packages/S3/BidirMap.py
/usr/lib/python3.12/site-packages/S3/CloudFront.py
/usr/lib/python3.12/site-packages/S3/Config.py
/usr/lib/python3.12/site-packages/S3/ConnMan.py
/usr/lib/python3.12/site-packages/S3/Crypto.py
/usr/lib/python3.12/site-packages/S3/Custom_httplib27.py
/usr/lib/python3.12/site-packages/S3/Custom_httplib3x.py
/usr/lib/python3.12/site-packages/S3/Exceptions.py
/usr/lib/python3.12/site-packages/S3/ExitCodes.py
/usr/lib/python3.12/site-packages/S3/FileDict.py
/usr/lib/python3.12/site-packages/S3/FileLists.py
/usr/lib/python3.12/site-packages/S3/HashCache.py
/usr/lib/python3.12/site-packages/S3/MultiPart.py
/usr/lib/python3.12/site-packages/S3/PkgInfo.py
/usr/lib/python3.12/site-packages/S3/Progress.py
/usr/lib/python3.12/site-packages/S3/S3.py
/usr/lib/python3.12/site-packages/S3/S3Uri.py
/usr/lib/python3.12/site-packages/S3/SortedDict.py
/usr/lib/python3.12/site-packages/S3/Utils.py
/usr/lib/python3.12/site-packages/S3/__init__.py
/usr/lib/python3.12/site-packages/s3cmd-2.4.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/s3cmd-2.4.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/s3cmd-2.4.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/s3cmd-2.4.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/s3cmd-2.4.0-py3.12.egg-info/top_level.txt
/usr/share/doc/s3cmd/INSTALL.md
/usr/share/doc/s3cmd/LICENSE
/usr/share/doc/s3cmd/NEWS
/usr/share/doc/s3cmd/README.md
/usr/share/man/man1/s3cmd.1
