/usr/bin/s6-clockadd
/usr/bin/s6-clockview
/usr/bin/s6-getservbyname
/usr/bin/s6-ident-client
/usr/bin/s6-sntpclock
/usr/bin/s6-taiclock
/usr/bin/s6-taiclockd
/usr/bin/s6-tcpclient
/usr/bin/s6-tcpserver
/usr/bin/s6-tcpserver-access
/usr/bin/s6-tcpserver4
/usr/bin/s6-tcpserver4-socketbinder
/usr/bin/s6-tcpserver4d
/usr/bin/s6-tcpserver6
/usr/bin/s6-tcpserver6-socketbinder
/usr/bin/s6-tcpserver6d
/usr/bin/s6-tlsc
/usr/bin/s6-tlsc-io
/usr/bin/s6-tlsclient
/usr/bin/s6-tlsd
/usr/bin/s6-tlsd-io
/usr/bin/s6-tlsserver
/usr/bin/s6-ucspitlsc
/usr/bin/s6-ucspitlsd
/usr/share/licenses/s6-networking/COPYING
