/etc/pam.d/samba
/etc/samba/smb.conf
/etc/sv/nmbd/log/run
/etc/sv/nmbd/log/supervise -> /run/runit/supervise.nmbd-log
/etc/sv/nmbd/run
/etc/sv/nmbd/supervise -> /run/runit/supervise.nmbd
/etc/sv/smbd/log/run
/etc/sv/smbd/log/supervise -> /run/runit/supervise.smbd-log
/etc/sv/smbd/run
/etc/sv/smbd/supervise -> /run/runit/supervise.smbd
/usr/bin/eventlogadm
/usr/bin/gentest
/usr/bin/locktest
/usr/bin/masktest
/usr/bin/ndrdump
/usr/bin/net
/usr/bin/nmbd
/usr/bin/ntlm_auth
/usr/bin/pdbedit
/usr/bin/profiles
/usr/bin/regtree
/usr/bin/smbcontrol
/usr/bin/smbd
/usr/bin/smbpasswd
/usr/bin/smbstatus
/usr/bin/smbtorture
/usr/bin/testparm
/usr/bin/wbinfo
/usr/bin/winbindd
/usr/lib/krb5/plugins/kdb/samba.so
/usr/lib/krb5/plugins/libkrb5/winbind_krb5_locator.so
/usr/lib/samba/auth/samba4.so
/usr/lib/samba/auth/unix.so
/usr/lib/samba/bind9/dlz_bind9_10.so
/usr/lib/samba/bind9/dlz_bind9_11.so
/usr/lib/samba/bind9/dlz_bind9_12.so
/usr/lib/samba/bind9/dlz_bind9_14.so
/usr/lib/samba/bind9/dlz_bind9_16.so
/usr/lib/samba/bind9/dlz_bind9_18.so
/usr/lib/samba/gensec/krb5.so
/usr/lib/samba/idmap/ad.so
/usr/lib/samba/idmap/autorid.so
/usr/lib/samba/idmap/hash.so
/usr/lib/samba/idmap/ldap.so
/usr/lib/samba/idmap/rfc2307.so
/usr/lib/samba/idmap/rid.so
/usr/lib/samba/idmap/script.so
/usr/lib/samba/idmap/tdb2.so
/usr/lib/samba/krb5/async_dns_krb5_locator.so
/usr/lib/samba/krb5/winbind_krb5_localauth.so
/usr/lib/samba/ldb/acl.so
/usr/lib/samba/ldb/aclread.so
/usr/lib/samba/ldb/anr.so
/usr/lib/samba/ldb/audit_log.so
/usr/lib/samba/ldb/count_attrs.so
/usr/lib/samba/ldb/descriptor.so
/usr/lib/samba/ldb/dirsync.so
/usr/lib/samba/ldb/dns_notify.so
/usr/lib/samba/ldb/dsdb_notification.so
/usr/lib/samba/ldb/encrypted_secrets.so
/usr/lib/samba/ldb/extended_dn_in.so
/usr/lib/samba/ldb/extended_dn_out.so
/usr/lib/samba/ldb/extended_dn_store.so
/usr/lib/samba/ldb/group_audit_log.so
/usr/lib/samba/ldb/ildap.so
/usr/lib/samba/ldb/instancetype.so
/usr/lib/samba/ldb/lazy_commit.so
/usr/lib/samba/ldb/ldbsamba_extensions.so
/usr/lib/samba/ldb/linked_attributes.so
/usr/lib/samba/ldb/new_partition.so
/usr/lib/samba/ldb/objectclass.so
/usr/lib/samba/ldb/objectclass_attrs.so
/usr/lib/samba/ldb/objectguid.so
/usr/lib/samba/ldb/operational.so
/usr/lib/samba/ldb/paged_results.so
/usr/lib/samba/ldb/partition.so
/usr/lib/samba/ldb/password_hash.so
/usr/lib/samba/ldb/ranged_results.so
/usr/lib/samba/ldb/repl_meta_data.so
/usr/lib/samba/ldb/resolve_oids.so
/usr/lib/samba/ldb/rootdse.so
/usr/lib/samba/ldb/samba3sam.so
/usr/lib/samba/ldb/samba3sid.so
/usr/lib/samba/ldb/samba_dsdb.so
/usr/lib/samba/ldb/samba_secrets.so
/usr/lib/samba/ldb/samldb.so
/usr/lib/samba/ldb/schema_data.so
/usr/lib/samba/ldb/schema_load.so
/usr/lib/samba/ldb/secrets_tdb_sync.so
/usr/lib/samba/ldb/show_deleted.so
/usr/lib/samba/ldb/subtree_delete.so
/usr/lib/samba/ldb/subtree_rename.so
/usr/lib/samba/ldb/tombstone_reanimate.so
/usr/lib/samba/ldb/unique_object_sids.so
/usr/lib/samba/ldb/update_keytab.so
/usr/lib/samba/ldb/vlv.so
/usr/lib/samba/ldb/wins_ldb.so
/usr/lib/samba/nss_info/hash.so
/usr/lib/samba/nss_info/rfc2307.so
/usr/lib/samba/nss_info/sfu.so
/usr/lib/samba/nss_info/sfu20.so
/usr/lib/samba/pdb/ldapsam.so
/usr/lib/samba/pdb/smbpasswd.so
/usr/lib/samba/pdb/tdbsam.so
/usr/lib/samba/process_model/prefork.so
/usr/lib/samba/process_model/standard.so
/usr/lib/samba/service/cldap.so
/usr/lib/samba/service/dcerpc.so
/usr/lib/samba/service/dns.so
/usr/lib/samba/service/dns_update.so
/usr/lib/samba/service/drepl.so
/usr/lib/samba/service/kcc.so
/usr/lib/samba/service/kdc.so
/usr/lib/samba/service/ldap.so
/usr/lib/samba/service/nbtd.so
/usr/lib/samba/service/ntp_signd.so
/usr/lib/samba/service/s3fs.so
/usr/lib/samba/service/winbindd.so
/usr/lib/samba/service/wrepl.so
/usr/lib/samba/vfs/acl_tdb.so
/usr/lib/samba/vfs/acl_xattr.so
/usr/lib/samba/vfs/aio_fork.so
/usr/lib/samba/vfs/aio_pthread.so
/usr/lib/samba/vfs/audit.so
/usr/lib/samba/vfs/btrfs.so
/usr/lib/samba/vfs/cap.so
/usr/lib/samba/vfs/catia.so
/usr/lib/samba/vfs/commit.so
/usr/lib/samba/vfs/crossrename.so
/usr/lib/samba/vfs/default_quota.so
/usr/lib/samba/vfs/dirsort.so
/usr/lib/samba/vfs/expand_msdfs.so
/usr/lib/samba/vfs/extd_audit.so
/usr/lib/samba/vfs/fake_perms.so
/usr/lib/samba/vfs/fileid.so
/usr/lib/samba/vfs/fruit.so
/usr/lib/samba/vfs/full_audit.so
/usr/lib/samba/vfs/glusterfs_fuse.so
/usr/lib/samba/vfs/gpfs.so
/usr/lib/samba/vfs/io_uring.so
/usr/lib/samba/vfs/linux_xfs_sgid.so
/usr/lib/samba/vfs/media_harmony.so
/usr/lib/samba/vfs/offline.so
/usr/lib/samba/vfs/posix_eadb.so
/usr/lib/samba/vfs/preopen.so
/usr/lib/samba/vfs/readahead.so
/usr/lib/samba/vfs/readonly.so
/usr/lib/samba/vfs/recycle.so
/usr/lib/samba/vfs/shadow_copy.so
/usr/lib/samba/vfs/shadow_copy2.so
/usr/lib/samba/vfs/shell_snap.so
/usr/lib/samba/vfs/snapper.so
/usr/lib/samba/vfs/streams_depot.so
/usr/lib/samba/vfs/streams_xattr.so
/usr/lib/samba/vfs/syncops.so
/usr/lib/samba/vfs/time_audit.so
/usr/lib/samba/vfs/unityed_media.so
/usr/lib/samba/vfs/virusfilter.so
/usr/lib/samba/vfs/widelinks.so
/usr/lib/samba/vfs/worm.so
/usr/lib/samba/vfs/xattr_tdb.so
/usr/lib/security/pam_winbind.so
/usr/libexec/samba/rpcd_classic
/usr/libexec/samba/rpcd_epmapper
/usr/libexec/samba/rpcd_fsrvp
/usr/libexec/samba/rpcd_lsad
/usr/libexec/samba/rpcd_mdssvc
/usr/libexec/samba/rpcd_spoolss
/usr/libexec/samba/rpcd_winreg
/usr/libexec/samba/rpcd_witness
/usr/libexec/samba/samba-bgqd
/usr/libexec/samba/samba-dcerpcd
/usr/share/man/man1/gentest.1
/usr/share/man/man1/locktest.1
/usr/share/man/man1/log2pcap.1
/usr/share/man/man1/masktest.1
/usr/share/man/man1/ndrdump.1
/usr/share/man/man1/ntlm_auth.1
/usr/share/man/man1/profiles.1
/usr/share/man/man1/regtree.1
/usr/share/man/man1/samba-log-parser.1
/usr/share/man/man1/smbcontrol.1
/usr/share/man/man1/smbstatus.1
/usr/share/man/man1/smbtorture.1
/usr/share/man/man1/testparm.1
/usr/share/man/man1/wbinfo.1
/usr/share/man/man5/lmhosts.5
/usr/share/man/man5/pam_winbind.conf.5
/usr/share/man/man5/smb.conf.5
/usr/share/man/man5/smbpasswd.5
/usr/share/man/man7/samba.7
/usr/share/man/man7/traffic_learner.7
/usr/share/man/man7/traffic_replay.7
/usr/share/man/man8/eventlogadm.8
/usr/share/man/man8/idmap_ad.8
/usr/share/man/man8/idmap_autorid.8
/usr/share/man/man8/idmap_hash.8
/usr/share/man/man8/idmap_ldap.8
/usr/share/man/man8/idmap_nss.8
/usr/share/man/man8/idmap_rfc2307.8
/usr/share/man/man8/idmap_rid.8
/usr/share/man/man8/idmap_script.8
/usr/share/man/man8/idmap_tdb.8
/usr/share/man/man8/idmap_tdb2.8
/usr/share/man/man8/net.8
/usr/share/man/man8/nmbd.8
/usr/share/man/man8/pam_winbind.8
/usr/share/man/man8/pdbedit.8
/usr/share/man/man8/samba-bgqd.8
/usr/share/man/man8/samba-dcerpcd.8
/usr/share/man/man8/samba-gpupdate.8
/usr/share/man/man8/samba-tool.8
/usr/share/man/man8/samba.8
/usr/share/man/man8/samba_downgrade_db.8
/usr/share/man/man8/smbd.8
/usr/share/man/man8/smbpasswd.8
/usr/share/man/man8/vfs_acl_tdb.8
/usr/share/man/man8/vfs_acl_xattr.8
/usr/share/man/man8/vfs_aio_fork.8
/usr/share/man/man8/vfs_aio_pthread.8
/usr/share/man/man8/vfs_audit.8
/usr/share/man/man8/vfs_btrfs.8
/usr/share/man/man8/vfs_cap.8
/usr/share/man/man8/vfs_catia.8
/usr/share/man/man8/vfs_commit.8
/usr/share/man/man8/vfs_crossrename.8
/usr/share/man/man8/vfs_default_quota.8
/usr/share/man/man8/vfs_dirsort.8
/usr/share/man/man8/vfs_expand_msdfs.8
/usr/share/man/man8/vfs_extd_audit.8
/usr/share/man/man8/vfs_fake_perms.8
/usr/share/man/man8/vfs_fileid.8
/usr/share/man/man8/vfs_fruit.8
/usr/share/man/man8/vfs_full_audit.8
/usr/share/man/man8/vfs_glusterfs_fuse.8
/usr/share/man/man8/vfs_gpfs.8
/usr/share/man/man8/vfs_io_uring.8
/usr/share/man/man8/vfs_linux_xfs_sgid.8
/usr/share/man/man8/vfs_media_harmony.8
/usr/share/man/man8/vfs_offline.8
/usr/share/man/man8/vfs_preopen.8
/usr/share/man/man8/vfs_readahead.8
/usr/share/man/man8/vfs_readonly.8
/usr/share/man/man8/vfs_recycle.8
/usr/share/man/man8/vfs_shadow_copy.8
/usr/share/man/man8/vfs_shadow_copy2.8
/usr/share/man/man8/vfs_shell_snap.8
/usr/share/man/man8/vfs_snapper.8
/usr/share/man/man8/vfs_streams_depot.8
/usr/share/man/man8/vfs_streams_xattr.8
/usr/share/man/man8/vfs_syncops.8
/usr/share/man/man8/vfs_time_audit.8
/usr/share/man/man8/vfs_unityed_media.8
/usr/share/man/man8/vfs_virusfilter.8
/usr/share/man/man8/vfs_widelinks.8
/usr/share/man/man8/vfs_worm.8
/usr/share/man/man8/vfs_xattr_tdb.8
/usr/share/man/man8/winbind_krb5_localauth.8
/usr/share/man/man8/winbind_krb5_locator.8
/usr/share/man/man8/winbindd.8
