/usr/lib32/sane/libsane-abaton.so -> /usr/lib32/sane/libsane-abaton.so.1.2.1
/usr/lib32/sane/libsane-abaton.so.1 -> /usr/lib32/sane/libsane-abaton.so.1.2.1
/usr/lib32/sane/libsane-abaton.so.1.2.1
/usr/lib32/sane/libsane-agfafocus.so -> /usr/lib32/sane/libsane-agfafocus.so.1.2.1
/usr/lib32/sane/libsane-agfafocus.so.1 -> /usr/lib32/sane/libsane-agfafocus.so.1.2.1
/usr/lib32/sane/libsane-agfafocus.so.1.2.1
/usr/lib32/sane/libsane-apple.so -> /usr/lib32/sane/libsane-apple.so.1.2.1
/usr/lib32/sane/libsane-apple.so.1 -> /usr/lib32/sane/libsane-apple.so.1.2.1
/usr/lib32/sane/libsane-apple.so.1.2.1
/usr/lib32/sane/libsane-artec.so -> /usr/lib32/sane/libsane-artec.so.1.2.1
/usr/lib32/sane/libsane-artec.so.1 -> /usr/lib32/sane/libsane-artec.so.1.2.1
/usr/lib32/sane/libsane-artec.so.1.2.1
/usr/lib32/sane/libsane-artec_eplus48u.so -> /usr/lib32/sane/libsane-artec_eplus48u.so.1.2.1
/usr/lib32/sane/libsane-artec_eplus48u.so.1 -> /usr/lib32/sane/libsane-artec_eplus48u.so.1.2.1
/usr/lib32/sane/libsane-artec_eplus48u.so.1.2.1
/usr/lib32/sane/libsane-as6e.so -> /usr/lib32/sane/libsane-as6e.so.1.2.1
/usr/lib32/sane/libsane-as6e.so.1 -> /usr/lib32/sane/libsane-as6e.so.1.2.1
/usr/lib32/sane/libsane-as6e.so.1.2.1
/usr/lib32/sane/libsane-avision.so -> /usr/lib32/sane/libsane-avision.so.1.2.1
/usr/lib32/sane/libsane-avision.so.1 -> /usr/lib32/sane/libsane-avision.so.1.2.1
/usr/lib32/sane/libsane-avision.so.1.2.1
/usr/lib32/sane/libsane-bh.so -> /usr/lib32/sane/libsane-bh.so.1.2.1
/usr/lib32/sane/libsane-bh.so.1 -> /usr/lib32/sane/libsane-bh.so.1.2.1
/usr/lib32/sane/libsane-bh.so.1.2.1
/usr/lib32/sane/libsane-canon.so -> /usr/lib32/sane/libsane-canon.so.1.2.1
/usr/lib32/sane/libsane-canon.so.1 -> /usr/lib32/sane/libsane-canon.so.1.2.1
/usr/lib32/sane/libsane-canon.so.1.2.1
/usr/lib32/sane/libsane-canon630u.so -> /usr/lib32/sane/libsane-canon630u.so.1.2.1
/usr/lib32/sane/libsane-canon630u.so.1 -> /usr/lib32/sane/libsane-canon630u.so.1.2.1
/usr/lib32/sane/libsane-canon630u.so.1.2.1
/usr/lib32/sane/libsane-canon_dr.so -> /usr/lib32/sane/libsane-canon_dr.so.1.2.1
/usr/lib32/sane/libsane-canon_dr.so.1 -> /usr/lib32/sane/libsane-canon_dr.so.1.2.1
/usr/lib32/sane/libsane-canon_dr.so.1.2.1
/usr/lib32/sane/libsane-canon_lide70.so -> /usr/lib32/sane/libsane-canon_lide70.so.1.2.1
/usr/lib32/sane/libsane-canon_lide70.so.1 -> /usr/lib32/sane/libsane-canon_lide70.so.1.2.1
/usr/lib32/sane/libsane-canon_lide70.so.1.2.1
/usr/lib32/sane/libsane-cardscan.so -> /usr/lib32/sane/libsane-cardscan.so.1.2.1
/usr/lib32/sane/libsane-cardscan.so.1 -> /usr/lib32/sane/libsane-cardscan.so.1.2.1
/usr/lib32/sane/libsane-cardscan.so.1.2.1
/usr/lib32/sane/libsane-coolscan.so -> /usr/lib32/sane/libsane-coolscan.so.1.2.1
/usr/lib32/sane/libsane-coolscan.so.1 -> /usr/lib32/sane/libsane-coolscan.so.1.2.1
/usr/lib32/sane/libsane-coolscan.so.1.2.1
/usr/lib32/sane/libsane-coolscan2.so -> /usr/lib32/sane/libsane-coolscan2.so.1.2.1
/usr/lib32/sane/libsane-coolscan2.so.1 -> /usr/lib32/sane/libsane-coolscan2.so.1.2.1
/usr/lib32/sane/libsane-coolscan2.so.1.2.1
/usr/lib32/sane/libsane-coolscan3.so -> /usr/lib32/sane/libsane-coolscan3.so.1.2.1
/usr/lib32/sane/libsane-coolscan3.so.1 -> /usr/lib32/sane/libsane-coolscan3.so.1.2.1
/usr/lib32/sane/libsane-coolscan3.so.1.2.1
/usr/lib32/sane/libsane-dc210.so -> /usr/lib32/sane/libsane-dc210.so.1.2.1
/usr/lib32/sane/libsane-dc210.so.1 -> /usr/lib32/sane/libsane-dc210.so.1.2.1
/usr/lib32/sane/libsane-dc210.so.1.2.1
/usr/lib32/sane/libsane-dc240.so -> /usr/lib32/sane/libsane-dc240.so.1.2.1
/usr/lib32/sane/libsane-dc240.so.1 -> /usr/lib32/sane/libsane-dc240.so.1.2.1
/usr/lib32/sane/libsane-dc240.so.1.2.1
/usr/lib32/sane/libsane-dc25.so -> /usr/lib32/sane/libsane-dc25.so.1.2.1
/usr/lib32/sane/libsane-dc25.so.1 -> /usr/lib32/sane/libsane-dc25.so.1.2.1
/usr/lib32/sane/libsane-dc25.so.1.2.1
/usr/lib32/sane/libsane-dell1600n_net.so -> /usr/lib32/sane/libsane-dell1600n_net.so.1.2.1
/usr/lib32/sane/libsane-dell1600n_net.so.1 -> /usr/lib32/sane/libsane-dell1600n_net.so.1.2.1
/usr/lib32/sane/libsane-dell1600n_net.so.1.2.1
/usr/lib32/sane/libsane-dll.so -> /usr/lib32/sane/libsane-dll.so.1.2.1
/usr/lib32/sane/libsane-dll.so.1 -> /usr/lib32/sane/libsane-dll.so.1.2.1
/usr/lib32/sane/libsane-dll.so.1.2.1
/usr/lib32/sane/libsane-dmc.so -> /usr/lib32/sane/libsane-dmc.so.1.2.1
/usr/lib32/sane/libsane-dmc.so.1 -> /usr/lib32/sane/libsane-dmc.so.1.2.1
/usr/lib32/sane/libsane-dmc.so.1.2.1
/usr/lib32/sane/libsane-epjitsu.so -> /usr/lib32/sane/libsane-epjitsu.so.1.2.1
/usr/lib32/sane/libsane-epjitsu.so.1 -> /usr/lib32/sane/libsane-epjitsu.so.1.2.1
/usr/lib32/sane/libsane-epjitsu.so.1.2.1
/usr/lib32/sane/libsane-epson.so -> /usr/lib32/sane/libsane-epson.so.1.2.1
/usr/lib32/sane/libsane-epson.so.1 -> /usr/lib32/sane/libsane-epson.so.1.2.1
/usr/lib32/sane/libsane-epson.so.1.2.1
/usr/lib32/sane/libsane-epson2.so -> /usr/lib32/sane/libsane-epson2.so.1.2.1
/usr/lib32/sane/libsane-epson2.so.1 -> /usr/lib32/sane/libsane-epson2.so.1.2.1
/usr/lib32/sane/libsane-epson2.so.1.2.1
/usr/lib32/sane/libsane-epsonds.so -> /usr/lib32/sane/libsane-epsonds.so.1.2.1
/usr/lib32/sane/libsane-epsonds.so.1 -> /usr/lib32/sane/libsane-epsonds.so.1.2.1
/usr/lib32/sane/libsane-epsonds.so.1.2.1
/usr/lib32/sane/libsane-escl.so -> /usr/lib32/sane/libsane-escl.so.1.2.1
/usr/lib32/sane/libsane-escl.so.1 -> /usr/lib32/sane/libsane-escl.so.1.2.1
/usr/lib32/sane/libsane-escl.so.1.2.1
/usr/lib32/sane/libsane-fujitsu.so -> /usr/lib32/sane/libsane-fujitsu.so.1.2.1
/usr/lib32/sane/libsane-fujitsu.so.1 -> /usr/lib32/sane/libsane-fujitsu.so.1.2.1
/usr/lib32/sane/libsane-fujitsu.so.1.2.1
/usr/lib32/sane/libsane-genesys.so -> /usr/lib32/sane/libsane-genesys.so.1.2.1
/usr/lib32/sane/libsane-genesys.so.1 -> /usr/lib32/sane/libsane-genesys.so.1.2.1
/usr/lib32/sane/libsane-genesys.so.1.2.1
/usr/lib32/sane/libsane-gphoto2.so -> /usr/lib32/sane/libsane-gphoto2.so.1.2.1
/usr/lib32/sane/libsane-gphoto2.so.1 -> /usr/lib32/sane/libsane-gphoto2.so.1.2.1
/usr/lib32/sane/libsane-gphoto2.so.1.2.1
/usr/lib32/sane/libsane-gt68xx.so -> /usr/lib32/sane/libsane-gt68xx.so.1.2.1
/usr/lib32/sane/libsane-gt68xx.so.1 -> /usr/lib32/sane/libsane-gt68xx.so.1.2.1
/usr/lib32/sane/libsane-gt68xx.so.1.2.1
/usr/lib32/sane/libsane-hp.so -> /usr/lib32/sane/libsane-hp.so.1.2.1
/usr/lib32/sane/libsane-hp.so.1 -> /usr/lib32/sane/libsane-hp.so.1.2.1
/usr/lib32/sane/libsane-hp.so.1.2.1
/usr/lib32/sane/libsane-hp3500.so -> /usr/lib32/sane/libsane-hp3500.so.1.2.1
/usr/lib32/sane/libsane-hp3500.so.1 -> /usr/lib32/sane/libsane-hp3500.so.1.2.1
/usr/lib32/sane/libsane-hp3500.so.1.2.1
/usr/lib32/sane/libsane-hp3900.so -> /usr/lib32/sane/libsane-hp3900.so.1.2.1
/usr/lib32/sane/libsane-hp3900.so.1 -> /usr/lib32/sane/libsane-hp3900.so.1.2.1
/usr/lib32/sane/libsane-hp3900.so.1.2.1
/usr/lib32/sane/libsane-hp4200.so -> /usr/lib32/sane/libsane-hp4200.so.1.2.1
/usr/lib32/sane/libsane-hp4200.so.1 -> /usr/lib32/sane/libsane-hp4200.so.1.2.1
/usr/lib32/sane/libsane-hp4200.so.1.2.1
/usr/lib32/sane/libsane-hp5400.so -> /usr/lib32/sane/libsane-hp5400.so.1.2.1
/usr/lib32/sane/libsane-hp5400.so.1 -> /usr/lib32/sane/libsane-hp5400.so.1.2.1
/usr/lib32/sane/libsane-hp5400.so.1.2.1
/usr/lib32/sane/libsane-hp5590.so -> /usr/lib32/sane/libsane-hp5590.so.1.2.1
/usr/lib32/sane/libsane-hp5590.so.1 -> /usr/lib32/sane/libsane-hp5590.so.1.2.1
/usr/lib32/sane/libsane-hp5590.so.1.2.1
/usr/lib32/sane/libsane-hpljm1005.so -> /usr/lib32/sane/libsane-hpljm1005.so.1.2.1
/usr/lib32/sane/libsane-hpljm1005.so.1 -> /usr/lib32/sane/libsane-hpljm1005.so.1.2.1
/usr/lib32/sane/libsane-hpljm1005.so.1.2.1
/usr/lib32/sane/libsane-hs2p.so -> /usr/lib32/sane/libsane-hs2p.so.1.2.1
/usr/lib32/sane/libsane-hs2p.so.1 -> /usr/lib32/sane/libsane-hs2p.so.1.2.1
/usr/lib32/sane/libsane-hs2p.so.1.2.1
/usr/lib32/sane/libsane-ibm.so -> /usr/lib32/sane/libsane-ibm.so.1.2.1
/usr/lib32/sane/libsane-ibm.so.1 -> /usr/lib32/sane/libsane-ibm.so.1.2.1
/usr/lib32/sane/libsane-ibm.so.1.2.1
/usr/lib32/sane/libsane-kodak.so -> /usr/lib32/sane/libsane-kodak.so.1.2.1
/usr/lib32/sane/libsane-kodak.so.1 -> /usr/lib32/sane/libsane-kodak.so.1.2.1
/usr/lib32/sane/libsane-kodak.so.1.2.1
/usr/lib32/sane/libsane-kodakaio.so -> /usr/lib32/sane/libsane-kodakaio.so.1.2.1
/usr/lib32/sane/libsane-kodakaio.so.1 -> /usr/lib32/sane/libsane-kodakaio.so.1.2.1
/usr/lib32/sane/libsane-kodakaio.so.1.2.1
/usr/lib32/sane/libsane-kvs1025.so -> /usr/lib32/sane/libsane-kvs1025.so.1.2.1
/usr/lib32/sane/libsane-kvs1025.so.1 -> /usr/lib32/sane/libsane-kvs1025.so.1.2.1
/usr/lib32/sane/libsane-kvs1025.so.1.2.1
/usr/lib32/sane/libsane-kvs20xx.so -> /usr/lib32/sane/libsane-kvs20xx.so.1.2.1
/usr/lib32/sane/libsane-kvs20xx.so.1 -> /usr/lib32/sane/libsane-kvs20xx.so.1.2.1
/usr/lib32/sane/libsane-kvs20xx.so.1.2.1
/usr/lib32/sane/libsane-kvs40xx.so -> /usr/lib32/sane/libsane-kvs40xx.so.1.2.1
/usr/lib32/sane/libsane-kvs40xx.so.1 -> /usr/lib32/sane/libsane-kvs40xx.so.1.2.1
/usr/lib32/sane/libsane-kvs40xx.so.1.2.1
/usr/lib32/sane/libsane-leo.so -> /usr/lib32/sane/libsane-leo.so.1.2.1
/usr/lib32/sane/libsane-leo.so.1 -> /usr/lib32/sane/libsane-leo.so.1.2.1
/usr/lib32/sane/libsane-leo.so.1.2.1
/usr/lib32/sane/libsane-lexmark.so -> /usr/lib32/sane/libsane-lexmark.so.1.2.1
/usr/lib32/sane/libsane-lexmark.so.1 -> /usr/lib32/sane/libsane-lexmark.so.1.2.1
/usr/lib32/sane/libsane-lexmark.so.1.2.1
/usr/lib32/sane/libsane-ma1509.so -> /usr/lib32/sane/libsane-ma1509.so.1.2.1
/usr/lib32/sane/libsane-ma1509.so.1 -> /usr/lib32/sane/libsane-ma1509.so.1.2.1
/usr/lib32/sane/libsane-ma1509.so.1.2.1
/usr/lib32/sane/libsane-magicolor.so -> /usr/lib32/sane/libsane-magicolor.so.1.2.1
/usr/lib32/sane/libsane-magicolor.so.1 -> /usr/lib32/sane/libsane-magicolor.so.1.2.1
/usr/lib32/sane/libsane-magicolor.so.1.2.1
/usr/lib32/sane/libsane-matsushita.so -> /usr/lib32/sane/libsane-matsushita.so.1.2.1
/usr/lib32/sane/libsane-matsushita.so.1 -> /usr/lib32/sane/libsane-matsushita.so.1.2.1
/usr/lib32/sane/libsane-matsushita.so.1.2.1
/usr/lib32/sane/libsane-microtek.so -> /usr/lib32/sane/libsane-microtek.so.1.2.1
/usr/lib32/sane/libsane-microtek.so.1 -> /usr/lib32/sane/libsane-microtek.so.1.2.1
/usr/lib32/sane/libsane-microtek.so.1.2.1
/usr/lib32/sane/libsane-microtek2.so -> /usr/lib32/sane/libsane-microtek2.so.1.2.1
/usr/lib32/sane/libsane-microtek2.so.1 -> /usr/lib32/sane/libsane-microtek2.so.1.2.1
/usr/lib32/sane/libsane-microtek2.so.1.2.1
/usr/lib32/sane/libsane-mustek.so -> /usr/lib32/sane/libsane-mustek.so.1.2.1
/usr/lib32/sane/libsane-mustek.so.1 -> /usr/lib32/sane/libsane-mustek.so.1.2.1
/usr/lib32/sane/libsane-mustek.so.1.2.1
/usr/lib32/sane/libsane-mustek_usb.so -> /usr/lib32/sane/libsane-mustek_usb.so.1.2.1
/usr/lib32/sane/libsane-mustek_usb.so.1 -> /usr/lib32/sane/libsane-mustek_usb.so.1.2.1
/usr/lib32/sane/libsane-mustek_usb.so.1.2.1
/usr/lib32/sane/libsane-mustek_usb2.so -> /usr/lib32/sane/libsane-mustek_usb2.so.1.2.1
/usr/lib32/sane/libsane-mustek_usb2.so.1 -> /usr/lib32/sane/libsane-mustek_usb2.so.1.2.1
/usr/lib32/sane/libsane-mustek_usb2.so.1.2.1
/usr/lib32/sane/libsane-nec.so -> /usr/lib32/sane/libsane-nec.so.1.2.1
/usr/lib32/sane/libsane-nec.so.1 -> /usr/lib32/sane/libsane-nec.so.1.2.1
/usr/lib32/sane/libsane-nec.so.1.2.1
/usr/lib32/sane/libsane-net.so -> /usr/lib32/sane/libsane-net.so.1.2.1
/usr/lib32/sane/libsane-net.so.1 -> /usr/lib32/sane/libsane-net.so.1.2.1
/usr/lib32/sane/libsane-net.so.1.2.1
/usr/lib32/sane/libsane-niash.so -> /usr/lib32/sane/libsane-niash.so.1.2.1
/usr/lib32/sane/libsane-niash.so.1 -> /usr/lib32/sane/libsane-niash.so.1.2.1
/usr/lib32/sane/libsane-niash.so.1.2.1
/usr/lib32/sane/libsane-p5.so -> /usr/lib32/sane/libsane-p5.so.1.2.1
/usr/lib32/sane/libsane-p5.so.1 -> /usr/lib32/sane/libsane-p5.so.1.2.1
/usr/lib32/sane/libsane-p5.so.1.2.1
/usr/lib32/sane/libsane-pie.so -> /usr/lib32/sane/libsane-pie.so.1.2.1
/usr/lib32/sane/libsane-pie.so.1 -> /usr/lib32/sane/libsane-pie.so.1.2.1
/usr/lib32/sane/libsane-pie.so.1.2.1
/usr/lib32/sane/libsane-pieusb.so -> /usr/lib32/sane/libsane-pieusb.so.1.2.1
/usr/lib32/sane/libsane-pieusb.so.1 -> /usr/lib32/sane/libsane-pieusb.so.1.2.1
/usr/lib32/sane/libsane-pieusb.so.1.2.1
/usr/lib32/sane/libsane-pixma.so -> /usr/lib32/sane/libsane-pixma.so.1.2.1
/usr/lib32/sane/libsane-pixma.so.1 -> /usr/lib32/sane/libsane-pixma.so.1.2.1
/usr/lib32/sane/libsane-pixma.so.1.2.1
/usr/lib32/sane/libsane-plustek.so -> /usr/lib32/sane/libsane-plustek.so.1.2.1
/usr/lib32/sane/libsane-plustek.so.1 -> /usr/lib32/sane/libsane-plustek.so.1.2.1
/usr/lib32/sane/libsane-plustek.so.1.2.1
/usr/lib32/sane/libsane-plustek_pp.so -> /usr/lib32/sane/libsane-plustek_pp.so.1.2.1
/usr/lib32/sane/libsane-plustek_pp.so.1 -> /usr/lib32/sane/libsane-plustek_pp.so.1.2.1
/usr/lib32/sane/libsane-plustek_pp.so.1.2.1
/usr/lib32/sane/libsane-qcam.so -> /usr/lib32/sane/libsane-qcam.so.1.2.1
/usr/lib32/sane/libsane-qcam.so.1 -> /usr/lib32/sane/libsane-qcam.so.1.2.1
/usr/lib32/sane/libsane-qcam.so.1.2.1
/usr/lib32/sane/libsane-ricoh.so -> /usr/lib32/sane/libsane-ricoh.so.1.2.1
/usr/lib32/sane/libsane-ricoh.so.1 -> /usr/lib32/sane/libsane-ricoh.so.1.2.1
/usr/lib32/sane/libsane-ricoh.so.1.2.1
/usr/lib32/sane/libsane-ricoh2.so -> /usr/lib32/sane/libsane-ricoh2.so.1.2.1
/usr/lib32/sane/libsane-ricoh2.so.1 -> /usr/lib32/sane/libsane-ricoh2.so.1.2.1
/usr/lib32/sane/libsane-ricoh2.so.1.2.1
/usr/lib32/sane/libsane-rts8891.so -> /usr/lib32/sane/libsane-rts8891.so.1.2.1
/usr/lib32/sane/libsane-rts8891.so.1 -> /usr/lib32/sane/libsane-rts8891.so.1.2.1
/usr/lib32/sane/libsane-rts8891.so.1.2.1
/usr/lib32/sane/libsane-s9036.so -> /usr/lib32/sane/libsane-s9036.so.1.2.1
/usr/lib32/sane/libsane-s9036.so.1 -> /usr/lib32/sane/libsane-s9036.so.1.2.1
/usr/lib32/sane/libsane-s9036.so.1.2.1
/usr/lib32/sane/libsane-sceptre.so -> /usr/lib32/sane/libsane-sceptre.so.1.2.1
/usr/lib32/sane/libsane-sceptre.so.1 -> /usr/lib32/sane/libsane-sceptre.so.1.2.1
/usr/lib32/sane/libsane-sceptre.so.1.2.1
/usr/lib32/sane/libsane-sharp.so -> /usr/lib32/sane/libsane-sharp.so.1.2.1
/usr/lib32/sane/libsane-sharp.so.1 -> /usr/lib32/sane/libsane-sharp.so.1.2.1
/usr/lib32/sane/libsane-sharp.so.1.2.1
/usr/lib32/sane/libsane-sm3600.so -> /usr/lib32/sane/libsane-sm3600.so.1.2.1
/usr/lib32/sane/libsane-sm3600.so.1 -> /usr/lib32/sane/libsane-sm3600.so.1.2.1
/usr/lib32/sane/libsane-sm3600.so.1.2.1
/usr/lib32/sane/libsane-sm3840.so -> /usr/lib32/sane/libsane-sm3840.so.1.2.1
/usr/lib32/sane/libsane-sm3840.so.1 -> /usr/lib32/sane/libsane-sm3840.so.1.2.1
/usr/lib32/sane/libsane-sm3840.so.1.2.1
/usr/lib32/sane/libsane-snapscan.so -> /usr/lib32/sane/libsane-snapscan.so.1.2.1
/usr/lib32/sane/libsane-snapscan.so.1 -> /usr/lib32/sane/libsane-snapscan.so.1.2.1
/usr/lib32/sane/libsane-snapscan.so.1.2.1
/usr/lib32/sane/libsane-sp15c.so -> /usr/lib32/sane/libsane-sp15c.so.1.2.1
/usr/lib32/sane/libsane-sp15c.so.1 -> /usr/lib32/sane/libsane-sp15c.so.1.2.1
/usr/lib32/sane/libsane-sp15c.so.1.2.1
/usr/lib32/sane/libsane-st400.so -> /usr/lib32/sane/libsane-st400.so.1.2.1
/usr/lib32/sane/libsane-st400.so.1 -> /usr/lib32/sane/libsane-st400.so.1.2.1
/usr/lib32/sane/libsane-st400.so.1.2.1
/usr/lib32/sane/libsane-stv680.so -> /usr/lib32/sane/libsane-stv680.so.1.2.1
/usr/lib32/sane/libsane-stv680.so.1 -> /usr/lib32/sane/libsane-stv680.so.1.2.1
/usr/lib32/sane/libsane-stv680.so.1.2.1
/usr/lib32/sane/libsane-tamarack.so -> /usr/lib32/sane/libsane-tamarack.so.1.2.1
/usr/lib32/sane/libsane-tamarack.so.1 -> /usr/lib32/sane/libsane-tamarack.so.1.2.1
/usr/lib32/sane/libsane-tamarack.so.1.2.1
/usr/lib32/sane/libsane-teco1.so -> /usr/lib32/sane/libsane-teco1.so.1.2.1
/usr/lib32/sane/libsane-teco1.so.1 -> /usr/lib32/sane/libsane-teco1.so.1.2.1
/usr/lib32/sane/libsane-teco1.so.1.2.1
/usr/lib32/sane/libsane-teco2.so -> /usr/lib32/sane/libsane-teco2.so.1.2.1
/usr/lib32/sane/libsane-teco2.so.1 -> /usr/lib32/sane/libsane-teco2.so.1.2.1
/usr/lib32/sane/libsane-teco2.so.1.2.1
/usr/lib32/sane/libsane-teco3.so -> /usr/lib32/sane/libsane-teco3.so.1.2.1
/usr/lib32/sane/libsane-teco3.so.1 -> /usr/lib32/sane/libsane-teco3.so.1.2.1
/usr/lib32/sane/libsane-teco3.so.1.2.1
/usr/lib32/sane/libsane-test.so -> /usr/lib32/sane/libsane-test.so.1.2.1
/usr/lib32/sane/libsane-test.so.1 -> /usr/lib32/sane/libsane-test.so.1.2.1
/usr/lib32/sane/libsane-test.so.1.2.1
/usr/lib32/sane/libsane-u12.so -> /usr/lib32/sane/libsane-u12.so.1.2.1
/usr/lib32/sane/libsane-u12.so.1 -> /usr/lib32/sane/libsane-u12.so.1.2.1
/usr/lib32/sane/libsane-u12.so.1.2.1
/usr/lib32/sane/libsane-umax.so -> /usr/lib32/sane/libsane-umax.so.1.2.1
/usr/lib32/sane/libsane-umax.so.1 -> /usr/lib32/sane/libsane-umax.so.1.2.1
/usr/lib32/sane/libsane-umax.so.1.2.1
/usr/lib32/sane/libsane-umax1220u.so -> /usr/lib32/sane/libsane-umax1220u.so.1.2.1
/usr/lib32/sane/libsane-umax1220u.so.1 -> /usr/lib32/sane/libsane-umax1220u.so.1.2.1
/usr/lib32/sane/libsane-umax1220u.so.1.2.1
/usr/lib32/sane/libsane-umax_pp.so -> /usr/lib32/sane/libsane-umax_pp.so.1.2.1
/usr/lib32/sane/libsane-umax_pp.so.1 -> /usr/lib32/sane/libsane-umax_pp.so.1.2.1
/usr/lib32/sane/libsane-umax_pp.so.1.2.1
/usr/lib32/sane/libsane-v4l.so -> /usr/lib32/sane/libsane-v4l.so.1.2.1
/usr/lib32/sane/libsane-v4l.so.1 -> /usr/lib32/sane/libsane-v4l.so.1.2.1
/usr/lib32/sane/libsane-v4l.so.1.2.1
/usr/lib32/sane/libsane-xerox_mfp.so -> /usr/lib32/sane/libsane-xerox_mfp.so.1.2.1
/usr/lib32/sane/libsane-xerox_mfp.so.1 -> /usr/lib32/sane/libsane-xerox_mfp.so.1.2.1
/usr/lib32/sane/libsane-xerox_mfp.so.1.2.1
