/usr/include/sdb/buffer.h
/usr/include/sdb/cdb.h
/usr/include/sdb/cdb_make.h
/usr/include/sdb/config.h
/usr/include/sdb/dict.h
/usr/include/sdb/ht_pp.h
/usr/include/sdb/ht_up.h
/usr/include/sdb/ht_uu.h
/usr/include/sdb/ls.h
/usr/include/sdb/sdb.h
/usr/include/sdb/sdb_version.h
/usr/include/sdb/sdbht.h
/usr/include/sdb/types.h
/usr/include/sdbtypes.h
/usr/lib/libsdb.a
/usr/lib/libsdb.so -> /usr/lib/libsdb.so.1.4.1
/usr/lib/libsdbtypes.a
/usr/lib/pkgconfig/sdb.pc
/usr/lib/pkgconfig/sdbtypes.pc
/usr/share/man/man1/sdb.1
/usr/share/vala/vapi/sdb.vapi
/usr/share/vala/vapi/sdbtypes.vapi
