/usr/lib32/libsfml-audio.so.2.6 -> /usr/lib32/libsfml-audio.so.2.6.1
/usr/lib32/libsfml-audio.so.2.6.1
/usr/lib32/libsfml-graphics.so.2.6 -> /usr/lib32/libsfml-graphics.so.2.6.1
/usr/lib32/libsfml-graphics.so.2.6.1
/usr/lib32/libsfml-network.so.2.6 -> /usr/lib32/libsfml-network.so.2.6.1
/usr/lib32/libsfml-network.so.2.6.1
/usr/lib32/libsfml-system.so.2.6 -> /usr/lib32/libsfml-system.so.2.6.1
/usr/lib32/libsfml-system.so.2.6.1
/usr/lib32/libsfml-window.so.2.6 -> /usr/lib32/libsfml-window.so.2.6.1
/usr/lib32/libsfml-window.so.2.6.1
