/etc/cron.daily/shadow
/etc/default/useradd
/etc/login.defs
/etc/pam.d/chage
/etc/pam.d/chgpasswd
/etc/pam.d/chpasswd
/etc/pam.d/groupadd
/etc/pam.d/groupdel
/etc/pam.d/groupmems
/etc/pam.d/groupmod
/etc/pam.d/newusers
/etc/pam.d/passwd
/etc/pam.d/useradd
/etc/pam.d/userdel
/etc/pam.d/usermod
/usr/bin/chage
/usr/bin/chgpasswd
/usr/bin/chpasswd
/usr/bin/expiry
/usr/bin/faillog
/usr/bin/gpasswd
/usr/bin/groupadd
/usr/bin/groupdel
/usr/bin/groupmems
/usr/bin/groupmod
/usr/bin/grpck
/usr/bin/grpconv
/usr/bin/grpunconv
/usr/bin/lastlog
/usr/bin/newgidmap
/usr/bin/newuidmap
/usr/bin/newusers
/usr/bin/passwd
/usr/bin/pwck
/usr/bin/pwconv
/usr/bin/pwunconv
/usr/bin/sg
/usr/bin/useradd
/usr/bin/userdel
/usr/bin/usermod
/usr/share/licenses/shadow/LICENSE
/usr/share/man/man1/chage.1
/usr/share/man/man1/expiry.1
/usr/share/man/man1/gpasswd.1
/usr/share/man/man1/newgidmap.1
/usr/share/man/man1/newuidmap.1
/usr/share/man/man1/passwd.1
/usr/share/man/man1/sg.1
/usr/share/man/man3/getspnam.3
/usr/share/man/man3/shadow.3
/usr/share/man/man5/faillog.5
/usr/share/man/man5/gshadow.5
/usr/share/man/man5/login.defs.5
/usr/share/man/man5/passwd.5
/usr/share/man/man5/shadow.5
/usr/share/man/man5/suauth.5
/usr/share/man/man5/subgid.5
/usr/share/man/man5/subuid.5
/usr/share/man/man8/chgpasswd.8
/usr/share/man/man8/chpasswd.8
/usr/share/man/man8/faillog.8
/usr/share/man/man8/groupadd.8
/usr/share/man/man8/groupdel.8
/usr/share/man/man8/groupmems.8
/usr/share/man/man8/groupmod.8
/usr/share/man/man8/grpck.8
/usr/share/man/man8/grpconv.8
/usr/share/man/man8/grpunconv.8
/usr/share/man/man8/lastlog.8
/usr/share/man/man8/newusers.8
/usr/share/man/man8/pwck.8
/usr/share/man/man8/pwconv.8
/usr/share/man/man8/pwunconv.8
/usr/share/man/man8/useradd.8
/usr/share/man/man8/userdel.8
/usr/share/man/man8/usermod.8
