/etc/silc.conf
/usr/bin/silc
/usr/share/doc/silc-client/COPYING
/usr/share/doc/silc-client/CREDITS
/usr/share/doc/silc-client/ChangeLog
/usr/share/doc/silc-client/FAQ
/usr/share/doc/silc-client/INSTALL
/usr/share/doc/silc-client/README
/usr/share/doc/silc-client/README.PLUGIN
/usr/share/doc/silc-client/example_silc.conf
/usr/share/doc/silc-client/faq.html
/usr/share/doc/silc-client/formats.txt
/usr/share/doc/silc-client/manual.txt
/usr/share/doc/silc-client/perl.txt
/usr/share/doc/silc-client/signals.txt
/usr/share/doc/silc-client/special_vars.txt
/usr/share/doc/silc-client/startup-HOWTO.html
/usr/share/man/man1/silc.1
/usr/share/silc/help/action
/usr/share/silc/help/admin
/usr/share/silc/help/alias
/usr/share/silc/help/attr
/usr/share/silc/help/away
/usr/share/silc/help/ban
/usr/share/silc/help/beep
/usr/share/silc/help/bind
/usr/share/silc/help/cat
/usr/share/silc/help/cd
/usr/share/silc/help/channel
/usr/share/silc/help/clear
/usr/share/silc/help/close
/usr/share/silc/help/cmode
/usr/share/silc/help/connect
/usr/share/silc/help/cumode
/usr/share/silc/help/cycle
/usr/share/silc/help/date
/usr/share/silc/help/dehilight
/usr/share/silc/help/detach
/usr/share/silc/help/disconnect
/usr/share/silc/help/echo
/usr/share/silc/help/eval
/usr/share/silc/help/exec
/usr/share/silc/help/file
/usr/share/silc/help/format
/usr/share/silc/help/getkey
/usr/share/silc/help/help
/usr/share/silc/help/hilight
/usr/share/silc/help/ignore
/usr/share/silc/help/info
/usr/share/silc/help/invite
/usr/share/silc/help/invitelist
/usr/share/silc/help/join
/usr/share/silc/help/key
/usr/share/silc/help/kick
/usr/share/silc/help/kickban
/usr/share/silc/help/kill
/usr/share/silc/help/knockout
/usr/share/silc/help/lastlog
/usr/share/silc/help/layout
/usr/share/silc/help/levels
/usr/share/silc/help/list
/usr/share/silc/help/listkeys
/usr/share/silc/help/load
/usr/share/silc/help/log
/usr/share/silc/help/me
/usr/share/silc/help/mmsg
/usr/share/silc/help/motd
/usr/share/silc/help/msg
/usr/share/silc/help/names
/usr/share/silc/help/nick
/usr/share/silc/help/notice
/usr/share/silc/help/oper
/usr/share/silc/help/part
/usr/share/silc/help/perlflush
/usr/share/silc/help/ping
/usr/share/silc/help/query
/usr/share/silc/help/quit
/usr/share/silc/help/recode
/usr/share/silc/help/reconnect
/usr/share/silc/help/reload
/usr/share/silc/help/rmreconns
/usr/share/silc/help/rmrejoins
/usr/share/silc/help/save
/usr/share/silc/help/sconnect
/usr/share/silc/help/script
/usr/share/silc/help/scrollback
/usr/share/silc/help/server
/usr/share/silc/help/set
/usr/share/silc/help/shutdown
/usr/share/silc/help/silcnet
/usr/share/silc/help/silcoper
/usr/share/silc/help/smsg
/usr/share/silc/help/stats
/usr/share/silc/help/statusbar
/usr/share/silc/help/toggle
/usr/share/silc/help/topic
/usr/share/silc/help/umode
/usr/share/silc/help/unalias
/usr/share/silc/help/unignore
/usr/share/silc/help/unload
/usr/share/silc/help/unquery
/usr/share/silc/help/users
/usr/share/silc/help/version
/usr/share/silc/help/watch
/usr/share/silc/help/whois
/usr/share/silc/help/whowas
/usr/share/silc/help/window
/usr/share/silc/themes/default.theme
/usr/share/silc/themes/plugin.theme
