/usr/include/tsk/auto/guid.h
/usr/include/tsk/auto/tsk_auto.h
/usr/include/tsk/auto/tsk_is_image_supported.h
/usr/include/tsk/base/tsk_base.h
/usr/include/tsk/base/tsk_os.h
/usr/include/tsk/fs/apfs_compat.hpp
/usr/include/tsk/fs/apfs_fs.h
/usr/include/tsk/fs/apfs_fs.hpp
/usr/include/tsk/fs/decmpfs.h
/usr/include/tsk/fs/tsk_apfs.h
/usr/include/tsk/fs/tsk_apfs.hpp
/usr/include/tsk/fs/tsk_exfatfs.h
/usr/include/tsk/fs/tsk_ext2fs.h
/usr/include/tsk/fs/tsk_fatfs.h
/usr/include/tsk/fs/tsk_fatxxfs.h
/usr/include/tsk/fs/tsk_ffs.h
/usr/include/tsk/fs/tsk_fs.h
/usr/include/tsk/fs/tsk_hfs.h
/usr/include/tsk/fs/tsk_iso9660.h
/usr/include/tsk/fs/tsk_logical_fs.h
/usr/include/tsk/fs/tsk_ntfs.h
/usr/include/tsk/fs/tsk_yaffs.h
/usr/include/tsk/hashdb/tsk_hashdb.h
/usr/include/tsk/img/logical_img.h
/usr/include/tsk/img/pool.hpp
/usr/include/tsk/img/tsk_img.h
/usr/include/tsk/libtsk.h
/usr/include/tsk/pool/apfs_pool_compat.hpp
/usr/include/tsk/pool/lvm_pool_compat.hpp
/usr/include/tsk/pool/pool_compat.hpp
/usr/include/tsk/pool/tsk_apfs.h
/usr/include/tsk/pool/tsk_apfs.hpp
/usr/include/tsk/pool/tsk_pool.h
/usr/include/tsk/pool/tsk_pool.hpp
/usr/include/tsk/tsk_incs.h
/usr/include/tsk/util/crypto.hpp
/usr/include/tsk/util/detect_encryption.h
/usr/include/tsk/util/file_system_utils.h
/usr/include/tsk/util/lw_shared_ptr.hpp
/usr/include/tsk/util/span.hpp
/usr/include/tsk/vs/tsk_bsd.h
/usr/include/tsk/vs/tsk_dos.h
/usr/include/tsk/vs/tsk_gpt.h
/usr/include/tsk/vs/tsk_mac.h
/usr/include/tsk/vs/tsk_sun.h
/usr/include/tsk/vs/tsk_vs.h
/usr/lib/libtsk.a
/usr/lib/libtsk.so -> /usr/lib/libtsk.so.19.2.1
