/usr/bin/blkcalc
/usr/bin/blkcat
/usr/bin/blkls
/usr/bin/blkstat
/usr/bin/fcat
/usr/bin/ffind
/usr/bin/fiwalk
/usr/bin/fls
/usr/bin/fsstat
/usr/bin/hfind
/usr/bin/icat
/usr/bin/ifind
/usr/bin/ils
/usr/bin/img_cat
/usr/bin/img_stat
/usr/bin/istat
/usr/bin/jcat
/usr/bin/jls
/usr/bin/jpeg_extract
/usr/bin/mactime
/usr/bin/mmcat
/usr/bin/mmls
/usr/bin/mmstat
/usr/bin/pstat
/usr/bin/sigfind
/usr/bin/sorter
/usr/bin/srch_strings
/usr/bin/tsk_comparedir
/usr/bin/tsk_gettimes
/usr/bin/tsk_imageinfo
/usr/bin/tsk_loaddb
/usr/bin/tsk_recover
/usr/bin/usnjls
/usr/lib/libtsk.so.19 -> /usr/lib/libtsk.so.19.2.1
/usr/lib/libtsk.so.19.2.1
/usr/lib/pkgconfig/tsk.pc
/usr/share/man/man1/blkcalc.1
/usr/share/man/man1/blkcat.1
/usr/share/man/man1/blkls.1
/usr/share/man/man1/blkstat.1
/usr/share/man/man1/fcat.1
/usr/share/man/man1/ffind.1
/usr/share/man/man1/fls.1
/usr/share/man/man1/fsstat.1
/usr/share/man/man1/hfind.1
/usr/share/man/man1/icat.1
/usr/share/man/man1/ifind.1
/usr/share/man/man1/ils.1
/usr/share/man/man1/img_cat.1
/usr/share/man/man1/img_stat.1
/usr/share/man/man1/istat.1
/usr/share/man/man1/jcat.1
/usr/share/man/man1/jls.1
/usr/share/man/man1/mactime.1
/usr/share/man/man1/mmcat.1
/usr/share/man/man1/mmls.1
/usr/share/man/man1/mmstat.1
/usr/share/man/man1/sigfind.1
/usr/share/man/man1/sorter.1
/usr/share/man/man1/tsk_comparedir.1
/usr/share/man/man1/tsk_gettimes.1
/usr/share/man/man1/tsk_loaddb.1
/usr/share/man/man1/tsk_recover.1
/usr/share/man/man1/usnjls.1
/usr/share/tsk/sorter/default.sort
/usr/share/tsk/sorter/freebsd.sort
/usr/share/tsk/sorter/images.sort
/usr/share/tsk/sorter/linux.sort
/usr/share/tsk/sorter/openbsd.sort
/usr/share/tsk/sorter/solaris.sort
/usr/share/tsk/sorter/windows.sort
