/usr/bin/sacct
/usr/bin/sacctmgr
/usr/bin/salloc
/usr/bin/sattach
/usr/bin/sbatch
/usr/bin/sbcast
/usr/bin/scancel
/usr/bin/scontrol
/usr/bin/sdiag
/usr/bin/sh5util
/usr/bin/sinfo
/usr/bin/slurmctld
/usr/bin/slurmd
/usr/bin/slurmdbd
/usr/bin/slurmstepd
/usr/bin/smap
/usr/bin/sprio
/usr/bin/squeue
/usr/bin/sreport
/usr/bin/srun
/usr/bin/sshare
/usr/bin/sstat
/usr/bin/strigger
/usr/bin/sview
/usr/include/slurm/pmi.h
/usr/include/slurm/slurm.h
/usr/include/slurm/slurm_errno.h
/usr/include/slurm/slurmdb.h
/usr/include/slurm/smd_ns.h
/usr/include/slurm/spank.h
/usr/lib/libslurm.so -> /usr/lib/libslurm.so.34.0.0
/usr/lib/libslurm.so.34 -> /usr/lib/libslurm.so.34.0.0
/usr/lib/libslurm.so.34.0.0
/usr/lib/slurm/accounting_storage_filetxt.so
/usr/lib/slurm/accounting_storage_mysql.so
/usr/lib/slurm/accounting_storage_none.so
/usr/lib/slurm/accounting_storage_slurmdbd.so
/usr/lib/slurm/acct_gather_energy_cray_aries.so
/usr/lib/slurm/acct_gather_energy_ibmaem.so
/usr/lib/slurm/acct_gather_energy_ipmi.so
/usr/lib/slurm/acct_gather_energy_none.so
/usr/lib/slurm/acct_gather_energy_rapl.so
/usr/lib/slurm/acct_gather_energy_xcc.so
/usr/lib/slurm/acct_gather_filesystem_lustre.so
/usr/lib/slurm/acct_gather_filesystem_none.so
/usr/lib/slurm/acct_gather_interconnect_none.so
/usr/lib/slurm/acct_gather_profile_hdf5.so
/usr/lib/slurm/acct_gather_profile_none.so
/usr/lib/slurm/auth_munge.so
/usr/lib/slurm/auth_none.so
/usr/lib/slurm/burst_buffer_datawarp.so
/usr/lib/slurm/burst_buffer_generic.so
/usr/lib/slurm/checkpoint_none.so
/usr/lib/slurm/checkpoint_ompi.so
/usr/lib/slurm/cli_filter_none.so
/usr/lib/slurm/core_spec_cray_aries.so
/usr/lib/slurm/core_spec_none.so
/usr/lib/slurm/cred_munge.so
/usr/lib/slurm/cred_none.so
/usr/lib/slurm/ext_sensors_none.so
/usr/lib/slurm/ext_sensors_rrd.so
/usr/lib/slurm/gpu_generic.so
/usr/lib/slurm/gres_gpu.so
/usr/lib/slurm/gres_mic.so
/usr/lib/slurm/gres_mps.so
/usr/lib/slurm/gres_nic.so
/usr/lib/slurm/job_container_cncu.so
/usr/lib/slurm/job_container_none.so
/usr/lib/slurm/job_submit_all_partitions.so
/usr/lib/slurm/job_submit_cray_aries.so
/usr/lib/slurm/job_submit_defaults.so
/usr/lib/slurm/job_submit_logging.so
/usr/lib/slurm/job_submit_lua.so
/usr/lib/slurm/job_submit_partition.so
/usr/lib/slurm/job_submit_pbs.so
/usr/lib/slurm/job_submit_require_timelimit.so
/usr/lib/slurm/job_submit_throttle.so
/usr/lib/slurm/jobacct_gather_cgroup.so
/usr/lib/slurm/jobacct_gather_linux.so
/usr/lib/slurm/jobacct_gather_none.so
/usr/lib/slurm/jobcomp_filetxt.so
/usr/lib/slurm/jobcomp_mysql.so
/usr/lib/slurm/jobcomp_none.so
/usr/lib/slurm/jobcomp_script.so
/usr/lib/slurm/launch_slurm.so
/usr/lib/slurm/layouts_power_cpufreq.so
/usr/lib/slurm/layouts_power_default.so
/usr/lib/slurm/layouts_unit_default.so
/usr/lib/slurm/libslurmfull.so
/usr/lib/slurm/mcs_account.so
/usr/lib/slurm/mcs_group.so
/usr/lib/slurm/mcs_none.so
/usr/lib/slurm/mcs_user.so
/usr/lib/slurm/mpi_none.so
/usr/lib/slurm/mpi_openmpi.so
/usr/lib/slurm/mpi_pmi2.so
/usr/lib/slurm/node_features_knl_cray.so
/usr/lib/slurm/node_features_knl_generic.so
/usr/lib/slurm/power_cray_aries.so
/usr/lib/slurm/power_none.so
/usr/lib/slurm/preempt_none.so
/usr/lib/slurm/preempt_partition_prio.so
/usr/lib/slurm/preempt_qos.so
/usr/lib/slurm/priority_basic.so
/usr/lib/slurm/priority_multifactor.so
/usr/lib/slurm/proctrack_cgroup.so
/usr/lib/slurm/proctrack_linuxproc.so
/usr/lib/slurm/proctrack_pgid.so
/usr/lib/slurm/route_default.so
/usr/lib/slurm/route_topology.so
/usr/lib/slurm/sched_backfill.so
/usr/lib/slurm/sched_builtin.so
/usr/lib/slurm/sched_hold.so
/usr/lib/slurm/select_cons_res.so
/usr/lib/slurm/select_cons_tres.so
/usr/lib/slurm/select_cray_aries.so
/usr/lib/slurm/select_linear.so
/usr/lib/slurm/site_factor_none.so
/usr/lib/slurm/slurmctld_nonstop.so
/usr/lib/slurm/spank_pbs.so
/usr/lib/slurm/src/sattach/sattach.wrapper.c
/usr/lib/slurm/src/srun/srun.wrapper.c
/usr/lib/slurm/switch_cray_aries.so
/usr/lib/slurm/switch_generic.so
/usr/lib/slurm/switch_none.so
/usr/lib/slurm/task_affinity.so
/usr/lib/slurm/task_cgroup.so
/usr/lib/slurm/task_cray_aries.so
/usr/lib/slurm/task_none.so
/usr/lib/slurm/topology_3d_torus.so
/usr/lib/slurm/topology_hypercube.so
/usr/lib/slurm/topology_node_rank.so
/usr/lib/slurm/topology_none.so
/usr/lib/slurm/topology_tree.so
/usr/share/doc/slurm-19.05.5/html/Slurm_Entity.pdf
/usr/share/doc/slurm-19.05.5/html/Slurm_Individual.pdf
/usr/share/doc/slurm-19.05.5/html/accounting.html
/usr/share/doc/slurm-19.05.5/html/accounting_storageplugins.html
/usr/share/doc/slurm-19.05.5/html/acct_gather_energy_plugins.html
/usr/share/doc/slurm-19.05.5/html/acct_gather_profile_plugins.html
/usr/share/doc/slurm-19.05.5/html/add.html
/usr/share/doc/slurm-19.05.5/html/allocation_pies.gif
/usr/share/doc/slurm-19.05.5/html/api.html
/usr/share/doc/slurm-19.05.5/html/arch.gif
/usr/share/doc/slurm-19.05.5/html/authplugins.html
/usr/share/doc/slurm-19.05.5/html/bb_plugins.html
/usr/share/doc/slurm-19.05.5/html/big_sys.html
/usr/share/doc/slurm-19.05.5/html/burst_buffer.html
/usr/share/doc/slurm-19.05.5/html/cgroups.html
/usr/share/doc/slurm-19.05.5/html/checkpoint_plugins.html
/usr/share/doc/slurm-19.05.5/html/classic_fair_share.html
/usr/share/doc/slurm-19.05.5/html/cli_filter_plugins.html
/usr/share/doc/slurm-19.05.5/html/coding_style.pdf
/usr/share/doc/slurm-19.05.5/html/configurator.easy.html
/usr/share/doc/slurm-19.05.5/html/configurator.html
/usr/share/doc/slurm-19.05.5/html/cons_res.html
/usr/share/doc/slurm-19.05.5/html/cons_res_share.html
/usr/share/doc/slurm-19.05.5/html/containers.html
/usr/share/doc/slurm-19.05.5/html/contributor.html
/usr/share/doc/slurm-19.05.5/html/core_spec.html
/usr/share/doc/slurm-19.05.5/html/core_spec_plugins.html
/usr/share/doc/slurm-19.05.5/html/cpu_management.html
/usr/share/doc/slurm-19.05.5/html/cray.html
/usr/share/doc/slurm-19.05.5/html/cred_plugins.html
/usr/share/doc/slurm-19.05.5/html/disclaimer.html
/usr/share/doc/slurm-19.05.5/html/dist_plane.html
/usr/share/doc/slurm-19.05.5/html/documentation.html
/usr/share/doc/slurm-19.05.5/html/download.html
/usr/share/doc/slurm-19.05.5/html/elastic_computing.html
/usr/share/doc/slurm-19.05.5/html/elasticsearch.html
/usr/share/doc/slurm-19.05.5/html/entities.gif
/usr/share/doc/slurm-19.05.5/html/example_usage.gif
/usr/share/doc/slurm-19.05.5/html/ext_sensorsplugins.html
/usr/share/doc/slurm-19.05.5/html/fair_tree.html
/usr/share/doc/slurm-19.05.5/html/faq.html
/usr/share/doc/slurm-19.05.5/html/federation.html
/usr/share/doc/slurm-19.05.5/html/fonts.css
/usr/share/doc/slurm-19.05.5/html/fonts.ttf
/usr/share/doc/slurm-19.05.5/html/gang_scheduling.html
/usr/share/doc/slurm-19.05.5/html/gres.html
/usr/share/doc/slurm-19.05.5/html/gres_design.html
/usr/share/doc/slurm-19.05.5/html/gres_plugins.html
/usr/share/doc/slurm-19.05.5/html/hdf5_job_outline.png
/usr/share/doc/slurm-19.05.5/html/hdf5_profile_user_guide.html
/usr/share/doc/slurm-19.05.5/html/hdf5_task_attr.png
/usr/share/doc/slurm-19.05.5/html/heterogeneous_jobs.html
/usr/share/doc/slurm-19.05.5/html/high_throughput.html
/usr/share/doc/slurm-19.05.5/html/ibm_pe_fig1.png
/usr/share/doc/slurm-19.05.5/html/ibm_pe_fig2.png
/usr/share/doc/slurm-19.05.5/html/intel_knl.html
/usr/share/doc/slurm-19.05.5/html/job_array.html
/usr/share/doc/slurm-19.05.5/html/job_container_plugins.html
/usr/share/doc/slurm-19.05.5/html/job_exit_code.html
/usr/share/doc/slurm-19.05.5/html/job_launch.html
/usr/share/doc/slurm-19.05.5/html/job_submit_plugins.html
/usr/share/doc/slurm-19.05.5/html/jobacct_gatherplugins.html
/usr/share/doc/slurm-19.05.5/html/jobcompplugins.html
/usr/share/doc/slurm-19.05.5/html/jquery.min.js
/usr/share/doc/slurm-19.05.5/html/k_function.gif
/usr/share/doc/slurm-19.05.5/html/launch_plugins.html
/usr/share/doc/slurm-19.05.5/html/licenses.html
/usr/share/doc/slurm-19.05.5/html/mail.html
/usr/share/doc/slurm-19.05.5/html/man_index.html
/usr/share/doc/slurm-19.05.5/html/mc_support.gif
/usr/share/doc/slurm-19.05.5/html/mc_support.html
/usr/share/doc/slurm-19.05.5/html/mcs.html
/usr/share/doc/slurm-19.05.5/html/mcs_plugins.html
/usr/share/doc/slurm-19.05.5/html/meetings.html
/usr/share/doc/slurm-19.05.5/html/mpi_guide.html
/usr/share/doc/slurm-19.05.5/html/mpiplugins.html
/usr/share/doc/slurm-19.05.5/html/multi_cluster.html
/usr/share/doc/slurm-19.05.5/html/news.html
/usr/share/doc/slurm-19.05.5/html/node_features_plugins.html
/usr/share/doc/slurm-19.05.5/html/nss_slurm.html
/usr/share/doc/slurm-19.05.5/html/overview.html
/usr/share/doc/slurm-19.05.5/html/pam_slurm_adopt.html
/usr/share/doc/slurm-19.05.5/html/plane_ex1.gif
/usr/share/doc/slurm-19.05.5/html/plane_ex2.gif
/usr/share/doc/slurm-19.05.5/html/plane_ex3.gif
/usr/share/doc/slurm-19.05.5/html/plane_ex4.gif
/usr/share/doc/slurm-19.05.5/html/plane_ex5.gif
/usr/share/doc/slurm-19.05.5/html/plane_ex6.gif
/usr/share/doc/slurm-19.05.5/html/plane_ex7.gif
/usr/share/doc/slurm-19.05.5/html/platforms.html
/usr/share/doc/slurm-19.05.5/html/plugins.html
/usr/share/doc/slurm-19.05.5/html/power_mgmt.html
/usr/share/doc/slurm-19.05.5/html/power_plugins.html
/usr/share/doc/slurm-19.05.5/html/power_save.html
/usr/share/doc/slurm-19.05.5/html/preempt.html
/usr/share/doc/slurm-19.05.5/html/preemption_plugins.html
/usr/share/doc/slurm-19.05.5/html/priority_multifactor.html
/usr/share/doc/slurm-19.05.5/html/priority_multifactor3.html
/usr/share/doc/slurm-19.05.5/html/priority_plugins.html
/usr/share/doc/slurm-19.05.5/html/proctrack_plugins.html
/usr/share/doc/slurm-19.05.5/html/programmer_guide.html
/usr/share/doc/slurm-19.05.5/html/prolog_epilog.html
/usr/share/doc/slurm-19.05.5/html/publications.html
/usr/share/doc/slurm-19.05.5/html/qos.html
/usr/share/doc/slurm-19.05.5/html/quickstart.html
/usr/share/doc/slurm-19.05.5/html/quickstart_admin.html
/usr/share/doc/slurm-19.05.5/html/reservations.html
/usr/share/doc/slurm-19.05.5/html/reset.css
/usr/share/doc/slurm-19.05.5/html/resource_binding.html
/usr/share/doc/slurm-19.05.5/html/resource_limits.html
/usr/share/doc/slurm-19.05.5/html/rosetta.html
/usr/share/doc/slurm-19.05.5/html/route_plugin.html
/usr/share/doc/slurm-19.05.5/html/rpc.html
/usr/share/doc/slurm-19.05.5/html/sched_config.html
/usr/share/doc/slurm-19.05.5/html/schedmd.png
/usr/share/doc/slurm-19.05.5/html/schedplugins.html
/usr/share/doc/slurm-19.05.5/html/select_design.html
/usr/share/doc/slurm-19.05.5/html/selectplugins.html
/usr/share/doc/slurm-19.05.5/html/site_factor.html
/usr/share/doc/slurm-19.05.5/html/slurm.css
/usr/share/doc/slurm-19.05.5/html/slurm.html
/usr/share/doc/slurm-19.05.5/html/slurm_logo.png
/usr/share/doc/slurm-19.05.5/html/slurm_ug_agenda.html
/usr/share/doc/slurm-19.05.5/html/slurmctld_plugstack.html
/usr/share/doc/slurm-19.05.5/html/squeue_color.png
/usr/share/doc/slurm-19.05.5/html/style.css
/usr/share/doc/slurm-19.05.5/html/switchplugins.html
/usr/share/doc/slurm-19.05.5/html/taskplugins.html
/usr/share/doc/slurm-19.05.5/html/team.html
/usr/share/doc/slurm-19.05.5/html/testimonials.html
/usr/share/doc/slurm-19.05.5/html/topo_ex1.gif
/usr/share/doc/slurm-19.05.5/html/topo_ex2.gif
/usr/share/doc/slurm-19.05.5/html/topology.html
/usr/share/doc/slurm-19.05.5/html/topology_plugin.html
/usr/share/doc/slurm-19.05.5/html/tres.html
/usr/share/doc/slurm-19.05.5/html/troubleshoot.html
/usr/share/doc/slurm-19.05.5/html/tutorial_intro_files.tar
/usr/share/doc/slurm-19.05.5/html/tutorials.html
/usr/share/doc/slurm-19.05.5/html/usage_pies.gif
/usr/share/doc/slurm-19.05.5/html/user_permissions.html
/usr/share/doc/slurm-19.05.5/html/wckey.html
/usr/share/man/man1/sacct.1
/usr/share/man/man1/sacctmgr.1
/usr/share/man/man1/salloc.1
/usr/share/man/man1/sattach.1
/usr/share/man/man1/sbatch.1
/usr/share/man/man1/sbcast.1
/usr/share/man/man1/scancel.1
/usr/share/man/man1/scontrol.1
/usr/share/man/man1/sdiag.1
/usr/share/man/man1/sh5util.1
/usr/share/man/man1/sinfo.1
/usr/share/man/man1/slurm-wlm.1
/usr/share/man/man1/smap.1
/usr/share/man/man1/sprio.1
/usr/share/man/man1/squeue.1
/usr/share/man/man1/sreport.1
/usr/share/man/man1/srun.1
/usr/share/man/man1/sshare.1
/usr/share/man/man1/sstat.1
/usr/share/man/man1/strigger.1
/usr/share/man/man1/sview.1
/usr/share/man/man3/slurm_allocate_pack_job_blocking.3
/usr/share/man/man3/slurm_allocate_resources.3
/usr/share/man/man3/slurm_allocate_resources_blocking.3
/usr/share/man/man3/slurm_allocation_lookup.3
/usr/share/man/man3/slurm_allocation_msg_thr_create.3
/usr/share/man/man3/slurm_allocation_msg_thr_destroy.3
/usr/share/man/man3/slurm_api_version.3
/usr/share/man/man3/slurm_checkpoint.3
/usr/share/man/man3/slurm_checkpoint_able.3
/usr/share/man/man3/slurm_checkpoint_complete.3
/usr/share/man/man3/slurm_checkpoint_create.3
/usr/share/man/man3/slurm_checkpoint_disable.3
/usr/share/man/man3/slurm_checkpoint_enable.3
/usr/share/man/man3/slurm_checkpoint_error.3
/usr/share/man/man3/slurm_checkpoint_failed.3
/usr/share/man/man3/slurm_checkpoint_restart.3
/usr/share/man/man3/slurm_checkpoint_task_complete.3
/usr/share/man/man3/slurm_checkpoint_tasks.3
/usr/share/man/man3/slurm_checkpoint_vacate.3
/usr/share/man/man3/slurm_clear_trigger.3
/usr/share/man/man3/slurm_complete_job.3
/usr/share/man/man3/slurm_confirm_allocation.3
/usr/share/man/man3/slurm_create_partition.3
/usr/share/man/man3/slurm_create_reservation.3
/usr/share/man/man3/slurm_delete_partition.3
/usr/share/man/man3/slurm_delete_reservation.3
/usr/share/man/man3/slurm_free_ctl_conf.3
/usr/share/man/man3/slurm_free_front_end_info_msg.3
/usr/share/man/man3/slurm_free_job_alloc_info_response_msg.3
/usr/share/man/man3/slurm_free_job_array_resp.3
/usr/share/man/man3/slurm_free_job_info_msg.3
/usr/share/man/man3/slurm_free_job_step_create_response_msg.3
/usr/share/man/man3/slurm_free_job_step_info_response_msg.3
/usr/share/man/man3/slurm_free_node_info.3
/usr/share/man/man3/slurm_free_node_info_msg.3
/usr/share/man/man3/slurm_free_partition_info.3
/usr/share/man/man3/slurm_free_partition_info_msg.3
/usr/share/man/man3/slurm_free_reservation_info_msg.3
/usr/share/man/man3/slurm_free_resource_allocation_response_msg.3
/usr/share/man/man3/slurm_free_slurmd_status.3
/usr/share/man/man3/slurm_free_submit_response_response_msg.3
/usr/share/man/man3/slurm_free_trigger_msg.3
/usr/share/man/man3/slurm_get_end_time.3
/usr/share/man/man3/slurm_get_errno.3
/usr/share/man/man3/slurm_get_job_steps.3
/usr/share/man/man3/slurm_get_rem_time.3
/usr/share/man/man3/slurm_get_triggers.3
/usr/share/man/man3/slurm_hostlist_create.3
/usr/share/man/man3/slurm_hostlist_destroy.3
/usr/share/man/man3/slurm_hostlist_shift.3
/usr/share/man/man3/slurm_init_job_desc_msg.3
/usr/share/man/man3/slurm_init_part_desc_msg.3
/usr/share/man/man3/slurm_init_resv_desc_msg.3
/usr/share/man/man3/slurm_init_trigger_msg.3
/usr/share/man/man3/slurm_init_update_front_end_msg.3
/usr/share/man/man3/slurm_init_update_node_msg.3
/usr/share/man/man3/slurm_init_update_step_msg.3
/usr/share/man/man3/slurm_job_cpus_allocated_on_node.3
/usr/share/man/man3/slurm_job_cpus_allocated_on_node_id.3
/usr/share/man/man3/slurm_job_step_create.3
/usr/share/man/man3/slurm_job_step_launch_t_init.3
/usr/share/man/man3/slurm_job_step_layout_free.3
/usr/share/man/man3/slurm_job_step_layout_get.3
/usr/share/man/man3/slurm_job_will_run.3
/usr/share/man/man3/slurm_job_will_run2.3
/usr/share/man/man3/slurm_jobinfo_ctx_get.3
/usr/share/man/man3/slurm_kill_job.3
/usr/share/man/man3/slurm_kill_job_step.3
/usr/share/man/man3/slurm_load_ctl_conf.3
/usr/share/man/man3/slurm_load_front_end.3
/usr/share/man/man3/slurm_load_job.3
/usr/share/man/man3/slurm_load_job_user.3
/usr/share/man/man3/slurm_load_jobs.3
/usr/share/man/man3/slurm_load_node.3
/usr/share/man/man3/slurm_load_node_single.3
/usr/share/man/man3/slurm_load_partitions.3
/usr/share/man/man3/slurm_load_reservations.3
/usr/share/man/man3/slurm_load_slurmd_status.3
/usr/share/man/man3/slurm_notify_job.3
/usr/share/man/man3/slurm_pack_job_lookup.3
/usr/share/man/man3/slurm_pack_job_will_run.3
/usr/share/man/man3/slurm_perror.3
/usr/share/man/man3/slurm_pid2jobid.3
/usr/share/man/man3/slurm_ping.3
/usr/share/man/man3/slurm_print_ctl_conf.3
/usr/share/man/man3/slurm_print_front_end_info_msg.3
/usr/share/man/man3/slurm_print_front_end_table.3
/usr/share/man/man3/slurm_print_job_info.3
/usr/share/man/man3/slurm_print_job_info_msg.3
/usr/share/man/man3/slurm_print_job_step_info.3
/usr/share/man/man3/slurm_print_job_step_info_msg.3
/usr/share/man/man3/slurm_print_node_info_msg.3
/usr/share/man/man3/slurm_print_node_table.3
/usr/share/man/man3/slurm_print_partition_info.3
/usr/share/man/man3/slurm_print_partition_info_msg.3
/usr/share/man/man3/slurm_print_reservation_info.3
/usr/share/man/man3/slurm_print_reservation_info_msg.3
/usr/share/man/man3/slurm_print_slurmd_status.3
/usr/share/man/man3/slurm_read_hostfile.3
/usr/share/man/man3/slurm_reconfigure.3
/usr/share/man/man3/slurm_requeue.3
/usr/share/man/man3/slurm_requeue2.3
/usr/share/man/man3/slurm_resume.3
/usr/share/man/man3/slurm_resume2.3
/usr/share/man/man3/slurm_set_debug_level.3
/usr/share/man/man3/slurm_set_trigger.3
/usr/share/man/man3/slurm_shutdown.3
/usr/share/man/man3/slurm_signal_job.3
/usr/share/man/man3/slurm_signal_job_step.3
/usr/share/man/man3/slurm_slurmd_status.3
/usr/share/man/man3/slurm_sprint_front_end_table.3
/usr/share/man/man3/slurm_sprint_job_info.3
/usr/share/man/man3/slurm_sprint_job_step_info.3
/usr/share/man/man3/slurm_sprint_node_table.3
/usr/share/man/man3/slurm_sprint_partition_info.3
/usr/share/man/man3/slurm_sprint_reservation_info.3
/usr/share/man/man3/slurm_step_ctx_create.3
/usr/share/man/man3/slurm_step_ctx_create_no_alloc.3
/usr/share/man/man3/slurm_step_ctx_daemon_per_node_hack.3
/usr/share/man/man3/slurm_step_ctx_destroy.3
/usr/share/man/man3/slurm_step_ctx_get.3
/usr/share/man/man3/slurm_step_ctx_params_t_init.3
/usr/share/man/man3/slurm_step_launch.3
/usr/share/man/man3/slurm_step_launch_abort.3
/usr/share/man/man3/slurm_step_launch_fwd_signal.3
/usr/share/man/man3/slurm_step_launch_wait_finish.3
/usr/share/man/man3/slurm_step_launch_wait_start.3
/usr/share/man/man3/slurm_strerror.3
/usr/share/man/man3/slurm_submit_batch_job.3
/usr/share/man/man3/slurm_suspend.3
/usr/share/man/man3/slurm_suspend2.3
/usr/share/man/man3/slurm_takeover.3
/usr/share/man/man3/slurm_terminate_job.3
/usr/share/man/man3/slurm_terminate_job_step.3
/usr/share/man/man3/slurm_update_front_end.3
/usr/share/man/man3/slurm_update_job.3
/usr/share/man/man3/slurm_update_job2.3
/usr/share/man/man3/slurm_update_node.3
/usr/share/man/man3/slurm_update_partition.3
/usr/share/man/man3/slurm_update_reservation.3
/usr/share/man/man3/slurm_update_step.3
/usr/share/man/man5/acct_gather.conf.5
/usr/share/man/man5/burst_buffer.conf.5
/usr/share/man/man5/cgroup.conf.5
/usr/share/man/man5/cray.conf.5
/usr/share/man/man5/ext_sensors.conf.5
/usr/share/man/man5/gres.conf.5
/usr/share/man/man5/knl.conf.5
/usr/share/man/man5/nonstop.conf.5
/usr/share/man/man5/slurm.conf.5
/usr/share/man/man5/slurmdbd.conf.5
/usr/share/man/man5/topology.conf.5
/usr/share/man/man8/slurmctld.8
/usr/share/man/man8/slurmd.8
/usr/share/man/man8/slurmdbd.8
/usr/share/man/man8/slurmstepd.8
/usr/share/man/man8/spank.8
