/usr/bin/cifsdd
/usr/bin/dbwrap_tool
/usr/bin/dumpmscat
/usr/bin/mdsearch
/usr/bin/mvxattr
/usr/bin/nmblookup
/usr/bin/oLschema2ldif
/usr/bin/regdiff
/usr/bin/regpatch
/usr/bin/regshell
/usr/bin/rpcclient
/usr/bin/samba-regedit
/usr/bin/sharesec
/usr/bin/smbcacls
/usr/bin/smbclient
/usr/bin/smbcquotas
/usr/bin/smbget
/usr/bin/smbprint
/usr/bin/smbspool
/usr/bin/smbtar
/usr/bin/smbtree
/usr/bin/wspsearch
/usr/lib/cups/backend/smb -> /usr/bin/smbspool
/usr/libexec/samba/smbspool_krb5_wrapper
/usr/share/man/man1/dbwrap_tool.1
/usr/share/man/man1/mdsearch.1
/usr/share/man/man1/mvxattr.1
/usr/share/man/man1/nmblookup.1
/usr/share/man/man1/oLschema2ldif.1
/usr/share/man/man1/regdiff.1
/usr/share/man/man1/regpatch.1
/usr/share/man/man1/regshell.1
/usr/share/man/man1/rpcclient.1
/usr/share/man/man1/sharesec.1
/usr/share/man/man1/smbcacls.1
/usr/share/man/man1/smbclient.1
/usr/share/man/man1/smbcquotas.1
/usr/share/man/man1/smbget.1
/usr/share/man/man1/smbtar.1
/usr/share/man/man1/smbtree.1
/usr/share/man/man1/wspsearch.1
/usr/share/man/man8/cifsdd.8
/usr/share/man/man8/samba-regedit.8
/usr/share/man/man8/smbspool.8
/usr/share/man/man8/smbspool_krb5_wrapper.8
