/usr/include/SoapySDR/Config.h
/usr/include/SoapySDR/Config.hpp
/usr/include/SoapySDR/Constants.h
/usr/include/SoapySDR/ConverterPrimitives.hpp
/usr/include/SoapySDR/ConverterRegistry.hpp
/usr/include/SoapySDR/Converters.h
/usr/include/SoapySDR/Device.h
/usr/include/SoapySDR/Device.hpp
/usr/include/SoapySDR/Errors.h
/usr/include/SoapySDR/Errors.hpp
/usr/include/SoapySDR/Formats.h
/usr/include/SoapySDR/Formats.hpp
/usr/include/SoapySDR/Logger.h
/usr/include/SoapySDR/Logger.hpp
/usr/include/SoapySDR/Modules.h
/usr/include/SoapySDR/Modules.hpp
/usr/include/SoapySDR/Registry.hpp
/usr/include/SoapySDR/Time.h
/usr/include/SoapySDR/Time.hpp
/usr/include/SoapySDR/Types.h
/usr/include/SoapySDR/Types.hpp
/usr/include/SoapySDR/Version.h
/usr/include/SoapySDR/Version.hpp
/usr/lib/libSoapySDR.so -> /usr/lib/libSoapySDR.so.0.8
/usr/lib/pkgconfig/SoapySDR.pc
/usr/share/cmake/SoapySDR/SoapySDRConfig.cmake
/usr/share/cmake/SoapySDR/SoapySDRConfigVersion.cmake
/usr/share/cmake/SoapySDR/SoapySDRExport-none.cmake
/usr/share/cmake/SoapySDR/SoapySDRExport.cmake
/usr/share/cmake/SoapySDR/SoapySDRUtil.cmake
