/usr/lib/libsoci_core.so.4.0 -> /usr/lib/libsoci_core.so.4.0.3
/usr/lib/libsoci_core.so.4.0.3
/usr/lib/libsoci_empty.so.4.0 -> /usr/lib/libsoci_empty.so.4.0.3
/usr/lib/libsoci_empty.so.4.0.3
/usr/lib/libsoci_mysql.so.4.0 -> /usr/lib/libsoci_mysql.so.4.0.3
/usr/lib/libsoci_mysql.so.4.0.3
/usr/lib/libsoci_odbc.so.4.0 -> /usr/lib/libsoci_odbc.so.4.0.3
/usr/lib/libsoci_odbc.so.4.0.3
/usr/lib/libsoci_postgresql.so.4.0 -> /usr/lib/libsoci_postgresql.so.4.0.3
/usr/lib/libsoci_postgresql.so.4.0.3
/usr/lib/libsoci_sqlite3.so.4.0 -> /usr/lib/libsoci_sqlite3.so.4.0.3
/usr/lib/libsoci_sqlite3.so.4.0.3
