/usr/bin/socklog
/usr/bin/socklog-check
/usr/bin/socklog-conf
/usr/bin/tryto
/usr/bin/uncat
/usr/share/doc/socklog/benefits.html
/usr/share/doc/socklog/configuration.html
/usr/share/doc/socklog/examples.html
/usr/share/doc/socklog/index.html
/usr/share/doc/socklog/install.html
/usr/share/doc/socklog/network.html
/usr/share/doc/socklog/notify.html
/usr/share/doc/socklog/readme.solaris.html
/usr/share/doc/socklog/socklog-check.8.html
/usr/share/doc/socklog/socklog-conf.8.html
/usr/share/doc/socklog/socklog.8.html
/usr/share/doc/socklog/tryto.1.html
/usr/share/doc/socklog/uncat.1.html
/usr/share/doc/socklog/upgrade.html
/usr/share/doc/socklog/usedietlibc.html
/usr/share/licenses/socklog/COPYING
/usr/share/man/man1/tryto.1
/usr/share/man/man1/uncat.1
/usr/share/man/man8/socklog-check.8
/usr/share/man/man8/socklog-conf.8
/usr/share/man/man8/socklog.8
