/etc/cron.weekly/sa-update
/etc/mail/spamassassin/init.pre
/etc/mail/spamassassin/local.cf
/etc/mail/spamassassin/v310.pre
/etc/mail/spamassassin/v312.pre
/etc/mail/spamassassin/v320.pre
/etc/mail/spamassassin/v330.pre
/etc/mail/spamassassin/v340.pre
/etc/mail/spamassassin/v341.pre
/etc/mail/spamassassin/v342.pre
/etc/mail/spamassassin/v343.pre
/etc/sv/spamd/run
/etc/sv/spamd/supervise -> /run/runit/supervise.spamd
/usr/bin/sa-awl
/usr/bin/sa-check_spamd
/usr/bin/sa-compile
/usr/bin/sa-learn
/usr/bin/sa-update
/usr/bin/spamassassin
/usr/bin/spamc
/usr/bin/spamd
/usr/share/man/man1/sa-awl.1p
/usr/share/man/man1/sa-compile.1p
/usr/share/man/man1/sa-learn.1p
/usr/share/man/man1/sa-update.1p
/usr/share/man/man1/spamassassin-run.1p
/usr/share/man/man1/spamassassin.1p
/usr/share/man/man1/spamc.1p
/usr/share/man/man1/spamd.1p
/usr/share/man/man3/Mail::SpamAssassin.3p
/usr/share/man/man3/Mail::SpamAssassin::AICache.3p
/usr/share/man/man3/Mail::SpamAssassin::ArchiveIterator.3p
/usr/share/man/man3/Mail::SpamAssassin::AsyncLoop.3p
/usr/share/man/man3/Mail::SpamAssassin::AutoWhitelist.3p
/usr/share/man/man3/Mail::SpamAssassin::Bayes.3p
/usr/share/man/man3/Mail::SpamAssassin::BayesStore.3p
/usr/share/man/man3/Mail::SpamAssassin::BayesStore::BDB.3p
/usr/share/man/man3/Mail::SpamAssassin::BayesStore::MySQL.3p
/usr/share/man/man3/Mail::SpamAssassin::BayesStore::PgSQL.3p
/usr/share/man/man3/Mail::SpamAssassin::BayesStore::Redis.3p
/usr/share/man/man3/Mail::SpamAssassin::BayesStore::SQL.3p
/usr/share/man/man3/Mail::SpamAssassin::Client.3p
/usr/share/man/man3/Mail::SpamAssassin::Conf.3p
/usr/share/man/man3/Mail::SpamAssassin::Conf::LDAP.3p
/usr/share/man/man3/Mail::SpamAssassin::Conf::Parser.3p
/usr/share/man/man3/Mail::SpamAssassin::Conf::SQL.3p
/usr/share/man/man3/Mail::SpamAssassin::DnsResolver.3p
/usr/share/man/man3/Mail::SpamAssassin::Logger.3p
/usr/share/man/man3/Mail::SpamAssassin::Logger::File.3p
/usr/share/man/man3/Mail::SpamAssassin::Logger::Stderr.3p
/usr/share/man/man3/Mail::SpamAssassin::Logger::Syslog.3p
/usr/share/man/man3/Mail::SpamAssassin::Message.3p
/usr/share/man/man3/Mail::SpamAssassin::Message::Metadata.3p
/usr/share/man/man3/Mail::SpamAssassin::Message::Node.3p
/usr/share/man/man3/Mail::SpamAssassin::PerMsgLearner.3p
/usr/share/man/man3/Mail::SpamAssassin::PerMsgStatus.3p
/usr/share/man/man3/Mail::SpamAssassin::PersistentAddrList.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::ASN.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::AWL.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::AccessDB.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::AntiVirus.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::AskDNS.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::AutoLearnThreshold.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Bayes.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::BodyRuleBaseExtractor.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Check.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::DCC.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::DKIM.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::DNSEval.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::FreeMail.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::FromNameSpoof.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::HashBL.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Hashcash.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::MIMEEval.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::MIMEHeader.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::OLEVBMacro.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::OneLineBodyRuleType.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::PDFInfo.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::PhishTag.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Phishing.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Pyzor.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Razor2.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::RelayCountry.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::ReplaceTags.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::ResourceLimits.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Reuse.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Rule2XSBody.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::SPF.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Shortcircuit.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::SpamCop.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::Test.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::TextCat.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::TxRep.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::URIDNSBL.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::URIDetail.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::URILocalBL.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::VBounce.3p
/usr/share/man/man3/Mail::SpamAssassin::Plugin::WhiteListSubject.3p
/usr/share/man/man3/Mail::SpamAssassin::PluginHandler.3p
/usr/share/man/man3/Mail::SpamAssassin::RegistryBoundaries.3p
/usr/share/man/man3/Mail::SpamAssassin::SQLBasedAddrList.3p
/usr/share/man/man3/Mail::SpamAssassin::SubProcBackChannel.3p
/usr/share/man/man3/Mail::SpamAssassin::Timeout.3p
/usr/share/man/man3/Mail::SpamAssassin::Util.3p
/usr/share/man/man3/Mail::SpamAssassin::Util::DependencyInfo.3p
/usr/share/man/man3/Mail::SpamAssassin::Util::Progress.3p
/usr/share/man/man3/spamassassin-run.3p
/usr/share/perl5/vendor_perl/Mail/SpamAssassin.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/AICache.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/ArchiveIterator.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/AsyncLoop.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/AutoWhitelist.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Bayes.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Bayes/CombineChi.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Bayes/CombineNaiveBayes.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/BayesStore.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/BayesStore/BDB.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/BayesStore/DBM.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/BayesStore/MySQL.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/BayesStore/PgSQL.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/BayesStore/Redis.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/BayesStore/SDBM.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/BayesStore/SQL.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Client.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Conf.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Conf/LDAP.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Conf/Parser.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Conf/SQL.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Constants.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/DBBasedAddrList.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Dns.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/DnsResolver.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/HTML.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Locales.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Locker.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Locker/Flock.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Locker/UnixNFSSafe.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Locker/Win32.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Logger.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Logger/File.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Logger/Stderr.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Logger/Syslog.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/MailingList.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Message.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Message/Metadata.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Message/Metadata/Received.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Message/Node.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/NetSet.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/PerMsgLearner.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/PerMsgStatus.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/PersistentAddrList.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/ASN.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/AWL.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/AccessDB.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/AntiVirus.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/AskDNS.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/AutoLearnThreshold.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Bayes.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/BodyEval.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/BodyRuleBaseExtractor.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Check.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/DCC.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/DKIM.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/DNSEval.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/FreeMail.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/FromNameSpoof.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/HTMLEval.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/HTTPSMismatch.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/HashBL.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Hashcash.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/HeaderEval.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/ImageInfo.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/MIMEEval.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/MIMEHeader.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/OLEVBMacro.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/OneLineBodyRuleType.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/PDFInfo.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/PhishTag.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Phishing.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Pyzor.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Razor2.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/RelayCountry.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/RelayEval.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/ReplaceTags.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/ResourceLimits.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Reuse.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Rule2XSBody.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/SPF.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Shortcircuit.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/SpamCop.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/Test.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/TextCat.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/TxRep.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/URIDNSBL.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/URIDetail.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/URIEval.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/URILocalBL.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/VBounce.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/WLBLEval.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Plugin/WhiteListSubject.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/PluginHandler.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/RegistryBoundaries.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Reporter.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/SQLBasedAddrList.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/SpamdForkScaling.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/SubProcBackChannel.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Timeout.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Util.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Util/DependencyInfo.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Util/Progress.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Util/ScopedTimer.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Util/TieOneStringHash.pm
/usr/share/perl5/vendor_perl/Mail/SpamAssassin/Util/TinyRedis.pm
/usr/share/perl5/vendor_perl/spamassassin-run.pod
/usr/share/spamassassin/languages
/usr/share/spamassassin/sa-update-pubkey.txt
/usr/share/spamassassin/user_prefs.template
