/usr/bin/exif_loader
/usr/bin/shp_doctor
/usr/bin/shp_sanitize
/usr/bin/spatialite
/usr/bin/spatialite_convert
/usr/bin/spatialite_dem
/usr/bin/spatialite_dxf
/usr/bin/spatialite_gml
/usr/bin/spatialite_network
/usr/bin/spatialite_osm_filter
/usr/bin/spatialite_osm_map
/usr/bin/spatialite_osm_net
/usr/bin/spatialite_osm_overpass
/usr/bin/spatialite_osm_raw
/usr/bin/spatialite_tool
/usr/bin/spatialite_xml2utf8
/usr/bin/spatialite_xml_collapse
/usr/bin/spatialite_xml_load
/usr/bin/spatialite_xml_print
/usr/bin/spatialite_xml_validator
