/etc/sv/qmail-send/log/run
/etc/sv/qmail-send/log/supervise -> /run/runit/supervise.qmail-send-log
/etc/sv/qmail-send/run
/etc/sv/qmail-send/supervise -> /run/runit/supervise.qmail-send
/etc/sv/qmail-smtpd/log/run
/etc/sv/qmail-smtpd/log/supervise -> /run/runit/supervise.qmail-smtpd-log
/etc/sv/qmail-smtpd/run
/etc/sv/qmail-smtpd/supervise -> /run/runit/supervise.qmail-smtpd
/etc/sv/qmail-smtpsd/log/run
/etc/sv/qmail-smtpsd/log/supervise -> /run/runit/supervise.qmail-smtpsd-log
/etc/sv/qmail-smtpsd/run
/etc/sv/qmail-smtpsd/supervise -> /run/runit/supervise.qmail-smtpsd
/etc/sv/qmail-smtpsub/log/run
/etc/sv/qmail-smtpsub/log/supervise -> /run/runit/supervise.qmail-smtpsub-log
/etc/sv/qmail-smtpsub/run
/etc/sv/qmail-smtpsub/supervise -> /run/runit/supervise.qmail-smtpsub
/usr/bin/bouncesaying
/usr/bin/columnt
/usr/bin/condredirect
/usr/bin/datemail
/usr/bin/ddist
/usr/bin/deferrals
/usr/bin/dnscname
/usr/bin/dnsfq
/usr/bin/dnsip
/usr/bin/dnsmxip
/usr/bin/dnsptr
/usr/bin/dnstxt
/usr/bin/except
/usr/bin/failures
/usr/bin/fastforward
/usr/bin/forward
/usr/bin/ipmeprint
/usr/bin/maildir2mbox
/usr/bin/maildirmake.sqmail
/usr/bin/maildirwatch.sqmail
/usr/bin/mailq -> /usr/bin/sendmail
/usr/bin/mailsubj
/usr/bin/matchup
/usr/bin/newaliases
/usr/bin/newinclude
/usr/bin/predate
/usr/bin/preline
/usr/bin/printforward
/usr/bin/printmaillist
/usr/bin/qbiff
/usr/bin/qmail-authuser
/usr/bin/qmail-badloadertypes
/usr/bin/qmail-badmimetypes
/usr/bin/qmail-clean
/usr/bin/qmail-getpw
/usr/bin/qmail-inject
/usr/bin/qmail-local
/usr/bin/qmail-lspawn
/usr/bin/qmail-mfrules
/usr/bin/qmail-mrtg
/usr/bin/qmail-mrtg-queue
/usr/bin/qmail-newmrh
/usr/bin/qmail-newu
/usr/bin/qmail-pop3d
/usr/bin/qmail-popup
/usr/bin/qmail-pw2u
/usr/bin/qmail-qmqpc
/usr/bin/qmail-qmqpd
/usr/bin/qmail-qmtpd
/usr/bin/qmail-qread
/usr/bin/qmail-qstat
/usr/bin/qmail-queue
/usr/bin/qmail-recipients
/usr/bin/qmail-remote
/usr/bin/qmail-rspawn
/usr/bin/qmail-send
/usr/bin/qmail-showctl
/usr/bin/qmail-smtpam
/usr/bin/qmail-smtpd
/usr/bin/qmail-start
/usr/bin/qmail-tcpok
/usr/bin/qmail-tcpto
/usr/bin/qmail-todo
/usr/bin/qmail-upq
/usr/bin/qmail-vmailuser
/usr/bin/qreceipt
/usr/bin/recipients
/usr/bin/rhosts
/usr/bin/rxdelay
/usr/bin/senders
/usr/bin/sendmail
/usr/bin/setforward
/usr/bin/setmaillist
/usr/bin/spfquery
/usr/bin/splogger
/usr/bin/srsforward
/usr/bin/srsreverse
/usr/bin/successes
/usr/bin/suids
/usr/bin/tai64nfrac
/usr/bin/xqp
/usr/bin/xrecipient
/usr/bin/xsender
/usr/bin/zddist
/usr/bin/zdeferrals
/usr/bin/zfailures
/usr/bin/zoverall
/usr/bin/zrecipients
/usr/bin/zrhosts
/usr/bin/zrxdelay
/usr/bin/zsenders
/usr/bin/zsendmail
/usr/bin/zsuccesses
/usr/bin/zsuids
/usr/share/doc/sqmail/README.voidlinux
/usr/share/examples/sqmail/config
/usr/share/examples/sqmail/config-fast
/usr/share/examples/sqmail/ssl.env
/usr/share/licenses/sqmail/LICENSE
/usr/share/man/man1/bouncesaying.1
/usr/share/man/man1/columnt.1
/usr/share/man/man1/condredirect.1
/usr/share/man/man1/except.1
/usr/share/man/man1/fastforward.1
/usr/share/man/man1/forward.1
/usr/share/man/man1/maildir2mbox.1
/usr/share/man/man1/maildirmake.sqmail.1
/usr/share/man/man1/maildirwatch.sqmail.1
/usr/share/man/man1/mailsubj.1
/usr/share/man/man1/matchup.1
/usr/share/man/man1/newaliases.1
/usr/share/man/man1/newinclude.1
/usr/share/man/man1/preline.1
/usr/share/man/man1/printforward.1
/usr/share/man/man1/printmaillist.1
/usr/share/man/man1/qbiff.1
/usr/share/man/man1/qreceipt.1
/usr/share/man/man1/setforward.1
/usr/share/man/man1/setmaillist.1
/usr/share/man/man1/srsforward.1
/usr/share/man/man1/srsreverse.1
/usr/share/man/man1/xqp.1
/usr/share/man/man1/xrecipient.1
/usr/share/man/man1/xsender.1
/usr/share/man/man3/datetime.3
/usr/share/man/man5/addresses.5
/usr/share/man/man5/envelopes.5
/usr/share/man/man5/maildir.sqmail.5
/usr/share/man/man5/mbox.sqmail.5
/usr/share/man/man5/qmail-header.5
/usr/share/man/man5/qmail-log.5
/usr/share/man/man5/tai64nfrac.5
/usr/share/man/man5/tcp-environ.5
/usr/share/man/man7/forgeries.7
/usr/share/man/man8/dnscname.8
/usr/share/man/man8/dnsfq.8
/usr/share/man/man8/dnsip.8
/usr/share/man/man8/dnsmxip.8
/usr/share/man/man8/dnsptr.8
/usr/share/man/man8/dnstxt.8
/usr/share/man/man8/ipmeprint.8
/usr/share/man/man8/qmail-clean.8
/usr/share/man/man8/qmail-command.8
/usr/share/man/man8/qmail-inject.8
/usr/share/man/man8/qmail-local.8
/usr/share/man/man8/qmail-lspawn.8
/usr/share/man/man8/qmail-mrtg.8
/usr/share/man/man8/qmail-pop3d.8
/usr/share/man/man8/qmail-popup.8
/usr/share/man/man8/qmail-qmqpc.8
/usr/share/man/man8/qmail-qmqpd.8
/usr/share/man/man8/qmail-qmtpd.8
/usr/share/man/man8/qmail-qread.8
/usr/share/man/man8/qmail-qstat.8
/usr/share/man/man8/qmail-queue.8
/usr/share/man/man8/qmail-remote.8
/usr/share/man/man8/qmail-rspawn.8
/usr/share/man/man8/qmail-showctl.8
/usr/share/man/man8/qmail-smtpam.8
/usr/share/man/man8/qmail-smtpd.8
/usr/share/man/man8/qmail-tcpok.8
/usr/share/man/man8/qmail-tcpto.8
/usr/share/man/man8/qmail-todo.8
/usr/share/man/man8/spfquery.8
/usr/share/man/man8/splogger.8
/usr/share/man/man9/dot-qmail.9
/usr/share/man/man9/qmail-authuser.9
/usr/share/man/man9/qmail-badloadertypes.9
/usr/share/man/man9/qmail-badmimetypes.9
/usr/share/man/man9/qmail-control.9
/usr/share/man/man9/qmail-getpw.9
/usr/share/man/man9/qmail-limits.9
/usr/share/man/man9/qmail-mfrules.9
/usr/share/man/man9/qmail-newmrh.9
/usr/share/man/man9/qmail-newu.9
/usr/share/man/man9/qmail-pw2u.9
/usr/share/man/man9/qmail-recipients.9
/usr/share/man/man9/qmail-send.9
/usr/share/man/man9/qmail-start.9
/usr/share/man/man9/qmail-users.9
/usr/share/man/man9/qmail-vmailuser.9
/usr/share/man/man9/sqmail.9
