/usr/bin/stcgal
/usr/lib/python3.12/site-packages/stcgal-1.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/stcgal-1.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/stcgal-1.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/stcgal-1.6-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/stcgal-1.6-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/stcgal-1.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/stcgal/__init__.py
/usr/lib/python3.12/site-packages/stcgal/__main__.py
/usr/lib/python3.12/site-packages/stcgal/frontend.py
/usr/lib/python3.12/site-packages/stcgal/ihex.py
/usr/lib/python3.12/site-packages/stcgal/models.py
/usr/lib/python3.12/site-packages/stcgal/options.py
/usr/lib/python3.12/site-packages/stcgal/protocols.py
/usr/lib/python3.12/site-packages/stcgal/utils.py
/usr/share/licenses/stcgal/LICENSE
