/etc/xdg/subtle/subtle.rb
/usr/bin/subtle
/usr/bin/subtler
/usr/bin/sur
/usr/bin/surserver
/usr/lib/ruby/site_ruby/3.3.0/subtle/subtler/runner.rb
/usr/lib/ruby/site_ruby/3.3.0/subtle/subtlext.so
/usr/lib/ruby/site_ruby/3.3.0/subtle/sur/client.rb
/usr/lib/ruby/site_ruby/3.3.0/subtle/sur/runner.rb
/usr/lib/ruby/site_ruby/3.3.0/subtle/sur/server.rb
/usr/lib/ruby/site_ruby/3.3.0/subtle/sur/specification.rb
/usr/lib/ruby/site_ruby/3.3.0/subtle/sur/test.rb
/usr/lib/ruby/site_ruby/3.3.0/subtle/sur/version.rb
/usr/share/man/man1/subtle.1
/usr/share/man/man1/subtler.1
/usr/share/man/man1/subtlext.1
/usr/share/man/man1/sur.1
/usr/share/man/man1/surserver.1
