/usr/lib/libsvn_swig_py-1.so.0 -> /usr/lib/libsvn_swig_py-1.so.0.0.0
/usr/lib/libsvn_swig_py-1.so.0.0.0
/usr/lib/python3.12/site-packages/libsvn/__init__.py
/usr/lib/python3.12/site-packages/libsvn/_client.so
/usr/lib/python3.12/site-packages/libsvn/_core.so
/usr/lib/python3.12/site-packages/libsvn/_delta.so
/usr/lib/python3.12/site-packages/libsvn/_diff.so
/usr/lib/python3.12/site-packages/libsvn/_fs.so
/usr/lib/python3.12/site-packages/libsvn/_ra.so
/usr/lib/python3.12/site-packages/libsvn/_repos.so
/usr/lib/python3.12/site-packages/libsvn/_wc.so
/usr/lib/python3.12/site-packages/libsvn/client.py
/usr/lib/python3.12/site-packages/libsvn/core.py
/usr/lib/python3.12/site-packages/libsvn/delta.py
/usr/lib/python3.12/site-packages/libsvn/diff.py
/usr/lib/python3.12/site-packages/libsvn/fs.py
/usr/lib/python3.12/site-packages/libsvn/ra.py
/usr/lib/python3.12/site-packages/libsvn/repos.py
/usr/lib/python3.12/site-packages/libsvn/wc.py
/usr/lib/python3.12/site-packages/svn/__init__.py
/usr/lib/python3.12/site-packages/svn/client.py
/usr/lib/python3.12/site-packages/svn/core.py
/usr/lib/python3.12/site-packages/svn/delta.py
/usr/lib/python3.12/site-packages/svn/diff.py
/usr/lib/python3.12/site-packages/svn/fs.py
/usr/lib/python3.12/site-packages/svn/ra.py
/usr/lib/python3.12/site-packages/svn/repos.py
/usr/lib/python3.12/site-packages/svn/wc.py
