/usr/bin/genpyt
/usr/bin/getwordfreq
/usr/bin/idngram_merge
/usr/bin/ids2ngram
/usr/bin/mmseg
/usr/bin/slmbuild
/usr/bin/slminfo
/usr/bin/slmpack
/usr/bin/slmprune
/usr/bin/slmseg
/usr/bin/slmthread
/usr/bin/sunpinyin-dictgen
/usr/bin/tslmendian
/usr/bin/tslminfo
/usr/share/doc/sunpinyin/README
/usr/share/doc/sunpinyin/SLM-inst.mk
/usr/share/doc/sunpinyin/SLM-train.mk
/usr/share/man/man1/genpyt.1
/usr/share/man/man1/getwordfreq.1
/usr/share/man/man1/idngram_merge.1
/usr/share/man/man1/ids2ngram.1
/usr/share/man/man1/mmseg.1
/usr/share/man/man1/slmbuild.1
/usr/share/man/man1/slminfo.1
/usr/share/man/man1/slmpack.1
/usr/share/man/man1/slmprune.1
/usr/share/man/man1/slmseg.1
/usr/share/man/man1/slmthread.1
/usr/share/man/man1/tslmendian.1
/usr/share/man/man1/tslminfo.1
