/usr/bin/synfig-config
/usr/include/synfig-1.0/synfig/activepoint.h
/usr/include/synfig-1.0/synfig/angle.h
/usr/include/synfig-1.0/synfig/base_types.h
/usr/include/synfig-1.0/synfig/blinepoint.h
/usr/include/synfig-1.0/synfig/blur.h
/usr/include/synfig-1.0/synfig/bone.h
/usr/include/synfig-1.0/synfig/boneweightpair.h
/usr/include/synfig-1.0/synfig/cairo_operators.h
/usr/include/synfig-1.0/synfig/cairo_renddesc.h
/usr/include/synfig-1.0/synfig/cairoimporter.h
/usr/include/synfig-1.0/synfig/cairolistimporter.h
/usr/include/synfig-1.0/synfig/canvas.h
/usr/include/synfig-1.0/synfig/canvasbase.h
/usr/include/synfig-1.0/synfig/canvasfilenaming.h
/usr/include/synfig-1.0/synfig/color.h
/usr/include/synfig-1.0/synfig/color/cairocolor.h
/usr/include/synfig-1.0/synfig/color/cairocoloraccumulator.h
/usr/include/synfig-1.0/synfig/color/color.h
/usr/include/synfig-1.0/synfig/color/color.hpp
/usr/include/synfig-1.0/synfig/color/coloraccumulator.h
/usr/include/synfig-1.0/synfig/color/colormatrix.h
/usr/include/synfig-1.0/synfig/color/common.h
/usr/include/synfig-1.0/synfig/color/gamma.h
/usr/include/synfig-1.0/synfig/color/pixelformat.h
/usr/include/synfig-1.0/synfig/complex.h
/usr/include/synfig-1.0/synfig/context.h
/usr/include/synfig-1.0/synfig/curve.h
/usr/include/synfig-1.0/synfig/curve_helper.h
/usr/include/synfig-1.0/synfig/curveset.h
/usr/include/synfig-1.0/synfig/dashitem.h
/usr/include/synfig-1.0/synfig/debug/debugsurface.h
/usr/include/synfig-1.0/synfig/debug/log.h
/usr/include/synfig-1.0/synfig/debug/measure.h
/usr/include/synfig-1.0/synfig/distance.h
/usr/include/synfig-1.0/synfig/exception.h
/usr/include/synfig-1.0/synfig/filecontainer.h
/usr/include/synfig-1.0/synfig/filecontainerzip.h
/usr/include/synfig-1.0/synfig/filesystem.h
/usr/include/synfig-1.0/synfig/filesystemgroup.h
/usr/include/synfig-1.0/synfig/filesystemnative.h
/usr/include/synfig-1.0/synfig/filesystemtemporary.h
/usr/include/synfig-1.0/synfig/general.h
/usr/include/synfig-1.0/synfig/gradient.h
/usr/include/synfig-1.0/synfig/guid.h
/usr/include/synfig-1.0/synfig/guidset.h
/usr/include/synfig-1.0/synfig/importer.h
/usr/include/synfig-1.0/synfig/interpolation.h
/usr/include/synfig-1.0/synfig/keyframe.h
/usr/include/synfig-1.0/synfig/layer.h
/usr/include/synfig-1.0/synfig/layers/layer_bitmap.h
/usr/include/synfig-1.0/synfig/layers/layer_composite.h
/usr/include/synfig-1.0/synfig/layers/layer_composite_fork.h
/usr/include/synfig-1.0/synfig/layers/layer_duplicate.h
/usr/include/synfig-1.0/synfig/layers/layer_filtergroup.h
/usr/include/synfig-1.0/synfig/layers/layer_group.h
/usr/include/synfig-1.0/synfig/layers/layer_invisible.h
/usr/include/synfig-1.0/synfig/layers/layer_meshtransform.h
/usr/include/synfig-1.0/synfig/layers/layer_mime.h
/usr/include/synfig-1.0/synfig/layers/layer_motionblur.h
/usr/include/synfig-1.0/synfig/layers/layer_pastecanvas.h
/usr/include/synfig-1.0/synfig/layers/layer_polygon.h
/usr/include/synfig-1.0/synfig/layers/layer_rendering_task.h
/usr/include/synfig-1.0/synfig/layers/layer_shape.h
/usr/include/synfig-1.0/synfig/layers/layer_skeleton.h
/usr/include/synfig-1.0/synfig/layers/layer_skeletondeformation.h
/usr/include/synfig-1.0/synfig/layers/layer_solidcolor.h
/usr/include/synfig-1.0/synfig/layers/layer_sound.h
/usr/include/synfig-1.0/synfig/layers/layer_switch.h
/usr/include/synfig-1.0/synfig/listimporter.h
/usr/include/synfig-1.0/synfig/loadcanvas.h
/usr/include/synfig-1.0/synfig/localization.h
/usr/include/synfig-1.0/synfig/main.h
/usr/include/synfig-1.0/synfig/matrix.h
/usr/include/synfig-1.0/synfig/module.h
/usr/include/synfig-1.0/synfig/node.h
/usr/include/synfig-1.0/synfig/pair.h
/usr/include/synfig-1.0/synfig/palette.h
/usr/include/synfig-1.0/synfig/paramdesc.h
/usr/include/synfig-1.0/synfig/polygon.h
/usr/include/synfig-1.0/synfig/polynomial_root.h
/usr/include/synfig-1.0/synfig/progresscallback.h
/usr/include/synfig-1.0/synfig/protocol.h
/usr/include/synfig-1.0/synfig/quick_rng.h
/usr/include/synfig-1.0/synfig/real.h
/usr/include/synfig-1.0/synfig/rect.h
/usr/include/synfig-1.0/synfig/releases.h
/usr/include/synfig-1.0/synfig/renddesc.h
/usr/include/synfig-1.0/synfig/render.h
/usr/include/synfig-1.0/synfig/rendering/common/optimizer/optimizerblendassociative.h
/usr/include/synfig-1.0/synfig/rendering/common/optimizer/optimizerblendmerge.h
/usr/include/synfig-1.0/synfig/rendering/common/optimizer/optimizerblendtotarget.h
/usr/include/synfig-1.0/synfig/rendering/common/optimizer/optimizerdraft.h
/usr/include/synfig-1.0/synfig/rendering/common/optimizer/optimizerlist.h
/usr/include/synfig-1.0/synfig/rendering/common/optimizer/optimizerpass.h
/usr/include/synfig-1.0/synfig/rendering/common/optimizer/optimizersplit.h
/usr/include/synfig-1.0/synfig/rendering/common/optimizer/optimizertransformation.h
/usr/include/synfig-1.0/synfig/rendering/common/surfacefile.h
/usr/include/synfig-1.0/synfig/rendering/common/surfacememoryreadwrapper.h
/usr/include/synfig-1.0/synfig/rendering/common/task/taskblend.h
/usr/include/synfig-1.0/synfig/rendering/common/task/taskblur.h
/usr/include/synfig-1.0/synfig/rendering/common/task/taskcontour.h
/usr/include/synfig-1.0/synfig/rendering/common/task/tasklayer.h
/usr/include/synfig-1.0/synfig/rendering/common/task/taskmesh.h
/usr/include/synfig-1.0/synfig/rendering/common/task/taskpixelprocessor.h
/usr/include/synfig-1.0/synfig/rendering/common/task/tasktransformation.h
/usr/include/synfig-1.0/synfig/rendering/optimizer.h
/usr/include/synfig-1.0/synfig/rendering/primitive/bend.h
/usr/include/synfig-1.0/synfig/rendering/primitive/blur.h
/usr/include/synfig-1.0/synfig/rendering/primitive/contour.h
/usr/include/synfig-1.0/synfig/rendering/primitive/intersector.h
/usr/include/synfig-1.0/synfig/rendering/primitive/mesh.h
/usr/include/synfig-1.0/synfig/rendering/primitive/polyspan.h
/usr/include/synfig-1.0/synfig/rendering/primitive/transformation.h
/usr/include/synfig-1.0/synfig/rendering/primitive/transformationaffine.h
/usr/include/synfig-1.0/synfig/rendering/renderer.h
/usr/include/synfig-1.0/synfig/rendering/renderqueue.h
/usr/include/synfig-1.0/synfig/rendering/resource.h
/usr/include/synfig-1.0/synfig/rendering/software/function/array.h
/usr/include/synfig-1.0/synfig/rendering/software/function/blur.h
/usr/include/synfig-1.0/synfig/rendering/software/function/blurtemplates.h
/usr/include/synfig-1.0/synfig/rendering/software/function/contour.h
/usr/include/synfig-1.0/synfig/rendering/software/function/fft.h
/usr/include/synfig-1.0/synfig/rendering/software/function/mesh.h
/usr/include/synfig-1.0/synfig/rendering/software/function/packedsurface.h
/usr/include/synfig-1.0/synfig/rendering/software/function/resample.h
/usr/include/synfig-1.0/synfig/rendering/software/rendererdraftsw.h
/usr/include/synfig-1.0/synfig/rendering/software/rendererlowressw.h
/usr/include/synfig-1.0/synfig/rendering/software/rendererpreviewsw.h
/usr/include/synfig-1.0/synfig/rendering/software/renderersafe.h
/usr/include/synfig-1.0/synfig/rendering/software/renderersw.h
/usr/include/synfig-1.0/synfig/rendering/software/surfacesw.h
/usr/include/synfig-1.0/synfig/rendering/software/surfaceswpacked.h
/usr/include/synfig-1.0/synfig/rendering/software/task/tasksw.h
/usr/include/synfig-1.0/synfig/rendering/surface.h
/usr/include/synfig-1.0/synfig/rendering/task.h
/usr/include/synfig-1.0/synfig/savecanvas.h
/usr/include/synfig-1.0/synfig/segment.h
/usr/include/synfig-1.0/synfig/smartfile.h
/usr/include/synfig-1.0/synfig/soundprocessor.h
/usr/include/synfig-1.0/synfig/string.h
/usr/include/synfig-1.0/synfig/string_helper.h
/usr/include/synfig-1.0/synfig/surface.h
/usr/include/synfig-1.0/synfig/target.h
/usr/include/synfig-1.0/synfig/target_cairo.h
/usr/include/synfig-1.0/synfig/target_cairo_tile.h
/usr/include/synfig-1.0/synfig/target_multi.h
/usr/include/synfig-1.0/synfig/target_null.h
/usr/include/synfig-1.0/synfig/target_null_tile.h
/usr/include/synfig-1.0/synfig/target_scanline.h
/usr/include/synfig-1.0/synfig/target_tile.h
/usr/include/synfig-1.0/synfig/targetparam.h
/usr/include/synfig-1.0/synfig/threadpool.h
/usr/include/synfig-1.0/synfig/time.h
/usr/include/synfig-1.0/synfig/timepointcollect.h
/usr/include/synfig-1.0/synfig/token.h
/usr/include/synfig-1.0/synfig/transform.h
/usr/include/synfig-1.0/synfig/transformation.h
/usr/include/synfig-1.0/synfig/type.h
/usr/include/synfig-1.0/synfig/types.h
/usr/include/synfig-1.0/synfig/uniqueid.h
/usr/include/synfig-1.0/synfig/value.h
/usr/include/synfig-1.0/synfig/valuenode.h
/usr/include/synfig-1.0/synfig/valuenode_registry.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_add.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_and.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_anglestring.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_animated.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_animatedfile.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_animatedinterface.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_atan2.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_average.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_bline.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_blinecalctangent.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_blinecalcvertex.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_blinecalcwidth.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_blinereversetangent.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_bone.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_boneinfluence.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_bonelink.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_boneweightpair.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_compare.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_composite.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_const.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_cos.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_derivative.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_dilist.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_dotproduct.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_duplicate.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_dynamic.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_dynamiclist.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_exp.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_gradientcolor.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_gradientrotate.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_greyed.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_integer.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_intstring.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_join.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_linear.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_log.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_not.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_or.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_pow.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_radialcomposite.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_range.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_real.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_realstring.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_reciprocal.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_reference.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_repeat_gradient.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_reverse.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_scale.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_segcalctangent.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_segcalcvertex.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_sine.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_staticlist.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_step.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_stripes.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_subtract.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_switch.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_timedswap.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_timeloop.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_timestring.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_twotone.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_vectorangle.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_vectorlength.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_vectorx.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_vectory.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_weightedaverage.h
/usr/include/synfig-1.0/synfig/valuenodes/valuenode_wplist.h
/usr/include/synfig-1.0/synfig/valueoperations.h
/usr/include/synfig-1.0/synfig/valuetransformation.h
/usr/include/synfig-1.0/synfig/vector.h
/usr/include/synfig-1.0/synfig/version.h
/usr/include/synfig-1.0/synfig/waypoint.h
/usr/include/synfig-1.0/synfig/weightedvalue.h
/usr/include/synfig-1.0/synfig/widthpoint.h
/usr/include/synfig-1.0/synfig/zstreambuf.h
/usr/lib/libsynfig.so -> /usr/lib/libsynfig.so.0.0.0
/usr/lib/pkgconfig/synfig.pc
