/usr/include/synfigapp-0.0/synfigapp/action.h
/usr/include/synfigapp-0.0/synfigapp/action_param.h
/usr/include/synfigapp-0.0/synfigapp/action_system.h
/usr/include/synfigapp-0.0/synfigapp/activepointadd.h
/usr/include/synfigapp-0.0/synfigapp/activepointremove.h
/usr/include/synfigapp-0.0/synfigapp/activepointset.h
/usr/include/synfigapp-0.0/synfigapp/activepointsetoff.h
/usr/include/synfigapp-0.0/synfigapp/activepointseton.h
/usr/include/synfigapp-0.0/synfigapp/activepointsetsmart.h
/usr/include/synfigapp-0.0/synfigapp/activepointsimpleadd.h
/usr/include/synfigapp-0.0/synfigapp/blineconvert.h
/usr/include/synfigapp-0.0/synfigapp/blinepointtangentmerge.h
/usr/include/synfigapp-0.0/synfigapp/blinepointtangentsplit.h
/usr/include/synfigapp-0.0/synfigapp/canvasadd.h
/usr/include/synfigapp-0.0/synfigapp/canvasdescriptionset.h
/usr/include/synfigapp-0.0/synfigapp/canvasidset.h
/usr/include/synfigapp-0.0/synfigapp/canvasinterface.h
/usr/include/synfigapp-0.0/synfigapp/canvasmetadataerase.h
/usr/include/synfigapp-0.0/synfigapp/canvasmetadataset.h
/usr/include/synfigapp-0.0/synfigapp/canvasnameset.h
/usr/include/synfigapp-0.0/synfigapp/canvasremove.h
/usr/include/synfigapp-0.0/synfigapp/canvasrenddescset.h
/usr/include/synfigapp-0.0/synfigapp/centerlinevectorizer.h
/usr/include/synfigapp-0.0/synfigapp/colorset.h
/usr/include/synfigapp-0.0/synfigapp/cvs.h
/usr/include/synfigapp-0.0/synfigapp/editmode.h
/usr/include/synfigapp-0.0/synfigapp/editmodeset.h
/usr/include/synfigapp-0.0/synfigapp/gradientset.h
/usr/include/synfigapp-0.0/synfigapp/groupaddlayers.h
/usr/include/synfigapp-0.0/synfigapp/groupremove.h
/usr/include/synfigapp-0.0/synfigapp/groupremovelayers.h
/usr/include/synfigapp-0.0/synfigapp/grouprename.h
/usr/include/synfigapp-0.0/synfigapp/inputdevice.h
/usr/include/synfigapp-0.0/synfigapp/instance.h
/usr/include/synfigapp-0.0/synfigapp/keyframeadd.h
/usr/include/synfigapp-0.0/synfigapp/keyframeduplicate.h
/usr/include/synfigapp-0.0/synfigapp/keyframeremove.h
/usr/include/synfigapp-0.0/synfigapp/keyframeset.h
/usr/include/synfigapp-0.0/synfigapp/keyframesetdelta.h
/usr/include/synfigapp-0.0/synfigapp/keyframetoggl.h
/usr/include/synfigapp-0.0/synfigapp/keyframewaypointset.h
/usr/include/synfigapp-0.0/synfigapp/layeractivate.h
/usr/include/synfigapp-0.0/synfigapp/layeradd.h
/usr/include/synfigapp-0.0/synfigapp/layeraddframe.h
/usr/include/synfigapp-0.0/synfigapp/layercopy.h
/usr/include/synfigapp-0.0/synfigapp/layerduplicate.h
/usr/include/synfigapp-0.0/synfigapp/layerembed.h
/usr/include/synfigapp-0.0/synfigapp/layerencapsulate.h
/usr/include/synfigapp-0.0/synfigapp/layerencapsulatefilter.h
/usr/include/synfigapp-0.0/synfigapp/layerencapsulateswitch.h
/usr/include/synfigapp-0.0/synfigapp/layerextract.h
/usr/include/synfigapp-0.0/synfigapp/layerfit.h
/usr/include/synfigapp-0.0/synfigapp/layerlower.h
/usr/include/synfigapp-0.0/synfigapp/layermakebline.h
/usr/include/synfigapp-0.0/synfigapp/layermove.h
/usr/include/synfigapp-0.0/synfigapp/layerpaint.h
/usr/include/synfigapp-0.0/synfigapp/layerparamconnect.h
/usr/include/synfigapp-0.0/synfigapp/layerparamdisconnect.h
/usr/include/synfigapp-0.0/synfigapp/layerparamset.h
/usr/include/synfigapp-0.0/synfigapp/layerparamsetstatic.h
/usr/include/synfigapp-0.0/synfigapp/layerparamunsetstatic.h
/usr/include/synfigapp-0.0/synfigapp/layerraise.h
/usr/include/synfigapp-0.0/synfigapp/layerremove.h
/usr/include/synfigapp-0.0/synfigapp/layerresetpose.h
/usr/include/synfigapp-0.0/synfigapp/layersetdesc.h
/usr/include/synfigapp-0.0/synfigapp/layersetexcludefromrendering.h
/usr/include/synfigapp-0.0/synfigapp/layerzdepthrangeset.h
/usr/include/synfigapp-0.0/synfigapp/localization.h
/usr/include/synfigapp-0.0/synfigapp/main.h
/usr/include/synfigapp-0.0/synfigapp/polygonizerclasses.h
/usr/include/synfigapp-0.0/synfigapp/selectionmanager.h
/usr/include/synfigapp-0.0/synfigapp/settings.h
/usr/include/synfigapp-0.0/synfigapp/timegather.h
/usr/include/synfigapp-0.0/synfigapp/timepointscopy.h
/usr/include/synfigapp-0.0/synfigapp/timepointsdelete.h
/usr/include/synfigapp-0.0/synfigapp/timepointsmove.h
/usr/include/synfigapp-0.0/synfigapp/uimanager.h
/usr/include/synfigapp-0.0/synfigapp/value_desc.h
/usr/include/synfigapp-0.0/synfigapp/valuedescbake.h
/usr/include/synfigapp-0.0/synfigapp/valuedescblinelink.h
/usr/include/synfigapp-0.0/synfigapp/valuedescbonelink.h
/usr/include/synfigapp-0.0/synfigapp/valuedescconnect.h
/usr/include/synfigapp-0.0/synfigapp/valuedescconvert.h
/usr/include/synfigapp-0.0/synfigapp/valuedesccreatechildbone.h
/usr/include/synfigapp-0.0/synfigapp/valuedescdisconnect.h
/usr/include/synfigapp-0.0/synfigapp/valuedescexport.h
/usr/include/synfigapp-0.0/synfigapp/valuedesclink.h
/usr/include/synfigapp-0.0/synfigapp/valuedescremovesmart.h
/usr/include/synfigapp-0.0/synfigapp/valuedescresetpose.h
/usr/include/synfigapp-0.0/synfigapp/valuedescset.h
/usr/include/synfigapp-0.0/synfigapp/valuedescsetinterpolation.h
/usr/include/synfigapp-0.0/synfigapp/valuedescskeletonlink.h
/usr/include/synfigapp-0.0/synfigapp/valuenodeadd.h
/usr/include/synfigapp-0.0/synfigapp/valuenodeconstset.h
/usr/include/synfigapp-0.0/synfigapp/valuenodeconstsetstatic.h
/usr/include/synfigapp-0.0/synfigapp/valuenodeconstunsetstatic.h
/usr/include/synfigapp-0.0/synfigapp/valuenodedynamiclistinsert.h
/usr/include/synfigapp-0.0/synfigapp/valuenodedynamiclistinsertsmart.h
/usr/include/synfigapp-0.0/synfigapp/valuenodedynamiclistloop.h
/usr/include/synfigapp-0.0/synfigapp/valuenodedynamiclistremove.h
/usr/include/synfigapp-0.0/synfigapp/valuenodedynamiclistremovesmart.h
/usr/include/synfigapp-0.0/synfigapp/valuenodedynamiclistrotateorder.h
/usr/include/synfigapp-0.0/synfigapp/valuenodedynamiclistunloop.h
/usr/include/synfigapp-0.0/synfigapp/valuenodelinkconnect.h
/usr/include/synfigapp-0.0/synfigapp/valuenodelinkdisconnect.h
/usr/include/synfigapp-0.0/synfigapp/valuenoderemove.h
/usr/include/synfigapp-0.0/synfigapp/valuenoderename.h
/usr/include/synfigapp-0.0/synfigapp/valuenodereplace.h
/usr/include/synfigapp-0.0/synfigapp/valuenodestaticlistinsert.h
/usr/include/synfigapp-0.0/synfigapp/valuenodestaticlistinsertsmart.h
/usr/include/synfigapp-0.0/synfigapp/valuenodestaticlistloop.h
/usr/include/synfigapp-0.0/synfigapp/valuenodestaticlistremove.h
/usr/include/synfigapp-0.0/synfigapp/valuenodestaticlistremovesmart.h
/usr/include/synfigapp-0.0/synfigapp/valuenodestaticlistrotateorder.h
/usr/include/synfigapp-0.0/synfigapp/valuenodestaticlistunloop.h
/usr/include/synfigapp-0.0/synfigapp/vectorization.h
/usr/include/synfigapp-0.0/synfigapp/vectorizerparameters.h
/usr/include/synfigapp-0.0/synfigapp/waypointadd.h
/usr/include/synfigapp-0.0/synfigapp/waypointconnect.h
/usr/include/synfigapp-0.0/synfigapp/waypointdisconnect.h
/usr/include/synfigapp-0.0/synfigapp/waypointremove.h
/usr/include/synfigapp-0.0/synfigapp/waypointset.h
/usr/include/synfigapp-0.0/synfigapp/waypointsetsmart.h
/usr/include/synfigapp-0.0/synfigapp/waypointsimpleadd.h
/usr/include/synfigapp-0.0/synfigapp/wplistconverter.h
/usr/lib/libsynfigapp.so -> /usr/lib/libsynfigapp.so.0.0.0
