/usr/bin/t2ec -> /usr/lib/t2ec/t2ec.sh
/usr/lib/t2ec/battery-icon.sh
/usr/lib/t2ec/bbswitch-status-temp.sh
/usr/lib/t2ec/brightness-icon-light.sh
/usr/lib/t2ec/brightness-icon.sh
/usr/lib/t2ec/desktop.py
/usr/lib/t2ec/help.sh
/usr/lib/t2ec/menu-template.sh
/usr/lib/t2ec/menu-update.sh
/usr/lib/t2ec/menus.sh
/usr/lib/t2ec/pa-jgmenu.py
/usr/lib/t2ec/pa-switch-output.sh
/usr/lib/t2ec/t2ec.sh
/usr/lib/t2ec/void-update.py
/usr/lib/t2ec/volume-icon.sh
/usr/lib/t2ec/weather.py
/usr/lib/t2ec/wifi-name.sh
/usr/share/t2ec/arch-icon-notify.svg
/usr/share/t2ec/arch-icon.svg
/usr/share/t2ec/arch-update48.svg
/usr/share/t2ec/bat-empty-charging.svg
/usr/share/t2ec/bat-empty.svg
/usr/share/t2ec/bat-full-charging.svg
/usr/share/t2ec/bat-full.svg
/usr/share/t2ec/bat-half-charging.svg
/usr/share/t2ec/bat-half.svg
/usr/share/t2ec/bat-quarter-charging.svg
/usr/share/t2ec/bat-quarter.svg
/usr/share/t2ec/bat-threefourth-charging.svg
/usr/share/t2ec/bat-threefourth.svg
/usr/share/t2ec/bri-full.svg
/usr/share/t2ec/bri-high.svg
/usr/share/t2ec/bri-low.svg
/usr/share/t2ec/bri-medium.svg
/usr/share/t2ec/desktop.svg
/usr/share/t2ec/network.svg
/usr/share/t2ec/no-bumblebee.svg
/usr/share/t2ec/nvidia-off.svg
/usr/share/t2ec/nvidia.svg
/usr/share/t2ec/ow-01d.svg
/usr/share/t2ec/ow-01n.svg
/usr/share/t2ec/ow-02d.svg
/usr/share/t2ec/ow-02n.svg
/usr/share/t2ec/ow-03d.svg
/usr/share/t2ec/ow-04d.svg
/usr/share/t2ec/ow-09d.svg
/usr/share/t2ec/ow-10d.svg
/usr/share/t2ec/ow-10n.svg
/usr/share/t2ec/ow-11d.svg
/usr/share/t2ec/ow-13d.svg
/usr/share/t2ec/ow-50d.svg
/usr/share/t2ec/refresh.svg
/usr/share/t2ec/void-update-notify.svg
/usr/share/t2ec/void-update.svg
/usr/share/t2ec/vol-full.svg
/usr/share/t2ec/vol-low.svg
/usr/share/t2ec/vol-lowest.svg
/usr/share/t2ec/vol-medium.svg
/usr/share/t2ec/vol-muted.svg
/usr/share/tint2/t2ec-sample-top-icons.tint2rc
/usr/share/tint2/t2ec-sample-top-text.tint2rc
