/usr/lib/ladspa/tap_autopan.so
/usr/lib/ladspa/tap_chorusflanger.so
/usr/lib/ladspa/tap_deesser.so
/usr/lib/ladspa/tap_doubler.so
/usr/lib/ladspa/tap_dynamics_m.so
/usr/lib/ladspa/tap_dynamics_st.so
/usr/lib/ladspa/tap_echo.so
/usr/lib/ladspa/tap_eq.so
/usr/lib/ladspa/tap_eqbw.so
/usr/lib/ladspa/tap_limiter.so
/usr/lib/ladspa/tap_pinknoise.so
/usr/lib/ladspa/tap_pitch.so
/usr/lib/ladspa/tap_reflector.so
/usr/lib/ladspa/tap_reverb.so
/usr/lib/ladspa/tap_rotspeak.so
/usr/lib/ladspa/tap_sigmoid.so
/usr/lib/ladspa/tap_tremolo.so
/usr/lib/ladspa/tap_tubewarmth.so
/usr/lib/ladspa/tap_vibrato.so
/usr/share/ladspa/rdf/tap-plugins.rdf
/usr/share/ladspa/rdf/tap_reverb.rdf
