/usr/bin/tcc
/usr/include/libtcc.h
/usr/lib/libtcc.a
/usr/lib/tcc/bcheck.o
/usr/lib/tcc/bt-exe.o
/usr/lib/tcc/bt-log.o
/usr/lib/tcc/include/float.h
/usr/lib/tcc/include/stdalign.h
/usr/lib/tcc/include/stdarg.h
/usr/lib/tcc/include/stdatomic.h
/usr/lib/tcc/include/stdbool.h
/usr/lib/tcc/include/stddef.h
/usr/lib/tcc/include/stdnoreturn.h
/usr/lib/tcc/include/tccdefs.h
/usr/lib/tcc/include/tcclib.h
/usr/lib/tcc/include/tgmath.h
/usr/lib/tcc/include/varargs.h
/usr/lib/tcc/libtcc1.a
/usr/share/man/man1/tcc.1
