/usr/bin/tg
/usr/lib/python3.12/site-packages/tg-0.19.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/tg-0.19.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/tg-0.19.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/tg-0.19.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/tg-0.19.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/tg-0.19.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/tg/__init__.py
/usr/lib/python3.12/site-packages/tg/__main__.py
/usr/lib/python3.12/site-packages/tg/colors.py
/usr/lib/python3.12/site-packages/tg/config.py
/usr/lib/python3.12/site-packages/tg/controllers.py
/usr/lib/python3.12/site-packages/tg/models.py
/usr/lib/python3.12/site-packages/tg/msg.py
/usr/lib/python3.12/site-packages/tg/resources/tg.png
/usr/lib/python3.12/site-packages/tg/tdlib.py
/usr/lib/python3.12/site-packages/tg/update_handlers.py
/usr/lib/python3.12/site-packages/tg/utils.py
/usr/lib/python3.12/site-packages/tg/views.py
