/etc/tgt/targets.conf
/usr/bin/tgt-admin
/usr/bin/tgt-setup-lun
/usr/bin/tgtadm
/usr/bin/tgtd
/usr/bin/tgtimg
/usr/share/doc/tgt/README.iscsi
/usr/share/doc/tgt/README.iser
/usr/share/doc/tgt/README.lu_configuration
/usr/share/doc/tgt/README.mmc
/usr/share/doc/tgt/README.rbd
/usr/share/doc/tgt/tmf.txt
/usr/share/examples/tgt/targets.conf.example
/usr/share/examples/tgt/targets.conf.vtl.L700
/usr/share/examples/tgt/targets.conf.vtl.MSL2024
/usr/share/man/man5/targets.conf.5
/usr/share/man/man8/tgt-admin.8
/usr/share/man/man8/tgt-setup-lun.8
/usr/share/man/man8/tgtadm.8
/usr/share/man/man8/tgtd.8
/usr/share/man/man8/tgtimg.8
