/etc/tinyramfs/config
/usr/bin/tinyramfs
/usr/lib/tinyramfs/common.sh
/usr/lib/tinyramfs/helper.sh
/usr/lib/tinyramfs/hook.d/eudev/eudev
/usr/lib/tinyramfs/hook.d/eudev/eudev.init
/usr/lib/tinyramfs/hook.d/eudev/eudev.init.late
/usr/lib/tinyramfs/hook.d/keymap/keymap
/usr/lib/tinyramfs/hook.d/keymap/keymap.init
/usr/lib/tinyramfs/hook.d/luks/luks
/usr/lib/tinyramfs/hook.d/luks/luks.init
/usr/lib/tinyramfs/hook.d/lvm/lvm
/usr/lib/tinyramfs/hook.d/lvm/lvm.init
/usr/lib/tinyramfs/hook.d/mdev/mdev
/usr/lib/tinyramfs/hook.d/mdev/mdev.init
/usr/lib/tinyramfs/hook.d/mdev/mdev.init.late
/usr/lib/tinyramfs/hook.d/mdevd/mdevd
/usr/lib/tinyramfs/hook.d/mdevd/mdevd.init
/usr/lib/tinyramfs/hook.d/mdevd/mdevd.init.late
/usr/lib/tinyramfs/hook.d/proc/proc
/usr/lib/tinyramfs/hook.d/proc/proc.init
/usr/lib/tinyramfs/hook.d/proc/proc.init.late
/usr/lib/tinyramfs/hook.d/resume/resume
/usr/lib/tinyramfs/hook.d/resume/resume.init
/usr/lib/tinyramfs/hook.d/systemd-udev/systemd-udev
/usr/lib/tinyramfs/hook.d/systemd-udev/systemd-udev.init
/usr/lib/tinyramfs/hook.d/systemd-udev/systemd-udev.init.late
/usr/lib/tinyramfs/hook.d/zfs/zfs
/usr/lib/tinyramfs/hook.d/zfs/zfs.init
/usr/lib/tinyramfs/init.sh
/usr/libexec/tinyramfs/kernel-hook-postinst
/usr/libexec/tinyramfs/kernel-hook-postrm
/usr/share/man/man5/tinyramfs.5
/usr/share/man/man8/tinyramfs.8
