/usr/bin/bitmap-editor
/usr/bin/diagram-viewer
/usr/lib/tklib0.7/autoscroll/autoscroll.tcl
/usr/lib/tklib0.7/autoscroll/pkgIndex.tcl
/usr/lib/tklib0.7/canvas/canvas_drag.tcl
/usr/lib/tklib0.7/canvas/canvas_epoints.tcl
/usr/lib/tklib0.7/canvas/canvas_epolyline.tcl
/usr/lib/tklib0.7/canvas/canvas_equad.tcl
/usr/lib/tklib0.7/canvas/canvas_gradient.tcl
/usr/lib/tklib0.7/canvas/canvas_highlight.tcl
/usr/lib/tklib0.7/canvas/canvas_mvg.tcl
/usr/lib/tklib0.7/canvas/canvas_snap.tcl
/usr/lib/tklib0.7/canvas/canvas_sqmap.tcl
/usr/lib/tklib0.7/canvas/canvas_tags.tcl
/usr/lib/tklib0.7/canvas/canvas_trlines.tcl
/usr/lib/tklib0.7/canvas/canvas_zoom.tcl
/usr/lib/tklib0.7/canvas/pkgIndex.tcl
/usr/lib/tklib0.7/chatwidget/chatwidget.tcl
/usr/lib/tklib0.7/chatwidget/pkgIndex.tcl
/usr/lib/tklib0.7/controlwidget/bindDown.tcl
/usr/lib/tklib0.7/controlwidget/controlwidget.tcl
/usr/lib/tklib0.7/controlwidget/led.tcl
/usr/lib/tklib0.7/controlwidget/pkgIndex.tcl
/usr/lib/tklib0.7/controlwidget/radioMatrix.tcl
/usr/lib/tklib0.7/controlwidget/rdial.tcl
/usr/lib/tklib0.7/controlwidget/tachometer.tcl
/usr/lib/tklib0.7/controlwidget/vertical_meter.tcl
/usr/lib/tklib0.7/controlwidget/voltmeter.tcl
/usr/lib/tklib0.7/crosshair/crosshair.tcl
/usr/lib/tklib0.7/crosshair/pkgIndex.tcl
/usr/lib/tklib0.7/ctext/ctext.tcl
/usr/lib/tklib0.7/ctext/pkgIndex.tcl
/usr/lib/tklib0.7/cursor/cursor.tcl
/usr/lib/tklib0.7/cursor/pkgIndex.tcl
/usr/lib/tklib0.7/datefield/datefield.tcl
/usr/lib/tklib0.7/datefield/pkgIndex.tcl
/usr/lib/tklib0.7/diagrams/application.tcl
/usr/lib/tklib0.7/diagrams/attributes.tcl
/usr/lib/tklib0.7/diagrams/basic.tcl
/usr/lib/tklib0.7/diagrams/core.tcl
/usr/lib/tklib0.7/diagrams/diagram.tcl
/usr/lib/tklib0.7/diagrams/direction.tcl
/usr/lib/tklib0.7/diagrams/element.tcl
/usr/lib/tklib0.7/diagrams/navigation.tcl
/usr/lib/tklib0.7/diagrams/pkgIndex.tcl
/usr/lib/tklib0.7/diagrams/point.tcl
/usr/lib/tklib0.7/getstring/pkgIndex.tcl
/usr/lib/tklib0.7/getstring/tk_getString.tcl
/usr/lib/tklib0.7/history/history.tcl
/usr/lib/tklib0.7/history/pkgIndex.tcl
/usr/lib/tklib0.7/ico/ico.tcl
/usr/lib/tklib0.7/ico/ico0.tcl
/usr/lib/tklib0.7/ico/pkgIndex.tcl
/usr/lib/tklib0.7/ipentry/ipentry.tcl
/usr/lib/tklib0.7/ipentry/pkgIndex.tcl
/usr/lib/tklib0.7/khim/ROOT.msg
/usr/lib/tklib0.7/khim/cs.msg
/usr/lib/tklib0.7/khim/da.msg
/usr/lib/tklib0.7/khim/de.msg
/usr/lib/tklib0.7/khim/en.msg
/usr/lib/tklib0.7/khim/es.msg
/usr/lib/tklib0.7/khim/khim.tcl
/usr/lib/tklib0.7/khim/pkgIndex.tcl
/usr/lib/tklib0.7/khim/pl.msg
/usr/lib/tklib0.7/khim/ru.msg
/usr/lib/tklib0.7/khim/uk.msg
/usr/lib/tklib0.7/mentry/mentry.tcl
/usr/lib/tklib0.7/mentry/mentryPublic.tcl
/usr/lib/tklib0.7/mentry/mentry_tile.tcl
/usr/lib/tklib0.7/mentry/pkgIndex.tcl
/usr/lib/tklib0.7/mentry/scripts/mentryDateTime.tcl
/usr/lib/tklib0.7/mentry/scripts/mentryFixedPoint.tcl
/usr/lib/tklib0.7/mentry/scripts/mentryIPAddr.tcl
/usr/lib/tklib0.7/mentry/scripts/mentryIPv6Addr.tcl
/usr/lib/tklib0.7/mentry/scripts/mentryThemes.tcl
/usr/lib/tklib0.7/mentry/scripts/mentryWidget.tcl
/usr/lib/tklib0.7/mentry/scripts/mwutil.tcl
/usr/lib/tklib0.7/mentry/scripts/tclIndex
/usr/lib/tklib0.7/menubar/debug.tcl
/usr/lib/tklib0.7/menubar/menubar.tcl
/usr/lib/tklib0.7/menubar/node.tcl
/usr/lib/tklib0.7/menubar/pkgIndex.tcl
/usr/lib/tklib0.7/menubar/tree.tcl
/usr/lib/tklib0.7/notifywindow/notifywindow.tcl
/usr/lib/tklib0.7/notifywindow/pkgIndex.tcl
/usr/lib/tklib0.7/ntext/ntext.tcl
/usr/lib/tklib0.7/ntext/pkgIndex.tcl
/usr/lib/tklib0.7/persistentSelection/persistentSelection.tcl
/usr/lib/tklib0.7/persistentSelection/pkgIndex.tcl
/usr/lib/tklib0.7/pkgIndex.tcl
/usr/lib/tklib0.7/plotchart/pkgIndex.tcl
/usr/lib/tklib0.7/plotchart/plot3d.tcl
/usr/lib/tklib0.7/plotchart/plotanim.tcl
/usr/lib/tklib0.7/plotchart/plotannot.tcl
/usr/lib/tklib0.7/plotchart/plotaxis.tcl
/usr/lib/tklib0.7/plotchart/plotbind.tcl
/usr/lib/tklib0.7/plotchart/plotbusiness.tcl
/usr/lib/tklib0.7/plotchart/plotchart.tcl
/usr/lib/tklib0.7/plotchart/plotcombined.tcl
/usr/lib/tklib0.7/plotchart/plotconfig.tcl
/usr/lib/tklib0.7/plotchart/plotcontour.tcl
/usr/lib/tklib0.7/plotchart/plotgantt.tcl
/usr/lib/tklib0.7/plotchart/plotobject.tcl
/usr/lib/tklib0.7/plotchart/plotpack.tcl
/usr/lib/tklib0.7/plotchart/plotpriv.tcl
/usr/lib/tklib0.7/plotchart/plotscada.tcl
/usr/lib/tklib0.7/plotchart/plotspecial.tcl
/usr/lib/tklib0.7/plotchart/plotstatustimeline.tcl
/usr/lib/tklib0.7/plotchart/plottable.tcl
/usr/lib/tklib0.7/plotchart/scaling.tcl
/usr/lib/tklib0.7/plotchart/xyplot.tcl
/usr/lib/tklib0.7/scrollutil/pkgIndex.tcl
/usr/lib/tklib0.7/scrollutil/scripts/mwutil.tcl
/usr/lib/tklib0.7/scrollutil/scripts/scrollableframe.tcl
/usr/lib/tklib0.7/scrollutil/scripts/scrollarea.tcl
/usr/lib/tklib0.7/scrollutil/scripts/scrollsync.tcl
/usr/lib/tklib0.7/scrollutil/scripts/tclIndex
/usr/lib/tklib0.7/scrollutil/scripts/wheelEvent.tcl
/usr/lib/tklib0.7/scrollutil/scrollutil.tcl
/usr/lib/tklib0.7/scrollutil/scrollutilCommon.tcl
/usr/lib/tklib0.7/scrollutil/scrollutil_tile.tcl
/usr/lib/tklib0.7/style/as.tcl
/usr/lib/tklib0.7/style/lobster.tcl
/usr/lib/tklib0.7/style/pkgIndex.tcl
/usr/lib/tklib0.7/style/style.tcl
/usr/lib/tklib0.7/swaplist/pkgIndex.tcl
/usr/lib/tklib0.7/swaplist/swaplist.tcl
/usr/lib/tklib0.7/tablelist/pkgIndex.tcl
/usr/lib/tklib0.7/tablelist/scripts/mwutil.tcl
/usr/lib/tklib0.7/tablelist/scripts/pencil.cur
/usr/lib/tklib0.7/tablelist/scripts/repair.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistBind.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistConfig.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistEdit.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistImages.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistMove.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistSort.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistThemes.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistUtil.tcl
/usr/lib/tklib0.7/tablelist/scripts/tablelistWidget.tcl
/usr/lib/tklib0.7/tablelist/scripts/tclIndex
/usr/lib/tklib0.7/tablelist/tablelist.tcl
/usr/lib/tklib0.7/tablelist/tablelistPublic.tcl
/usr/lib/tklib0.7/tablelist/tablelist_tile.tcl
/usr/lib/tklib0.7/tkpiechart/boxlabel.tcl
/usr/lib/tklib0.7/tkpiechart/canlabel.tcl
/usr/lib/tklib0.7/tkpiechart/labarray.tcl
/usr/lib/tklib0.7/tkpiechart/objselec.tcl
/usr/lib/tklib0.7/tkpiechart/perilabel.tcl
/usr/lib/tklib0.7/tkpiechart/pie.tcl
/usr/lib/tklib0.7/tkpiechart/pielabel.tcl
/usr/lib/tklib0.7/tkpiechart/pkgIndex.tcl
/usr/lib/tklib0.7/tkpiechart/relirect.tcl
/usr/lib/tklib0.7/tkpiechart/selector.tcl
/usr/lib/tklib0.7/tkpiechart/slice.tcl
/usr/lib/tklib0.7/tkpiechart/tkpiechart.tcl
/usr/lib/tklib0.7/tooltip/pkgIndex.tcl
/usr/lib/tklib0.7/tooltip/tipstack.tcl
/usr/lib/tklib0.7/tooltip/tooltip.tcl
/usr/lib/tklib0.7/wcb/pkgIndex.tcl
/usr/lib/tklib0.7/wcb/scripts/tclIndex
/usr/lib/tklib0.7/wcb/scripts/wcbCommon.tcl
/usr/lib/tklib0.7/wcb/scripts/wcbEntry.tcl
/usr/lib/tklib0.7/wcb/scripts/wcbListbox.tcl
/usr/lib/tklib0.7/wcb/scripts/wcbTablelist.tcl
/usr/lib/tklib0.7/wcb/scripts/wcbText.tcl
/usr/lib/tklib0.7/wcb/scripts/wcbTreeview.tcl
/usr/lib/tklib0.7/wcb/wcb.tcl
/usr/lib/tklib0.7/widget/arrowb.tcl
/usr/lib/tklib0.7/widget/calendar.tcl
/usr/lib/tklib0.7/widget/dateentry.tcl
/usr/lib/tklib0.7/widget/dialog.tcl
/usr/lib/tklib0.7/widget/mentry.tcl
/usr/lib/tklib0.7/widget/panelframe.tcl
/usr/lib/tklib0.7/widget/pkgIndex.tcl
/usr/lib/tklib0.7/widget/ruler.tcl
/usr/lib/tklib0.7/widget/scrollw.tcl
/usr/lib/tklib0.7/widget/statusbar.tcl
/usr/lib/tklib0.7/widget/stext.tcl
/usr/lib/tklib0.7/widget/superframe.tcl
/usr/lib/tklib0.7/widget/toolbar.tcl
/usr/lib/tklib0.7/widget/widget.tcl
/usr/lib/tklib0.7/widgetPlus/pkgIndex.tcl
/usr/lib/tklib0.7/widgetPlus/widgetPlus.tcl
/usr/lib/tklib0.7/widgetl/listentry.tcl
/usr/lib/tklib0.7/widgetl/listsimple.tcl
/usr/lib/tklib0.7/widgetl/pkgIndex.tcl
/usr/lib/tklib0.7/widgetv/pkgIndex.tcl
/usr/lib/tklib0.7/widgetv/validator.tcl
/usr/share/licenses/tklib/LICENSE
/usr/share/man/mann/autoscroll.n
/usr/share/man/mann/bitmap-editor.n
/usr/share/man/mann/canvas_drag.n
/usr/share/man/mann/canvas_epoints.n
/usr/share/man/mann/canvas_epolyline.n
/usr/share/man/mann/canvas_equad.n
/usr/share/man/mann/canvas_gradient.n
/usr/share/man/mann/canvas_highlight.n
/usr/share/man/mann/canvas_mvg.n
/usr/share/man/mann/canvas_snap.n
/usr/share/man/mann/canvas_sqmap.n
/usr/share/man/mann/canvas_tags.n
/usr/share/man/mann/canvas_trlines.n
/usr/share/man/mann/canvas_zoom.n
/usr/share/man/mann/canvaslabel.n
/usr/share/man/mann/chatwidget.n
/usr/share/man/mann/controlwidget.n
/usr/share/man/mann/crosshair.n
/usr/share/man/mann/ctext.n
/usr/share/man/mann/cursor.n
/usr/share/man/mann/datefield.n
/usr/share/man/mann/diagram-viewer.n
/usr/share/man/mann/diagram.n
/usr/share/man/mann/ico.n
/usr/share/man/mann/ipentry.n
/usr/share/man/mann/khim.n
/usr/share/man/mann/menubar.n
/usr/share/man/mann/notifywindow.n
/usr/share/man/mann/ntext.n
/usr/share/man/mann/ntextBindings.n
/usr/share/man/mann/ntextIndent.n
/usr/share/man/mann/ntextWordBreak.n
/usr/share/man/mann/persistentSelection.n
/usr/share/man/mann/pie.n
/usr/share/man/mann/pieboxlabeler.n
/usr/share/man/mann/pieperipherallabeler.n
/usr/share/man/mann/plotchart.n
/usr/share/man/mann/swaplist.n
/usr/share/man/mann/tk_getString.n
/usr/share/man/mann/tklib_history.n
/usr/share/man/mann/tooltip.n
/usr/share/man/mann/widget.n
/usr/share/man/mann/widgetPlus.n
/usr/share/man/mann/widget_calendar.n
/usr/share/man/mann/widget_dateentry.n
/usr/share/man/mann/widget_listentry.n
/usr/share/man/mann/widget_listsimple.n
/usr/share/man/mann/widget_toolbar.n
/usr/share/man/mann/widget_validator.n
