/usr/bin/tcamgr
/usr/bin/tcamttest
/usr/bin/tcatest
/usr/bin/tcbmgr
/usr/bin/tcbmttest
/usr/bin/tcbtest
/usr/bin/tcfmgr
/usr/bin/tcfmttest
/usr/bin/tcftest
/usr/bin/tchmgr
/usr/bin/tchmttest
/usr/bin/tchtest
/usr/bin/tctmgr
/usr/bin/tctmttest
/usr/bin/tcttest
/usr/bin/tcucodec
/usr/bin/tcumttest
/usr/bin/tcutest
/usr/lib/libtokyocabinet.so.9 -> /usr/lib/libtokyocabinet.so.9.11.0
/usr/lib/libtokyocabinet.so.9.11.0
/usr/libexec/tcawmgr.cgi
/usr/share/licenses/tokyocabinet/COPYING
/usr/share/man/man1/tcamgr.1
/usr/share/man/man1/tcamttest.1
/usr/share/man/man1/tcatest.1
/usr/share/man/man1/tcbmgr.1
/usr/share/man/man1/tcbmttest.1
/usr/share/man/man1/tcbtest.1
/usr/share/man/man1/tcfmgr.1
/usr/share/man/man1/tcfmttest.1
/usr/share/man/man1/tcftest.1
/usr/share/man/man1/tchmgr.1
/usr/share/man/man1/tchmttest.1
/usr/share/man/man1/tchtest.1
/usr/share/man/man1/tctmgr.1
/usr/share/man/man1/tctmttest.1
/usr/share/man/man1/tcttest.1
/usr/share/man/man1/tcucodec.1
/usr/share/man/man1/tcumttest.1
/usr/share/man/man1/tcutest.1
/usr/share/tokyocabinet/ChangeLog
/usr/share/tokyocabinet/tokyocabinet.idl
