/etc/sv/tor/log/run
/etc/sv/tor/log/supervise -> /run/runit/supervise.tor-log
/etc/sv/tor/run
/etc/sv/tor/supervise -> /run/runit/supervise.tor
/etc/tor/torrc
/usr/bin/tor
/usr/bin/tor-gencert
/usr/bin/tor-print-ed-signing-cert
/usr/bin/tor-resolve
/usr/bin/torify
/usr/share/doc/tor/tor-gencert.html
/usr/share/doc/tor/tor-print-ed-signing-cert.html
/usr/share/doc/tor/tor-resolve.html
/usr/share/doc/tor/tor.html
/usr/share/doc/tor/torify.html
/usr/share/doc/tor/torrc_format.txt
/usr/share/licenses/tor/LICENSE
/usr/share/man/man1/tor-gencert.1
/usr/share/man/man1/tor-print-ed-signing-cert.1
/usr/share/man/man1/tor-resolve.1
/usr/share/man/man1/tor.1
/usr/share/man/man1/torify.1
/usr/share/tor/geoip
/usr/share/tor/geoip6
