/etc/ts.conf
/usr/lib/cmake/tslib/tslibConfig.cmake
/usr/lib/cmake/tslib/tslibConfigVersion.cmake
/usr/lib/cmake/tslib/tslibTargets-none.cmake
/usr/lib/cmake/tslib/tslibTargets.cmake
/usr/lib/libts.so.0 -> /usr/lib/libts.so.0.10.5
/usr/lib/libts.so.0.10.5
/usr/lib/ts/debounce.so
/usr/lib/ts/dejitter.so
/usr/lib/ts/evthres.so
/usr/lib/ts/iir.so
/usr/lib/ts/input.so
/usr/lib/ts/invert.so
/usr/lib/ts/linear.so
/usr/lib/ts/lowpass.so
/usr/lib/ts/median.so
/usr/lib/ts/pthres.so
/usr/lib/ts/skip.so
/usr/lib/ts/touchkit.so
/usr/lib/ts/variance.so
/usr/lib/ts/waveshare.so
/usr/share/man/man1/ts_calibrate.1
/usr/share/man/man1/ts_conf.1
/usr/share/man/man1/ts_finddev.1
/usr/share/man/man1/ts_harvest.1
/usr/share/man/man1/ts_print.1
/usr/share/man/man1/ts_print_mt.1
/usr/share/man/man1/ts_print_raw.1
/usr/share/man/man1/ts_test.1
/usr/share/man/man1/ts_test_mt.1
/usr/share/man/man1/ts_uinput.1
/usr/share/man/man1/ts_verify.1
/usr/share/man/man3/ts_close.3
/usr/share/man/man3/ts_close_restricted.3
/usr/share/man/man3/ts_conf_get.3
/usr/share/man/man3/ts_conf_set.3
/usr/share/man/man3/ts_config.3
/usr/share/man/man3/ts_error_fn.3
/usr/share/man/man3/ts_fd.3
/usr/share/man/man3/ts_get_eventpath.3
/usr/share/man/man3/ts_libversion.3
/usr/share/man/man3/ts_open.3
/usr/share/man/man3/ts_open_restricted.3
/usr/share/man/man3/ts_print_ascii_logo.3
/usr/share/man/man3/ts_read.3
/usr/share/man/man3/ts_read_mt.3
/usr/share/man/man3/ts_read_raw.3
/usr/share/man/man3/ts_read_raw_mt.3
/usr/share/man/man3/ts_setup.3
/usr/share/man/man3/tslib_version.3
/usr/share/man/man5/ts.conf.5
