/usr/bin/tuimoji
/usr/lib/python3.12/site-packages/tuimoji-1.0.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/tuimoji-1.0.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/tuimoji-1.0.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/tuimoji-1.0.0-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/tuimoji-1.0.0-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/tuimoji-1.0.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/tuimoji/__init__.py
/usr/lib/python3.12/site-packages/tuimoji/emojis.json
/usr/lib/python3.12/site-packages/tuimoji/tuimoji.py
