/usr/lib/modprobe.d/tuxedo_keyboard.conf
/usr/src/tuxedo-drivers-4.10.0/Kbuild
/usr/src/tuxedo-drivers-4.10.0/clevo_acpi.c
/usr/src/tuxedo-drivers-4.10.0/clevo_interfaces.h
/usr/src/tuxedo-drivers-4.10.0/clevo_keyboard.h
/usr/src/tuxedo-drivers-4.10.0/clevo_leds.h
/usr/src/tuxedo-drivers-4.10.0/clevo_wmi.c
/usr/src/tuxedo-drivers-4.10.0/dkms.conf
/usr/src/tuxedo-drivers-4.10.0/gxtp7380/Kbuild
/usr/src/tuxedo-drivers-4.10.0/gxtp7380/gxtp7380.c
/usr/src/tuxedo-drivers-4.10.0/ite_8291/Kbuild
/usr/src/tuxedo-drivers-4.10.0/ite_8291/ite_8291.c
/usr/src/tuxedo-drivers-4.10.0/ite_8291_lb/Kbuild
/usr/src/tuxedo-drivers-4.10.0/ite_8291_lb/ite_8291_lb.c
/usr/src/tuxedo-drivers-4.10.0/ite_8297/Kbuild
/usr/src/tuxedo-drivers-4.10.0/ite_8297/ite_8297.c
/usr/src/tuxedo-drivers-4.10.0/ite_829x/Kbuild
/usr/src/tuxedo-drivers-4.10.0/ite_829x/ite_829x.c
/usr/src/tuxedo-drivers-4.10.0/stk8321/Kbuild
/usr/src/tuxedo-drivers-4.10.0/stk8321/stk8321.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_compatibility_check/Kbuild
/usr/src/tuxedo-drivers-4.10.0/tuxedo_compatibility_check/tuxedo_compatibility_check.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_compatibility_check/tuxedo_compatibility_check.h
/usr/src/tuxedo-drivers-4.10.0/tuxedo_io/Kbuild
/usr/src/tuxedo-drivers-4.10.0/tuxedo_io/tuxedo_io.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_io/tuxedo_io_ioctl.h
/usr/src/tuxedo-drivers-4.10.0/tuxedo_keyboard.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_keyboard_common.h
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb02_nvidia_power_ctrl/Kbuild
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb02_nvidia_power_ctrl/tuxedo_nb02_nvidia_power_ctrl.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/Kbuild
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/tuxedo_nb04_kbd_backlight.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/tuxedo_nb04_keyboard.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/tuxedo_nb04_power_profiles.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/tuxedo_nb04_sensors.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/tuxedo_nb04_wmi_ab.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/tuxedo_nb04_wmi_ab.h
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/tuxedo_nb04_wmi_bs.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb04/tuxedo_nb04_wmi_bs.h
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/Kbuild
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_ec.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_ec.h
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_fan_control.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_kbd_backlight.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_kbd_backlight.h
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_keyboard.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_power_profiles.c
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_power_profiles.h
/usr/src/tuxedo-drivers-4.10.0/tuxedo_nb05/tuxedo_nb05_sensors.c
/usr/src/tuxedo-drivers-4.10.0/uniwill_interfaces.h
/usr/src/tuxedo-drivers-4.10.0/uniwill_keyboard.h
/usr/src/tuxedo-drivers-4.10.0/uniwill_leds.h
/usr/src/tuxedo-drivers-4.10.0/uniwill_wmi.c
