/usr/bin/tworld
/usr/share/man/man6/tworld.6
/usr/share/tworld/data/intro.dat
/usr/share/tworld/res/atiles.bmp
/usr/share/tworld/res/block.wav
/usr/share/tworld/res/bomb.wav
/usr/share/tworld/res/bump.wav
/usr/share/tworld/res/chack.wav
/usr/share/tworld/res/click.wav
/usr/share/tworld/res/crackle.wav
/usr/share/tworld/res/death.wav
/usr/share/tworld/res/derezz.wav
/usr/share/tworld/res/ding.wav
/usr/share/tworld/res/door.wav
/usr/share/tworld/res/font.bmp
/usr/share/tworld/res/force.wav
/usr/share/tworld/res/oof.wav
/usr/share/tworld/res/plip.wav
/usr/share/tworld/res/popup.wav
/usr/share/tworld/res/rc
/usr/share/tworld/res/skate.wav
/usr/share/tworld/res/skaturn.wav
/usr/share/tworld/res/slurp.wav
/usr/share/tworld/res/snick.wav
/usr/share/tworld/res/socket.wav
/usr/share/tworld/res/splash.wav
/usr/share/tworld/res/tada.wav
/usr/share/tworld/res/teleport.wav
/usr/share/tworld/res/thief.wav
/usr/share/tworld/res/tick.wav
/usr/share/tworld/res/tiles.bmp
/usr/share/tworld/res/ting.wav
/usr/share/tworld/res/traphit.wav
/usr/share/tworld/res/unslist.txt
/usr/share/tworld/res/whisk.wav
/usr/share/tworld/sets/cc-lynx.dac
/usr/share/tworld/sets/cc-ms.dac
/usr/share/tworld/sets/intro-lynx.dac
/usr/share/tworld/sets/intro-ms.dac
