/usr/bin/addcr
/usr/bin/argv0
/usr/bin/date@
/usr/bin/delcr
/usr/bin/finger@
/usr/bin/fixcrio
/usr/bin/http@
/usr/bin/mconnect
/usr/bin/mconnect-io
/usr/bin/rblsmtpd
/usr/bin/recordio
/usr/bin/tcpcat
/usr/bin/tcpclient
/usr/bin/tcprules
/usr/bin/tcprulescheck
/usr/bin/tcpserver
/usr/bin/who@
/usr/share/man/man1/addcr.1
/usr/share/man/man1/argv0.1
/usr/share/man/man1/date@.1
/usr/share/man/man1/delcr.1
/usr/share/man/man1/finger@.1
/usr/share/man/man1/fixcrio.1
/usr/share/man/man1/http@.1
/usr/share/man/man1/mconnect.1
/usr/share/man/man1/rblsmtpd.1
/usr/share/man/man1/recordio.1
/usr/share/man/man1/tcpcat.1
/usr/share/man/man1/tcpclient.1
/usr/share/man/man1/tcprules.1
/usr/share/man/man1/tcprulescheck.1
/usr/share/man/man1/tcpserver.1
/usr/share/man/man1/who@.1
