/usr/bin/cdrwtool
/usr/bin/mkfs.udf -> /usr/bin/mkudffs
/usr/bin/mkudffs
/usr/bin/pktcdvd-check
/usr/bin/pktsetup
/usr/bin/udfinfo
/usr/bin/udflabel
/usr/bin/wrudf
/usr/lib/udev/rules.d/80-pktsetup.rules
/usr/share/doc/udftools/AUTHORS
/usr/share/doc/udftools/COPYING
/usr/share/doc/udftools/HOWTO.udf
/usr/share/doc/udftools/NEWS
/usr/share/doc/udftools/README
/usr/share/doc/udftools/UDF-Specifications
/usr/share/man/man1/cdrwtool.1
/usr/share/man/man1/udfinfo.1
/usr/share/man/man1/wrudf.1
/usr/share/man/man8/mkfs.udf.8
/usr/share/man/man8/mkudffs.8
/usr/share/man/man8/pktsetup.8
/usr/share/man/man8/udflabel.8
