/etc/default/ufw
/etc/sv/ufw/finish
/etc/sv/ufw/log/run
/etc/sv/ufw/log/supervise -> /run/runit/supervise.ufw-log
/etc/sv/ufw/run
/etc/sv/ufw/supervise -> /run/runit/supervise.ufw
/etc/ufw/after.init
/etc/ufw/after.rules
/etc/ufw/after6.rules
/etc/ufw/applications.d/ufw-bittorent
/etc/ufw/applications.d/ufw-chat
/etc/ufw/applications.d/ufw-directoryserver
/etc/ufw/applications.d/ufw-dnsserver
/etc/ufw/applications.d/ufw-fileserver
/etc/ufw/applications.d/ufw-loginserver
/etc/ufw/applications.d/ufw-mailserver
/etc/ufw/applications.d/ufw-printserver
/etc/ufw/applications.d/ufw-proxyserver
/etc/ufw/applications.d/ufw-webserver
/etc/ufw/before.init
/etc/ufw/before.rules
/etc/ufw/before6.rules
/etc/ufw/sysctl.conf
/etc/ufw/ufw.conf
/etc/ufw/user.rules
/etc/ufw/user6.rules
/usr/bin/ufw
/usr/lib/python3.12/site-packages/ufw-0.36.2-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/ufw-0.36.2-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/ufw-0.36.2-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/ufw-0.36.2-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/ufw/__init__.py
/usr/lib/python3.12/site-packages/ufw/applications.py
/usr/lib/python3.12/site-packages/ufw/backend.py
/usr/lib/python3.12/site-packages/ufw/backend_iptables.py
/usr/lib/python3.12/site-packages/ufw/common.py
/usr/lib/python3.12/site-packages/ufw/frontend.py
/usr/lib/python3.12/site-packages/ufw/parser.py
/usr/lib/python3.12/site-packages/ufw/util.py
/usr/lib/ufw/ufw-init
/usr/lib/ufw/ufw-init-functions
/usr/share/bash-completion/completions/ufw
/usr/share/man/man8/ufw-framework.8
/usr/share/man/man8/ufw.8
/usr/share/ufw/iptables/after.rules
/usr/share/ufw/iptables/after6.rules
/usr/share/ufw/iptables/before.rules
/usr/share/ufw/iptables/before6.rules
/usr/share/ufw/iptables/user.rules
/usr/share/ufw/iptables/user6.rules
