/usr/include/autotest.h
/usr/include/odbcinst.h
/usr/include/odbcinstext.h
/usr/include/sql.h
/usr/include/sqlext.h
/usr/include/sqlspi.h
/usr/include/sqltypes.h
/usr/include/sqlucode.h
/usr/include/unixODBC/unixodbc_conf.h
/usr/include/unixodbc.h
/usr/include/uodbc_extras.h
/usr/include/uodbc_stats.h
/usr/lib/libodbc.so -> /usr/lib/libodbc.so.2.0.0
/usr/lib/libodbccr.so -> /usr/lib/libodbccr.so.2.0.0
/usr/lib/libodbcinst.so -> /usr/lib/libodbcinst.so.2.0.0
/usr/lib/pkgconfig/odbc.pc
/usr/lib/pkgconfig/odbccr.pc
/usr/lib/pkgconfig/odbcinst.pc
