/usr/bin/unixbench
/usr/libexec/unixbench/arithoh
/usr/libexec/unixbench/context1
/usr/libexec/unixbench/dhry2
/usr/libexec/unixbench/dhry2reg
/usr/libexec/unixbench/double
/usr/libexec/unixbench/execl
/usr/libexec/unixbench/float
/usr/libexec/unixbench/fstime
/usr/libexec/unixbench/gfx-x11
/usr/libexec/unixbench/hanoi
/usr/libexec/unixbench/int
/usr/libexec/unixbench/long
/usr/libexec/unixbench/looper
/usr/libexec/unixbench/multi.sh
/usr/libexec/unixbench/pipe
/usr/libexec/unixbench/register
/usr/libexec/unixbench/short
/usr/libexec/unixbench/spawn
/usr/libexec/unixbench/syscall
/usr/libexec/unixbench/tst.sh
/usr/libexec/unixbench/whetstone-double
/usr/share/unixbench/cctest.c
/usr/share/unixbench/dc.dat
/usr/share/unixbench/index.base
/usr/share/unixbench/large.txt
/usr/share/unixbench/sort.src
/usr/share/unixbench/unixbench.logo
