/etc/uucp/config
/etc/uucp/port
/etc/uucp/sys
/usr/bin/cu
/usr/bin/uuchk
/usr/bin/uucico
/usr/bin/uuconv
/usr/bin/uucp
/usr/bin/uulog
/usr/bin/uuname
/usr/bin/uupick
/usr/bin/uusched
/usr/bin/uustat
/usr/bin/uuto
/usr/bin/uux
/usr/bin/uuxqt
/usr/share/info/uucp.info
/usr/share/info/uucp.info-1
/usr/share/info/uucp.info-2
/usr/share/info/uucp.info-3
/usr/share/info/uucp.info-4
/usr/share/info/uucp.info-5
/usr/share/info/uucp.info-6
/usr/share/info/uucp.info-7
/usr/share/info/uucp.info-8
/usr/share/man/man1/cu.1
/usr/share/man/man1/uucp.1
/usr/share/man/man1/uulog.1
/usr/share/man/man1/uuname.1
/usr/share/man/man1/uupick.1
/usr/share/man/man1/uustat.1
/usr/share/man/man1/uuto.1
/usr/share/man/man1/uux.1
/usr/share/man/man8/uucico.8
/usr/share/man/man8/uusched.8
/usr/share/man/man8/uuxqt.8
