/usr/bin/uwm
/usr/share/doc/uwm/uwm-0.2.11a/README
/usr/share/doc/uwm/uwm-0.2.11a/l2h.conf
/usr/share/doc/uwm/uwm-0.2.11a/manual.pdf
/usr/share/doc/uwm/uwm-0.2.11a/manual.tex
/usr/share/uwm/config/StartScript
/usr/share/uwm/config/StopScript
/usr/share/uwm/config/appmenu
/usr/share/uwm/config/mountmenu
/usr/share/uwm/config/urdb
/usr/share/uwm/config/uwmrc
/usr/share/uwm/config/uwmrc-behaviour.hook
/usr/share/uwm/config/uwmrc-layout.hook
/usr/share/uwm/config/uwmrc-ws.hook
/usr/share/uwm/extras/tools/dirtomenu
/usr/share/uwm/extras/tools/dirtomenu-recursive
/usr/share/uwm/gfx/autorise.xpm
/usr/share/uwm/gfx/autorises.xpm
/usr/share/uwm/gfx/back.xpm
/usr/share/uwm/gfx/backs.xpm
/usr/share/uwm/gfx/close.xpm
/usr/share/uwm/gfx/closes.xpm
/usr/share/uwm/gfx/iconify.xpm
/usr/share/uwm/gfx/iconifys.xpm
/usr/share/uwm/gfx/kill.xpm
/usr/share/uwm/gfx/kills.xpm
/usr/share/uwm/gfx/menu.xpm
/usr/share/uwm/gfx/menus.xpm
/usr/share/uwm/gfx/really.xpm
/usr/share/uwm/gfx/reallys.xpm
