/usr/lib32/libdvbv5.a
/usr/lib32/libdvbv5.so -> /usr/lib32/libdvbv5.so.0.0.0
/usr/lib32/libv4l1.a
/usr/lib32/libv4l1.so -> /usr/lib32/libv4l1.so.0.0.0
/usr/lib32/libv4l2.a
/usr/lib32/libv4l2.so -> /usr/lib32/libv4l2.so.0.0.0
/usr/lib32/libv4l2rds.a
/usr/lib32/libv4l2rds.so -> /usr/lib32/libv4l2rds.so.0.0.0
/usr/lib32/libv4lconvert.a
/usr/lib32/libv4lconvert.so -> /usr/lib32/libv4lconvert.so.0.0.0
/usr/lib32/pkgconfig/libdvbv5.pc
/usr/lib32/pkgconfig/libv4l1.pc
/usr/lib32/pkgconfig/libv4l2.pc
/usr/lib32/pkgconfig/libv4l2rds.pc
/usr/lib32/pkgconfig/libv4lconvert.pc
/usr/lib32/v4l1compat.so -> /usr/lib32/libv4l/v4l1compat.so
/usr/lib32/v4l2convert.so -> /usr/lib32/libv4l/v4l2convert.so
