/usr/lib32/libdvbv5.so.0 -> /usr/lib32/libdvbv5.so.0.0.0
/usr/lib32/libdvbv5.so.0.0.0
/usr/lib32/libv4l/plugins/libv4l-mplane.so
/usr/lib32/libv4l/v4l1compat.so
/usr/lib32/libv4l/v4l2convert.so
/usr/lib32/libv4l1.so.0 -> /usr/lib32/libv4l1.so.0.0.0
/usr/lib32/libv4l1.so.0.0.0
/usr/lib32/libv4l2.so.0 -> /usr/lib32/libv4l2.so.0.0.0
/usr/lib32/libv4l2.so.0.0.0
/usr/lib32/libv4l2rds.so.0 -> /usr/lib32/libv4l2rds.so.0.0.0
/usr/lib32/libv4l2rds.so.0.0.0
/usr/lib32/libv4lconvert.so.0 -> /usr/lib32/libv4lconvert.so.0.0.0
/usr/lib32/libv4lconvert.so.0.0.0
