/usr/share/devhelp/books/vala-0.56/Attributes.html
/usr/share/devhelp/books/vala-0.56/Classes.html
/usr/share/devhelp/books/vala-0.56/Concepts.html
/usr/share/devhelp/books/vala-0.56/Delegates.html
/usr/share/devhelp/books/vala-0.56/Enumerated_types__Enums_.html
/usr/share/devhelp/books/vala-0.56/Errors.html
/usr/share/devhelp/books/vala-0.56/Expressions.html
/usr/share/devhelp/books/vala-0.56/GIDL_metadata_format.html
/usr/share/devhelp/books/vala-0.56/GIR_metadata_format.html
/usr/share/devhelp/books/vala-0.56/Generics.html
/usr/share/devhelp/books/vala-0.56/Interfaces.html
/usr/share/devhelp/books/vala-0.56/Methods.html
/usr/share/devhelp/books/vala-0.56/Namespaces.html
/usr/share/devhelp/books/vala-0.56/Overview.html
/usr/share/devhelp/books/vala-0.56/Preprocessor.html
/usr/share/devhelp/books/vala-0.56/Statements.html
/usr/share/devhelp/books/vala-0.56/Structs.html
/usr/share/devhelp/books/vala-0.56/Types.html
/usr/share/devhelp/books/vala-0.56/default.css
/usr/share/devhelp/books/vala-0.56/index.html
/usr/share/devhelp/books/vala-0.56/vala-0.56.devhelp2
