/etc/sv/varnishd/log/run
/etc/sv/varnishd/log/supervise -> /run/runit/supervise.varnishd-log
/etc/sv/varnishd/run
/etc/sv/varnishd/supervise -> /run/runit/supervise.varnishd
/etc/varnish/default.vcl
/usr/bin/varnishadm
/usr/bin/varnishd
/usr/bin/varnishhist
/usr/bin/varnishlog
/usr/bin/varnishncsa
/usr/bin/varnishstat
/usr/bin/varnishstat_help_gen
/usr/bin/varnishtest
/usr/bin/varnishtop
/usr/lib/varnish/vmods/libvmod_blob.so
/usr/lib/varnish/vmods/libvmod_cookie.so
/usr/lib/varnish/vmods/libvmod_debug.so
/usr/lib/varnish/vmods/libvmod_directors.so
/usr/lib/varnish/vmods/libvmod_proxy.so
/usr/lib/varnish/vmods/libvmod_purge.so
/usr/lib/varnish/vmods/libvmod_std.so
/usr/lib/varnish/vmods/libvmod_unix.so
/usr/lib/varnish/vmods/libvmod_vtc.so
/usr/share/aclocal/varnish-legacy.m4
/usr/share/aclocal/varnish.m4
/usr/share/doc/varnish/builtin.vcl
/usr/share/doc/varnish/example.vcl
/usr/share/licenses/varnish/LICENSE
/usr/share/man/man1/varnishadm.1
/usr/share/man/man1/varnishd.1
/usr/share/man/man1/varnishhist.1
/usr/share/man/man1/varnishlog.1
/usr/share/man/man1/varnishncsa.1
/usr/share/man/man1/varnishstat.1
/usr/share/man/man1/varnishtest.1
/usr/share/man/man1/varnishtop.1
/usr/share/man/man7/varnish-cli.7
/usr/share/man/man7/varnish-counters.7
/usr/share/man/man7/vcl-backend.7
/usr/share/man/man7/vcl-probe.7
/usr/share/man/man7/vcl-var.7
/usr/share/man/man7/vcl.7
/usr/share/man/man7/vsl-query.7
/usr/share/man/man7/vsl.7
/usr/share/man/man7/vtc.7
/usr/share/varnish/vcl/devicedetect.vcl
/usr/share/varnish/vmodtool.py
/usr/share/varnish/vsctool.py
