/usr/bin/vim-normal
/usr/share/man/da.ISO8859-1/man1/rvim-view.1 -> /usr/share/man/da.ISO8859-1/man1/vim.1
/usr/share/man/da.ISO8859-1/man1/rvim.1 -> /usr/share/man/da.ISO8859-1/man1/vim.1
/usr/share/man/da.ISO8859-1/man1/vim-ex.1 -> /usr/share/man/da.ISO8859-1/man1/vim.1
/usr/share/man/da.ISO8859-1/man1/vim-view.1 -> /usr/share/man/da.ISO8859-1/man1/vim.1
/usr/share/man/da.ISO8859-1/man1/vim.1
/usr/share/man/da.ISO8859-1/man1/vimdiff.1
/usr/share/man/da.ISO8859-1/man1/vimtutor.1
/usr/share/man/da.UTF-8/man1/rvim-view.1 -> /usr/share/man/da.UTF-8/man1/vim.1
/usr/share/man/da.UTF-8/man1/rvim.1 -> /usr/share/man/da.UTF-8/man1/vim.1
/usr/share/man/da.UTF-8/man1/vim-ex.1 -> /usr/share/man/da.UTF-8/man1/vim.1
/usr/share/man/da.UTF-8/man1/vim-view.1 -> /usr/share/man/da.UTF-8/man1/vim.1
/usr/share/man/da.UTF-8/man1/vim.1
/usr/share/man/da.UTF-8/man1/vimdiff.1
/usr/share/man/da.UTF-8/man1/vimtutor.1
/usr/share/man/da/man1/rvim-view.1 -> /usr/share/man/da/man1/vim.1
/usr/share/man/da/man1/rvim.1 -> /usr/share/man/da/man1/vim.1
/usr/share/man/da/man1/vim-ex.1 -> /usr/share/man/da/man1/vim.1
/usr/share/man/da/man1/vim-view.1 -> /usr/share/man/da/man1/vim.1
/usr/share/man/da/man1/vim.1
/usr/share/man/da/man1/vimdiff.1
/usr/share/man/da/man1/vimtutor.1
/usr/share/man/de.ISO8859-1/man1/rvim-view.1 -> /usr/share/man/de.ISO8859-1/man1/vim.1
/usr/share/man/de.ISO8859-1/man1/rvim.1 -> /usr/share/man/de.ISO8859-1/man1/vim.1
/usr/share/man/de.ISO8859-1/man1/vim-ex.1 -> /usr/share/man/de.ISO8859-1/man1/vim.1
/usr/share/man/de.ISO8859-1/man1/vim-view.1 -> /usr/share/man/de.ISO8859-1/man1/vim.1
/usr/share/man/de.ISO8859-1/man1/vim.1
/usr/share/man/de.UTF-8/man1/rvim-view.1 -> /usr/share/man/de.UTF-8/man1/vim.1
/usr/share/man/de.UTF-8/man1/rvim.1 -> /usr/share/man/de.UTF-8/man1/vim.1
/usr/share/man/de.UTF-8/man1/vim-ex.1 -> /usr/share/man/de.UTF-8/man1/vim.1
/usr/share/man/de.UTF-8/man1/vim-view.1 -> /usr/share/man/de.UTF-8/man1/vim.1
/usr/share/man/de.UTF-8/man1/vim.1
/usr/share/man/de/man1/rvim-view.1 -> /usr/share/man/de/man1/vim.1
/usr/share/man/de/man1/rvim.1 -> /usr/share/man/de/man1/vim.1
/usr/share/man/de/man1/vim-ex.1 -> /usr/share/man/de/man1/vim.1
/usr/share/man/de/man1/vim-view.1 -> /usr/share/man/de/man1/vim.1
/usr/share/man/de/man1/vim.1
/usr/share/man/fr.ISO8859-1/man1/evim.1
/usr/share/man/fr.ISO8859-1/man1/rvim-view.1 -> /usr/share/man/fr.ISO8859-1/man1/vim.1
/usr/share/man/fr.ISO8859-1/man1/rvim.1 -> /usr/share/man/fr.ISO8859-1/man1/vim.1
/usr/share/man/fr.ISO8859-1/man1/vim-ex.1 -> /usr/share/man/fr.ISO8859-1/man1/vim.1
/usr/share/man/fr.ISO8859-1/man1/vim-view.1 -> /usr/share/man/fr.ISO8859-1/man1/vim.1
/usr/share/man/fr.ISO8859-1/man1/vim.1
/usr/share/man/fr.ISO8859-1/man1/vimdiff.1
/usr/share/man/fr.ISO8859-1/man1/vimtutor.1
/usr/share/man/fr.ISO8859-1/man1/xxd.1
/usr/share/man/fr.UTF-8/man1/evim.1
/usr/share/man/fr.UTF-8/man1/rvim-view.1 -> /usr/share/man/fr.UTF-8/man1/vim.1
/usr/share/man/fr.UTF-8/man1/rvim.1 -> /usr/share/man/fr.UTF-8/man1/vim.1
/usr/share/man/fr.UTF-8/man1/vim-ex.1 -> /usr/share/man/fr.UTF-8/man1/vim.1
/usr/share/man/fr.UTF-8/man1/vim-view.1 -> /usr/share/man/fr.UTF-8/man1/vim.1
/usr/share/man/fr.UTF-8/man1/vim.1
/usr/share/man/fr.UTF-8/man1/vimdiff.1
/usr/share/man/fr.UTF-8/man1/vimtutor.1
/usr/share/man/fr.UTF-8/man1/xxd.1
/usr/share/man/fr/man1/evim.1
/usr/share/man/fr/man1/rvim-view.1 -> /usr/share/man/fr/man1/vim.1
/usr/share/man/fr/man1/rvim.1 -> /usr/share/man/fr/man1/vim.1
/usr/share/man/fr/man1/vim-ex.1 -> /usr/share/man/fr/man1/vim.1
/usr/share/man/fr/man1/vim-view.1 -> /usr/share/man/fr/man1/vim.1
/usr/share/man/fr/man1/vim.1
/usr/share/man/fr/man1/vimdiff.1
/usr/share/man/fr/man1/vimtutor.1
/usr/share/man/fr/man1/xxd.1
/usr/share/man/it.ISO8859-1/man1/evim.1
/usr/share/man/it.ISO8859-1/man1/rvim-view.1 -> /usr/share/man/it.ISO8859-1/man1/vim.1
/usr/share/man/it.ISO8859-1/man1/rvim.1 -> /usr/share/man/it.ISO8859-1/man1/vim.1
/usr/share/man/it.ISO8859-1/man1/vim-ex.1 -> /usr/share/man/it.ISO8859-1/man1/vim.1
/usr/share/man/it.ISO8859-1/man1/vim-view.1 -> /usr/share/man/it.ISO8859-1/man1/vim.1
/usr/share/man/it.ISO8859-1/man1/vim.1
/usr/share/man/it.ISO8859-1/man1/vimdiff.1
/usr/share/man/it.ISO8859-1/man1/vimtutor.1
/usr/share/man/it.ISO8859-1/man1/xxd.1
/usr/share/man/it.UTF-8/man1/evim.1
/usr/share/man/it.UTF-8/man1/rvim-view.1 -> /usr/share/man/it.UTF-8/man1/vim.1
/usr/share/man/it.UTF-8/man1/rvim.1 -> /usr/share/man/it.UTF-8/man1/vim.1
/usr/share/man/it.UTF-8/man1/vim-ex.1 -> /usr/share/man/it.UTF-8/man1/vim.1
/usr/share/man/it.UTF-8/man1/vim-view.1 -> /usr/share/man/it.UTF-8/man1/vim.1
/usr/share/man/it.UTF-8/man1/vim.1
/usr/share/man/it.UTF-8/man1/vimdiff.1
/usr/share/man/it.UTF-8/man1/vimtutor.1
/usr/share/man/it.UTF-8/man1/xxd.1
/usr/share/man/it/man1/evim.1
/usr/share/man/it/man1/rvim-view.1 -> /usr/share/man/it/man1/vim.1
/usr/share/man/it/man1/rvim.1 -> /usr/share/man/it/man1/vim.1
/usr/share/man/it/man1/vim-ex.1 -> /usr/share/man/it/man1/vim.1
/usr/share/man/it/man1/vim-view.1 -> /usr/share/man/it/man1/vim.1
/usr/share/man/it/man1/vim.1
/usr/share/man/it/man1/vimdiff.1
/usr/share/man/it/man1/vimtutor.1
/usr/share/man/it/man1/xxd.1
/usr/share/man/ja/man1/evim.1
/usr/share/man/ja/man1/rvim-view.1 -> /usr/share/man/ja/man1/vim.1
/usr/share/man/ja/man1/rvim.1 -> /usr/share/man/ja/man1/vim.1
/usr/share/man/ja/man1/vim-ex.1 -> /usr/share/man/ja/man1/vim.1
/usr/share/man/ja/man1/vim-view.1 -> /usr/share/man/ja/man1/vim.1
/usr/share/man/ja/man1/vim.1
/usr/share/man/ja/man1/vimdiff.1
/usr/share/man/ja/man1/vimtutor.1
/usr/share/man/ja/man1/xxd.1
/usr/share/man/pl.ISO8859-2/man1/evim.1
/usr/share/man/pl.ISO8859-2/man1/rvim-view.1 -> /usr/share/man/pl.ISO8859-2/man1/vim.1
/usr/share/man/pl.ISO8859-2/man1/rvim.1 -> /usr/share/man/pl.ISO8859-2/man1/vim.1
/usr/share/man/pl.ISO8859-2/man1/vim-ex.1 -> /usr/share/man/pl.ISO8859-2/man1/vim.1
/usr/share/man/pl.ISO8859-2/man1/vim-view.1 -> /usr/share/man/pl.ISO8859-2/man1/vim.1
/usr/share/man/pl.ISO8859-2/man1/vim.1
/usr/share/man/pl.ISO8859-2/man1/vimdiff.1
/usr/share/man/pl.ISO8859-2/man1/vimtutor.1
/usr/share/man/pl.ISO8859-2/man1/xxd.1
/usr/share/man/pl.UTF-8/man1/evim.1
/usr/share/man/pl.UTF-8/man1/rvim-view.1 -> /usr/share/man/pl.UTF-8/man1/vim.1
/usr/share/man/pl.UTF-8/man1/rvim.1 -> /usr/share/man/pl.UTF-8/man1/vim.1
/usr/share/man/pl.UTF-8/man1/vim-ex.1 -> /usr/share/man/pl.UTF-8/man1/vim.1
/usr/share/man/pl.UTF-8/man1/vim-view.1 -> /usr/share/man/pl.UTF-8/man1/vim.1
/usr/share/man/pl.UTF-8/man1/vim.1
/usr/share/man/pl.UTF-8/man1/vimdiff.1
/usr/share/man/pl.UTF-8/man1/vimtutor.1
/usr/share/man/pl.UTF-8/man1/xxd.1
/usr/share/man/pl/man1/evim.1
/usr/share/man/pl/man1/rvim-view.1 -> /usr/share/man/pl/man1/vim.1
/usr/share/man/pl/man1/rvim.1 -> /usr/share/man/pl/man1/vim.1
/usr/share/man/pl/man1/vim-ex.1 -> /usr/share/man/pl/man1/vim.1
/usr/share/man/pl/man1/vim-view.1 -> /usr/share/man/pl/man1/vim.1
/usr/share/man/pl/man1/vim.1
/usr/share/man/pl/man1/vimdiff.1
/usr/share/man/pl/man1/vimtutor.1
/usr/share/man/pl/man1/xxd.1
/usr/share/man/ru.KOI8-R/man1/evim.1
/usr/share/man/ru.KOI8-R/man1/rvim-view.1 -> /usr/share/man/ru.KOI8-R/man1/vim.1
/usr/share/man/ru.KOI8-R/man1/rvim.1 -> /usr/share/man/ru.KOI8-R/man1/vim.1
/usr/share/man/ru.KOI8-R/man1/vim-ex.1 -> /usr/share/man/ru.KOI8-R/man1/vim.1
/usr/share/man/ru.KOI8-R/man1/vim-view.1 -> /usr/share/man/ru.KOI8-R/man1/vim.1
/usr/share/man/ru.KOI8-R/man1/vim.1
/usr/share/man/ru.KOI8-R/man1/vimdiff.1
/usr/share/man/ru.KOI8-R/man1/vimtutor.1
/usr/share/man/ru.KOI8-R/man1/xxd.1
/usr/share/man/ru.UTF-8/man1/evim.1
/usr/share/man/ru.UTF-8/man1/rvim-view.1 -> /usr/share/man/ru.UTF-8/man1/vim.1
/usr/share/man/ru.UTF-8/man1/rvim.1 -> /usr/share/man/ru.UTF-8/man1/vim.1
/usr/share/man/ru.UTF-8/man1/vim-ex.1 -> /usr/share/man/ru.UTF-8/man1/vim.1
/usr/share/man/ru.UTF-8/man1/vim-view.1 -> /usr/share/man/ru.UTF-8/man1/vim.1
/usr/share/man/ru.UTF-8/man1/vim.1
/usr/share/man/ru.UTF-8/man1/vimdiff.1
/usr/share/man/ru.UTF-8/man1/vimtutor.1
/usr/share/man/ru.UTF-8/man1/xxd.1
/usr/share/man/tr.ISO8859-9/man1/evim.1
/usr/share/man/tr.ISO8859-9/man1/rvim-view.1 -> /usr/share/man/tr.ISO8859-9/man1/vim.1
/usr/share/man/tr.ISO8859-9/man1/rvim.1 -> /usr/share/man/tr.ISO8859-9/man1/vim.1
/usr/share/man/tr.ISO8859-9/man1/vim-ex.1 -> /usr/share/man/tr.ISO8859-9/man1/vim.1
/usr/share/man/tr.ISO8859-9/man1/vim-view.1 -> /usr/share/man/tr.ISO8859-9/man1/vim.1
/usr/share/man/tr.ISO8859-9/man1/vim.1
/usr/share/man/tr.ISO8859-9/man1/vimdiff.1
/usr/share/man/tr.ISO8859-9/man1/vimtutor.1
/usr/share/man/tr.UTF-8/man1/evim.1
/usr/share/man/tr.UTF-8/man1/rvim-view.1 -> /usr/share/man/tr.UTF-8/man1/vim.1
/usr/share/man/tr.UTF-8/man1/rvim.1 -> /usr/share/man/tr.UTF-8/man1/vim.1
/usr/share/man/tr.UTF-8/man1/vim-ex.1 -> /usr/share/man/tr.UTF-8/man1/vim.1
/usr/share/man/tr.UTF-8/man1/vim-view.1 -> /usr/share/man/tr.UTF-8/man1/vim.1
/usr/share/man/tr.UTF-8/man1/vim.1
/usr/share/man/tr.UTF-8/man1/vimdiff.1
/usr/share/man/tr.UTF-8/man1/vimtutor.1
/usr/share/man/tr/man1/evim.1
/usr/share/man/tr/man1/rvim-view.1 -> /usr/share/man/tr/man1/vim.1
/usr/share/man/tr/man1/rvim.1 -> /usr/share/man/tr/man1/vim.1
/usr/share/man/tr/man1/vim-ex.1 -> /usr/share/man/tr/man1/vim.1
/usr/share/man/tr/man1/vim-view.1 -> /usr/share/man/tr/man1/vim.1
/usr/share/man/tr/man1/vim.1
/usr/share/man/tr/man1/vimdiff.1
/usr/share/man/tr/man1/vimtutor.1
