/usr/bin/volctl
/usr/lib/python3.12/site-packages/volctl-0.9.3-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/volctl-0.9.3-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/volctl-0.9.3-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/volctl-0.9.3-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/volctl-0.9.3-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/volctl-0.9.3-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/volctl/__init__.py
/usr/lib/python3.12/site-packages/volctl/__main__.py
/usr/lib/python3.12/site-packages/volctl/app.py
/usr/lib/python3.12/site-packages/volctl/meta.py
/usr/lib/python3.12/site-packages/volctl/osd.py
/usr/lib/python3.12/site-packages/volctl/prefs.py
/usr/lib/python3.12/site-packages/volctl/pulsemgr.py
/usr/lib/python3.12/site-packages/volctl/slider_win.py
/usr/lib/python3.12/site-packages/volctl/status_icon.py
/usr/lib/python3.12/site-packages/volctl/xwrappers.py
/usr/share/applications/volctl.desktop
/usr/share/glib-2.0/schemas/apps.volctl.gschema.xml
