/usr/include/vte-2.91/vte/vte.h
/usr/include/vte-2.91/vte/vtedeprecated.h
/usr/include/vte-2.91/vte/vteenums.h
/usr/include/vte-2.91/vte/vteglobals.h
/usr/include/vte-2.91/vte/vtemacros.h
/usr/include/vte-2.91/vte/vtepty.h
/usr/include/vte-2.91/vte/vteregex.h
/usr/include/vte-2.91/vte/vteterminal.h
/usr/include/vte-2.91/vte/vtetypebuiltins-gtk3.h
/usr/include/vte-2.91/vte/vtetypebuiltins.h
/usr/include/vte-2.91/vte/vteversion.h
/usr/lib/libvte-2.91.so -> /usr/lib/libvte-2.91.so.0
/usr/lib/pkgconfig/vte-2.91.pc
/usr/share/gir-1.0/Vte-2.91.gir
/usr/share/vala/vapi/vte-2.91.deps
/usr/share/vala/vapi/vte-2.91.vapi
