/usr/bin/spectest-interp
/usr/bin/wasm-decompile
/usr/bin/wasm-interp
/usr/bin/wasm-objdump
/usr/bin/wasm-opcodecnt
/usr/bin/wasm-strip
/usr/bin/wasm-validate
/usr/bin/wasm2c
/usr/bin/wasm2wat
/usr/bin/wast2json
/usr/bin/wat-desugar
/usr/bin/wat2wasm
/usr/include/wasm-rt-impl.h
/usr/include/wasm-rt.h
/usr/lib/libwasm-rt-impl.a
/usr/share/man/man1/spectest-interp.1
/usr/share/man/man1/wasm-decompile.1
/usr/share/man/man1/wasm-interp.1
/usr/share/man/man1/wasm-objdump.1
/usr/share/man/man1/wasm-opcodecnt.1
/usr/share/man/man1/wasm-strip.1
/usr/share/man/man1/wasm-validate.1
/usr/share/man/man1/wasm2c.1
/usr/share/man/man1/wasm2wat.1
/usr/share/man/man1/wast2json.1
/usr/share/man/man1/wat-desugar.1
/usr/share/man/man1/wat2wasm.1
