/etc/fonts/conf.avail/30-win32-aliases.conf
/etc/fonts/conf.d/30-win32-aliases.conf -> /etc/fonts/conf.avail/30-win32-aliases.conf
/usr/bin/msidb
/usr/bin/msiexec
/usr/bin/notepad
/usr/bin/regedit
/usr/bin/regsvr32
/usr/bin/wine
/usr/bin/wineboot
/usr/bin/winecfg
/usr/bin/wineconsole
/usr/bin/winedbg
/usr/bin/winefile
/usr/bin/winemine
/usr/bin/winepath
/usr/bin/wineserver
/usr/share/applications/wine.desktop
/usr/share/binfmts/wine
/usr/share/man/de.UTF-8/man1/wine.1
/usr/share/man/de.UTF-8/man1/winemaker.1
/usr/share/man/de.UTF-8/man1/wineserver.1
/usr/share/man/fr.UTF-8/man1/wine.1
/usr/share/man/fr.UTF-8/man1/winemaker.1
/usr/share/man/fr.UTF-8/man1/wineserver.1
/usr/share/man/man1/msiexec.1
/usr/share/man/man1/notepad.1
/usr/share/man/man1/regedit.1
/usr/share/man/man1/regsvr32.1
/usr/share/man/man1/widl.1
/usr/share/man/man1/wine.1
/usr/share/man/man1/wineboot.1
/usr/share/man/man1/winebuild.1
/usr/share/man/man1/winecfg.1
/usr/share/man/man1/wineconsole.1
/usr/share/man/man1/winecpp.1 -> /usr/share/man/man1/winegcc.1
/usr/share/man/man1/winedbg.1
/usr/share/man/man1/winedump.1
/usr/share/man/man1/winefile.1
/usr/share/man/man1/wineg++.1 -> /usr/share/man/man1/winegcc.1
/usr/share/man/man1/winegcc.1
/usr/share/man/man1/winemaker.1
/usr/share/man/man1/winemine.1
/usr/share/man/man1/winepath.1
/usr/share/man/man1/wineserver.1
/usr/share/man/man1/wmc.1
/usr/share/man/man1/wrc.1
/usr/share/man/pl.UTF-8/man1/wine.1
/usr/share/wine/fonts/coue1255.fon
/usr/share/wine/fonts/coue1256.fon
/usr/share/wine/fonts/coue1257.fon
/usr/share/wine/fonts/coure.fon
/usr/share/wine/fonts/couree.fon
/usr/share/wine/fonts/coureg.fon
/usr/share/wine/fonts/courer.fon
/usr/share/wine/fonts/couret.fon
/usr/share/wine/fonts/cvgasys.fon
/usr/share/wine/fonts/hvgasys.fon
/usr/share/wine/fonts/jsmalle.fon
/usr/share/wine/fonts/jvgafix.fon
/usr/share/wine/fonts/jvgasys.fon
/usr/share/wine/fonts/marlett.ttf
/usr/share/wine/fonts/smae1255.fon
/usr/share/wine/fonts/smae1256.fon
/usr/share/wine/fonts/smae1257.fon
/usr/share/wine/fonts/smalle.fon
/usr/share/wine/fonts/smallee.fon
/usr/share/wine/fonts/smalleg.fon
/usr/share/wine/fonts/smaller.fon
/usr/share/wine/fonts/smallet.fon
/usr/share/wine/fonts/ssee1255.fon
/usr/share/wine/fonts/ssee1256.fon
/usr/share/wine/fonts/ssee1257.fon
/usr/share/wine/fonts/ssee874.fon
/usr/share/wine/fonts/ssef1255.fon
/usr/share/wine/fonts/ssef1256.fon
/usr/share/wine/fonts/ssef1257.fon
/usr/share/wine/fonts/ssef874.fon
/usr/share/wine/fonts/sserife.fon
/usr/share/wine/fonts/sserifee.fon
/usr/share/wine/fonts/sserifeg.fon
/usr/share/wine/fonts/sserifer.fon
/usr/share/wine/fonts/sserifet.fon
/usr/share/wine/fonts/sseriff.fon
/usr/share/wine/fonts/sseriffe.fon
/usr/share/wine/fonts/sseriffg.fon
/usr/share/wine/fonts/sseriffr.fon
/usr/share/wine/fonts/sserifft.fon
/usr/share/wine/fonts/svgasys.fon
/usr/share/wine/fonts/symbol.ttf
/usr/share/wine/fonts/tahoma.ttf
/usr/share/wine/fonts/tahomabd.ttf
/usr/share/wine/fonts/vgafix.fon
/usr/share/wine/fonts/vgas1255.fon
/usr/share/wine/fonts/vgas1256.fon
/usr/share/wine/fonts/vgas1257.fon
/usr/share/wine/fonts/vgas874.fon
/usr/share/wine/fonts/vgasys.fon
/usr/share/wine/fonts/vgasyse.fon
/usr/share/wine/fonts/vgasysg.fon
/usr/share/wine/fonts/vgasysr.fon
/usr/share/wine/fonts/vgasyst.fon
/usr/share/wine/fonts/webdings.ttf
/usr/share/wine/fonts/wingding.ttf
/usr/share/wine/nls/c_037.nls
/usr/share/wine/nls/c_10000.nls
/usr/share/wine/nls/c_10001.nls
/usr/share/wine/nls/c_10002.nls
/usr/share/wine/nls/c_10003.nls
/usr/share/wine/nls/c_10004.nls
/usr/share/wine/nls/c_10005.nls
/usr/share/wine/nls/c_10006.nls
/usr/share/wine/nls/c_10007.nls
/usr/share/wine/nls/c_10008.nls
/usr/share/wine/nls/c_10010.nls
/usr/share/wine/nls/c_10017.nls
/usr/share/wine/nls/c_10021.nls
/usr/share/wine/nls/c_10029.nls
/usr/share/wine/nls/c_10079.nls
/usr/share/wine/nls/c_10081.nls
/usr/share/wine/nls/c_10082.nls
/usr/share/wine/nls/c_1026.nls
/usr/share/wine/nls/c_1250.nls
/usr/share/wine/nls/c_1251.nls
/usr/share/wine/nls/c_1252.nls
/usr/share/wine/nls/c_1253.nls
/usr/share/wine/nls/c_1254.nls
/usr/share/wine/nls/c_1255.nls
/usr/share/wine/nls/c_1256.nls
/usr/share/wine/nls/c_1257.nls
/usr/share/wine/nls/c_1258.nls
/usr/share/wine/nls/c_1361.nls
/usr/share/wine/nls/c_20127.nls
/usr/share/wine/nls/c_20866.nls
/usr/share/wine/nls/c_20932.nls
/usr/share/wine/nls/c_20949.nls
/usr/share/wine/nls/c_21866.nls
/usr/share/wine/nls/c_28591.nls
/usr/share/wine/nls/c_28592.nls
/usr/share/wine/nls/c_28593.nls
/usr/share/wine/nls/c_28594.nls
/usr/share/wine/nls/c_28595.nls
/usr/share/wine/nls/c_28596.nls
/usr/share/wine/nls/c_28597.nls
/usr/share/wine/nls/c_28598.nls
/usr/share/wine/nls/c_28599.nls
/usr/share/wine/nls/c_28603.nls
/usr/share/wine/nls/c_28605.nls
/usr/share/wine/nls/c_437.nls
/usr/share/wine/nls/c_500.nls
/usr/share/wine/nls/c_708.nls
/usr/share/wine/nls/c_720.nls
/usr/share/wine/nls/c_737.nls
/usr/share/wine/nls/c_775.nls
/usr/share/wine/nls/c_850.nls
/usr/share/wine/nls/c_852.nls
/usr/share/wine/nls/c_855.nls
/usr/share/wine/nls/c_857.nls
/usr/share/wine/nls/c_860.nls
/usr/share/wine/nls/c_861.nls
/usr/share/wine/nls/c_862.nls
/usr/share/wine/nls/c_863.nls
/usr/share/wine/nls/c_864.nls
/usr/share/wine/nls/c_865.nls
/usr/share/wine/nls/c_866.nls
/usr/share/wine/nls/c_869.nls
/usr/share/wine/nls/c_874.nls
/usr/share/wine/nls/c_875.nls
/usr/share/wine/nls/c_932.nls
/usr/share/wine/nls/c_936.nls
/usr/share/wine/nls/c_949.nls
/usr/share/wine/nls/c_950.nls
/usr/share/wine/nls/l_intl.nls
/usr/share/wine/nls/locale.nls
/usr/share/wine/nls/normidna.nls
/usr/share/wine/nls/normnfc.nls
/usr/share/wine/nls/normnfd.nls
/usr/share/wine/nls/normnfkc.nls
/usr/share/wine/nls/normnfkd.nls
/usr/share/wine/nls/sortdefault.nls
/usr/share/wine/wine.inf
