/usr/bin/wmclock
/usr/share/man/man1/wmclock.1
/usr/share/wmclock/lang.breton/month.xpm
/usr/share/wmclock/lang.breton/weekday.xpm
/usr/share/wmclock/lang.croatian/month.xpm
/usr/share/wmclock/lang.croatian/weekday.xpm
/usr/share/wmclock/lang.czech/month.xpm
/usr/share/wmclock/lang.czech/weekday.xpm
/usr/share/wmclock/lang.danish/month.xpm
/usr/share/wmclock/lang.danish/weekday.xpm
/usr/share/wmclock/lang.dutch/month.xpm
/usr/share/wmclock/lang.dutch/weekday.xpm
/usr/share/wmclock/lang.english/month.xpm
/usr/share/wmclock/lang.english/weekday.xpm
/usr/share/wmclock/lang.french/month.xpm
/usr/share/wmclock/lang.french/weekday.xpm
/usr/share/wmclock/lang.french2/month.xpm
/usr/share/wmclock/lang.french2/weekday.xpm
/usr/share/wmclock/lang.german/month.xpm
/usr/share/wmclock/lang.german/weekday.xpm
/usr/share/wmclock/lang.hungarian/month.xpm
/usr/share/wmclock/lang.hungarian/weekday.xpm
/usr/share/wmclock/lang.indonesian/month.xpm
/usr/share/wmclock/lang.indonesian/weekday.xpm
/usr/share/wmclock/lang.italian/month.xpm
/usr/share/wmclock/lang.italian/weekday.xpm
/usr/share/wmclock/lang.norwegian/month.xpm
/usr/share/wmclock/lang.norwegian/weekday.xpm
/usr/share/wmclock/lang.polish/month.xpm
/usr/share/wmclock/lang.polish/weekday.xpm
/usr/share/wmclock/lang.portuguese/month.xpm
/usr/share/wmclock/lang.portuguese/weekday.xpm
/usr/share/wmclock/lang.russian/month.xpm
/usr/share/wmclock/lang.russian/weekday.xpm
/usr/share/wmclock/lang.slovene/month.xpm
/usr/share/wmclock/lang.slovene/weekday.xpm
/usr/share/wmclock/lang.spanish/month.xpm
/usr/share/wmclock/lang.spanish/weekday.xpm
/usr/share/wmclock/lang.swedish/month.xpm
/usr/share/wmclock/lang.swedish/weekday.xpm
/usr/share/wmclock/lang.ukrainian/month.xpm
/usr/share/wmclock/lang.ukrainian/weekday.xpm
