/usr/bin/atomx
/usr/bin/chwb
/usr/bin/chwso
/usr/bin/ignw
/usr/bin/killw
/usr/bin/lsw
/usr/bin/mapw
/usr/bin/pdw
/usr/bin/pfw
/usr/bin/slw
/usr/bin/wattr
/usr/bin/wmp
/usr/bin/wmv
/usr/bin/wrs
/usr/bin/wtf
/usr/bin/wtp
/usr/share/licenses/wmutils-core/LICENSE
/usr/share/man/man1/atomx.1
/usr/share/man/man1/chwb.1
/usr/share/man/man1/chwso.1
/usr/share/man/man1/ignw.1
/usr/share/man/man1/killw.1
/usr/share/man/man1/lsw.1
/usr/share/man/man1/mapw.1
/usr/share/man/man1/pdw.1
/usr/share/man/man1/pfw.1
/usr/share/man/man1/slw.1
/usr/share/man/man1/wattr.1
/usr/share/man/man1/wmp.1
/usr/share/man/man1/wmutils.1
/usr/share/man/man1/wmv.1
/usr/share/man/man1/wrs.1
/usr/share/man/man1/wtf.1
/usr/share/man/man1/wtp.1
