/usr/bin/abw2epub
/usr/bin/abw2odt
/usr/bin/cdr2epub
/usr/bin/cdr2odg
/usr/bin/cmx2epub
/usr/bin/cmx2odg
/usr/bin/ebook2epub
/usr/bin/ebook2odt
/usr/bin/fh2epub
/usr/bin/fh2odg
/usr/bin/key2epub
/usr/bin/key2odp
/usr/bin/mwaw2epub
/usr/bin/mwaw2odf
/usr/bin/numbers2ods
/usr/bin/pages2epub
/usr/bin/pages2odt
/usr/bin/pmd2epub
/usr/bin/pmd2odg
/usr/bin/pub2epub
/usr/bin/pub2odg
/usr/bin/vsd2epub
/usr/bin/vsd2odg
/usr/bin/vss2epub
/usr/bin/vss2odg
/usr/bin/wks2ods
/usr/bin/wpd2epub
/usr/bin/wpd2odt
/usr/bin/wpft2epub
/usr/bin/wpft2odf
/usr/bin/wpg2epub
/usr/bin/wpg2odg
/usr/bin/wps2epub
/usr/bin/wps2odt
