/usr/bin/echosim
/usr/bin/fcal
/usr/bin/fmeasure
/usr/bin/fmtave
/usr/bin/fst4sim
/usr/bin/ft8code
/usr/bin/jt4code
/usr/bin/jt65code
/usr/bin/jt9
/usr/bin/jt9code
/usr/bin/message_aggregator
/usr/bin/msk144code
/usr/bin/q65code
/usr/bin/q65sim
/usr/bin/udp_daemon
/usr/bin/wsjtx
/usr/bin/wsjtx_app_version
/usr/bin/wsprd
/usr/share/applications/message_aggregator.desktop
/usr/share/applications/wsjtx.desktop
/usr/share/doc/wsjtx/AUTHORS
/usr/share/doc/wsjtx/BUGS
/usr/share/doc/wsjtx/COPYING
/usr/share/doc/wsjtx/NEWS
/usr/share/doc/wsjtx/README
/usr/share/doc/wsjtx/THANKS
/usr/share/doc/wsjtx/changelog.gz
/usr/share/doc/wsjtx/copyright
/usr/share/doc/wsjtx/example_log_configurations/README
/usr/share/doc/wsjtx/example_log_configurations/wsjtx_log_config.ini.console
/usr/share/doc/wsjtx/example_log_configurations/wsjtx_log_config.ini.debugger
/usr/share/doc/wsjtx/example_log_configurations/wsjtx_log_config.ini.rig_control
/usr/share/doc/wsjtx/example_log_configurations/wsjtx_log_config.ini.simple_verbose
/usr/share/doc/wsjtx/wsjtx-main-2.6.1.html
/usr/share/man/man1/fcal.1
/usr/share/man/man1/fmeasure.1
/usr/share/man/man1/fmtave.1
/usr/share/man/man1/fst4sim.1
/usr/share/man/man1/ft8code.1
/usr/share/man/man1/jt4code.1
/usr/share/man/man1/jt65code.1
/usr/share/man/man1/jt9.1
/usr/share/man/man1/jt9code.1
/usr/share/man/man1/message_aggregator.1
/usr/share/man/man1/msk144code.1
/usr/share/man/man1/qra64code.1
/usr/share/man/man1/qra64sim.1
/usr/share/man/man1/udp_daemon.1
/usr/share/man/man1/wsjtx.1
/usr/share/man/man1/wsprd.1
/usr/share/pixmaps/wsjtx_icon.png
/usr/share/wsjtx/JPLEPH
/usr/share/wsjtx/cty.dat
/usr/share/wsjtx/cty.dat_copyright.txt
