/etc/wslu/conf
/usr/bin/wslact
/usr/bin/wslclip
/usr/bin/wslfetch
/usr/bin/wslgsu
/usr/bin/wslsys
/usr/bin/wslupath
/usr/bin/wslusc
/usr/bin/wslvar
/usr/bin/wslview
/usr/share/applications/wslview.desktop
/usr/share/man/man1/wslact.1
/usr/share/man/man1/wslclip.1
/usr/share/man/man1/wslfetch.1
/usr/share/man/man1/wslgsu.1
/usr/share/man/man1/wslsys.1
/usr/share/man/man1/wslupath.1
/usr/share/man/man1/wslusc.1
/usr/share/man/man1/wslvar.1
/usr/share/man/man1/wslview.1
/usr/share/man/man7/wslu.7
/usr/share/wslu/conf
/usr/share/wslu/get_dpi.ps1
/usr/share/wslu/runHidden.vbs
/usr/share/wslu/sudo.ps1
/usr/share/wslu/wsl-gui.ico
/usr/share/wslu/wsl-term.ico
/usr/share/wslu/wsl.ico
/usr/share/wslu/wslusc-helper.sh
