/usr/lib32/libwx_gtk3u_adv-3.2.so.0 -> /usr/lib32/libwx_gtk3u_adv-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_adv-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_aui-3.2.so.0 -> /usr/lib32/libwx_gtk3u_aui-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_aui-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_core-3.2.so.0 -> /usr/lib32/libwx_gtk3u_core-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_core-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_gl-3.2.so.0 -> /usr/lib32/libwx_gtk3u_gl-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_gl-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_html-3.2.so.0 -> /usr/lib32/libwx_gtk3u_html-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_html-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_media-3.2.so.0 -> /usr/lib32/libwx_gtk3u_media-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_media-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_propgrid-3.2.so.0 -> /usr/lib32/libwx_gtk3u_propgrid-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_propgrid-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_qa-3.2.so.0 -> /usr/lib32/libwx_gtk3u_qa-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_qa-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_ribbon-3.2.so.0 -> /usr/lib32/libwx_gtk3u_ribbon-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_ribbon-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_richtext-3.2.so.0 -> /usr/lib32/libwx_gtk3u_richtext-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_richtext-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_stc-3.2.so.0 -> /usr/lib32/libwx_gtk3u_stc-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_stc-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_webview-3.2.so.0 -> /usr/lib32/libwx_gtk3u_webview-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_webview-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_xrc-3.2.so.0 -> /usr/lib32/libwx_gtk3u_xrc-3.2.so.0.2.3
/usr/lib32/libwx_gtk3u_xrc-3.2.so.0.2.3
