/usr/lib32/lv2/balance.lv2/balance.so
/usr/lib32/lv2/controlfilter.lv2/controlfilter.so
/usr/lib32/lv2/convo.lv2/convoLV2.so
/usr/lib32/lv2/darc.lv2/darc.so
/usr/lib32/lv2/darc.lv2/darcUI_gl.so
/usr/lib32/lv2/dpl.lv2/dpl.so
/usr/lib32/lv2/dpl.lv2/dplUI_gl.so
/usr/lib32/lv2/fat1.lv2/fat1.so
/usr/lib32/lv2/fat1.lv2/fat1UI_gl.so
/usr/lib32/lv2/fil4.lv2/fil4.so
/usr/lib32/lv2/fil4.lv2/fil4UI_gl.so
/usr/lib32/lv2/matrixmixer.lv2/matrixmixer.so
/usr/lib32/lv2/matrixmixer.lv2/matrixmixerUI_gl.so
/usr/lib32/lv2/meters.lv2/meters.so
/usr/lib32/lv2/meters.lv2/meters_glui.so
/usr/lib32/lv2/mididebug.lv2/mididebug.so
/usr/lib32/lv2/midifilter.lv2/midifilter.so
/usr/lib32/lv2/midigen.lv2/midigen.so
/usr/lib32/lv2/midimap.lv2/midimap.so
/usr/lib32/lv2/mixtri.lv2/mixtri.so
/usr/lib32/lv2/mixtri.lv2/mixtriUI_gl.so
/usr/lib32/lv2/nodelay.lv2/nodelay.so
/usr/lib32/lv2/onsettrigger.lv2/onsettrigger.so
/usr/lib32/lv2/phaserotate.lv2/phaserotate.so
/usr/lib32/lv2/phaserotate.lv2/phaserotateUI_gl.so
/usr/lib32/lv2/sisco.lv2/sisco.so
/usr/lib32/lv2/sisco.lv2/siscoUI_gl.so
/usr/lib32/lv2/spectra.lv2/spectra.so
/usr/lib32/lv2/spectra.lv2/spectraUI_gl.so
/usr/lib32/lv2/stepseq_s8n8.lv2/stepseq.so
/usr/lib32/lv2/stepseq_s8n8.lv2/stepseqUI_gl.so
/usr/lib32/lv2/stereoroute.lv2/stereoroute.so
/usr/lib32/lv2/testsignal.lv2/testsignal.so
/usr/lib32/lv2/tuna.lv2/tuna.so
/usr/lib32/lv2/tuna.lv2/tunaUI_gl.so
/usr/lib32/lv2/xfade.lv2/xfade.so
/usr/lib32/lv2/zeroconvo.lv2/zeroconvolv.so
