/usr/bin/xcircuit
/usr/lib/xcircuit-3.10/analog.lps
/usr/lib/xcircuit-3.10/analoglib2.lps
/usr/lib/xcircuit-3.10/analoglib3.lps
/usr/lib/xcircuit-3.10/app-defaults/XCircuit
/usr/lib/xcircuit-3.10/asg_spice.lps
/usr/lib/xcircuit-3.10/avlsi.lps
/usr/lib/xcircuit-3.10/boot_xcircuit.tcl
/usr/lib/xcircuit-3.10/bparams.tcl
/usr/lib/xcircuit-3.10/console.tcl
/usr/lib/xcircuit-3.10/cyrillic.enc
/usr/lib/xcircuit-3.10/digital.lps
/usr/lib/xcircuit-3.10/digitallib.lps
/usr/lib/xcircuit-3.10/digitaltcl.lps
/usr/lib/xcircuit-3.10/edif.tcl
/usr/lib/xcircuit-3.10/files.tcl
/usr/lib/xcircuit-3.10/fonts/courier.lps
/usr/lib/xcircuit-3.10/fonts/courier.xfe
/usr/lib/xcircuit-3.10/fonts/courier_cyrillic.xfe
/usr/lib/xcircuit-3.10/fonts/courieriso.xfe
/usr/lib/xcircuit-3.10/fonts/courieriso2.lps
/usr/lib/xcircuit-3.10/fonts/courieriso2.xfe
/usr/lib/xcircuit-3.10/fonts/courieriso5.lps
/usr/lib/xcircuit-3.10/fonts/courieriso5.xfe
/usr/lib/xcircuit-3.10/fonts/helvetica.lps
/usr/lib/xcircuit-3.10/fonts/helvetica.xfe
/usr/lib/xcircuit-3.10/fonts/helvetica_cyrillic.xfe
/usr/lib/xcircuit-3.10/fonts/helveticaiso.xfe
/usr/lib/xcircuit-3.10/fonts/helveticaiso2.lps
/usr/lib/xcircuit-3.10/fonts/helveticaiso2.xfe
/usr/lib/xcircuit-3.10/fonts/helveticaiso5.lps
/usr/lib/xcircuit-3.10/fonts/helveticaiso5.xfe
/usr/lib/xcircuit-3.10/fonts/myfont.lps
/usr/lib/xcircuit-3.10/fonts/myfont.xfe
/usr/lib/xcircuit-3.10/fonts/symbol.lps
/usr/lib/xcircuit-3.10/fonts/symbol.xfe
/usr/lib/xcircuit-3.10/fonts/times_roman.lps
/usr/lib/xcircuit-3.10/fonts/times_roman.xfe
/usr/lib/xcircuit-3.10/fonts/times_roman_cyrillic.xfe
/usr/lib/xcircuit-3.10/fonts/times_romaniso.xfe
/usr/lib/xcircuit-3.10/fonts/times_romaniso2.lps
/usr/lib/xcircuit-3.10/fonts/times_romaniso2.xfe
/usr/lib/xcircuit-3.10/fonts/times_romaniso5.lps
/usr/lib/xcircuit-3.10/fonts/times_romaniso5.xfe
/usr/lib/xcircuit-3.10/generic.lps
/usr/lib/xcircuit-3.10/ic_templates.lps
/usr/lib/xcircuit-3.10/isolatin2.enc
/usr/lib/xcircuit-3.10/isolatin5.enc
/usr/lib/xcircuit-3.10/lgf.lps
/usr/lib/xcircuit-3.10/library.tcl
/usr/lib/xcircuit-3.10/matgen.tcl
/usr/lib/xcircuit-3.10/mousehint.tcl
/usr/lib/xcircuit-3.10/musiclib.lps
/usr/lib/xcircuit-3.10/ngspice.tcl
/usr/lib/xcircuit-3.10/panzoom.tcl
/usr/lib/xcircuit-3.10/pcb.lps
/usr/lib/xcircuit-3.10/pcb_layout.lps
/usr/lib/xcircuit-3.10/pcbout.tcl
/usr/lib/xcircuit-3.10/pixmaps/a.gif
/usr/lib/xcircuit-3.10/pixmaps/b.gif
/usr/lib/xcircuit-3.10/pixmaps/bd.gif
/usr/lib/xcircuit-3.10/pixmaps/ccw.gif
/usr/lib/xcircuit-3.10/pixmaps/co.gif
/usr/lib/xcircuit-3.10/pixmaps/cp.gif
/usr/lib/xcircuit-3.10/pixmaps/cw.gif
/usr/lib/xcircuit-3.10/pixmaps/d2.gif
/usr/lib/xcircuit-3.10/pixmaps/e.gif
/usr/lib/xcircuit-3.10/pixmaps/fi.gif
/usr/lib/xcircuit-3.10/pixmaps/fx.gif
/usr/lib/xcircuit-3.10/pixmaps/fy.gif
/usr/lib/xcircuit-3.10/pixmaps/i.gif
/usr/lib/xcircuit-3.10/pixmaps/li.gif
/usr/lib/xcircuit-3.10/pixmaps/mk.gif
/usr/lib/xcircuit-3.10/pixmaps/mv.gif
/usr/lib/xcircuit-3.10/pixmaps/pa.gif
/usr/lib/xcircuit-3.10/pixmaps/pl.gif
/usr/lib/xcircuit-3.10/pixmaps/pm.gif
/usr/lib/xcircuit-3.10/pixmaps/pn.gif
/usr/lib/xcircuit-3.10/pixmaps/po2.gif
/usr/lib/xcircuit-3.10/pixmaps/pu2.gif
/usr/lib/xcircuit-3.10/pixmaps/pz.gif
/usr/lib/xcircuit-3.10/pixmaps/q.gif
/usr/lib/xcircuit-3.10/pixmaps/r.gif
/usr/lib/xcircuit-3.10/pixmaps/s.gif
/usr/lib/xcircuit-3.10/pixmaps/solid.xbm
/usr/lib/xcircuit-3.10/pixmaps/stip12.xbm
/usr/lib/xcircuit-3.10/pixmaps/stip25.xbm
/usr/lib/xcircuit-3.10/pixmaps/stip38.xbm
/usr/lib/xcircuit-3.10/pixmaps/stip50.xbm
/usr/lib/xcircuit-3.10/pixmaps/stip62.xbm
/usr/lib/xcircuit-3.10/pixmaps/stip75.xbm
/usr/lib/xcircuit-3.10/pixmaps/stip88.xbm
/usr/lib/xcircuit-3.10/pixmaps/t.gif
/usr/lib/xcircuit-3.10/pixmaps/tg.gif
/usr/lib/xcircuit-3.10/pixmaps/ti.gif
/usr/lib/xcircuit-3.10/pixmaps/tp.gif
/usr/lib/xcircuit-3.10/pixmaps/uj.gif
/usr/lib/xcircuit-3.10/pixmaps/w.gif
/usr/lib/xcircuit-3.10/pixmaps/xcircuit.gif
/usr/lib/xcircuit-3.10/pixmaps/xcircuit.ico
/usr/lib/xcircuit-3.10/pixmaps/yp.gif
/usr/lib/xcircuit-3.10/pixmaps/z4.gif
/usr/lib/xcircuit-3.10/pixmaps/z5.gif
/usr/lib/xcircuit-3.10/pkgIndex.tcl
/usr/lib/xcircuit-3.10/quadparts.lps
/usr/lib/xcircuit-3.10/resource.tcl
/usr/lib/xcircuit-3.10/selection.tcl
/usr/lib/xcircuit-3.10/series74xx.lps
/usr/lib/xcircuit-3.10/signal.lps
/usr/lib/xcircuit-3.10/sinusoid.tcl
/usr/lib/xcircuit-3.10/standard_cells.cir
/usr/lib/xcircuit-3.10/standard_cells_3V.cir
/usr/lib/xcircuit-3.10/sue.lps
/usr/lib/xcircuit-3.10/sue_xc.tcl
/usr/lib/xcircuit-3.10/symbol.tcl
/usr/lib/xcircuit-3.10/synopsys.tcl
/usr/lib/xcircuit-3.10/text.tcl
/usr/lib/xcircuit-3.10/tkcon.tcl
/usr/lib/xcircuit-3.10/wrapper.tcl
/usr/lib/xcircuit-3.10/xchelp.tcl
/usr/lib/xcircuit-3.10/xcircdnull
/usr/lib/xcircuit-3.10/xcircexec
/usr/lib/xcircuit-3.10/xcircps2.pro
/usr/lib/xcircuit-3.10/xcircuit.so
/usr/lib/xcircuit-3.10/xcircuit.tcl
/usr/lib/xcircuit-3.10/xcstartup.tcl
/usr/lib/xcircuit-3.10/xspice.lps
/usr/share/man/man1/xcircuit.1
