/usr/bin/xdot
/usr/lib/python3.12/site-packages/xdot-1.3-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/xdot-1.3-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/xdot-1.3-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/xdot-1.3-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/xdot-1.3-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/xdot-1.3-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/xdot/__init__.py
/usr/lib/python3.12/site-packages/xdot/__main__.py
/usr/lib/python3.12/site-packages/xdot/dot/__init__.py
/usr/lib/python3.12/site-packages/xdot/dot/lexer.py
/usr/lib/python3.12/site-packages/xdot/dot/parser.py
/usr/lib/python3.12/site-packages/xdot/dot/scanner.py
/usr/lib/python3.12/site-packages/xdot/ui/__init__.py
/usr/lib/python3.12/site-packages/xdot/ui/_xdotparser.py
/usr/lib/python3.12/site-packages/xdot/ui/actions.py
/usr/lib/python3.12/site-packages/xdot/ui/animation.py
/usr/lib/python3.12/site-packages/xdot/ui/colors.py
/usr/lib/python3.12/site-packages/xdot/ui/elements.py
/usr/lib/python3.12/site-packages/xdot/ui/pen.py
/usr/lib/python3.12/site-packages/xdot/ui/window.py
