/usr/lib/libxencall.so.1 -> /usr/lib/libxencall.so.1.2
/usr/lib/libxencall.so.1.2
/usr/lib/libxenctrl.so.4.14 -> /usr/lib/libxenctrl.so.4.14.0
/usr/lib/libxenctrl.so.4.14.0
/usr/lib/libxendevicemodel.so.1 -> /usr/lib/libxendevicemodel.so.1.3
/usr/lib/libxendevicemodel.so.1.3
/usr/lib/libxenevtchn.so.1 -> /usr/lib/libxenevtchn.so.1.1
/usr/lib/libxenevtchn.so.1.1
/usr/lib/libxenforeignmemory.so.1 -> /usr/lib/libxenforeignmemory.so.1.3
/usr/lib/libxenforeignmemory.so.1.3
/usr/lib/libxenfsimage.so.4.14 -> /usr/lib/libxenfsimage.so.4.14.0
/usr/lib/libxenfsimage.so.4.14.0
/usr/lib/libxengnttab.so.1 -> /usr/lib/libxengnttab.so.1.2
/usr/lib/libxengnttab.so.1.2
/usr/lib/libxenguest.so.4.14 -> /usr/lib/libxenguest.so.4.14.0
/usr/lib/libxenguest.so.4.14.0
/usr/lib/libxenhypfs.so.1 -> /usr/lib/libxenhypfs.so.1.0
/usr/lib/libxenhypfs.so.1.0
/usr/lib/libxenlight.so.4.14 -> /usr/lib/libxenlight.so.4.14.0
/usr/lib/libxenlight.so.4.14.0
/usr/lib/libxenstat.so.4.14 -> /usr/lib/libxenstat.so.4.14.0
/usr/lib/libxenstat.so.4.14.0
/usr/lib/libxenstore.so.3.0 -> /usr/lib/libxenstore.so.3.0.3
/usr/lib/libxenstore.so.3.0.3
/usr/lib/libxentoolcore.so.1 -> /usr/lib/libxentoolcore.so.1.0
/usr/lib/libxentoolcore.so.1.0
/usr/lib/libxentoollog.so.1 -> /usr/lib/libxentoollog.so.1.0
/usr/lib/libxentoollog.so.1.0
/usr/lib/libxenvchan.so.4.14 -> /usr/lib/libxenvchan.so.4.14.0
/usr/lib/libxenvchan.so.4.14.0
/usr/lib/libxlutil.so.4.14 -> /usr/lib/libxlutil.so.4.14.0
/usr/lib/libxlutil.so.4.14.0
