/etc/conf.d/xencommons
/etc/conf.d/xendomains
/etc/sv/xen/log/run
/etc/sv/xen/log/supervise -> /run/runit/supervise.xen-log
/etc/sv/xen/run
/etc/sv/xen/supervise -> /run/runit/supervise.xen
/etc/sv/xenconsoled/log/run
/etc/sv/xenconsoled/log/supervise -> /run/runit/supervise.xenconsoled-log
/etc/sv/xenconsoled/run
/etc/sv/xenconsoled/supervise -> /run/runit/supervise.xenconsoled
/etc/sv/xenstored/log/run
/etc/sv/xenstored/log/supervise -> /run/runit/supervise.xenstored-log
/etc/sv/xenstored/run
/etc/sv/xenstored/supervise -> /run/runit/supervise.xenstored
/etc/xen/README
/etc/xen/README.incompatibilities
/etc/xen/oxenstored.conf
/etc/xen/scripts/block
/etc/xen/scripts/block-common.sh
/etc/xen/scripts/block-drbd-probe
/etc/xen/scripts/block-dummy
/etc/xen/scripts/block-enbd
/etc/xen/scripts/block-iscsi
/etc/xen/scripts/block-nbd
/etc/xen/scripts/block-tap
/etc/xen/scripts/colo-proxy-setup
/etc/xen/scripts/external-device-migrate
/etc/xen/scripts/hotplugpath.sh
/etc/xen/scripts/launch-xenstore
/etc/xen/scripts/locking.sh
/etc/xen/scripts/logging.sh
/etc/xen/scripts/qemu-ifup
/etc/xen/scripts/remus-netbuf-setup
/etc/xen/scripts/vif-bridge
/etc/xen/scripts/vif-common.sh
/etc/xen/scripts/vif-nat
/etc/xen/scripts/vif-openvswitch
/etc/xen/scripts/vif-route
/etc/xen/scripts/vif-setup
/etc/xen/scripts/vif2
/etc/xen/scripts/vscsi
/etc/xen/scripts/xen-hotplug-common.sh
/etc/xen/scripts/xen-network-common.sh
/etc/xen/scripts/xen-script-common.sh
/etc/xen/scripts/xendomains
/etc/xen/xl.conf
/usr/bin/flask-get-bool
/usr/bin/flask-getenforce
/usr/bin/flask-label-pci
/usr/bin/flask-loadpolicy
/usr/bin/flask-set-bool
/usr/bin/flask-setenforce
/usr/bin/gdbsx
/usr/bin/oxenstored
/usr/bin/pygrub -> /usr/lib/xen/bin/pygrub
/usr/bin/vchan-socket-proxy
/usr/bin/xen-cpuid
/usr/bin/xen-detect
/usr/bin/xen-diag
/usr/bin/xen-hptool
/usr/bin/xen-hvmcrash
/usr/bin/xen-hvmctx
/usr/bin/xen-kdd
/usr/bin/xen-livepatch
/usr/bin/xen-lowmemd
/usr/bin/xen-mfndump
/usr/bin/xen-ucode
/usr/bin/xenalyze
/usr/bin/xenbaked
/usr/bin/xencons
/usr/bin/xenconsoled
/usr/bin/xencov
/usr/bin/xencov_split
/usr/bin/xenhypfs
/usr/bin/xenlockprof
/usr/bin/xenmon
/usr/bin/xenperf
/usr/bin/xenpm
/usr/bin/xenpmd
/usr/bin/xenstore
/usr/bin/xenstore-chmod
/usr/bin/xenstore-control
/usr/bin/xenstore-exists
/usr/bin/xenstore-list
/usr/bin/xenstore-ls
/usr/bin/xenstore-read
/usr/bin/xenstore-rm
/usr/bin/xenstore-watch
/usr/bin/xenstore-write
/usr/bin/xenstored
/usr/bin/xentop
/usr/bin/xentrace
/usr/bin/xentrace_format
/usr/bin/xentrace_setmask
/usr/bin/xentrace_setsize
/usr/bin/xenwatchdogd
/usr/bin/xl
/usr/lib/modules-load.d/xen.conf
/usr/lib/ocaml/xenbus/META
/usr/lib/ocaml/xenbus/dllxenbus_stubs.so
/usr/lib/ocaml/xenbus/libxenbus_stubs.a
/usr/lib/ocaml/xenbus/xenbus.a
/usr/lib/ocaml/xenbus/xenbus.cma
/usr/lib/ocaml/xenbus/xenbus.cmi
/usr/lib/ocaml/xenbus/xenbus.cmo
/usr/lib/ocaml/xenbus/xenbus.cmx
/usr/lib/ocaml/xenbus/xenbus.cmxa
/usr/lib/ocaml/xenctrl/META
/usr/lib/ocaml/xenctrl/dllxenctrl_stubs.so
/usr/lib/ocaml/xenctrl/libxenctrl_stubs.a
/usr/lib/ocaml/xenctrl/xenctrl.a
/usr/lib/ocaml/xenctrl/xenctrl.cma
/usr/lib/ocaml/xenctrl/xenctrl.cmi
/usr/lib/ocaml/xenctrl/xenctrl.cmx
/usr/lib/ocaml/xenctrl/xenctrl.cmxa
/usr/lib/ocaml/xeneventchn/META
/usr/lib/ocaml/xeneventchn/dllxeneventchn_stubs.so
/usr/lib/ocaml/xeneventchn/libxeneventchn_stubs.a
/usr/lib/ocaml/xeneventchn/xeneventchn.a
/usr/lib/ocaml/xeneventchn/xeneventchn.cma
/usr/lib/ocaml/xeneventchn/xeneventchn.cmi
/usr/lib/ocaml/xeneventchn/xeneventchn.cmx
/usr/lib/ocaml/xeneventchn/xeneventchn.cmxa
/usr/lib/ocaml/xenmmap/META
/usr/lib/ocaml/xenmmap/dllxenmmap_stubs.so
/usr/lib/ocaml/xenmmap/libxenmmap_stubs.a
/usr/lib/ocaml/xenmmap/xenmmap.a
/usr/lib/ocaml/xenmmap/xenmmap.cma
/usr/lib/ocaml/xenmmap/xenmmap.cmi
/usr/lib/ocaml/xenmmap/xenmmap.cmx
/usr/lib/ocaml/xenmmap/xenmmap.cmxa
/usr/lib/ocaml/xenstore/META
/usr/lib/ocaml/xenstore/xenstore.a
/usr/lib/ocaml/xenstore/xenstore.cma
/usr/lib/ocaml/xenstore/xenstore.cmi
/usr/lib/ocaml/xenstore/xenstore.cmo
/usr/lib/ocaml/xenstore/xenstore.cmx
/usr/lib/ocaml/xenstore/xenstore.cmxa
/usr/lib/python3.12/site-packages/grub/ExtLinuxConf.py
/usr/lib/python3.12/site-packages/grub/GrubConf.py
/usr/lib/python3.12/site-packages/grub/LiloConf.py
/usr/lib/python3.12/site-packages/grub/__init__.py
/usr/lib/python3.12/site-packages/pygrub-0.6-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/pygrub-0.6-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/pygrub-0.6-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/pygrub-0.6-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/xen-3.0-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/xen-3.0-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/xen-3.0-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/xen-3.0-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/xen/__init__.py
/usr/lib/python3.12/site-packages/xen/lowlevel/__init__.py
/usr/lib/python3.12/site-packages/xen/lowlevel/xc.so
/usr/lib/python3.12/site-packages/xen/lowlevel/xs.so
/usr/lib/python3.12/site-packages/xen/migration/__init__.py
/usr/lib/python3.12/site-packages/xen/migration/legacy.py
/usr/lib/python3.12/site-packages/xen/migration/libxc.py
/usr/lib/python3.12/site-packages/xen/migration/libxl.py
/usr/lib/python3.12/site-packages/xen/migration/public.py
/usr/lib/python3.12/site-packages/xen/migration/tests.py
/usr/lib/python3.12/site-packages/xen/migration/verify.py
/usr/lib/python3.12/site-packages/xen/migration/xl.py
/usr/lib/python3.12/site-packages/xen/util.py
/usr/lib/python3.12/site-packages/xenfsimage.so
/usr/lib/xen/bin/convert-legacy-stream
/usr/lib/xen/bin/depriv-fd-checker
/usr/lib/xen/bin/init-xenstore-domain
/usr/lib/xen/bin/ivshmem-client
/usr/lib/xen/bin/ivshmem-server
/usr/lib/xen/bin/libxl-save-helper
/usr/lib/xen/bin/lsevtchn
/usr/lib/xen/bin/pygrub
/usr/lib/xen/bin/qemu-dm
/usr/lib/xen/bin/qemu-edid
/usr/lib/xen/bin/qemu-img
/usr/lib/xen/bin/qemu-io
/usr/lib/xen/bin/qemu-nbd
/usr/lib/xen/bin/qemu-pr-helper
/usr/lib/xen/bin/qemu-storage-daemon
/usr/lib/xen/bin/qemu-system-i386
/usr/lib/xen/bin/readnotes
/usr/lib/xen/bin/stubdom-dm
/usr/lib/xen/bin/stubdompath.sh
/usr/lib/xen/bin/verify-stream-v2
/usr/lib/xen/bin/xen-init-dom0
/usr/lib/xen/bin/xenconsole
/usr/lib/xen/bin/xenctx
/usr/lib/xen/bin/xendomains
/usr/lib/xen/bin/xenpaging
/usr/lib/xen/bin/xenpvnetboot
/usr/lib/xen/boot/hvmloader
/usr/lib/xen/boot/ioemu-stubdom.gz
/usr/lib/xen/boot/ipxe.bin
/usr/lib/xen/boot/pv-grub-x86_32.gz
/usr/lib/xen/boot/pv-grub-x86_64.gz
/usr/lib/xen/boot/xen-shim
/usr/lib/xen/boot/xenstore-stubdom.gz
/usr/lib/xen/libexec/qemu-bridge-helper
/usr/lib/xenfsimage/ext2fs-lib/fsimage.so
/usr/lib/xenfsimage/fat/fsimage.so
/usr/lib/xenfsimage/iso9660/fsimage.so
/usr/lib/xenfsimage/reiserfs/fsimage.so
/usr/lib/xenfsimage/ufs/fsimage.so
/usr/lib/xenfsimage/xfs/fsimage.so
/usr/lib/xenfsimage/zfs/fsimage.so
/usr/share/bash-completion/completions/xl.sh
/usr/share/examples/xen/cpupool
/usr/share/examples/xen/xlexample.hvm
/usr/share/examples/xen/xlexample.pvlinux
/usr/share/man/man1/xenhypfs.1
/usr/share/man/man1/xenstore-chmod.1
/usr/share/man/man1/xenstore-ls.1
/usr/share/man/man1/xenstore-read.1
/usr/share/man/man1/xenstore-write.1
/usr/share/man/man1/xenstore.1
/usr/share/man/man1/xentop.1
/usr/share/man/man1/xentrace_format.1
/usr/share/man/man1/xl.1
/usr/share/man/man5/xl-disk-configuration.5
/usr/share/man/man5/xl-network-configuration.5
/usr/share/man/man5/xl.cfg.5
/usr/share/man/man5/xl.conf.5
/usr/share/man/man5/xlcpupool.cfg.5
/usr/share/man/man7/xen-pci-device-reservations.7
/usr/share/man/man7/xen-pv-channel.7
/usr/share/man/man7/xen-tscmode.7
/usr/share/man/man7/xen-vbd-interface.7
/usr/share/man/man7/xen-vtpm.7
/usr/share/man/man7/xen-vtpmmgr.7
/usr/share/man/man7/xl-numa-placement.7
/usr/share/man/man8/xentrace.8
/usr/share/qemu-xen/applications/qemu.desktop
/usr/share/qemu-xen/icons/hicolor/128x128/apps/qemu.png
/usr/share/qemu-xen/icons/hicolor/16x16/apps/qemu.png
/usr/share/qemu-xen/icons/hicolor/24x24/apps/qemu.png
/usr/share/qemu-xen/icons/hicolor/256x256/apps/qemu.png
/usr/share/qemu-xen/icons/hicolor/32x32/apps/qemu.bmp
/usr/share/qemu-xen/icons/hicolor/32x32/apps/qemu.png
/usr/share/qemu-xen/icons/hicolor/48x48/apps/qemu.png
/usr/share/qemu-xen/icons/hicolor/512x512/apps/qemu.png
/usr/share/qemu-xen/icons/hicolor/64x64/apps/qemu.png
/usr/share/qemu-xen/icons/hicolor/scalable/apps/qemu.svg
/usr/share/qemu-xen/qemu/QEMU,cgthree.bin
/usr/share/qemu-xen/qemu/QEMU,tcx.bin
/usr/share/qemu-xen/qemu/bamboo.dtb
/usr/share/qemu-xen/qemu/bios-256k.bin
/usr/share/qemu-xen/qemu/bios-microvm.bin
/usr/share/qemu-xen/qemu/bios.bin
/usr/share/qemu-xen/qemu/canyonlands.dtb
/usr/share/qemu-xen/qemu/edk2-aarch64-code.fd
/usr/share/qemu-xen/qemu/edk2-arm-code.fd
/usr/share/qemu-xen/qemu/edk2-arm-vars.fd
/usr/share/qemu-xen/qemu/edk2-i386-code.fd
/usr/share/qemu-xen/qemu/edk2-i386-secure-code.fd
/usr/share/qemu-xen/qemu/edk2-i386-vars.fd
/usr/share/qemu-xen/qemu/edk2-licenses.txt
/usr/share/qemu-xen/qemu/edk2-x86_64-code.fd
/usr/share/qemu-xen/qemu/edk2-x86_64-secure-code.fd
/usr/share/qemu-xen/qemu/efi-e1000.rom
/usr/share/qemu-xen/qemu/efi-e1000e.rom
/usr/share/qemu-xen/qemu/efi-eepro100.rom
/usr/share/qemu-xen/qemu/efi-ne2k_pci.rom
/usr/share/qemu-xen/qemu/efi-pcnet.rom
/usr/share/qemu-xen/qemu/efi-rtl8139.rom
/usr/share/qemu-xen/qemu/efi-virtio.rom
/usr/share/qemu-xen/qemu/efi-vmxnet3.rom
/usr/share/qemu-xen/qemu/firmware/50-edk2-i386-secure.json
/usr/share/qemu-xen/qemu/firmware/50-edk2-x86_64-secure.json
/usr/share/qemu-xen/qemu/firmware/60-edk2-aarch64.json
/usr/share/qemu-xen/qemu/firmware/60-edk2-arm.json
/usr/share/qemu-xen/qemu/firmware/60-edk2-i386.json
/usr/share/qemu-xen/qemu/firmware/60-edk2-x86_64.json
/usr/share/qemu-xen/qemu/hppa-firmware.img
/usr/share/qemu-xen/qemu/keymaps/ar
/usr/share/qemu-xen/qemu/keymaps/bepo
/usr/share/qemu-xen/qemu/keymaps/cz
/usr/share/qemu-xen/qemu/keymaps/da
/usr/share/qemu-xen/qemu/keymaps/de
/usr/share/qemu-xen/qemu/keymaps/de-ch
/usr/share/qemu-xen/qemu/keymaps/en-gb
/usr/share/qemu-xen/qemu/keymaps/en-us
/usr/share/qemu-xen/qemu/keymaps/es
/usr/share/qemu-xen/qemu/keymaps/et
/usr/share/qemu-xen/qemu/keymaps/fi
/usr/share/qemu-xen/qemu/keymaps/fo
/usr/share/qemu-xen/qemu/keymaps/fr
/usr/share/qemu-xen/qemu/keymaps/fr-be
/usr/share/qemu-xen/qemu/keymaps/fr-ca
/usr/share/qemu-xen/qemu/keymaps/fr-ch
/usr/share/qemu-xen/qemu/keymaps/hr
/usr/share/qemu-xen/qemu/keymaps/hu
/usr/share/qemu-xen/qemu/keymaps/is
/usr/share/qemu-xen/qemu/keymaps/it
/usr/share/qemu-xen/qemu/keymaps/ja
/usr/share/qemu-xen/qemu/keymaps/lt
/usr/share/qemu-xen/qemu/keymaps/lv
/usr/share/qemu-xen/qemu/keymaps/mk
/usr/share/qemu-xen/qemu/keymaps/nl
/usr/share/qemu-xen/qemu/keymaps/no
/usr/share/qemu-xen/qemu/keymaps/pl
/usr/share/qemu-xen/qemu/keymaps/pt
/usr/share/qemu-xen/qemu/keymaps/pt-br
/usr/share/qemu-xen/qemu/keymaps/ru
/usr/share/qemu-xen/qemu/keymaps/sl
/usr/share/qemu-xen/qemu/keymaps/sv
/usr/share/qemu-xen/qemu/keymaps/th
/usr/share/qemu-xen/qemu/keymaps/tr
/usr/share/qemu-xen/qemu/kvmvapic.bin
/usr/share/qemu-xen/qemu/linuxboot.bin
/usr/share/qemu-xen/qemu/linuxboot_dma.bin
/usr/share/qemu-xen/qemu/multiboot.bin
/usr/share/qemu-xen/qemu/openbios-ppc
/usr/share/qemu-xen/qemu/openbios-sparc32
/usr/share/qemu-xen/qemu/openbios-sparc64
/usr/share/qemu-xen/qemu/opensbi-riscv32-sifive_u-fw_jump.bin
/usr/share/qemu-xen/qemu/opensbi-riscv32-virt-fw_jump.bin
/usr/share/qemu-xen/qemu/opensbi-riscv64-sifive_u-fw_jump.bin
/usr/share/qemu-xen/qemu/opensbi-riscv64-virt-fw_jump.bin
/usr/share/qemu-xen/qemu/palcode-clipper
/usr/share/qemu-xen/qemu/petalogix-ml605.dtb
/usr/share/qemu-xen/qemu/petalogix-s3adsp1800.dtb
/usr/share/qemu-xen/qemu/pvh.bin
/usr/share/qemu-xen/qemu/pxe-e1000.rom
/usr/share/qemu-xen/qemu/pxe-eepro100.rom
/usr/share/qemu-xen/qemu/pxe-ne2k_pci.rom
/usr/share/qemu-xen/qemu/pxe-pcnet.rom
/usr/share/qemu-xen/qemu/pxe-rtl8139.rom
/usr/share/qemu-xen/qemu/pxe-virtio.rom
/usr/share/qemu-xen/qemu/qemu-nsis.bmp
/usr/share/qemu-xen/qemu/qemu_vga.ndrv
/usr/share/qemu-xen/qemu/s390-ccw.img
/usr/share/qemu-xen/qemu/s390-netboot.img
/usr/share/qemu-xen/qemu/sgabios.bin
/usr/share/qemu-xen/qemu/skiboot.lid
/usr/share/qemu-xen/qemu/slof.bin
/usr/share/qemu-xen/qemu/trace-events-all
/usr/share/qemu-xen/qemu/u-boot-sam460-20100605.bin
/usr/share/qemu-xen/qemu/u-boot.e500
/usr/share/qemu-xen/qemu/vgabios-ati.bin
/usr/share/qemu-xen/qemu/vgabios-bochs-display.bin
/usr/share/qemu-xen/qemu/vgabios-cirrus.bin
/usr/share/qemu-xen/qemu/vgabios-qxl.bin
/usr/share/qemu-xen/qemu/vgabios-ramfb.bin
/usr/share/qemu-xen/qemu/vgabios-stdvga.bin
/usr/share/qemu-xen/qemu/vgabios-virtio.bin
/usr/share/qemu-xen/qemu/vgabios-vmware.bin
/usr/share/qemu-xen/qemu/vgabios.bin
/usr/share/xen/qemu/bamboo.dtb
/usr/share/xen/qemu/bios.bin
/usr/share/xen/qemu/keymaps/ar
/usr/share/xen/qemu/keymaps/common
/usr/share/xen/qemu/keymaps/da
/usr/share/xen/qemu/keymaps/de
/usr/share/xen/qemu/keymaps/de-ch
/usr/share/xen/qemu/keymaps/en-gb
/usr/share/xen/qemu/keymaps/en-us
/usr/share/xen/qemu/keymaps/es
/usr/share/xen/qemu/keymaps/et
/usr/share/xen/qemu/keymaps/fi
/usr/share/xen/qemu/keymaps/fo
/usr/share/xen/qemu/keymaps/fr
/usr/share/xen/qemu/keymaps/fr-be
/usr/share/xen/qemu/keymaps/fr-ca
/usr/share/xen/qemu/keymaps/fr-ch
/usr/share/xen/qemu/keymaps/hr
/usr/share/xen/qemu/keymaps/hu
/usr/share/xen/qemu/keymaps/is
/usr/share/xen/qemu/keymaps/it
/usr/share/xen/qemu/keymaps/ja
/usr/share/xen/qemu/keymaps/lt
/usr/share/xen/qemu/keymaps/lv
/usr/share/xen/qemu/keymaps/mk
/usr/share/xen/qemu/keymaps/modifiers
/usr/share/xen/qemu/keymaps/nl
/usr/share/xen/qemu/keymaps/nl-be
/usr/share/xen/qemu/keymaps/no
/usr/share/xen/qemu/keymaps/pl
/usr/share/xen/qemu/keymaps/pt
/usr/share/xen/qemu/keymaps/pt-br
/usr/share/xen/qemu/keymaps/ru
/usr/share/xen/qemu/keymaps/sl
/usr/share/xen/qemu/keymaps/sv
/usr/share/xen/qemu/keymaps/th
/usr/share/xen/qemu/keymaps/tr
/usr/share/xen/qemu/openbios-ppc
/usr/share/xen/qemu/openbios-sparc32
/usr/share/xen/qemu/openbios-sparc64
/usr/share/xen/qemu/ppc_rom.bin
/usr/share/xen/qemu/pxe-e1000.bin
/usr/share/xen/qemu/pxe-ne2k_pci.bin
/usr/share/xen/qemu/pxe-pcnet.bin
/usr/share/xen/qemu/pxe-rtl8139.bin
/usr/share/xen/qemu/vgabios-cirrus.bin
/usr/share/xen/qemu/vgabios.bin
/usr/share/xen/qemu/video.x
