/usr/bin/xine-config
/usr/include/xine.h
/usr/include/xine/alphablend.h
/usr/include/xine/array.h
/usr/include/xine/attributes.h
/usr/include/xine/audio_decoder.h
/usr/include/xine/audio_out.h
/usr/include/xine/broadcaster.h
/usr/include/xine/buffer.h
/usr/include/xine/compat.h
/usr/include/xine/configfile.h
/usr/include/xine/demux.h
/usr/include/xine/info_helper.h
/usr/include/xine/input_plugin.h
/usr/include/xine/io_helper.h
/usr/include/xine/list.h
/usr/include/xine/metronom.h
/usr/include/xine/mfrag.h
/usr/include/xine/os_types.h
/usr/include/xine/osd.h
/usr/include/xine/plugin_catalog.h
/usr/include/xine/pool.h
/usr/include/xine/post.h
/usr/include/xine/refcounter.h
/usr/include/xine/resample.h
/usr/include/xine/ring_buffer.h
/usr/include/xine/scratch.h
/usr/include/xine/sorted_array.h
/usr/include/xine/spu.h
/usr/include/xine/spu_decoder.h
/usr/include/xine/stree.h
/usr/include/xine/tickets.h
/usr/include/xine/vdr.h
/usr/include/xine/version.h
/usr/include/xine/video_decoder.h
/usr/include/xine/video_out.h
/usr/include/xine/video_overlay.h
/usr/include/xine/vo_scale.h
/usr/include/xine/xine_buffer.h
/usr/include/xine/xine_internal.h
/usr/include/xine/xine_module.h
/usr/include/xine/xine_plugin.h
/usr/include/xine/xineintl.h
/usr/include/xine/xineutils.h
/usr/include/xine/xmllexer.h
/usr/include/xine/xmlparser.h
/usr/lib/libxine.so -> /usr/lib/libxine.so.2.11.0
/usr/lib/pkgconfig/libxine.pc
/usr/share/aclocal/xine.m4
/usr/share/man/man1/xine-config.1
