/usr/bin/xine-list-1.2
/usr/lib/xine/plugins/2.11/mime.types
/usr/lib/xine/plugins/2.11/post/xineplug_post_audio_filters.so
/usr/lib/xine/plugins/2.11/post/xineplug_post_goom.so
/usr/lib/xine/plugins/2.11/post/xineplug_post_mosaico.so
/usr/lib/xine/plugins/2.11/post/xineplug_post_planar.so
/usr/lib/xine/plugins/2.11/post/xineplug_post_switch.so
/usr/lib/xine/plugins/2.11/post/xineplug_post_tvtime.so
/usr/lib/xine/plugins/2.11/post/xineplug_post_visualizations.so
/usr/lib/xine/plugins/2.11/xineplug_ao_out_alsa.so
/usr/lib/xine/plugins/2.11/xineplug_ao_out_jack.so
/usr/lib/xine/plugins/2.11/xineplug_ao_out_pulseaudio.so
/usr/lib/xine/plugins/2.11/xineplug_decode_a52.so
/usr/lib/xine/plugins/2.11/xineplug_decode_dts.so
/usr/lib/xine/plugins/2.11/xineplug_decode_dvaudio.so
/usr/lib/xine/plugins/2.11/xineplug_decode_faad.so
/usr/lib/xine/plugins/2.11/xineplug_decode_ff.so
/usr/lib/xine/plugins/2.11/xineplug_decode_gsm610.so
/usr/lib/xine/plugins/2.11/xineplug_decode_libjpeg.so
/usr/lib/xine/plugins/2.11/xineplug_decode_libpng.so
/usr/lib/xine/plugins/2.11/xineplug_decode_lpcm.so
/usr/lib/xine/plugins/2.11/xineplug_decode_mad.so
/usr/lib/xine/plugins/2.11/xineplug_decode_mpc.so
/usr/lib/xine/plugins/2.11/xineplug_decode_mpeg2.so
/usr/lib/xine/plugins/2.11/xineplug_decode_rawvideo.so
/usr/lib/xine/plugins/2.11/xineplug_decode_real.so
/usr/lib/xine/plugins/2.11/xineplug_decode_spu.so
/usr/lib/xine/plugins/2.11/xineplug_decode_spucc.so
/usr/lib/xine/plugins/2.11/xineplug_decode_spucmml.so
/usr/lib/xine/plugins/2.11/xineplug_decode_spudvb.so
/usr/lib/xine/plugins/2.11/xineplug_decode_spuhdmv.so
/usr/lib/xine/plugins/2.11/xineplug_decode_to_spdif.so
/usr/lib/xine/plugins/2.11/xineplug_decode_vdpau.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_asf.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_audio.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_fli.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_games.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_image.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_mng.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_modplug.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_nsv.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_playlist.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_pva.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_slave.so
/usr/lib/xine/plugins/2.11/xineplug_dmx_video.so
/usr/lib/xine/plugins/2.11/xineplug_flac.so
/usr/lib/xine/plugins/2.11/xineplug_hw_frame_vaapi.so
/usr/lib/xine/plugins/2.11/xineplug_inp_bluray.so
/usr/lib/xine/plugins/2.11/xineplug_inp_cdda.so
/usr/lib/xine/plugins/2.11/xineplug_inp_dvb.so
/usr/lib/xine/plugins/2.11/xineplug_inp_dvd.so
/usr/lib/xine/plugins/2.11/xineplug_inp_mms.so
/usr/lib/xine/plugins/2.11/xineplug_inp_network.so
/usr/lib/xine/plugins/2.11/xineplug_inp_pvr.so
/usr/lib/xine/plugins/2.11/xineplug_inp_rtp.so
/usr/lib/xine/plugins/2.11/xineplug_inp_smb.so
/usr/lib/xine/plugins/2.11/xineplug_inp_v4l2.so
/usr/lib/xine/plugins/2.11/xineplug_nsf.so
/usr/lib/xine/plugins/2.11/xineplug_sputext.so
/usr/lib/xine/plugins/2.11/xineplug_va_display_drm.so
/usr/lib/xine/plugins/2.11/xineplug_va_display_glx.so
/usr/lib/xine/plugins/2.11/xineplug_va_display_wl.so
/usr/lib/xine/plugins/2.11/xineplug_va_display_x11.so
/usr/lib/xine/plugins/2.11/xineplug_vdr.so
/usr/lib/xine/plugins/2.11/xineplug_vo_gl_egl_wl.so
/usr/lib/xine/plugins/2.11/xineplug_vo_gl_egl_x11.so
/usr/lib/xine/plugins/2.11/xineplug_vo_gl_glx.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_aa.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_caca.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_fb.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_opengl.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_opengl2.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_raw.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_vaapi.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_vdpau.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_xcbshm.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_xcbxv.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_xshm.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_xv.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_xvmc.so
/usr/lib/xine/plugins/2.11/xineplug_vo_out_xxmc.so
/usr/lib/xine/plugins/2.11/xineplug_xiph.so
/usr/share/doc/xine-lib/COPYING
/usr/share/doc/xine-lib/CREDITS
/usr/share/doc/xine-lib/ChangeLog
/usr/share/doc/xine-lib/NEWS
/usr/share/doc/xine-lib/README
/usr/share/doc/xine-lib/README.MINGWCROSS
/usr/share/doc/xine-lib/README.WIN32
/usr/share/doc/xine-lib/README.cetus
/usr/share/doc/xine-lib/README.dvb
/usr/share/doc/xine-lib/README.dxr3
/usr/share/doc/xine-lib/README.freebsd
/usr/share/doc/xine-lib/README.irix
/usr/share/doc/xine-lib/README.macosx
/usr/share/doc/xine-lib/README.network_dvd
/usr/share/doc/xine-lib/README.opengl
/usr/share/doc/xine-lib/README.solaris
/usr/share/doc/xine-lib/README_xxmc.html
/usr/share/doc/xine-lib/TODO
/usr/share/doc/xine-lib/faq.html
/usr/share/doc/xine-lib/faq.txt
/usr/share/doc/xine-lib/hackersguide/architecture.png
/usr/share/doc/xine-lib/hackersguide/hackersguide.html
/usr/share/doc/xine-lib/hackersguide/library.png
/usr/share/doc/xine-lib/hackersguide/overlays.png
/usr/share/doc/xine-lib/hackersguide/post_frame.png
/usr/share/locale/cs/LC_MESSAGES/libxine2.mo
/usr/share/locale/de/LC_MESSAGES/libxine2.mo
/usr/share/locale/en_US/LC_MESSAGES/libxine2.mo
/usr/share/locale/eo/LC_MESSAGES/libxine2.mo
/usr/share/locale/es/LC_MESSAGES/libxine2.mo
/usr/share/locale/eu/LC_MESSAGES/libxine2.mo
/usr/share/locale/fr/LC_MESSAGES/libxine2.mo
/usr/share/locale/it/LC_MESSAGES/libxine2.mo
/usr/share/locale/ja/LC_MESSAGES/libxine2.mo
/usr/share/locale/pl/LC_MESSAGES/libxine2.mo
/usr/share/locale/pt_BR/LC_MESSAGES/libxine2.mo
/usr/share/locale/sk/LC_MESSAGES/libxine2.mo
/usr/share/locale/tr/LC_MESSAGES/libxine2.mo
/usr/share/man/man1/xine-list-1.2.1
/usr/share/man/man5/xine.5
/usr/share/xine-lib/fonts/cc-16.xinefont.gz
/usr/share/xine-lib/fonts/cc-20.xinefont.gz
/usr/share/xine-lib/fonts/cc-24.xinefont.gz
/usr/share/xine-lib/fonts/cc-32.xinefont.gz
/usr/share/xine-lib/fonts/cc-48.xinefont.gz
/usr/share/xine-lib/fonts/cc-64.xinefont.gz
/usr/share/xine-lib/fonts/cci-16.xinefont.gz
/usr/share/xine-lib/fonts/cci-20.xinefont.gz
/usr/share/xine-lib/fonts/cci-24.xinefont.gz
/usr/share/xine-lib/fonts/cci-32.xinefont.gz
/usr/share/xine-lib/fonts/cci-48.xinefont.gz
/usr/share/xine-lib/fonts/cci-64.xinefont.gz
/usr/share/xine-lib/fonts/cetus-16.xinefont.gz
/usr/share/xine-lib/fonts/cetus-20.xinefont.gz
/usr/share/xine-lib/fonts/cetus-24.xinefont.gz
/usr/share/xine-lib/fonts/cetus-32.xinefont.gz
/usr/share/xine-lib/fonts/cetus-48.xinefont.gz
/usr/share/xine-lib/fonts/cetus-64.xinefont.gz
/usr/share/xine-lib/fonts/mono-16.xinefont.gz
/usr/share/xine-lib/fonts/mono-20.xinefont.gz
/usr/share/xine-lib/fonts/mono-24.xinefont.gz
/usr/share/xine-lib/fonts/mono-32.xinefont.gz
/usr/share/xine-lib/fonts/mono-48.xinefont.gz
/usr/share/xine-lib/fonts/mono-64.xinefont.gz
/usr/share/xine-lib/fonts/sans-16.xinefont.gz
/usr/share/xine-lib/fonts/sans-20.xinefont.gz
/usr/share/xine-lib/fonts/sans-24.xinefont.gz
/usr/share/xine-lib/fonts/sans-32.xinefont.gz
/usr/share/xine-lib/fonts/sans-48.xinefont.gz
/usr/share/xine-lib/fonts/sans-64.xinefont.gz
/usr/share/xine-lib/fonts/serif-16.xinefont.gz
/usr/share/xine-lib/fonts/serif-20.xinefont.gz
/usr/share/xine-lib/fonts/serif-24.xinefont.gz
/usr/share/xine-lib/fonts/serif-32.xinefont.gz
/usr/share/xine-lib/fonts/serif-48.xinefont.gz
/usr/share/xine-lib/fonts/serif-64.xinefont.gz
