/usr/lib32/xine/plugins/2.11/post/xineplug_post_audio_filters.so
/usr/lib32/xine/plugins/2.11/post/xineplug_post_goom.so
/usr/lib32/xine/plugins/2.11/post/xineplug_post_mosaico.so
/usr/lib32/xine/plugins/2.11/post/xineplug_post_planar.so
/usr/lib32/xine/plugins/2.11/post/xineplug_post_switch.so
/usr/lib32/xine/plugins/2.11/post/xineplug_post_tvtime.so
/usr/lib32/xine/plugins/2.11/post/xineplug_post_visualizations.so
/usr/lib32/xine/plugins/2.11/vidix/cyberblade_vid.so
/usr/lib32/xine/plugins/2.11/vidix/mach64_vid.so
/usr/lib32/xine/plugins/2.11/vidix/mga_crtc2_vid.so
/usr/lib32/xine/plugins/2.11/vidix/mga_vid.so
/usr/lib32/xine/plugins/2.11/vidix/nvidia_vid.so
/usr/lib32/xine/plugins/2.11/vidix/pm2_vid.so
/usr/lib32/xine/plugins/2.11/vidix/pm3_vid.so
/usr/lib32/xine/plugins/2.11/vidix/radeon_vid.so
/usr/lib32/xine/plugins/2.11/vidix/rage128_vid.so
/usr/lib32/xine/plugins/2.11/vidix/savage_vid.so
/usr/lib32/xine/plugins/2.11/vidix/sis_vid.so
/usr/lib32/xine/plugins/2.11/vidix/unichrome_vid.so
/usr/lib32/xine/plugins/2.11/xineplug_ao_out_alsa.so
/usr/lib32/xine/plugins/2.11/xineplug_ao_out_jack.so
/usr/lib32/xine/plugins/2.11/xineplug_ao_out_pulseaudio.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_a52.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_dts.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_dvaudio.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_faad.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_ff.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_gsm610.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_libjpeg.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_libpng.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_lpcm.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_mad.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_mpc.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_mpeg2.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_rawvideo.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_real.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_spu.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_spucc.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_spucmml.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_spudvb.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_spuhdmv.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_to_spdif.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_vdpau.so
/usr/lib32/xine/plugins/2.11/xineplug_decode_w32dll.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_asf.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_audio.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_fli.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_games.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_image.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_mng.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_modplug.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_nsv.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_playlist.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_pva.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_slave.so
/usr/lib32/xine/plugins/2.11/xineplug_dmx_video.so
/usr/lib32/xine/plugins/2.11/xineplug_flac.so
/usr/lib32/xine/plugins/2.11/xineplug_hw_frame_vaapi.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_bluray.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_cdda.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_dvb.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_dvd.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_mms.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_network.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_pvr.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_rtp.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_smb.so
/usr/lib32/xine/plugins/2.11/xineplug_inp_v4l2.so
/usr/lib32/xine/plugins/2.11/xineplug_nsf.so
/usr/lib32/xine/plugins/2.11/xineplug_sputext.so
/usr/lib32/xine/plugins/2.11/xineplug_va_display_drm.so
/usr/lib32/xine/plugins/2.11/xineplug_va_display_glx.so
/usr/lib32/xine/plugins/2.11/xineplug_va_display_wl.so
/usr/lib32/xine/plugins/2.11/xineplug_va_display_x11.so
/usr/lib32/xine/plugins/2.11/xineplug_vdr.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_gl_egl_wl.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_gl_egl_x11.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_gl_glx.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_aa.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_caca.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_fb.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_opengl.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_opengl2.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_raw.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_vaapi.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_vdpau.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_vidix.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_xcbshm.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_xcbxv.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_xshm.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_xv.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_xvmc.so
/usr/lib32/xine/plugins/2.11/xineplug_vo_out_xxmc.so
/usr/lib32/xine/plugins/2.11/xineplug_xiph.so
