/usr/bin/xmlrpc-c-config
/usr/include/XmlRpcCpp.h -> /usr/include/xmlrpc-c/oldcppwrapper.hpp
/usr/include/xmlrpc-c/AbyssChanSwitch.hpp
/usr/include/xmlrpc-c/AbyssChanSwitchUnix.hpp
/usr/include/xmlrpc-c/AbyssEnvironment.hpp
/usr/include/xmlrpc-c/AbyssServer.hpp
/usr/include/xmlrpc-c/abyss.h
/usr/include/xmlrpc-c/abyss_reqhandler_xmlrpc.hpp
/usr/include/xmlrpc-c/abyss_unixsock.h
/usr/include/xmlrpc-c/abyss_winsock.h
/usr/include/xmlrpc-c/base.h
/usr/include/xmlrpc-c/base.hpp
/usr/include/xmlrpc-c/base64.hpp
/usr/include/xmlrpc-c/c_util.h
/usr/include/xmlrpc-c/client.h
/usr/include/xmlrpc-c/client.hpp
/usr/include/xmlrpc-c/client_global.h
/usr/include/xmlrpc-c/client_simple.hpp
/usr/include/xmlrpc-c/client_transport.hpp
/usr/include/xmlrpc-c/config.h
/usr/include/xmlrpc-c/girerr.hpp
/usr/include/xmlrpc-c/girmem.hpp
/usr/include/xmlrpc-c/inttypes.h
/usr/include/xmlrpc-c/json.h
/usr/include/xmlrpc-c/oldcppwrapper.hpp
/usr/include/xmlrpc-c/oldxmlrpc.h
/usr/include/xmlrpc-c/packetsocket.hpp
/usr/include/xmlrpc-c/registry.hpp
/usr/include/xmlrpc-c/server.h
/usr/include/xmlrpc-c/server_abyss.h
/usr/include/xmlrpc-c/server_abyss.hpp
/usr/include/xmlrpc-c/server_pstream.hpp
/usr/include/xmlrpc-c/server_w32httpsys.h
/usr/include/xmlrpc-c/timeout.hpp
/usr/include/xmlrpc-c/transport.h
/usr/include/xmlrpc-c/util.h
/usr/include/xmlrpc-c/xml.hpp
/usr/include/xmlrpc.h -> /usr/include/xmlrpc-c/oldxmlrpc.h
/usr/include/xmlrpc_abyss.h -> /usr/include/xmlrpc-c/server_abyss.h
/usr/include/xmlrpc_client.h -> /usr/include/xmlrpc-c/client.h
/usr/include/xmlrpc_server.h -> /usr/include/xmlrpc-c/server.h
/usr/include/xmlrpc_server_w32httpsys.h -> /usr/include/xmlrpc-c/server_w32httpsys.h
/usr/lib/libxmlrpc++.a
/usr/lib/libxmlrpc++.so -> /usr/lib/libxmlrpc++.so.8
/usr/lib/libxmlrpc.a
/usr/lib/libxmlrpc.so -> /usr/lib/libxmlrpc.so.3
/usr/lib/libxmlrpc_abyss++.a
/usr/lib/libxmlrpc_abyss++.so -> /usr/lib/libxmlrpc_abyss++.so.8
/usr/lib/libxmlrpc_abyss.a
/usr/lib/libxmlrpc_abyss.so -> /usr/lib/libxmlrpc_abyss.so.3
/usr/lib/libxmlrpc_client++.a
/usr/lib/libxmlrpc_client++.so -> /usr/lib/libxmlrpc_client++.so.8
/usr/lib/libxmlrpc_client.a
/usr/lib/libxmlrpc_client.so -> /usr/lib/libxmlrpc_client.so.3
/usr/lib/libxmlrpc_cpp.a
/usr/lib/libxmlrpc_cpp.so -> /usr/lib/libxmlrpc_cpp.so.8
/usr/lib/libxmlrpc_packetsocket.a
/usr/lib/libxmlrpc_packetsocket.so -> /usr/lib/libxmlrpc_packetsocket.so.8
/usr/lib/libxmlrpc_server++.a
/usr/lib/libxmlrpc_server++.so -> /usr/lib/libxmlrpc_server++.so.8
/usr/lib/libxmlrpc_server.a
/usr/lib/libxmlrpc_server.so -> /usr/lib/libxmlrpc_server.so.3
/usr/lib/libxmlrpc_server_abyss++.a
/usr/lib/libxmlrpc_server_abyss++.so -> /usr/lib/libxmlrpc_server_abyss++.so.8
/usr/lib/libxmlrpc_server_abyss.a
/usr/lib/libxmlrpc_server_abyss.so -> /usr/lib/libxmlrpc_server_abyss.so.3
/usr/lib/libxmlrpc_server_cgi++.a
/usr/lib/libxmlrpc_server_cgi++.so -> /usr/lib/libxmlrpc_server_cgi++.so.8
/usr/lib/libxmlrpc_server_pstream++.a
/usr/lib/libxmlrpc_server_pstream++.so -> /usr/lib/libxmlrpc_server_pstream++.so.8
/usr/lib/libxmlrpc_util++.a
/usr/lib/libxmlrpc_util++.so -> /usr/lib/libxmlrpc_util++.so.8
/usr/lib/libxmlrpc_util.a
/usr/lib/libxmlrpc_util.so -> /usr/lib/libxmlrpc_util.so.4
