/usr/lib/libxmlrpc++.so.8 -> /usr/lib/libxmlrpc++.so.8.51
/usr/lib/libxmlrpc++.so.8.51
/usr/lib/libxmlrpc.so.3 -> /usr/lib/libxmlrpc.so.3.51
/usr/lib/libxmlrpc.so.3.51
/usr/lib/libxmlrpc_abyss++.so.8 -> /usr/lib/libxmlrpc_abyss++.so.8.51
/usr/lib/libxmlrpc_abyss++.so.8.51
/usr/lib/libxmlrpc_abyss.so.3 -> /usr/lib/libxmlrpc_abyss.so.3.51
/usr/lib/libxmlrpc_abyss.so.3.51
/usr/lib/libxmlrpc_client++.so.8 -> /usr/lib/libxmlrpc_client++.so.8.51
/usr/lib/libxmlrpc_client++.so.8.51
/usr/lib/libxmlrpc_client.so.3 -> /usr/lib/libxmlrpc_client.so.3.51
/usr/lib/libxmlrpc_client.so.3.51
/usr/lib/libxmlrpc_cpp.so.8 -> /usr/lib/libxmlrpc_cpp.so.8.51
/usr/lib/libxmlrpc_cpp.so.8.51
/usr/lib/libxmlrpc_packetsocket.so.8 -> /usr/lib/libxmlrpc_packetsocket.so.8.51
/usr/lib/libxmlrpc_packetsocket.so.8.51
/usr/lib/libxmlrpc_server++.so.8 -> /usr/lib/libxmlrpc_server++.so.8.51
/usr/lib/libxmlrpc_server++.so.8.51
/usr/lib/libxmlrpc_server.so.3 -> /usr/lib/libxmlrpc_server.so.3.51
/usr/lib/libxmlrpc_server.so.3.51
/usr/lib/libxmlrpc_server_abyss++.so.8 -> /usr/lib/libxmlrpc_server_abyss++.so.8.51
/usr/lib/libxmlrpc_server_abyss++.so.8.51
/usr/lib/libxmlrpc_server_abyss.so.3 -> /usr/lib/libxmlrpc_server_abyss.so.3.51
/usr/lib/libxmlrpc_server_abyss.so.3.51
/usr/lib/libxmlrpc_server_cgi++.so.8 -> /usr/lib/libxmlrpc_server_cgi++.so.8.51
/usr/lib/libxmlrpc_server_cgi++.so.8.51
/usr/lib/libxmlrpc_server_pstream++.so.8 -> /usr/lib/libxmlrpc_server_pstream++.so.8.51
/usr/lib/libxmlrpc_server_pstream++.so.8.51
/usr/lib/libxmlrpc_util++.so.8 -> /usr/lib/libxmlrpc_util++.so.8.51
/usr/lib/libxmlrpc_util++.so.8.51
/usr/lib/libxmlrpc_util.so.4 -> /usr/lib/libxmlrpc_util.so.4.51
/usr/lib/libxmlrpc_util.so.4.51
/usr/lib/pkgconfig/xmlrpc++.pc
/usr/lib/pkgconfig/xmlrpc.pc
/usr/lib/pkgconfig/xmlrpc_abyss++.pc
/usr/lib/pkgconfig/xmlrpc_abyss.pc
/usr/lib/pkgconfig/xmlrpc_client++.pc
/usr/lib/pkgconfig/xmlrpc_client.pc
/usr/lib/pkgconfig/xmlrpc_server++.pc
/usr/lib/pkgconfig/xmlrpc_server.pc
/usr/lib/pkgconfig/xmlrpc_server_abyss.pc
/usr/lib/pkgconfig/xmlrpc_server_cgi.pc
/usr/lib/pkgconfig/xmlrpc_server_pstream++.pc
/usr/lib/pkgconfig/xmlrpc_util++.pc
/usr/lib/pkgconfig/xmlrpc_util.pc
/usr/share/licenses/xmlrpc-c/COPYING
