/usr/bin/xmlsec1
/usr/lib/libxmlsec1-gcrypt.so.1 -> /usr/lib/libxmlsec1-gcrypt.so.1.3.3
/usr/lib/libxmlsec1-gcrypt.so.1.3.3
/usr/lib/libxmlsec1-gnutls.so.1 -> /usr/lib/libxmlsec1-gnutls.so.1.3.3
/usr/lib/libxmlsec1-gnutls.so.1.3.3
/usr/lib/libxmlsec1-nss.so.1 -> /usr/lib/libxmlsec1-nss.so.1.3.3
/usr/lib/libxmlsec1-nss.so.1.3.3
/usr/lib/libxmlsec1-openssl.so.1 -> /usr/lib/libxmlsec1-openssl.so.1.3.3
/usr/lib/libxmlsec1-openssl.so.1.3.3
/usr/lib/libxmlsec1.so.1 -> /usr/lib/libxmlsec1.so.1.3.3
/usr/lib/libxmlsec1.so.1.3.3
/usr/share/licenses/xmlsec1/COPYING
/usr/share/man/man1/xmlsec1.1
