/usr/bin/xnots
/usr/share/doc/xnots-0.2.1/LICENCE
/usr/share/doc/xnots-0.2.1/README
/usr/share/doc/xnots-0.2.1/examples/notes/.xnotsinfo
/usr/share/doc/xnots-0.2.1/examples/notes/geometry
/usr/share/doc/xnots-0.2.1/examples/notes/indents
/usr/share/doc/xnots-0.2.1/examples/notes/margins
/usr/share/doc/xnots-0.2.1/examples/notes/markup
/usr/share/doc/xnots-0.2.1/examples/notes/rounded
/usr/share/doc/xnots-0.2.1/examples/notes/transparency
/usr/share/doc/xnots-0.2.1/examples/xnotsrc
/usr/share/man/man1/xnots.1
