/usr/bin/xone-update-firmware
/usr/lib/modprobe.d/xone.conf
/usr/share/doc/xone/README.voidlinux
/usr/src/xone-0.3/Kbuild
/usr/src/xone-0.3/bus/bus.c
/usr/src/xone-0.3/bus/bus.c.orig
/usr/src/xone-0.3/bus/bus.h
/usr/src/xone-0.3/bus/protocol.c
/usr/src/xone-0.3/bus/protocol.h
/usr/src/xone-0.3/dkms.conf
/usr/src/xone-0.3/driver/chatpad.c
/usr/src/xone-0.3/driver/common.c
/usr/src/xone-0.3/driver/common.h
/usr/src/xone-0.3/driver/gamepad.c
/usr/src/xone-0.3/driver/guitar.c
/usr/src/xone-0.3/driver/headset.c
/usr/src/xone-0.3/driver/headset.c.orig
/usr/src/xone-0.3/transport/dongle.c
/usr/src/xone-0.3/transport/dongle.c.orig
/usr/src/xone-0.3/transport/mt76.c
/usr/src/xone-0.3/transport/mt76.h
/usr/src/xone-0.3/transport/mt76_defs.h
/usr/src/xone-0.3/transport/wired.c
