/usr/bin/xspringies
/usr/lib/xspringies/2snake.xsp
/usr/lib/xspringies/2x2snake.xsp
/usr/lib/xspringies/3snake.xsp
/usr/lib/xspringies/4snake.xsp
/usr/lib/xspringies/9snake.xsp
/usr/lib/xspringies/ball.xsp
/usr/lib/xspringies/belt-loop.xsp
/usr/lib/xspringies/belt-tire.xsp
/usr/lib/xspringies/belt.xsp
/usr/lib/xspringies/big-jello.xsp
/usr/lib/xspringies/bike.xsp
/usr/lib/xspringies/billiard.xsp
/usr/lib/xspringies/blanket.xsp
/usr/lib/xspringies/bowl.xsp
/usr/lib/xspringies/bridge.xsp
/usr/lib/xspringies/diamond-chain.xsp
/usr/lib/xspringies/hammer.xsp
/usr/lib/xspringies/hexball1.xsp
/usr/lib/xspringies/hexball2.xsp
/usr/lib/xspringies/hexball3.xsp
/usr/lib/xspringies/hexhexmesh.xsp
/usr/lib/xspringies/hexmesh.xsp
/usr/lib/xspringies/jello-buttress.xsp
/usr/lib/xspringies/jello-pend.xsp
/usr/lib/xspringies/jello.xsp
/usr/lib/xspringies/jello2.xsp
/usr/lib/xspringies/kalied-maker.xsp
/usr/lib/xspringies/kalied1.xsp
/usr/lib/xspringies/kalied2.xsp
/usr/lib/xspringies/lgrid.xsp
/usr/lib/xspringies/lissajous.xsp
/usr/lib/xspringies/loopy.xsp
/usr/lib/xspringies/mesh.xsp
/usr/lib/xspringies/nifty.xsp
/usr/lib/xspringies/nifty12.xsp
/usr/lib/xspringies/octanifty.xsp
/usr/lib/xspringies/orbit1.5.xsp
/usr/lib/xspringies/orbit2.xsp
/usr/lib/xspringies/pend.xsp
/usr/lib/xspringies/pend7x1.xsp
/usr/lib/xspringies/pend7x2.xsp
/usr/lib/xspringies/pendbees.xsp
/usr/lib/xspringies/pendwave.xsp
/usr/lib/xspringies/person1.xsp
/usr/lib/xspringies/person2.xsp
/usr/lib/xspringies/plane.xsp
/usr/lib/xspringies/psycho.xsp
/usr/lib/xspringies/serp.xsp
/usr/lib/xspringies/slide.xsp
/usr/lib/xspringies/snake.xsp
/usr/lib/xspringies/square.xsp
/usr/lib/xspringies/stretchmesh.xsp
/usr/lib/xspringies/super-jello.xsp
/usr/lib/xspringies/tire.xsp
/usr/lib/xspringies/transpend.xsp
/usr/lib/xspringies/tri4.xsp
/usr/lib/xspringies/trimesh.xsp
/usr/lib/xspringies/urchin.xsp
/usr/lib/xspringies/wave.xsp
/usr/lib/xspringies/worm.xsp
/usr/lib/xspringies/xgrid.xsp
/usr/lib/xspringies/xtrimesh.xsp
/usr/lib/xspringies/zgrid.xsp
/usr/lib/xspringies/zharp.xsp
/usr/lib/xspringies/zharp2.xsp
/usr/lib/xspringies/zingy.xsp
/usr/lib/xspringies/zwave.xsp
/usr/share/man/man1/xspringies.1
