/usr/bin/xteddy
/usr/bin/xteddy_test
/usr/bin/xtoys
/usr/share/man/man6/xteddy.6
/usr/share/xteddy/teddy.png
/usr/share/xteddy/xalex.png
/usr/share/xteddy/xbobo.png
/usr/share/xteddy/xbrummi.png
/usr/share/xteddy/xcherubino.png
/usr/share/xteddy/xduck.png
/usr/share/xteddy/xhedgehog.png
/usr/share/xteddy/xklitze.png
/usr/share/xteddy/xnamu.png
/usr/share/xteddy/xorca.png
/usr/share/xteddy/xpenguin.png
/usr/share/xteddy/xpuppy.png
/usr/share/xteddy/xruessel.png
/usr/share/xteddy/xteddy.png
/usr/share/xteddy/xtrouble.png
/usr/share/xteddy/xtuxxy.png
