/usr/bin/xye
/usr/share/applications/xye.desktop
/usr/share/doc/xye/AUTHORS
/usr/share/doc/xye/ChangeLog
/usr/share/doc/xye/NEWS
/usr/share/doc/xye/ReadMe.html
/usr/share/licenses/xye/COPYING
/usr/share/licenses/xye/detailed_COPYING
/usr/share/pixmaps/xye.png
/usr/share/xye/AUTHORS
/usr/share/xye/ChangeLog
/usr/share/xye/NEWS
/usr/share/xye/ReadMe.html
/usr/share/xye/levels/5levels.xye
/usr/share/xye/levels/Mic4.xye
/usr/share/xye/levels/Phipps.xye
/usr/share/xye/levels/SuperJustin.xye
/usr/share/xye/levels/cracked.xye
/usr/share/xye/levels/levels.xye
/usr/share/xye/levels/logo.xye
/usr/share/xye/levels/microban.xsb
/usr/share/xye/levels/oldtutorials.xye
/usr/share/xye/levels/pxlevels.xye
/usr/share/xye/levels/sphinx.xye
/usr/share/xye/levels/tutorials.xye
/usr/share/xye/levels/xyester.xye
/usr/share/xye/res/DejaVuSans-Bold.ttf
/usr/share/xye/res/DejaVuSans.ttf
/usr/share/xye/res/clean40.png
/usr/share/xye/res/clean40.xml
/usr/share/xye/res/clean40_luminosity.png
/usr/share/xye/res/default.xml
/usr/share/xye/res/default_icon.png
/usr/share/xye/res/detailed.png
/usr/share/xye/res/detailed.xml
/usr/share/xye/res/detailed20.png
/usr/share/xye/res/detailed20.xml
/usr/share/xye/res/detailed30.png
/usr/share/xye/res/detailed30.xml
/usr/share/xye/res/detailed_COPYING
/usr/share/xye/res/detailed_L.png
/usr/share/xye/res/detailed_L20.png
/usr/share/xye/res/detailed_L30.png
/usr/share/xye/res/detailed_icon.png
/usr/share/xye/res/fon.bmp
/usr/share/xye/res/fon_bold.bmp
/usr/share/xye/res/xye.png
/usr/share/xye/res/xye_luminosity.png
