/usr/bin/lzcat -> /usr/bin/xz
/usr/bin/lzcmp -> /usr/bin/xzdiff
/usr/bin/lzdiff -> /usr/bin/xzdiff
/usr/bin/lzegrep -> /usr/bin/xzgrep
/usr/bin/lzfgrep -> /usr/bin/xzgrep
/usr/bin/lzgrep -> /usr/bin/xzgrep
/usr/bin/lzless -> /usr/bin/xzless
/usr/bin/lzma -> /usr/bin/xz
/usr/bin/lzmadec
/usr/bin/lzmainfo
/usr/bin/lzmore -> /usr/bin/xzmore
/usr/bin/unlzma -> /usr/bin/xz
/usr/bin/unxz -> /usr/bin/xz
/usr/bin/xz
/usr/bin/xzcat -> /usr/bin/xz
/usr/bin/xzcmp -> /usr/bin/xzdiff
/usr/bin/xzdec
/usr/bin/xzdiff
/usr/bin/xzegrep -> /usr/bin/xzgrep
/usr/bin/xzfgrep -> /usr/bin/xzgrep
/usr/bin/xzgrep
/usr/bin/xzless
/usr/bin/xzmore
/usr/share/locale/ca/LC_MESSAGES/xz.mo
/usr/share/locale/cs/LC_MESSAGES/xz.mo
/usr/share/locale/da/LC_MESSAGES/xz.mo
/usr/share/locale/de/LC_MESSAGES/xz.mo
/usr/share/locale/eo/LC_MESSAGES/xz.mo
/usr/share/locale/es/LC_MESSAGES/xz.mo
/usr/share/locale/fi/LC_MESSAGES/xz.mo
/usr/share/locale/fr/LC_MESSAGES/xz.mo
/usr/share/locale/hr/LC_MESSAGES/xz.mo
/usr/share/locale/hu/LC_MESSAGES/xz.mo
/usr/share/locale/it/LC_MESSAGES/xz.mo
/usr/share/locale/ko/LC_MESSAGES/xz.mo
/usr/share/locale/pl/LC_MESSAGES/xz.mo
/usr/share/locale/pt/LC_MESSAGES/xz.mo
/usr/share/locale/pt_BR/LC_MESSAGES/xz.mo
/usr/share/locale/ro/LC_MESSAGES/xz.mo
/usr/share/locale/sr/LC_MESSAGES/xz.mo
/usr/share/locale/sv/LC_MESSAGES/xz.mo
/usr/share/locale/tr/LC_MESSAGES/xz.mo
/usr/share/locale/uk/LC_MESSAGES/xz.mo
/usr/share/locale/vi/LC_MESSAGES/xz.mo
/usr/share/locale/zh_CN/LC_MESSAGES/xz.mo
/usr/share/locale/zh_TW/LC_MESSAGES/xz.mo
/usr/share/man/de/man1/lzcat.1 -> /usr/share/man/de/man1/xz.1
/usr/share/man/de/man1/lzcmp.1 -> /usr/share/man/de/man1/xzdiff.1
/usr/share/man/de/man1/lzdiff.1 -> /usr/share/man/de/man1/xzdiff.1
/usr/share/man/de/man1/lzegrep.1 -> /usr/share/man/de/man1/xzgrep.1
/usr/share/man/de/man1/lzfgrep.1 -> /usr/share/man/de/man1/xzgrep.1
/usr/share/man/de/man1/lzgrep.1 -> /usr/share/man/de/man1/xzgrep.1
/usr/share/man/de/man1/lzless.1 -> /usr/share/man/de/man1/xzless.1
/usr/share/man/de/man1/lzma.1 -> /usr/share/man/de/man1/xz.1
/usr/share/man/de/man1/lzmadec.1 -> /usr/share/man/de/man1/xzdec.1
/usr/share/man/de/man1/lzmainfo.1
/usr/share/man/de/man1/lzmore.1 -> /usr/share/man/de/man1/xzmore.1
/usr/share/man/de/man1/unlzma.1 -> /usr/share/man/de/man1/xz.1
/usr/share/man/de/man1/unxz.1 -> /usr/share/man/de/man1/xz.1
/usr/share/man/de/man1/xz.1
/usr/share/man/de/man1/xzcat.1 -> /usr/share/man/de/man1/xz.1
/usr/share/man/de/man1/xzcmp.1 -> /usr/share/man/de/man1/xzdiff.1
/usr/share/man/de/man1/xzdec.1
/usr/share/man/de/man1/xzdiff.1
/usr/share/man/de/man1/xzegrep.1 -> /usr/share/man/de/man1/xzgrep.1
/usr/share/man/de/man1/xzfgrep.1 -> /usr/share/man/de/man1/xzgrep.1
/usr/share/man/de/man1/xzgrep.1
/usr/share/man/de/man1/xzless.1
/usr/share/man/de/man1/xzmore.1
/usr/share/man/fr/man1/lzcat.1 -> /usr/share/man/fr/man1/xz.1
/usr/share/man/fr/man1/lzless.1 -> /usr/share/man/fr/man1/xzless.1
/usr/share/man/fr/man1/lzma.1 -> /usr/share/man/fr/man1/xz.1
/usr/share/man/fr/man1/lzmadec.1 -> /usr/share/man/fr/man1/xzdec.1
/usr/share/man/fr/man1/lzmainfo.1
/usr/share/man/fr/man1/unlzma.1 -> /usr/share/man/fr/man1/xz.1
/usr/share/man/fr/man1/unxz.1 -> /usr/share/man/fr/man1/xz.1
/usr/share/man/fr/man1/xz.1
/usr/share/man/fr/man1/xzcat.1 -> /usr/share/man/fr/man1/xz.1
/usr/share/man/fr/man1/xzdec.1
/usr/share/man/fr/man1/xzless.1
/usr/share/man/ko/man1/lzcat.1 -> /usr/share/man/ko/man1/xz.1
/usr/share/man/ko/man1/lzcmp.1 -> /usr/share/man/ko/man1/xzdiff.1
/usr/share/man/ko/man1/lzdiff.1 -> /usr/share/man/ko/man1/xzdiff.1
/usr/share/man/ko/man1/lzegrep.1 -> /usr/share/man/ko/man1/xzgrep.1
/usr/share/man/ko/man1/lzfgrep.1 -> /usr/share/man/ko/man1/xzgrep.1
/usr/share/man/ko/man1/lzgrep.1 -> /usr/share/man/ko/man1/xzgrep.1
/usr/share/man/ko/man1/lzless.1 -> /usr/share/man/ko/man1/xzless.1
/usr/share/man/ko/man1/lzma.1 -> /usr/share/man/ko/man1/xz.1
/usr/share/man/ko/man1/lzmadec.1 -> /usr/share/man/ko/man1/xzdec.1
/usr/share/man/ko/man1/lzmainfo.1
/usr/share/man/ko/man1/lzmore.1 -> /usr/share/man/ko/man1/xzmore.1
/usr/share/man/ko/man1/unlzma.1 -> /usr/share/man/ko/man1/xz.1
/usr/share/man/ko/man1/unxz.1 -> /usr/share/man/ko/man1/xz.1
/usr/share/man/ko/man1/xz.1
/usr/share/man/ko/man1/xzcat.1 -> /usr/share/man/ko/man1/xz.1
/usr/share/man/ko/man1/xzcmp.1 -> /usr/share/man/ko/man1/xzdiff.1
/usr/share/man/ko/man1/xzdec.1
/usr/share/man/ko/man1/xzdiff.1
/usr/share/man/ko/man1/xzegrep.1 -> /usr/share/man/ko/man1/xzgrep.1
/usr/share/man/ko/man1/xzfgrep.1 -> /usr/share/man/ko/man1/xzgrep.1
/usr/share/man/ko/man1/xzgrep.1
/usr/share/man/ko/man1/xzless.1
/usr/share/man/ko/man1/xzmore.1
/usr/share/man/man1/lzcat.1 -> /usr/share/man/man1/xz.1
/usr/share/man/man1/lzcmp.1 -> /usr/share/man/man1/xzdiff.1
/usr/share/man/man1/lzdiff.1 -> /usr/share/man/man1/xzdiff.1
/usr/share/man/man1/lzegrep.1 -> /usr/share/man/man1/xzgrep.1
/usr/share/man/man1/lzfgrep.1 -> /usr/share/man/man1/xzgrep.1
/usr/share/man/man1/lzgrep.1 -> /usr/share/man/man1/xzgrep.1
/usr/share/man/man1/lzless.1 -> /usr/share/man/man1/xzless.1
/usr/share/man/man1/lzma.1 -> /usr/share/man/man1/xz.1
/usr/share/man/man1/lzmadec.1 -> /usr/share/man/man1/xzdec.1
/usr/share/man/man1/lzmainfo.1
/usr/share/man/man1/lzmore.1 -> /usr/share/man/man1/xzmore.1
/usr/share/man/man1/unlzma.1 -> /usr/share/man/man1/xz.1
/usr/share/man/man1/unxz.1 -> /usr/share/man/man1/xz.1
/usr/share/man/man1/xz.1
/usr/share/man/man1/xzcat.1 -> /usr/share/man/man1/xz.1
/usr/share/man/man1/xzcmp.1 -> /usr/share/man/man1/xzdiff.1
/usr/share/man/man1/xzdec.1
/usr/share/man/man1/xzdiff.1
/usr/share/man/man1/xzegrep.1 -> /usr/share/man/man1/xzgrep.1
/usr/share/man/man1/xzfgrep.1 -> /usr/share/man/man1/xzgrep.1
/usr/share/man/man1/xzgrep.1
/usr/share/man/man1/xzless.1
/usr/share/man/man1/xzmore.1
/usr/share/man/pt_BR/man1/lzcat.1 -> /usr/share/man/pt_BR/man1/xz.1
/usr/share/man/pt_BR/man1/lzless.1 -> /usr/share/man/pt_BR/man1/xzless.1
/usr/share/man/pt_BR/man1/lzma.1 -> /usr/share/man/pt_BR/man1/xz.1
/usr/share/man/pt_BR/man1/lzmadec.1 -> /usr/share/man/pt_BR/man1/xzdec.1
/usr/share/man/pt_BR/man1/lzmainfo.1
/usr/share/man/pt_BR/man1/unlzma.1 -> /usr/share/man/pt_BR/man1/xz.1
/usr/share/man/pt_BR/man1/unxz.1 -> /usr/share/man/pt_BR/man1/xz.1
/usr/share/man/pt_BR/man1/xz.1
/usr/share/man/pt_BR/man1/xzcat.1 -> /usr/share/man/pt_BR/man1/xz.1
/usr/share/man/pt_BR/man1/xzdec.1
/usr/share/man/pt_BR/man1/xzless.1
/usr/share/man/ro/man1/lzcat.1 -> /usr/share/man/ro/man1/xz.1
/usr/share/man/ro/man1/lzcmp.1 -> /usr/share/man/ro/man1/xzdiff.1
/usr/share/man/ro/man1/lzdiff.1 -> /usr/share/man/ro/man1/xzdiff.1
/usr/share/man/ro/man1/lzegrep.1 -> /usr/share/man/ro/man1/xzgrep.1
/usr/share/man/ro/man1/lzfgrep.1 -> /usr/share/man/ro/man1/xzgrep.1
/usr/share/man/ro/man1/lzgrep.1 -> /usr/share/man/ro/man1/xzgrep.1
/usr/share/man/ro/man1/lzless.1 -> /usr/share/man/ro/man1/xzless.1
/usr/share/man/ro/man1/lzma.1 -> /usr/share/man/ro/man1/xz.1
/usr/share/man/ro/man1/lzmadec.1 -> /usr/share/man/ro/man1/xzdec.1
/usr/share/man/ro/man1/lzmainfo.1
/usr/share/man/ro/man1/lzmore.1 -> /usr/share/man/ro/man1/xzmore.1
/usr/share/man/ro/man1/unlzma.1 -> /usr/share/man/ro/man1/xz.1
/usr/share/man/ro/man1/unxz.1 -> /usr/share/man/ro/man1/xz.1
/usr/share/man/ro/man1/xz.1
/usr/share/man/ro/man1/xzcat.1 -> /usr/share/man/ro/man1/xz.1
/usr/share/man/ro/man1/xzcmp.1 -> /usr/share/man/ro/man1/xzdiff.1
/usr/share/man/ro/man1/xzdec.1
/usr/share/man/ro/man1/xzdiff.1
/usr/share/man/ro/man1/xzegrep.1 -> /usr/share/man/ro/man1/xzgrep.1
/usr/share/man/ro/man1/xzfgrep.1 -> /usr/share/man/ro/man1/xzgrep.1
/usr/share/man/ro/man1/xzgrep.1
/usr/share/man/ro/man1/xzless.1
/usr/share/man/ro/man1/xzmore.1
/usr/share/man/uk/man1/lzcat.1 -> /usr/share/man/uk/man1/xz.1
/usr/share/man/uk/man1/lzcmp.1 -> /usr/share/man/uk/man1/xzdiff.1
/usr/share/man/uk/man1/lzdiff.1 -> /usr/share/man/uk/man1/xzdiff.1
/usr/share/man/uk/man1/lzegrep.1 -> /usr/share/man/uk/man1/xzgrep.1
/usr/share/man/uk/man1/lzfgrep.1 -> /usr/share/man/uk/man1/xzgrep.1
/usr/share/man/uk/man1/lzgrep.1 -> /usr/share/man/uk/man1/xzgrep.1
/usr/share/man/uk/man1/lzless.1 -> /usr/share/man/uk/man1/xzless.1
/usr/share/man/uk/man1/lzma.1 -> /usr/share/man/uk/man1/xz.1
/usr/share/man/uk/man1/lzmadec.1 -> /usr/share/man/uk/man1/xzdec.1
/usr/share/man/uk/man1/lzmainfo.1
/usr/share/man/uk/man1/lzmore.1 -> /usr/share/man/uk/man1/xzmore.1
/usr/share/man/uk/man1/unlzma.1 -> /usr/share/man/uk/man1/xz.1
/usr/share/man/uk/man1/unxz.1 -> /usr/share/man/uk/man1/xz.1
/usr/share/man/uk/man1/xz.1
/usr/share/man/uk/man1/xzcat.1 -> /usr/share/man/uk/man1/xz.1
/usr/share/man/uk/man1/xzcmp.1 -> /usr/share/man/uk/man1/xzdiff.1
/usr/share/man/uk/man1/xzdec.1
/usr/share/man/uk/man1/xzdiff.1
/usr/share/man/uk/man1/xzegrep.1 -> /usr/share/man/uk/man1/xzgrep.1
/usr/share/man/uk/man1/xzfgrep.1 -> /usr/share/man/uk/man1/xzgrep.1
/usr/share/man/uk/man1/xzgrep.1
/usr/share/man/uk/man1/xzless.1
/usr/share/man/uk/man1/xzmore.1
