/usr/include/yara.h
/usr/include/yara/ahocorasick.h
/usr/include/yara/arena.h
/usr/include/yara/atoms.h
/usr/include/yara/base64.h
/usr/include/yara/bitmask.h
/usr/include/yara/compiler.h
/usr/include/yara/error.h
/usr/include/yara/exec.h
/usr/include/yara/exefiles.h
/usr/include/yara/filemap.h
/usr/include/yara/hash.h
/usr/include/yara/integers.h
/usr/include/yara/libyara.h
/usr/include/yara/limits.h
/usr/include/yara/mem.h
/usr/include/yara/modules.h
/usr/include/yara/notebook.h
/usr/include/yara/object.h
/usr/include/yara/parser.h
/usr/include/yara/proc.h
/usr/include/yara/re.h
/usr/include/yara/rules.h
/usr/include/yara/scan.h
/usr/include/yara/scanner.h
/usr/include/yara/simple_str.h
/usr/include/yara/sizedstr.h
/usr/include/yara/stack.h
/usr/include/yara/stopwatch.h
/usr/include/yara/stream.h
/usr/include/yara/strutils.h
/usr/include/yara/threading.h
/usr/include/yara/types.h
/usr/include/yara/unaligned.h
/usr/include/yara/utils.h
/usr/lib/libyara.a
/usr/lib/libyara.so -> /usr/lib/libyara.so.10.0.0
/usr/lib/pkgconfig/yara.pc
