/usr/bin/yara
/usr/bin/yarac
/usr/share/doc/yara/capi.rst
/usr/share/doc/yara/commandline.rst
/usr/share/doc/yara/console.rst
/usr/share/doc/yara/cuckoo.rst
/usr/share/doc/yara/dotnet.rst
/usr/share/doc/yara/elf.rst
/usr/share/doc/yara/gettingstarted.rst
/usr/share/doc/yara/hash.rst
/usr/share/doc/yara/index.rst
/usr/share/doc/yara/magic.rst
/usr/share/doc/yara/math.rst
/usr/share/doc/yara/modules.rst
/usr/share/doc/yara/pe.rst
/usr/share/doc/yara/string.rst
/usr/share/doc/yara/time.rst
/usr/share/doc/yara/writingmodules.rst
/usr/share/doc/yara/writingrules.rst
/usr/share/doc/yara/yarapython.rst
/usr/share/licenses/yara/COPYING
/usr/share/man/man1/yara.1
/usr/share/man/man1/yarac.1
