/usr/bin/yaz-asncomp
/usr/bin/yaz-client
/usr/bin/yaz-iconv
/usr/bin/yaz-icu
/usr/bin/yaz-illclient
/usr/bin/yaz-json-parse
/usr/bin/yaz-marcdump
/usr/bin/yaz-record-conv
/usr/bin/yaz-url
/usr/bin/yaz-ztest
/usr/bin/zoomsh
/usr/lib/libyaz.so.5 -> /usr/lib/libyaz.so.5.0.0
/usr/lib/libyaz.so.5.0.0
/usr/lib/libyaz_icu.so.5 -> /usr/lib/libyaz_icu.so.5.0.0
/usr/lib/libyaz_icu.so.5.0.0
/usr/lib/libyaz_server.so.5 -> /usr/lib/libyaz_server.so.5.0.0
/usr/lib/libyaz_server.so.5.0.0
/usr/share/doc/yaz/apilayer.png
/usr/share/doc/yaz/asn.external.html
/usr/share/doc/yaz/asn.html
/usr/share/doc/yaz/asn.pdu.html
/usr/share/doc/yaz/asn.preparing.html
/usr/share/doc/yaz/bib1-diagnostics.html
/usr/share/doc/yaz/bib1.html
/usr/share/doc/yaz/common/id.png
/usr/share/doc/yaz/common/style1.css
/usr/share/doc/yaz/comstack.addresses.html
/usr/share/doc/yaz/comstack.client.html
/usr/share/doc/yaz/comstack.common.html
/usr/share/doc/yaz/comstack.diagnostics.html
/usr/share/doc/yaz/comstack.html
/usr/share/doc/yaz/comstack.introduction.html
/usr/share/doc/yaz/comstack.server.html
/usr/share/doc/yaz/comstack.ssl.html
/usr/share/doc/yaz/comstack.summary.html
/usr/share/doc/yaz/credits.html
/usr/share/doc/yaz/facets.html
/usr/share/doc/yaz/future.html
/usr/share/doc/yaz/index.html
/usr/share/doc/yaz/indexdata.html
/usr/share/doc/yaz/installation.html
/usr/share/doc/yaz/installation.unix.html
/usr/share/doc/yaz/installation.win32.html
/usr/share/doc/yaz/introduction.api.html
/usr/share/doc/yaz/introduction.html
/usr/share/doc/yaz/license.html
/usr/share/doc/yaz/list-oids.html
/usr/share/doc/yaz/marc.html
/usr/share/doc/yaz/odr.debugging.html
/usr/share/doc/yaz/odr.html
/usr/share/doc/yaz/odr.programming.html
/usr/share/doc/yaz/odr.use.html
/usr/share/doc/yaz/reference.html
/usr/share/doc/yaz/server.backend.html
/usr/share/doc/yaz/server.backendfunctions.html
/usr/share/doc/yaz/server.frontend.html
/usr/share/doc/yaz/server.html
/usr/share/doc/yaz/server.invocation.html
/usr/share/doc/yaz/server.main.html
/usr/share/doc/yaz/server.vhosts.html
/usr/share/doc/yaz/soap.html
/usr/share/doc/yaz/soap.http.html
/usr/share/doc/yaz/soap.srw.html
/usr/share/doc/yaz/soap.xml.html
/usr/share/doc/yaz/sorting.html
/usr/share/doc/yaz/sru-diagnostics.html
/usr/share/doc/yaz/tools.html
/usr/share/doc/yaz/tools.log.html
/usr/share/doc/yaz/tools.nmem.html
/usr/share/doc/yaz/tools.oid.html
/usr/share/doc/yaz/tools.retrieval.html
/usr/share/doc/yaz/yaz-asncomp.html
/usr/share/doc/yaz/yaz-client.html
/usr/share/doc/yaz/yaz-config.html
/usr/share/doc/yaz/yaz-iconv.html
/usr/share/doc/yaz/yaz-icu.html
/usr/share/doc/yaz/yaz-illclient.html
/usr/share/doc/yaz/yaz-json-parse.html
/usr/share/doc/yaz/yaz-log.html
/usr/share/doc/yaz/yaz-marcdump.html
/usr/share/doc/yaz/yaz-record-iconv.html
/usr/share/doc/yaz/yaz-url.html
/usr/share/doc/yaz/yaz-ztest.html
/usr/share/doc/yaz/yaz.html
/usr/share/doc/yaz/zoom.events.html
/usr/share/doc/yaz/zoom.extendedservices.html
/usr/share/doc/yaz/zoom.facets.html
/usr/share/doc/yaz/zoom.html
/usr/share/doc/yaz/zoom.options.html
/usr/share/doc/yaz/zoom.query.html
/usr/share/doc/yaz/zoom.queryconversions.html
/usr/share/doc/yaz/zoom.records.html
/usr/share/doc/yaz/zoom.resultsets.html
/usr/share/doc/yaz/zoom.scan.html
/usr/share/doc/yaz/zoomsh.html
/usr/share/licenses/yaz/LICENSE
/usr/share/man/man1/yaz-asncomp.1
/usr/share/man/man1/yaz-client.1
/usr/share/man/man1/yaz-iconv.1
/usr/share/man/man1/yaz-icu.1
/usr/share/man/man1/yaz-illclient.1
/usr/share/man/man1/yaz-json-parse.1
/usr/share/man/man1/yaz-marcdump.1
/usr/share/man/man1/yaz-record-conv.1
/usr/share/man/man1/yaz-url.1
/usr/share/man/man1/zoomsh.1
/usr/share/man/man7/bib1-attr.7
/usr/share/man/man7/yaz-log.7
/usr/share/man/man7/yaz.7
/usr/share/man/man8/yaz-ztest.8
/usr/share/yaz/etc/MARC21slim2DC.xsl
/usr/share/yaz/etc/MARC21slim2MODS.xsl
/usr/share/yaz/etc/MARC21slim2RDFDC.xsl
/usr/share/yaz/etc/MARC21slimUtils.xsl
/usr/share/yaz/etc/cqlpass.properties
/usr/share/yaz/etc/maps.xml
/usr/share/yaz/etc/marc21_to_endnote.xsl
/usr/share/yaz/etc/opacxml.xsd
/usr/share/yaz/etc/pqf.properties
/usr/share/yaz/etc/yazgfs.xml
/usr/share/yaz/ill/ill.tcl
/usr/share/yaz/ill/ill9702.asn
/usr/share/yaz/ill/item-req.asn
/usr/share/yaz/ill/oclc-ill-req-ext.asn
/usr/share/yaz/z39.50/charneg-3.asn
/usr/share/yaz/z39.50/datetime.asn
/usr/share/yaz/z39.50/esadmin.asn
/usr/share/yaz/z39.50/esupdate.asn
/usr/share/yaz/z39.50/facet.asn
/usr/share/yaz/z39.50/mterm2.asn
/usr/share/yaz/z39.50/oclcui.asn
/usr/share/yaz/z39.50/univres.asn
/usr/share/yaz/z39.50/z.tcl
/usr/share/yaz/z39.50/z3950v3.asn
