/usr/bin/yaz-config
/usr/include/yaz/backend.h
/usr/include/yaz/backtrace.h
/usr/include/yaz/base64.h
/usr/include/yaz/ccl.h
/usr/include/yaz/ccl_xml.h
/usr/include/yaz/charneg.h
/usr/include/yaz/comstack.h
/usr/include/yaz/cookie.h
/usr/include/yaz/copy_types.h
/usr/include/yaz/cql.h
/usr/include/yaz/daemon.h
/usr/include/yaz/diagbib1.h
/usr/include/yaz/diagsru_update.h
/usr/include/yaz/diagsrw.h
/usr/include/yaz/dirent.h
/usr/include/yaz/errno.h
/usr/include/yaz/facet.h
/usr/include/yaz/file_glob.h
/usr/include/yaz/gettimeofday.h
/usr/include/yaz/icu.h
/usr/include/yaz/ill-core.h
/usr/include/yaz/ill.h
/usr/include/yaz/item-req.h
/usr/include/yaz/json.h
/usr/include/yaz/log.h
/usr/include/yaz/logrpn.h
/usr/include/yaz/malloc_info.h
/usr/include/yaz/marcdisp.h
/usr/include/yaz/match_glob.h
/usr/include/yaz/matchstr.h
/usr/include/yaz/mutex.h
/usr/include/yaz/nmem.h
/usr/include/yaz/nmem_xml.h
/usr/include/yaz/oclc-ill-req-ext.h
/usr/include/yaz/odr.h
/usr/include/yaz/oid_db.h
/usr/include/yaz/oid_std.h
/usr/include/yaz/oid_util.h
/usr/include/yaz/options.h
/usr/include/yaz/otherinfo.h
/usr/include/yaz/poll.h
/usr/include/yaz/pquery.h
/usr/include/yaz/proto.h
/usr/include/yaz/proxunit.h
/usr/include/yaz/prt-ext.h
/usr/include/yaz/query-charset.h
/usr/include/yaz/querytowrbuf.h
/usr/include/yaz/readconf.h
/usr/include/yaz/record_conv.h
/usr/include/yaz/record_render.h
/usr/include/yaz/retrieval.h
/usr/include/yaz/rpn2cql.h
/usr/include/yaz/rpn2solr.h
/usr/include/yaz/sc.h
/usr/include/yaz/shptr.h
/usr/include/yaz/snprintf.h
/usr/include/yaz/soap.h
/usr/include/yaz/solr.h
/usr/include/yaz/sortspec.h
/usr/include/yaz/spipe.h
/usr/include/yaz/srw.h
/usr/include/yaz/statserv.h
/usr/include/yaz/stemmer.h
/usr/include/yaz/tcpip.h
/usr/include/yaz/test.h
/usr/include/yaz/thread_create.h
/usr/include/yaz/thread_id.h
/usr/include/yaz/timing.h
/usr/include/yaz/tokenizer.h
/usr/include/yaz/tpath.h
/usr/include/yaz/unix.h
/usr/include/yaz/url.h
/usr/include/yaz/wrbuf.h
/usr/include/yaz/xmalloc.h
/usr/include/yaz/xml_get.h
/usr/include/yaz/xml_include.h
/usr/include/yaz/xmlquery.h
/usr/include/yaz/xmltypes.h
/usr/include/yaz/yaz-ccl.h
/usr/include/yaz/yaz-iconv.h
/usr/include/yaz/yaz-util.h
/usr/include/yaz/yaz-version.h
/usr/include/yaz/yconfig.h
/usr/include/yaz/z-accdes1.h
/usr/include/yaz/z-accform1.h
/usr/include/yaz/z-acckrb1.h
/usr/include/yaz/z-charneg.h
/usr/include/yaz/z-core.h
/usr/include/yaz/z-date.h
/usr/include/yaz/z-diag1.h
/usr/include/yaz/z-espec1.h
/usr/include/yaz/z-estask.h
/usr/include/yaz/z-exp.h
/usr/include/yaz/z-facet-1.h
/usr/include/yaz/z-grs.h
/usr/include/yaz/z-mterm2.h
/usr/include/yaz/z-oclcui.h
/usr/include/yaz/z-opac.h
/usr/include/yaz/z-rrf1.h
/usr/include/yaz/z-rrf2.h
/usr/include/yaz/z-sum.h
/usr/include/yaz/z-sutrs.h
/usr/include/yaz/z-uifr1.h
/usr/include/yaz/z-univ.h
/usr/include/yaz/zes-admin.h
/usr/include/yaz/zes-expi.h
/usr/include/yaz/zes-exps.h
/usr/include/yaz/zes-order.h
/usr/include/yaz/zes-pquery.h
/usr/include/yaz/zes-psched.h
/usr/include/yaz/zes-pset.h
/usr/include/yaz/zes-update.h
/usr/include/yaz/zes-update0.h
/usr/include/yaz/zgdu.h
/usr/include/yaz/zoom.h
/usr/lib/libyaz.a
/usr/lib/libyaz.so -> /usr/lib/libyaz.so.5.0.0
/usr/lib/libyaz_icu.a
/usr/lib/libyaz_icu.so -> /usr/lib/libyaz_icu.so.5.0.0
/usr/lib/libyaz_server.a
/usr/lib/libyaz_server.so -> /usr/lib/libyaz_server.so.5.0.0
/usr/lib/pkgconfig/yaz-icu.pc
/usr/lib/pkgconfig/yaz-server.pc
/usr/lib/pkgconfig/yaz.pc
/usr/share/aclocal/yaz.m4
/usr/share/man/man1/yaz-config.1
