/usr/bin/tomlq
/usr/bin/yq
/usr/bin/yq-xq
/usr/lib/python3.12/site-packages/yq-3.4.3.dist-info/LICENSE
/usr/lib/python3.12/site-packages/yq-3.4.3.dist-info/METADATA
/usr/lib/python3.12/site-packages/yq-3.4.3.dist-info/RECORD
/usr/lib/python3.12/site-packages/yq-3.4.3.dist-info/WHEEL
/usr/lib/python3.12/site-packages/yq-3.4.3.dist-info/entry_points.txt
/usr/lib/python3.12/site-packages/yq-3.4.3.dist-info/top_level.txt
/usr/lib/python3.12/site-packages/yq/__init__.py
/usr/lib/python3.12/site-packages/yq/__main__.py
/usr/lib/python3.12/site-packages/yq/dumper.py
/usr/lib/python3.12/site-packages/yq/loader.py
/usr/lib/python3.12/site-packages/yq/parser.py
/usr/lib/python3.12/site-packages/yq/tomlq/__init__.py
/usr/lib/python3.12/site-packages/yq/tomlq/__main__.py
/usr/lib/python3.12/site-packages/yq/version.py
/usr/lib/python3.12/site-packages/yq/xq/__init__.py
/usr/lib/python3.12/site-packages/yq/xq/__main__.py
