/usr/bin/ytcc
/usr/bin/ytccf
/usr/lib/python3.12/site-packages/ytcc-2.6.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/ytcc-2.6.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/ytcc-2.6.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/ytcc-2.6.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/ytcc-2.6.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/ytcc-2.6.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/ytcc/__init__.py
/usr/lib/python3.12/site-packages/ytcc/cli.py
/usr/lib/python3.12/site-packages/ytcc/config.py
/usr/lib/python3.12/site-packages/ytcc/core.py
/usr/lib/python3.12/site-packages/ytcc/database.py
/usr/lib/python3.12/site-packages/ytcc/exceptions.py
/usr/lib/python3.12/site-packages/ytcc/migration.py
/usr/lib/python3.12/site-packages/ytcc/printer.py
/usr/lib/python3.12/site-packages/ytcc/terminal.py
/usr/lib/python3.12/site-packages/ytcc/tui.py
/usr/lib/python3.12/site-packages/ytcc/updater.py
/usr/lib/python3.12/site-packages/ytcc/utils.py
/usr/share/bash-completion/completions/ytcc
/usr/share/fish/vendor_completions.d/ytcc.fish
/usr/share/man/man1/ytcc.1
/usr/share/zsh/site-functions/_ytcc
