/usr/bin/ytmdl
/usr/lib/python3.12/site-packages/ytmdl-2024.8.15.1-py3.12.egg-info/PKG-INFO
/usr/lib/python3.12/site-packages/ytmdl-2024.8.15.1-py3.12.egg-info/SOURCES.txt
/usr/lib/python3.12/site-packages/ytmdl-2024.8.15.1-py3.12.egg-info/dependency_links.txt
/usr/lib/python3.12/site-packages/ytmdl-2024.8.15.1-py3.12.egg-info/entry_points.txt
/usr/lib/python3.12/site-packages/ytmdl-2024.8.15.1-py3.12.egg-info/requires.txt
/usr/lib/python3.12/site-packages/ytmdl-2024.8.15.1-py3.12.egg-info/top_level.txt
/usr/lib/python3.12/site-packages/ytmdl/__init__.py
/usr/lib/python3.12/site-packages/ytmdl/__version__.py
/usr/lib/python3.12/site-packages/ytmdl/cache.py
/usr/lib/python3.12/site-packages/ytmdl/core.py
/usr/lib/python3.12/site-packages/ytmdl/defaults.py
/usr/lib/python3.12/site-packages/ytmdl/dir.py
/usr/lib/python3.12/site-packages/ytmdl/exceptions.py
/usr/lib/python3.12/site-packages/ytmdl/main.py
/usr/lib/python3.12/site-packages/ytmdl/manual.py
/usr/lib/python3.12/site-packages/ytmdl/meta/__init__.py
/usr/lib/python3.12/site-packages/ytmdl/meta/deezer.py
/usr/lib/python3.12/site-packages/ytmdl/meta/gaana.py
/usr/lib/python3.12/site-packages/ytmdl/meta/lastfm.py
/usr/lib/python3.12/site-packages/ytmdl/meta/musicbrainz.py
/usr/lib/python3.12/site-packages/ytmdl/meta/preconfig.py
/usr/lib/python3.12/site-packages/ytmdl/meta/saavn.py
/usr/lib/python3.12/site-packages/ytmdl/meta/spotify.py
/usr/lib/python3.12/site-packages/ytmdl/meta/yt.py
/usr/lib/python3.12/site-packages/ytmdl/metadata.py
/usr/lib/python3.12/site-packages/ytmdl/prepend.py
/usr/lib/python3.12/site-packages/ytmdl/setupConfig.py
/usr/lib/python3.12/site-packages/ytmdl/song.py
/usr/lib/python3.12/site-packages/ytmdl/stringutils.py
/usr/lib/python3.12/site-packages/ytmdl/trim.py
/usr/lib/python3.12/site-packages/ytmdl/utility.py
/usr/lib/python3.12/site-packages/ytmdl/utils/__init__.py
/usr/lib/python3.12/site-packages/ytmdl/utils/archive.py
/usr/lib/python3.12/site-packages/ytmdl/utils/ytdl.py
/usr/lib/python3.12/site-packages/ytmdl/utils/ytmusic.py
/usr/lib/python3.12/site-packages/ytmdl/yt.py
/usr/share/licenses/ytmdl/LICENSE
