/usr/include/zix-0/zix/allocator.h
/usr/include/zix-0/zix/attributes.h
/usr/include/zix-0/zix/btree.h
/usr/include/zix-0/zix/bump_allocator.h
/usr/include/zix-0/zix/digest.h
/usr/include/zix-0/zix/filesystem.h
/usr/include/zix-0/zix/hash.h
/usr/include/zix-0/zix/path.h
/usr/include/zix-0/zix/ring.h
/usr/include/zix-0/zix/sem.h
/usr/include/zix-0/zix/status.h
/usr/include/zix-0/zix/string_view.h
/usr/include/zix-0/zix/thread.h
/usr/include/zix-0/zix/tree.h
/usr/include/zix-0/zix/zix.h
/usr/lib/libzix-0.so -> /usr/lib/libzix-0.so.0
/usr/lib/pkgconfig/zix-0.pc
