/usr/bin/zproto_bnf.gsl
/usr/bin/zproto_client_c.gsl
/usr/bin/zproto_codec_c.gsl
/usr/bin/zproto_codec_c_v1.gsl
/usr/bin/zproto_codec_clj.gsl
/usr/bin/zproto_codec_go.gsl
/usr/bin/zproto_codec_java.gsl
/usr/bin/zproto_codec_php.gsl
/usr/bin/zproto_codec_python.gsl
/usr/bin/zproto_dot.gsl
/usr/bin/zproto_lib.gsl
/usr/bin/zproto_lib_clj.gsl
/usr/bin/zproto_lib_go.gsl
/usr/bin/zproto_lib_java.gsl
/usr/bin/zproto_lib_php.gsl
/usr/bin/zproto_server_c.gsl
/usr/bin/zproto_server_clj.gsl
/usr/bin/zproto_server_go.gsl
/usr/share/licenses/zproto/LICENSE
/usr/share/man/man3/zproto_example.3
/usr/share/man/man7/zproto.7
