/usr/lib32/lv2/ZynAddSubFX.lv2/ZynAddSubFX.so
/usr/lib32/lv2/ZynAddSubFX.lv2/ZynAddSubFX_ui.so
/usr/lib32/lv2/ZynAlienWah.lv2/ZynAlienWah.so
/usr/lib32/lv2/ZynChorus.lv2/ZynChorus.so
/usr/lib32/lv2/ZynDistortion.lv2/ZynDistortion.so
/usr/lib32/lv2/ZynDynamicFilter.lv2/ZynDynamicFilter.so
/usr/lib32/lv2/ZynEcho.lv2/ZynEcho.so
/usr/lib32/lv2/ZynPhaser.lv2/ZynPhaser.so
/usr/lib32/lv2/ZynReverb.lv2/ZynReverb.so
/usr/lib32/vst/ZynAddSubFX.so
/usr/lib32/vst/ZynAlienWah.so
/usr/lib32/vst/ZynChorus.so
/usr/lib32/vst/ZynDistortion.so
/usr/lib32/vst/ZynDynamicFilter.so
/usr/lib32/vst/ZynEcho.so
/usr/lib32/vst/ZynPhaser.so
/usr/lib32/vst/ZynReverb.so
