/usr/lib/libzzip-0.so.10 -> /usr/lib/libzzip-0.so.13.0.76
/usr/lib/libzzip-0.so.11 -> /usr/lib/libzzip-0.so.13.0.76
/usr/lib/libzzip-0.so.12 -> /usr/lib/libzzip-0.so.13.0.76
/usr/lib/libzzip-0.so.13 -> /usr/lib/libzzip-0.so.13.0.76
/usr/lib/libzzip-0.so.13.0.76
/usr/lib/libzzipfseeko-0.so.10 -> /usr/lib/libzzipfseeko-0.so.13.0.76
/usr/lib/libzzipfseeko-0.so.11 -> /usr/lib/libzzipfseeko-0.so.13.0.76
/usr/lib/libzzipfseeko-0.so.12 -> /usr/lib/libzzipfseeko-0.so.13.0.76
/usr/lib/libzzipfseeko-0.so.13 -> /usr/lib/libzzipfseeko-0.so.13.0.76
/usr/lib/libzzipfseeko-0.so.13.0.76
/usr/lib/libzzipmmapped-0.so.10 -> /usr/lib/libzzipmmapped-0.so.13.0.76
/usr/lib/libzzipmmapped-0.so.11 -> /usr/lib/libzzipmmapped-0.so.13.0.76
/usr/lib/libzzipmmapped-0.so.12 -> /usr/lib/libzzipmmapped-0.so.13.0.76
/usr/lib/libzzipmmapped-0.so.13 -> /usr/lib/libzzipmmapped-0.so.13.0.76
/usr/lib/libzzipmmapped-0.so.13.0.76
/usr/lib/libzzipwrap-0.so.13 -> /usr/lib/libzzipwrap-0.so.13.0.76
/usr/lib/libzzipwrap-0.so.13.0.76
